[ar: MClan]
[ti: Santa Lucia]
[al: Bienvenidos - Un tributo a Miguel Rios]
[img:]
[00:00.00]Cej I
[00:00.00]
[00:25.26]E              Asus2     B      (sus4  B  /A/G#)    
[00:25.46] A menudo me recuerdas a alguien
[00:33.40]E                 Asus2    B     (sus4  B)    
[00:33.61] tu sonrisa la imagino sin miedo
[00:40.53]A                  B      (sus4)    
[00:43.16] invadido por la ausencia
[00:46.29]G#m    (7)         C#7  (sus4)    
[00:46.85]  me devora la impaciencia
[00:50.94]F#m     (7)            F# (7)     B7 (aug)
[00:51.81]  yo si quiero conocerte y tu no a mi
[01:00.36]
[01:00.92]Ya se todo de tu vida, y sin embargo
[01:08.96]no conozco ni un detalle de ti
[01:18.07]el teléfono es muy frío,
[01:22.20]tus llamadas son muy pocas
[01:26.22]me pregunto si algún día   te veré
[01:33.02]por favor...!
[01:33.76]
[01:34.33]            E    (Asus2)   E  
[01:34.69]   Dame una cita, vamos al parque
[01:38.44]   (Asus2)     F#m  (7)      B     (sus4)
[01:38.97]   entra en mi vida, sin anunciarte
[01:43.43]   abre las puertas, cierra los ojos
[01:47.94]   vamos a vernos, poquito a poco
[01:52.36]   Dame tus manos, siente las mías
[01:57.04]   como dos ciegos, Santa Lucia
[02:01.04]           Am (6)   (sus4)   B7 (sus4  B  aug)    
[02:01.48]   Santa Lucia.. ohh Santa Lucia
[02:11.31]  E              Asus2     E       
[02:12.51]   A menudo me recuerdas a mí
[02:17.27]
[02:21.85]La primera vez pensé "se ha equivocado",
[02:29.94]la segunda vez no supe qué decir,
[02:36.54]las demás me dabas miedo,
[02:43.63]tanto loco que anda suelto
[02:47.91]ahora sé que no podría vivir sin ti,
[02:53.64]por favor!
[02:55.52]Dame una cita, vamos al parque
[02:59.66]entra en mi vida, sin anunciarte
[03:04.22]abre las puertas, cierra los ojos
[03:08.83]vamos a vernos, poquito a poco
[03:13.06]
[03:13.47]  Dame tus manos, siente las mías
[03:17.86]  como dos ciegos, Santa Lucia
[03:21.99]  Santa Lucia, Santa Lucia
[03:37.98]
[03:49.50]Dame una cita, vamos al parque
[03:54.00]entra en mi vida, sin anunciarte
[03:58.12]abre las puertas, cierra los ojos
[04:02.75]vamos a vernos, poquito a poco
[04:07.30]
[04:07.49]  Dame tus manos, siente las mías
[04:11.47]  como dos ciegos, Santa Lucia
[04:16.42]  Santa Lucia, Santa Lucia
[04:23.71]
[04:26.44]  A menudo me recuerdas a mí
[04:31.52]
