[ar:Marina Rossell]
[ti:Yo te diré]
[al:Voces de Mujer II]
[00:00.00]Cej II
[00:00.00]
[00:00.00]    Em   (Am/C)   Em  (Am/C)     Em  (Am/C)       Em    E7 
[00:00.00]Yo  te          diré,        por qué        mi canción
[00:17.33]   Am            Em      Am
[00:17.48]te llama   sin cesar, Me falta tu risa,
[00:27.18]   Em                   B7             Em   (Am/C)
[00:27.36]me faltan tus besos, me falta tu despertar.
[00:32.94]
[00:35.57]   Em   (Am/C)   Em  (Am/C)     Em  (Am/C)          Em   E7     Am           Em 
[00:35.73]Yo te          diré,        por qué        en mi canción,    se siente sin cesar
[00:57.81]   Am                 Em
[00:59.19]Mi sangre latiendo mi vida,
[01:02.96]             B7              Em   
[01:03.27]pidiendo que tú no te alejes más.
[01:07.23]
[01:09.15]E                E6    E        A#dim      B
[01:10.70]Cada vez que el viento pasa y se lleva una flor,
[01:18.88]F#m              B                E     E6
[01:19.06]pienso que nunca más volverás mi amor.
[01:24.82]E          E6   E        A#dim  B
[01:27.00]No me abandones nunca al anochecer
[01:34.21]F#m              B                   E 
[01:35.24]que la luna sale tarde y me puedo perder.
[01:40.86]
[01:40.86]   Em
[01:42.90]Y así sabrás, por qué mi canción,
[01:59.22]te llama sin cesar. Me falta tu risa,
[02:09.86]me faltan tus besos, me falta tu despertar.
[02:14.22]
[02:18.20]E                E6    E         A#dim      B
[02:18.56]Cada vez que el viento pasa y se lleva una flor,
[02:26.29]F#m               B               E   E6
[02:26.45]pienso que nunca más volverás mi amor.
[02:34.29]E          E6   E        A#dim  B
[02:34.46]No me abandones nunca al anochecer
[02:42.13]F#m              B                   E   
[02:42.73]que la luna sale tarde y me puedo perder.
[02:48.13]   Em
[02:50.82]Y así sabrás, por qué mi canción,
[03:06.75]te llama sin cesar. Me falta tu risa,
[03:17.04]me faltan tus besos, me falta tu despertar.
[03:23.56]Me falta tu risa, me faltan tus besos, me falta tu despertar.
