[ar:Miguel Ríos]
[ti:Reina De La Noche [Live]]
[al:Rock & Rios]
[img:]
[00:27.69]Am       C
[00:28.04]Te vi llegar
[00:29.74]Dm           Em
[00:30.10] Con la noche a la espalda
[00:32.98]F         G     F      Am  (F G Am F G) 
[00:33.14] Como un enigma en la oscuridad
[00:39.46]
[00:39.68]Am      C
[00:40.08]Te adiviné
[00:41.71]Dm         Em
[00:43.99] Ligada a las estrellas
[00:45.20]F          G     F    Am     (F G Am F G)
[00:45.40] Que me controlan a millones de años luz
[00:51.86]
[00:52.17]D5    E5    A5_G5_A5_
[00:52.75]Reina de la noche
[00:57.53]D5               E5           C5_G5_A5_G5 
[00:57.71] En aguas hechas del bien y el mal
[01:02.00]D5    E5    A5_G5_A5_G5
[01:02.22]Reina de la noche
[01:07.23]      F5            C5
[01:07.42]Si me tienes que llevar
[01:09.32]G5   D5   A5_G5_A5
[01:09.52]Háztelo legal
[01:12.73]
[01:13.18]Pto. 
[01:22.47]
[01:22.66]Te intenté convencer
[01:25.36]Escondiendo el tiempo
[01:27.86]Que la noche duraría más
[01:32.19]
[01:35.14]Y cobijé en tu manto
[01:37.77]Mis planes de mañana
[01:40.11]Pues comprendí que estaba a tu merced
[01:45.09]
[01:47.36]Reina de la noche
[01:52.00]En aguas hechas del bien y el mal
[01:56.77]Reina de la noche
[02:01.24]Déjame hacerte el amor
[02:03.92]Que pronto sale el sol
[02:06.88]Y si me tienes que llevar
[02:10.29]Háztelo legal
[02:14.40]
[02:35.70]Am           G
[02:35.91]Que dulce confort
[02:38.89]           F
[02:39.12]Después de ver
[02:41.47]   C            G/B      Am   
[02:41.75]Mi vida como en technicolor
[02:46.57]             G                F
[02:46.75]Las fotos de ayer como en un flash
[02:51.64]    C             G/B    Am
[02:52.27]Se agolpan en mis ojos y yo
[02:57.54]   G    F
[02:57.81]Ya no estoy
[03:01.67]   C           G/B       Am
[03:02.59]La Reina de la noche me amó
[03:05.61]   G     F
[03:07.71]Y así me fui
[03:10.85]       C           G/B       Am
[03:12.34]Con la reina de la noche de aquí
[03:17.00]
[04:04.48]Reina de la noche
[04:08.90]En aguas hechas del bien y el mal
[04:13.87]Reina de la noche
[04:18.91]Si me tienes que llevar
[04:21.72]Háztelo legal