[ar:Mercedes Sosa]
[ti:Canción Con Todos]
[al:Hombro con hombro]
[00:00.00]Intro: Em  A      Em    A  C  D  G      A  G  F  Em
[00:30.24]Em                              B/D#
[00:30.24]Salgo a caminar, por la cintura cósmica del sur,
[00:40.93]Ddim                                A/C#
[00:41.12]piso en la región   mas vegetal del viento y de la luz.
[00:48.98]Am/C                                Em                 
[00:49.97]Siento al caminar, toda la piel de América en mi piel
[00:56.37]                      C   (F#m7b5)                B7         Em
[00:57.24]y anda en mi sangre un río       que libera en mi voz, su caudal.
[01:06.21]
[01:10.40]Em                                 B/D#
[01:10.62]Sol de alto Perú, rostro Bolivia estaño y soledad,
[01:18.58]Ddim                           A/C#
[01:19.82]un verde Brasil, besa mi Chile cobre y mineral.
[01:28.22]Am/C                                 Em              
[01:28.93]Subo desde el sur, hacia la entraña América y total,
[01:35.96]               C     (F#m7b5)            B7            E     F/E   G/E   E   F/E  G/E
[01:37.57]una raíz de un grito,       destinado a crecer y a estallar
[01:44.59]
[01:44.89]
[01:48.16]E               C      E               C
[01:48.37]Todas las voces todas, todas las manos todas,
[01:55.52]G              Bm7    Am                 B7
[01:55.80]toda la sangre puede, ser canción en el viento.
[02:03.17]E             C      E            C
[02:03.40]Canta conmigo canta, hermano Americano,
[02:10.81]G             Bm7   Am                 B7    Em  C  Am  F#  B7  _   Bm   A B7 
[02:11.72]libera tu esperanza con un grito en la voz.
[02:17.87]
[02:35.37]E               C      E               C
[02:35.54]Todas las voces todas, todas las manos todas,
[02:43.03]G              Bm7    Am                 B7
[02:43.35]toda la sangre puede, ser canción en el viento.
[02:51.11]E             C      E            C
[02:51.27]Canta conmigo canta, hermano Americano,
[02:58.39]G             Bm7   Am                  B7  E
[02:58.96]libera tu esperanza con un grito en la voz.
[03:13.49]