[ar:Mercedes Sosa]
[ti:Alfonsina Y El Mar (Zamba)]
[al:Disco de Oro]
[img:]
[00:00.00](Mercedes Sosa: Cej I)
[00:01.94]
[00:01.94]Em   B7   C  B7  Em (x2)  
[00:20.77]
[00:21.67]Dm                       E7      Am
[00:22.12] Por la blanda arena que lame el mar
[00:26.90]           F#m7b5    B7     Em
[00:28.08]su pequeña huella no vuelve más
[00:32.98]             Am7     D7       Gmaj7     F#m7b5  
[00:34.27]y un sendero sólo de pena y silencio llegó 
[00:40.71]         Em      B7  E  E7/G#
[00:40.95]hasta el agua profunda,
[00:44.31]             Am7     D7    Gmaj7    F#m7b5  
[00:45.59]y un sendero sólo de penas mudas llegó 
[00:51.23]Em         B7 Em
[00:51.63]hasta la espuma.
[00:54.88]
[00:55.95]Dm                          E7   Am
[00:56.64] Sabe Dios que angustia te acompañó
[01:01.30]            F#m7b5   B7     Em
[01:02.16]que dolores viejos calló tu voz
[01:08.10]          Am7       D7          Gmaj7    F#m7b5  
[01:08.74]para recostarte arrullada en el canto de las
[01:14.36]    Em      B7 E    E7/G#
[01:14.72]caracolas marinas,
[01:18.48]               Am7         D7      Gmaj7    F#m7b5  
[01:19.42]la canción que canta en el fondo oscuro del mar
[01:25.59]Em     B7 Em
[01:25.89]la caracola.
[01:29.09]
[01:30.00]
[01:30.57]           Am7       D7     Gmaj7
[01:30.86]Te vas Alfonsina con tu soledad
[01:35.13]           Bm7b5  E+          Am 
[01:35.92]que poemas nuevos fuiste a buscar
[01:40.74]            F#m7b5   B7          Em
[01:41.14]y una voz antigua de viento y de sal
[01:45.12]                B7              Bm7b5 E7
[01:45.60]te requiebra el alma y la va llevan___do,
[01:51.81]     Am         F#m7b5       Em
[01:52.08]y te vas, hacia allá como en sueños
[01:55.95]   Am        F#7      B7      Em 
[01:56.23]dormida Alfonsina, vestida de mar.
[02:06.19]
[02:06.19]
[02:08.67]Am  _  D7  Gmaj7  _  Cmaj7  B7  Em  _
[02:22.40]Am  D7  Gmaj7  Cmaj7  F     B7 
[02:30.19]
[02:30.19]
[02:35.73]Dm                  E7   Am
[02:43.64] Cinco sirenitas te llevarán
[02:48.63]               F#m7b5  B7   Em
[02:50.17]por caminos de algas y de coral
[02:55.18]         Am7      D7       Gmaj7   F#m7b5
[02:57.07]y fosforecentes caballos marinos harán
[03:02.62]    Em         B7 E    E7/G#
[03:03.06]una ronda a tu lado,
[03:07.94]          Am7        D7   Gmaj7   F#m7b5
[03:08.32]y los habitantes del agua van a jugar
[03:13.70]Em          B7 Em
[03:14.45]pronto a tu lado.
[03:17.79]
[03:19.05]
[03:19.61]Dm                    E7   Am
[03:20.02] Bajame la lampara un poco más
[03:24.79]           F#m7b5    B7         Em
[03:25.78]déjame que duerma, nodriza,  en paz
[03:30.64]           Am7      D7          Gmaj7 
[03:31.75]y si llama él no le digas que estoy
[03:35.66]F#m7b5         Em     B7  E    E7/G#
[03:35.96]dile que Alfonsina no vuelve,
[03:42.76]           Am7      D7    Gmaj7       F#m7b5
[03:42.98]y si llama él no le digas nunca que estoy
[03:48.25]Em            B7 Em
[03:48.58]di, que me he ido.
[03:52.37]
[03:52.92]
[03:53.38]
[03:53.75]           Am7       D7     Gmaj7
[03:53.92]Te vas Alfonsina con tu soledad
[03:58.14]           Bm7b5  E+          Am 
[03:58.63]que poemas nuevos fuiste a buscar
[04:03.82]            F#m7b5   B7          Em
[04:04.27]y una voz antigua de viento y de sal
[04:08.35]                B7              Bm7b5 E7
[04:08.82]te requiebra el alma y la va llevan___do,
[04:15.18]     Am         F#m7b5       Em
[04:15.43]y te vas, hacia allá como en sueños
[04:19.07]   Am        F#7     B7      Em  
[04:19.48]dormida Alfonsina, vestida de mar.
[04:30.36]
[04:32.97]
