[ar:Miguel Ríos]
[ti:Rocanrol bumerang]
[al:Bye Bye Ríos: Rock hasta el final]
[00:00.00]A  G  D  F  G  (x4)
[00:22.75]A                     F      
[00:22.91]El Rock Cabalga mi imaginación
[00:25.39]G            A  
[00:28.04]a través del tiempo.
[00:28.19]                      F
[00:28.36]Como un aliado que me da poder
[00:30.60]G              A  
[00:30.74]se me enrolla adentro.
[00:32.93]
[00:33.10]   E7               A
[00:33.36]El Rock And Roll es Búmeran,
[00:35.93]   E7                 A
[00:36.08]Descarga su energía aquí.
[00:38.18]   E7                A
[00:38.37]me da su fuerza para vacilar.
[00:40.79]   F          G   A 
[00:43.17]El Rock es un búmeran
[00:43.37]        F       G    A    (G  D  F  G  A   x2) 
[00:43.65]Por eso siempre volverá.
[00:55.91]
[00:56.05]A                           F
[00:56.20]Algunos lo enterraron en este país,
[00:58.24]   G             A 
[00:58.39]ahogandolo entre modas.
[01:01.23]                          F
[01:01.42]Como el ave Fénix de la imaginación,
[01:03.72]   G             A 
[01:03.85]se nos presenta ahora.
[01:05.76]
[01:06.30]   E7               A
[01:06.50]El Rock And Roll es un búmeran,
[01:08.72]   E7              A
[01:09.10]La voz de tu Generación.
[01:10.69]   E7                 A
[01:11.58]Es tu cultura, es tu identidad.
[01:13.74]   F          G    A
[01:14.27]El Rock es un búmeran
[01:16.28]        F       G    A   
[01:17.08]Por eso siempre volverá.
[01:19.08]
[01:19.08]F  G  A    F  G  A   F  E  A  ...   F  G  A  (C#)  F  G   
[02:19.55]
[02:19.56]A  G  D  F  G  A  (x2)
[02:30.42]
[02:30.59]   A                  F
[02:30.74]El Rock Cabalga mi imaginación
[02:32.71]G            A 
[02:32.88]a través del tiempo.
[02:36.28]                      F
[02:36.47]Como un aliado que me da poder
[02:38.43]G              A      
[02:38.59]se me enrolla adentro.
[02:40.43]
[02:40.60]   E7                  A
[02:40.76]El Rock And Roll es un búmeran,
[02:43.10]   E7                 A
[02:43.29]Descarga su energía aquí.
[02:45.73]   E7                 A   
[02:45.92]me da su fuerza para vacilar.
[02:48.26]   F          G   A
[02:48.47]El Rock es un búmeran
[02:50.93]        F       G    A
[02:51.11]Por eso siempre volverá.
[02:52.63]
[02:54.02]   E7                  A
[02:54.28]El Rock And Roll es un búmeran,
[02:56.43]   E7              A
[02:56.60]La Voz de tu Generación.
[02:59.26]   E7                 A  
[02:59.43]Es tu cultura, es tu identidad.
[03:01.48]   F          G   A
[03:01.67]El Rock es un búmeran
[03:04.28]        F       G    A   (G  D  F  G  A ) 
[03:04.44]Por eso siempre volverá.
[03:07.49] 
[03:07.49]G  D  F  G  D  _  F  G  F  G  D... 