[ar: M-Clan]
[ti: Santa Lucia]
[al: Bienvenidos - Un tributo a Mig]
[00:00.00]E             Asus2     B 
[00:07.00]A menudo me recuerdas a alguien
[00:14.00]E                Asus2    B  
[00:21.00]tu sonrisa la imagino sin miedo
[00:28.00]A     
[00:35.00]invadido por la ausencia
[00:42.00]G#m              C#
[00:49.00]me devora la impaciencia
[00:56.00]F#m                         B7 
[01:03.00]me pregunto si algún día te veré...
[01:10.00]Ya se todo de tu vida, y sin embargo
[01:17.00]no conozco ni un detalle de ti
[01:24.00]el teléfono es muy frío,
[01:31.00]tus llamadas son muy pocas
[01:38.00]yo si quiero conocerte y tu no a mi
[01:45.00]por favor...!!!!
[01:52.00]           E    
[01:59.00]  Dame una cita, vamos al parque
[02:06.00]              F#m           B 
[02:13.00]  entra en mi vida, sin anunciarte
[02:20.00]  abre las puertas, cierra los ojos
[02:27.00]  vamos a vernos, poquito a poco
[02:34.00]  Dame tus manos, siente las mías
[02:41.00]  como dos ciegos, Santa Lucia...
[02:48.00]  Santa Lucia.. ohh Santa Lucia..!!
[02:55.00]A menudo me recuerdas a mi...
[03:02.00]La primera vez pensé "se ha equivocado",
[03:09.00]la segunda vez no supe qué decir,
[03:16.00]las demás me dabas miedo,
[03:23.00]tanto loco que anda suelto...
[03:30.00]ahora sé que no podría vivir sin ti,
[03:37.00]por favor!!!
[03:44.00]Dame una cita, vamos al parque
[03:51.00]entra en mi vida, sin anunciarte
[03:58.00]abre las puertas, cierra los ojos
[04:05.00]vamos a vernos, poquito a poco
[04:12.00]Dame tus manos, siente las mías
[04:19.00]como dos ciegos, Santa Lucia...
[04:26.00]Santa Lucia.. ohh Santa Lucia..!!
[04:33.00]A menudo me recuerdas a mi...
[04:40.00]oohhh.. oeehh!!... oohhhh.. ooehhh
