[ar:M-Clan]
[ti:Chilaba Y Cachimba]
[al:1459-Usar Y Tirar]
[00:00.00]Brillante cirujano
[00:09.00]con brillante porvenir
[00:18.00]deslumbrado por el brillo
[00:27.00]"acabao por el anis"
[00:36.00]pero ha llegado la hora
[00:45.00]me ha costado decidir.
[00:54.00]Y es que estoy bastante harto
[01:03.00]de esta vida occidental
[01:12.00]el dinero no me llama
[01:21.00]quiero ser espiritual
[01:30.00]casarme con 4 mujeres
[01:39.00]y fumar mejor que aqui.
[01:48.00]Adiós adiós mundo cruel
[01:57.00]me voy a Marruecos para nunca volver
[02:06.00]colgar el batin, cambiar bisturi por
[02:15.00]chilaba y cachimba.
[02:24.00]Una vez que llegue al moro
[02:33.00]me mandáis el cheque alli
[02:42.00]que no pase lo de siempre
[02:51.00]y que me tenga que venir
[03:00.00]que nadie malinterprete
[03:09.00]pero hay que sobrevivir.
[03:18.00]Adiós adiós mundo cruel
[03:27.00]me voy a Marruecos para nunca volver
[03:36.00]colgar el batín, cambiar bisturí
[03:45.00]por chilaba y cachimba.
