[ar:M-Clan]
[ti:Eres Funky]
[al:1459-Usar Y Tirar]
[00:00.00]Dime como lo haces
[00:01.00]para estar siempre perfecto
[00:02.00]donde compras tus trajes
[00:03.00]ojalá tuviera tu pelo.
[00:04.00]Te recuerdo que antes
[00:05.00]siempre te pirabas de clase
[00:06.00]y ahora sin embargo
[00:07.00]tienes mucha clase y lo sabes.
[00:08.00]Nadie se mueve como tu
[00:09.00]pasos que valen millones
[00:10.00]eres el padre del ritmo en los pies.
[00:11.00]Eres funky
[00:12.00]tienes mucha clase man.
[00:13.00]eres funky
[00:14.00]yo quiero aprender también
[00:15.00]Se mueren por verte aparecer
[00:16.00]en todos los clubs y bares
[00:17.00]todo el mundo en la ciudad
[00:18.00]va copiando por ahi tus andares
[00:19.00]Nadie se mueve como tu
[00:20.00]pasos que valen millones
[00:21.00]eres el padre del ritmo en los pies.
[00:22.00]Eres funky
[00:23.00]tienes mucha clase man.
[00:24.00]eres funky
[00:25.00]yo quiero aprender también
