[ar:M-Clan]
[ti:No Quiero Verte]
[al:1459-Usar Y Tirar]
[00:00.00]Al principio todo eran carantoñas en la cena
[00:05.00]por debajo de la mesa del bar
[00:10.00]Yo hablaba con la boca llena
[00:15.00]y me parece que eso fue
[00:20.00]lo primero que le hizo dudar
[00:25.00]Para colmo de mi suerte
[00:30.00]el vino se nos terminó
[00:35.00]le oí decir vida mia,
[00:40.00]no quiero volverte a ver por aquí
[00:45.00]Eh, eh no quiero verte jamás
[00:50.00]Eh, eh no quiero verte jamás
[00:55.00]paga también los cafés
[01:00.00]vete al servicio cuando vuelvas no estaré,
[01:05.00]Eh, eh no quiero verte jamás.
[01:10.00]Parece que yo no había
[01:15.00]entendido a aquella tia
[01:20.00]y quise ver hasta donde podía llegar
[01:25.00]tal vez un botellazo en la cabeza
[01:30.00]es suficiente razón para no intentarlo más.
[01:35.00]Se marchó como la primavera 
[01:40.00]muy solo me quedé
[01:45.00]el amor está pasado de moda
[01:50.00]que le vamos a hacer
[01:55.00]Eh, eh no quiero verte jamás
[02:00.00]Eh, eh no quiero verte jamás
[02:05.00]paga también los cafés
[02:10.00]vete al servicio cuando vuelvas no estaré
[02:15.00]Se marchó como la primavera 
[02:20.00]muy solo me quedé
[02:25.00]el amor está pasado de moda
[02:30.00]que le vamos a hacer
[02:35.00]Eh, eh no quiero verte jamás
[02:40.00]Al principio todo eran carantoñas en la cena
[02:45.00]por debajo de la mesa del bar
[02:50.00]Yo hablaba con la boca llena
[02:55.00]y me parece que eso fue
[03:00.00]lo primero que le hizo dudar
[03:05.00]Para colmo de mi suerte
[03:10.00]el vino se nos terminó
[03:15.00]le oí decir vida mia,
[03:20.00]no quiero volverte a ver por aquí
[03:25.00]Eh, eh no quiero verte jamás
[03:30.00]Eh, eh no quiero verte jamás
[03:35.00]paga también los cafés
[03:40.00]vete al servicio cuando vuelvas no estaré,
[03:45.00]Eh, eh no quiero verte jamás.
[03:50.00]Eh, eh no quiero verte jamás
