[ar:M-Clan]
[ti:Carolina]
[al:Sin Enchufe]
[00:00.00]Hey!
[00:05.00]La dulce niña Carolina
[00:10.00]no tiene edad para hacer el amor.
[00:15.00]su madre la estará buscando
[00:20.00]eso es lo que creo yo.
[00:25.00]No puedo echarla de mi casa,
[00:30.00]me dice que no tiene dónde dormir.
[00:35.00]Después se mete en mi cama;
[00:40.00]eso es mucho para mí.
[00:45.00]Esa va a ser mi ruina.
[00:50.00]Pequeña Carolina,
[00:55.00]¡vete por favor!
[01:00.00]Carolina, trátame bien,
[01:05.00]no te rías de mi,
[01:10.00]no me arranques la piel.
[01:15.00]Carolina, trátame bien,
[01:20.00]o al final te tendré que comer...
[01:25.00]Hey!
[01:30.00](Instrumental)
[01:35.00]No queda en la ciudad esquina
[01:40.00]trás la que yo me pueda esconder.
[01:45.00]Siempre aparece Carolina
[01:50.00]con algún tipo de interés.
[01:55.00]La reina de las medicinas
[02:00.00]que no se venden en farmacia legal.
[02:05.00]Vinagre para las heridas,
[02:10.00]dulce azúcar al final.
[02:15.00]El diablo está en mi vida.
[02:20.00]Pequeña Carolina,
[02:25.00]¡vete por favor!
[02:30.00]Carolina, trátame bien,
[02:35.00]no te rías de mi,
[02:40.00]no me arranques la piel.
[02:45.00]Carolina, trátame bien,
[02:50.00]o al final te tendré que comer...
[02:55.00]Hmm!
[03:00.00]Santi Campilla a la guitarra
[03:05.00](Guitar Solo)
[03:10.00]Hey!
[03:15.00]El diablo está en mi vida.
[03:20.00]Pequeña Carolina,
[03:25.00]¡vete por favor!
[03:30.00]Carolina, trátame bien,
[03:35.00]no te rías de mi,
[03:40.00]no me arranques la piel.
[03:45.00]Carolina, trátame bien,
[03:50.00]o al final te tendré que comer... (x2)
[03:55.00]Hey hey hey!
[04:00.00]Dulce niña carolina, hey
[04:05.00]Carolina
