[ar:M-Clan]
[ti:Llamando A La Tierra]
[al:1459-Usar Y Tirar]
[00:00.00]Intro: Am F G  
[00:01.00]Am           F   
[00:02.00]He visto una luz,
[00:03.00]     G            Am    
[00:04.00]hace tiempo Venus se apagó,
[00:05.00]           F   
[00:06.00]he visto morir
[00:07.00]      G   
[00:08.00]una estrella
[00:09.00]                Am   
[00:10.00]en el cielo de Orión.
[00:11.00]No hay señal,
[00:12.00]no hay señal de vida humana
[00:13.00]y yo perdido en el tiempo,
[00:14.00]perdido en otra dimensión.
[00:15.00]G  Am  G  Am  F  G  Am  F  G  Am   
[00:16.00]Soy el capitán
[00:17.00]de la nave tengo el control,
[00:18.00]llamando a la Tierra,
[00:19.00]esperando contestación.
[00:20.00]Soy un cowboy
[00:21.00]del espacio azul eléctrico,
[00:22.00]a dos mil millones de años luz
[00:23.00]de mi casa estoy.
[00:24.00]G  Am  G  Am  F  G  Am  F  G  Am  
[00:25.00]Quisiera volver,
[00:26.00]no termina nunca esta misión,
[00:27.00]me acuerdo de ti
[00:28.00]como un cuento de Ciencia-Ficción.
[00:29.00]No estoy tan mal,
[00:30.00]juego al poker con mi ordenador.
[00:31.00]Se pasan los días,
[00:32.00]no hay noticias desde la estación.
[00:33.00]G   D   G  Am  F  G  Am  F  G  Am   
[00:34.00]Am  F  G Am......
