[ar:M-Clan]
[ti:Quédate A Dormir]
[al:1459-Usar Y Tirar]
[00:00.00]No quiero ser soldado
[00:07.00]no quiero ser el hijo del patrón
[00:14.00]no quiero ser el malo
[00:21.00]ni el bueno ni el feo por favor
[00:28.00]no quiero estar encima de ti
[00:35.00]y dudo que pudiera estar debajo
[00:42.00]no tengo prisa por llegar
[00:49.00]nunca he cogido un atajo.
[00:56.00]No quiero ser rio ni tampoco ser un barco.
[01:03.00]No quiero remar, y mucho menos naufragar.
[01:10.00]Quédate a dormir
[01:17.00]es todo lo que quiero en esta vida insana
[01:24.00]quédate a dormir
[01:31.00]que pasen treinta años antes de mañana.
[01:38.00]Uh, Uh
[01:45.00]No quiero hablar más alto
[01:52.00]y es que ni siquiera quiero hablar
[01:59.00]no hay nada que te pueda decir
[02:06.00]que no hayas escuchado ya
[02:13.00]No quiero quedarme en tu memoria para siempre
[02:20.00]no quiero ser lastre que no te permita andar.
[02:27.00]Quédate a dormir
[02:34.00]es todo lo que quiero en esta vida insana
[02:41.00]quédate a dormir
[02:48.00]que pasen treinta años antes de mañana.
[02:55.00]No quiero abrir las puertas
[03:02.00]dejarlas entreabiertas nada más
[03:09.00]para poder marcharme
[03:16.00]para entrar si me apetece entrar.
[03:23.00]Quédate a dormir
[03:30.00]es todo lo que quiero en esta vida insana
[03:37.00]quédate a dormir
[03:44.00]que pasen treinta años antes de mañana.
[03:51.00](Quédate A Dormir Lyrics on
