[ar:Madredeus]
[ti:Vem]
[al:O Espirito Da Paz]
[00:00.00]Vem
[00:13.00]Além de toda a solidão
[00:26.00]Perdi a luz do teu viver
[00:39.00]Perdi o horizonte
[00:52.00]Está bem
[01:05.00]Prossegue lá até quereres
[01:18.00]Mas vem depois iluminar
[01:31.00]Um coração que sofre
[01:44.00]Pertenço-te
[01:57.00]Até ao fim do mar
[02:10.00]Sou como tu
[02:23.00]Da mesma luz
[02:36.00]Do mesmo amar
[02:49.00]Por isso vem
[03:02.00]Porque te quero
[03:15.00]Consolar
[03:28.00]Se não está bem
[03:41.00]Deixa-te andar a navegar
[03:54.00]--------------------------------------------------------
