[ar:Magna Carta]
[ti:Lord Of The Ages]
[al:Lord Of The Ages]
[00:00.00]Lord of the Ages rode one night
[00:08.00]Out through the gateways of time
[00:16.00]Astride a great charger
[00:24.00]In a cloak of white summit
[00:32.00]He flew on the air
[00:40.00]Like a storm
[00:48.00]Dark was the night
[00:56.00]For he gathered the stars in his hand
[01:04.00]To light a path through the sky
[01:12.00]Rather hoofs of his charger
[01:20.00]Made comets of fire
[01:28.00]Bewitching all eyes
[01:36.00]Beheld them
[01:44.00]Lord of the Ages, nobody knows
[01:52.00]Whether he goes, nobody knows
[02:00.00]Below a dark forest in caves of black granite
[02:08.00]The children of darkness dwelt in oblivion
[02:16.00]Betraying one another in endless confusion
[02:24.00]But the Lord of the Dark
[02:32.00]Had bewitched them
[02:40.00]From time’s first creation
[02:48.00]The wise men and prophets
[02:56.00]And all workers of magic
[03:04.00]Had warned of the reckoning
[03:12.00]The wind and the fire
[03:20.00]And the plague of destruction that follows the path
[03:28.00]Of evil
[03:36.00]Lord of the Ages, nobody knows
[03:44.00]Whether he goes, nobody knows
[03:52.00]Far above the wide ocean and thundering rivers
[04:00.00]Through the sun and the rain
[04:08.00]The turn of the seasons
[04:16.00]Rode the god of all knowing
[04:24.00]While all around him celestial companions
[04:32.00]Friends from the void before time was woven
[04:40.00]Honour his crown with words of white fire
[04:48.00]And carry his robes with light
[04:56.00]Whether he goes, nobody knows
[05:04.00]But in the peace of a valley
[05:12.00]A young child was born
[05:20.00]Filling the night with his crying
[05:28.00]And an old man gave thanks to the lord of the ages
[05:36.00]Who’s battle is not with innocence
[05:44.00]But the birds of the air were silent
[05:52.00]Knowing that time had come when time was forgotten
[06:00.00]The waters were stilled
[06:08.00]The mountains stood empty
[06:16.00]And the cities were deaf
[06:24.00]Long, long ago
[06:32.00]Enough
[06:40.00]Cried a voice
[06:48.00]And the earth was awaking
[06:56.00]Poor and the rich fell to ring of the fire
[07:04.00]Death and destruction rode out together
[07:12.00]Turning the world to a funeral pyre
[07:20.00]It was the Lord of the Ages - Gathering in the harvest
[07:28.00]I thank the Lord of the Ages - Gathering in the harvest
[07:36.00]Oh, Lord - Gathering in the harvest
[07:44.00]Gathering in the harvest (4,25x)
[07:52.00]And from the blood and the thunder of men in their dying
[08:00.00]His eyes dark with sorrow
[08:08.00]The Lord of the Ages
[08:16.00]Gathered in his harvest
[08:24.00]Gathering in the harvest, gathering in the harvest . . .
[08:32.00]But to the old and helpless
[08:40.00]The weak and the humble
[08:48.00]To the children of light
[08:56.00]His words of compassion breezed on them gently
[09:04.00]Dissolving the darkness across the great valley that rumbled with fire
[09:12.00]And from the death and destruction
[09:20.00]The Lord of the Ages
[09:28.00]Carried the fruit of the harvest
[09:36.00]To freedom
[09:44.00]Lord of the Ages, nobody knows
[09:52.00]Whether he goes, nobody knows
