[ar:Mago De Oz]
[ti:Hasta Que El Cuerpo Aguante]
[al:Finisterra [Disc 1]]
[00:00.00]Cej II --- Intro: (Am _ _ _)  (_ _ G Am)  (Am _ _ _)  (C G Am _)
[00:05.00]Am  
[00:10.00]Puedes arrancarme el corazón del pecho 
[00:15.00]G  
[00:20.00]Convertir en murmullo tenue mi voz,
[00:25.00]Am                                 G   
[00:30.00]Reducir toda una vida solo a un renglón
[00:35.00]   Puedes sobre mi dar opinión sesgada
[00:40.00]   criticar mi oficio que no es porvenir
[00:45.00]   que alimento la hoguera de la imaginación
[00:50.00]O puede que la lluvia caiga sobre el cielo
[00:55.00]Que el mar, confundido, vaya a un río a morir
[01:00.00]Que en la noche cante el gallo a la mañana
[01:05.00]G                                Am
[01:10.00]Que con las animas se fue a divertir
[01:15.00]      Vivo con la pasión a flor de piel
[01:20.00]              C        G              C     
[01:25.00]      Entre estrofas encontraras mi hogar
[01:30.00]             G          Am   
[01:35.00]      Ella espera que regrese
[01:40.00]        Dm                     G  
[01:45.00]      Y mientras yo guardo sus besos y su voz
[01:50.00]                Am   
[01:55.00]      En mi corazón
[02:00.00]Busco en el camino todas las respuestas
[02:05.00]Y me he dado cuenta que estan en mí
[02:10.00]Comunicador de sueños quiero ser...
[02:15.00]   Músico soy, músico seré
[02:20.00]   Conductor de sensaciones a tu piel
[02:25.00]   Fabrico recuerdos que atas con nostalgia a mi canción
[02:30.00]      Jamás podre dejarla
[02:35.00]      Mi vida es una canción
[02:40.00]      Soy escultor del alma
[02:45.00]      Soy músico y amo en clave de sol
[02:50.00]      Hasta que aguante mi voz
[02:55.00]Intro  +  (C _ _ _)   (_ _ G _)   (C _ G _)
[03:00.00](Am _ _ .G) x4
[03:05.00](Am _ _ .G) x2  (G _ _ .G)  (Am _ _ .G)
[03:10.00]Am                           G   
[03:15.00]Estamos locos de atar, somos trovadores que en tu ciudad
[03:20.00]damos pinceladas de color a tu gris realidad
[03:25.00]Somos mitad caballeros, mitad bohemios y embusteros
[03:30.00]no somos lo que un padre quiere para su hijita bebé
[03:35.00](x2)
[03:40.00]Hasta que el cuerpo aguante
[03:45.00]Hasta que quiera mi voz
[03:50.00]Hasta que el cuerpo aguante
[03:55.00]Seguire viviendo tal como soy (coro)
