[ar:Mago De Oz]
[ti:El Arbol De La Noche Triste]
[al:Gaia]
[00:00.00]Hoy la soberbia hizo violar tu valor
[00:13.00]Y la avaricia lamió tu deshonor
[00:26.00]Cuanto duele sentir
[00:39.00]Que uno esta perdido
[00:52.00]Que la amargura se folló a tu destino
[01:05.00]Quítale la ropa interior al dolor
[01:18.00]Desnúdate Cortés y dime ¿qué ves?
[01:31.00]Dime que ves
[01:44.00]Se excita la venganza al ver la erección
[01:57.00]Que te produce la idea de otra invasión
[02:10.00]Creíste tener el mundo a tus pies
[02:23.00]Y lloras tu derrota lamiéndote
[02:36.00]Recuerda lo que aquí un día perdiste
[02:49.00]Yo soy el Árbol de la Noche Triste
[03:02.00]Sé que tu llanto servirá
[03:15.00]Tarde o temprano
[03:28.00]Para no esclavizar jamás
[03:41.00]Al ser humano
[03:54.00]Sé que tu llanto servirá
[04:07.00]Tarde o temprano
[04:20.00]Llora un quetzal y al tiempo
[04:33.00]Rugen los ríos y el viento
[04:46.00]A un colibrí ordena ¡Vete a buscar!
[04:59.00]Donde Gaia se esconde
[05:12.00]Que ordene al horizonte
[05:25.00]Que eyacule un volcán
[05:38.00]Quítale la ropa interior al dolor
[05:51.00]Desnúdate Cortés y dime
[06:04.00]Sé que tu llanto servirá
[06:17.00]Tarde o temprano
[06:30.00]Para no esclavizar jamas
[06:43.00]al ser humano
