[ar:Mago De Oz]
[ti:Alma]
[al:Gaia]
[00:00.00]Atrás en la inquietud, que tiñe toda piel
[00:10.00]Con los tonos de un final
[00:20.00]Dejé al dolor volar, hacia mi libertad
[00:30.00]Me citó la eternidad
[00:40.00]Mi cuerpo se cansó
[00:50.00]Mi vida bostezó
[01:00.00]Pero mi mente sigue en pie
[01:10.00]No es una cuenta atrás
[01:20.00]Es otro ciclo más
[01:30.00]Es un principio, no es el fin
[01:40.00]Mi alma hoy quiere volar
[01:50.00]Ser agua, ser brisa del mar
[02:00.00]Y ser la flor que en tu jardín
[02:10.00]Trepando llegue hasta ti
[02:20.00]Es tan duro saber
[02:30.00]Que en tu cuerpo también
[02:40.00]Hay fecha de caducidad
[02:50.00]Se bien que he de librar
[03:00.00]Una batalla más
[03:10.00]Que mañana otra habrá
[03:20.00]Me puso la salud
[03:30.00]Los cuernos con tu dios
[03:40.00]Y mi sentencia dictó
[03:50.00]En mis tinieblas hay
[04:00.00]Una luz que al final
[04:10.00]Arrulla mi corazón
[04:20.00]Mi alma hoy quiere volar
[04:30.00]Ser agua, ser brisa del mar
[04:40.00]Y ser la flor que en tu jardín
[04:50.00]Trepando llegue hasta ti, hasta ti
[05:00.00]Mi alma hoy quiere volar
[05:10.00]Ser agua, ser brisa del mar
[05:20.00]Y ser la flor que en tu jardín
[05:30.00]Trepando llegue hasta ti
[05:40.00]Mi alma hoy quiere volar
[05:50.00]Romper cadenas y soñar
[06:00.00]Y con tu voz oírte hablar
[06:10.00]Me llevo amor, me llevo paz
