[ar:Mago De Oz]
[ti:La Costa Del Silencio]
[al:Gaia]
[00:00.00]El mar escupía un lamento
[00:07.00]tan tenue que nadie lo oyó
[00:14.00]un dolor de tan adentro
[00:21.00]que toda una costa murió
[00:28.00]Llora lamento la nube que enfermó
[00:35.00]y escribe espantos en la arena el dolor
[00:42.00]arrulla el miedo a un delfín que bebió
[00:49.00]entre un agua negra, su suerte emigró
[00:56.00]Ven, quiero oír tu voz,
[01:03.00]y, si aún nos queda amor
[01:10.00]impidamos que esto muera
[01:17.00]Ven, pues en tu interior
[01:24.00]está la solución
[01:31.00]de salvar lo bello que queda.
[01:38.00]Donde se acomoda la usura
[01:45.00]nacen la ambición y el poder,
[01:52.00]y este germina en la tierra
[01:59.00]que agoniza por interés
[02:06.00]Y una gaviota cuentan que decidió
[02:13.00]en acto suicida inmolarse en el sol
[02:20.00]Ríe desprecios un barco que encalló
[02:27.00]y se desangra en su lecho la mar
[02:34.00]Ven, quiero oír tu voz,
[02:41.00]y, si aún nos queda amor
[02:48.00]impidamos que esto muera
[02:55.00]Ven, pues en tu interior
[03:02.00]está la solución
[03:09.00]de salvar lo bello que queda.
[03:16.00]Hagamos una revolución
[03:23.00]que nuestro líder sea el sol
[03:30.00]y nuestro ejército
[03:37.00]sean mariposas
[03:44.00]Por bandera otro amanecer
[03:51.00]y por conquista comprender
[03:58.00]que hay que cambiar
[04:05.00]las espadas por rosas
[04:12.00]Mientras te quede aliento
[04:19.00]ve a buscar con el viento
[04:26.00]ayuda, pues apenas queda tiempo...
[04:33.00](Mientras te quede aliento
[04:40.00]ve a buscar con el viento
[04:47.00]ayuda, pues apenas queda tiempo...
[04:54.00]Ven, quiero oír tu voz,
[05:01.00]y, si aun nos queda amor
[05:08.00]impidamos que esto muera
[05:15.00]Ven, pues en tu interior
[05:22.00]está la solución
[05:29.00]de salvar lo bello que queda(bis)
[05:36.00]Quiero oir tu voz........
