[ar: Maldita dulzura]
[ti: Vetusta Morla feat. Carla Morrison]
[length: 04:02]
[00:00.00]Maldita dulzura - Vetusta Morla
[00:00.00]
[00:01.07]INTRO: arpegio Em Bm
[00:08.66]
[00:08.97] Em                         Bm
[00:09.16]hablemos de ruina y espina
[00:12.14] Em                         Bm
[00:12.26]hablemos de polvo y herida
[00:15.94] C                  G
[00:16.12]de mi miedo a las alturas
[00:19.60]      B             Em
[00:19.72]lo que quieras pero hablemos
[00:23.71]    C               G
[00:23.84]de todo menos del tiempo
[00:27.51]       B                 Em
[00:27.63]que se escurre entre los dedos
[00:31.50]
[00:31.62]Em Bm Em Bm
[00:39.63]
[00:39.77] Em                     Bm
[00:39.95]hablemos para no oirnos
[00:43.43] Em                     Bm
[00:43.56]bebamos para no vernos
[00:47.23] C               G
[00:47.35]hablando pasan los dias
[00:50.86] B                Em
[00:50.96]que nos quedan para irnos
[00:55.19] C               G
[00:55.31]yo al bucle de tu olvido
[00:58.74] B                Em
[00:58.86]tu al redil de mis instintos
[01:02.97]
[01:03.09]Em       B      Em
[01:03.21]maldita dulzura la tuya
[01:06.75]Em       B      Em
[01:06.89]maldita dulzura la tuya
[01:10.55]B
[01:10.68]maldita.. dulzura.. la tuya..
[01:15.41]
[01:15.53]Em F#7 Am B (X2)   Em
[01:30.27]
[01:34.19]me hablas de ruina y espina
[01:38.17]te clavas el polvo en la herida
[01:41.96]me culpas de las alturas
[01:45.64]que ves desde tus zapatos
[01:49.81]no quieres hablar del tiempo
[01:53.16]aunque este de nuestro lado
[01:57.46]
[01:57.65]y hablas para no oirme
[02:01.69]y bebes para no verme
[02:05.55]yo callo y rio y bebo
[02:09.10]no doy tregua ni consuelo
[02:13.45]y no es por maldad lo juro
[02:16.86]es que me divierte el juego
[02:20.72]
[02:21.29]maldita dulzura la mia
[02:25.08]maldita dulzura la mia
[02:28.93]maldita dulzura la mia
[02:33.60]
[02:34.04]Em F#7 Am B (X4)
[03:05.53]C  G  B Em
[03:13.06]C  G  B
[03:20.89]B                  Em B Em B Em B Em B...
[03:22.45]maldita dulzura la nuestra...
[03:31.72]