[ar:Manolo Tena]
[ti:Sangre española]
[al:Revista Acordes]
[00:00.00]Cuando no estás todo va mal
[00:07.00]Cuando no estás no hay nada,
[00:14.00]Cuando tu estás me siento libre
[00:21.00]Cuando tu estás es fácil ser ola en el mar
[00:28.00]Pasión gitana y sangre española
[00:35.00]Cuando estoy contigo a solas,
[00:42.00]Pasión gitana y sangre española
[00:49.00]Y el mundo en una caracola
[00:56.00]Cuando no estás quiero llorar
[01:03.00]Cuando no estás la pena
[01:10.00]Mi corazón encadena
[01:17.00]Cuando tu estás no se estar triste
[01:24.00]Cuando tu estás tus lazos son mi libertad
[01:31.00]Pasión gitana y sangre española
[01:38.00]Cuando estoy contigo a solas,
[01:45.00]Pasión gitana y sangre española
[01:52.00]Y el mundo en una caracola.
[01:59.00]Cuando no estás pierdo el compás
[02:06.00]Siento los celos que arañan mi pecho,
[02:13.00]Cuando no estás quiero llorar
[02:20.00]Y se que este amor ya no tiene remedio.
[02:27.00]Pasión gitana y sangre española
[02:34.00]Cuando estoy contigo a solas,
[02:41.00]Pasión gitana y sangre española
[02:48.00]Y el mundo en una caracola.
