[ar:Manolo Tena]
[ti:Tocar Madera]
[al:Un país de música]
[00:00.00]... C /D./Eb./E./F   _   C  /E /F /F# G7./C./B./Bb.A7   D7 . G7 . C7 /E /F /F# G7 
[00:00.00]
[00:27.87]C7  _   F7  _ . G7  
[00:35.65]C7  _   F7  _ . G7  
[00:44.09]
[00:44.09]C7                         F7                            G7  
[00:44.54] Si es noche de luna llena,  tijeras abiertas en la mesa
[00:51.84]C7                         F7                         G7  
[00:52.00] Si se cruza un gato negro   o se te rompió el espejo
[00:59.71]G#7                    C7   G#7                    C7 
[00:59.85]  Si no es por superstición    puede ser por precaución
[01:07.81]G#7             D#7    D./E./F./F#.G  
[01:08.02]pero de todas maneras:
[01:14.21]        C7   F7        C7   F7        C7   F7        C7   G7  
[01:14.43]Tocar madera,  tocar madera,  tocar madera,  tocar madera
[01:31.38]
[01:31.69]C7  _   F7  _ . G7  
[01:39.21]
[01:39.43]C7                          F7                              G7  
[01:39.77] Con la escalera y el trece    mejor no tientes a la suerte
[01:47.72]C7                            F7                                       G7  
[01:47.87] Si alguien viste de amarillo   cruza los dedos, ¿sabes cómo te digo?
[02:04.43]G#7                    C7   G#7                     C7 
[02:04.74]  Si no es por superstición     puede ser por precaución.
[02:04.11]G#7               D#7     D./E./F./F#.G
[02:04.50]  pero de todas maneras:
[02:10.42]        C7   F7        C7   F7        C7   F7        C7   G7 
[02:10.59]Tocar madera,  tocar madera,  tocar madera,  tocar madera
[02:26.27]
[02:27.60]C7   F7       C7   F7       C7   F7.G7     C7   F7 
[02:44.03]
[02:44.20]G#7                  C7    G#7                          C7 
[02:44.35]  Si te marchabas de viaje     y alguien nombra lo innombrable
[02:51.01]G#7                     D#7    D./E./F./F#.G
[02:51.80]  mejor deshaces tu equipaje
[02:57.98]        C7   F7        C7   F7        C7   F7        C7   G7 
[02:58.20]Tocar madera,  tocar madera,  tocar madera,  tocar madera
[03:14.18]
[03:15.70]C7                                  F7                              G7  
[03:16.24] Cuando es viernes, cuando es martes   no te cases no te embarques
[03:23.94]C7                      F7                        G7  
[03:24.16] Si alguien te mira mal,  si alguien tira la sal
[03:31.45]G#7                   C7   G#7                   C7 
[03:31.64]  Y no es por superstición    ni miedo a la maldición
[03:39.29]G#7               D#7    D./E./F./F#.G
[03:40.05]  pero de todas maneras:
[03:46.38]        C7   F7        C7   F7        C7   F7        C7   G7 
[03:46.57]Tocar madera,  tocar madera,  tocar madera,  tocar madera
[04:02.67]
[04:03.68]C7                   F7       G  
[04:03.92]Si pasas bajo la escalera: tocar madera
[04:08.34]C7                 F7      G  
[04:08.52]Si alguien tira la sal: tocar madera
[04:12.22]C7                   F7       G  
[04:12.41]Si pasas bajo la escalera: tocar madera
[04:16.22]C7                  G  
[04:16.41]Si alguien te mira mal: tocar madera
[04:20.25]C7                   F7       G  
[04:20.42]Si pasas bajo la escalera: tocar madera
[04:24.00]C7                  F7        G  
[04:24.25]Si se cruza un gato negro: tocar madera
[04:27.77]C7                   F7       G  
[04:28.01]Si pasas bajo la escalera: tocar madera
[04:31.98]C7                  F7       G  
[04:32.19]O se te rompió un espejo: tocar madera
[04:35.35]C7                 F7      G  
[04:35.54]No pases debajo de la escalera
[04:38.92]C7              F7               G  
[04:40.46]Cruza los dedos sabes lo que te digo ...
