[ar:Manolo Tena]
[ti:Sangre española]
[al:Revista Acordes]
[00:00.00]
[00:09.34]Am  E  Am  E  Am  E  Am  E
[00:26.13]
[00:26.32]Am                E
[00:26.46]Cuando no estás todo va mal,
[00:30.49]Am                      E  E7 
[00:30.75]Cuando no estás no hay nada.
[00:34.72]Am                   E     E7 
[00:34.91]Cuando tu estás me siento libre.
[00:39.08]Am                  E     E7           Am   E   Am   E
[00:39.29]Cuando tu estás es fácil ser ola en el mar. 
[00:51.54]
[00:51.74]  Dm    Dm/F     Am
[00:51.90]Pasión gitana, y sangre española,
[00:55.88]E               E7     Am
[00:56.06]Cuando estoy contigo a solas.
[01:00.04]  Dm     Dm/F   Am
[01:00.22]Pasión gitana y sangre española,
[01:04.41]     E    E7 E        Am       E   Am   E
[01:04.61]Y el mundo     en una caracola. 
[01:17.09]
[01:17.40]Am                  E     E7
[01:17.64]Cuando no estás quiero llorar,
[01:20.91]Am                 E  E7
[01:21.62]Cuando no estás la pena.
[01:26.05]Am             E   E7
[01:26.34]Mi corazón encadena.
[01:30.22]Am                 E        E7  
[01:30.87]Cuando tu estás no se estar triste,
[01:34.71]Am                  E     E7     Am        E  Am  E
[01:35.10]Cuando tu estás tus lazos son mi libertad.
[01:39.76]
[01:43.93]   Dm    Dm/F    Am
[01:44.15]Pasión gitana, y sangre española,
[01:46.93]E               E7     Am
[01:47.18]Cuando estoy contigo a solas.
[01:50.94]  Dm     Dm/F   Am
[01:51.58]Pasión gitana y sangre española,
[01:55.15]     E    E7 E        Am
[01:55.89]Y el mundo     en una caracola.
[02:01.05]
[02:01.60]E  Am  E  Am  E  Am  E
[02:16.82]
[02:17.73]Am                  E        E7 
[02:17.95]Cuando no estás pierdo el compás,
[02:21.88]Am                    E        E7 
[02:22.08]Siento los celos que arañan mi pecho.
[02:26.07]Am                  E      E7
[02:26.37]Cuando no estás quiero llorar,
[02:29.99]  Am                     E       E7    Am  E  
[02:30.29]Y se que este amor ya no tiene remedio.
[02:39.26]
[02:39.44]   Dm    Dm/F   Am
[02:39.60]Pasión gitana, y sangre española,
[02:42.46]E               E7     Am
[02:42.77]Cuando estoy contigo a solas.
[02:46.45]  Dm     Dm/F   Am
[02:47.29]Pasión gitana y sangre española,
[02:51.17]     E    E7 E       Am      
[02:51.46]Y el mundo    en una caracola.
[02:57.85]
[02:57.85]E   Am   E   Am   E   Am ...
