[ar:Manolo Tena]
[ti:Tocar Madera]
[al:Un país de música]
[00:00.00]Si es noche de luna llena
[00:06.00]tijeras abiertas en la mesa
[00:12.00]Si se cruza un gato negro
[00:18.00]o se te rompió el espejo
[00:24.00]Si no es por superstición
[00:30.00]puede ser por precaución
[00:36.00]pero de todas maneras:
[00:42.00]Tocar madera
[00:48.00]tocar madera
[00:54.00]tocar madera
[01:00.00]tocar madera
[01:06.00]Con la escalera y el trece
[01:12.00]mejor no tientes a la suerte
[01:18.00]Si alguien viste de amarillo
[01:24.00]cruza los dedos, sabes cómo te digo
[01:30.00]Si no es por superstición
[01:36.00]puede ser por precaución
[01:42.00]pero de todas maneras:
[01:48.00]Tocar madera
[01:54.00]tocar madera
[02:00.00]tocar madera
[02:06.00]tocar madera
[02:12.00]Si te marchabas de viaje
[02:18.00]y alguien nombra lo innombrable
[02:24.00]mejor deshaces tu equipaje
[02:30.00]Tocar madera
[02:36.00]tocar madera
[02:42.00]tocar madera
[02:48.00]tocar madera
[02:54.00]Cuando es viernes
[03:00.00]cuando es martes
[03:06.00]no te cases, no te embarques
[03:12.00]Si alguien te mira mal
[03:18.00]si alguien tira la sal
[03:24.00](tocar madera)
[03:30.00]Y no es por superstición
[03:36.00]ni miedo a la maldición
[03:42.00]pero de todas maneras:
[03:48.00]Tocar madera
[03:54.00]tocar madera
[04:00.00]tocar madera
[04:06.00]tocar madera
[04:12.00]Si pasas bajo la escalera
[04:18.00](tocar madera)
[04:24.00]Si alguien tira la sal
[04:30.00](tocar madera)
[04:36.00]Si pasas bajo la escalera
[04:42.00](tocar madera)
[04:48.00]Si alguien te mira mal
[04:54.00](tocar madera)
[05:00.00]Si pasas bajo la escalera
[05:06.00](tocar madera)
[05:12.00]Si se cruza un gato negro
[05:18.00](tocar madera)
[05:24.00]Si pasas bajo la escalera
[05:30.00](tocar madera)
[05:36.00]O se te rompió el espejo
[05:42.00](tocar madera)
[05:48.00]No, no pases bajo la escalera
[05:54.00](tocar madera)
[06:00.00]cruza los dedos, sabes como te digo
[06:06.00]Si pasas bajo la escalera
[06:12.00](tocar madera)
[06:18.00]si pasas bajo la escalera
[06:24.00](tocar madera)
[06:30.00]tocar, tocar, tocar madera
[06:36.00]tocar, tocar, tocar madera.
