[ar:Manolo Garcia]
[ti:Una Tarde De Sol]
[al:Para Que No Se Duerman Mis Sen]
[00:00.00]Que pena no ser ave de paso,
[00:07.00]ni derrota de carta marina.
[00:14.00]Que dulce ser trapo blanco henchido al viento
[00:21.00]del velero que alegre se encabrita.
[00:28.00]Que lento ser cipres viviendo erguido al cielo
[00:35.00]y saber que todo en este mundo necesita su tiempo.
[00:42.00]Que pena no ser ave de paso ni proa que acuchilla siete mares.
[00:49.00]O relumbre del zarcillo de bella muchacha
[00:56.00]que descalza baila por los parques.
[01:03.00]Busco el ruido de las plazas.
[01:10.00]Busco en las calles de ciudades que ya no conozco.
[01:17.00]Busco el aroma de mujeres que pasan a sus cosas, a su lucha,
[01:24.00]a la tarea que les toca.
[01:31.00]Guardo una tarde de sol por si hace falta,
[01:38.00]ese es un tesoro que nadie podra arrebatarme.
[01:45.00]Guardo la mirada risueña de alguna muchacha.
[01:52.00]Guardo en un bolsillo el color de la piel de una naranja...
[01:59.00]Mejor pluma del ala de un perro
[02:06.00]que pasar los dias esperando
[02:13.00]ahumar el avispero de la mente,
[02:20.00]que se dispersa en la desidia con sus sombras.
[02:27.00]Que pena no ser ave de paso
[02:34.00]o arrecife sobre barra de corales
[02:41.00]al alba palida ave de paso
[02:48.00]que flota sobre espumosos mares
[02:55.00]o destello de un pez de hoja de lata a flor de agua
[03:02.00]que reluce y baila en los estanques.
[03:09.00]Te busco entre la gente de las plazas.
[03:16.00]Te busco en las calles de ciudades que ya no recuerdas.
[03:23.00]Te busco en el perfume de mujeres que pasan,
[03:30.00]en los silencios que crecen cuando ellas no hablan.
[03:37.00]Te guardo una tarde de sol por si la quieres.
[03:44.00]Ese es un tesoro que nadie podra arrebatarte.
[03:51.00]Te guardo una mirada risueña que nada pretende.
[03:58.00]Te guardo en un bolsillo el calor de mi piel por si vinieses.
