[ar:Manu Chao]
[ti:Homens]
[al:Esperanza]
[00:00.00]Homens...
[00:06.00]Gosto de todos
[00:12.00]Dos morenos, dos mulatos, dos branquinhos, dos loirinhos, dos loirinhos e dos crioulos.
[00:18.00]Porque só tem que ser homem.
[00:24.00]Éééé
[00:30.00]Tem homem corno, homem baixo, homem gordo, homem ingrato,
[00:36.00]safado, careca, cabeludo, viado, ousado.
[00:42.00]Tem muito, tem muito, tem muito
[00:48.00]Tem muito homem.
[00:54.00]Pois é, Pois é
[01:00.00]Tem muito homem, hum
[01:06.00]Todo homem que se preza tem que impor respeito...
[01:12.00]Saber ouvir, falar, escutar, ter dinheiro, celular,
[01:18.00]ser bom de cama e te respeitar
[01:24.00]E se o homem não tiver nenhuma dessas virtudes,
[01:30.00]saia de perto e tome uma atitude.
[01:36.00]Porque o verdadeiro homem, ele te ama, te ama, te trata...
[01:42.00]Te trata com carinho, com respeito e amor
[01:48.00]E vai te dar por toda vida grandes felicidades.
[01:54.00]Serão felizes
[02:00.00]Esse é o homem de verdade
[02:06.00]Pois é...
[02:12.00]Uuii
[02:18.00](Repete tudo)
[02:24.00]Esse é o homem de verdade
[02:30.00]Esse é o homem de verdade
[02:36.00]Pois é
[02:42.00]É esse, é esse
[02:48.00]Esse é o homem de verdade
[02:54.00]Pois é, pois é
[03:00.00]Tem muito homem pelas ruas, nos bares, a noite, de madrugada
[03:06.00]É, eu gosto de todos
[03:12.00]Tem muito (5x)
[03:18.00]Tem muito homem
[03:24.00]by: Manu Chao
[03:30.00]album: Proxima Estacion Esperanza
[03:36.00]singer: Valéria
