[ar:Manu Chao]
[ti:Denia]
[al:Esperanza]
[00:00.00]Denia...Denia...
[00:07.00]Denia...Denia...
[00:14.00]Masskina aljazair
[00:21.00]Laylayla laylayla
[00:28.00]Kolachi lazem
[00:35.00]Denia tasskonha aljazair
[00:42.00]Denia tasskonha aynik
[00:49.00]Denia tasskonha alkadba
[00:56.00]Masskina aljazair
[01:03.00]Kalbi adrab min chafek
[01:10.00]Masskina aljazair
[01:17.00]Masskina aljazair
[01:24.00]Denia tasskonha acharre
[01:31.00]Denia tasskonha alile
[01:38.00]Masskina aljazair
[01:45.00]Denia tasskonha aynik
[01:52.00]Denia tasskonha alkadba
[01:59.00]Denia tasskonha hbile nasse
[02:06.00]Denia tasskonha charta
[02:13.00]Denia tasskonha charre
[02:20.00]Denia tasskonha njoume
[02:27.00]Denia tasskonha choore
[02:34.00]Denia tasskonha li bakat loilida
[02:41.00]Denia tasskonha hbile nasse
[02:48.00]Masskina aljazair
[02:55.00]Pobre Argelia
[03:02.00]La vida late al ritmo de tu desmayo
[03:09.00]La vida misma es una mentira
[03:16.00]Mi corazón duele de verte
[03:23.00]Pobre Argelia
[03:30.00]La vida a través de tus ojos es mentira
[03:37.00]La vida se aglutina con policías
[03:44.00]La vida se enjuaga con lágrimas de madres
[03:51.00]Vida atormentada por la locura
[03:58.00]Pobre Argelia
[04:05.00]¿A quién realmente le importa en América lo que pasa en Argelia?
[04:12.00]¿Quién realmente lo sabe?
