[ar:Manu Chao]
[ti:Le rendez vous]
[al:Esperanza]
[00:00.00]Radio bemba supersonica
[00:02.00]Radio mano papachango
[00:04.00]Last night we had a rendez vous
[00:06.00]How do you do ? Comment allez vous ?
[00:08.00]We went to see a french movie.
[00:10.00]Mais qu'est ce qu'il fait ?
[00:12.00]Mais qu'est ce qu'il dit ?
[00:14.00]You really got a hold on me
[00:16.00]I wanna hear you say : OH OUI !
[00:18.00]Chérie chérie j'en rêve la nuit
[00:20.00]Chérie chérie comment ca va ?
[00:22.00]Quelle heure est il ?
[00:24.00]Je ne sais pas !
[00:26.00]We hang around dans ton quartier
[00:28.00]Like walkin down Champs elysées
[00:30.00]You let me get in dans ton lit
[00:32.00]Best place in Paris to be !
[00:34.00]Chérie chérie j'en rêve la nuit
[00:36.00]Chérie chérie comment ça va ?
[00:38.00]Quelle heure est il ?
[00:40.00]Je ne sais pas !
[00:42.00]Then you said : stop it ! Ca suffit !
[00:44.00]Won't let you get in dans ma vie
[00:46.00]And anything I said or do
[00:48.00]Wouldn't change your mind, non pas du tout…
[00:50.00]Chérie chérie comment ça va ?
[00:52.00]Chérie chérie, j'en rêve la nuit ?
[00:54.00]Comment ça va ?
[00:56.00]Je ne sait pas !
[00:58.00]Last night we had a rendez vous
[01:00.00]How do you do ? Comment allez vous ?
[01:02.00]We went to see a french movie.
[01:04.00]Mais qu'est ce qu'il fait ?
[01:06.00]Mais qu'est ce qu'il dit ?
[01:08.00]I put my hand dans ton panier
[01:10.00]You where not celle que vous croyez…
[01:12.00]You really got a hold on me
[01:14.00]I wanna hear you say : OH OUI !
[01:16.00]Chérie chérie j'en rêve la nuit
[01:18.00]Chérie chérie comment ça va ?
[01:20.00]Quelle heure est il
[01:22.00]Je ne sais pas !
