[ar:Manu Chao]
[ti:La Vacaloca]
[al:Esperanza]
[00:00.00]Pal cementerio se va
[00:03.00]La vaca de mala leche.
[00:06.00]Pal cementerio se va
[00:09.00]Inocente condena'..
[00:12.00]Pal cementerio se va
[00:15.00]La vaca de mala leche
[00:18.00]Pal cementerio se va
[00:21.00]Ni dios le va a perdona'....
[00:24.00]Bailemos todos el vacaloca
[00:27.00]Ese ritmo terminal
[00:30.00]Bailemos todos el vacaloca
[00:33.00]Bailemos todos hasta el final...
[00:36.00]Pal cementerio se va
[00:39.00]La vaca de mala leche
[00:42.00]Pal cementerio se va
[00:45.00]Pudriéndose la socieda'...
[00:48.00]Bailemos todos el vacaloca
[00:51.00]Ese ritmo terminal
[00:54.00]Bailemos todos el vacaloca
[00:57.00]Bailemos todos hasta el final...
[01:00.00]Ai vai ai vai ai vacaloca ai vai...
[01:03.00]Ai vai ai vai ai vacaloca ai vai...
[01:06.00]Calavera no llora
[01:09.00]Seranata de amor
[01:12.00]Calavera no llora
[01:15.00]No tiene corazón....
[01:18.00]Radio bemba
[01:21.00]Alta fidelidad
[01:24.00]Yo siempre estaré a tu lado....
