[ar:Manu Chao]
[ti:La Chinita]
[al:Esperanza]
[00:00.00]Radio Bemba, Mitad y mitad es suficiente
[00:03.00]Dále una chinita a la negrita
[00:06.00]échale baygon al Bye Bye Bom…é
[00:09.00]Dále una chinita a la negrita
[00:12.00]échale baygon al Bye Bye Bom…é
[00:15.00]Cuando la negrita quiere bailar…é
[00:18.00]Bye Bye Bom viene a molestar…sí !
[00:21.00]échale Baygon al Bye Bye Bom…é
[00:24.00]échale baygon…
[00:27.00]Echa pa fuera Bye Bye Bom….é
[00:30.00]Echa pa fuera Bye Bye Bom…é
[00:33.00]Echa pa fuera Bye Bye Bom….é .
[00:36.00]Echa pa fuera Bye Bye Bom….é
[00:39.00]Cuando la negrita quiere bailar….é
[00:42.00]Bye bye bom viene a molestar….si!
[00:45.00]Cuando la negrita quiere bailar
[00:48.00]Dále una chinita a la negrita
[00:51.00]Dále una chinita que quiere gozar…
[00:54.00]Dále una chinita a la negrita
[00:57.00]Dále una chinita que quiere fumar…
[01:00.00]Echa pa fuera Bye Bye Bom….é
[01:03.00]Echa pa fuera Bye Bye Bom…é
[01:06.00]Echa pa fuera Bye Bye Bom….é .
[01:09.00]Echa pa fuera Bye Bye Bom….é
[01:12.00]Echa pa fuera Bye Bye Bom…é
[01:15.00]Dale una chinita a la negrita
[01:18.00]Dale una chinita que quiere fumar…
