[ar:manu chao]
[ti:me llaman calle]
[al:Revista Acordes]
[00:00.00]Em  Am  D  G  C  B7
[00:00.00]
[00:00.00]Em
[00:24.04]Me llaman calle,
[00:24.48]
[00:25.36]pisando baldosas,
[00:25.68]        Am
[00:26.42]la revoltosa y tan perdida.
[00:26.78]          D
[00:28.79]Me llaman calle,
[00:29.15]
[00:29.71]calle de noche,
[00:30.96]         G
[00:31.17]calle de día.
[00:33.60]          C
[00:33.77]Me llaman calle,
[00:34.67]
[00:34.86]hoy tan cansada,
[00:35.78]          Am
[00:35.96]hoy tan vacía,
[00:37.52]          B7
[00:37.68]como maquinita
[00:39.74]
[00:39.91]por la gran ciudad.
[00:41.17]          Em
[00:41.34]Me llaman calle,
[00:42.42]
[00:42.58]me subo a tu coche,
[00:43.51]          Am
[00:43.69]me llaman calle de malegría.
[00:44.62]        D 
[00:44.78]calle dolida,
[00:47.21]                        G
[00:47.40]calle cansada de tanto amar.
[00:49.67]           C
[00:51.01]Voy calle abajo,
[00:51.95]
[00:52.15]voy calle arriba,
[00:53.36]        Am
[00:53.54]no me rebajo ni por la vida.
[00:55.94]          B7
[00:56.13]Me llaman calle y ese es mi orgullo,
[00:58.29]             Em
[00:58.48]yo sé que un día llegará,
[01:00.73]             Am
[01:00.93]yo sé que un día vendrá mi suerte,
[01:03.05]       D
[01:03.25]un día me vendrá a buscar
[01:05.80]       G
[01:06.00]a la salida un hombre bueno
[01:08.12]            C
[01:08.31]'pa toa' la vida y sin pagar
[01:10.40]       B7
[01:10.60]mi corazón no es de alquilar.
[01:12.99]
[01:13.29]Me llaman calle,
[01:15.01]
[01:15.59]me llaman calle
[01:16.99]
[01:17.91]calle sufrida,
[01:18.96]
[01:19.24]calle tristeza de tanto amar.
[01:22.63]
[01:22.96]Me llaman calle
[01:25.38]
[01:25.75]calle más calle.
[01:27.64]
[01:27.83]Me llaman calle
[01:28.80]
[01:28.99]siempre atrevida
[01:29.98]
[01:30.31]me llaman calle
[01:31.24]
[01:31.43]de esquina a esquina
[01:32.23]
[01:32.41]Me llaman calle
[01:33.47]
[01:33.66]bala perdida
[01:34.83]
[01:35.03]así me disparo la vida
[01:36.99]
[01:37.43]Me llaman calle
[01:38.26]
[01:38.54]del desengaño
[01:39.31]
[01:39.55]calle fracaso
[01:40.43]
[01:40.59]calle perdida
[01:42.19]
[01:42.42]Me llaman calle
[01:43.30]
[01:43.46]la sin futuro
[01:44.45]
[01:44.79]Me llaman calle
[01:45.76]
[01:45.95]la sin salida
[01:46.82]
[01:47.11]Me llaman calle
[01:48.01]
[01:48.54]calle más calle
[01:49.40]
[01:49.81]la que mujeres de la vida
[01:51.63]
[01:51.89]suben pa bajo
[01:53.04]
[01:53.27]bajan pa arriba
[01:54.15]
[01:54.35]como maquinita por la gran ciudad.
[01:57.13]
[01:57.59]Me llaman calle
[01:58.37]
[01:59.53]me llaman calle
[02:01.04]
[02:01.85]calle sufrida
[02:02.96]
[02:03.18]calle tristeza de tanto amar
[02:05.64]
[02:06.42]Me llaman calle
[02:08.46]
[02:09.21]calle más calle.
[02:11.41]
[02:26.86]Me llaman siempre
[02:27.11]
[02:27.83]y a cualquier hora,
[02:27.98]
[02:28.94]me llaman guapa
[02:29.50]
[02:29.99]siempre a deshora,
[02:30.82]
[02:31.18]me llaman puta
[02:32.03]
[02:32.39]también princesa
[02:33.38]
[02:33.66]me llaman calle
[02:34.42]
[02:34.70]es mi nobleza.
[02:35.73]
[02:35.97]Me llaman calle
[02:37.04]
[02:37.26]calle sufrida,
[02:38.21]
[02:38.42]calle perdida de tanto amar.
[02:40.70]
[02:41.07]Me llaman calle
[02:42.33]
[02:42.53]me llaman calle
[02:45.15]
[02:45.81]calle sufrida
[02:46.74]
[02:47.13]calle tristeza de tanto amar
[02:49.80]
[02:50.16]A la Puri, a la Carmen, Carolina, viviana, Pereira, Marta, Marga, Heidi, Marcela, Jenny, Tatiana, Rudy, 
[03:00.82]Mónica, María, María
[03:01.23]          Em 
[03:03.58]Me llaman calle
[03:04.45]          Am
[03:05.89]me llaman calle
[03:06.32]        D
[03:07.87]calle sufrida
[03:08.82]                         B7
[03:09.18]calle tristeza de tanto amar.(4 x)
[03:16.20]
