[ar:manu chao]
[ti:me llaman calle]
[al:Revista Acordes]
[00:00.00]Me llaman calle,
[00:03.00]pisando baldosas,
[00:06.00]la revoltosa y tan perdida.
[00:09.00]Me llaman calle,
[00:12.00]calle de noche,
[00:15.00]calle de día.
[00:18.00]Me llaman calle,
[00:21.00]hoy tan cansada,
[00:24.00]hoy tan vacía,
[00:27.00]como maquinita
[00:30.00]por la gran ciudad.
[00:33.00]Me llaman calle,
[00:36.00]me subo a tu coche,
[00:39.00]me llaman calle de malegría.
[00:42.00]calle dolida,
[00:45.00]calle cansada de tanto amar.
[00:48.00]Voy calle abajo,
[00:51.00]voy calle arriba,
[00:54.00]no me rebajo ni por la vida.
[00:57.00]Me llaman calle y ese es mi orgullo,
[01:00.00]yo sé que un día llegará,
[01:03.00]yo sé que un día vendrá mi suerte,
[01:06.00]un día me vendrá a buscar
[01:09.00]a la salida un hombre bueno
[01:12.00]'pa toa' la vida y sin pagar
[01:15.00]mi corazón no es de alquilar.
[01:18.00]Me llaman calle,
[01:21.00]me llaman calle
[01:24.00]calle sufrida,
[01:27.00]calle tristeza de tanto amar.
[01:30.00]Me llaman calle
[01:33.00]calle más calle.
[01:36.00]Me llaman calle
[01:39.00]siempre atrevida
[01:42.00]me llaman calle
[01:45.00]de esquina a esquina
[01:48.00]Me llaman calle
[01:51.00]bala perdida
[01:54.00]así me disparo la vida
[01:57.00]Me llaman calle
[02:00.00]del desengaño
[02:03.00]calle fracaso
[02:06.00]calle perdida
[02:09.00]Me llaman calle
[02:12.00]la sin futuro
[02:15.00]Me llaman calle
[02:18.00]la sin salida
[02:21.00]Me llaman calle
[02:24.00]calle más calle
[02:27.00]la que mujeres de la vida
[02:30.00]suben pa bajo
[02:33.00]bajan pa arriba
[02:36.00]como maquinita por la gran ciudad.
[02:39.00]Me llaman calle
[02:42.00]me llaman calle
[02:45.00]calle sufrida
[02:48.00]calle tristeza de tanto amar
[02:51.00]Me llaman calle
[02:54.00]calle más calle.
[02:57.00]Me llaman siempre
[03:00.00]y a cualquier hora,
[03:03.00]me llaman guapa
[03:06.00]siempre a deshora,
[03:09.00]me llaman puta
[03:12.00]también princesa
[03:15.00]me llaman calle
[03:18.00]es mi nobleza.
[03:21.00]Me llaman calle
[03:24.00]calle sufrida,
[03:27.00]calle perdida de tanto amar.
[03:30.00]Me llaman calle
[03:33.00]me llaman calle
[03:36.00]calle sufrida
[03:39.00]calle tristeza de tanto amar
[03:42.00]A la Puri, a la Carmen, Carolina, viviana, Pereira, Marta, Marga, Heidi, Marcela, Jenny, Tatiana, Rudy, Mónica, María, María
[03:45.00]Me llaman calle
[03:48.00]me llaman calle
[03:51.00]calle sufrida
[03:54.00]calle tristeza de tanto amar.(4 x)
