[ar:Manu Chao]
[ti:La Primavera]
[al:Esperanza]
[00:00.00]¿ Que horas son mi corazón ?
[00:04.00]¿ Que horas son mi corazón ?
[00:08.00]¿ Que horas son mi corazón ?
[00:12.00]¿ Que horas son mi corazón ?
[00:16.00]¿ Que horas son en Inglaterra ?
[00:20.00]¿ Que horas son en Gibraltar ?
[00:24.00]¿ Que horas son allá en Fisterra ?
[00:28.00]¿ Que horas son hey ByebyeBom ?
[00:32.00]¿ Que horas son la vida entera ?
[00:36.00]¿ Que horas son en el Japón ?
[00:40.00]¿ Que horas son en Mozambique ?
[00:44.00]¿ Que horas son en Washington ?
[00:48.00]Nos engañaron Byebyebom !
[00:52.00]Nos engañaron con la primavera !
[00:56.00]Nos engañaron Bye Bye Bom !
[01:00.00]Bombala bombala bombala…
[01:04.00]Bombala bombala bombala…
[01:08.00]Bombala bombala bombala…
[01:12.00]¿ Que horas son mi corazón ?
