[ar:Manu Chao]
[ti:Papito]
[al:Esperanza]
[00:00.00]Por tus tierras adentro yo me iré
[00:03.00]Por el camino fresco de tu amor
[00:06.00]Todo mi sentimiento te daré
[00:09.00]Con tu felicidad me encontraré
[00:12.00]            (X2)
[00:15.00]Ay papito, ay mamita
[00:18.00]Qué bien se está en la camita!
[00:21.00]Ay papito, ay mamita
[00:24.00]Qué bien se está en la camita!
[00:27.00]Yo loco loco y tu loquita
[00:30.00]Yo pana pana y tu panita
[00:33.00]Yo chango chango y tu changuita
[00:36.00]Ay papito, ay mamita
[00:39.00]Qué bien se está en la camita!
[00:42.00]Por tus tierras adentro yo me iré
[00:45.00]Por el camino fresco de tu amor
[00:48.00]Todo mi sentimiento te daré
[00:51.00]Con tu felicidad me encontraré
[00:54.00]            (X2)
[00:57.00]Ay papito, ay mamita
[01:00.00]Qué bien se está en la camita!
[01:03.00]Vámonos a por la luna en el cielo
[01:06.00]Vámonos ya la luna se va
[01:09.00]Síguela no muera la noche
[01:12.00]Síguela, acelera ya!!!
[01:15.00]Ay papito, ay mamita
[01:18.00]Qué bien se está en la camita!
[01:21.00]Ay papito, ay mamita
[01:24.00]Qué bien se está en la camita!
[01:27.00]Ay papito, ay mamita
[01:30.00]Yo chango-chango tú changuita
[01:33.00]Yo te palpito, tú me palpitas
[01:36.00]Yo río-río, tú mojadita
[01:39.00]Yo loco-loco y tú loquita
[01:42.00]Yo pana-pana y tú panita
[01:45.00]Por tus tierras adentro yo me iré
[01:48.00]Por el camino fresco de tu amor
[01:51.00]Todo mi sentimiento te daré
[01:54.00]Con tu felicidad me encontraré 
[01:57.00]             (X4)
[02:00.00]Ay papito, ay mamita
[02:03.00]Qué bien se está en la camita!
[02:06.00]Ay papito, ay mamita
[02:09.00]Qué bien se está en la camita!
[02:12.00]Ay papito, ay mamita
[02:15.00]Qué bien se está en la camita!
[02:18.00]Ay papito, ay mamita
[02:21.00]Qué bien se está en la camita!
