[ar:Manu Chao]
[ti:Rainin' In Paradize]
[al:Rainin' In Paradize Single]
[00:00.00]Welcome to paradise (2x)
[00:08.00]Today it's raining (4x) (Welcome to paradise)
[00:16.00]Today It's raining (Welcome to paradise) (4x)
[00:24.00]In Zaire, Was no good place to be
[00:32.00]Free world go crazy, it’s an atrocity
[00:40.00]In Congo, Still no good place to be
[00:48.00]They killed Mibali, it’s a calamity
[00:56.00]Go Maasai go Maasai be mellow, Go Maasai go Maasai be sharp (2x)
[01:04.00]In Monrovia, this no good place to be
[01:12.00]Weapon go crazy, it’s an atrocity
[01:20.00]In Palestina, too much hypocricy
[01:28.00]This world go crazy, it's no fatality
[01:36.00]Go Maasai go Maasai be mellow, Go Maasai go Maasai be sharp (2x)
[01:44.00]Today it’s raining (4x), in paradise
[01:52.00]Today it’s raining (4x)
[02:00.00]In Baghdad, it's no democracy
[02:08.00]That’s just because, it’s a US Country
[02:16.00]In Fallujah, too much calamity
[02:24.00]This world go crazy, it's no fatality
[02:32.00]Go Maasai go Maasai be mellow, Go Maasai go Maasai be sharp (2x)
[02:40.00]Today it’s raining (4x)
[02:48.00]In Jerusalem, in Monrovia, Guinea-Bissau, today it's raining (3x)
[02:56.00]Welcome to paradise, Come to the fairy lies
[03:04.00]Welcome to paradise
[03:12.00]Today it's raining (4x) fade out
