[ar:Manu Chao]
[ti:Mi Vida]
[al:Esperanza]
[00:00.00]mi vida, lucerito sin vela
[00:07.00]mi sangre de la herida
[00:14.00]no me hagas sufrir más
[00:21.00]mi vida, bala perdida
[00:28.00]por la gran vía, charquito de arrabal
[00:35.00]no quiero que te vayas
[00:42.00]no quiero que te alejes cada día más y más
[00:49.00]mi vida, lucerito sin vela
[00:56.00](aquí no pegamos los ojos)
[01:03.00]mi vida, charquito d'agua turbia
[01:10.00]burbuja de jabón
[01:17.00]mi último refugio, mi última ilusión
[01:24.00]no quiero que te vayas cada día más y más
[01:31.00]mi vida, lucerito sin vela
[01:38.00]mi sangre de la herida
[01:45.00]no me hagas sufrir más
[01:52.00](aquí no pegamos los ojos, aquí no pegamos los ojos)
[01:59.00]mi vida
[02:06.00](Ese puerco estaba llorando)
[02:13.00](Pues si señor, en sus ojos se veía una infinita tristeza)
