[ar:Manu Chao]
[ti:Promiscuity]
[al:Esperanza]
[00:00.00]Too much too much promiscuity
[00:03.00]Can drive to insanity
[00:06.00]Say too much too much insanity
[00:09.00]Can drive to criminality
[00:12.00]Say Oohooh set me free
[00:15.00]Oohooh let me be.
[00:18.00]Too much too much promiscuity
[00:21.00]Can drive to calamity
[00:24.00]Too much too much hypocrisy
[00:27.00]can drive to academy
[00:30.00]Too much too much morality
[00:33.00]can drive to criminality
[00:36.00]Say Oohooh set me free
[00:39.00]Oohooh let me be.
[00:42.00]Too much too much hypocrisy
[00:45.00]can drive to criminality
[00:48.00]Oohooh set me free
[00:51.00]Oohooh let me be
[00:54.00]Oohooh set me free
[00:57.00]Oohooh let me be
[01:00.00]Oohooh set me free
[01:03.00]Oohooh let me be
[01:06.00]Oohooh set me free
[01:09.00]Oohooh let me be
[01:12.00]Too much too much Wiliwili
[01:15.00]Can drive to big family
[01:18.00]Too much too much morality
[01:21.00]Can drive to the flies and bee
