[ar:Manu Chao]
[ti:Mr. Bobby]
[al:Esperanza]
[00:00.00]Sometimes I dream about reality
[00:08.00]Sometimes I feel so gone
[00:16.00]Sometimes I dream about a wild wild world
[00:24.00]Sometimes I feel so lonesome
[00:32.00]Hey Bobby Marley
[00:40.00]Sing something good to me
[00:48.00]This world go crazy
[00:56.00]It's an emergency
[01:04.00]Tonight I dream about fraternity
[01:12.00]TONIGHT I say: one day!
[01:20.00]One day my dreams will be reality
[01:28.00]Like Bobby said to me
[01:36.00]Hey Bobby Marley
[01:44.00]Sing something good to me
[01:52.00]This world go crazy
[02:00.00]It's an emergency
[02:08.00]Hey Bobby Marley
[02:16.00]Sing something good to me
[02:24.00]This world go crazy
[02:32.00]It's an emergency...
[02:40.00]Tonight I watch through my window
[02:48.00]And I can't see no lights
[02:56.00]Tonight I watch through my window
[03:04.00]And I can't see no rights
