[ar:Manu Chao]
[ti:Trapped By Love]
[al:Esperanza]
[00:00.00](atento!, permanece a la escucha, permanece a la escucha)
[00:03.00]When you come i feelin better
[00:06.00]Sky is blue you say forever
[00:09.00]Ooh ooh, i've been trapped by love
[00:12.00]Then you go so change the weather
[00:15.00]Sky is grey bit more than ever
[00:18.00]Ooh ooh, i've been trapped by love...
[00:21.00]I've been trapped by love
[00:24.00]I've been trapped by love
[00:27.00]I've been trapped by love...!
[00:30.00]So my beer now taste so bitter
[00:33.00]But i can't find anything sweeter
[00:36.00]Ooh ooh, i've been trapped by love
[00:39.00]Then you come and i feel better
[00:42.00]See my eyes they're full of water
[00:45.00]Then again you go
[00:48.00]So change the weather...
[00:51.00]Askin for the next together
[00:54.00]I've been trapped by love
[00:57.00]I've been trapped by love
[01:00.00]I've been trapped by love...!
[01:03.00](permanece a la escucha)
[01:06.00]When you come i feelin better
[01:09.00]Sky is blue you say forever
[01:12.00]Ooh ooh, i've been trapped by love
[01:15.00]Then you come and i feel better
[01:18.00]See my eyes they're full of water
[01:21.00]Then again you go
[01:24.00]So change the weather...
[01:27.00](permanece a la escucha)
[01:30.00]Askin for the next together
[01:33.00]Askin for the next together
[01:36.00]I've been trapped by love
[01:39.00]I've been trapped by love
[01:42.00]I've been trapped by love!
[01:45.00]I've been trapped by love!
