[ar:Manu Chao]
[ti:Me Gustas Tu]
[al:Esperanza]
[00:00.00]Que hora son mi corazn
[00:02.00]Te lo dije bien clarito
[00:04.00]Permanece a la escucha
[00:06.00]Permanece a la escucha
[00:08.00]12 de la noche en La Habana, Cuba
[00:10.00]11 de la noche en San Salvador, El Salvador
[00:12.00]11 de la noche en Maragua, Nicaragua
[00:14.00]Me gustan los aviones, me gustas tu.
[00:16.00]Me gusta viajar, me gustas tu.
[00:18.00]Me gusta la maana, me gustas tu.
[00:20.00]Me gusta el viento, me gustas tu.
[00:22.00]Me gusta soar, me gustas tu.
[00:24.00]Me gusta la mar, me gustas tu.
[00:26.00]Que voy a hacer,
[00:28.00]je ne sais pas
[00:30.00]Que voy a hacer
[00:32.00]Je ne sais plus
[00:34.00]Que voy a hacer
[00:36.00]Je suis perdu
[00:38.00]Que horas son, mi corazn
[00:40.00]Me gusta la moto, me gustas tu.
[00:42.00]Me gusta correr, me gustas tu.
[00:44.00]Me gusta la lluvia, me gustas tu.
[00:46.00]Me gusta volver, me gustas tu.
[00:48.00]Me gusta marihuana, me gustas tu.
[00:50.00]Me gusta colombiana, me gustas tu.
[00:52.00]Me gusta la montaa, me gustas tu.
[00:54.00]Me gusta la noche, me gustas tu.
[00:56.00]Que voy a hacer,
[00:58.00]je ne sais pas
[01:00.00]Que voy a hacer
[01:02.00]Je ne sais plus
[01:04.00]Que voy a hacer
[01:06.00]Je suis perdu
[01:08.00]Que horas son, mi corazn
[01:10.00]Me gusta la cena, me gustas tu.
[01:12.00]Me gusta la vecina, me gustas tu.
[01:14.00]Me gusta su cocina, me gustas tu.
[01:16.00]Me gusta camelar, me gustas tu.
[01:18.00]Me gusta la guitarra, me gustas tu.
[01:20.00]Me gusta el regaee, me gustas tu.
[01:22.00]Que voy a hacer,
[01:24.00]je ne sais pas
[01:26.00]Que voy a hacer
[01:28.00]Je ne sais plus
[01:30.00]Que voy a hacer
[01:32.00]Je suis perdu
[01:34.00]Que horas son, mi corazn
[01:36.00]Me gusta la canela, me gustas tu.
[01:38.00]Me gusta el fuego, me gustas tu.
[01:40.00]Me gusta menear, me gustas tu.
[01:42.00]Me gusta la Corua, me gustas tu.
[01:44.00]Me gusta Malasaa, me gustas tu.
[01:46.00]Me gusta la castaa, me gustas tu.
[01:48.00]Me gusta Guatemala, me gustas tu.
[01:50.00]Que voy a hacer,
[01:52.00]je ne sais pas
[01:54.00]Que voy a hacer
[01:56.00]Je ne sais plus
[01:58.00]Que voy a hacer
[02:00.00]Je suis perdu
[02:02.00]Que horas son, mi corazn
[02:04.00]Que voy a hacer,
[02:06.00]je ne sais pas
[02:08.00]Que voy a hacer
[02:10.00]Je ne sais plus
[02:12.00]Que voy a hacer
[02:14.00]Je suis perdu
[02:16.00]Que horas son, mi corazn
[02:18.00]Que voy a hacer,
[02:20.00]je ne sais pas
[02:22.00]Que voy a hacer
[02:24.00]Je ne sais plus
[02:26.00]Que voy a hacer
[02:28.00]Je suis perdu
[02:30.00]Que horas son, mi corazn
[02:32.00]Que horas son, mi corazn
[02:34.00]Que horas son, mi corazn
[02:36.00]Que horas son, mi corazn
[02:38.00]Que horas son, mi corazn
[02:40.00]Que horas son, mi corazn
[02:42.00]Radio reloj
[02:44.00]5 de la maana
[02:46.00]No todo lo que es oro brilla
[02:48.00]Remedio chino e infalible
