[ar:Manu Chao]
[ti:La Marea]
[al:Esperanza]
[00:00.00]Si tu eres mi carnal
[00:03.00]Déjame ser tu ranchito
[00:06.00]Si tu eres mi nopal
[00:09.00]Déjame ser tu taquito
[00:12.00]Pa llenar la pancita mama
[00:15.00]Pancita de suadero..
[00:18.00]Con todo y cebollita ,mama,
[00:21.00]Vámonos a comer…
[00:24.00]Vámonos de jaleo, mama,
[00:27.00]Vámonos ya
[00:30.00]La marea va subiendo…
[00:33.00]Mama vamos ya
[00:36.00]Por la vieja Sonora la marea va subiendo…
[00:39.00]Por la vieja sonora caen gotas a montón…
[00:42.00]Sopita de camarón se la lleva la corriente…
[00:45.00]Sopita de camarón la marea va subiendo…
[00:48.00]…Subiendo mama…
[00:51.00]… va subiendo la marea …
[00:54.00]…subiendo mama…
[00:57.00]…va subiendo.. ay que marea… !
[01:00.00](Amigo, Sé lo que estás pensando)
[01:03.00]Si tu eres mi carnal
[01:06.00]Déjame ser tu ranchito
[01:09.00]Si tu eres mi nopal
[01:12.00]Déjame ser tu taquito
[01:15.00]Vámonos de jaleo, mama
[01:18.00]Vamos ya
[01:21.00]La marea va subiendo…
[01:24.00]Vamosno ya
[01:27.00]Hoy tuve miedo de mi sombrita
[01:30.00]Ahi en la esquina del raval
[01:33.00]Hoy tuve miedo de mi sombrita
[01:36.00]So …me tumbé bajo el sol…
[01:39.00]Mama…(mama) la marea va subiendo…
[01:42.00]Mama…(mama)va subiendo hay que marea…
[01:45.00](dos del mediodia en Japon y en Republica de Vietnam)
[01:48.00](nada es para siempre….)
[01:51.00](Bogotá 7 de agosto...)
[01:54.00](saca saca, mete mete, aprieta aprieta)
