[ar:Manu Chao]
[ti:Infinita Tristeza]
[al:Esperanza]
[00:00.00]Ljudi vseh stran i kantinentov!
[00:00.00]Tsherez neskal'ko minut magutshi
[00:00.00]kasmitsheski karavi' unecët menja
[00:00.00]v dalëkie prastor'i vselennoi
[00:00.00]Ja isl'ital Val'shae stshast'e
[00:00.00]V'it' pere'im v kasmose, vstupit'
[00:00.00]adin na adin
[00:00.00]V nev'ival'i paedinak s priradoi
[00:00.00]Chers amis, lointains ou proches
[00:00.00]Habitants de touts les pays y touts les continents
[00:00.00]Dans quelques minutes Un puissant vaisseau
[00:00.00]cosmique m’emportera loin dans l’espace
[00:00.00]Infinita tristeza... infinita tristeza...
[00:00.00]Infinita tristeza... infinitatristeza...
[00:00.00]Infinita tristeza...
[00:00.00]Permanece a la escucha
[00:00.00]Govorit Moskva...
[00:00.00]Une puissance mesmo-cosmic
[00:00.00]m’emportera loin dans
[00:00.00]l’espace J’ai peine a
[00:00.00]decrire ce que j’eprouve
[00:00.00]Mais il me semble que j’ai
[00:00.00]vecu toute ma vie dans
[00:00.00]l’attente de ce moment la J'ai
[00:00.00]vraiment le sentiment
[00:00.00]d’engager un combat sans
[00:00.00]precedent avec la nature,
[00:00.00]Le moral est bon, je poursuis le vol,
[00:00.00]Tout va bien
[00:00.00](Boy:) Mamá...?
[00:00.00](Mum:) Qué?
[00:00.00](Señor presidente)
[00:00.00](Boy:) Puedo tener hijos?
[00:00.00](Mum:) Ahora no porque tienes siete años
[00:00.00](Señor presidente)
[00:00.00](Mum:) Pero los tendrás cuando seas mayor y te cases
[00:00.00](Boy 2:) Quién tiene antes el niño, la madre o el padre?
[00:00.00](Mum:) El padre pone la semilla como te he dicho,
[00:00.00]y la madre pone la tierra
[00:00.00]en que esa semilla hará nacer la flor.
[00:00.00](Boy:) Y quién es la flor?
[00:00.00](Mum:) Tú
[00:00.00](Boy:) Por qué no crecen los niños dentro de los papas?
[00:00.00]Yo ya estoy deseando tener niños, y tu Quique?
[00:00.00](Quique:) Oh yo no...
[00:00.00](Boy:) Y tu Quique... y tu quique
[00:00.00](El médico del pueblo)
[00:00.00](Boy:) Y tu Quique?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00]Yo siempre estaré a tu lado
[00:00.00](El médico del pueblo)
[00:00.00](Boy:) Y tu Quique?
[00:00.00](Mum:) Sólo quererse mucho
[00:00.00](Boy:) Y tu Quique...? Y tu Quique...?
[00:00.00](Mum:) Sólo quererse mucho
[00:00.00](Boy:) Yo siempre estaré a tu lado
[00:00.00](Boy:) Oye Mamá! Puedo tener niños ya?
[00:00.00](Siete cincuenta y siete
[00:00.00]el médico del pueblo. Siete cincuenta y siete
[00:00.00]el médico del pueblo.
[00:00.00]artritis, asma, diabetes, impotencias)
[00:00.00](Hoy tenemos la oportunidad
[00:00.00]de dirigirnos a todos los niños
[00:00.00]Es un momento muy importante, definitivo
[00:00.00]Revelaros el secreto más grande de la humanidad
[00:00.00]La verdad sobre el nacimiento de los niños)
[00:00.00](Mitad y mitad es suficiente)
[00:00.00](Radio mano papachango)
[00:00.00](Nos hemos decidido a revelaros este misterio
[00:00.00]porque no consideramos justo el que vosotros
[00:00.00]grandes y verdaderos amigos de lo auténtico
[00:00.00]os sintais engañados
[00:00.00]no ya por vuestros padres, naturalmente
[00:00.00]sino por otras opiniones ignorantes
[00:00.00]( ignorantes ignorantes ignorantes...)
[00:00.00](Boy:) Y qué tienen que hacer el padre y la
[00:00.00]madre para tener niños?
[00:00.00](Mum:) Solo quererse mucho.
[00:00.00]Yo siempre estaré a tu lado.
[00:00.00]Sólo quererse mucho. Yo siempre estaré a tu lado.
[00:00.00](Boy:) Y tú Quique?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00](Quique:) Cómo vivimos dentro de ti?
[00:00.00](Mum:) Pues como la luz vive en su lámpara
[00:00.00](Boy:) Y tú Quique?
[00:00.00](Mum:) O el agua dentro del vaso, es como si
[00:00.00]quisiera ver el interior de un corazón
[00:00.00](Radio mano papachango)
[00:00.00](Boy:) Y tu Quique?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00](Chorus:) Qué hora son mi corazón?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00](Chorus:) Qué hora son mi corazón
[00:00.00](Mum:) Yo siempre siempre estaré a tu lado
[00:00.00](Boy:) Y tú Quique?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00](Chorus:) Que hora son mi corazón?
[00:00.00](Mum:) Yo siempre estaré a tu lado...
[00:00.00]yo siempre estare a tu lado
[00:00.00](Boy:) Y tú Quique?
[00:00.00](Mum:) Yo siempre estaré a tu lado
[00:00.00](Man:) Debemos mantenernos ... al aire?
[00:00.00](Radio M)
[00:00.00](Man:) es la señal, los tiranos vienen hacia acá
[00:00.00]No estamos listos para ello
[00:00.00]tendremos que hacer halgo
[00:00.00](Pregonero:) Próxima estacion
[00:00.00](Woman:) Esperanza: avenida de la paz
