[ar:Manu Chao]
[ti:Je ne t'aime plus - Manu Chao]
[al:Clandestino]
[00:00.00]Je ne t'aime plus mon amour
[00:13.00]Je ne t'aime plus tous les jours
[00:26.00]Je ne t'aime plus mon amour
[00:39.00]Je ne t'aime plus tous les jours
[00:52.00]parfois j'aimerais mourir tellement j'ai voulu croire
[01:05.00]parfois j'aimerais mourir pour ne plus rien n'avoir
[01:18.00]parfois j'aimerais mourir pour plus jamais te voir
[01:31.00]Je ne t'aime plus mon amour...
[01:44.00]Parfois j'aimerais mourir tellement
[01:57.00](il n')y a plus d'espoir
[02:10.00]Parfois j'aimerais mourir pour plus jamais te revoir
[02:23.00]parfois j'aimerais mourir pour ne plus jamais savoir
[02:36.00]Je ne t'aime plus mon amour...
