[ar:Manu Chao]
[ti:Merry Blues]
[al:Esperanza]
[00:00.00]¡ATENTO!
[00:01.00]So many nights
[00:02.00]With your shadow in my bed.
[00:03.00]So many nights
[00:04.00]Baby you whisper in my head.
[00:05.00]So many nights
[00:06.00]Sing along the Merry Blues.
[00:07.00]So many nights…
[00:08.00]I told you once.
[00:09.00]I told you twice.
[00:10.00]The Merry blues
[00:11.00]The Merry blues
[00:12.00]I cannot sleep
[00:13.00]Haunted by your pretty body
[00:14.00]I can not sleep
[00:15.00]I want the world set on fire
[00:16.00]So many nights
[00:17.00]Can’t keep from going down loose...
[00:18.00]I told you once.
[00:19.00]I told you twice.
[00:20.00]The Merry blues
[00:21.00]The Merry blues
[00:22.00]Hello nadina do you do do do do do
[00:23.00]I feel so happy when I see see see see you
[00:24.00]You make me sing a like a douba doubad
[00:25.00]I know you like it like a zoumbou zoumbou
[00:26.00]Hello nadina do you do do do do do
[00:27.00]I feel the moody like to picky picky you
[00:28.00]I know you like it like a rub a dub stylee
[00:29.00]I know you like a marijuana smokey
[00:30.00]So many nights
[00:31.00]I Sing around the Merry Blues.
[00:32.00]So many nights
[00:33.00]Can’t keep from goin' down loose.
[00:34.00]The Merry Blues…
