[ar:Manu Chao]
[ti:El Dorado]
[al:Esperanza]
[00:00.00]¿Que paso que paso ?
[00:04.00]A caipira planto
[00:08.00]¿Que paso que paso ?
[00:12.00]A policia llego
[00:16.00]¿Que paso que paso ?
[00:20.00]O semterra murio
[00:24.00]¿Que paso que paso ?
[00:28.00]Chacinha no Eldorado
[00:32.00]¿Que paso que paso ?
[00:36.00]A globo relato
[00:40.00]¿Que paso que paso ?
[00:44.00]O politico falo
[00:48.00]¿Que paso que paso ?
[00:52.00]En pizza acabo…
[00:56.00]¿Que paso que paso ?
[01:00.00]Chacinha no Eldorado
[01:04.00]¿QUE PASO QUE PASO ?
[01:08.00]Radio Bemba relato…
