[ar:Maná]
[ti:La Chula]
[al:Donde Jugarán los Niños?]
[00:00.00]Esta noche hay fiesta en la playa
[00:07.00]se esta armando una gran revolucion
[00:14.00]Todo mundo baila en la arena
[00:21.00]con un grupo de ragae que trae un son muy muy cañon
[00:28.00]eh uh eh
[00:35.00]Todo el mundo danza en la fogata
[00:42.00]La luna se desvela con tanta alteracion
[00:49.00]es una pachanga en el mar entre chelas y jaderas yo me quiero reventar
[00:56.00]ya llego la sirena de mi amor
[01:03.00]ya esta aqui la morena de mi amor
[01:10.00]pero ya llego la rechula de mi amor
[01:17.00]ya llego la chula consentida
[01:24.00]ya llego la chula que es sirena
[01:31.00]ya llego la chula que esta buena
[01:38.00]que todos quieren y a todos queman
[01:45.00]tiene unas chispitas en sus ojos un pelo que solo el viento puede acariciar
[01:52.00]tiene una sonrisa angelical y no para de bailar no se deja atrapar
[01:59.00]ya llego la sirena de mi amor
[02:06.00]ya esta aqui la morena de mi amor
[02:13.00]pero ya llego la rechula de mi amor
[02:20.00]ya llego la chula consentida
[02:27.00]ya llego la chula que es sirena
[02:34.00]ya llego la chula que esta buena
[02:41.00]que todos quieren y a todos queman
[02:48.00]No la puedo olvidar
[02:55.00]No la dejo de soñar
[03:02.00]me esta hechizando
[03:09.00]La chula al mirar
[03:16.00]la chula al pasar
[03:23.00]me va matar
[03:30.00]ya llego la chula consentida
[03:37.00]ya llego la chula que es sirena
[03:44.00]ya llego la chula que esta buena
[03:51.00]que todos quieren y a todos queman
