[ar:Maná]
[ti:En El Muelle De San Blas (mEx)]
[al:Mana]
[00:00.00]Em                                
[00:09.00]Ella despidió a su amor
[00:18.00]                           D                                              
[00:27.00]el partió en un barco en el muelle de san blas
[00:36.00]El juró que volvería
[00:45.00]y empapada en llanto ella juró que esperaría
[00:54.00]Miles de lunas pasaron
[01:03.00]y siempre ella estaba en el muelle, esperando
[01:12.00]muchas tardes se anidaron
[01:21.00]se anidaron en su pelo  y en sus labios uh.....
[01:30.00]Llevaba el mismo vestido
[01:39.00]y por si él volviera, no se fuera a equivocar
[01:48.00]los cangrejos le mordían
[01:57.00]su ropaje su tristeza y su ilusión
[02:06.00]y el tiempo se escurrió,
[02:15.00]y sus ojos se le llenaron de amaneceres
[02:24.00]y del mar se enamoró
[02:33.00]y su cuerpo se enraizó en el muelle
[02:42.00]D                              
[02:51.00]sola, sola en el olvido,
[03:00.00]Bm                              F#
[03:09.00]sola, sola con su espiritu
[03:18.00]D                                
[03:27.00]sola, sola con su amor el mar,
[03:36.00]G                   
[03:45.00]sola, en el muelle de san Blas
[03:54.00]Su cabello se blanqueó
[04:03.00]pero ningún barco a su amor le devolvía
[04:12.00]y en el pueblo le decían
[04:21.00]le decían la loca del muelle de San Blas
[04:30.00]y una tarde de abril
[04:39.00]la intentaron trasladar al manicomio
[04:48.00]nadie la pudo arrancar
[04:57.00]y del mar nunca jamás la separaron
[05:06.00]sola....
