[ar:Maná]
[ti:En El Muelle De San Blas]
[al:MTV Unplugged [Live]]
[00:00.00]Ella despidió a su amor
[00:12.00]el partió en un barco en el muelle
[00:24.00]de San Blas
[00:36.00]El juró que volvería y empapada en llanto
[00:48.00]ella juró que esperaría
[01:00.00]miles de lunas de lunas pasaron
[01:12.00]y siempre ella estaba en el muelle, esperando
[01:24.00]muchas tardes se anidaron
[01:36.00]se anidaron en su pelo y en sus labios
[01:48.00]Llevaba el mismo vestido
[02:00.00]y por si el volviera no se fuera a equivocar
[02:12.00]los cangrejos le mordían
[02:24.00]sus ropajes, su tristeza y su ilusión
[02:36.00]y el tiempo se escurrió
[02:48.00]y sus ojos se le llenaron de amaneceres
[03:00.00]y del mar se enamoró
[03:12.00]y su cuerpo se enraizó en el muelle
[03:24.00]Sola, sola, en el olvido
[03:36.00]sola, sola con su espíritu
[03:48.00]sola, sola con su amor el mar
[04:00.00]sola, en el muelle de San Blas
[04:12.00]Su cabello se blanqueó
[04:24.00]pero ningún barco a su amor le devolvía
[04:36.00]y en el pueblo le decían
[04:48.00]le decían la loca del muelle de San Blas
[05:00.00]y una tarde de abril
[05:12.00]la intentaron trasladar al manicomio
[05:24.00]nadie la pudo arrancar
[05:36.00]y del mar nunca jamás la separaron
[05:48.00]Sola, sola, en el olvido
[06:00.00]sola, sola con su espíritu
[06:12.00]sola, sola con su amor el mar
[06:24.00]sola, en el muelle de San Blas
[06:36.00]Sola, sola se quedó.
