[ar:Marilyn Monroe]
[ti:Diamonds Are A Girl's Best Fri]
[al:Medias affenstarke Oldtimer Vo]
[00:00.00]The French are glad to die for love
[00:04.00]They delight in fighting duels
[00:08.00]But I prefer a man who lives
[00:12.00]And gives
[00:16.00]Expensive jewels
[00:20.00]A kiss on the hand may be quite Continental
[00:24.00]But diamonds are a girl's best friend
[00:28.00]A kiss may be grand
[00:32.00]But it won't pay the rental
[00:36.00]On your humble flat
[00:40.00]Or help you at the automat
[00:44.00]Men grow cold
[00:48.00]As girls grow old
[00:52.00]And we all lose our charms in the end
[00:56.00]But square-cut or pear-shaped
[01:00.00]These rocks don't lose their shape
[01:04.00]Diamonds are a girl's best friend
[01:08.00]Tiffany's. . . Cartier. . .
[01:12.00]Black star. . .
[01:16.00]Frost. . .
[01:20.00]Talk to me, Harry Winston, tell me all about it!
[01:24.00]There may come a time when a lass needs a lawyer
[01:28.00]But diamonds are a girl's best friend
[01:32.00]There may come a time when a hard-boiled employer
[01:36.00]Thinks you're awful nice
[01:40.00]But get that ice
[01:44.00]Or else no dice
[01:48.00]He's your guy when stocks are high
[01:52.00]But beware when they start to descend
[01:56.00]Cos that's when those louses
[02:00.00]Go back to their spouses
[02:04.00]Diamonds are a girl's best friend
[02:08.00]I've heard of affairs which are strictly Platonic
[02:12.00]But diamonds are a girl's best friend
[02:16.00]And I think affairs that you
[02:20.00]Must keep Masonic
[02:24.00]Are better bets
[02:28.00]If little pets get big baguettes
[02:32.00]Time rolls on, and youth is gone
[02:36.00]And you can't straighten up when you bend
[02:40.00]But stiff back, or stiff knees
[02:44.00]You stand straight at Tiffany's
[02:48.00]Diamonds, diamonds. . .
[02:52.00]I don't mean rhinestones
[02:56.00]Diamonds. . .
[03:00.00]Are a girl's best. . . best friend
