[ar:Mariah Carey]
[ti:Whenever You Call]
[al:Mariah Carey1]
[00:00.00]Love wandered inside
[00:04.00]Stronger than you
[00:08.00]Stronger than I
[00:12.00]And now that it has begun
[00:16.00]We cannot turn back
[00:20.00]We can only turn into one
[00:24.00]I won't ever be too
[00:28.00]Far away to feel you
[00:32.00]And I won't hesitate at all
[00:36.00]Whenever you call
[00:40.00]And I'll always remember
[00:44.00]The part of you so tender
[00:48.00]I'll be the one to catch your fall
[00:52.00]Whenever you call
[00:56.00]And I'm truly inspired
[01:00.00]Finding my soul
[01:04.00]There in your eyes
[01:08.00]And you
[01:12.00]Have opened my heart
[01:16.00]And lifted me inside
[01:20.00]By showing me yourself
[01:24.00]Undisguised
[01:28.00]I won't ever be too
[01:32.00]Far away to feel you
[01:36.00]And I won't hesitate at all
[01:40.00]Whenever you call
[01:44.00]And I'll always remember
[01:48.00]The part of you so tender
[01:52.00]I'll be the one to catch your fall
[01:56.00]Whenever you call
[02:00.00]And I will breathe for you each day
[02:04.00]Comfort you through all the pain
[02:08.00]Gently kiss your fears away
[02:12.00]You can turn to me and cry
[02:16.00]Always understand that I
[02:20.00]Give you all I am inside
[02:24.00]I won't ever be too far away to feel you
[02:28.00]And I won't hesitate at all
[02:32.00]Whenever you call
[02:36.00]I won't ever be too far away to feel you
[02:40.00]And I won't hesitate at all
[02:44.00]Whenever you call
[02:48.00]And I'll always remember
[02:52.00]That part of you so tender
[02:56.00]And be the one to catch your fall
[03:00.00]Whenever you Call
[03:04.00]Whenever you Call
[03:08.00]Whenever you Call
