[ar:Maria McKee]
[ti:Show Me Heaven]
[al:Kuschelrock 5 [Disc 1]]
[00:00.00]There you go
[00:04.00]Flashing fever from your eyes
[00:08.00]Hey baby, come over here and shut them tight
[00:12.00]I'm not denying
[00:16.00]We're flying above it all
[00:20.00]Hold my hand, don't let me fall
[00:24.00]You've such amazing grace
[00:28.00]I've never felt this way...
[00:32.00](Chorus)
[00:36.00]Oh Show me heaven
[00:40.00]Cover me
[00:44.00]Leave me breathless
[00:48.00]Oh Show me heaven please
[00:52.00]Here I go
[00:56.00]I'm shaking just like the breeze
[01:00.00]Hey baby I need your hand to steady me
[01:04.00]I'm not denying
[01:08.00]I'm frightened as much as you
[01:12.00]Though I'm barely touching you
[01:16.00]I've shivers down my spine
[01:20.00]And it feels divine
[01:24.00]Rep Chorus
[01:28.00]If you know what it's like
[01:32.00]To dream a dream
[01:36.00]Baby hold me tight
[01:40.00]And let this be oh
[01:44.00]Heaven
[01:48.00]Cover me
[01:52.00]Leave me breathless
[01:56.00]Oh Show me heaven please
[02:00.00]Leave me breathless
[02:04.00]Leave me breathless
[02:08.00]Cover me
[02:12.00]Oh yeah..
