[ar:Mark Knopfler]
[ti:Sailing To Philadelphia]
[al:Sailing To Philadelphia [EU Ve]
[00:00.00]I am Jeremiah Dixon
[00:09.00]I am a Geordie boy
[00:18.00]A glass of wine with you, sir
[00:27.00]And the ladies I'll enjoy
[00:36.00]All Durham and Northumberland
[00:45.00]Is measured up by my own hand
[00:54.00]It was my fate from birth
[01:03.00]To take my mark upon the earth...
[01:12.00]He calls me Charlie Mason
[01:21.00]A stargazer am I
[01:30.00]It seems that I was born
[01:39.00]To chart the evening sky
[01:48.00]They'd cut me out for baking bread
[01:57.00]But I had other dreams instead
[02:06.00]This baker's boy from the west country
[02:15.00]Would join the Royal Society
[02:24.00]We are sailing to Philadelphia
[02:33.00]A world away from the coaly Tyne
[02:42.00]Sailing to Philadelphia
[02:51.00]To draw the line
[03:00.00]The Mason-Dixon line
[03:09.00]Now you're a good surveyor, Dixon
[03:18.00]But I swear you'll make me mad
[03:27.00]The West will kill us both
[03:36.00]You gullible Geordie lad
[03:45.00]You talk of liberty
[03:54.00]How can America be free
[04:03.00]A Geordie and a baker's boy
[04:12.00]In forest of Iroquois
[04:21.00]Now hold your head up, Mason
[04:30.00]See America lies there
[04:39.00]The morning tide has raised
[04:48.00]The capes of Delaware
[04:57.00]Come up and feel the sun
[05:06.00]A new morning is begun
[05:15.00]Another day will make it clear
[05:24.00]Why your stars should guide us here...
[05:33.00]We are sailing to Philadelphia
[05:42.00]A world away from the coaly Tyne
[05:51.00]Sailing to Philadelphia
[06:00.00]To draw the line
[06:09.00]The Mason-Dixon line
[06:18.00]The Mason-Dixon line...
