[ar:Mark Knopfler]
[ti:Baloney Again]
[al:Sailing To Philadelphia [EU Ve]
[00:00.00]We don't eat in no white restaurant
[00:08.00]We're eating in the car
[00:16.00]Baloney again, baloney again
[00:24.00]We don't sleep in no white hotel bed
[00:32.00]We're sleepin' in the car, baloney again
[00:40.00]You don't strut around in these country towns
[00:48.00]You best stay in the car
[00:56.00]Look on ahead don't stare around
[01:04.00]You best stay where you are
[01:12.00]You're a long way from home, boy
[01:20.00]Don't push your luck too far
[01:28.00]Baloney again
[01:36.00]Twenty-two years we've sung the word
[01:44.00]Since nineteen thirty-one
[01:52.00]Amen, I say amen
[02:00.00]Now the young folk want to praise the Lord
[02:08.00]With guitar, bass and drums, amen
[02:16.00]Well I'll never get tired of Jesus
[02:24.00]But it's been a heavy load
[02:32.00]Carrying His precious love
[02:40.00]Down a long dirt road
[02:48.00]We're a long way from home
[02:56.00]Just let's pay the man and go
[03:04.00]Baloney again
[03:12.00]The lord is my shepherd
[03:20.00]He leadeth me in pastures green
[03:28.00]He gave us this day
[03:36.00]Our daily bread and gasoline
[03:44.00]Go under the willow
[03:52.00]Park her up beside the stream
[04:00.00]Shoulders for pillows
[04:08.00]Lay down your head and dream
[04:16.00]Shoulders for pillows
[04:24.00]Lay down your head and dream
