[ar:Mark Knopfler]
[ti:Who's Your Baby Now]
[al:Sailing To Philadelphia [EU Ve]
[00:00.00]The rock your stood upon
[00:06.00]Is broken up and gone
[00:12.00]Hey baby, who's your baby now
[00:18.00]On the slipway of your dream
[00:24.00]Stands someone else's scheme
[00:30.00]Hey baby, who's your baby now
[00:36.00]Your baby now, baby now
[00:42.00]Your baby now, your baby now
[00:48.00]The ancient trade you ply
[00:54.00]Ain't enough to get you by
[01:00.00]Hey baby, who's your baby now
[01:06.00]The yard is locked and closed
[01:12.00]The old guard has been deposed
[01:18.00]Hey baby, who's your baby now
[01:24.00]Your baby now, baby now(ahh)
[01:30.00]Your baby now, your baby now
[01:36.00](ahhh...ahh...ahhh) 2x
[01:42.00]You always had to be the kind
[01:48.00]To have to say what's on your mind
[01:54.00]And hey, you really showed 'em how
[02:00.00]You used to laugh about
[02:06.00]How you used to dish it out
[02:12.00]But hey, who's laughing now
[02:18.00]'Cos the rock you stood upon
[02:24.00]Is broken up and gone
[02:30.00]Hey baby, who's your baby now
[02:36.00]Yeh the rock you stood upon
[02:42.00]Is broken up and gone
[02:48.00]Hey baby, who's your baby now
