[ar:Mark Knopfler]
[ti:What It Is]
[al:Sailing To Philadelphia [EU Ve]
[00:00.00]The drinking dens are spilling out
[00:07.00]There's staggering in the square
[00:14.00]There's lads and lasses falling about
[00:21.00]And a crackling in the air
[00:28.00]Down around the dungeon doors
[00:35.00]The shelters and the queues Everybody's looking for
[00:42.00]Somebody's arms to fall into
[00:49.00]And it's what it is It's what it is now
[00:56.00]There's frost on the graves and the monuments
[01:03.00]But the taverns are warm in town
[01:10.00]People curse the government And shovel the hot food down
[01:17.00]The lights are out in the city hall
[01:24.00]She castle and the keep
[01:31.00]The moon shines down upon it all The legless and asleep
[01:38.00]And it's cold on the tollgate
[01:45.00]With the wagons creeping through Cold on the tollgate
[01:52.00]God knows what I could do with you
[01:59.00]And it's what it is It's what it is now
[02:06.00]The garrison sleeps in the citadel
[02:13.00]With the ghosts and the ancient stones
[02:20.00]High up on the parapet
[02:27.00]A Scottish piper stands alone And high on the wind
[02:34.00]The highland drums begin to roll
[02:41.00]And something from the past just comes And stares into my soul
[02:48.00]And it's cold on the tollgate With the Caledonian blues
[02:55.00]Cold on the tollgate
[03:02.00]God knows what I could do with you
[03:09.00]And it's what it is It's what it is now
[03:16.00]And it's what it is It's what it is now
[03:23.00]There's a chink of light, there's a burning wick
[03:30.00]There's a lantern in the tower
[03:37.00]Wee Willie Winkie with a candlestick
[03:44.00]Still writing songs in the wee wee hours
[03:51.00]On Charlotte Street I take
[03:58.00]A walking stick from my hotel
[04:05.00]The ghost of Dirty Dick
[04:12.00]Is still in search of Little Nell
[04:19.00]And it's what it is It's what it is now
[04:26.00]Oh it's what it is It's what it is now
