[ar:Marlango]
[ti:Twisted & Sick]
[al:Automatic Imperfection]
[00:00.00]The more you see
[00:02.00]The more I hide
[00:04.00]The more show
[00:06.00]The more I lie
[00:08.00]Or the more i hide
[00:10.00]The more you see
[00:12.00]The more I lie
[00:14.00]The more I show
[00:16.00]Or the more I show
[00:18.00]The more you see
[00:20.00]The more I hide
[00:22.00]The more I lie
[00:24.00]Or even the more you see
[00:26.00]The more I show
[00:28.00]The more I lie
[00:30.00]The more I hide
[00:32.00]But I 'm twisted & sick so that's fine with me
[00:34.00]But I 'm twisted & sick so that's fine with me
[00:36.00]And I'd love to need you
[00:38.00]But I don't
[00:40.00]And I want to miss you
[00:42.00]But I don't
[00:44.00]And I need your wanting
[00:46.00]And I want your loving
[00:48.00]And I love your missing
[00:50.00]But I 'm twisted & sick so that's fine with me
[00:52.00]But I 'm twisted & sick so that's fine with me
[00:54.00]Until I finish what I have to do
[00:56.00]I can't start doing what I should do
[00:58.00]Before I do what I have to do
[01:00.00]I'll have to finish what should be done
[01:02.00]I'll have to do this
[01:04.00]I'll have to say that
[01:06.00]I'll have to go beat
[01:08.00]Out all of the crap
[01:10.00]I'll have to sit still
[01:12.00]I'll have to fulfill
[01:14.00]Those stupid ideas
[01:16.00]They have about me
[01:18.00]But I 'm twisted & sick so that's fine with me
[01:20.00]But I 'm twisted & sick so that's fine with me
[01:22.00]__________
[01:24.00]Cuanto mas ves
[01:26.00]Mas escondo
[01:28.00]Cuanto mas ense単o
[01:30.00]Mas miento
[01:32.00]O quizas cuanto mas escondo
[01:34.00]Mas ves
[01:36.00]Cuanto mas miento
[01:38.00]Mas ense単o
[01:40.00]Pero soy una enferma retorcida
[01:42.00]Asi que no pasa nada conmigo
[01:44.00]Enferma y retorcida
[01:46.00]Asi que no pasa nada conmigo
[01:48.00]O cuanto mas ense単o
[01:50.00]Mas ves (normal)
[01:52.00]Cuanto mas escondo mas miento
[01:54.00]O incluso cuanto mas ves
[01:56.00]Mas ense単o yo
[01:58.00]Cuanto mas miento
[02:00.00]Mas escondo
[02:02.00]Pero soy una enferma retorcida
[02:04.00]Asi que no pasa nada conmigo
[02:06.00]Porque soy una enferma y retorcida
[02:08.00]Asi que no pasa nada conmigo
[02:10.00]Y me encantaria necesitarte
[02:12.00]Pero no
[02:14.00]Y quiero echarte de menos
[02:16.00]Pero no
[02:18.00]Y necesito tu deseo
[02:20.00]Y quiero tu amor
[02:22.00]Y me encanta tu ausencia
[02:24.00]Pero soy una enferma retorcida
[02:26.00]Asi que no pasa nada conmigo
[02:28.00]Pero soy una enferma retorcida
[02:30.00]Asi que no pasa nada conmigo
[02:32.00]Porque soy una enferma y retorcida
[02:34.00]Asi que no pasa nada conmigo
[02:36.00]Hasta que no a cabe lo que tengo que hacer
[02:38.00]No puedo empezar a hacer lo que deberia de hacer
[02:40.00]Tendre que hacer esto
[02:42.00]Tendre que hacer aquello
[02:44.00]Tendre que irme de golpe
[02:46.00]Fuera de toda esta basura
[02:48.00]Tendre que estar todavia sentada
[02:50.00]Tendre que cumplir
[02:52.00]Esas estupidas ideas
[02:54.00]Que tienen sobre mi
[02:56.00]Pero soy una enferma retorcida
[02:58.00]Asi que no pasa nada conmigo
[03:00.00]Porque soy una enferma y retorcida
[03:02.00]Asi que no pasa nada conmigo
