[ar:Marlene Dietrich]
[ti:Lili Marlene]
[al:Das Lied Ist Aus]
[00:00.00]Vor der Kaserne
[00:02.00]Vor dem großen Tor
[00:04.00]Stand eine Laterne
[00:06.00]Und steht sie noch davor
[00:08.00]So woll'n wir uns da wieder seh'n
[00:10.00]Bei der Laterne wollen wir steh'n
[00:12.00]|: Wie einst Lili Marleen. :|
[00:14.00]Unsere beide Schatten
[00:16.00]Sah'n wie einer aus
[00:18.00]Daß wir so lieb uns hatten
[00:20.00]Das sah man gleich daraus
[00:22.00]Und alle Leute soll'n es seh'n
[00:24.00]Wenn wir bei der Laterne steh'n
[00:26.00]|: Wie einst Lili Marleen. :|
[00:28.00]Deine Schritte kennt sie,
[00:30.00]Deinen zieren Gang
[00:32.00]Alle Abend brennt sie,
[00:34.00]Doch mich vergaß sie lang
[00:36.00]Und sollte mir ein Leids gescheh'n
[00:38.00]Wer wird bei der Laterne stehen
[00:40.00]|: Mit dir Lili Marleen? :|
[00:42.00]Aus dem stillen Raume,
[00:44.00]Aus der Erde Grund
[00:46.00]Hebt mich wie im Traume
[00:48.00]Dein verliebter Mund
[00:50.00]Wenn sich die späten Nebel drehn
[00:52.00]Werd' ich bei der Laterne steh'n
[00:54.00]|: Wie einst Lili Marleen. :|
[00:56.00]* Extended ;
[00:58.00]Schon rief der Posten,
[01:00.00]Sie blasen Zapfenstreich
[01:02.00]Das kann drei Tage kosten
[01:04.00]Kam'rad, ich komm sogleich
[01:06.00]Da sagten wir auf Wiedersehen
[01:08.00]Wie gerne wollt ich mit dir geh'n
[01:10.00]|: Mit dir Lili Marleen. :|
[01:12.00]Versión Española cantada por la División Azul
[01:14.00]        Frente al cuartel,
[01:16.00]        delante del portón,
[01:18.00]        había una farola,
[01:20.00]        y aún se encuentra allí.
[01:22.00]        Allí volveremos a encontrarnos,
[01:24.00]        bajo la farola estaremos.
[01:26.00]        Como antes, Lili Marleen.
[01:28.00]        Nuestras dos sombras
[01:30.00]        parecían una sola.
[01:32.00]        Nos queríamos tanto
[01:34.00]        que daba esa impresion.
[01:36.00]        Y toda la gente lo verá,
[01:38.00]        cuando estemos bajo la farola.
[01:40.00]        Como antes, Lili Marleen.
[01:42.00]        Pronto llama el centinela
[01:44.00]        "Estan pasando revista
[01:46.00]        Esto te va a costar tres días"
[01:48.00]        Camarada, ya voy
[01:50.00]        Entonces nos decíamos adios
[01:52.00]        Me habría ido encantado contigo
[01:54.00]        Contigo, Lili Marleen
[01:56.00]	
[01:58.00]        Ella conocía tus pasos
[02:00.00]        tu elegante andar
[02:02.00]        todas las tardes ardía
[02:04.00]        aunque ya me había olvidado
[02:06.00]        Y si me pasara algo
[02:08.00]        ¿Quién se pondría bajo la farola
[02:10.00]        Contigo?, Lili Marleen
[02:12.00]        Desde el espacio silencioso
[02:14.00]        Desde las tierras de la tierra
[02:16.00]        Me mantienen como en un sueño
[02:18.00]        tus adorables labios
[02:20.00]        Cuando la niebla nocturna se arremoline
[02:22.00]        yo estaré en la farola
[02:24.00]        Como antes, Lili Marleen
