[ar:Marlango]
[ti:green on blue]
[al:Marlango]
[00:00.00]Whisper whilst I'm
[00:05.00]Still waiting in front of the door
[00:10.00]I wait for you
[00:15.00]Whisper your love and just
[00:20.00]Pick up the days I drop along
[00:25.00]My life is seeping through my hands
[00:30.00]And so
[00:35.00]My blisters bleed out love
[00:40.00]What holds you is not me
[00:45.00]And I'll never close my door
[00:50.00]'Cause I want give you every time
[00:55.00]What you find
[01:00.00]In this mess that I am
[01:05.00]Just whisper
[01:10.00]Your tiny voice
[01:15.00]I know that the stars will shine across your eyes
[01:20.00]I want to open you
[01:25.00]And find what you're hiding inside
[01:30.00]Just whisper
[01:35.00]Just whisper
[01:40.00]Just whisper
[01:45.00]Just whisper
[01:50.00]I know that the stars will shine across your eyes
[01:55.00]I want to open you
[02:00.00]And find what you're hiding inside
[02:05.00]Find a way to give myself
[02:10.00]Find a way to give myself
[02:15.00]Find a way to give all my love to you
[02:20.00]****
[02:25.00]Susurra mientras aún estoy esperando delante de la puerta
[02:30.00]Te espero a ti
[02:35.00]Susurra tu amor y recoge los días que voy dejando por el camino
[02:40.00]Mi vida se escurre entre las manos
[02:45.00]Mis ampollas sangran amor
[02:50.00]Yo no soy lo que te retiene
[02:55.00]Nunca cerraré mi puerta
[03:00.00]Te daré siempre
[03:05.00]Lo que encuentres en este desastre que soy
[03:10.00]Tan sólo susurra con tu diminuta voz
[03:15.00]Se que las estrellas resplandecerán en tos ojos esta noche
[03:20.00]Quiero abrirte y encontrar lo que escondes dentro
[03:25.00]O encontrar una manera de darte todo mi amor
