[ar:Marlango]
[ti:nico]
[al:Marlango]
[00:00.00]My mind wonders with no map
[00:02.00]I have no route no point I daydream
[00:04.00]My mind wonders with no map
[00:06.00]And real life colours seem washed out
[00:08.00]My eyes see things of a secret nature
[00:10.00]I resist from trying to understand
[00:12.00]I tear the pages of my past
[00:14.00]To recall what you think you thought you wanted
[00:16.00]Every yesterday is empty
[00:18.00]And no tomorrow will hold
[00:20.00]What you carry with yourself today
[00:22.00]I carry with myself today
[00:24.00]No route, no point, no map
[00:26.00]My eyes see things of a secret nature
[00:28.00]And I think if I find a word
[00:30.00]I will unlock the past
[00:32.00]As if a morning
[00:34.00]Could wake up some side of me
[00:36.00]That's plain and rich full and lovely and hidden
[00:38.00]Plain and full of colours
[00:40.00]'Cause I have all the words in me
[00:42.00]Words I've never heard before
[00:44.00]I try to pick up what sleeps
[00:46.00]I try to pick up what slips through your mouth
[00:48.00]And find that my own words are so dull and empty
[00:50.00]I desist, I quit, I don't know
[00:52.00]Answers to questions you
[00:54.00]You make, you wait
[00:56.00]____________________________________________________
[00:58.00]Nico
[01:00.00]Mi mente se pregunta cosas sin mapa
[01:02.00]No tengo ruta, ni punto de partida, sueño despierta
[01:04.00]Mi mente se pregunta cosas sin mapa
[01:06.00]y los colores de la vida real parecen desteñirse
[01:08.00]Mis ojos ven cosas de una naturaleza secreta
[01:10.00]Me resisto de intentar comprenderla
[01:12.00]Derrumbo las páginas de mi pasado
[01:14.00]Para reclamar a aquello que pensabas que querías
[01:16.00]Todos los ayeres estan vacíos
[01:18.00]y ningún mañana cargará
[01:20.00]con lo que llevas hoy encima
[01:22.00]Hoy sólo cargo conmigomisma
[01:24.00]sin ruta, sin punto fijo, sin mapa
[01:26.00]Mis ojos ven cosas de una naturaleza secreta
[01:28.00]y pienso que si encuentro una palabra
[01:30.00]quitaré el candado al pasado
[01:32.00]Como si una mañana pudiera despertar alguna parte de mí
[01:34.00]que sea sencilla, rica y adorable
[01:36.00]y oculta
[01:38.00]Sencilla y llena de colores
[01:40.00]Porque tengo todas las palabras en mí
[01:42.00]palabras que no había escuchado nunca
[01:44.00]Intento despertar lo que duerme
[01:46.00]Intento despertar lo que duerme en mi boca
[01:48.00]y encontrar que mis propias palabras estan tan sombrías y vacías
[01:50.00]que desisto en silencio
[01:52.00]No sé
[01:54.00]las respuestas a las preguntas
[01:56.00]que haces
[01:58.00]que esperas
[02:00.00]NICO
[02:02.00]Mi mente vaga sin mapa
[02:04.00]No tengo una ruta, ni dirección, sueño despierta
[02:06.00]Mi mente vaga sin mapa
[02:08.00]Y los colores de la vida real parecen desgastados
[02:10.00]Mis ojos ven cosas de una naturaleza secreta
[02:12.00]Que resisto a comprender
[02:14.00]Arranco / rompo las páginas de mi pasado
[02:16.00]Para rememorar aquello que crees haber pensado, querido
[02:18.00]Cada ayer está hueco
[02:20.00]Y ningún mañana albergará
[02:22.00]Aquello que traes contigo hoy
[02:24.00]Conmigo llevo hoy
[02:26.00]Ninguna ruta, ninguna dirección, ningún mapa
[02:28.00]Mis ojos ven cosas de una naturaleza secreta
[02:30.00]Y creo que si encuentro una palabra
[02:32.00]Abriré las puertas al pasado / liberaré el pasado
[02:34.00]Como si una mañana pudiera despertar una parte de mí
[02:36.00]Que es clara y rica, plena y encantadora
[02:38.00]Y oculta
[02:40.00]Clara y llena de color
[02:42.00]Porque tengo todas las palabras en mí
[02:44.00]Palabras que no he oído antes
[02:46.00]Trato de recoger lo que dormita
[02:48.00]Trato de recoger lo que se desliza
[02:50.00]A través de tu boca
[02:52.00]Y encontrar que mis propias palabras son tan
[02:54.00]Huecas y vacías
[02:56.00]Desisto, lo dejo, no conozco
[02:58.00]Las respuestas a las preguntas
[03:00.00]Que haces
[03:02.00]Que esperas
