[ar:Marlango]
[ti:my love]
[al:Marlango]
[00:00.00]My love is soft when he whispers
[00:05.00]My love is tough when he cries
[00:10.00]My love is small as a baby
[00:15.00]My love shines like rain
[00:20.00]My love walks like a soldier
[00:25.00]My love holds like a girl
[00:30.00]My love's voice is broken
[00:35.00]My love's hands are soft and strong
[00:40.00]I am as small as a snail
[00:45.00]I am as soft as a drop
[00:50.00]I am lost and crawl
[00:55.00]But I'll climb
[01:00.00]Only up to you
[01:05.00]I am angry as thunder
[01:10.00]I am strong as blood
[01:15.00]I am as cloudy and clear as all the skies
[01:20.00]That pass through your eyes
[01:25.00]We'll be as happy as children
[01:30.00]We'll be as jumpy as queens
[01:35.00]We'll fight and fuss for hours
[01:40.00]Only to rest in each other's arms
[01:45.00]I wait for you
[01:50.00]****
[01:55.00]Mi amor se enternece cuando él susurra
[02:00.00]Mi amor se endurece cuando él grita / llora
[02:05.00]Mi amor es pequeño como un bebé
[02:10.00]Mi amor resplandece como la lluvia
[02:15.00]Mi amor marcha como un soldado
[02:20.00]Mi amor se aferra como una niña
[02:25.00]La voz de mi amor está quebrada
[02:30.00]Las manos de mi amor son suaves y fuertes
[02:35.00]Soy tan pequeña como un caracol
[02:40.00]Soy tan suave como una gota
[02:45.00]Estoy perdida y me arrastro
[02:50.00]Pero treparé sólo por ti
[02:55.00]Estoy enfadada como un trueno
[03:00.00]Soy fuerte como la sangre
[03:05.00]Tengo tantas nubes y claros como todos los cielos
[03:10.00]Que transcurren delante de tus ojos
[03:15.00]Seremos felices como niños
[03:20.00]Estaremos nerviosos / saltarines como reinas
[03:25.00]Pelearemos y nos inquietaremos unas horas
[03:30.00]Para tan sólo descansar en los brazos el uno del otro
