[ar:Marlango]
[ti:madness]
[al:Marlango]
[00:00.00]Madness is my name
[00:04.00]Madness is the game
[00:08.00]I´ll play with you.
[00:12.00]Madness is the kiss I'll give to you
[00:16.00]Wrapped in silver night
[00:20.00]And you´ll never be the same
[00:24.00]Madness is the maze I´ll build for you
[00:28.00]'Til you loose my trace
[00:32.00]Madness is the word you´ll try to tie
[00:36.00]'Til you loose yourself
[00:40.00]And you will never be the same
[00:44.00]You'll also be insane
[00:48.00]And you will never be the same
[00:52.00]you´ll also be insane
[00:56.00]No use, confuse, what is the use
[01:00.00]No use, confuse, what is the use
[01:04.00]If nothing will be the same again
[01:08.00]You´ll never be the same
[01:12.00]You´ll also be insane
[01:16.00]*****
[01:20.00]Locura es mi nombre
[01:24.00]Locura es el juego al que jugaré contigo
[01:28.00]Locura es el beso que te daré
[01:32.00]Envuelto en noche plateada
[01:36.00]Y tú nunca volverás a ser el mismo
[01:40.00]Locura es el laberinto que construiré para ti
[01:44.00]Hasta que pierdas mi rastro
[01:48.00]Locura es la palabra que tratarás de ligar / relacionar
[01:52.00]Hasta encontrarte perdido
[01:56.00]Y nunca volverás a ser el mismo
[02:00.00]Y nunca volverás a ser el mismo
[02:04.00]Tú también perderás la cabeza
[02:08.00]Inútil, confundido ¿Cuál es el sentido
[02:12.00]Si nada volverá a ser lo mismo?
[02:16.00]Nunca volverás a ser el mismo
[02:20.00]Tú también perderás la cabeza
