[ar:Marlango]
[ti:gran sol]
[al:Marlango]
[00:00.00]He walks out each morning
[00:04.00]He knows where he's going
[00:08.00]It will take ten days to get to the desert in the sea
[00:12.00]And she'll stay home waiting
[00:16.00]And she'll stay home praying
[00:20.00]That the sand turned liquid won't take him away
[00:24.00]I, I suppose that's normal
[00:28.00]I, I suppose that's average
[00:32.00]But I, I refuse to think that's life for me
[00:36.00]She walks out at night
[00:40.00]She knows where she's at
[00:44.00]And she'll take her dress off if anyone thinks
[00:48.00]She's worths twenty-five or more
[00:52.00]That's how it goes
[00:56.00]I, I suppose that's normal
[01:00.00]I, I suppose that's average
[01:04.00]And I, I refuse to think that's life for me
[01:08.00]I, I suppose that's normal
[01:12.00]I, I suppose that's average
[01:16.00]But I, I refuse to think that's life for me
[01:20.00]Life for me
[01:24.00]And she'll stay home waiting
[01:28.00]And he'll stay home praying
[01:32.00]That the streets will bring her back
[01:36.00]Safe and sound...
[01:40.00]~~~~~~~~
[01:44.00]Él sale cada mañana
[01:48.00]Sabe hacia donde va
[01:52.00]Le llevará 10 días llegar al desierto en el mar
[01:56.00]Y ella estará en casa esperando
[02:00.00]que la arena conviertida en liquido no se lo lleve...
[02:04.00]Supongo que esto es normal
[02:08.00]Sunpogo que así será el promedio
[02:12.00]Pero me niego a pensar que esa es vida para mí
[02:16.00]Ella sale a pasear cada noche
[02:20.00]Sabe donde está
[02:24.00]Y se quitará el vestido si alguen lo cree oportuno
[02:28.00]Vale 25 o más
[02:32.00]Así es como funciona...
[02:36.00]Supongo que esto es normal
[02:40.00]Sunpogo que así será el promedio
[02:44.00]Pero me niego a pensar que esa es vida para mi
[02:48.00]Y ella estará en casa esperando
[02:52.00]Y él estará rezando
[02:56.00]para que las calles la traigan de vuelta
[03:00.00]sana y salva...
