[ar:Marlango]
[ti:i suggest]
[al:Marlango]
[00:00.00]I suggest you take time from your war
[00:07.00]Don't make prisoners, just kill me straight off
[00:14.00]You don't even see I don't want to fight
[00:21.00]But don't wait for me to strike back
[00:28.00]This wound is too big to cover
[00:35.00]I'm sure I drown in the void
[00:42.00]Of the days you left behind
[00:49.00]Of the games you left without rules
[00:56.00]Of all of the nights that now pile up
[01:03.00]In the space you left behind
[01:10.00]And in your absence, my senses
[01:17.00]Turn fearful, turn quick
[01:24.00]They see everything, anything, too much, not enough
[01:31.00]Not enough
[01:38.00]And in your absence, my senses
[01:45.00]Turn fearful, turn quick
[01:52.00]They see everything, anything, too much, not enough
[01:59.00]I suggest you come back to this cemetery
[02:06.00]I pile up all the bones you broke in me
[02:13.00]Bring a flower and sweep all the ashes
[02:20.00]Take the frames that still hang from the wall
[02:27.00]And in your absence, my senses
[02:34.00]Turn fearful, turn quick
[02:41.00]They see everything, anything, too much, not enough
[02:48.00]No, not enough
[02:55.00]Not enough
