[ar:Marlango]
[ti:Days Are Tired]
[al:Automatic Imperfection]
[00:00.00]Strange little girl, like all the rest
[00:04.00]Almost the end, but not quite
[00:08.00]Still waiting for my birthday cake
[00:12.00]To make a bite and choke on time
[00:16.00]Days are lazy
[00:20.00]Days are wasted
[00:24.00]As I am
[00:28.00]Open the windows I want to see
[00:32.00]My possessions going on excursions
[00:36.00]Let's brake the china 'cos there will be no cake
[00:40.00]I forget why we celebrate
[00:44.00]Days are lazy
[00:48.00]Days are wasted
[00:52.00]As I am
[00:56.00]My teeth hurt, my obligations too
[01:00.00]All tomorrows are full of sorrows
[01:04.00]My hips ache, my laundry too
[01:08.00]The afternoons and the things to do
[01:12.00]Days are lazy
[01:16.00]Days are tired
[01:20.00]Days are wasted and lame
[01:24.00]As I am
[01:28.00]_________
[01:32.00]Extraña niña pequeña, como todas las demas
[01:36.00]Casi el final, pero no del todo
[01:40.00]Todavia esperando mi tarta de cumpleaños
[01:44.00]Para darle un bocado y ahogarme en el tiempo
[01:48.00]Los dias son perezosos
[01:52.00]Los dias estan gastados
[01:56.00]Como yo
[02:00.00]Abre las ventanas que quiero ver
[02:04.00]Mis posesiones yendo de excursiones
[02:08.00]Rompamos la porcelana porque no habra pastel
[02:12.00]Olvide por que lo celebramos
[02:16.00]Los dias son perezosos
[02:20.00]Los dias estan gastados
[02:24.00]Como yo
[02:28.00]Me duelen los dientes, mis obligaciones tambien
[02:32.00]Todos los mañanas estan llenos de sombras
[02:36.00]Mis caderas doloridas, mi lavadero tambien
[02:40.00]Las tardes y la lista de cosas que hacer
[02:44.00]Los dias son perezosos
[02:48.00]Los dias estan gastados
[02:52.00]Como yo
