[ar:Marlango]
[ti:Shake The Moon]
[al:Automatic Imperfection]
[00:00.00]Shake the moon
[00:03.00]Shake the moon inside your glass
[00:06.00]Fit the sky
[00:09.00]Make the sky fit into your eye
[00:12.00]Stomp the floor
[00:15.00]Brake the floor when you pace along
[00:18.00]Scratch the air when you laugh
[00:21.00]Squeeze the universe
[00:24.00]Between your fingers
[00:27.00]It all fits inside a little boy's pocket
[00:30.00]Car, stone,
[00:33.00]Space rocket,
[00:36.00]Moth, fly,
[00:39.00]Gun, match
[00:42.00]Grab a match
[00:45.00]And burn the universe
[00:48.00]Squeeze the universe
[00:51.00]Between your fingers
[00:54.00]It all fits inside a little boy's pocket
[00:57.00]Pebble, doll,
[01:00.00]Flower, stone,
[01:03.00]Knife, a war
[01:06.00]Grab a stone
[01:09.00]And brake the universe
[01:12.00]~~~~~~~~~~~~~~~
[01:15.00]Da forma a la luna dentro de tu cristal
[01:18.00]Ajusta el cielo
[01:21.00]Haz que el cielo ajuste en tu mirada
[01:24.00]Pisa fuerte el suelo
[01:27.00]Rompe el suelo cuando des un paso adelante
[01:30.00]Araña el aire cuando rias
[01:33.00]Estruja el universo
[01:36.00]entre tus dedos
[01:39.00]Todo cabe dentro del bolsillo de un niño pequeño
[01:42.00]Un coche, una piedra
[01:45.00]Un cohete espacial
[01:48.00]Una polilla, una mariposa
[01:51.00]Una pistola, una cerilla
[01:54.00]Coge una cerilla
[01:57.00]Y quema el universo
[02:00.00]Estruja el universo
[02:03.00]entre tus dedos
[02:06.00]Todo cabe dentro del bolsillo de un niño pequeño
[02:09.00]Un guijarro, una muñeca
[02:12.00]Una flor, una piedra
[02:15.00]Un cuchilla, una guerra
[02:18.00]Coge una piedra
[02:21.00]Y rompe el universo
[02:24.00]Estruja el universo
[02:27.00]entre tus dedos
[02:30.00]Todo cabe dentro del bolsillo de un niño pequeño
[02:33.00]Sacude la luna, da forma a la luna dentro de tu cristal
[02:36.00]Y sacudela, sacudela con tus ojos
[02:39.00]Sacude la luna, sacude la luna
