[ar:Maroon 5]
[ti:She Will Be Loved]
[al:Revista Acordes]
[00:00.00]Beauty queen of only eighteen
[00:05.00]She had some trouble with herself
[00:10.00]He was always there to help her
[00:15.00]She always belonged to someone else
[00:20.00]I drove for miles and miles
[00:25.00]And wound up at your door
[00:30.00]I've had you so many times but somehow
[00:35.00]I want more
[00:40.00]I don't mind spending everyday
[00:45.00]Out on your corner in the pouring rain
[00:50.00]Look for the girl with the broken smile
[00:55.00]Ask her if she wants to stay awhile
[01:00.00]And she will be loved
[01:05.00]She will be loved
[01:10.00]Tap on my window knock on my door
[01:15.00]I want to make you feel beautiful
[01:20.00]I know I tend to get so insecure
[01:25.00]It doesn't matter anymore
[01:30.00]It's not always rainbows and butterflies
[01:35.00]It's compromise that moves us along, yeah
[01:40.00]My heart is full and my door's always open
[01:45.00]You can come anytime you want
[01:50.00]I don't mind spending everyday
[01:55.00]Out on your corner in the pouring rain
[02:00.00]Look for the girl with the broken smile
[02:05.00]Ask her if she wants to stay awhile
[02:10.00]And she will be loved
[02:15.00]And she will be loved
[02:20.00]And she will be loved
[02:25.00]And she will be loved
[02:30.00]I know where you hide
[02:35.00]Alone in your car
[02:40.00]Know all of the things that make you who you are
[02:45.00]I know that goodbye means nothing at all
[02:50.00]Comes back and begs me to catch her every time she falls
[02:55.00]Tap on my window knock on my door
[03:00.00]I want to make you feel beautiful
[03:05.00](in the background)
[03:10.00]Please don't try so hard to say goodbye
[03:15.00]Please don't try so hard to say goodbye
[03:20.00]Yeah
[03:25.00](softly)
[03:30.00]I don't mind spending everyday
[03:35.00]Out on your corner in the pouring rain
[03:40.00]Try so hard to say goodbye
