[ar:Martha Reeves & the Vandellas]
[ti:Dancing in the Street]
[al:Revista Acordes]
[00:00.00]Callin' out around the world
[00:04.00]Are you ready for a brand new beat?
[00:08.00]Summer's here and the time is right
[00:12.00]For dancing in the streets
[00:16.00]They're dancing in Chicago
[00:20.00]Down in New Orleans
[00:24.00]In New York City, (dancing in the street)
[00:28.00]All we need is music, sweet music
[00:32.00]There'll be music everywhere
[00:36.00]There'll be swinging, swaying and record playing
[00:40.00]And dancing in the streets
[00:44.00]Oh, it doesn't matter what you wear
[00:48.00]Just as long as you are there
[00:52.00]So come on, every guy grab a girl
[00:56.00]Everywhere around the world
[01:00.00]There'll be dancing
[01:04.00]They're dancing in the street
[01:08.00]This is an invitation across the nation
[01:12.00]A chance for folks to meet
[01:16.00]There'll be laughing and singing and music swinging
[01:20.00]Dancing in the streets
[01:24.00]Philadelphia, PA (dancing in the street)
[01:28.00]Baltimore and DC now (dancing in the street)
[01:32.00]Don't forget the Motor City (dancing in the street)
[01:36.00]All we need is music, sweet music
[01:40.00]There'll be music everywhere (everywhere)
[01:44.00]There'll be swinging, swaying and record playing
[01:48.00]And dancing in the street
[01:52.00]Oh, it doesn't matter what you wear
[01:56.00]Just as long as you are there
[02:00.00]So come on, every guy grab a girl
[02:04.00]Everywhere around the world
[02:08.00]They're dancing
[02:12.00]They're dancing in the streets (dancing in the street)
[02:16.00]Way down in L.A.
[02:20.00]Every day
[02:24.00]They're dancing in the street
