[ar:María Jiménez]
[ti:Por El Bulevar De Los Sueños R]
[al:Canta por Sabina]
[00:00.00]En el bulevar de los sueños rotos
[00:04.00]vive una dama de poncho rojo,
[00:08.00]pelo de plata y carne morena.
[00:12.00]Mestiza ardiente de lengua libre,
[00:16.00]gata valiente de piel de tigre
[00:20.00]con voz de rayo de luna llena.
[00:24.00]Por el bulevar de los sueños rotos
[00:28.00]pasan de largo los terremotos
[00:32.00]y hay un tequila por cada duda.
[00:36.00]Cuando Agustín se sienta al piano
[00:40.00]Diego Rivera, lápiz en mano,
[00:44.00]dibuja a Frida Kahlo desnuda.
[00:48.00]Se escapó de cárcel de amor,
[00:52.00]de un delirio de alcohol,
[00:56.00]de mil noches en vela.
[01:00.00]Se dejó el corazón en Madrid
[01:04.00]¡quien supiera reír
[01:08.00]como llora Chavela!
[01:12.00]Por el bulevar de los sueños rotos
[01:16.00]desconsolados van los devotos
[01:20.00]de San Antonio pidiendo besos
[01:24.00]Ponme la mano aquí Macorina
[01:28.00]rezan tus fieles por las cantinas,
[01:32.00]Paloma Negra de los excesos.
[01:36.00]Por el bulevar de los sueños rotos
[01:40.00]moja una lágrima antiguas fotos
[01:44.00]y una canción se burla del miedo.
[01:48.00]Las amarguras no son amargas
[01:52.00]cuando las canta Chavela Vargas
[01:56.00]y las escribe un tal José Alfredo.
[02:00.00](Estribillo)
[02:04.00]Las amarguras no son amargas
[02:08.00]cuando las canta Chavela Vargas
[02:12.00]y las escribe un tal José Alfredo.
[02:16.00](Estribillo)
[02:20.00]Por el boulevar de los sueños rotos...
