[ar:Massiel]
[ti:Rosas En El Mar]
[al:Los 60: Una Historia Del Pop Y]
[00:00.00]Voy buscando un amor
[00:06.00]que quiera comprender
[00:12.00]la alegria y el dolor,
[00:18.00]la ira y el placer.
[00:24.00]Un bello amor sin un final
[00:30.00]que olvide para perdonar...
[00:36.00]Es mas facil encontrar
[00:42.00]rosas en el mar.
[00:48.00]La la lara la ra ra
[00:54.00]Rosas en el Mar
[01:00.00]La la lara la ra ra
[01:06.00]Rosas en el Mar
[01:12.00]Voy buscando la razón
[01:18.00]de tanta falsedad.
[01:24.00]La mentira es obsesión
[01:30.00]y falsa la verdad.
[01:36.00]¿Qué ganaran? ¿qué perderan
[01:42.00]si todo esto pasara?
[01:48.00]Es mas facil encontrar
[01:54.00]rosas en el mar.
[02:00.00]La la lara la ra ra
[02:06.00]Rosas en el Mar
[02:12.00]La la lara la ra ra
[02:18.00]Rosas en el Mar
[02:24.00]Voy pidiendo libertad
[02:30.00]y no quieren oir.
[02:36.00]Es una necesidad
[02:42.00]para poder vivir.
[02:48.00]La libertad, la libertad,
[02:54.00]derecho de la Humanidad...
[03:00.00]Es mas facil encontrar
[03:06.00]rosas en el mar.
[03:12.00]La la lara la ra ra
[03:18.00]Rosas en el Mar
[03:24.00]La la lara la ra ra
[03:30.00]Rosas en el Mar
[03:36.00]Voy buscando un lugar
[03:42.00]perdido en el mar,
[03:48.00]donde pueda olvidar
[03:54.00]del mundo la maldad.
[04:00.00]La soledad quiero buscar
[04:06.00]para poder vivir en paz.
[04:12.00]es mas facil encontrar
[04:18.00]rosas en el mar.
[04:24.00]La la lara la ra ra
[04:30.00]Rosas en el Mar
[04:36.00]La la lara la ra ra
[04:42.00]Rosas en el Mar
[04:48.00]La la lara la ra ra
[04:54.00]Rosas en el Mar
[05:00.00]La la lara la ra ra
[05:06.00]Rosas en el Mar
