[ar: Matt Simons]
[ti: Catch & Release (Deepend remix)]
[by: korgal]
[id: npzbpich]
[00:00.00]Matt Simons - Catch & Release (Deepend remix) (2015)
[00:35.00]---
[00:37.85]There's a place I go to
[00:40.21]Where no one knows me
[00:42.63]It's not lonely
[00:45.03]It's a necessary thing
[00:47.07]
[00:47.07]It's a place I made up
[00:49.28]Find out what I'm made of
[00:51.65]The nights I've stayed up
[00:53.97]Counting stars and fighting sleep
[00:56.59]
[00:56.59]Let it wash over me
[00:58.71]I'm ready to lose my feet
[01:00.94]Take me off to the place where one reveals life's mystery
[01:05.46]Steady on down the line
[01:07.78]Lose every sense of time
[01:10.21]Take it all in and wake up that small part of me
[01:13.77]Day to day I'm blind to see
[01:15.82]And find how far to go
[01:19.15]
[01:19.15]Everybody got their reason
[01:21.33]Everybody got their way
[01:23.69]We're just catching and releasing
[01:25.83]What builds up throughout the day
[01:28.33]It gets into your body
[01:30.66]And it flows right through your blood
[01:32.96]We can tell each other secrets
[01:35.07]And remember how to love
[01:37.41]
[01:37.41]Da da dum da dum dum dum
[01:39.71]Da dum dum dum
[01:42.63]Da dum dum
[01:46.52]Da da dum da dum dum dum
[01:49.25]Da dum dum dum
[01:51.72]Da dum dum
[02:13.88]
[02:13.88]There's a place I'm going
[02:16.41]No one knows me
[02:18.45]If I breathe real slowly
[02:20.82]I let it out and let it in
[02:23.03]
[02:23.03]It can be terrifying
[02:25.35]To be slowly dying
[02:27.65]Also, clarifying
[02:30.01]We end where we begin
[02:32.39]
[02:32.39]So let it wash over me
[02:34.65]I'm ready to lose my feet
[02:36.90]Take me off to the place where one reveals life's mystery
[02:41.57]Steady on down the line
[02:43.84]Lose every sense of time
[02:46.13]Take it all in and wake up that small part of me
[02:49.71]Day to day I'm blind to see
[02:51.95]And find how far to go
[02:55.71]
[02:55.71]Everybody got their reason
[02:57.38]Everybody got their way
[02:59.69]We're just catching and releasing
[03:01.79]What builds up throughout the day
[03:04.27]It gets into your body
[03:06.69]It flows right through your blood
[03:09.03]We can tell each other secrets
[03:11.02]And remember how to love
[03:12.78]
[03:13.44]Da da dum da dum dum dum
[03:16.16]Da dum dum dum
[03:18.58]Da dum dum
[03:22.46]Da da dum da dum dum dum
[03:25.25]Da dum dum dum
[03:27.78]Da dum dum
[03:29.33]
[03:31.72]There's a place I go to (there's a place I go to, there's a place I go to)
[03:40.65]Where no one knows me (where no one knows me, where no one knows me)
[03:49.75]It's not lonely (it's not lonely, it's not lonely)
[03:59.00]