[ar:Mecano]
[ti:Aire (Nueva Version)]
[al:Ana, Jose, Nacho [Disc 1]]
[00:00.00]Una noche de resaca
[00:07.00]Al tratar de despertar
[00:14.00]Noté que por el ombligo
[00:21.00]Me empezaba a desinflar.
[00:28.00]Que mi cuerpo se arrugaba
[00:35.00]Como un papel vegetal
[00:42.00]Que iba pasando
[00:49.00]Qué curioso al estado gaseoso.
[00:56.00]Y tras la metamorfosis
[01:03.00]Me sentí mucho mejor
[01:10.00]Era un aire gris oscuro
[01:17.00]Y con bastante polución
[01:24.00]Se notaba en cualquier caso
[01:31.00]Que era aire de ciudad
[01:38.00]Que si bien no es el más sano
[01:45.00]Lo prefiere el ser humano.
[01:52.00]Estribillo:
[01:59.00]Aire, soñé por un momento que era aire
[02:06.00]Oxígeno, nitrógeno y argón
[02:13.00]Sin forma definida, ni color
[02:20.00]Fui aire volador
[02:27.00]Como yo soy muy consciente
[02:34.00]Hasta en esta situación
[02:41.00]Decidí ser consecuente
[02:48.00]Con mi nueva dimensión
[02:55.00]Y probé a ser respirado
[03:02.00]Por la que duerme a mi lado
[03:09.00]Sin entrar en pormenores
[03:16.00]Yo sé hacer cosas mejores
[03:23.00]Como no me satisfizo
[03:30.00]La experiencia sexual
[03:37.00]Se me inflaron los vapores
[03:44.00]Me convertí en huracán
[03:51.00]Di unas tres o cuatro vueltas
[03:58.00]Y a la quinta me cansé.
[04:05.00]Este cuarto es muy pequeño
[04:12.00]Para las cosas que sueño.
[04:19.00]Estribillo.
[04:26.00]Y lo siento por mi novia
[04:33.00]Y el cristal que me cargué
[04:40.00]Me escape por la ventana
[04:47.00]Y en picado me lancé
[04:54.00]Pero tuve mala suerte
[05:01.00]Y cuando iba a remontar
[05:08.00]Me volví otra vez humano
[05:15.00]No faltéis al funeral.
[05:22.00]Estribillo
