[ar: Melendi]
[ti: Caminando por la vida]
[al: Caribe Mix CD1]
[00:03.98]Dm                   C    F                        C 
[00:06.03]Huele a aire de primavera  tengo alergia en el corazón
[00:14.55]Bb                       F    C                     Bb
[00:14.74]voy cantando por la carretera  de copiloto llevo el sol.
[00:21.79]Y a mi no me hace falta estrella que me lleve hasta tu portal
[00:30.12]como ayer estaba borracho fui tirando migas de pan.
[00:38.95]   F                   C                         Dm
[00:39.27]   Voy camiando por la vida, sin pausa, pero sin prisas
[00:44.74]                       Bb                       F            
[00:45.05]   procurando no hacer ruido, vestio con una sonrisa,
[00:51.46]                     C                        Dm  
[00:51.71]   sin complejo ni temores, canto rumbas de colores
[00:53.13]                          Bb                          F            C  
[00:53.32]   y el llorar no me hace daño siempre y cuando tu no llores aaaeeeyyy
[01:01.29]                          Dm           Bb    
[01:01.73]   siempre y cuando tu no llores aaaeeeyyy
[01:05.02]Y el milindri a mi me llaman en el mundillo calé
[01:14.35]porque al coger mi guitarra se me van solos los pies.
[01:23.18]Y este año le pido al cielo ( ay vamonos) la salud del anterior.
[01:33.13]No necesito dinero, voy sobrao en el amor.
[01:40.86]   Voy camiando por la vida, sin pausa, pero sin prisas...
[02:06.73]             Dm                 F   
[02:06.92]Y no quiero amores, no correspondidos no quiero guerras
[02:11.58]           C                                 Bb
[02:11.71]no quiero amigos que no me quieran sin mis galones
[02:15.62]No me tires flores ni falsas miradas de inexpresion
[02:18.99]que no dicen nada del corazón que me las propone.  (Porque)
[02:25.08]   Voy camiando por la vida, sin pausa, pero sin prisas....
[02:52.82]siempre y cuando tu no llores aaaeeeyyy
[02:54.38]siempre y cuando tu no llores siempre que no me abandones
[02:55.01]siempre que de tu mirada vea salir los corazones
[02:59.80]siempre y cuando tu no llores siempre que no me abandones
[03:02.84]siempre que de tu palabra calmes todos mis temores
[03:07.95]siempre y cuando tu no llores, no llores
[03:11.74]siempre y cuando tu no llores
