[ar:Melendi]
[ti:Con La Luna Llena]
[al:Revista Acordes]
[00:00.00]Sentado en un coche de hielo
[00:06.00]Que se derrite cada amanecer, no puedo
[00:12.00]Pedirte que te quedes hasta mañana
[00:18.00]Pedirte que me enredes hoy en tu pelo
[00:24.00]Quisiera ir de la mano de este sentimiento
[00:30.00]Que llevo tan dentro y me cuesta tanto
[00:36.00]Tener callado cuando te encuentro
[00:42.00]Porque te quiero como el mar, quiere a un pez que nada dentro
[00:48.00]Dándole de respirar, protegiéndolo del viento
[00:54.00]Porque te quiero dibujar, desnuda en el firmamento
[01:00.00]Pa hacer tu día más bonito, más bonito el universo
[01:06.00]Pa subirme a un tejado con cara de pena
[01:12.00]Y tocarte una teta sin que me veas
[01:18.00]Y hacer bien la maleta pa quedarme en casa
[01:24.00]Jugando un parchis con la luna llena
[01:30.00]Porque esta muy deprimida, y se está volviendo loca
[01:36.00]Porque el sol ya no la mira, porque el sol ya no la toca
[01:42.00]Pero cuando se ponga buena, ay brillará en tu ventana morena
[01:48.00]Pa decir con luz blanca y sincera
[01:54.00]Que esta noche, quiero morirme a tu vera
[02:00.00]Porque te quiero como el mar, quiere a un pez que nada dentro
[02:06.00]Dándole de respirar, protegiéndolo del viento
[02:12.00]Porque te quiero dibujar, desnuda en el filmamento
[02:18.00]Pa hacer tu día más bonito, más bonito el universo
[02:24.00]Quisiera ser tu amuleto y veneno en tu aire
[02:30.00]Quisiera ser para ti un vicio inconfesable
[02:36.00]Yo quisiera llegar hasta Marte, desnudo sobre tu cama
[02:42.00]Quisiera volver a hechizarme en tu bruja mirada
[02:48.00]Porque te quiero como el mar, quiere a un pez que nada dentro
[02:54.00]Dándole de respirar, protegiéndolo del viento
[03:00.00]Porque te quiero dibujar, desnuda en el firmamento
[03:06.00]Pa hacer tu día más bonito, más bonito el universo(x2)
