[ar:mercedes sosa]
[ti:volver a los 17]
[al:VARIAS]
[00:00.00]intor: Am  /G  /F   E
[00:04.00]   Am                      C
[00:08.00]Volver a los diecisiete después de vivir un siglo
[00:12.00]    Am                        C
[00:16.00]es como descifrar signos sin ser sabio competente,
[00:20.00]   Dm             (Dm7)     G
[00:24.00]volver a ser de repente tan frágil como un segundo
[00:28.00]   Dm              (Dm7)    G 
[00:32.00]volver a sentir profundo como un niño frente a Dios
[00:36.00]  Dm                 G     E               E7 Am 
[00:40.00]eso es lo que siento yo en este instante fecundo.
[00:44.00]	(bajos: F E D C)
[00:48.00]                  G7            C
[00:52.00]	Se va enredando, enredando
[00:56.00]       	(Dm)       G7         C
[01:00.00]	como en el muro la hiedra
[01:04.00]       	(Dm)    G7           C
[01:08.00]	y va brotando, brotando
[01:12.00]       	(Dm)       G7             C
[01:16.00]	como el musguito en la piedra
[01:20.00]	    G                  E7                 Am
[01:24.00]	como el musguito en la piedra, ay si, si, si.
[01:28.00]Am                       C
[01:32.00]Mi paso retrocedido cuando el de usted es avanza
[01:36.00]   Am                      C
[01:40.00]el arca de las alianzas ha penetrado en mi nido
[01:44.00]    Dm          G(/D)      Em              G  
[01:48.00]con todo su colorido se ha paseado por mis venas
[01:52.00]     Dm           G(/D)    Em                G  
[01:56.00]y hasta la dura cadena con que nos ata el destino
[02:00.00]   F                G         E                E7 Am
[02:04.00]es como un diamante fino que alumbra mi alma serena.
[02:08.00]	Se va enredando…
[02:12.00]Am                              C
[02:16.00]Lo que puede el sentimiento no lo ha podido el saber
[02:20.00]      Am                        C
[02:24.00]ni el más claro proceder, ni el más ancho pensamiento
[02:28.00]Dm                  G(/D)      Em            G  
[02:32.00]todo lo cambia al momento cual mago condescendiente
[02:36.00]    Dm         G(/D)    Em            G  
[02:40.00]nos aleja dulcemente de rencores y violencias
[02:44.00]F                   G           E             E7 Am
[02:48.00]solo el amor con su ciencia nos vuelve tan inocentes.
[02:52.00]	Se va enredando…
[02:56.00]Am              (/G#)    (/G)       (/F#)
[03:00.00]El amor es torbellino de pureza original
[03:04.00]  (/F)           (F#)   (/G)    (/G#) (/A)
[03:08.00]hasta el feroz animal susurra su dulce trino
[03:12.00]   Dm             G(/D)     Em               G      
[03:16.00]detiene a los peregrinos, libera a los prisioneros,
[03:20.00]   Dm             G(/D)    Em              G       
[03:24.00]el amor con sus esmeros al viejo lo vuelve niño
[03:28.00]     Dm             G       E               E7 Am
[03:32.00]y al malo sólo el cariño lo vuelve puro y sincero.
[03:36.00]	Se va enredando…
[03:40.00]   Am                         C
[03:44.00]De par en par la ventana se abrió como por encanto
[03:48.00]   Am                         C
[03:52.00]entró el amor con su manto como una tibia mañana
[03:56.00]   Dm               G(/D)  Em              G  
[04:00.00]al son de su bella diana hizo brotar el jazmín
[04:04.00]  Dm             G(/D)  Em             G  
[04:08.00]colando cual serafín al cielo le puso aretes
[04:12.00]    F            G         E                 Am
[04:16.00]mis años en diecisiete los convirtió el querubín.
