[ar:Michael Hedges]
[ti:All Along The Watchtower]
[al:Strings Of Steel]
[00:00.00]"There must be some way out of here" said the joker to the thief
[00:13.00]"There's too much confusion", I can't get no relief
[00:26.00]Businessmen, they drink my wine, plowmen dig my earth
[00:39.00]None of them along the line know what any of it is worth.
[00:52.00]"No reason to get excited", the thief he kindly spoke
[01:05.00]"There are many here among us who feel that life is but a joke
[01:18.00]But you and I, we've been through that, and this is not our fate
[01:31.00]So let us not talk falsely now, the hour is getting late".
[01:44.00]All along the watchtower, princes kept the view
[01:57.00]While all the women came and went, barefoot servants, too.
[02:10.00]Outside in the distance a wildcat did growl
[02:23.00]Two riders were approaching, the wind began to howl.
