[ar:Michael Buble]
[ti:All Of Me]
[al:Revista Acordes]
[00:00.00]All of me, why not take all of me?
[00:07.00]Can't you see
[00:14.00]I'm no good without you
[00:21.00]Take my lips I want to lose them
[00:28.00]Take my arms I'll never use them
[00:35.00]Your goodbyes they left me with eyes that cry
[00:42.00]How can I get along without you?
[00:49.00]You took the part that once was my heart
[00:56.00]So why not take all of me?
[01:03.00]Your goodbye left me with eyes that cry
[01:10.00]Now I'm lost without you
[01:17.00]And now that you took that part that used to be my heart
[01:24.00]All of me, why not take all of me?
[01:31.00]Can't you see I'm a mess without you
[01:38.00]You took the part that used to be my heart
[01:45.00]So why not take all of me?
