[ar:Miguel Ríos]
[ti:Santa Lucia]
[al:POP Español 80 Vol 1]
[00:00.00]E             Asus2  E     B      (sus4  B  /A/G#)    
[00:03.00]A menudo me recuer...das a alguien
[00:06.00]E                Asus2 E      B     (sus4  B)    
[00:09.00]tu sonrisa la imagi....no sin miedo
[00:12.00]A                 B      (sus4)    
[00:15.00]invadido por la ausencia
[00:18.00]G#m  (7)         C#7  (sus4)    
[00:21.00]me devora la impaciencia
[00:24.00]F#m   (7)            F# (7)     B7 (aug)
[00:27.00]me pregunto si algún día   te veré...
[00:30.00]Ya se todo de tu vida, y sin embargo
[00:33.00]no conozco ni un detalle de ti
[00:36.00]el teléfono es muy frío,
[00:39.00]tus llamadas son muy pocas
[00:42.00]yo si quiero conocerte y tu no a mi
[00:45.00]por favor...!!!!
[00:48.00]            E    (Asus2)   E  
[00:51.00]   Dame una cita, vamos al parque
[00:54.00]   (Asus2)     F#m  (7)      B     (sus4)
[00:57.00]   entra en mi vida, sin anunciarte
[01:00.00]   abre las puertas, cierra los ojos
[01:03.00]   vamos a vernos, poquito a poco
[01:06.00]   Dame tus manos, siente las mías
[01:09.00]   como dos ciegos, Santa Lucia...
[01:12.00]           Am (6)   (sus4)   B7 (sus4  B  aug)    
[01:15.00]   Santa Lucia.. ohh Santa Lucia...
[01:18.00]  E              Asus2  E       
[01:21.00]   A menudo me recuer...das a mi...
[01:24.00]La primera vez pensé &quot;se ha equivocado&quot;,
[01:27.00]la segunda vez no supe qué decir,
[01:30.00]las demás me dabas miedo,
[01:33.00]tanto loco que anda suelto...
[01:36.00]ahora sé que no podría vivir sin ti,
[01:39.00]por favor!!!
[01:42.00]Dame una cita, vamos al parque
[01:45.00]entra en mi vida, sin anunciarte
[01:48.00]abre las puertas, cierra los ojos
[01:51.00]vamos a vernos, poquito a poco
[01:54.00]Dame tus manos, siente las mías
[01:57.00]como dos ciegos, Santa Lucia...
[02:00.00]Santa Lucia.. ohh Santa Lucia..!!
[02:03.00]A menudo me recuerdas a mi...
[02:06.00]oohhh.. oeehh!!... oohhhh.. ooehhh
