[ar:Miguel Ríos]
[ti:Santa Lucia]
[al:POP Español 80 Vol 1]
[img:]
[00:00.00]E              Asus2  E     B      (sus4  B  /A/G#)    
[00:11.44] A menudo me recuer...das a alguien
[00:20.05]E                 Asus2 E      B     (sus4  B)    
[00:20.85] tu sonrisa la imagi....no sin miedo
[00:28.99]A                  B      (sus4)    
[00:29.34] invadido por la ausencia
[00:33.85]G#m    (7)         C#7  (sus4)    
[00:34.13]  me devora la impaciencia
[00:38.31]F#m     (7)            F# (7)     B7 (aug)
[00:38.64]  me pregunto si algún día   te veré...
[00:44.59]
[00:47.68]Ya se todo de tu vida, y sin embargo
[00:56.98]no conozco ni un detalle de ti
[01:06.29]el teléfono es muy frío,
[01:10.97]tus llamadas son muy pocas
[01:15.53]yo si quiero conocerte y tu no a mi
[01:21.93]por favor...!!!!
[01:23.96]
[01:23.97]            E    (Asus2)   E  
[01:24.48]   Dame una cita, vamos al parque
[01:28.21]   (Asus2)     F#m  (7)      B     (sus4)
[01:28.49]   entra en mi vida, sin anunciarte
[01:32.87]   abre las puertas, cierra los ojos
[01:37.32]   vamos a vernos, poquito a poco
[01:42.13]   Dame tus manos, siente las mías
[01:46.57]   como dos ciegos, Santa Lucia...
[01:50.97]           Am (6)   (sus4)   B7 (sus4  B  aug)    
[01:51.94]   Santa Lucia.. ohh Santa Lucia...
[02:01.34]  E              Asus2  E       
[02:02.14]   A menudo me recuer...das a mi...
[02:07.49]
[02:12.37]La primera vez pensé &quot;se ha equivocado&quot;,
[02:20.51]la segunda vez no supe qué decir,
[02:29.77]las demás me dabas miedo,
[02:34.39]tanto loco que anda suelto...
[02:38.99]ahora sé que no podría vivir sin ti,
[02:45.41]por favor!!!
[02:47.46]Dame una cita, vamos al parque
[02:51.56]entra en mi vida, sin anunciarte
[02:55.85]abre las puertas, cierra los ojos
[03:00.44]vamos a vernos, poquito a poco
[03:05.40]
[03:05.40]  Dame tus manos, siente las mías
[03:09.55]  como dos ciegos, Santa Lucia...
[03:14.42]  Santa Lucia.. ohh Santa Lucia..!!
[03:25.00]  A menudo me recuerdas a mi...
[03:32.41]  oohhh.. oeehh!!... oohhhh.. ooehhh
[03:38.02]
