[ar: Miguel Rios y Manolo Garcia]
[ti: Insurreccion]
[al: Y las estrellas del rock latin]
[img:]
[by: Feyser]
[offset: 8000]
[length: 03:47]
 [00:09.01]Cej I
[00:04.80]G  D  C     G  D  C     
[00:09.01]G                C
[00:09.24]¿Dónde estabas entonces,
[00:11.65]       G              C
[00:11.85]cuando tanto te necesité?.
[00:15.84]G                   C
[00:16.53] Nadie es mejor que nadie,
[00:19.17]     G             C
[00:19.32]pero tú creíste vencer.
[00:22.64]G                 C
[00:24.02] Si lloré ante tu puerta,
[00:26.17]           Bm    D
[00:26.34]de nada sirvió.
[00:29.22]          G         C         G
[00:30.16]Barras de bar, vertederos de amor...
[00:36.33]C       G        C      Bm
[00:37.17] Os enseñé mi trocito peor.
[00:44.65]D         G
[00:45.31] Retales de mi vida,
[00:48.58]C              G      C
[00:49.32] fotos a contraluz.
[00:53.58]D          C              D
[00:55.10] Me siento hoy como un halcón
[00:58.32]       C                            G
[00:58.87]herido por las flechas de la incertidumbre.
[01:02.17](puente) G   C     G   C     G   C     G   C 
[01:16.56](Cambia tonalidad = A)
[01:17.16]A                D
[01:17.80]¿Dónde estabas entonces,
[01:20.22]       A              D 
[01:20.40]cuando tanto te necesité?.
[01:23.34]A                   D
[01:25.30] Nadie es mejor que nadie,
[01:27.06]     A             D
[01:27.52]pero tú creíste vencer.
[01:31.62]A                 D
[01:32.56] Si lloré ante tu puerta,
[01:35.18]           C#m    E
[01:35.47]de nada sirvió.
[01:38.02]          A         D         A
[01:39.26]Barras de bar, vertederos de amor...
[01:44.62]D       A        D      C#m 
[01:46.81] Os enseñé mi trocito peor.
[01:53.19]E              A 
[01:54.43] Retales de mi vida,
[01:57.03]D              A    D
[01:59.37] fotos a contraluz.
[02:01.36]E          D              E
[02:04.67] Me siento hoy como un halcón
[02:07.36]        D                           A       ( D   A ...)
[02:07.89]herido por las flechas de la incertidumbre.
[02:21.36](D   A  ...)
[02:26.39]Me corto el pelo una y otra vez.
[02:41.73]A               C#m   
[02:44.73] Me quiero defender...
[02:47.52]E        A      D        A
[02:48.35] Dame mi alma y déjame en paz.
[02:53.42]D            A         D     C#m
[02:56.01] Quiero intentar no volver a caer.
[03:02.25]E         A       D
[03:03.29] Pequeñas tretas,
[03:06.27]            A        D 
[03:07.55]para continuar en la brecha
[03:12.39]E          D              E
[03:12.76] Me siento hoy como un halcón,
[03:16.66]        D                   A             D  A  D  E  
[03:17.11]llamado a las filas de la insurrección.
[03:28.06]           D           E
[03:28.98] Me siento hoy como un halcón,
[03:32.53]        D                   A
[03:32.73]llamado a las filas de la insurrección.
[03:38.91]
