[ar:Miguel Rios]
[ti:Todo a Pulmon]
[al:Big Band Rios [Disc 2]]
[00:00.00]E                 A      
[00:04.00]Que difícil se me hace
[00:08.00]     E              A
[00:12.00]mantenerme en este viaje
[00:16.00]       E          C#m7        F#      
[00:20.00]sin saber a donde voy en realidad.
[00:24.00]         Am
[00:28.00]Si es de ida o de vuelta
[00:32.00]          E           C#m7 
[00:36.00]si el furgón es la primera
[00:40.00]       F#m       B7          E  
[00:44.00]si volver es una forma de llegar.
[00:48.00]       E           A     
[00:52.00]Que difícil se me hace
[00:56.00]       E             A   
[01:00.00]cargar todo este equipaje
[01:04.00]        E         C#m7        F# 
[01:08.00]se hace dura la subida al caminar.
[01:12.00]      Am
[01:16.00]Esta realidad tirana
[01:20.00]        E         C#m7     
[01:24.00]que se rie a carcajadas
[01:28.00]         F#m          B7         E
[01:32.00]porque espera que me canse de buscar.
[01:36.00]     E            E7/D
[01:40.00]Cada gota, cada idea
[01:44.00]     A/C#         Am/C
[01:48.00]cada paso en mi carrera,
[01:52.00]         E/B                  B7 
[01:56.00]y la estrofa de mi ultima canción.
[02:00.00]      E           E7/D
[02:04.00]Cada fecha postergada,
[02:08.00]      A/C#        Am/C
[02:12.00]la salida y la llegada
[02:16.00]     E/B      B7         E    /D
[02:20.00]el oxigeno de mi respiración.
[02:24.00]            Am/C  B7         E
[02:28.00]Y todo a pulmón,   todo a pulmón.
[02:32.00]       E           A
[02:36.00]Que difícil se me hace
[02:40.00]      E           A
[02:44.00]mantenerme con coraje
[02:48.00]        E              C#m7        F#
[02:52.00]en pos de la tranza y la prostitución.
[02:56.00]      Am
[03:00.00]Defender mi ideología
[03:04.00]         E         C#m7
[03:08.00]buena o mala pero mia
[03:12.00]       F#m       B7           E  
[03:16.00]tan humana como la contradicción.
[03:20.00]       E           A
[03:24.00]Que difícil se me hace
[03:28.00]        E           A
[03:32.00]seguir pagando el peaje
[03:36.00]         E         C#m7        F# 
[03:40.00]de esta ruta de locura y ambición.
[03:44.00]      Am
[03:48.00]Una amigo en la carrera
[03:52.00]     E             C#m7
[03:56.00]una luz y una escalera
[04:00.00]      F#m             B7        E  
[04:04.00]y la fuerza de hacer todo a pulmón.
[04:08.00]Cada gota, cada idea….
