[ar:Miguel Ríos]
[ti:Bienvenidos]
[al:Rock & Rios]
[00:00.00]Buenas noches bienvenidos
[00:07.00]hijos del rock’n'roll
[00:14.00]los saludan los aliados de la noche
[00:21.00]Bienvenidos al concierto
[00:28.00]gracias por estar aqui
[00:35.00]vuestro impulso nos hará seres eléctricos
[00:42.00]Ayúdanos a conectar
[00:49.00]sólo por ti el Rock existirá
[00:56.00]Ayúdanos a conectar
[01:03.00]sólo por ti el Rock existirá
[01:10.00]Necesitamos muchas manos,
[01:17.00]pero un sólo corazón
[01:24.00]para poder intentar el exorsismo
[01:31.00]Abrir vuestras mentes,
[01:38.00]llenaros con un soplo de Rock
[01:45.00]que desalojen los fantasmas cotidianos
[01:52.00]Ayúdanos a construir
[01:59.00]hoy el Rock’n'Rios se hace para ti
[02:06.00]Ayúdanos a construir
[02:13.00]hoy el Rock’n'Rios se hace para ti
[02:20.00]A los hijos de Rock’n'roll
[02:27.00]Bienvenidos
[02:34.00]Bienvenidos
[02:41.00]Que larga ha sido la marcha
[02:48.00]compañeros de fatiga
[02:55.00]desde los tiempos de Price
[03:02.00]veinte años de camino
[03:09.00]para al fin poder gritar
[03:16.00]a los hijos del Rock´n´roll
[03:23.00]Bienvenidos
[03:30.00]Bienvenidos
[03:37.00]Buenas noches bienvenidos hijos del rock’n'roll
[03:44.00]los saludan los aliados de la noche
[03:51.00]Bienvenidos al concierto
[03:58.00]gracias por estar aqui
[04:05.00]vuestro impulso nos hará seres eléctricos
[04:12.00]Ayúdanos a conectar
[04:19.00]sólo por ti el Rock existirá
[04:26.00]Ayúdanos a construir
[04:33.00]hoy el Rock’n'Rios se hace para ti
[04:40.00]A los hijos de Rock’n'roll
[04:47.00]Bienvenidos
[04:54.00]Bienvenidos
[05:01.00]Bienvenidos
[05:08.00]A los hijos del Rock´n´roll
[05:15.00]Bienvenidos
