[ar:Mike Olfield]
[ti:Moon light Shadow]
[al:Revista Acordes]
[00:00.00]E  B  C#m__A  B  
[00:04.00]    C#m                A   
[00:08.00]The last that ever she saw him
[00:12.00]B                 E         B   
[00:16.00]Carried away by a moonlight shadow
[00:20.00]   C#m                   A   
[00:24.00]He passed on worried and warning
[00:28.00]B                 E         B   
[00:32.00]Carried away by a moonlight shadow.
[00:36.00]E                    B    
[00:40.00]Lost in a river last Saturday night
[00:44.00]C#m  A          B  
[00:48.00]Far away on the other side.
[00:52.00]       E                         B                  
[00:56.00]He was caught in the middle of a desperate fight
[01:00.00]        C#m           A           B         
[01:04.00]And she couldn't find how to push through
[01:08.00]The trees that whisper in the evening
[01:12.00]Carried away by a moonlight shadow
[01:16.00]Sing a song of sorrow and grieving
[01:20.00]Carried away by a moonlight shadow
[01:24.00]All she saw was a silhouette of a gun
[01:28.00]Far away on the other side.
[01:32.00]He was shot six times by a man on the run
[01:36.00]And she couldn't find how to push through
[01:40.00]   B                   E      A      B   
[01:44.00]   I stay I pray I see you in heaven far away (bis)
[01:48.00]Four am in the morning
[01:52.00]Carried away by a moonlight shadow
[01:56.00]I watched your vision forming
[02:00.00]Carried away by a moonlight shadow
[02:04.00]Star was light in a silvery night
[02:08.00]Far away on the other side
[02:12.00]Will you come to talk to me this night
[02:16.00]But she couldn't find how to push through
[02:20.00]   B                   E      A      B      
[02:24.00]   I stay I pray I see you in heaven far away (bis)
[02:28.00]   (Solo con acordes de las estrofas) 
[02:32.00]Far away on the other side.
[02:36.00]E                         B                 C#m      A  B       
[02:40.00]Caught in the middle of a hundred and five
[02:44.00]E                           B   
[02:48.00]The night was heavy but the air was alive
[02:52.00]    C#m           A           B   
[02:56.00]She couldn't find how to push through
[03:00.00]C#m     A     B                 E          B      
[03:04.00]              Carried away by a moonlight shadow
