[ar: Moby]
[ti: Slipping Away (Single Version)]
[al: Slipping Away CDM]
[00:01.54]  All that we needed was right
[00:14.29]  The threshold is breaking tonight
[00:20.45]
[00:21.51]Open to everything happy and sad
[00:26.55]Seeing the good when it's all going bad
[00:30.52]Seeing the sun when I can't really see
[00:35.01]Hoping the sun will at least look at me
[00:38.05]
[00:38.62]Focus on everything better today
[00:42.73]All that I needed I never could say
[00:46.76]Hold on to people, they're slipping away
[00:50.87]Hold on to this while it's slipping away
[00:54.29]
[00:54.98]  All that we needed tonight
[01:01.07]  Are people who love us and like
[01:10.10]  I know how it feels to need
[01:18.11]  Oh when we leave here, you'll see
[01:26.14]
[01:26.45]Open to everything happy and sad
[01:31.26]Seeing the good when it's all going bad
[01:38.96]Seeing the sun when I can't really see
[01:39.46]Hoping the sun will at least look at me
[01:42.57]
[01:43.37]Focus on everything better today
[01:47.48]All that I needed I never could say
[01:51.53]Hold on to people, they're slipping away
[01:55.56]Hold on to this while it's slipping away
[02:00.73]So long; So long
[02:17.84]
[02:17.96]Open to everything happy and sad
[02:19.89]Seeing the good when it's all going bad
[02:23.87]Seeing the sun when I can't really see
[02:30.78]Hoping the sun will at least look at me
[02:31.17]
[02:31.95]Focus on everything better today
[02:36.06]All that I needed I never could say
[02:40.04]Hold on to people that slipping away ...
[02:46.57]