[ar:Moby & Amaral]
[ti:Escapar (Slipping Away)]
[al:Go - The Very Best Of Moby]
[00:00.00]Bm        A          G   _  Bm       A          G    _  
[00:05.00]Es el principio y el fin,     así me siento yo, hoy. 
[00:10.00]D                            A   
[00:15.00]Abre las puertas de la percepción, 
[00:20.00]                          Em  
[00:25.00]usa el poder de tu imaginación, 
[00:30.00]aunque no puedas mirar hacia el sol, 
[00:35.00]                           D      
[00:40.00]sabes que sigue brillando. 
[00:45.00]Piensa en las cosas que te hacen sentir, 
[00:50.00]cada segundo vivir y escapar, 
[00:55.00]este momento y la gente pasar,  Bm   
[01:00.00]sientes por dentro que todos se van. 
[01:05.00]         A             G    _  Bm         A       G   _  
[01:10.00]Desde el principio, al fin,      sólo quisimos vivir. 
[01:15.00]Bm                 A         G   _  Bm                  A      G    _  
[01:20.00]  Por qué es tan difícil, creer?      Que no habrá un mañana jamás. 
[01:25.00]Abre las puertas de la percepción, 
[01:30.00]Usa el poder de tu imaginación, 
[01:35.00]Aunque no puedas mirar hacia el sol, 
[01:40.00]Sabes que sigue brillando. 
[01:45.00]Piensa en las cosas que te hacen sentir, 
[01:50.00]cada segundo vivir y escapar, 
[01:55.00]este momento y la gente pasar,  C    
[02:00.00]sientes por dentro que todos se van. 
[02:05.00]Em          C    Em          C    Em  _        
[02:10.00]   Hacia el sol.    Hacia el sol. 
[02:15.00]Abre las puertas de la percepción, 
[02:20.00]usa el poder de tu imaginación, 
[02:25.00]aunque no puedas mirar hacia el sol, 
[02:30.00]sabes que sigue brillando por ti. 
[02:35.00]Piensa en las cosas que te hacen sentir, 
[02:40.00]cada segundo vivir y escapar, 
[02:45.00]este momento y la gente pasar,  Bm  
[02:50.00]sientes por dentro que todos se van. 
[02:55.00]Bm                              D   
[03:00.00]Sientes por dentro que todos se van,
[03:05.00]                                G      
[03:10.00]Sientes por dentro que todos se van,
[03:15.00]Sientes por dentro que todos se van,
[03:20.00]                                Bm 
[03:25.00]Sientes por dentro que todos se van,
[03:30.00].....                        
[03:35.00]sientes tu alma queriendo escapar.
