[ar:Mocedades]
[ti:La Otra España]
[al:30 Aniversario. 40 Inolvidable]
[00:00.00]Con sombrero de ala ancha
[00:08.00]y un clavel en la solapa
[00:16.00]un don Juan se hizo a la mar
[00:24.00]con la tierra a sus espaldas
[00:32.00]la aventura en su mirada
[00:40.00]su guitarra y un cantar
[00:48.00]oh marinero, oh marinero.
[00:56.00]De su capa hizo un poncho
[01:04.00]de su guitarra un charango
[01:12.00]de su tierra otra mar.
[01:20.00]T eres la otra Espaa
[01:28.00]la que huele a caa, tabaco y brea
[01:36.00]eres la perezosa
[01:44.00]la de piel dorada, la marinera
[01:52.00]ah ah ah marinera, ah ah ah marinera.
[02:00.00]Entre notas de guitarra
[02:08.00]les hablaba de su tierra
[02:16.00]de un clavel y de un balcn
[02:24.00]donde an llora una nia
[02:32.00]esperando a aqul que un da
[02:40.00]se olvid decirle adis
[02:48.00]oh marinero, oh marinero.
[02:56.00]Con sombrero de ala ancha
[03:04.00]y un clavel en la solapa
[03:12.00]un don Juan se hizo a la mar...
