[ar: Mocedades]
[ti: Soledades]
[length: 03:09]
[00:00.06]Soledades - Mocedades 
[00:00.06](Letra: Lope de Vega. Música: José Manuel Ipiña Urien)
[00:01.17]Cej. III (en G)                      [Cej.X (en C)] 
[00:01.17]G AmAdd9/C G AmAdd9/C G AmAdd9/C G   C DmAdd9/F C DmAdd9/F C DmAdd9/F G
[00:01.17]
[00:01.62]+------------------ (x3)             +----0--------0--- (x3)
[00:01.62]+----0-------0----                  +-1-----1--3----3-
[00:01.62]+-0-----0--2-----2-                  +---0--0-0---2-2-2
[00:01.62]+---0--0-0---2--2-2                  +----2-----3--3-3-
[00:01.62]+----------3-------                  +-3-----3---------
[00:01.62]+-3----------------                  +-----------------
[00:01.62]
[00:11.26]G               C                 [C F]
[00:11.82]A mis soledades voy
[00:14.40]D                G                [G C]
[00:14.53]de mis soledades vengo
[00:17.88]E                    Am           [A Dm]
[00:18.07]porque para estar conmigo
[00:21.36]D                  G              [G C]    
[00:21.55]me bastan mis pensamientos,
[00:24.86]E/G#                 Am           [A Dm]
[00:24.98]porque para estar conmigo
[00:28.39]D             G                   [G C]     
[00:28.52]me bastan mis pensamientos.
[00:33.94]
[00:34.55]G                    C            [C F]
[00:34.68]No sé que tiene la aldea
[00:37.48]D                  G              [G C]
[00:37.67]donde vivo y donde muero
[00:40.83]E                   Am            [A Dm]
[00:40.96]que con venir de mí mismo
[00:44.51]D                  G              [G C]
[00:44.63]no puedo venir más lejos,
[00:47.99]E/G#                Am            [A Dm]
[00:48.12]que con venir de mí mismo
[00:50.86]D                  G              [G C] 
[00:51.03]no puedo venir más lejos.
[00:54.21]
[00:56.81]C                       D         [F G] 
[00:57.01]Ni estoy bien ni mal conmigo
[01:00.42]G             F#m7b5 Em           [C Bm7b5 Am]
[01:00.54]mas dice mi entendimiento
[01:04.14]C                         D       [F G] 
[01:04.34]que un hombre que todo es alma
[01:07.26]Bm                       Em       [Em  Am]
[01:07.39]que un hombre que todo es alma
[01:10.37]     C    D        G       D      [F G C G]
[01:10.55]está cautivo en su cuerpo.
[01:17.71] /D /E /F#                        [/G /A /B]
[01:17.91]G                    C            [C F]
[01:18.28]Y entiendo lo que me basta
[01:21.51]D                G                [G C]
[01:21.63]y solamente no entiendo
[01:25.04]E                  Am             [A Dm]
[01:25.18]como se sufre a sí mismo
[01:28.23]D              G                  [G C]
[01:28.42]un ignorante soberbio,
[01:31.89]E/G#               Am             [A Dm]
[01:32.03]como se sufre a sí mismo
[01:36.44]D              G                  [G C]
[01:36.63]un ignorante soberbio.
[01:41.16]
[01:41.35]G                C                [C F]
[01:41.55]Dicen que antiguamente
[01:44.34]D                   G             [G C]
[01:44.46]se fué la verdad al cielo
[01:47.95]E                   Am            [A Dm]
[01:48.07]tal la pusieron los hombres
[01:51.49]D                        G        [G C]
[01:51.61]que desde entonces no ha vuelto,
[01:54.85]E/G#                Am            [A Dm]
[01:54.97]tal la pusieron los hombres
[01:58.59]D                        G        [G C]
[01:58.70]que desde entonces no ha vuelto
[02:02.64]
[02:04.69]C                       D         [F G] 
[02:04.93]Ni estoy bien ni mal conmigo
[02:08.12]G           F#m7b5 Em             [C Bm7b5 Am]
[02:08.30]mas dice mi entendimiento
[02:11.53]C                         D       [F G] 
[02:11.72]que un hombre que todo es alma
[02:15.32]Bm                       Em       [Em  Am]
[02:15.46]que un hombre que todo es alma
[02:18.19]     C    D        G       D      [F G C G]
[02:18.32]está cautivo en su cuerpo.
[02:24.44] /D /E /F                         [/G /A /B]
[02:26.12]G               C                 [C F]
[02:26.25]A mis soledades voy
[02:29.30]D                G                [G C]
[02:29.42]de mis soledades vengo
[02:32.78]E                    Am           [A Dm]
[02:32.96]porque para estar conmigo
[02:36.44]D                  G              [G C]
[02:36.57]me bastan mis pensamientos,
[02:39.68]E/G#                 Am           [A Dm]
[02:39.87]porque para estar conmigo
[02:44.90]D                      G          [G C]
[02:45.65]me bastan mis pensamientos.
[02:50.44]
[02:51.66]G AmAdd9/C G AmAdd9/C G AmAdd9/C G   [C DmAdd9/F C DmAdd9/F C DmAdd9/F C] 
