[ar:Mocedades]
[ti:Sobreviviremos]
[al:30 Aniversario. 40 Inolvidable]
[00:00.00]Avanzando hacia el futuro
[00:06.00]como siempre una vez más
[00:12.00]padeciendo fieles cambios de tensión
[00:18.00]una voz grave y profunda
[00:24.00]se ha clavado en mi interior
[00:30.00]no me para de latir el corazón
[00:36.00]Semiocultos en el aire
[00:42.00]de esta enorme capital
[00:48.00]buscando nuevas metas que afrontar
[00:54.00]mucha gente en este paraíso
[01:00.00]de cemento y hormigón
[01:06.00]no me para de latir el corazón
[01:12.00]Sobreviviremos
[01:18.00]a esta década mortal
[01:24.00]permanece fiel a tu libertad
[01:30.00]aunque tengamos que vivir
[01:36.00]en una nave espacial
[01:42.00]sobreviviremos, sobreviviremos
[01:48.00]vamos a empezar
[01:54.00]Quiero que mi corazón
[02:00.00]no me ahogue más la voz
[02:06.00]que mis dedos tiemblen por el buen sentir
[02:12.00]que la notas que hoy os lanzo
[02:18.00]las podáis sentir también
[02:24.00]sobreviviremos a este mundo cruel
[02:30.00]Cada segundo que pasa
[02:36.00]es un tiempo irreparable
[02:42.00]otra vez en vivo aquí podré decir
[02:48.00]que hay un hombre en el piano
[02:54.00]y miles detrás de él
[03:00.00]siempre hay algo que nos hace sentir bien
[03:06.00]Sobreviviremos
[03:12.00]a esta década mortal
[03:18.00]permanece fiel a tu libertad
[03:24.00]aunque tengamos que vivir
[03:30.00]en una nave espacial
[03:36.00]sobreviviremos, sobreviviremos
[03:42.00]vamos a empezar
