[ar:Mocedades]
[ti:Amor De Hombre]
[al:30 Aniversario. 40 Inolvidable]
[00:00.00]Ay, amor de hombre Que estas haciendome llorar una vez mas,
[00:07.00]Sombra lunar que me hiela la piel al pasar
[00:14.00]Que se enreda en mis dedos,
[00:21.00]me abraza en su risa, me llena de miedo
[00:28.00]Ay amor de hombre que estas llegando y ya te vas una vez mas,
[00:35.00]Juego de azar que me obliga a perder o a ganar
[00:42.00]Que se mete en mis sueños,
[00:49.00]Gigante pequeño de besos extraños
[00:56.00]Amor, amor de hombre, puñal que corta mi puñal, amor mortal,
[01:03.00]Te quiero, no preguntes porqué ni porqué no no estoy hablando yo,
[01:10.00]Te quiero, porque quiere quererte el corazon,  no encuentro otra razon,
[01:17.00]Canto de gorrion, que pasea por mi mente,
[01:24.00]anda rindete si le estas queriendo tanto
[01:31.00]Ay, amor de hombre que estas haciendome reir una vez mas,
[01:38.00]Nube de gas, que me empuja a subir mas y mas,
[01:45.00]Que me aleja del suelo,
[01:52.00]Me clava en el cielo con una palabra
[01:59.00]Amor, amor de hombre azucar blanca, negra sal, amor vital,
[02:06.00]Te quiero, no preguntes porqué ni porqué no no estoy hablando yo,
[02:13.00]Te quiero porque quiere querete el corazón no encuentro otra razon,
[02:20.00]Canto de gorrion que pasea por mi mente
[02:27.00]Anda rindete si le estas queriendo tanto
