[ar: Moody Blues]
[ti: Dust In The Wind]
[al: Various]
[00:00.00]Dust in the wind - Moody blues (version)
[00:00.00]========================================
[00:00.00]C  Cmaj7  Cadd9  C  
[00:05.50]Asus2  Asus4  Am  Asus2 
[00:10.64]Cadd9  C  Cmaj7  Cadd9
[00:15.74]Am  Asus2  Asus4  Am  G/B
[00:20.00]
[00:20.73]  C     G/B  Am
[00:20.99]I close my   eyes
[00:25.84]G          Dm7
[00:26.03]only for a moment
[00:28.20]         Am           G/B
[00:28.39]and the moment's gone
[00:31.37]C   G/B  Am
[00:31.56]all my   dreams
[00:36.29]G              Dm7        Am
[00:36.42]pass before my eyes a curiosity
[00:41.52]D/F# G          Am  Am/G
[00:41.65]   dust in the wind
[00:45.87]D/F#          G           Am   G/B
[00:46.00]all we are is dust in the wind
[00:52.03]
[00:52.15]C    G/B   Am
[00:52.34]Same old   song
[00:57.19]G              Dm7
[00:57.38]just a drop of water
[00:59.43]       Am          G/B
[00:59.55]in the endless sea
[01:02.49]C   G/B  Am
[01:02.60]all we   do
[01:07.58]G               Dm7
[01:07.70]crumbles to the ground
[01:09.69]            Am         
[01:09.81]though we refuse to see
[01:13.31]D/F# G          Am    Am/G
[01:13.56]   dust in the wind
[01:17.72]D/F#          G           Am   
[01:17.85]all we are is dust in the wind
[01:23.57]
[01:23.82]Amadd2  G/A  F/A  Dm7  (x3)
[01:51.47]
[01:51.91](Solo)
[01:52.47]C  Cmaj7  Cadd9  C        (notas: G    G A G F  G F E F  E D E D  C D C B)
[01:57.39]Asus2  Asus4  Am  Asus2   (notas: A    A B C A  B C D E  C D E C  D E F A) 
[02:02.55]Cadd9  C  Cmaj7  Cadd9    (notas: G    G A G F  G F E F  E D E D  C D C B)
[02:07.65]Am  Asus2  Asus4  Am      (notas: A) 
[02:10.02]
[02:10.20]Amadd2  G/A  F/A  Dm7  (x2)
[02:28.30]
[02:29.10]C  Cmaj7  Cadd9  C        (notas: G    G A G F  G F E F  E D E D  C D C B)
[02:34.27]Asus2  Asus4  Am  Asus2   (notas: A    A B C A  B C D E  C D E C  D E F A) 
[02:39.74]Cadd9  C  Cmaj7  Cadd9    (notas: G    G A G F  G F E F  E D E D  C D C B)
[02:44.66]Am  Asus2  Asus4  Am      (notas: A) 
[02:49.25]
[02:49.43]G/B   C     G/B  Am
[02:50.05]      Don't hang on
[02:54.84]G               Dm7
[02:55.03]nothing last forever
[02:56.58]        Am            G/B
[02:56.77]but the earth and sky
[02:59.76]  C     G/B  Am
[02:59.89]it slips a   way
[03:05.01]    G    
[03:05.17]And all your money
[03:06.55]Dm7           Am
[03:06.72]won't another minute buy
[03:10.71]D/F# G          Am    Am/G
[03:10.89]   dust in the wind
[03:15.37]D/F#          G           Am   Am/G  
[03:15.56]all we are is dust in the wind
[03:20.66]D/F# G          Am    Am/G
[03:20.78]   dust in the wind
[03:26.01]D/F#          G           Am
[03:26.13]everything is dust in the wind
[03:29.69]
[03:29.88]Asus2 Asus4 Am Asus2 Asus4 Am
