[ar:Muddy Waters]
[ti:I'm Your Hoochie Coochie Man]
[al:I'm In The Mood For Blues]
[00:00.00]The gypsy woman told my mother
[00:04.00]Before I was born
[00:08.00]I got a boy child's comin'
[00:12.00]He's gonna be a son of a gun
[00:16.00]He gonna make pretty women
[00:20.00]Jump and shout
[00:24.00]Then the world wanna know
[00:28.00]What this all about
[00:32.00]But you know I'm him
[00:36.00]Everybody knows I'm him
[00:40.00]Well you know I'm the hoochie coochie man
[00:44.00]Everybody knows I'm him
[00:48.00]I got a black cat bone
[00:52.00]I got a mojo too
[00:56.00]I got the Johnny Concheroo
[01:00.00]I'm gonna mess with you
[01:04.00]I'm gonna make you girls
[01:08.00]Lead me by my hand
[01:12.00]Then the world will know
[01:16.00]The hoochie coochie man
[01:20.00]But you know I'm him
[01:24.00]Everybody knows I'm him
[01:28.00]Oh you know I'm the hoochie coochie man
[01:32.00]Everybody knows I'm him
[01:36.00]On the seventh hours
[01:40.00]On the seventh day
[01:44.00]On the seventh month
[01:48.00]The seven doctors say
[01:52.00]He was born for good luck
[01:56.00]And that you'll see
[02:00.00]I got seven hundred dollars
[02:04.00]Don't you mess with me
[02:08.00]But you know I'm him
[02:12.00]Everybody knows I'm him
[02:16.00]Well you know I'm the hoochie coochie man
[02:20.00]Everybody knows I'm him
