[ar:Muddy Waters]
[ti:I Got My Mojo Working]
[al:16 All-Time Blues Hits 3]
[00:00.00]I Got My Mojo Working
[00:12.00]Muddy Waters
[00:24.00]    Got my mojo working, but it just won't work on you
[00:36.00]    Got my mojo working, but it just won't work on you
[00:48.00]    I wanna love you so bad till I don't know what to do
[01:00.00]    I'm going down to Louisiana to get me a mojo hand
[01:12.00]    I'm going down to Louisiana to get me a mojo hand
[01:24.00]    I'm gonna have all you women right here at my command
[01:36.00]    Got my mojo working, but it just won't work on you
[01:48.00]    Got my mojo working, but it just won't work on you
[02:00.00]    I wanna love you so bad till I don't know what to do
[02:12.00]    I got a gypsy woman givin' me advice
[02:24.00]    I got a gypsy woman givin' me advice
[02:36.00]    I got some red hot tips I got to keep on ice
[02:48.00]    Got my mojo working
[03:00.00]    Got my mojo working
[03:12.00]    Got my mojo working
[03:24.00]    .....
[03:36.00]    But it - uh uh - just won't work on you
