[ar:Muddy Waters]
[ti:Mannish Boy]
[al:Essential Soundtracks [Disc 1]]
[00:00.00]Ooooooh, yeah, ooh, yeah
[00:05.00]Everythin', everythin', everythin's gonna be alright this mornin'
[00:10.00]Ooh yeah, whoaw
[00:15.00]Now when I was a young boy, at the age of five
[00:20.00]My mother said I was, gonna be the greatest man alive
[00:25.00]But now I'm a man, way past 21
[00:30.00]Want you to believe me baby,
[00:35.00]I had lot's of fun
[00:40.00]I'm a man
[00:45.00]I spell mmm, aaa child, nnn
[00:50.00]That represents man
[00:55.00]No B, O child, Y
[01:00.00]That mean mannish boy
[01:05.00]I'm a man
[01:10.00]I'm a full grown man
[01:15.00]I'm a man
[01:20.00]I'm a natural born lovers man
[01:25.00]I'm a man
[01:30.00]I'm a rollin' stone
[01:35.00]I'm a man
[01:40.00]I'm a hoochie coochie man
[01:45.00]Sittin' on the outside, just me and my mate
[01:50.00]You know I'm made to move you honey,
[01:55.00]come up two hours late
[02:00.00]Wasn't that a man
[02:05.00]I spell mmm, aaa child, nnn
[02:10.00]That represents man
[02:15.00]No B, O child, Y1
[02:20.00]That mean mannish boy
[02:25.00]I'm a man
[02:30.00]I'm a full grown man
[02:35.00]Man
[02:40.00]I'm a natural born lovers man
[02:45.00]Man
[02:50.00]I'm a rollin' stone
[02:55.00]Man-child
[03:00.00]I'm a hoochie coochie man
[03:05.00]The line I shoot will never miss
[03:10.00]When I make love to a woman,
[03:15.00]she can't resist
[03:20.00]I think I go down,
[03:25.00]to old Kansas Stew
[03:30.00]I'm gonna bring back my second cousin,
[03:35.00]that little Johnny Cocheroo
[03:40.00]All you little girls,
[03:45.00]sittin'out at that line
[03:50.00]I can make love to you woman,
[03:55.00]in five minutes time
[04:00.00]Ain't that a man
[04:05.00]I spell mmm, aaa child, nnn
[04:10.00]That represents man
[04:15.00]No B, O child, Y1
[04:20.00]That mean mannish boy
[04:25.00]Man
[04:30.00]I'm a full grown man
[04:35.00]Man
[04:40.00]I'm a natural born lovers man
[04:45.00]Man
[04:50.00]I'm a rollin' stone
[04:55.00]I'm a man-child
[05:00.00]I'm a hoochie coochie man
[05:05.00]well, well, well, well
[05:10.00]hurry, hurry, hurry, hurry
[05:15.00]Don't hurt me, don't hurt me child
[05:20.00]don't hurt me, don't hurt, don't hurt me child
[05:25.00]well, well, well, well
[05:30.00]Yeah
