[ar:Murray Head]
[ti:Say It Ain't So Joe]
[al:Say It Ain't So]
[00:00.00] D  Am  Em  C  G
[00:04.00]Say it ain't so Joe, please, say it ain't so
[00:08.00]That's not what I wanna hear Joe
[00:12.00]Ain't I got a right to know
[00:16.00]Say it ain't so Joe, please, say it ain't so
[00:20.00]I' m sure they're telling us lies Joe
[00:24.00]Please tell us it ain't so
[00:28.00]They told us that our hero has played his joker
[00:32.00]He doesn't know how to go on
[00:36.00]We're clinging to his charm and determined smile
[00:40.00]But the good ol' days have gone
[00:44.00]The image and the empire may be falling apart
[00:48.00]The money has gotten scarce
[00:52.00]One man's word held the country together
[00:56.00]But the truth is getting fierce
[01:00.00]Say it ain't so Joe, please, say it ain't so
[01:04.00]We pinned our hopes on you Joe
[01:08.00]And they're ruining our show
[01:12.00]Bm F#m  Em  A
[01:16.00]Bm F#m  Em  C  Am 
[01:20.00]Em  C Am …
[01:24.00]Ooh babies, don't you think we're gonna get burned
[01:28.00]Ooh babies, don't you think we're gonna get burned
[01:32.00]we're gonna get turned, we're gonna get learned
[01:36.00]Yes, we're gonna get turned, we're gonna get burned
[01:40.00]we're gonna get learned, 
[01:44.00]Yes,we're gonna get burned
[01:48.00]we're gonna get burned, we're gonna get learned
[01:52.00]yes, we're gonna get turned, we're gonna get burned
[01:56.00]E  Bm  F#m  D  A
[02:00.00]=============================================================== 
[02:04.00]Say It Ain't So, Joe  (Murray Head)
[02:08.00]A                                    Em 
[02:12.00]Say it ain't so Joe, please, say it ain't so
[02:16.00]Bm                                       G  
[02:20.00]That's not what I wanna hear Joe
[02:24.00]                                 D 
[02:28.00]Ain't I got a right to know
[02:32.00]Say it ain't so Joe, please, say it ain't so
[02:36.00]I' m sure they're telling us lies Joe
[02:40.00]Please tell us it ain't so
[02:44.00]They told us that our hero has played his joker
[02:48.00]He doesn't know how to go on
[02:52.00]We're clinging to his charm and determined smile
[02:56.00]But the good ol' days have gone
[03:00.00]The image and the empire may be falling apart
[03:04.00]The money has gotten scarce
[03:08.00]One man's word held the country together
[03:12.00]But the truth is getting fierce
[03:16.00]Say it ain't so Joe, please, say it ain't so
[03:20.00]We pinned our hopes on you Joe
[03:24.00]And they're ruining our show
[03:28.00](Punteo)
[03:32.00]F#m C#m  Bm  E
[03:36.00]F#m C#m  Bm  G  Em 
[03:40.00]Bm  G Em…
[03:44.00]F#m C#m                    Bm                              E
[03:48.00]Ooh babies, don't you think we're gonna get burned
[03:52.00]F#m C#m                    Bm                              G
[03:56.00]Ooh babies, don't you think we're gonna get burned
[04:00.00]                          Em                                 Bm
[04:04.00]we're gonna get turned, we're gonna get learned
[04:08.00]                                   G                                  Em
[04:12.00]Yes, we're gonna get turned, we're gonna get burned
[04:16.00]                           Bm   
[04:20.00]we're gonna get learned, 
[04:24.00]                                 G
[04:28.00]Yes,we're gonna get burned
[04:32.00]                          Em                                  Bm
[04:36.00]we're gonna get burned, we're gonna get learned
[04:40.00]                                 G                                    Em
[04:44.00]yes, we're gonna get turned, we're gonna get burned
[04:48.00]B  F#m  C#m  Aadd9   E
