[ar:Murray Head]
[ti:Boats Away]
[al:Say It Ain't So]
[00:00.00]Climb the rigging and haul the ropes
[00:11.00]Hoist and unfurl the dusty sail
[00:22.00]Winds are singing, we're bound for hope
[00:33.00]It is impossible to fail
[00:44.00]Flesh is willing and dreams will soar
[00:55.00]When we sight the distant shore
[01:06.00]Hold on fast to the skies
[01:17.00]Smell the spray in your eyes
[01:28.00]Know the albatross that cries is just a friend
[01:39.00]Glide our weary pain-laden souls
[01:50.00]Over hollowed heaving waves
[02:01.00]Weigh our bodies down with salt
[02:12.00]Every hallowed heathen sways
[02:23.00]There is hope to guide us there
[02:34.00]There is love to make us one
[02:45.00]With our souls as the anchor
[02:56.00]Light our path to the sun
[03:07.00]Till our everlasting search is at an end
[03:18.00]Hold on fast to the skies
[03:29.00]Smell the spray in your eyes
[03:40.00]Know the albatross that cries is just a friend
