[ar:Murray Head]
[ti:She's Such a Drag]
[al:Say It Ain't So]
[00:00.00]Darling you'll love it, it's down on the corner
[00:14.00]Wearing those star-studded high heel boots
[00:28.00]Wear your mascara, try on the tiara
[00:42.00]Perhaps it'll cover up some of your roots
[00:56.00]She's such a drag
[01:10.00]She's such a drag
[01:24.00]Leather for pleasure, whatever the weather
[01:38.00]Cruisin' and losin' her old cares and woes
[01:52.00]Street invitation, the newest sensation
[02:06.00]Forget your intention when your petticoat shows
[02:20.00]She-she such a drag
[02:34.00]Ooh! She such a drag
[02:48.00]Step up on the merry-go-round
[03:02.00]There's plenty room for more
[03:16.00]It's a carnival, a circus that we've gotta preserve
[03:30.00]It's the meatiest show of all
