[ar:Murray Head]
[ti:Never Even Thought]
[al:Say It Ain't So]
[00:00.00]Never even thought it could happen to me
[00:08.00]Maybe I've been blind only others can see
[00:16.00]I'm in love
[00:24.00]What am I to do, can I let it show
[00:32.00]Do I keep it to myself or should I let her know?
[00:40.00]I'm in love
[00:48.00]Do I nurse it in my heart, hold it back in my eyes
[00:56.00]Hide it all inside or pull on a disguise?
[01:04.00]I'm in love
[01:12.00]Have I gotta play games, even suffer the pain
[01:20.00]Let the secret out, even suffer the doubt?
[01:28.00]I'm in love
[01:36.00]I know it's all there, I really want to share
[01:44.00]My life with someone else
[01:52.00]Will she feel the same?
[02:00.00]Never even thought it could happen to me
[02:08.00]Maybe I've been blind only others can see
[02:16.00]I'm in love
[02:24.00]What am I to do, can I let it show
[02:32.00]Do I keep it to myself or should I let her know?
[02:40.00]I'm in love
[02:48.00]It isn't easy when you've been broken before
[02:56.00]It isn't so hard when you're ready for more
[03:04.00]Could you love me?
[03:12.00]Give me a simple clue, anything will do
[03:20.00]So long as I know what's in me is in you
[03:28.00]Could you love me?
[03:36.00]I've got so much of care to give away
[03:44.00]There's only one thing I wanna hear you say
[03:52.00]I love you.
[04:00.00]Have I gotta play games, even suffer the pain
[04:08.00]Let the secret out, even suffer the doubt?
[04:16.00]I'm in love
[04:24.00]I know it's all there, I really wanna share
[04:32.00]My life with someone else
[04:40.00]Will she feel the same?
