[ar:My Vitriol]
[ti:Always Your Way]
[al:Guitarra Total]
[00:00.00]Another day is gone
[00:07.00]Some other time maybe I'd come out
[00:14.00]And step into the sun
[00:21.00]A little time ago
[00:28.00]I didn't wanna see us falling out
[00:35.00]but everything has gone
[00:42.00]I wish I could, Sometimes I wish I would
[00:49.00]Always your way
[00:56.00]You want it all, I did everything I could
[01:03.00]Always your way
[01:10.00]I'm talking to the walls
[01:17.00]I guess it seems that all the wait is gone
[01:24.00]But everything is numb
[01:31.00]And in my broken jar
[01:38.00]All the remains are watered down
[01:45.00]And I'm starting to drown
[01:52.00]I wish I could, Sometimes I wish I would
[01:59.00]Always your way
[02:06.00]You want it all, I did everything I could
[02:13.00]Always your way
[02:20.00]I wish I could, Sometimes I wish I would
[02:27.00]Always your way
[02:34.00]You want it all, I did everything I could
[02:41.00]Always your way
[02:48.00]Always your way
[02:55.00]Always your way
[03:02.00]Always your way
[03:09.00]Always
