[ar:Música del alma]
[ti:Scarborough fair]
[al:Música del alma]
[00:00.00]Cej V   
[00:07.00]Am      /E        G          Am    /E  
[00:14.00]Are you going to Scarborough Fair
[00:21.00]C         Am       C D      Am    /E  /A  /E  
[00:28.00]  Parsley sage rosemary and thyme
[00:35.00]  Am     C     /C  /B  /A    G     (notas: C B C B)
[00:42.00]Remember me to one who lives there
[00:49.00]Am       G/B   /G           Am   /E  /A  /E  
[00:56.00]She Once was a true love of mine
[01:03.00]Tell her to make me a cambric shirt
[01:10.00]Parsley sage rosemary and thyme
[01:17.00]Without no seems nor nee-ee-dle work
[01:24.00]Then she'll be a true love of mine
[01:31.00]Tell her to find me an acre of land
[01:38.00]Parsley sage rosemary and thyme
[01:45.00]Between the salt water and the sea strands
[01:52.00]Then she'll be a true love of mine
[01:59.00]Tell her to reap it with a sickle of leather
[02:06.00]Parsley sage rosemary and thyme
[02:13.00]And gather it all in a bunch of heather
[02:20.00]Then she'll be a true love of mine
[02:27.00]Are you going to Scarborough Fair
[02:34.00]Parsley sage rosemary and thyme
[02:41.00]Remember me to one who lives there
[02:48.00]She Once was a true love of mine
[02:55.00]==================================
[03:02.00]Dm  /A   C     Dm   /A  
[03:09.00]F   Dm   F G   Dm   /A   /D   /A  
[03:16.00]Dm  F   /F/E/D C  (notas: FEFE)
[03:23.00]Dm  C/G  C     Dm   /A   /D   /A  
[03:30.00]==================================
[03:37.00]Em  /B   D     Em   /A  
[03:44.00]G   Em   G A   Em   /B   /E   /B 
[03:51.00]Em  G   /G/F#/E D  (notas: GFGF) 
[03:58.00]Em  D/A  D     Em   /B   /E   /B    
