[ar:Bob Dylan]
[ti:Mr Tambourine Man]
[al:The Essential Bob Dylan]
[00:03.24]Cej. III
[00:04.98]
[00:05.55]D        D Dsus2 D
[00:06.20]
[00:06.42]G        A               D               G
[00:06.57]Hey! Mr. Tambourine Man, play a song for me,
[00:10.97]        D                G               A         Asus4 A
[00:11.29]I'm not sleepy and there is no place I'm going to.
[00:16.30]G        A               D               G
[00:17.50]Hey! Mr. Tambourine Man, play a song for me,
[00:22.51]       D             G                 A         D   Dsus4 D Dsus2 D
[00:22.92]In the jingle jangle morning I'll come followin' you.
[00:28.15]
[00:30.56]         G                  A          D             G
[00:31.55]Though I know that evenin's empire has returned into sand,
[00:36.75]D                G
[00:37.29]Vanished from my hand,
[00:39.30]        D               G                   A
[00:40.03]Left me blindly here to stand but still not sleeping.
[00:44.58]   G          A             D             G
[00:45.94]My weariness amazes me, I'm branded on my feet,
[00:50.65]  D              G
[00:50.76]I have no one to meet
[00:54.09]        D             G                     A
[00:54.31]And the ancient empty street's too dead for dreaming.
[00:58.49]
[01:00.26]Hey! Mr. Tambourine Man, play a song for me,
[01:05.40]I'm not sleepy and there is no place I'm going to.
[01:11.58]Hey! Mr. Tambourine Man, play a song for me,
[01:17.00]In the jingle jangle morning I'll come followin' you.
[01:23.26]
[01:27.49]Take me on a trip upon your magic swirlin' ship,
[01:32.24]My senses have been stripped, my hands can't feel to grip,
[01:37.31]My toes too numb to step, wait only for my boot heels
[01:43.22]To be wanderin'.
[01:46.25]I'm ready to go anywhere, I'm ready for to fade
[01:50.40]Into my own parade, cast your dancing spell my way,
[01:56.25]I promise to go under it.
[01:58.93]
[02:00.81]Hey! Mr. Tambourine Man, play a song for me,
[02:05.62]I'm not sleepy and there is no place I'm going to.
[02:09.90]Hey! Mr. Tambourine Man, play a song for me,
[02:16.30]In the jingle jangle morning I'll come followin' you.
[02:21.81]
[02:26.87]Though you might hear laughin', spinnin', swingin' madly across the sun,
[02:31.60]It's not aimed at anyone, it's just escapin' on the run
[02:37.37]And but for the sky there are no fences facin'.
[02:41.51]And if you hear vague traces of skippin' reels of rhyme
[02:48.37]To your tambourine in time, it's just a ragged clown behind,
[02:53.70]I wouldn't pay it any mind, it's just a shadow you're
[02:58.72]Seein' that he's chasing.
[03:01.13]
[03:03.18]Hey! Mr. Tambourine Man, play a song for me,
[03:08.04]I'm not sleepy and there is no place I'm going to.
[03:14.35]Hey! Mr. Tambourine Man, play a song for me,
[03:19.69]In the jingle jangle morning I'll come followin' you.
[03:24.15]
[04:08.89]Then take me disappearin' through the smoke rings of my mind,
[04:14.08]Down the foggy ruins of time, far past the frozen leaves,
[04:18.85]The haunted, frightened trees, out to the windy beach,
[04:23.63]Far from the twisted reach of crazy sorrow.
[04:29.94]Yes, to dance beneath the diamond sky with one hand waving free,
[04:35.25]Silhouetted by the sea, circled by the circus sands,
[04:40.53]With all memory and fate driven deep beneath the waves,
[04:45.80]Let me forget about today until tomorrow.
[04:48.41]
[04:51.48]Hey! Mr. Tambourine Man, play a song for me,
[04:56.04]I'm not sleepy and there is no place I'm going to.
[05:02.20]Hey! Mr. Tambourine Man, play a song for me,
[05:06.79]In the jingle jangle morning I'll come followin' you.
[05:14.03]