[ar:Bob Dylan]
[ti:Like A Rolling Stone]
[al:The Essential Bob Dylan]
[00:00.00](intro 2x) C F G F
[00:00.00]
[00:00.00](verses)
[00:00.00]C                Dm
[00:11.05]Yeah, once upon a time you dressed so fine
[00:13.11]Em                    F              G          G7
[00:13.41]You threw the bums a dime in your prime, didn't you?
[00:17.21]C                Dm
[00:20.72]People'd call, say, "beware doll,
[00:23.29]Em                         F                 G                 G F# F
[00:23.48]You're bound to fall" you thought they were all ...kiddin' you!
[00:29.29]
[00:29.70](pre-chorus)
[00:30.43]F             G
[00:30.60]You used to - laugh about
[00:35.84]F                  G
[00:36.70]Everybody that was hangin' out
[00:40.51]F       Em    Dm      C
[00:41.56]Now you don't talk so loud
[00:45.53]F       Em    Dm      C
[00:45.74]Now you don't seem so proud
[00:49.33]
[00:50.14]
[00:50.67]Dm                            F             G7
[00:50.84]About having to be scrounging for your next meal!
[00:56.10]
[00:57.16](chorus)
[00:58.22]C    F   G  (G7)
[00:59.20]How does it feel...?
[01:01.75]C    F   G  (G7)
[01:04.19]How does it feel...?
[01:06.01]C    F   G  (G7)
[01:09.10]With no direction, home...?
[01:11.90]C    F   G  (G7)
[01:14.09]Like a complete unknown...?
[01:17.44]C    F   G  (G7)
[01:18.73]Just like a rolling  stone?
[01:20.98]
[01:21.98](verse)
[01:32.47]C                          Dm
[01:33.07]You've gone to the finest school all right, "miss lonely"
[01:36.64]Em            F          G         G7
[01:37.00]But you know you only used to get juiced in it!
[01:39.56]C                           Dm
[01:39.95]And nobody has ever taught you how to live on the street
[01:48.84]Em                F                 G                G F# F
[01:49.19]And now you find out you're gonna have to get used to it
[01:53.36]
[01:53.67](pre-chorus)
[01:54.13]F                     G
[01:55.42]You said you'd never compromise
[01:58.27]F                     G
[01:58.69]With the mystery tramp, but now you realize
[02:03.24]F     Em    Dm       C
[02:03.70]He's not selling any alibis
[02:07.53]F     Em    Dm       C
[02:07.96]As you stare into the vacuum of his eyes
[02:12.01]Dm               F            G7
[02:13.80]And ask him do you want to make a deal?
[02:18.68]
[02:19.47](chorus)
[02:19.97]C   F  G
[02:22.59]How does it feel...?
[02:23.94]C   F  G
[02:26.13]How does it feel...?
[02:28.96]C   F  G
[02:31.85]With no direction home...?
[02:34.79]C   F  G
[02:37.24]Like a complete unknown...?
[02:44.75]C   F  G
[02:47.06]Just like a rolling  stone?
[02:49.50]
[02:52.62](harmonica solo - improvise on C minor pentatonic scale)
[02:54.42](base solo) C Dm Em F G G7   C Dm Em F G G7 G F# F   F G   F G   F Em Dm C   F Em Dm C   Dm F G7
[03:11.48]
[03:11.74](chorus)
[03:50.30]C  F  G
[03:50.60]How does it feel...?
[03:54.74]C  F  G
[03:55.77]How does it feel...?
[03:56.77]C  F  G
[04:02.21]With no direction home...?
[04:04.32]C  F  G
[04:10.07]Like a complete unknown...?
[04:11.75]C  F  G
[04:15.31]Just like a rolling  stone?
[04:17.23]
[04:18.04](verses)
[04:26.87]C                Dm            Em
[04:30.30]Princess on the steeple and all the pretty people
[04:33.22]F            G             G7
[04:33.65]Theyre drinkin, thinkin that they got it made
[04:37.10]C                 Dm            Em
[04:39.65]Exchanging all kinds of precious gifts and things
[04:43.81]F                G               G7                         G F# F
[04:47.62]But youd better lift your diamond ring, youd better pawn it babe
[04:48.41]
[04:49.22](pre-chorus)
[04:49.65]F                G
[04:50.38]You used to be so amused
[04:53.77]F                           G
[04:55.09]At napoleon in rags and the language that he used
[04:59.12]F       Em       Dm          C
[05:00.50]Go to him now, he calls you, you cant refuse
[05:02.77]F       Em         Dm          C
[05:04.77]When you got nothing, you got nothing to lose
[05:07.13]Dm                 F                G
[05:10.45]Youre invisible now!, you got no secrets - to conceal...
[05:14.71]
[05:16.58](chorus)
[05:18.01]C  F G
[05:18.82]How does it feel...?
[05:19.57]C  F G
[05:23.66]How does it feel...?
[05:24.42]C  F G
[05:33.05]With no direction home...?
[05:35.61]C  F G
[05:38.09]Like a complete unknown...?
[05:40.52]C  F G
[05:43.05]Just like a rolling  stone?
[05:45.41]
[05:46.36](final) Dm F C
[05:52.04]