[ar:B.B. King]
[ti:Recession Blues]
[al:The King Of The Blues]
[00:00.00]Since this recession I'm losing my baby,
[00:07.00]because the times are getting so hard
[00:14.00]Yes, since this recession I'm losing my baby,
[00:21.00]because the times are getting so hard
[00:28.00]Yes, I have to stop running around,
[00:35.00]man, you know it's breaking my heart
[00:42.00]Yes, I can't afford no liquor,
[00:49.00]all I can buy is beer and wine
[00:56.00]Yes, I can't afford no liquor people,
[01:03.00]all I can buy is beer and wine
[01:10.00]Well I can get my baby what she wants,
[01:17.00]and she stays cross al the time, yes help me
[01:24.00]Yes, please somebody,
[01:31.00]please go out to Washington for me
[01:38.00]Yes, please, please somebody,
[01:45.00]please go out to Washington for me
[01:52.00]Yes, think about us out here
[01:59.00]help me get out of this misery
