[ar:B.B. King]
[ti:I'll Survive]
[al:12 Grandes Éxitos En Versión O]
[00:00.00]You say you're leaving, you've shattered my dreams
[00:04.00]All of our plans dear, forgotten it seems
[00:08.00]Yes, it had to happen
[00:12.00]I'm not surprised, but I'll, I'll survive
[00:16.00]Your friends have shown you a much better way
[00:20.00]All of my loving you baby, all of those years, ended today
[00:24.00]Yes, you go on darlin'
[00:28.00]I'll dry my eyes, but I'll, I'll survive
[00:32.00]Go on! May God bless you
[00:36.00]It was fun. While it was fun
[00:40.00]Baby, I hate to lose you
[00:44.00]I say I hate to lose you baby
[00:48.00]It's all over! What's done is done
[00:52.00]Hey! you go on darlin', seek your fortune and fame
[00:56.00]All your good luck or bad luck
[01:00.00]Your friends must take the blame
[01:04.00]Oh! I can't beg you no more baby
[01:08.00]I've got too much pride, but I'll, I'll survive
[01:12.00]Oh, go on! May God bless you
[01:16.00]Oh, it was fun. While it was fun
[01:20.00]Oh baby, I hate to lose you
[01:24.00]I say I hate to lose you baby
[01:28.00]It's all over! What's done is done
[01:32.00]Hey! You go on baby, seek your fortune and fame
[01:36.00]All your good good luck or bad luck
[01:40.00]Friends must take the blame
[01:44.00]Oh! I can't beg you no more
[01:48.00]I've got too much pride, but I'll, I'll survive
[01:52.00]Oh! I'll, I'll survive
[01:56.00]Baby, I'll survive
