[ar:Bad Company]
[ti:Can't Get Enough]
[al:The Best Air Guitar Album In T]
[00:00.00]Well, I'll take what ever I want
[00:05.00]And baby, I want you
[00:10.00]You give me something I need
[00:15.00]Now tell me I got something for you
[00:20.00]Come on, come on, come on and do it
[00:25.00]Come on, do what you do
[00:30.00]I can't get enough of your love
[00:35.00]I can't get enough of your love
[00:40.00]I can't get enough of your love
[00:45.00]Listen, well it's late and I want love
[00:50.00]Love is gonna break me in two
[00:55.00]Gonna hang me up in the door way
[01:00.00]Gonna hang me up like you do
[01:05.00]Come on, come on, come on and do it
[01:10.00]Come on, do what you do
[01:15.00]I can't get enough of your love
[01:20.00]I can't get enough of your love
[01:25.00]I can't get enough of your love
[01:30.00]I can't get enough of your love
[01:35.00]I can't get enough of your love
[01:40.00]I can't get enough of your love
[01:45.00]I can't get enough of your love
[01:50.00]I can't get enough of your love
[01:55.00]I can't get enough of your love
[02:00.00]And I gotta tell you baby that
[02:05.00]I love you so much that
[02:10.00]I can't get enough of your love
[02:15.00]I love you so much that
[02:20.00]I can't get enough of your love
[02:25.00]I can't get enough of your love
[02:30.00]You know what I'm saying baby,
[02:35.00]I can't get enough of your lovin'
[02:40.00]I can't get enough, enough of your love
[02:45.00]I can't get enough, enough of your love
[02:50.00]I can't get enough of your love
