[00:00.00]Badfinger - Baby Blue (Breaking Bad Soundtrack)
[00:09.00](Cej.II) A A A  A Asus4 Asus4 Asus4 A 
[00:18.00]A G  E  
[00:27.00]E                     D   D A G  G        D                 A           A G  E                  
[00:36.00]Guess  I got what I deserve      kept you waiting there too long my love 
[00:45.00]E                       D  D A G  G      D                    A         A G  E 
[00:54.00]All that time without a word      did't know you'd think that I'd forget 
[01:03.00]   E        E D Bm    Bm      Bm7             D           A A A  A Asus4 Asus4 Asus4 A 
[01:12.00]Or I´d regret,    the special love I have for you my baby blue
[01:21.00]All the days became so long       did you really think I'd do you wrong? 
[01:30.00]Dixie when I let you go        thought you'd realized I would know
[01:39.00]I would show,    the special love I have for you my baby blue
[01:48.00]A 
[01:57.00]C#m        F#m Dm7          Bm Bm7  G        D              A    A G 
[02:06.00]What Can I do    what can I say     except I want you by my side  
[02:15.00]C#m       F#m Dm7             Bm Bm7 
[02:24.00]How can I show  you show me a way 
[02:33.00]G         D                   C    C G D A  C G D A    
[02:42.00]Don't you know the times I´ve tried
[02:51.00]Guess that's all I have to say      except the feeling just grows stronger every day 
[03:00.00]Just one thing before I go        take good care baby let me know
[03:09.00]Let it flow,     the special love you've had for me my dixie dear
[03:18.00]Bm Bm7 G D  A  
