[00:00.00]Luis Emilio Batallán - Quen Poidera Namorarla
[00:07.22]C  _  Bb F  
[00:10.02]C  _  Bb F (x2)
[00:31.04]C                  Bb
[00:33.29]No niño novo do vento 
[00:35.96]      F           C      
[00:36.27]hai unha pomba dourada. (bis) 
[00:50.76]   C            F   C 
[00:51.33]   Quen puidera namorala 
[00:55.81]        F    G7  C          G  C 
[00:55.99]   quen puidera namorala, meu amigo. (bis) 
[01:17.88]Canta o luar e o mencer 
[01:20.88]en frauta de verde olivo. (bis) 
[01:36.05]   Quen puidera namorala 
[01:39.97]   quen puidera namorala, meu amigo.(bis) 
[02:02.56]Ten aires de frol recente 
[02:06.16]e cousas de recen casada. (bis) 
[02:20.28]   Quen puidera namorala 
[02:24.32]   quen puidera namorala, meu amigo (bis) 
[02:46.97]Tamen ten sombra de sombra 
[02:50.21]e andar primeiro de rio. (bis) 
[03:05.45]   Quen puidera namorala 
[03:09.12]   quen puidera namorala, meu amigo. 
[03:32.50]C  _  Bb F  
[03:37.60]C  _  Bb F ...
[03:50.66]
[03:58.13]---------------------------------------------------
[03:58.38]En el nido nuevo del viento, hay una paloma dorada,
[03:58.57]quién pudiera enamorarla? mi amigo!
[03:58.75]Canta bajo la luna con flautas de verde olivo,
[03:58.99]quién pudiera enamorarla? mi amigo!
[03:59.19]Tiene aire de flor reciente, cosas de recién casada,
[03:59.37]quién pudiera enamorarla? mi amigo! 
[03:59.59]También tiene sombra de sombra y andar primero de río.
[03:59.75]quién pudiera enamorarla? mi amigo! 
[04:00.06]