[ar:Bebe]
[ti:Revolvió]
[al:Pafuera Telarañas]
[00:00.00]Sol
[00:04.00]Porque fue suficiente
[00:08.00]  Do             Re          Sol   Re/Fa#
[00:12.00]Hablarle con los ojos desde allí,
[00:16.00]      Mim
[00:20.00]Si en ese mismo instante
[00:24.00]   Sim                    Do
[00:28.00]Su vida era tranquila y feliz.
[00:32.00]              Sol
[00:36.00]La vino a revolver
[00:40.00]                Do   ../Si  ../La   Sol/Si
[00:44.00]Con bollitos y miel.
[00:48.00]  Sol 
[00:52.00]Mareas en la tierra,
[00:56.00]El cielo iba cubriéndose de gris.
[01:00.00]Porque salió en torrente
[01:04.00]El miedo y las ganas de sentir
[01:08.00]Y quiso saborear la masa de su pan.
[01:12.00]	      Sol
[01:16.00]	Revolvió su calor con su voz,
[01:20.00]	             Do   Re             Sol
[01:24.00]	Con leche y azúcar se lo dio a beber.
[01:28.00]	Moldeó el corazón, la razón
[01:32.00]      	   Do   Re        Sol    Re/Fa#
[01:36.00]	con unos besos de ron y miel.
[01:40.00]	    Mim
[01:44.00]	Horneó con su aliento su pelo
[01:48.00]      	Sim                  Do
[01:52.00]	Y caramelo parecía al terminar
[01:56.00]	            Sol                Do     ../Si  ../La   Sol/Si
[02:00.00]	Y quiso saborear la masa de su pan.
[02:04.00]Escríbele canciones,
[02:08.00]Envíale tu voz donde él esté.
[02:12.00]Vagando por su almohada
[02:16.00]Te vino a visitar en sueños él,
[02:20.00]La vino a revolver
[02:24.00]Y se dejó hacer.
[02:28.00]Estampidas en la tierra
[02:32.00]El cielo iba tiñéndose marfil,
[02:36.00]Porque brotó en torrente
[02:40.00]El verbo y las ganas de sentir,
[02:44.00]Y pudo saborear la masa de su pan.
[02:48.00]	Revolvió su calor con su voz,
[02:52.00]	Con leche y azúcar se lo dio a beber.
[02:56.00]	Moldeó el corazón, la razón
[03:00.00]	Con unos besos de ron y miel.
[03:04.00]	Horneó con su aliento su pelo
[03:08.00]	Y caramelo parecía al terminar
[03:12.00]	Y pudo saborear la masa de su pan.
