[ar:Bebe]
[ti:Con Mis Manos]
[al:Pafuera Telarañas]
[00:00.00]Re La Re La Sim La Sol...
[00:04.00]Re           La                 Re
[00:08.00]Cuando estás, ya no están los demás,
[00:12.00]          La                    Sim
[00:16.00]Cuando te vas tengo ganas de llorar.
[00:20.00]     La              Sol
[00:24.00]Perdida en el sillón de mi cuarto,
[00:28.00]Pienso en ti con mis manos.
[00:32.00]Qué hacer, no tengo ganas de salir,
[00:36.00]Por qué tienes siempre que huir.
[00:40.00]Perdida en el sillón de mi cuarto,
[00:44.00]Pienso en ti con mis manos.
[00:48.00]Re    La/Do# Sim     Sol
[00:52.00]Una y otra vez, dulce barbaridad,
[00:56.00]Re    La/Do# Sim        Sol
[01:00.00]El no controlar la forma de parar.
[01:04.00]Re    La/Do# Sim           Sol
[01:08.00]No pienso llorar, de eso ya me cansé,
[01:12.00]Re     La/Do# Sim          Sol
[01:16.00]Hoy voy a chillar, voy a andar con mis pies.
[01:20.00]Re     La/Do# Sim          Sol
[01:24.00]No pienso llorar, de eso ya me cansé,
[01:28.00]Re     La/Do# Sim             Sol
[01:32.00]Hoy voy a chillar, voy a andar con mis pies.
[01:36.00]Re     La/Do#  Sim   Sol
[01:40.00]Laralaralaralara
[01:44.00]Otra vez he hecho comida para dos,
[01:48.00]Otra vez me ha parecido oír tu voz.
[01:52.00]Otra vez empiezo a deslizarme en el sillón
[01:56.00]Para darle a mi imaginación.
[02:00.00]Te pienso rodeándome,
[02:04.00]Te siento adentrándote.
[02:08.00]Perdida en el sillón de mi cuarto,
[02:12.00]Pienso en ti con mis manos.
[02:16.00]Una y otra vez dulce barbaridad,…
[02:20.00]Cuando estás, ya no están los demás,
[02:24.00]Cuando te vas tengo ganas de llorar.
[02:28.00]Perdida en el sillón de mi cuarto,
[02:32.00]Pienso en ti con mis manos.
