[ar: Bebe]
[ti: Malo]
[al: Pafuera Telarañas]
[00:00.00]Cej. III
[00:00.00]Am
[00:02.39]Apareciste una noche fría,
[00:04.19]                              E7
[00:04.86]con olor a tabaco sucio y a ginebra
[00:08.80]el miedo ya me recorría
[00:10.54]                                     Am
[00:10.86]mientras cruzaba los deditos tras la puerta.
[00:15.65]Tu carita de niño guapo
[00:17.33]                                        E7
[00:17.45]se la ha ido comiendo el tiempo por tus venas,
[00:22.24]y tu inseguridad machista
[00:24.23]                               Am      A7
[00:24.42]se refleja cada día en mis lagrimitas.
[00:28.65]        Dm                            Am
[00:28.83]Una vez más no por favo' que estoy cansá y no puedo con el corazón.
[00:33.13]        F                  E7
[00:33.26]Una vez más no mi amor por favor,
[00:35.62]                               Am    A7
[00:35.74]no grites que los niños duermen.
[00:39.22]        Dm                            Am
[00:39.48]Una vez más no por favo' que estoy cansá y no puedo con el corazón.
[00:44.08]        F                    E7 
[00:44.20]Una vez más no mi amor por favor,
[00:46.13]                                Am    A7
[00:46.32]no grites que los niños duermen.
[00:50.18]Dm
[00:50.55]Voy a volverme como el fuego
[00:53.03]Am
[00:53.21]voy a quemar tu puño de acero
[00:55.40]F                              E7
[00:55.58]y del morao de mis mejillas saldrá el valor
[00:59.31]pa' cobrarme las heridas.
[00:59.93]Am
[01:00.13]Malo, malo, malo eres
[01:01.32]      F               E7
[01:01.49]no se daña a quien se quiere, no
[01:03.66]Am 
[01:03.86]tonto, tonto, tonto eres
[01:06.34]      F                 E7
[01:06.53]no te pienses mejor que las mujeres
[01:08.52]Am
[01:08.71]Malo, malo, malo eres
[01:10.20]      F               E7
[01:10.32]no se daña a quien se quiere, no
[01:12.45]Am
[01:12.63]tonto, tonto, tonto eres
[01:14.81]      F                 E7
[01:14.99]no te pienses mejor que las mujeres.
[01:20.03]Am
[01:20.16]El dia es gris cuando tu estás,
[01:21.84]                                  E7
[01:22.02]y el sol vuelve a salir cuando te vas
[01:26.32]y la penita de mi corazón
[01:28.43]                                   Am
[01:28.56]yo me la tengo que tragar con el fogón.
[01:33.16]mi carita de niña linda
[01:34.78]                               E7
[01:34.96]se ha ido envejeciendo en el silencio.
[01:39.62]cada vez que me dices 'puta'
[01:41.56]                         Am    A7
[01:41.68]se hace tu cerebro más pequeño.
[01:46.10]        Dm                            Am
[01:46.28]Una vez más no por favo' que estoy cansá y no puedo con el corazón.
[01:50.45]        F                    E7
[01:50.63]Una vez más no mi amor por favor,
[01:53.00]                                Am       A7
[01:53.12]no grites que los niños duermen
[01:57.05]        Dm                             Am
[01:57.23]Una vez más no por favo' que estoy cansaa y no puedo con el corazón.
[02:01.52]        F                    E7
[02:01.71]Una vez más no mi amor por favor,
[02:04.02]                                Am        A7
[02:04.14]no grites que los niños duermen.
[02:08.68]Dm 
[02:09.05]Voy a volverme como el fuego
[02:10.24]Am
[02:10.42]voy a quemar tu puño de acero
[02:12.66]F                                      E7
[02:12.85]y del morao de mis mejillas saldrá el valor
[02:16.82]pa' cobrarme las heridas.
[02:17.46]Am
[02:17.64]Malo, malo, malo eres
[02:18.69]      F               E7
[02:18.88]no se daña a quien se quiere, no
[02:21.56]Am  
[02:21.75]tonto, tonto, tonto eres
[02:23.36]      F                 E7
[02:23.55]no te pienses mejor que las mujeres
[02:26.16]Am
[02:26.28]Malo, malo, malo eres
[02:27.59]      F               E7
[02:27.71]no se daña a quien se quiere, no
[02:30.39]Am
[02:30.57]tonto, tonto, tonto eres
[02:32.13]      F                 E7
[02:32.32]no te pienses mejor que las mujeres.
[02:34.80]Dm
[02:34.98]Voy a volverme como el fuego
[02:36.91]Am
[02:37.10]voy a quemar tu puño de acero
[02:39.66]F                               E7
[02:39.84]y del morao de mis mejillas saldrá el valor
[02:42.65]pa' cobrarme las heridas.
[02:43.82]Am
[02:44.01]Malo, malo, malo eres
[02:45.20]      F               E7
[02:45.37]no se daña a quien se quiere, no
[02:47.99]Am
[02:48.12]tonto, tonto, tonto eres
[02:49.79]      F                 E7
[02:49.98]no te pienses mejor que las mujeres
[02:52.54]Am
[02:52.72]Malo, malo, malo eres
[02:54.09]      F               E7
[02:54.21]no se daña a quien se quiere, no
[02:56.70]Am
[02:56.89]tonto, tonto, tonto eres
[02:58.56]      F                 E7
[02:58.75]no te pienses mejor que las mujeres.
[03:01.43]Am
[03:01.62]malo, malo eres,
[03:02.98]     F             E7
[03:03.17]malo eres, porque quieres...
[03:05.47]Am
[03:05.60]malo, malo eres...
[03:07.46]      F               E7
[03:07.65]no me chilles, que me duele...
[03:09.89]Am
[03:10.02]eres débil y eres malo,
[03:12.25]        
[03:12.44]y no te pienses mejor que yo ni que nadie...
[03:16.79]F
[03:16.93]y ahora yo me fumo un cigarrito
[03:19.17]y te echo el humo en el corazoncito...
[03:19.29]        F         E7
[03:21.96]porque, malo malo eres, tú...
[03:23.45]F          E7
[03:23.64]malo, malo eres,sí...
[03:25.57]F          E7
[03:25.70]malo, malo eres, siempre...
[03:28.11]F          E7
[03:28.23]malo, malo eres...
