[ar:Bebe]
[ti:Ella]
[al:Pafuera Telarañas]
[00:00.00]DO                   Mim
[00:04.00]Ella sa cansao de tirar la toalla
[00:08.00]lam                       /SOL        /LA
[00:12.00]se va quitando poco a poco telarañas
[00:16.00]FA                        DO/MI               DO
[00:20.00]no ha dormido esta noche pero no esta cansada
[00:24.00]SOL/RE                        SOL
[00:28.00]no mira ningún espejo pero se siente to’ guapa
[00:32.00]    DO              Mim
[00:36.00]Hoy ella sa puesto color en las pestañas
[00:40.00]       lam
[00:44.00]hoy le gusta su sonrisa, no se siente una extraña
[00:48.00]    FA                          Rem   
[00:52.00]hoy sueña lo que quiere sin preocuparse por nada
[00:56.00]   SOL
[01:00.00]hoy es una mujé que se da cuenta de su alma
[01:04.00]    DO                              Mim
[01:08.00]Hoy vas a descubrir que el mundo es solo para ti
[01:12.00]          lam                               
[01:16.00]que nadie puede hacerte daño, nadie puede hacerte daño
[01:20.00]    FA
[01:24.00]Hoy vas a comprender
[01:28.00]            rem                   SOL            /ABCDE 
[01:32.00]que el miedo se puede romper con un solo portazo.
[01:36.00]   DO
[01:40.00]Hoy vas a hacer reir
[01:44.00]           Mim                        lam            LA7
[01:48.00]porque tus ojos se han cansado de ser llanto, de ser llanto…
[01:52.00]    Rem
[01:56.00]Hoy vas a conseguir
[02:00.00]                rem                    SOL   /ABCDE 
[02:04.00]reirte hasta de ti y ver que lo has logrado...
[02:08.00]Hoy vas a ser la mujé que te dé la gana de ser
[02:12.00]Hoy te vas a querer como nadie ta sabio queré
[02:16.00]Hoy vas a mirar pa’lante que pa atrás ya te doy yo bastante
[02:20.00]una mujé valiente, una mujé sonriente mira como pasa
[02:24.00]Hoy nasié la mujé perfecta que esperaban
[02:28.00]ha roto sin pudore las reglas marcadas
[02:32.00]Hoy a calzado tacone para hacer sonar sus pasos
[02:36.00]Hoy sabe que su vida nunca mas será un fracaso
[02:40.00]Hoy vas a descubrir que el mundo es solo para ti
[02:44.00]que nadie puede hacerte daño, nadie puede hacerte daño
[02:48.00]Hoy vas conquistar el cielo
[02:52.00]sin mirar lo alto que queda del suelo
[02:56.00]Hoy vas a ser feliz aunque el invierno
[03:00.00]sea frio y sea largo, y sea largo…
[03:04.00]Hoy vas a conseguir reir tanto de ti
[03:08.00]y ver que lo has logrado…
[03:12.00]	Lam Mim FA Rem (bis)
[03:16.00]Hoy vas a descubrir que el mundo es solo para ti
[03:20.00]que nadie puede hacerte daño, nadie puede hacerte daño
[03:24.00]Hoy vas a comprender que el miedo te puede romper con un solo portazo.
[03:28.00]Hoy vas a hacer reir
[03:32.00]porque tus ojos se han cansado de ser llanto, de ser llanto…
[03:36.00]Hoy vas a conseguir
[03:40.00]reirte hasta de ti y ver que lo has logrado ohhhh…
