[ar:Bebe]
[ti:Con Mis Manos]
[al:Pafuera Telarañas]
[00:05.19]Re La Re La Sim La Sol...
[00:12.31]Re           La                 Re
[00:12.54]Cuando estás, ya no están los demás,
[00:15.19]          La                    Sim
[00:15.35]Cuando te vas tengo ganas de llorar.
[00:17.78]     La              Sol
[00:17.96]Perdida en el sillón de mi cuarto,
[00:21.29]Pienso en ti con mis manos.
[00:23.17]Qué hacer, no tengo ganas de salir,
[00:25.85]Por qué tienes siempre que huir.
[00:28.69]Perdida en el sillón de mi cuarto,
[00:32.22]Pienso en ti con mis manos.
[00:33.65]Re    La/Do# Sim     Sol
[00:33.87]Una y otra vez, dulce barbaridad,
[00:38.89]Re    La/Do# Sim        Sol
[00:39.03]El no controlar la forma de parar.
[00:44.22]Re    La/Do# Sim           Sol
[00:44.49]No pienso llorar, de eso ya me cansé,
[00:49.96]Re     La/Do# Sim          Sol
[00:50.12]Hoy voy a chillar, voy a andar con mis pies.
[00:55.47]Re     La/Do# Sim          Sol
[00:55.67]No pienso llorar, de eso ya me cansé,
[01:00.65]Re     La/Do# Sim             Sol
[01:00.83]Hoy voy a chillar, voy a andar con mis pies.
[01:06.28]Re     La/Do#  Sim   Sol
[01:06.57]Laralaralaralara
[01:17.97]Otra vez he hecho comida para dos,
[01:20.46]Otra vez me ha parecido oír tu voz.
[01:23.27]Otra vez empiezo a deslizarme en el sillón
[01:28.17]Para darle a mi imaginación.
[01:28.61]Te pienso rodeándome,
[01:31.30]Te siento adentrándote.
[01:33.95]Perdida en el sillón de mi cuarto,
[01:37.72]Pienso en ti con mis manos.
[01:39.18]Una y otra vez dulce barbaridad,…
[01:44.32]Cuando estás, ya no están los demás,
[01:48.94]Cuando te vas tengo ganas de llorar.
[01:50.18]Perdida en el sillón de mi cuarto,
[01:50.62]Pienso en ti con mis manos.
