[ar:Bebo & Cigala]
[ti:Inolvidable]
[al:Lagrimas Negras (Edición 10 An]
[00:00.00]En la vida hay amores que nunca pueden olvidarse,
[00:04.00]imborrables momentos que siempre guarda el corazón,
[00:08.00]porque aquello que un día nos hizo temblar de alegría,
[00:12.00]es mentira que hoy pueda olvidarse con un nuevo amor.
[00:16.00]He deseado otros labios buscando nuevas ansiedades,
[00:20.00]y otros brazos extraños me estrechan llenos de emoción,
[00:24.00]pero solo consiguen hacerme recordar los tuyos.
[00:28.00]Inolvidablemente vivirán en mí.
[00:32.00]En la vida hay amores que nunca pueden olvidarse,
[00:36.00]imborrables momentos que siempre guarda el corazón,
[00:40.00]porque aquello que un día nos hizo temblar de alegría,
[00:44.00]es mentira que hoy pueda olvidarse con un nuevo amor.
[00:48.00]He deseado otros labios buscando nuevas ansiedades,
[00:52.00]y otros brazos extraños me estrechan llenos de emoción,
[00:56.00]pero solo consiguen hacerme recordar los tuyos,
[01:00.00]Inolvidablemente vivirán en mí. 
[01:04.00]Inolvidablemente vivirán en mí.
