[ar:Bebo & Cigala]
[ti:Niebla del Riachuelo]
[al:Lagrimas Negras (Edición 10 An]
[00:00.00]Turbio fondeadero donde van a recalar
[00:06.00]barcos que en el muelle para siempre han de quedar.
[00:12.00]Sombras que se alargan en la noche del dolor.
[00:18.00]Náufragos del mundo que han perdido el corazón.
[00:24.00]Puentes y cordajes donde el viento viene a aullar,
[00:30.00]Barcos carboneros que jamás van a zarpar...
[00:36.00]Torvo cementerio de las naves que al morir
[00:42.00]sueñan sin embargo que hacia el mar han de partir.
[00:48.00]¡Niebla del riachuelo!
[00:54.00]amarrado al recuerdo,
[01:00.00]te sigo esperando.
[01:06.00]¡Niebla del riachuelo!
[01:12.00]De ese amor para siempre
[01:18.00]me vas alejando.
[01:24.00]Nunca más volvió,
[01:30.00]nunca más la vi,
[01:36.00]nunca más su voz nombró mi nombre junto a mí,
[01:42.00]esa misma voz que dijo: ¡Adiós!
[01:48.00]¡Niebla del riachuelo!
[01:54.00]amarrado al recuerdo,
[02:00.00]te sigo esperando.
[02:06.00]¡Niebla del riachuelo!
[02:12.00]De ese amor para siempre
[02:18.00]me vas alejando.
[02:24.00]Nunca más volvió,
[02:30.00]nunca más lo vi,
[02:36.00]nunca más su voz nombró mi nombre junto a mí,
[02:42.00]esa misma voz que dijo: ¡Adiós!
