[ar:Bebo & Cigala]
[ti:La Bien Paga]
[al:Lagrimas Negras (Edición 10 An]
[00:00.00]Ná te debo,
[00:12.00]ná te pido
[00:24.00]me voy de tu vera,
[00:36.00]olvídame ya
[00:48.00]que he pagao con oro
[01:00.00]tus carne morena
[01:12.00]no maldigas paya,
[01:24.00]que estamos en paz.
[01:36.00]No te quiero,
[01:48.00]no me quieras
[02:00.00]si tu me lo diste,
[02:12.00]yo no te pedí
[02:24.00]no me eches en cara
[02:36.00]que to lo perdiste
[02:48.00]también a tu vera
[03:00.00]yo to lo perdí.
[03:12.00]Bien pagá,
[03:24.00]si tu eres la bien pagá,
[03:36.00]porque tus besos compré
[03:48.00]y a mí te supiste dar
[04:00.00]por un puñao de parné
[04:12.00]bien pagá, bien pagá
[04:24.00]bien pagá fuiste mujé.
[04:36.00]No te engaño,
[04:48.00]quiero a otra,
[05:00.00]no creas por eso
[05:12.00]que te traicioné
[05:24.00]no cayó en mis brazos,
[05:36.00]me dió sólo un beso,
[05:48.00]el único beso
[06:00.00]que yo no pagué.
[06:12.00]Ná te pido,
[06:24.00]ná me llevo
[06:36.00]entre esas paredes
[06:48.00]dejo sepultás
[07:00.00]penas y alegrías
[07:12.00]que te he dao y me diste
[07:24.00]y esas joyas que ahora
[07:36.00]otro lucirás.
[07:48.00]Bien pagá,
[08:00.00]si tu eres la bien pagá,
[08:12.00]porque tus besos compré
[08:24.00]Y a mí te supiste dar
[08:36.00]por un puñao de parné
[08:48.00]bien pagá, bien pagá
[09:00.00]bien pagá fuiste mujé.
