[ar:Bebo & Cigala]
[ti:Vete de Mi]
[al:Lagrimas Negras (Edición 10 An]
[00:00.00]Tu, que llenas toda mi alegria y juventd
[00:08.00]y ves fantasmas en las noches de trasluz.
[00:16.00]Y oyes el canto perfumado del azul
[00:24.00]vete de mi...
[00:32.00]No te detengas a mirar
[00:40.00]las ramas muertas del rosal
[00:48.00]que se marchitan sin dar flor.
[00:56.00]Mira el paisaje del amor
[01:04.00]que es la razon para soñar y amar...
[01:12.00]Yo, que ya he luchando contra toda la maldad.
[01:20.00]Tengo las manos tan desechas de apretar,
[01:28.00]que ni te pueden sujetar
[01:36.00]vete de mi...
[01:44.00]Sere en tu vida lo mejor
[01:52.00]de la neblina del ayer
[02:00.00]cuando me llegues a olvidar.
[02:08.00]Como es mejor el verso aquel
[02:16.00]que no podemos recordar.
