[ar:Bebo & Cigala]
[ti:Lagrimas Negras]
[al:Lagrimas Negras (Edición 10 An]
[00:00.00]Y aunque tu
[00:22.00]Me has echao en el abandono.
[00:44.00]Y aunque tu
[01:06.00]Has muerto todas mis ilusiones.
[01:28.00]En vez
[01:50.00]De maldecirte con justo encono
[02:12.00]En mis sueños te colmo,
[02:34.00]En mis sueños te colmo de bendiciones.
[02:56.00]Sufro la inmensa pena de tu extravio
[03:18.00]Siento el dolor profundo de tu partida.
[03:40.00]Y lloro sin que tu sepas que el llanto mio
[04:02.00]Tiene lagrimas negras,
[04:24.00]Tiene lagrimas negras como mi vida.
[04:46.00]Que tu me quieres dejar
[05:08.00]Que yo no quiero sufrir
[05:30.00]Contigo me voy mi santa aunqe me cueste morir.(BIS)
