[ar:ben e king]
[ti:stand by me (Acordes 96)]
[al:Revista Acordes]
[00:00.00]e|-----------------|-----------------|-----------------|-----------------|
[00:00.00]B|-----------------|-----------------|-----------------|-----------------|
[00:00.00]G|-----------------|-----------------|-----------------|-----------------|
[00:00.00]D|-7-----7-------6-|-7-----7-----7-6-|-----------------|-----------------|
[00:00.00]A|-------------7---|-----------------|-9-----9-----7---|-9-----9-----9-7-|
[00:00.00]E|-----------------|-----------------|-----------------|-----------------|
[00:00.00]
[00:00.00]e|-----------------|-----------------|-----------------|-----------------|
[00:00.00]B|-----------------|-----------------|-----------------|-----------------|
[00:00.00]G|-----------------|-----------------|-----------------|-----------------|
[00:00.00]D|-----------------|---------------6-|-7-----7-------6-|-7-----7-------6-|
[00:00.00]A|-5-----5-----5-9-|-7-----7-----7---|-------------7---|-------------7---|
[00:00.00]E|-----------------|-----------------|-----------------|-----------------|
[00:15.62]
[00:15.97]A    F#m   D  E  A
[00:16.24]
[00:16.61]             A
[00:16.88]When the night has come
[00:20.77]F#m
[00:21.22]  And the land is dark
[00:24.29]            D         E                 A
[00:24.48]And the moon is the only light we'll see
[00:31.89]          A
[00:32.07]No, I won't be afraid,
[00:37.19]      F#m
[00:37.37]No, I won't be afraid
[00:39.90]            D            E             A
[00:40.10]Just as long as you stand, stand by me.
[00:46.31] 
[00:46.70]                      A
[00:47.11]So, darling, darling, stand by me,
[00:51.94]    F#m
[00:52.22]Oh, stand by me.
[00:56.15]    D     E            A
[00:56.36]Oh, stand, stand by me,
[00:59.81]Stand by me.
[01:00.00] 
[01:03.93]         A
[01:04.37]If the sky that we look upon
[01:09.05]F#m
[01:09.38]Should tumble and fall
[01:12.02]            D         E                 A
[01:12.56]Or the mountain should crumble to the sea,
[01:18.05]          A
[01:20.37]I won't cry, I won't cry,
[01:23.84]      F#m
[01:24.57]No, I won't shed a tear
[01:28.86]            D            E             A
[01:29.07]Just as long as you stand, stand by me.
[01:34.78] 
[01:35.17]                      A
[01:35.50]And darling, darling, stand by me,
[01:39.18]    F#m
[01:40.34]Oh, stand by me.
[01:43.61]     D        E            A
[01:44.59]Oh, stand now, stand by me,
[01:50.13]Stand by me.
[01:51.69] 
[01:53.77]A    F#m   D  E  A    x2
[02:24.00] 
[02:24.29]                      A
[02:24.68]So, darling, darling, stand by me,
[02:28.74]    F#m
[02:28.99]Oh, stand by me.
[02:33.19]     D               E
[02:33.38]Oh, stand now, stand by me,
[02:37.06]      A
[02:37.70]Stand by me.
[02:40.03] 
[02:40.31]                                     A                 F#m
[02:40.77]Whenever you're in trouble won't you stand by me, oh, stand by me
[02:48.79]     D              E             A
[02:49.93]Oh, stand now, oh, stand, stand by me