[ar:Ben Harper]
[ti:The Woman In You]
[al:Guitarra Total]
[00:00.00]Could've sworn I heard you say amen this morning,
[00:10.00]showing some kind of sign that you believe.
[00:20.00]Did it fall from your tongue without warning
[00:30.00]or just another trick to fall from your sleeve.
[00:40.00]Did I hear you say that you believe in angels?
[00:50.00]I guess I bring the devil out in you.
[01:00.00]But we can both remove our halos,
[01:10.00]'cause even an angel needs love too.
[01:20.00]'Cause even an angel needs love too.
[01:30.00]The woman in you is the worry, the worry in me.
[01:40.00]The woman in you is the worry, the worry in me.
[01:50.00]Some things never change.
[02:00.00]Some things never stay the same.
[02:10.00]But you're so innocent,
[02:20.00]I'll take all the blame.
[02:30.00]How I hate to remember
[02:40.00]for that means the day is past.
[02:50.00]Sometimes I wonder if I know her
[03:00.00]or if I really need to ask.
[03:10.00]Or if I really need to ask.
[03:20.00]The woman in you is the worry, the worry in me.
[03:30.00]The woman in you is the worry, the worry in me.
[03:40.00]The woman in you is the worry, the worry in me.
[03:50.00]Woman...
[04:00.00]Half-man walks with no shadow
[04:10.00]of life he utters his distaste.
[04:20.00]No apology is expected.
[04:30.00]Love carved sorry in his face.
[04:40.00]Love carved sorry in his face.
[04:50.00]The woman in you is the worry, the worry in me.
[05:00.00]The woman in you is the worry, the worry in me.
[05:10.00]The woman in you, in you, is the worry in me.
[05:20.00]Woman...
