[ar:Bill Evans]
[ti:My Foolish Heart]
[al:Bill Evans at Town Hall]
[00:00.00]The night is like a lovely tune, beware my foolish heart!
[00:25.00]How white the ever constant moon, take care, my foolish heart!
[00:50.00]There's a line between love and fascination,
[01:15.00]That's hard to see on an evening such as this,
[01:40.00]For they give the very same sensation.
[02:05.00]When you are lost in the passion of a kiss.
[02:30.00]Your lips are much too close to mine, beware my foolish heart!
[02:55.00]But should our eager lips combine, then let the fire start.
[03:20.00]For this time it isn't fascination, or a dream that will fade and fall apart,
[03:45.00]It's love this time, it's love, my foolish heart!
