[ar:Billie Holiday]
[ti:All Or Nothing At All]
[al:The Silver Collection]
[00:00.00]Jack Lawrence / Arthur Altman
[00:16.00]All or nothing at all
[00:32.00]Half love never appealled to me
[00:48.00]If your heart never could yield to me
[01:04.00]Then I'd rather have nothing at all
[01:20.00]All or nothing at all
[01:36.00]If it's love there is no in between
[01:52.00]Why begin, then cry for something that might have been
[02:08.00]No, I rather have nothing at all
[02:24.00]But, please, don't bring your lips so close to my cheek
[02:40.00]Don't smile or I'll be lost beyond recall
[02:56.00]The kiss in your eyes, the touch of your hand makes me weak
[03:12.00]And my heart may grow dizzy and fall
[03:28.00]And if I fell under the spell of your call
[03:44.00]I would be caught in the undertow
[04:00.00]So, you see, I've got to say
[04:16.00]No, no
[04:32.00]All or nothing at all
