[ar:Billie Holiday]
[ti:Strange fruit]
[al:Eternals II]
[00:00.00]Southern trees bear a strange fruit,
[00:11.00]Blood on the leaves and blood at the root,
[00:22.00]Black bodies swinging in the southern breeze,
[00:33.00]Strange fruit hanging from the poplar trees.
[00:44.00]Pastoral scene of the gallant south,
[00:55.00]The bulging eyes and the twisted mouth,
[01:06.00]Scent of magnolias, sweet and fresh,
[01:17.00]Then the sudden smell of burning flesh.
[01:28.00]Here is fruit for the crows to pluck,
[01:39.00]For the rain to gather, for the wind to suck,
[01:50.00]For the sun to rot, for the trees to drop,
[02:01.00]Here is a strange and bitter crop.
