[ar:Billie Holiday]
[ti:Body and soul]
[al:Eternals II]
[00:00.00]Johnny w. green / edward heyman / robert sour / frank eyton
[00:13.00]My heart is sad and lonely
[00:26.00]For you I cry
[00:39.00]For you, dear, only
[00:52.00]I tell you I mean it
[01:05.00]I’m all for you
[01:18.00]Body and soul
[01:31.00]I spend my days in longing
[01:44.00]And wondering it’s me you’re wronging
[01:57.00]Why haven’t you seen it
[02:10.00]I’m all for you
[02:23.00]Body and soul
[02:36.00]I can’t believe it
[02:49.00]It hard to conceive it
[03:02.00]That you’d turn away romance
[03:15.00]Are you pretending
[03:28.00]It looks like the ending
[03:41.00]I wish I could have one more chance to prove, dear
[03:54.00]My life a wreck your’e making
[04:07.00]You know I’m yours for just the taking
[04:20.00]I’d gladly surrender
[04:33.00]Myself to you
[04:46.00]Body and soul
[04:59.00]Life’s dreary for me
[05:12.00]Day’s seem to be long as years
[05:25.00]I’ve looked for the sun
[05:38.00]But can see none
[05:51.00]Through my tears
[06:04.00]Your heart must be like a stone
[06:17.00]To leave me like this alone
[06:30.00]When you could make my life worth living
[06:43.00]By taking what I’m set on giving, sweet heart
[06:56.00]My heart is sad and lonely
[07:09.00]For you I cry
[07:22.00]For you, dear, only
[07:35.00]I tell you I mean it
[07:48.00]I’m all for you
[08:01.00]Body and soul
