[ar:Billy Banks]
[ti:It Don't Mean A Thing (If It A]
[al:Swing Kids]
[00:00.00]Duke Ellington/Irving Mills)
[00:11.00]It don't mean a thing if it ain't got that swing
[00:22.00](Scat)
[00:33.00]It don't mean a thing if it ain't got that swing
[00:44.00](Scat)
[00:55.00]Makes no difference if it's cool or hot
[01:06.00]'Cause you just got to give that rhythm everything you've got
[01:17.00]Now it don't mean a thing if it ain't got that swing
[01:28.00](Scat)
[01:39.00]Well it makes no difference if it's cool or hot
[01:50.00]'Cause you just got to give that rhythm everything you've got
[02:01.00]It don't mean a thing if it ain't got that swing
[02:12.00](Scat)
