[ar:Billie Holiday]
[ti:Our Love Is Here To Stay]
[al:The Silver Collection]
[00:00.00]George and Ira Gershwin
[00:10.00]The more I read the papers
[00:20.00]The less I comprehend
[00:30.00]The world with all its capers
[00:40.00]And how it all will end.
[00:50.00]Nothing seems to be lasting.
[01:00.00]But that isn't our affair;
[01:10.00]We've got something permanent,
[01:20.00]I mean in the way we care.
[01:30.00]It's very clear
[01:40.00]Our love is here to stay;
[01:50.00]Not for a year
[02:00.00]But ever and a day.
[02:10.00]The radio and the telephone and the movies that we know
[02:20.00]May just be passing fancies,
[02:30.00]And in time may go.
[02:40.00]But, oh my dear,
[02:50.00]Our love is here to stay;
[03:00.00]Together we're going a long, long way.
[03:10.00]In time the Rockies may crumble, Gibraltar may tumble,
[03:20.00]They're only made of clay,
[03:30.00]But our love is here to stay.
