[ar: Billy Joel]
[ti: Piano man]
[al: Revista Acordes]
[00:00.00]Intro y acordes estrofas:
[00:15.67]C  G/B  Am  C/G  F  C/E  D7  G     
[00:16.42]C  G/B  Am  C/G  F  G    C     
[00:23.08]F  C  (FA) (EG) (DF) (CE)  (x2)   
[00:26.62]
[00:30.79]It's nine o'clock on a saturday
[00:35.15]The regular crowd shuffles in
[00:39.06]There's an old man sitting next to me
[00:43.04]Makin' love to his tonic and gin
[00:47.27]  Puente:C  G/B  Am  C/G  F  G  C     F  C  (FA) (EG) (DF) (CE) 
[00:57.47]
[00:57.60]He says, son, can you play me a memory?
[01:01.39]Im not really sure how it goes
[01:05.44]But its sad and its sweet and I knew it complete
[01:09.74]When I wore a younger mans clothes
[01:13.78]   Am  /G  D/F#  F (/C/B)Am  /G  D/F#  _   G  /F  C/E  G/D   
[01:13.96]   La la la, de de da.....................  
[01:24.04]
[01:26.03]   >>>CHORUS: Sing us a song, you're the piano man
[01:30.07]              Sing us a song tonight
[01:33.93]              Well, were all in the mood for a melody
[01:37.84]              And you've got us feelin alright
[01:42.07]              C  G/B  Am  C/G  F  G  C    
[01:49.35]              F  C  (FA) (EG) (DF) (CE)  (x2)   
[01:56.14]
[01:56.27]Now John at the bar is a friend of mine
[02:02.36]He gets me my drinks for free
[02:04.23]And hes quick with a joke or to light up your smoke
[02:07.83]But theres someplace that hed rather be      
[02:11.13]
[02:13.99]He says, Bill, I believe this is killing me.
[02:18.10]As the smile ran away from his face
[02:22.08]Well Im sure that I could be a movie star
[02:26.30]If I could get out of this place
[02:30.24]   Oh, la la la, de de da
[02:39.68]
[02:42.36]Now Paul is a real estate novelist
[02:46.53]Who never had time for a wife
[02:50.57]And hes talkin with Davy whos still in the navy
[02:54.80]And probably will be for life
[02:57.85]  C  G/B  Am  C/G  F  G  C  C  F  F    
[03:05.74]
[03:08.55]And the waitress is practicing politics
[03:12.59]As the businessmen slowly get stoned
[03:17.75]Yes, they're sharing a drink they call loneliness
[03:20.36]But its better than drinkin alone
[03:25.10]   Am  /G  D/F#  F     Am  /G  D/F#  F     Am  /G  D/F#  _   G  /F  C/E  G/D   
[03:39.77]
[03:40.33]   >>>CHORUS
[03:57.32]
[04:10.20]Its a pretty good crowd for a saturday
[04:14.18]And the manager gives me a smile
[04:18.22]cause he knows that its me theyve been comin to see
[04:22.21]To forget about life for a while
[04:25.31]   C  C  F  F   
[04:26.94]
[04:27.67]And the piano, it sounds like a carnival
[04:33.89]And the microphone smells like a beer
[04:35.70]And they sit at the bar and put bread in my jar
[04:39.56]And say, man, what are you doin here?
[04:43.79]   Am  /G  D/F#  F (/C/B)Am  /G  D/F#  _   G  /F  C/E  G/D   
[04:45.59]   La la la, de de da ....................  
[04:53.11]
[04:55.66]   >>>CHORUS
