[ar: Bing Crosby]
[ti: WhiteChristmas]
[length: 02:57]
[00:00.00]G                 Am7         D7/F#
[00:10.41]I’m dreaming of a white Christmas,
[00:20.74]C               Am             G    Gsus4  G
[00:21.11]  Just like the ones I used to know.
[00:29.26]          G          G7
[00:29.45]Where the tree tops glisten,
[00:35.03]    C           Cm
[00:35.23]And children listen,
[00:39.83]   G         Em                  Am    D7
[00:40.01]To hear the sleigh bells in the snow.

[00:51.52]G                 Am        D7/F#
[00:51.71]I’m dreaming of a white Christmas,
[00:59.80]C              Am             G      Gsus4  G
[01:00.17]  With every Christmas card I write.
[01:08.02]         G        Em       C     Cm
[01:08.26]May your days be merry and bright,
[01:18.15]        G        D7/F#          G
[01:18.28]And may all your Christmases be white.
[01:31.96]
