[ar:Blackmore's Night]
[ti:Fool's Gold]
[al:Under A Violet Moon]
[00:00.00]Somewhere in a market square
[00:09.00]The cobblestone still shine
[00:18.00]Glassy eyes behold the sight
[00:27.00]Through another cup of wine...
[00:36.00]The one eyed jester skips and turns
[00:45.00]As he makes his way through the crowd
[00:54.00]While the tavern's royalty
[01:03.00]Try not to laugh aloud...
[01:12.00]The jester does another spin
[01:21.00]And then falls to the floor
[01:30.00]A show of hands, a short "Hurrah!"
[01:39.00]A plea for him to do more...
[01:48.00]The ease of laughter comes so fast
[01:57.00]When you're not in a jester's shoes
[02:06.00]Cause when you've only Fools Gold
[02:15.00]You've got nothing more to lose...
[02:24.00]Who holds the riches
[02:33.00]The jester or the king?
[02:42.00]A fortress made from Fool’s Gold
[02:51.00]Or the tears that treasure can bring?
[03:00.00]The king he sits upon his throne
[03:09.00]The worlds weight on his chest
[03:18.00]When your mind begins to race
[03:27.00]You've got no time to rest
[03:36.00]"Where is my clown?
[03:45.00]I need him now
[03:54.00]To take my troubles away..."
[04:03.00]The harlequin rushes in
[04:12.00]As his work begins for the day...
[04:21.00]x2
[04:30.00]While somewhere in a market square
[04:39.00]The cobblestones still shine...
