[ar:Black Sabbath]
[ti:Paranoid]
[al:The Best Air Guitar Album In T]
[00:00.00]Finished with my woman cause she couldnt help me with my mind
[00:12.00]People think Im insane because I am browning all the time
[00:24.00]All day long I think of things but nothing seems to satisfy
[00:36.00]Think i'll lose my mind if I dont find something to pacify
[00:48.00]Can you help me? Occupy my brain!
[01:00.00]Whoah yeah
[01:12.00]I need someone to show me the things in life that I cant find
[01:24.00]I cant see the things that make true happiness, I must be blind
[01:36.00]Make a joke and I will sigh and you will laugh and I will cry
[01:48.00]Happiness I cannot feel and love to me is so unreal
[02:00.00]And so as you hear these words telling you now of my state
[02:12.00]I tell you to enjoy life I wish I could but its too late
