[ar:Blackmore's Night]
[ti:Ocean Gypsy]
[al:Shadow Of The Moon]
[00:00.00]Ooooooooooohh....
[00:07.00]Ooooooooooohh....
[00:14.00]Tried to take it all away,
[00:21.00]Learn her freedom... just inside a day,
[00:28.00]And find her soul to find there fears are laid...
[00:35.00]Tried to make her love their own,
[00:42.00]They took her love... they left her there,
[00:49.00]They gave her nothing back that she would want to own...
[00:56.00]Gold and silver rings and stones,
[01:03.00]Dances slowly off the moon,
[01:10.00]No one else could know, she stands alone...
[01:17.00]Sleeping dreams will reach for her,
[01:24.00]She can not say the words they need,
[01:31.00]She knows she's alone and she is free...
[01:38.00]Ocean Gypsy of the moon,
[01:45.00]The sun has made a thousand nights for you to hold...
[01:52.00]Ocean Gypsy where are you?
[01:59.00]The shadows followed by the stars have turned to gold...
[02:06.00]Turned to gold...
[02:13.00]Then she met a hollow soul,
[02:20.00]Filled him with her light and was consoled,
[02:27.00]She was the moon and he the sun was gold...
[02:34.00]Eyes were blinded with his light...
[02:41.00]The sun she gave reflected back the night
[02:48.00]The moon was waning almost out of sight...
[02:55.00]Softly Ocean Gypsy calls...
[03:02.00]Silence holds the stars a while,
[03:09.00]They smile sadly for her where she falls...
[03:16.00]Just the time before the dawn,
[03:23.00]The sea is hushed the ocean calls her,
[03:30.00]Day has taken her and now she's gone...
[03:37.00]Ocean Gypsy of the moon,
[03:44.00]The sun has made a thousand nights for you to hold...
[03:51.00]Ocean Gypsy where are you?
[03:58.00]The shadows followed by the stars have turned to gold...
[04:05.00]Turned to gold...
[04:12.00]Ooooooo...oooooooooo....
[04:19.00]No one noticed when she died,
[04:26.00]Ocean Gypsy shackled to the tide,
[04:33.00]The ebbing waves, the turning spreading white...
[04:40.00]Something gone within her eyes,
[04:47.00]Her fingers, lifeless, stroked the sand,
[04:54.00]Her battered soul was lost,
[05:01.00]She was abandonned...
[05:08.00]Silken threads like wings still shine,
[05:15.00]Wind swept pleasures still make patterns
[05:22.00]in her lovely hair... so dark and fine...
[05:29.00]Stands on high beneath the seas, cries no more,
[05:36.00]her tears have dried...
[05:43.00]Oceans weep for her, the ocean sighs...
[05:50.00]Ocean Gypsy of the moon,
[05:57.00]The sun has made a thousand nights for you to hold...
[06:04.00]Ocean Gypsy where are you?
[06:11.00]The shadows followed by the stars have turned to gold...
[06:18.00]Turned to gold...
[06:25.00]Turned to gold...
[06:32.00]Turned to gold...
[06:39.00]Turned to gold......
