[ar:Blackmore's Night]
[ti:Mond Tanz]
[al:Shadow Of The Moon]
[00:00.00]( Instrumental )
[00:13.00]Am     E    Am    Dm    E     
[00:26.00]Am     C    Dm    E    
[00:39.00]Am                E    
[00:52.00]Am     C    Dm    E   
[01:05.00]Am     G          Am   
[01:18.00]Dm   G   C   F    Am    C    G  Em  Am
[01:31.00]Am   C        G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[01:44.00]Dm   Am       Bb   F        Am    C·G·C   G·Em·Am  ( _  _  _ )   
[01:57.00]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[02:10.00]Dm   Am       Bb   F        Am    C·G·C   G·Em·Am  ( _  _  _ ) 
[02:23.00]Am  _  _  _     _  _  _  _     _  _  _  _    _  _  _.Em Am  ( _  _  _ )    
[02:36.00]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[02:49.00]Dm   Am       Bb   F        Gm    A       _    _   ( _  _    _  _  _  _    _ )   
[03:02.00]Dm   F·C·F    C    Dm·Am    Dm    F·C·F   C·Am·Dm  (x2) ( _  _  _ )   
[03:15.00]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[03:28.00]C    G        Am   Em       Am    C·G·C   _        _     G·Em·Am   
