[ar:Blackmore's Night]
[ti:Mond Tanz]
[al:Shadow Of The Moon]
[00:00.00]( Instrumental )
[00:04.26]Am   C        G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[00:19.57]Dm   Am       Bb   F        Am    C·G·C   G·Em·Am  ( _  _  _ )   
[00:31.22]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[00:45.54]Dm   Am       Bb   F        Am    C·G·C   G·Em·Am  ( _  _  _ ) 
[00:59.28]Am  _  _  _     _  _  _  _     _  _  _  _    _  _  _.Em Am  ( _  _  _ )    
[01:17.65]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[01:33.10]Dm   Am       Bb   F        Gm    A       _    _   ( _  _    _  _  _  _    _ )   
[01:47.70]Dm   F·C·F    C    Dm·Am    Dm    F·C·F   C·Am·Dm  (x2) ( _  _  _ )   
[02:05.98]Am   C·G·C    G    Am·Em    Am    C·G·C   G·Em·Am  (x2)  
[02:21.47]C    G        Am   Em       Am    C·G·C   _        _     G·Em·Am   