[ar:Blackmore's Night]
[ti:Castles And Dreams]
[al:Under A Violet Moon]
[00:00.00]Solitaire with a song in her heart
[00:08.00]But what a sad song to sing
[00:16.00]Turned her back on all that she knew
[00:24.00]In the hopes of a golden ring...
[00:32.00]And the rains came down
[00:40.00]And the stars fell from the sky
[00:48.00]Oh, how dark the night...
[00:56.00]It always seems
[01:04.00]Those Castles and Dreams
[01:12.00]Fade with the morning light...
[01:20.00]Such a sad story
[01:28.00]That time loves to tell
[01:36.00]Copper coins shine for the sun
[01:44.00]From the floor of the wishing well
[01:52.00]And the rains came down
[02:00.00]And the stars fell from the sky
[02:08.00]Oh, how dark the night...
[02:16.00]It always seems
[02:24.00]Those Castles and Dreams
[02:32.00]Fade with the morning light...
[02:40.00]So the jewel of jeopardy
[02:48.00]Shines with each dangerous step
[02:56.00]So unsure of what we've become
[03:04.00]What we have and what we have left...
[03:12.00]Refrain x2
