[ar:Blackmore's Night]
[ti:Avalon]
[al:Under A Violet Moon]
[00:00.00]To the days of Avalon
[00:03.00]Where magic rules as king
[00:06.00]The moon beneath the castle walls
[00:09.00]As the nightingale sings
[00:12.00]The golden bird
[00:15.00]He gave to me
[00:18.00]What happiness he brings
[00:21.00]Like a star on
[00:24.00]A Christmas tree
[00:27.00]As the nightingale sings
[00:30.00]And so we sat
[00:33.00]Hand in hand
[00:36.00]And watched the fireflies
[00:39.00]And never spoke a single word
[00:42.00]But lived to do or die
[00:45.00]We lived to do or die
[00:48.00]Back to the days of Avalon
[00:51.00]Where magic ruled as king
[00:54.00]The moon beneath the castle walls
[00:57.00]As the nightingale sings
[01:00.00]And so we sat
[01:03.00]Hand in hand
[01:06.00]And watched the fireflies
[01:09.00]And never spoke a single word
[01:12.00]But lived to do or die
[01:15.00]We lived to do or die
[01:18.00]We read of tales of treason
[01:21.00]A soldiers legacy
[01:24.00]Blood beneath the crimson sky
[01:27.00]Fighting without reason
[01:30.00]But the crime of loyalty
[01:33.00]A tattered flag left to fly
[01:36.00]Back to the days of Avalon
[01:39.00]Where magic ruled as king
[01:42.00]The moon beneath the castles walls
[01:45.00]As the nightingale sings
[01:48.00]The branches bent
[01:51.00]Like an archer’s bow
[01:54.00]As he spread his wings
[01:57.00]And flew beneath
[02:00.00]The gentle snow
[02:03.00]As the nightingale sings
[02:06.00]Back to the days of Avalon
[02:09.00]Where magic rules as king
[02:12.00]The moon beneath the castle walls
[02:15.00]As the nightingale sings
[02:18.00]As the nightingale sings
