[ar:Blackmore's Night]
[ti:Now And Then]
[al:Under A Violet Moon]
[00:00.00]The past is so familiar
[00:06.00]But that's why you couldn't stay
[00:12.00]Too many ghosts, too many haunted dreams
[00:18.00]Beside you were built to find your own way...
[00:24.00]But after all these years, I
[00:30.00]thought we'd still hold on
[00:36.00]But when I reach for you and search your eyes
[00:42.00]I see you've already gone...
[00:48.00]That's OK
[00:54.00]I'll be fine
[01:00.00]I've got myself, I'll heal in time
[01:06.00]But when you leave just remember what we had...
[01:12.00]There's more to life than just you
[01:18.00]I may cry but I'll make it through
[01:24.00]And I know that the sun will shine again
[01:30.00]Though I may think of you now and then...
[01:36.00]Can't do a thing with ashes
[01:42.00]But throw them to the wind...
[01:48.00]Though this heart may be in pieces now
[01:54.00]You know I'll build it up again and
[02:00.00]I'll come back stronger than I ever did before
[02:06.00]Just don't turn around when you
[02:12.00]walk out that door...
[02:18.00]That's OK
[02:24.00]I'll be fine
[02:30.00]I've got myself, I'll heal in time
[02:36.00]But when you leave just remember what we had...
[02:42.00]There's more to life than just you
[02:48.00]I may cry but I'll make it through
[02:54.00]And I know that the sun will shine again
[03:00.00]Though I may think of you now and then...
[03:06.00]That's OK
[03:12.00]I'll be fine
[03:18.00]I've got myself, I'll heal in time
[03:24.00]And even though our story's at the end
[03:30.00]I still may think of you now and then...
