[ar: Blackmore's Night]
[ti: Greensleeves]
[al: Shadow Of The Moon]
[00:00.00]Intro: Am............. Am  G  F...... Am
[00:00.00]Am  C  G  Em
[00:00.00]Am  F  E  _ 
[00:00.00]Am  C  G  Em  
[00:00.00]F   E  Am _  _  _ 
[00:00.00]Am  C  G  Em
[00:00.00]Am  F  E  _ 
[00:00.00]Am  C  G  Em  
[00:00.00]F   E  Am _ 
[00:00.00]C   _  G  Em
[00:00.00]Am  F  E  _ 
[00:00.00]C   _  G  Em  
[00:00.00]F   E  Am _  (Am  G  F  E)
[00:00.00]Am  C  G  Em
[00:00.00]Am  F  E  _ 
[00:00.00]Am  C  G  Em  
[00:00.00]F   E  Am _ 
[00:00.00]Am............. Am  G  F  G 
[00:00.00]Cm  Eb  Bb  Gm
[00:00.00]Cm  Ab  G   _ 
[00:00.00]Cm  Eb  Bb  Gm
[00:00.00]Ab  G   Cm  _ 
[00:00.00]Eb  _   Bb  Gm
[00:00.00]Cm  Ab  G   _ 
[00:00.00]Eb  _   Bb  Gm
[00:00.00]Ab  G   Cm  _  
[00:00.00]Ab  G   Cm  _ 
[00:00.00]Ab  _   G   _   Cm _  _  _  Cm  _  Bb  Ab 
[00:00.00]
[00:48.02]        C        G     Em
[00:48.15]Alas my love you do me wrong
[00:53.62]   Am      F      E  _ 
[00:53.80]To cast me off discourteously
[00:59.33]Am         C       G       Em  
[00:59.64]And I have loved you oh so long
[01:05.24]  F           E       Am _  _  _ 
[01:05.43]Delighting in your company
[01:10.66]
[01:12.15]C             G       Em
[01:12.34]Greensleeves was my delight,
[01:16.51]Am     F         E       _     
[01:16.76]Greensleeves my heart of gold
[01:22.79]C                  G         Em  
[01:23.16]Greensleeves was my heart of joy
[01:28.26]    F          E          Am        _ 
[01:28.45]And who but my lady Greensleeves.
[01:32.96]
[02:16.54]Am        C        G       Em
[02:16.66]I have been ready at your hand
[02:21.88]Am           F         E        _ 
[02:22.07]To grant whatever thou would'st crave
[02:27.61]Am      C         G        Em  
[02:27.80]I have waged both life and land
[02:33.40]     F        E              Am 
[02:33.58]Your love and goodwill for to have.
[02:37.68]
[02:40.05]C     _       G       Em
[02:40.18]Greensleeves was my delight,
[02:44.91]Am     F            E        _ 
[02:45.14]Greensleeves was my heart of gold
[02:50.87]C      _            G        Em  
[02:51.00]Greensleeves was my heart of joy
[02:56.41]    F          E          Am      _ 
[02:56.54]And who but my lady Greensleeves.
[03:13.64]
