[ar:Bob Marley]
[ti:Three Little Birds]
[al:Bob Marley]
[00:00.00]Chorus:
[00:03.00]Don't worry about a thing,
[00:06.00]cause every little thing
[00:09.00]gonna be all right.
[00:12.00]Singin: don't worry about a thing,
[00:15.00]cause every little thing
[00:18.00]gonna be all right!
[00:21.00]Rise up this morning,
[00:24.00]Smiled with the rising sun,
[00:27.00]Three little birds
[00:30.00]Pitch by my doorstep
[00:33.00]Singin sweet songs
[00:36.00]Of melodies pure and true,
[00:39.00]Sayin:
[00:42.00](This is my message to you-ou-ou:)
[00:45.00]Chorus:
[00:48.00]Singin: don't worry about a thing,
[00:51.00]cause every little thing
[00:54.00]gonna be all right.
[00:57.00]Singin: don't worry about a thing,
[01:00.00]cause every little thing
[01:03.00]gonna be all right!
[01:06.00]Rise up this morning,
[01:09.00]Smiled with the rising sun,
[01:12.00]Three little birds
[01:15.00]Pitch by my doorstep
[01:18.00]Singin sweet songs
[01:21.00]Of melodies pure and true,
[01:24.00]Sayin:
[01:27.00]This is my message to you-ou-ou:
[01:30.00]Chorus:
[01:33.00]Singin:
[01:36.00]Don't worry about a thing,
[01:39.00](Worry about a thing Noo)
[01:42.00]cause every little thing
[01:45.00]gonna be all right.
[01:48.00](Don't worry)
[01:51.00]Singin: Don't worry about a thing,
[01:54.00](I won't worry)
[01:57.00]cause every little thing
[02:00.00]gonna be all right!
[02:03.00]Chorus:
[02:06.00]Singing:
[02:09.00]Don't worry about a thing,
[02:12.00]cause every little thing
[02:15.00]gonna be all right.
[02:18.00](I won't worry)
[02:21.00]Singin: don't worry about a thing,
[02:24.00]cause every little thing
[02:27.00]is gonna be all right!
[02:30.00]Chorus:
[02:33.00]Singing
[02:36.00]Don't worry about a thing,
[02:39.00]cause every little thing.....
