[ar:Bob Marley]
[ti:Stir It Up]
[al:Bob Marley]
[00:00.00]Stir it up; little darlin', stir it up. Come on, baby.
[00:08.00]Come on and stir it up: little darlin', stir it up.
[00:16.00]It's been a long, long time, yeah!
[00:24.00]Since I got you on my mind. (ooh-ooh-ooh-ooh) Oh-oh!
[00:32.00]And now you are here, I said, it's ok
[00:40.00]To see what we could do, baby, (ooh-ooh-ooh-ooh)
[00:48.00]Just me and you.
[00:56.00]Come on and stir it up; ... little darlin'!
[01:04.00]Stir it up; come on, baby!
[01:12.00]Come on and stir it up, yeah!
[01:20.00]Little darlin', stir it up! O-oh!
[01:28.00]I'll push the wood, then I, blaze ya fire;
[01:36.00]Then I'll satisfy your, heart's desire.
[01:44.00]Said, I stir it every, every minute:
[01:52.00]All you got to do, baby, (ooh-ooh-ooh-ooh)
[02:00.00]Is keep it in, and
[02:08.00](Stir it up), little darlin',
[02:16.00]Stir it up;
[02:24.00]Come on and stir it up, oh-oh-oh!
[02:32.00]Little darlin', stir it up! Wo-oh! Mm, now, now.
[02:40.00]Quench me, when I'm thirsty;
[02:48.00]Come on cool me down, baby, when I'm hot.
[02:56.00]Your recipe, - darlin' - is so tasty,
[03:04.00]When you show and stir your pot so. (ooh-ooh-ooh-ooh)
[03:12.00]Stir it up, oh!
[03:20.00]Little darlin', stir it up; wo, now!
[03:28.00]Come on and stir it up,
[03:36.00]Little darlin', stir it up!
[03:44.00]Oh, little darlin', stir it up.
[03:52.00]Come on, come on, and Stir it up, wo-o-a!
[04:00.00]Little darlin', stir it up! , baby!
[04:08.00]Come on, come on and stir it up, oh-oh!
[04:16.00]Little darlin', stir it up.
