[ar:Bob Dylan]
[ti:Isis]
[al:Desire]
[00:00.00]Isis
[00:07.00]I married Isis on the fifth day of May,
[00:14.00]But I could not hold on to her very long.
[00:21.00]So I cut off my hair and I rode straight away
[00:28.00]For the wild unknown country where I could not go wrong.
[00:35.00]I came to a high place of darkness and light.
[00:42.00]The dividing line ran through the center of town.
[00:49.00]I hitched up my pony to a post on the right,
[00:56.00]Went in to a laundry to wash my clothes down.
[01:03.00]A man in the corner approached me for a match.
[01:10.00]I knew right away he was not ordinary.
[01:17.00]He said, "Are you lookin' for somethin' easy to catch?"
[01:24.00]I said, "I got no money." He said, "That ain't necessary."
[01:31.00]We set out that night for the cold in the North.
[01:38.00]I gave him my blanket, he gave me his word.
[01:45.00]I said, "Where are we goin'?" He said we'd be back by the fourth.
[01:52.00]I said, "That's the best news that I've ever heard."
[01:59.00]I was thinkin' about turquoise, I was thinkin' about gold,
[02:06.00]I was thinkin' about diamonds and the world's biggest necklace.
[02:13.00]As we rode through the canyons, through the devilish cold,
[02:20.00]I was thinkin' about Isis, how she thought I was so reckless.
[02:27.00]How she told me that one day we would meet up again,
[02:34.00]And things would be different the next time we wed,
[02:41.00]If I only could hang on and just be her friend.
[02:48.00]I still can't remember all the best things she said.
[02:55.00]We came to the pyramids all embedded in ice.
[03:02.00]He said, "There's a body I'm tryin' to find.
[03:09.00]If I carry it out it'll bring a good price."
[03:16.00]'Twas then that I knew what he had on his mind.
[03:23.00]The wind it was howlin' and the snow was outrageous.
[03:30.00]We chopped through the night and we chopped through the dawn.
[03:37.00]When he died I was hopin' that it wasn't contagious,
[03:44.00]But I made up my mind that I had to go on.
[03:51.00]I broke into the tomb, but the casket was empty.
[03:58.00]There was no jewels, no nothin', I felt I'd been had.
[04:05.00]When I saw that my partner was just bein' friendly,
[04:12.00]When I took up his offer I must-a been mad.
[04:19.00]I picked up his body and I dragged him inside,
[04:26.00]Threw him down in the hole and I put back the cover.
[04:33.00]I said a quick prayer and I felt satisfied.
[04:40.00]Then I rode back to find Isis just to tell her I love her.
[04:47.00]She was there in the meadow where the creek used to rise.
[04:54.00]Blinded by sleep and in need of a bed,
[05:01.00]I came in from the East with the sun in my eyes.
[05:08.00]I cursed her one time then I rode on ahead.
[05:15.00]She said, "Where ya been?" I said, "No place special."
[05:22.00]She said, "You look different." I said, "Well, I guess."
[05:29.00]She said, "You been gone." I said, "That's only natural."
[05:36.00]She said, "You gonna stay." I said, "If you want me to, yes."
[05:43.00]Isis, oh, Isis, you mystical child.
[05:50.00]What drives me to you is what drives me insane.
[05:57.00]I still can remember the way that you smiled
[06:04.00]On the fifth day of May in the drizzlin' rain.
