[ar:Bob Marley]
[ti:Get Up Stand Up]
[al:Bob Marley]
[00:00.00]Get up, stand up: stand up for your rights!
[00:04.00]Get up, stand up: dont give up the fight!
[00:08.00]Get up, stand up: stand up for your rights!
[00:12.00]Get up, stand up: dont give up the fight!
[00:16.00]Preacherman, dont tell me,
[00:20.00]Heaven is under the earth.
[00:24.00]I know you dont know
[00:28.00]What life is really worth.
[00:32.00]Its not all that glitters is gold;
[00:36.00]alf the story has never been told:
[00:40.00]So now you see the light, eh!
[00:44.00]Stand up for your rights. come on!
[00:48.00]Get up, stand up: stand up for your rights!
[00:52.00]Get up, stand up: dont give up the fight!
[00:56.00]Get up, stand up: stand up for your rights!
[01:00.00]Get up, stand up: dont give up the fight!
[01:04.00]Most people think,
[01:08.00]Great God will come from the skies,
[01:12.00]Take away everything
[01:16.00]And make everybody feel high.
[01:20.00]But if you know what life is worth,
[01:24.00]You will look for yours on earth:
[01:28.00]And now you see the light,
[01:32.00]You stand up for your rights. jah!
[01:36.00]Get up, stand up! (jah, jah!)
[01:40.00]Stand up for your rights! (oh-hoo!)
[01:44.00]Get up, stand up! (get up, stand up!)
[01:48.00]Dont give up the fight! (life is your right!)
[01:52.00]Get up, stand up! (so we cant give up the fight!)
[01:56.00]Stand up for your rights! (lord, lord!)
[02:00.00]Get up, stand up! (keep on struggling on!)
[02:04.00]Dont give up the fight! (yeah!)
[02:08.00]We sick an tired of-a your ism-skism game -
[02:12.00]Dyin n goin to heaven in-a jesus name, lord.
[02:16.00]We know when we understand:
[02:20.00]Almighty God is a living man.
[02:24.00]You can fool some people sometimes,
[02:28.00]But you cant fool all the people all the time.
[02:32.00]So now we see the light (what you gonna do? ),
[02:36.00]We gonna stand up for our rights! (yeah, yeah, yeah!)
[02:40.00]So you better:
[02:44.00]Get up, stand up! (in the morning! git it up!)
[02:48.00]Stand up for your rights! (stand up for our rights!)
[02:52.00]Get up, stand up!
[02:56.00]Dont give up the fight! (dont give it up, dont give it up!)
[03:00.00]Get up, stand up! (get up, stand up!)
[03:04.00]Stand up for your rights! (get up, stand up!)
[03:08.00]Get up, stand up! ( ... )
[03:12.00]Dont give up the fight! (get up, stand up!)
[03:16.00]Get up, stand up! ( ... )
[03:20.00]Stand up for your rights!
[03:24.00]Get up, stand up!
[03:28.00]Dont give up the fight!
