[ar:Bob Marley]
[ti:Is This Love]
[al:Bob Marley]
[00:00.00]I wanna love you and treat you right
[00:06.00]I wanna love you every day and every night
[00:12.00]We'll be together with a roof right over our heads
[00:18.00]We'll share the shelter of my single bed
[00:24.00]We'll share the same room, yeah
[00:30.00]But Jah provides the bread
[00:36.00]Is this love, is this love, is this love
[00:42.00]Is this love that I'm feelin'
[00:48.00]Is this love, is this love, is this love
[00:54.00]Is this love that I'm feelin'
[01:00.00]I wanna know, wanna know, wanna know now
[01:06.00]I got to know, got to know, got to know now
[01:12.00]I, I'm willing and able
[01:18.00]So I throw my cards on your table
[01:24.00]I wanna love you, I wanna love and treat
[01:30.00]Love and treat you right
[01:36.00]I wanna love you every day and every night
[01:42.00]We'll be together, yeah, with a roof right over our heads
[01:48.00]We'll share the shelter, yeah, oh yeah, of my single bed
[01:54.00]We'll share the same room, yeah
[02:00.00]Oh, Jah provides the bread
[02:06.00]Is this love, is this love, is this love
[02:12.00]Is this love that I'm feelin'
[02:18.00]Is this love, is this love, is this love
[02:24.00]Is this love that I'm feelin'
[02:30.00]Oh yes, I know, yes, I know, yes, I know now
[02:36.00]Oh yes, I know, yes, I know, yes, I know now
[02:42.00]I, I'm willing and able
[02:48.00]So I throw my cards on your table
[02:54.00]See I wanna love ya, I wanna love and treat ya
[03:00.00]Love and treat ya right
[03:06.00]I wanna love you every day and every night
[03:12.00]We'll be together with a roof right over our heads
[03:18.00]We'll share the shelter of my single bed
[03:24.00]We'll share the same room yeah
[03:30.00]Jah provides the bread
[03:36.00]We'll share the shelter of my single bed
