[ar:Bob Dylan]
[ti:Just Like A Woman]
[al:Greatest Hits]
[00:00.00]Nobody feels any pain
[00:08.00]Tonight as I stand inside the rain
[00:16.00]Ev'rybody knows, that baby's got new clothes
[00:24.00]But lately I see her ribbons and her bows
[00:32.00]Have fallen from her curls
[00:40.00]She takes just like a woman, yes, she does
[00:48.00]She makes love just like a woman, yes, she does
[00:56.00]And she aches just like a woman
[01:04.00]But she breaks just like a little girl
[01:12.00]Queen Mary, she's my friend
[01:20.00]Yes, I believe I'll go see her again
[01:28.00]Nobody has to guess that baby can't be blessed
[01:36.00]'Til she finally sees that she's like all the rest
[01:44.00]With her fog, her amphetamine and her pearls
[01:52.00]She takes just like a woman, yes
[02:00.00]She makes love just like a woman, yes, she does
[02:08.00]And she aches just like a woman
[02:16.00]But she breaks just like a little girl
[02:24.00]It was raining from the first
[02:32.00]And I was dying there of thirst
[02:40.00]So I came in here
[02:48.00]And your long-time curse hurts
[02:56.00]But what's worse is this pain in here
[03:04.00]I can't stay in here
[03:12.00]Ain't it clear that
[03:20.00]I just can't fit
[03:28.00]Yes, I believe it's time for us to quit
[03:36.00]When we meet again introduced as friends
[03:44.00]Please don't let on that you knew me when
[03:52.00]I was hungry and it was your world
[04:00.00]Ah, you fake just like a woman, yes, you do
[04:08.00]You make love just like a woman, yes, you do
[04:16.00]Then you ache just like a woman
[04:24.00]But you break just like a little girl
