[ar:Bob Dylan]
[ti:When The Deal Goes Down]
[al:Modern Times]
[00:00.00]In the still of the night, in the world's ancient light
[00:09.00]Where wisdom grows up in strife
[00:18.00]My bewildered brain, toils in vain
[00:27.00]Through the darkness on the pathways of life
[00:36.00]Each invisible prayer is like a cloud in the air
[00:45.00]Tomorrow keeps turning around
[00:54.00]We live and we die, we know not why
[01:03.00]But I'll be with you when the deal goes down
[01:12.00]We eat and we drink, we feel and we think
[01:21.00]Far down the street we stray
[01:30.00]I laugh and I cry and I'm haunted by
[01:39.00]Things I never meant nor wished to say
[01:48.00]The midnight rain follows the train
[01:57.00]We all wear the same thorny crown
[02:06.00]Soul to soul, our shadows roll
[02:15.00]And I'll be with you when the deal goes down
[02:24.00]Well, the moon gives light and it shines by night
[02:33.00]When I scarcely feel the glow
[02:42.00]We learn to live and then we forgive
[02:51.00]O'r the road we're bound to go
[03:00.00]More frailer than the flowers, these precious hours
[03:09.00]That keep us so tightly bound
[03:18.00]You come to my eyes like a vision from the skies
[03:27.00]And I'll be with you when the deal goes down
[03:36.00]Well, I picked up a rose and it poked through my clothes
[03:45.00]I followed the winding stream
[03:54.00]I heard the deafening noise, I felt transient joys
[04:03.00]I know they're not what they seem
[04:12.00]In this earthly domain, full of disappointment and pain
[04:21.00]You'll never see me frown
[04:30.00]I owe my heart to you, and that's sayin' it true
[04:39.00]And I'll be with you when the deal goes down
