[ar:Bob Marley]
[ti:Easy Skanking]
[al:Bob Marley]
[00:00.00]Easy skanking, skanking it easy
[00:06.00]Easy skanking, skanking it slow
[00:12.00]Easy skanking, skanking it easy
[00:18.00]Easy skanking, skanking it slow
[00:24.00]Excuse me while I light my spliff
[00:30.00]Oh GOD I gotta take a lift
[00:36.00]From reality I just can't drift
[00:42.00]That's why I am staying with this riff
[00:48.00]Take it easy, easy skanking (repeat)
[00:54.00]Got to take it easy, easy skanking
[01:00.00]You see we're taking it easy
[01:06.00]We're taking it slow, taking it easy
[01:12.00]Got to take it slow, so take it easy
[01:18.00]Easy skanking, easy skanking
[01:24.00]Oh take it easy, easy skanking
[01:30.00]Excuse me while I light my spliff
[01:36.00]Oh GOD I gotta take a lift
[01:42.00]From reality I just can't drift
[01:48.00]That's why I am staying with this riff
[01:54.00]Take it easy, taking it easy
[02:00.00]Got to take it easy, taking it slow
[02:06.00]Take it easy, taking it easy
[02:12.00]Skanky take it easy, taking it slow
[02:18.00]Tell you what herb for my wine
[02:24.00]Honey for my strong drink
[02:30.00]Herb for my wine, honey for my strong drink
[02:36.00]I'll take it easy, taking it easy
[02:42.00]Take it easy, skanking it slow
[02:48.00]Take it easy, taking it easy
[02:54.00]Take it easy, skanking it slow
