[ar:Bob Dylan]
[ti:Shelter From The Storm]
[al:Bob Dylan - The Essential 2]
[00:00.00]CejII
[00:00.00]
[00:00.00]D                A          G               D 
[00:10.23]'Twas in another lifetime   One of toil and blood
[00:13.71]                     A            G 
[00:14.19]When blackness was a virtue   The road was full of mud
[00:17.54]D                  A              G 
[00:18.75]I came in from the wilderness   A creature void of form
[00:22.51]D                A              G                 D 
[00:22.99]Come in she said I'll give ya   Shelter from the storm
[00:27.17]
[00:27.86] | D A | G D | D A | G D |
[00:31.80]
[00:35.96]D                  A           G            D 
[00:36.17]And if I pass this way again   You can rest assured
[00:39.00]                  A                 G 
[00:40.24]I'll always do my best for her   On that I give my word
[00:43.30]     D                   A                      G 
[00:44.08]In a world of steel-eyed death and men  Who are fighting to be warm
[00:48.23]D                A              G                D 
[00:48.95]Come in she said I'll give ya   Shelter from the storm
[00:54.86]
[00:55.46]| D A | G D |
[00:58.17]
[00:58.33]D                A                          G           D 
[00:58.51]Not a word was spoke between us   There was little risk involved
[01:01.69]              A                        G 
[01:01.89]Everything up to that point   Had been left unresolved
[01:05.93]D             A                     G 
[01:07.13]Try imagining a place    Where it's always safe and warm
[01:11.21]D                A              G                D 
[01:11.41]Come in she said I'll give ya   Shelter from the storm
[01:14.87]
[01:16.18]| D A | G D | D A | G D |
[01:23.31]
[01:24.03]D                     A           G             D 
[01:24.86]I was burned out from exhaustion  Buried in the hail
[01:28.52]                A            G 
[01:29.21]Poisoned in the bushes   And blown out on the trail
[01:32.90]D             A            G 
[01:33.61]Hunted like a crocodile    Ravaged in the corn
[01:37.09]D                A              G                D 
[01:37.87]Come in she said I'll give ya   Shelter from the storm
[01:43.25] 
[01:44.18]| D A | G D | D A | G D |
[01:51.26]
[01:51.51]D          A                   G                D 
[01:51.91]Suddenly I turned around   And she was standing there
[01:54.29]                      A                  G 
[01:54.97]With silver bracelets on her wrists  And flowers in her hair
[01:58.21]D                      A               G 
[01:59.17]She walked up to me so gracefully  And took my crown of thorns
[02:03.08]D                A              G                D 
[02:03.96]Come in she said I'll give ya   Shelter from the storm
[02:08.41]
[02:09.16]| D A | G D | D A | G D |
[02:16.45]
[02:16.84]D                    A         G                      D 
[02:17.05]Now there's a wall between us  somethin' there's been lost
[02:19.80]                    A        G 
[02:20.17]I took too much for granted got my signals crossed
[02:24.17]D                     A              G 
[02:24.43]Just to think that it all began on a long forgotten morn
[02:28.85]D                      A        G                D 
[02:29.05]Come in she said  I'll give you shelter from the storm
[02:33.10]
[02:33.76]| D A | G D | D A | G D |
[02:40.78]
[02:41.37]D                        A                  G              D 
[02:41.66]Well the deputy walks on hard nails and the preacher rides a mount
[02:45.40]                   A                  G 
[02:46.35]But nothing really matters much it's doom alone that counts
[02:49.74]D                A             G 
[02:50.18]And the one-eyed undertaker he blows a futile horn
[02:53.88]D                      A        G                D 
[02:54.23]Come in she said  I'll give you shelter from the storm
[02:58.71]
[02:59.38]| D A | G D | D A | G D |
[03:06.43]
[03:07.15]D                  A              G               D 
[03:07.47]I've heard newborn babies wailin' like a mournin' dove
[03:11.11]                 A            G 
[03:13.26]And old men with broken teeth stranded without love
[03:16.84]D                    A                   G 
[03:17.14]Do I understand your question then is it hopeless and forlorn
[03:19.92]D                      A        G                D 
[03:20.59]Come in she said  I'll give you shelter from the storm
[03:24.78]
[03:25.15]| D A | G D | D A | G D |
[03:32.29]
[03:32.74]D                   A        G                   D 
[03:32.92]In a little hilltop village, they gambled for my clothes
[03:36.63]                   A               G 
[03:36.96]I bargained for salvation and they gave me a lethal dose
[03:40.95]D               A             G 
[03:41.26]I offered up my innocence and got repaid with scorn
[03:45.31]D                      A        G                D 
[03:45.63]Come in she said  I'll give you shelter from the storm
[03:50.21]
[03:50.81]| D A | G D | D A | G D |
[03:58.14]
[03:58.37]D                    A                       G                  D 
[03:58.74]Well I'm livin' in a foreign country but I'm bound to cross the line
[04:02.35]               A             G 
[04:03.00]Beauty walks a razor's edge someday I'll make it mine
[04:05.90]D                    A                      G 
[04:06.57]If I could only turn back the clock to when God and her were born
[04:10.34]D                      A        G                D 
[04:10.77]Come in she said  I'll give you shelter from the storm
[04:15.75]
[04:16.00]| D A | G D | D A | G D |
[04:24.24]