[ar: Bob Dylan]
[ti: It Ain't Me Babe]
[al: The Essential Bob Dylan]
[length: 04:07]
[00:00.00]G   C   G 
[00:03.98]G               C      G             D           G
[00:05.23]Go 'way from my window leave at your own chosen speed
[00:16.92]G                   C               G       D       G
[00:17.05]I'm not the one you want, Babe, I'm not the one you need.
[00:26.39]    Bm                 Am                      Bm               Am
[00:28.43]You say you're looking for someone who's never weak but always strong
[00:37.21]      Bm              Am              Bm               Am
[00:37.58]To protect you and defend you whether you are right or wrong
[00:46.46]    C                          D
[00:46.65]Someone to open each and every door
[00:49.97]
[00:50.76]             G
[00:50.88]But it ain't me, Babe,
[00:53.51]C       D            G
[00:53.69]No, no, no, it ain't me, Babe,
[00:57.54]         C         D       G          Bm   C  D C G     
[00:57.67]It ain't me you're looking for, Babe. 
[01:03.40]
[01:11.97]G                   C              G        D         G
[01:12.16]Go lightly from the ledge, Babe, go lightly on the ground,
[01:21.87]G                   C                G     D       G
[01:22.80]I'm not the one you want, Babe, I'll only let you down.
[01:33.94]     Bm                 Am                Bm                 Am
[01:35.80]You say you're looking for someone who will promise never to part
[01:44.83]     Bm              Am                Bm               Am
[01:45.02]Someone to close his eyes for you, someone to close his heart
[01:52.90]    C                            D
[01:53.16]Someone who will die for you and more 
[01:57.39]
[01:58.14]             G
[01:58.31]But it ain't me, Babe,
[02:00.25]C       D            G
[02:00.38]No, no, no, it ain't me, Babe,
[02:05.03]         C         D       G              
[02:05.22]It ain't me you're looking for, Babe. 
[02:12.32]
[02:22.20]   G                C                 G       D                G
[02:22.33]Go melt back in the night, Babe, everything inside is made of stone,
[02:31.35]        G                C         G    D          G
[02:33.34]There's nothing in here moving and anyway I'm not alone
[02:42.37]    Bm                   Am                
[02:44.60]You say you're looking for someone 
[02:48.84]       Bm                        Am              
[02:49.08]Who'll pick you up each time you fall,
[02:53.62]   Bm                 Am  
[02:53.74]To gather flowers constantly 
[02:57.85]       Bm                 Am  
[02:58.03]and to come each time you call
[03:01.59]  C                             D
[03:03.71]A love of your life and nothing more 
[03:05.32]
[03:06.63]             G
[03:06.81]But it ain't me, Babe,
[03:08.80]C       D            G
[03:09.24]No, no, no, it ain't me, Babe,
[03:13.21]         C         D       G
[03:13.40]It ain't me you're looking for, Babe.