[ar:Bob Dylan]
[ti:Mr. Tambourine Man]
[al:Greatest Hits]
[00:00.00]Hey! Mr. Tambourine Man, play a song for me,
[00:06.00]I'm not sleepy and there is no place I'm going to.
[00:12.00]Hey! Mr. Tambourine Man, play a song for me,
[00:18.00]In the jingle jangle morning I'll come followin' you.
[00:24.00]Though I know that evenin's empire has returned into sand,
[00:30.00]Vanished from my hand,
[00:36.00]Left me blindly here to stand but still not sleeping.
[00:42.00]My weariness amazes me, I'm branded on my feet,
[00:48.00]I have no one to meet
[00:54.00]And the ancient empty street's too dead for dreaming.
[01:00.00]Hey! Mr. Tambourine Man, play a song for me,
[01:06.00]I'm not sleepy and there is no place I'm going to.
[01:12.00]Hey! Mr. Tambourine Man, play a song for me,
[01:18.00]In the jingle jangle morning I'll come followin' you.
[01:24.00]Take me on a trip upon your magic swirlin' ship,
[01:30.00]My senses have been stripped, my hands can't feel to grip,
[01:36.00]My toes too numb to step, wait only for my boot heels
[01:42.00]To be wanderin'.
[01:48.00]I'm ready to go anywhere, I'm ready for to fade
[01:54.00]Into my own parade, cast your dancing spell my way,
[02:00.00]I promise to go under it.
[02:06.00]Hey! Mr. Tambourine Man, play a song for me,
[02:12.00]I'm not sleepy and there is no place I'm going to.
[02:18.00]Hey! Mr. Tambourine Man, play a song for me,
[02:24.00]In the jingle jangle morning I'll come followin' you.
[02:30.00]Though you might hear laughin', spinnin', swingin' madly across the sun,
[02:36.00]It's not aimed at anyone, it's just escapin' on the run
[02:42.00]And but for the sky there are no fences facin'.
[02:48.00]And if you hear vague traces of skippin' reels of rhyme
[02:54.00]To your tambourine in time, it's just a ragged clown behind,
[03:00.00]I wouldn't pay it any mind, it's just a shadow you're
[03:06.00]Seein' that he's chasing.
[03:12.00]Hey! Mr. Tambourine Man, play a song for me,
[03:18.00]I'm not sleepy and there is no place I'm going to.
[03:24.00]Hey! Mr. Tambourine Man, play a song for me,
[03:30.00]In the jingle jangle morning I'll come followin' you.
[03:36.00]Then take me disappearin' through the smoke rings of my mind,
[03:42.00]Down the foggy ruins of time, far past the frozen leaves,
[03:48.00]The haunted, frightened trees, out to the windy beach,
[03:54.00]Far from the twisted reach of crazy sorrow.
[04:00.00]Yes, to dance beneath the diamond sky with one hand waving free,
[04:06.00]Silhouetted by the sea, circled by the circus sands,
[04:12.00]With all memory and fate driven deep beneath the waves,
[04:18.00]Let me forget about today until tomorrow.
[04:24.00]Hey! Mr. Tambourine Man, play a song for me,
[04:30.00]I'm not sleepy and there is no place I'm going to.
[04:36.00]Hey! Mr. Tambourine Man, play a song for me,
[04:42.00]In the jingle jangle morning I'll come followin' you.
