[ar:Bob Dylan]
[ti:Romance In Durango]
[al:Desire]
[00:00.00]Hot chili peppers in the blistering sun
[00:05.00]Dust on my face and my cape,
[00:10.00]Me and Magdalena on the run
[00:15.00]I think this time we shall escape.
[00:20.00]Sold my guitar to the baker's son
[00:25.00]For a few crumbs and a place to hide,
[00:30.00]But I can get another one
[00:35.00]And I'll play for Magdalena as we ride.
[00:40.00]No llores, mi querida
[00:45.00]Dios nos vigila
[00:50.00]Soon the horse will take us to Durango.
[00:55.00]Agarrame, mi vida
[01:00.00]Soon the desert will be gone
[01:05.00]Soon you will be dancing the fandango.
[01:10.00]Past the Aztec ruins and the ghosts of our people
[01:15.00]Hoofbeats like castanets on stone.
[01:20.00]At night I dream of bells in the village steeple
[01:25.00]Then I see the bloody face of Ramon.
[01:30.00]Was it me that shot him down in the cantina
[01:35.00]Was it my hand that held the gun?
[01:40.00]Come, let us fly, my Magdalena
[01:45.00]The dogs are barking and what's done is done.
[01:50.00]No llores, mi querida
[01:55.00]Dios nos vigila
[02:00.00]Soon the horse will take us to Durango.
[02:05.00]Agarrame, mi vida
[02:10.00]Soon the desert will be gone
[02:15.00]Soon you will be dancing the fandango.
[02:20.00]At the corrida we'll sit in the shade
[02:25.00]And watch the young torero stand alone.
[02:30.00]We'll drink tequila where our grandfathers stayed
[02:35.00]When they rode with Villa into Torreon.
[02:40.00]Then the padre will recite the prayers of old
[02:45.00]In the little church this side of town.
[02:50.00]I will wear new boots and an earring of gold
[02:55.00]You'll shine with diamonds in your wedding gown.
[03:00.00]The way is long but the end is near
[03:05.00]Already the fiesta has begun.
[03:10.00]The face of God will appear
[03:15.00]With His serpent eyes of obsidian.
[03:20.00]No llores, mi querida
[03:25.00]Dios nos vigila
[03:30.00]Soon the horse will take us to Durango.
[03:35.00]Agarrame, mi vida
[03:40.00]Soon the desert will be gone
[03:45.00]Soon you will be dancing the fandango.
[03:50.00]Was that the thunder that I heard?
[03:55.00]My head is vibrating, I feel a sharp pain
[04:00.00]Come sit by me, don't say a word
[04:05.00]Oh, can it be that I am slain?
[04:10.00]Quick, Magdalena, take my gun
[04:15.00]Look up in the hills, that flash of light.
[04:20.00]Aim well my little one
[04:25.00]We may not make it through the night.
[04:30.00]No llores, mi querida
[04:35.00]Dios nos vigila
[04:40.00]Soon the horse will take us to Durango.
[04:45.00]Agarrame, mi vida
[04:50.00]Soon the desert will be gone
[04:55.00]Soon you will be dancing the fandango.
