[ar:Bob Dylan]
[ti:Rainy Day Women #12 & 35]
[al:Greatest Hits]
[00:00.00]Well, they'll stone ya when you're trying to be so good,
[00:08.00]They'll stone ya just a-like they said they would.
[00:16.00]They'll stone ya when you're tryin' to go home.
[00:24.00]Then they'll stone ya when you're there all alone.
[00:32.00]But I would not feel so all alone,
[00:40.00]Everybody must get stoned.
[00:48.00]Well, they'll stone ya when you're walkin' 'long the street.
[00:56.00]They'll stone ya when you're tryin' to keep your seat.
[01:04.00]They'll stone ya when you're walkin' on the floor.
[01:12.00]They'll stone ya when you're walkin' to the door.
[01:20.00]But I would not feel so all alone,
[01:28.00]Everybody must get stoned.
[01:36.00]They'll stone ya when you're at the breakfast table.
[01:44.00]They'll stone ya when you are young and able.
[01:52.00]They'll stone ya when you're tryin' to make a buck.
[02:00.00]They'll stone ya and then they'll say, "good luck."
[02:08.00]Tell ya what, I would not feel so all alone,
[02:16.00]Everybody must get stoned.
[02:24.00]Well, they'll stone you and say that it's the end.
[02:32.00]Then they'll stone you and then they'll come back again.
[02:40.00]They'll stone you when you're riding in your car.
[02:48.00]They'll stone you when you're playing your guitar.
[02:56.00]Yes, but I would not feel so all alone,
[03:04.00]Everybody must get stoned.
[03:12.00]Well, they'll stone you when you walk all alone.
[03:20.00]They'll stone you when you are walking home.
[03:28.00]They'll stone you and then say you are brave.
[03:36.00]They'll stone you when you are set down in your grave.
[03:44.00]But I would not feel so all alone,
[03:52.00]Everybody must get stoned.
[04:00.00]--------------------------------------------------------
