[ar: Bob Dylan]
[ti: Changing Of The Guards]
[al: Bob Dylan - The Essential 2]
[length: 09:45]
[00:03.78]Cej I
[00:03.79]          Em
[00:07.96]Sixteen years,
[00:11.83]     G            D              Em  
[00:12.02]Sixteen banners united over the field
[00:19.97]        C             D
[00:20.17]Where a good Shepard grieves.
[00:24.03]          Em             G       D
[00:24.21]Desperate men, desperate women divided,
[00:31.73]                Em               C     D   G   
[00:31.91]Spreading their wings 'neath the falling leaves
[00:39.58]
[00:39.58]
[00:39.94]        Em
[00:40.19]Fortune calls
[00:43.37]      G                  D               Em    
[00:43.94]I stepped forth from the shadows, to the marketplace,
[00:50.83]              C                   D                        Em   
[00:51.07]Merchants and thieves, hungry for power, my last deal gone down.
[00:58.85]               G               D                    Em
[00:59.03]She's smelling sweet like the meadows where she was born
[01:06.63]                    C  D     G 
[01:06.82]On midsummer's eve, near the tower.
[01:10.05]
[01:10.05]
[01:26.23]                Em
[01:26.35]The cold-blooded moon
[01:29.96]            G               D
[01:30.15]The captain waits above the celebration
[01:34.19]            Em            C       D
[01:34.38]Sending his thoughts to a beloved maid
[01:41.77]            Em        G       D  
[01:41.89]Whose ebony face is beyond communication.
[01:49.86]              Em                                  C    D     G
[01:50.10]he captain is down but still believing that his love will be repaid.
[01:56.98]
[01:56.98]
[01:58.09]                Em
[01:58.21]They shaved her head. 
[02:01.00]                     G           D
[02:01.12]She was torn between Jupiter and Apollo.
[02:05.11]            Em             G      D
[02:05.29]A messenger arrived with a black nightingale.
[02:12.58]                  Em           G                 D  
[02:12.82]I seen her on the stairs and I couldn't help but follow,                 
[02:20.92] Em                                           D     C   G  
[02:21.03]Follow her down past the fountain where they lifted her veil.
[02:27.56]
[02:27.56]
[02:43.36]                 Em
[02:43.92]I stumbled to my feet
[02:47.46]                G                  D
[02:47.66]I rode past the destruction in the ditches
[02:52.07]         Em                                C            D
[02:52.26]With the stitches still mending 'neath the heart shaped tattoo.
[02:59.23]         Em          G                 D        
[02:59.55]Renegade priests and treacherous young witches
[03:07.93]     Em                               D  C     G
[03:08.19]Were handing out the flowers that I'd given to you.
[03:15.39]              Em
[03:15.59]The palace of mirrors 
[03:18.83]          G           D
[03:18.94]Where dog solders are reflected,
[03:22.99]            Em            C          G
[03:23.18]The endless road  and the wailing of chimes
[03:30.45]          Em              G         D
[03:30.70]The empty rooms where her memory is protected
[03:38.73]          Em                            D        C        G
[03:38.85]Where the angels' voices whisper to the souls of previous times.
[03:45.64]
[03:45.64]
[04:01.42]            Em
[04:01.56]She wakes him up 
[04:04.79]                  G                 D
[04:04.92]Forty-eight hours later, the sun is breaking 
[04:09.21]           Em                C           D 
[04:09.34]Near broken chains, mountain laurel and rolling rock.
[04:16.61]                 Em         G                       D 
[04:16.80]She's begging to know  what measures he now will be taking.
[04:25.00]                 Em                                 D    C      G 
[04:25.20]He's pulling her down and she's clutching on to his long golden locks.
[04:32.41]           Em
[04:32.97]Gentlemen, he said,
[04:36.27]        G         D                             Em
[04:36.46]I don't need your organization, I've shined your shoes,
[04:43.86]                C                          D
[04:44.04]I've moved your mountains, and marked your cards
[04:47.66]           Em               C                  D
[04:47.90]But Eden is burning, either brace yourself for elimination
[04:55.68]   Em                                             D     C         G
[04:55.87]Or else your hearts must have the courage for the changing of the guards
[05:03.08]
[05:03.08]
[05:18.19]           Em
[05:18.63]Peace will come
[05:22.54]     G               D                         Em
[05:22.74]With tranquility and splendor on the wheels of fire
[05:30.57]         C           D                           Em
[05:30.82]But will bring us no reward when her false idols fall
[05:38.10]         G          D                Em             
[05:38.29]And cruel death surrenders with it's pale ghosts retreating
[05:45.88]            D        C        G
[05:46.06]Between the King and Queen of Swords