[ar: Bob Dylan]
[ti: Knockin' On Heaven's Door]
[al: The Best Of Bob Dylan]
[00:08.97]G  D  Am    G  D  C   
[00:29.62]G          D                 Am  
[00:29.88]Mama, take this badge off of me,
[00:35.28]G       D         C   
[00:35.48]I can't use it anymore.
[00:42.62]G             D                Am     
[00:42.87]It's gettin' dark, too dark to see,
[00:48.96]G          D                    C   
[00:49.16]I feel I'm knockin' on heaven's door.
[00:54.82]
[00:55.12]G             D                    Am   
[00:55.69]Knock, knock, knockin' on heaven's door
[01:02.47]G             D                    C   
[01:02.66]Knock, knock, knockin' on heaven's door
[01:10.62]G             D                    Am   
[01:10.87]Knock, knock, knockin' on heaven's door
[01:16.22]G             D                    C   
[01:16.33]Knock, knock, knockin' on heaven's door
[01:21.51]
[01:23.31]Mama, put my guns in the ground,
[01:30.28]I can't shoot them anymore.
[01:40.04]That long black cloud is comin' down,
[01:44.46]I feel I'm knockin' on heaven's door.
[01:49.57]
[01:50.42]Knock, knock, knockin' on heaven's door
[02:12.00]Knock, knock, knockin' on heaven's door
[02:18.00]Knock, knock, knockin' on heaven's door
[02:24.00]Knock, knock, knockin' on heaven's door---
