[ar:Bob Dylan]
[ti:Hurricane]
[al:Desire]
[00:00.00]Pistol shots ring out in the bar room night
[00:05.00]Enter Patty Valentine from the upper hall
[00:10.00]She sees a bartender in a pool of blood
[00:15.00]Cries out, "My God, they've killed them all!"
[00:20.00]Here comes the story of the Hurricane
[00:25.00]The man the authorities came to blame
[00:30.00]For something that he never done
[00:35.00]Put in a prison cell but one time he could-a been
[00:40.00]The champion of the world
[00:45.00]Three bodies lyin' there does Patty see
[00:50.00]And another man named Bello, movin' around mysteriously
[00:55.00]"I didn't do it", he says, and he throws up his hands
[01:00.00]"I was only robbin' the register, I hope you understand
[01:05.00]I saw them leavin'" he says, and he stops
[01:10.00]"One of us had better call up the cops"
[01:15.00]And so Patty calls the cops
[01:20.00]And they arrive on the scene with their red lights flashin'
[01:25.00]In a hot New Jersey night
[01:30.00]Meanwhile, far away in another part of town
[01:35.00]Rubin Carter and a couple of friends are drivin' around
[01:40.00]The number one contender for the middleweight crown
[01:45.00]Had no idea what kinda shit was about to go down
[01:50.00]When a cop pulled him over to the side of the road
[01:55.00]Just like the time before and the time before that
[02:00.00]In Paterson that's just the way things go
[02:05.00]If you're black you might as well not show up on the street
[02:10.00]'Less you wanna draw the heat
[02:15.00]Alfred Bello had a partner and he had a rap for the cops
[02:20.00]Him and Arthur Dexter Bradley were just out prowlin' around
[02:25.00]He said, "I saw two men runnin' out, they looked like middleweights
[02:30.00]They jumped into a white car with out-of-state plates"
[02:35.00]And Miss Patty Valentine just nodded her head
[02:40.00]Cop said, "Wait a minute, boys, this one's not dead"
[02:45.00]So they took him to the infirmary
[02:50.00]And though this man could hardly see
[02:55.00]They told him that he could identify the guilty men
[03:00.00]Four in the mornin' and they haul Rubin in
[03:05.00]They took him to the hospital and they brought him upstairs
[03:10.00]The wounded man looks up through his one dyin' eye
[03:15.00]Says, "Why'd you bring him in here for? He ain't the guy!"
[03:20.00]Yes, here's the story of the Hurricane
[03:25.00]The man the authorities came to blame
[03:30.00]For somethin' that he never done
[03:35.00]Put in a prison cell, but one time he could-a been
[03:40.00]The champion of the world
[03:45.00]Four months later, the ghettos are in flame
[03:50.00]Rubin's in South America, fightin' for his name
[03:55.00]While Arthur Dexter Bradley's still in the robbery game
[04:00.00]And the cops are puttin' the screws to him, lookin' for somebody to blame
[04:05.00]"Remember that murder that happened in a bar?"
[04:10.00]"remember you said you saw the getaway car?"
[04:15.00]"you think you'd like to play ball with the law?"
[04:20.00]"think it might-a been that fighter that you saw runnin' that night?"
[04:25.00]"Don't forget that you are white"
[04:30.00]Arthur Dexter Bradley said, "I'm really not sure"
[04:35.00]Cops said, "A poor boy like you could use a break
[04:40.00]We got you for the motel job and we're talkin' to your friend Bello
[04:45.00]Now you don't wanta have to go back to jail, be a nice fellow
[04:50.00]You'll be doin' society a favor
[04:55.00]That sonofabitch is brave and gettin' braver
[05:00.00]We want to put his ass in stir
[05:05.00]We want to pin this triple murder on him
[05:10.00]He ain't no Gentleman Jim"
[05:15.00]Rubin could take a man out with just one punch
[05:20.00]But he never did like to talk about it all that much
[05:25.00]It's my work, he'd say, and I do it for pay
[05:30.00]And when it's all over I'd just as soon go on my way
[05:35.00]Up to some paradise
[05:40.00]Where the trout streams flow and the air is nice
[05:45.00]And ride a horse along the trail
[05:50.00]But then they took him to the jailhouse
[05:55.00]Where they tried to turn a man into a mouse
[06:00.00]All of Rubin's cards were marked in advance
[06:05.00]The trial was a pig-circus, he never had a chance
[06:10.00]The judge made Rubin's witnesses drunkards from the slums
[06:15.00]To the white folks who watched he was a revolutionary bum
[06:20.00]And to the black folks he was just a crazy nigger
[06:25.00]No one doubted that he pulled the trigger
[06:30.00]And though they could not produce the gun
[06:35.00]The D.A. said he was the one who did the deed
[06:40.00]And the all-white jury agreed
[06:45.00]Rubin Carter was falsely trialed
[06:50.00]The crime was murder "one" guess who testified?
[06:55.00]Bello and Bradley and they both baldly lied
[07:00.00]And the newspapers, they all went along for the ride
[07:05.00]How can the life of such a man
[07:10.00]Be in the palm of some fool's hand?
[07:15.00]To see him obviously framed
[07:20.00]Couldn't help but make me feel ashamed to live in a land
[07:25.00]Where justice is a game
[07:30.00]Now all the criminals in their coats and their ties
[07:35.00]Are free to drink martinis and watch the sun rise
[07:40.00]While Rubin sits like Buddha in a ten-foot cell
[07:45.00]An innocent man in a living hell
[07:50.00]That's the story of the Hurricane
[07:55.00]But it won't be over till they clear his name
[08:00.00]And give him back the time he's done
[08:05.00]Put in a prison cell, but one time he could-a been the champion of the world
