[ar:Bob Dylan]
[ti:Blowin' In The Wind]
[al:The Essential Bob Dylan]
[00:00.00]D        G            A        D  
[00:03.00]How many roads must a man walk down
[00:06.00]           G          D   
[00:09.00]Before you call him a man
[00:12.00]         G           A          D        
[00:15.00]How many seas must a white dove sail
[00:18.00]            G            A    
[00:21.00]Before she sleeps in the sand
[00:24.00]       D        G              A            D                
[00:27.00]Yes 'n how many times must the cannon balls fly
[00:30.00]               G       D      
[00:33.00]Before they’re forever banned
[00:36.00]    G         A         D       A/C#   G/B       
[00:39.00]The answer my friend is blowin' in the wind
[00:42.00]    G         A              D      
[00:45.00]The answer is blowin' in the wind
[00:48.00]   G  A  D  A/C# G/B  G  A  
[00:51.00]Yes ‘n how many years can a mountain exist
[00:54.00]Before it is washed to the sea
[00:57.00]Yes ‘n how many years can some people exist
[01:00.00]Before they’re allowed to be free?
[01:03.00]Yes ‘n how many times can a man turn his head
[01:06.00]And pretend that he just doesn’t see?
[01:09.00]The answer my friend is blowin' in the wind
[01:12.00]The answer is blowin' in the wind
[01:15.00]Yes ‘n how many times must a man look up
[01:18.00]Before he can see the sky
[01:21.00]Yes 'n how many ears must one man have
[01:24.00]Before he can hear people cry
[01:27.00]Yes 'n how many deaths will it take till he knows
[01:30.00]That too many people have died
[01:33.00]The answer my friend is blowin' in the wind
[01:36.00]The answer is blowin' in the wind
[01:39.00]Quante strade deve percorrere un uomo
[01:42.00]prima che possiate chiamarlo uomo?
[01:45.00]E quanti mari deve sorvolare una bianca colomba
[01:48.00]prima di dormire sulla sabbia?
[01:51.00]E quante volte devono volare le palle di cannone
[01:54.00]prima di venir proibite per sempre?
[01:57.00]La risposta, amico mio, soffia nel vento,
[02:00.00]la risposta soffia nel vento.
[02:03.00]E quanti anni può esistere una montagna
[02:06.00]prima di essere dilavata, fino al mare?
[02:09.00]E quanti anni può esistere un popolo
[02:12.00]prima di essere lasciato libero?
[02:15.00]E quante volte può un uomo volgere il capo
[02:18.00]e fingere di non vedere?
[02:21.00]La risposta, amico mio, soffia nel vento,
[02:24.00]la risposta soffia nel vento.
[02:27.00]E quante volte un uomo deve guardare in alto
[02:30.00]prima di vedere il cielo?
[02:33.00]E quanti orecchi deve avere un uomo
[02:36.00]prima di sentir piangere gli altri?
[02:39.00]E quante morti ci vorranno
[02:42.00]prima che capisca che troppa gente è morta?
[02:45.00]La risposta, amico mio, soffia nel vento,
[02:48.00]la risposta soffia nel vento.
