[ar:Bob Marley]
[ti:No Woman No Cry (Live)]
[al:Bob Marley]
[00:00.00]No woman, no cry;
[00:04.00]No woman, no cry;
[00:08.00]No woman, no cry;
[00:12.00]No woman, no cry.
[00:16.00]Said - said - said: I remember when we used to sit
[00:20.00]In the government yard in trenchtown,
[00:24.00]Oba oba - observing the hypocrites
[00:28.00]As they would mingle with the good people we meet.
[00:32.00]Good friends we have, oh, good friends weve lost
[00:36.00]Along the way.
[00:40.00]In this great future, you cant forget your past;
[00:44.00]So dry your tears, I say.
[00:48.00]And no, woman, no cry;
[00:52.00]No woman, no cry.
[00:56.00]Here, little darlin, dont shed no tears:
[01:00.00]No woman, no cry.
[01:04.00]Said - said - said: I remember when we used to sit
[01:08.00]In the government yard in trenchtown.
[01:12.00]And then georgie would make the fire light
[01:16.00]As it was logwood burnin through the night
[01:20.00]Then we would cook cornmeal porridge,
[01:24.00]Of which Ill share with you;
[01:28.00]My feet is my only carriage,
[01:32.00]So Ive got to push on through.
[01:36.00]But while Im gone, I mean:
[01:40.00]Everythings gonna be all right!
[01:44.00]Everythings gonna be all right!
[01:48.00]Everythings gonna be all right!
[01:52.00]Everythings gonna be all right!
[01:56.00]I said, everythings gonna be all right
[02:00.00]Everythings gonna be all right!
[02:04.00]Everythings gonna be all right, now!
[02:08.00]Everythings gonna be all right!
[02:12.00]So, woman no cry;
[02:16.00]No - no, woman - woman, no cry.
[02:20.00]Woman little sister, dont shed no tears;
[02:24.00]No woman, no cry.
[02:28.00]I remember when we used to sit
[02:32.00]In the government yard in trenchtown.
[02:36.00]And then georgie would make the fire light
[02:40.00]As it was logwood burnin through the night
[02:44.00]Then we would cook cornmeal porridge,
[02:48.00]Of which Ill share with you;
[02:52.00]My feet is my only carriage,
[02:56.00]So Ive got to push on through.
[03:00.00]But while Im gone:
[03:04.00]No, woman, no cry;
[03:08.00]No, woman, no cry.
[03:12.00]Woman, little darlin, say dont shed no tears;
[03:16.00]No, woman, no cry.
[03:20.00]Eh! (little darlin, dont shed no tears!
[03:24.00]No, woman, no cry.
[03:28.00]Little sister, dont shed no tears!
[03:32.00]No, woman, no cry.)
