[ar:Bob Marley]
[ti:I Shot The Sheriff]
[al:Bob Marley]
[00:00.00]I shot the sheriff, but I didn't shoot no deputy
[00:06.00]Oh, no, oh
[00:12.00]I shot the sheriff, but I didn't shoot no deputy
[00:18.00]Ooh, ooh, ooh Yeah
[00:24.00]All around in my hometown
[00:30.00]They're tryin' to track me down, yeah
[00:36.00]They say they want to bring me in guilty
[00:42.00]For the killing of a deputy, for the life of a deputy
[00:48.00]But I say, oh, now, now...
[00:54.00]Oh, I shot the sheriff, but I swear it was in self defense
[01:00.00]Ooh, ooh, ooh
[01:06.00]I said, I shot the sheriff, Oh Lord
[01:12.00]And they say it is a capital offense
[01:18.00]Ooh, ooh, ooh
[01:24.00]Hear this
[01:30.00]Sheriff John Brown always hated me
[01:36.00]For what I don't know
[01:42.00]Ev'ry time I plant a seed
[01:48.00]He said, "Kill it before it grows."
[01:54.00]He said, "Kill them before they grow."
[02:00.00]And so, oh, now, now,
[02:06.00]Read it in the news
[02:12.00]I shot the sheriff, but I swear it was in self defense
[02:18.00]Ooh, ooh, ooh
[02:24.00]Where was the deputy?
[02:30.00]I said I shot the sheriff but I swear it was in self defense
[02:36.00]Freedom came my way one day
[02:42.00]And I started out of town, yeah!
[02:48.00]All of a sudden I saw Sheriff John Brown
[02:54.00]Aiming to shoot me down
[03:00.00]So I shot, I shot, I shot him down
[03:06.00]And I say, if I am guilty I will pay
[03:12.00]I shot the sheriff, but I say, but I didn't shoot no deputy
[03:18.00]Ooh, no, oh
[03:24.00]I shot the sheriff, but I didn't shoot no deputy
[03:30.00]Ooo, ooo, ooh
[03:36.00]Reflexes had the better of me
[03:42.00]And what is to be must be
[03:48.00]Ev'ry day the bucket a-go-a well
[03:54.00]One day the bottom a-go drop out
[04:00.00]One day the bottom a-go drop out
[04:06.00]I say, I, I, ...
[04:12.00]I, I shot the sheriff, but I didn't shoot the deputy, no
[04:18.00](Repeat)
