[ar:Bob Dylan]
[ti:I Want You]
[al:Greatest Hits]
[00:00.00]The guilty undertaker sighs
[00:04.00]The lonesome organ grinder cries
[00:08.00]The silver saxophones say I should refuse you
[00:12.00]The cracked bells and washed-out horns
[00:16.00]Blow into my face with scorn
[00:20.00]But it's not that way I wasn't born to lose you
[00:24.00]I want you
[00:28.00]I want you
[00:32.00]I want you so bad
[00:36.00]Honey, I want you
[00:40.00]The drunken politician leaps
[00:44.00]Upon the street where mothers weep
[00:48.00]And the saviors who are fast asleep
[00:52.00]They wait for you
[00:56.00]And I wait for them to interrupt
[01:00.00]Me drinkin' from my broken cup
[01:04.00]And ask me to open up the gate for you
[01:08.00]I want you
[01:12.00]I want you
[01:16.00]Yes, I want you so bad
[01:20.00]Honey, I want you.
[01:24.00]Now all my fathers, they've gone down
[01:28.00]True love they've been without it
[01:32.00]But all their daughters put me down
[01:36.00]'Cause I don't think about it
[01:40.00]Well, I return to the Queen of Spades
[01:44.00]And talk with my chambermaid
[01:48.00]She knows that I'm not afraid to look at her
[01:52.00]She is good to me
[01:56.00]And there's nothing she doesn't see
[02:00.00]She knows where I'd like to be
[02:04.00]But it doesn't matter
[02:08.00]I want you
[02:12.00]I want you
[02:16.00]Yes, I want you so bad
[02:20.00]Honey, I want you
[02:24.00]Now your dancing child with his Chinese suit
[02:28.00]He spoke to me, I took his flute
[02:32.00]No, I wasn't very cute to him, was I?
[02:36.00]But I did it, though, because he lied
[02:40.00]Because he took you for a ride
[02:44.00]And because time was on his side
[02:48.00]And because I
[02:52.00]I want you
[02:56.00]I want you
[03:00.00]Yes, I want you so bad
[03:04.00]Honey, I want you
