[ar:Bob Dylan]
[ti:Stuck Inside Of Mobile With Th]
[al:Blonde On Blonde]
[00:00.00]Oh, the ragman draws circles
[00:04.00]Up and down the block.
[00:08.00]I'd ask him what the matter was
[00:12.00]But I know that he don't talk.
[00:16.00]And the ladies treat me kindly
[00:20.00]And furnish me with tape,
[00:24.00]But deep inside my heart
[00:28.00]I know I can't escape.
[00:32.00]Oh, Mama, can this really be the end,
[00:36.00]To be stuck inside of Mobile
[00:40.00]With the Memphis blues again.
[00:44.00]Well, Shakespeare, he's in the alley
[00:48.00]With his pointed shoes and his bells,
[00:52.00]Speaking to some French girl,
[00:56.00]Who says she knows me well.
[01:00.00]And I would send a message
[01:04.00]To find out if she's talked,
[01:08.00]But the post office has been stolen
[01:12.00]And the mailbox is locked.
[01:16.00]Oh, Mama, can this really be the end,
[01:20.00]To be stuck inside of Mobile
[01:24.00]With the Memphis blues again.
[01:28.00]Mona tried to tell me
[01:32.00]To stay away from the train line.
[01:36.00]She said that all the railroad men
[01:40.00]Just drink up your blood like wine.
[01:44.00]An' I said, "Oh, I didn't know that,
[01:48.00]But then again, there's only one I've met
[01:52.00]An' he just smoked my eyelids
[01:56.00]An' punched my cigarette."
[02:00.00]Oh, Mama, can this really be the end,
[02:04.00]To be stuck inside of Mobile
[02:08.00]With the Memphis blues again.
[02:12.00]Grandpa died last week
[02:16.00]And now he's buried in the rocks,
[02:20.00]But everybody still talks about
[02:24.00]How badly they were shocked.
[02:28.00]But me, I expected it to happen,
[02:32.00]I knew he'd lost control
[02:36.00]When he built a fire on Main Street
[02:40.00]And shot it full of holes.
[02:44.00]Oh, Mama, can this really be the end,
[02:48.00]To be stuck inside of Mobile
[02:52.00]With the Memphis blues again.
[02:56.00]Now the senator came down here
[03:00.00]Showing ev'ryone his gun,
[03:04.00]Handing out free tickets
[03:08.00]To the wedding of his son.
[03:12.00]An' me, I nearly got busted
[03:16.00]An' wouldn't it be my luck
[03:20.00]To get caught without a ticket
[03:24.00]And be discovered beneath a truck.
[03:28.00]Oh, Mama, is this really the end,
[03:32.00]To be stuck inside of Mobile
[03:36.00]With the Memphis blues again.
[03:40.00]Now the preacher looked so baffled
[03:44.00]When I asked him why he dressed
[03:48.00]With twenty pounds of headlines
[03:52.00]Stapled to his chest.
[03:56.00]But he cursed me when I proved to him,
[04:00.00]Then I whispered, said "Not even you can hide.
[04:04.00]You see, you're just like me,
[04:08.00]I hope you're satisfied."
[04:12.00]Oh, Mama, can this really be the end,
[04:16.00]To be stuck inside of Mobile
[04:20.00]With the Memphis blues again.
[04:24.00]Now the rainman gave me two cures,
[04:28.00]Then he said, "Jump right in."
[04:32.00]The one was Texas medicine,
[04:36.00]The other was just railroad gin.
[04:40.00]An' like a fool I mixed them
[04:44.00]An' it strangled up my mind,
[04:48.00]An' now people just get uglier
[04:52.00]An' I have no sense of time.
[04:56.00]Oh, Mama, can this really be the end,
[05:00.00]To be stuck inside of Mobile
[05:04.00]With the Memphis blues again.
[05:08.00]When Ruthie says come see her
[05:12.00]In her honky-tonk lagoon,
[05:16.00]Where I can watch her waltz for free
[05:20.00]'Neath her Panamanian moon.
[05:24.00]An' I say, "Aw come on now,
[05:28.00]You must know about my debutante."
[05:32.00]An' she says, "Your debutante just knows what you need
[05:36.00]But I know what you want."
[05:40.00]Oh, Mama, can this really be the end,
[05:44.00]To be stuck inside of Mobile
[05:48.00]With the Memphis blues again.
[05:52.00]Now the bricks lay on Grand Street
[05:56.00]Where the neon madmen climb.
[06:00.00]They all fall there so perfectly,
[06:04.00]It all seems so well timed.
[06:08.00]An' here I sit so patiently
[06:12.00]Waiting to find out what price
[06:16.00]You have to pay to get out of
[06:20.00]Going through all these things twice.
[06:24.00]Oh, Mama, is this really the end,
[06:28.00]To be stuck inside of Mobile
[06:32.00]With the Memphis blues again.
