[ar:Bob Dylan]
[ti:Beyond The Horizon]
[al:Modern Times]
[00:00.00]Beyond the horizon, behind the sun
[00:04.00]At the end of the rainbow life has only begun
[00:08.00]In the long hours of twilight 'neath the stardust above
[00:12.00]Beyond the horizon it is easy to love
[00:16.00]I'm touched with desire
[00:20.00]What don't I do?
[00:24.00]Through flame and through fire
[00:28.00]I'll build my world around you
[00:32.00]Beyond the horizon, in the Springtime or Fall
[00:36.00]Love waits forever, for one and for all
[00:40.00]Beyond the horizon, across the divide
[00:44.00]'Round about midnight, we'll be on the same side
[00:48.00]Down in the valley the water runs cold
[00:52.00]Beyond the horizon someone prayed for your soul
[00:56.00]My wretched heart is pounding
[01:00.00]I felt an angel's kiss
[01:04.00]My memories are drowning
[01:08.00]In mortal bliss
[01:12.00]Beyond the horizon, at the end of the game
[01:16.00]Every step that you take, I'm walking the same
[01:20.00]Beyond the horizon, the night winds blow
[01:24.00]The theme of a melody from many moons ago
[01:28.00]The bells of St. Mary, how sweetly they chime
[01:32.00]Beyond the horizon I found you just in time
[01:36.00]It's dark and it's dreary
[01:40.00]I've been pleading in vain
[01:44.00]I'm wounded, I'm weary
[01:48.00]My repentance is plain
[01:52.00]Beyond the horizon o'r the treacherous sea
[01:56.00]I still can't believe that you have set aside your love for me
[02:00.00]Beyond the horizon, 'neath crimson skies
[02:04.00]In the soft light of morning I'll follow you with my eyes
[02:08.00]Through countries and kingdoms and temples of stone
[02:12.00]Beyond the horizon right down to the bone
[02:16.00]It's the right time of the season
[02:20.00]Somebody there always cared
[02:24.00]There's always a reason
[02:28.00]Why someone's life has been spared
[02:32.00]Beyond the horizon, the sky is so blue
[02:36.00]I've got more than a lifetime to live lovin' you
[02:40.00]Words and music by Bob Dylan
[02:44.00]Copyright 2006 Special Rider Music
[02:48.00]Al di là dell'orizzonte, dietro il sole
[02:52.00]alla fine dell'arcobaleno la vita è appena iniziata
[02:56.00]nelle lunghe ore del crepuscolo, più in basso della polvere stellare
[03:00.00]al di là dell'orizzonte è facile amare
[03:04.00]sono toccato dal desiderio
[03:08.00]cos'è che non faccio?
[03:12.00]tra il fuoco e le fiamme
[03:16.00]costruirò il mio mondo intorno a te
[03:20.00]al di là dell'orizzonte, in primavera o in autunno
[03:24.00]l'amore aspetta per sempre, per uno e per tutti
[03:28.00]al di là dell'orizzonte, oltre la barriera
[03:32.00]quasi a mezzanotte, saremo dalla stessa parte
[03:36.00]giù nella vallata dove le acque scorrono fresche
[03:40.00]al di là dell'orizzonte qualcuno ha pregato per la tua anima
[03:44.00]il mio cuore sventurato sta battendo
[03:48.00]ho sentito il bacio di un angelo
[03:52.00]le mie memorie stanno annegando
[03:56.00]nella beatitudine dei mortali
[04:00.00]al di là dell'orizzonte, alla fine del gioco
[04:04.00]ogni passo che farai, camminerò nello stesso modo
[04:08.00]al di là dell'orizzonte, soffiano i venti della notte
[04:12.00]il tema di una melodia di tante lune fa
[04:16.00]le campane di St. Mary, con quanta dolcezza suonano!
[04:20.00]al di là dell'orizzonte ti ho trovata giusto in tempo
[04:24.00]è scuro ed è triste
[04:28.00]ho supplicato in vano
[04:32.00]sono ferito e distrutto
[04:36.00]il mio pentimento è chiaro
[04:40.00]al di la dell'orizzonte sul mare pericoloso
[04:44.00]ancora non riesco a credere che
[04:48.00]hai cancellato il tuo amore per me
[04:52.00]al di la dell'orizzonte, sotto cremisi cieli
[04:56.00]nella luce soffusa dell'alba ti seguirò con lo sguardo
[05:00.00]tra paesi e regni e templi di pietra
[05:04.00]al di la dell'orizzonte giù fino all'osso
[05:08.00]è il tempo giusto della stagione
[05:12.00]e a qualcuno lì è sempre importato
[05:16.00]c'è sempre un motivo per il quale
[05:20.00]la vita di qualcuno è stata risparmiata
[05:24.00]al di la dell'orizzonte, il cielo è così azzurro
[05:28.00]e io ho più del tempo di una vita per vivere amandoti
