[ar:Bob Dylan]
[ti:Sara]
[al:Desire]
[00:00.00]I laid on a dune I looked at the sky
[00:06.00]When the children were babies and played on the beach
[00:12.00]You came up behind me, I saw you go by
[00:18.00]You were always so close and still within reach.
[00:24.00]Sara, Sara
[00:30.00]Whatever made you want to change your mind
[00:36.00]Sara, Sara
[00:42.00]So easy to look at, so hard to define.
[00:48.00]I can still see them playing with their pails in the sand
[00:54.00]They run to the water their buckets to fill
[01:00.00]I can still see the shells falling out of their hands
[01:06.00]As they follow each other back up the hill.
[01:12.00]Sara, Sara
[01:18.00]Sweet virgin angel, sweet love of my life
[01:24.00]Sara, Sara
[01:30.00]Radiant jewel, mystical wife.
[01:36.00]Sleeping in the woods by a fire in the night
[01:42.00]Drinking white rum in a Portugal bar
[01:48.00]Them playing leapfrog and hearing about Snow White
[01:54.00]You in the marketplace in Savanna-la-Mar.
[02:00.00]Sara, Sara
[02:06.00]It's all so clear, I could never forget
[02:12.00]Sara, Sara
[02:18.00]Loving you is the one thing I'll never regret.
[02:24.00]I can still hear the sounds of those Methodist bells
[02:30.00]I'd taken the cure and had just gotten through
[02:36.00]Staying up for day in the Chelsea Hotel
[02:42.00]Writing "Sad-Eyed Lady of the Lowlands" for you.
[02:48.00]Sara, Sara
[02:54.00]Wherever we travel we're never apart
[03:00.00]Sara, Sara
[03:06.00]Beautiful lady, so dear to my heart.
[03:12.00]How did I meet you ? I don't know
[03:18.00]A messenger sent me in a tropical storm
[03:24.00]You were there in the winter, moonlight on the snow
[03:30.00]And on Lily Pond Lane when the weather was warm.
[03:36.00]Sara, Sara
[03:42.00]Scorpio Sphinx in a calico dress
[03:48.00]Sara, Sara
[03:54.00]You must forgive me my unworthiness.
[04:00.00]Now the beach is deserted except for some kelp
[04:06.00]And a piece of an old ship that lies on the shore
[04:12.00]You always responded when I needed your help
[04:18.00]You gimme a map and a key to your door.
[04:24.00]Sara, Sara
[04:30.00]Glamorous nymph with an arrow and bow
[04:36.00]Sara, Sara
[04:42.00]Don't ever leave me, don't ever go.
