[ar:Bob Dylan]
[ti:Joey]
[al:Desire]
[00:00.00]Born in Red Hook, Brooklyn, in the year of who knows when
[00:09.00]Opened up his eyes to the tune of an accordion
[00:18.00]Always on the outside of whatever side there was
[00:27.00]When they asked him why it had to be that way, "Well" he answered,"just because".
[00:36.00]Larry was the oldest, Joey was next to last.
[00:45.00]They called Joe "Crazy" the baby they called "Kid Blast".
[00:54.00]Some say they lived off gambling and runnin' numbers too.
[01:03.00]It always seemed they got caught between the mob and the men in blue.
[01:12.00]Joey, Joey,
[01:21.00]King of the streets, child of clay.
[01:30.00]Joey, Joey,
[01:39.00]What made them want to come and blow you away?
[01:48.00]There was talk they killed their rivals, but the truth was far from that
[01:57.00]No one ever knew for sure where they were really at.
[02:06.00]When they tried to strangle Larry, Joey almost-a-hit the roof.
[02:15.00]He went out that night to seek revenge, thinkin' he was bulletproof.
[02:24.00]The war broke out at the break of dawn, it emptied out the streets
[02:33.00]Joey and his brothers suffered terrible defeats
[02:42.00]'Til they ventured out behind the lines and took five prisoners.
[02:51.00]They stashed them away in a basement, called them amateurs.
[03:00.00]The hostages were tremblin' when they heard a man exclaim,
[03:09.00]"Let's blow this place to kingdom come, let Con Edison take the blame"
[03:18.00]But Joey stepped up, an' he raised his hand, said, "We are not those kind of men.
[03:27.00]It's peace and quiet that we need to go back to work again."
[03:36.00]Joey, Joey,
[03:45.00]King of the streets, child of clay.
[03:54.00]Joey, Joey,
[04:03.00]What made them want to come and blow you away?
[04:12.00]The police department hounded him, they called him Mr. Smith
[04:21.00]They got him on conspiracy, they were never sure who with.
[04:30.00]"What time is it?" said the judge to Joey when they met
[04:39.00]"Five to ten"  said Joey
[04:48.00]Judge says  
[04:57.00]"That's exactly what you get"
[05:06.00]He did ten years in Attica, reading Nietzsche and Wilhelm Reich
[05:15.00]They threw him in the hole one time for tryin' to stop a strike.
[05:24.00]His closest friends were black men 'cause they seemed to understand
[05:33.00]What it's like to be in society with a shackle on your hand.
[05:42.00]They let him out in '71 he'd lost a little weight
[05:51.00]But he dressed like Jimmy Cagney and I swear he did look great.
[06:00.00]He tried to find the way back in , to the life he left behind
[06:09.00]To the boss he said, "I have returned and now I want what's mine"
[06:18.00]Joey, Joey,
[06:27.00]King of the streets, child of clay.
[06:36.00]Joey, Joey,
[06:45.00]What made them want to come and blow you away?
[06:54.00]It was true that in his later years he would not carry a gun
[07:03.00]"I'm around too many children" he'd say,"they should never know of one"
[07:12.00]Yet he walked right into the clubhouse of his lifelong deadly foe,
[07:21.00]Emptied out the register, said, "Tell 'em it was Crazy Joe"
[07:30.00]One day they blew him down in a clam bar in New York
[07:39.00]He could see it comin' through the door as he lifted up his fork.
[07:48.00]He pushed the table over to protect his family
[07:57.00]Then he staggered out into the streets of Little Italy.
[08:06.00]Joey, Joey,
[08:15.00]King of the streets, child of clay.
[08:24.00]Joey, Joey,
[08:33.00]What made them want to come and blow you away?
[08:42.00]Sister Jacqueline and Carmela and mother Mary all did weep.
[08:51.00]I heard his best friend Frankie say,"He ain't dead, he's just asleep"
[09:00.00]Then I saw the old man's limousine head back towards the grave
[09:09.00]I guess he had to say one last goodbye to the son that he could not save.
[09:18.00]The sun turned cold over President Street and the town of Brooklyn mourned
[09:27.00]They said a mass in the old church near the house where he was born.
[09:36.00]And someday if God's in heaven overlookin' His preserve
[09:45.00]I know the men that shot him down will get what they deserve.
[09:54.00]Joey, Joey,
[10:03.00]King of the streets, child of clay.
[10:12.00]Joey, Joey,
[10:21.00]What made them want to come and blow you away?
