[ar: Bob Dylan]
[ti: Blowin in the wind (E Mayor)]
[00:00.00]E        A            E        
[00:06.85]How many roads must a man walk down
[00:12.27]E          A          E  
[00:12.82]Before you call him a man?
[00:18.18]         A           E          
[00:18.30]how many seas must a white dove sail
[00:23.59]            A            B7
[00:23.71]Before she sleeps in the sand?
[00:29.62]         E        A              E              
[00:29.75]Yes, 'n' how many times must the cannon balls fly
[00:35.34]  E            A       B7  
[00:35.47]Before they're forever banned?
[00:40.76]       A          B7         E              C#m  
[00:40.94]   The answer, my friend, is blowin' in the wind,
[00:46.47]       A         B7             E  
[00:46.67]   The answer is blowin' in the wind.
[00:52.89]How many years can a mountain exist
[00:57.93]Before it's washed to the sea?
[01:03.83]How many years can some people exist
[01:12.61]Before they're allowed to be free?
[01:15.10]How many times can a man turn his head,
[01:20.57]And pretend that he just doesn't see?
[01:26.24]   The answer, my friend, is blowin' in the wind,
[01:32.02]   The answer is blowin' in the wind.
[01:37.86]How many times must a man look up
[01:43.28]Before he can see the sky?
[01:49.86]How many ears must one person have
[01:56.98]Before he can hear people cry?
[02:00.84]How many deaths will it take till he knows
[02:06.26]That too many people have died?
[02:12.10]   The answer, my friend, is blowin' in the wind,
[02:17.65]   The answer is blowin' in the wind.
[02:21.99]