[ar: Bob Dylan]
[ti: Blowin in the wind (E Mayor)]
[00:00.00]D        G            A        D  
[00:04.21]How many roads must a man walk down
[00:09.25]           G          D  
[00:09.38]Before you call him a man?
[00:14.85]         G           A          D
[00:15.03]how many seas must a white dove sail
[00:19.64]             G            A
[00:19.83]Before she sleeps in the sand?
[00:24.86]         D        G              A            D  
[00:25.05]Yes, 'n' how many times must the cannon balls fly
[00:30.34]               G       D  
[00:30.47]Before they're forever banned?
[00:35.56]       G          A          D              G  
[00:35.75]   The answer, my friend, is blowin' in the wind,
[00:40.86]                 A              D  
[00:40.97]   The answer is blowin' in the wind.
[00:56.09]How many years can a mountain exist
[01:01.50]Before it's washed to the sea?
[01:09.90]How many years can some people exist
[01:12.08]Before they're allowed to be free?
[01:17.30]How many times can a man turn his head,
[01:22.46]And pretend that he just doesn't see?
[01:27.92]   The answer, my friend, is blowin' in the wind,
[01:33.08]   The answer is blowin' in the wind.
[01:48.00]How many times must a man look up
[01:53.79]Before he can see the sky?
[01:58.76]How many ears must one man have
[02:04.73]Before he can hear people cry?
[02:09.59]How many deaths will it take till he knows
[02:15.69]That too many people have died?
[02:20.60]   The answer, my friend, is blowin' in the wind,
[02:25.76]   The answer is blowin' in the wind.
[02:31.12]