[ar:Bob Dylan]
[ti:Dignity [Alternate]]
[al:Bob Dylan - The Essential 2]
[img:]
C
Fat man lookin in a blade of steel
Thin man lookin at his last meal
F                       C
Hollow man lookin in a cottonfield
           F/G C
For dignity

Wise man lookin in a blade of grass
Young man lookin in the shadows that pass
Poor man lookin through painted glass
For dignity

Chorus:
G
Somebody got murdered on New Years Eve
F                              C
Somebody said dignity was the first to leave
       F                   C/E
I went into the city, went into the town
              Dm                   F/G
Went into the land of the midnight sun

Searching high, searching low
Searching everywhere I know
Asking the cops wherever I go
Have you seen dignity?

Blind man breaking out of a trance
Puts both his hands in the pockets of chance
Hoping to find one circumstance
Of dignity

Chorus:
I went to the wedding of Mary Lou
She said, “I don’t want nobody see me talking to you”
Said she could get killed if she told me what she knew
About dignity

I went down where the vultures feed
I would’ve gone deeper, but there wasn’t any need
Heard the tongues of angels and the tongues of men
Wasn’t any difference to me

Chilly wind sharp as a razor blade
House on fire, debts unpaid
Gonna stand at the window, going to ask the maid
Have you seen dignity?

Drinking man listens to the voice he hears
In a crowded room full of covered-up mirrors
Looking into the lost forgotten years
For dignity

Met Prince Phillip at the home of the blues
Said he’d give me information if his name wasn’t used
He wanted money up front, said he was abused
By dignity

Chorus:
Footprints running across the silver sand
Steps going down into tattoo land
I met the sons of darkness and the sons of light
In the border towns of despair

Got no place to fade, got no coat
I’m on the rolling river in a jerkin boat
Trying to read a note somebody wrote
About dignity

Sick man looking for the doctor’s cure
Looking at his hands for the lines that were
And into every masterpiece of literature
For dignity

Englishman stranded in the black-heart wind
Combing his hair back, his future looks thin
Bites the bullet and he looks within
For dignity

Chorus:
Someone showed me a picture and I just laughed
Dignity never been photographed
I went into the red, went into the black
Into the valley of dry bone dreams

So many roads, so much at stake
So many dead ends, I’m at the edge of the lake
Sometimes I wonder what it’s going to take
To find dignity