[ar:Bon Jovi]
[ti:Bed Of Roses]
[al:Varios]
[00:00.00]Sitting here wasted and wounded
[00:05.00]at this old piano
[00:10.00]Trying hard to capture
[00:15.00]the moment this morning I don't know
[00:20.00]'Cause a bottle of vodka
[00:25.00]is still lodged in my head
[00:30.00]And some blond gave me nightmares
[00:35.00]I think that she's still in my bed
[00:40.00]As I dream about movies
[00:45.00]they won't make of me when I'm dead
[00:50.00]With an ironclad fist I wake up and
[00:55.00]French kiss the morning
[01:00.00]While some marching band keeps
[01:05.00]its own beat in my head
[01:10.00]While we're talking
[01:15.00]About all of the things that I long to believe
[01:20.00]About love and the truth and
[01:25.00]what you mean to me
[01:30.00]And the truth is baby you're all that I need
[01:35.00]I want to lay you on a bed of roses
[01:40.00]For tonite I sleep on a bed on nails
[01:45.00]I want to be just as close as the Holy Ghost is
[01:50.00]And lay you down on bed of roses
[01:55.00]Well I'm so far away
[02:00.00]That each step that I take is on my way home
[02:05.00]A king's ransom in dimes I'd given each night
[02:10.00]Just to see through this payphone
[02:15.00]Still I run out of time
[02:20.00]Or it's hard to get through
[02:25.00]Till the bird on the wire flies me back to you
[02:30.00]I'll just close my eyes and whisper,
[02:35.00]baby blind love is true
[02:40.00]I want to lay you down on a bed of roses
[02:45.00]For tonite I sleep on a bed on nails
[02:50.00]I want to be just as close as the Holy Ghost is
[02:55.00]And lay you down on bed of roses
[03:00.00]The hotel bar hangover whiskey's gone dry
[03:05.00]The barkeeper's wig's crooked
[03:10.00]And she's giving me the eye
[03:15.00]I might have said yeah
[03:20.00]But I laughed so hard I think I died
[03:25.00]When you close your eyes
[03:30.00]Know I'll be thinking about you
[03:35.00]While my mistress she calls me
[03:40.00]To stand in her spotlight again
[03:45.00]Tonite I won't be alone
[03:50.00]But you know that don't
[03:55.00]Mean I'm not lonely I've got nothing to prove
[04:00.00]For it's you that I'd die to defend
[04:05.00]I want to lay you down on a bed of roses
[04:10.00]For tonite I sleep on a bed on nails
[04:15.00]I want to be just as close as the Holy Ghost is
[04:20.00]And lay you down on bed of roses
[04:25.00]--------------------------------------------------------
[04:30.00]Sentado aquí gastado y herido frente a este viejo piano
[04:35.00]Tratando de capturar el momento de esta mañana, no sé
[04:40.00]Porque una botella de vodka todavía se encuentra en mi cabeza
[04:45.00]Y una rubia me trajo pesadillas,
[04:50.00]creo que ella todavía está en mi cama
[04:55.00]mientras sueño con películas
[05:00.00]Que no se harán sobre mí cuando esté muerto
[05:05.00]Con un puño de acero me despierto
[05:10.00]Y le doy un beso francés a la mañana
[05:15.00]Mientras una banda marchando sigue
[05:20.00]su propio ritmo en mi cabeza,
[05:25.00]Mientras hablamos,
[05:30.00]Acerca de todas las cosas que deseo creer,
[05:35.00]Acerca del amor, de la verdad y
[05:40.00]De lo que vos significás para mí
[05:45.00]Y la verdad es... Nena, que vos sos todo lo que necesito
[05:50.00]Quiero recostarte sobre un lecho de rosas
[05:55.00]Por esta noche duermo en una cama de clavos
[06:00.00]Quiero estar tan cerca como lo está el Espíritu Santo
[06:05.00]Y recostarte sobre un lecho de rosas
[06:10.00]Bueno, estoy tan lejos,
[06:15.00]que cada paso que doy quiero que me lleve a casa
[06:20.00]un rescate de Rey daría en moneditas cada noche,
[06:25.00]sólo para ver a través de este teléfono público
[06:30.00]Todavía me falta tiempo,
[06:35.00]es duro esperar,
[06:40.00]hasta que el pájaro que está posado en el cable
[06:45.00]me lleve volando hacia vos,
[06:50.00]Sólo cerraré mis ojos y susurraré:
[06:55.00]Nena, el amor ciego es verdadero
[07:00.00]Quiero recostarte sobre un lecho de rosas
[07:05.00]Por esta noche duermo en una cama de clavos
[07:10.00]Quiero estar tan cerca como lo está el Espíritu Santo
[07:15.00]Y recostarte sobre un lecho de rosas
[07:20.00]La resaca en el bar del hotel,
[07:25.00]El wiskey se secó,
[07:30.00]La peluca del barman está torcida,
[07:35.00]Y Ella me guiña el ojo,
[07:40.00]Yo pude haber dicho sí,
[07:45.00]Pero me eché a reír tanto que creí que moría
[07:50.00]Oh, sí... Cuando cierres tus ojos,
[07:55.00]Sabés que yo voy a estar pensando en vos,
[08:00.00]Mientras mi amante me llama,
[08:05.00]Para ponerme en su candelero otra vez,
[08:10.00]Esta noche no voy a estar solo,
[08:15.00]Pero vos sabés que eso no significa
[08:20.00]que no me sienta solo
[08:25.00]no tengo nada que probarte,
[08:30.00]porque sólo por vos moriría para defenderte
[08:35.00]Quiero recostarte sobre un lecho de rosas
[08:40.00]Por esta noche duermo en una cama de clavos
[08:45.00]Quiero estar tan cerca como lo está el Espíritu Santo
[08:50.00]Y recostarte sobre un lecho de rosas
