[ar:Brandi Carlile]
[ti:Josephine]
[al:The Story]
[00:00.00]Take me back Josephine
[00:05.00]To that cold and dark December
[00:10.00]I am missing someone but I don't know who
[00:15.00]Now I'm standing alone and I'm trying to remember
[00:20.00]Sometimes I wonder how I ever started loving you
[00:25.00]Noontime wind can you blow
[00:30.00]For me one more time
[00:35.00]And take me on back to the start
[00:40.00]Where the midnight moon shines so bright
[00:45.00]Nearly pulled us up to Heaven
[00:50.00]By the strings of our hearts
[00:55.00]Take me back Josephine
[01:00.00]To that cold and dark December
[01:05.00]I am missing someone but I don't know who
[01:10.00]Now I'm standing alone and I'm trying to remember
[01:15.00]Sometimes I wonder how I ever started loving you
[01:20.00]Morning sun shine on me
[01:25.00]Come light inside my window
[01:30.00]And rest on my brow
[01:35.00]Kiss my eyes when I sleep
[01:40.00]And carry me back home
[01:45.00]If my dreams will allow
[01:50.00]Take me back Josephine
[01:55.00]To that cold and dark December
[02:00.00]I am missing someone but I don't know who
[02:05.00]Now I'm standing alone and I'm trying to remember
[02:10.00]Sometimes I wonder how I ever started loving you
[02:15.00]Take me back Josephine
[02:20.00]To that cold and dark December
[02:25.00]I am missing someone but I don't know who
[02:30.00]Now I'm standing alone and I'm dying to remember
[02:35.00]Sometimes I wonder how I ever started loving you
[02:40.00]Someone help me understand why I'm still loving you
