[ar:Bruce Springsteen]
[ti:Dancing In The Dark]
[al:Greatest Hits]
[00:00.00]I get up in the evening, and I aint got nothing to say
[00:11.00]I come home in the morning, I go to bed feeling the same way
[00:22.00]I aint nothing but tired, man Im just tired and bored with myself
[00:33.00]Hey there baby, I could use just a little help
[00:44.00]You cant start a fire, you cant start a fire without a spark
[00:55.00]This guns for hire even if were just dancing in the dark
[01:06.00]Message keeps getting clearer, radios on and Im moving round the place
[01:17.00]I check myself out in the mirror I wanna change my clothes my hair my face
[01:28.00]Man I aint getting nowhere just sitting in a dump like this
[01:39.00]Theres something happening somewhere baby I just know that there is
[01:50.00]You cant start a fire...
[02:01.00]You sit around getting older theres a joke here somewhere and its on me
[02:12.00]Ill shake this world off my shoulders come baby this laughs on me
[02:23.00]Stay on the streets of this town and theyll be carving you up alright
[02:34.00]They say you got to stay hungry hey baby Im just about starving tonight
[02:45.00]Im dying for some action Im sick of sitting round here trying to write
[02:56.00]This book
[03:07.00]I need a love reaction come on now baby give me just one look
[03:18.00]You cant start a fire..
