[ar:Bruce Springsteen]
[ti:Born In The U.S.A.]
[al:Greatest Hits]
[00:00.00]Born down in a dead man's town
[00:07.00]The first kick I took was when I hit the ground
[00:14.00]End up like a dog that's been beat too much
[00:21.00]Till you spend half your life just covering up now
[00:28.00]Born in the U.S.A.
[00:35.00]I was born in the U.S.A.
[00:42.00]I was born in the U.S.A.
[00:49.00]Born in the U.S.A.
[00:56.00]Got in a little hometown jam
[01:03.00]So they put a rifle in my hand
[01:10.00]Sent me off to a foreign land
[01:17.00]To go and kill the yellow man
[01:24.00]Born in the U.S.A.
[01:31.00]I was born in the U.S.A.
[01:38.00]I was born in the U.S.A.
[01:45.00]Born in the U.S.A.
[01:52.00]Come back home to the refinery
[01:59.00]Hiring man said "Son if it was up to me"
[02:06.00]Went down to see my V.A. man
[02:13.00]He said "Son, don't you understand?"
[02:20.00]I had a brother at Khe Sanh
[02:27.00]Fighting off the Viet Cong
[02:34.00]They're still there, he's all gone
[02:41.00]He had a woman he loved in Saigon
[02:48.00]I got a picture of him in her arms now
[02:55.00]Down in the shadow of the penitentiary
[03:02.00]Out by the gas fires of the refinery
[03:09.00]I'm ten years burning down the road
[03:16.00]Nowhere to run ain't got nowhere to go
[03:23.00]Born in the U.S.A.
[03:30.00]I was born in the U.S.A.
[03:37.00]Born in the U.S.A.
[03:44.00]I'm a long gone Daddy in the U.S.A.
[03:51.00]Born in the U.S.A.
[03:58.00]Born in the U.S.A.
[04:05.00]Born in the U.S.A.
[04:12.00]I'm a cool rocking Daddy in the U.S.A.
