[ar:Bruce Springsteen]
[ti:O Mary Don't You Weep]
[al:We Shall Overcome: The Seeger]
[00:00.00]Well if I could I surely would
[00:05.00]Stand on the rock where Moses stood
[00:10.00]Pharaoh's army got drownded
[00:15.00]O Mary don't you weep
[00:20.00]O Mary don't you weep, don't you mourn
[00:25.00]O Mary don't you weep, don't you mourn
[00:30.00]Pharaoh's army got drownded
[00:35.00]O Mary don't you weep
[00:40.00]Well Mary wore three links and chains
[00:45.00]On every link was Jesus' name
[00:50.00]Pharaoh's army got drownded
[00:55.00]O Mary don't you weep
[01:00.00]O Mary don't you weep, don't you mourn
[01:05.00]O Mary don't you weep, don't you mourn
[01:10.00]Pharaoh's army got drownded
[01:15.00]O Mary don't you weep
[01:20.00]Go!
[01:25.00]Go!
[01:30.00]Well one of these nights bout 12 o'clock
[01:35.00]This old world is gonna rock
[01:40.00]Pharaoh's army got drownded
[01:45.00]O Mary don't you weep
[01:50.00]Well Moses stood on the Red Sea shore
[01:55.00]Smote' the water with a two by four
[02:00.00]Pharaoh's army got drownded
[02:05.00]O Mary don't you weep
[02:10.00]Alright!
[02:15.00](O Mary don't you weep, don't you mourn)
[02:20.00](O Mary don't you weep, don't you mourn)
[02:25.00](Pharaoh's army got drownded)
[02:30.00](O Mary don't you weep)
[02:35.00]Well old Mr. Satan he got mad
[02:40.00]Missed that soul that he thought he had
[02:45.00]Pharaoh's army got drownded
[02:50.00]O Mary don't you weep
[02:55.00]Brothers and sisters don't you cry
[03:00.00]There'll be good times by and by
[03:05.00]Pharaoh's army got drownded
[03:10.00]O Mary don't you weep
[03:15.00]Well O Mary don't you weep, don't you mourn
[03:20.00]O Mary don't you weep, don't you mourn
[03:25.00]Pharaoh's army got drownded
[03:30.00]O Mary don't you weep
[03:35.00]Solo, try it out!
[03:40.00](O Mary don't you weep, don't you mourn)
[03:45.00](O Mary don't you weep, don't you mourn)
[03:50.00](Pharaoh's army got drownded)
[03:55.00](O Mary don't you weep)
[04:00.00]Hey!
[04:05.00]Drums!
[04:10.00]God gave Noah the rainbow sign
[04:15.00]"No more water but fire next time"
[04:20.00]Pharaoh's army got drownded
[04:25.00]O Mary don't you weep
[04:30.00]O Mary don't you weep, don't you mourn
[04:35.00]O Mary don't you weep, don't you mourn
[04:40.00]Pharaoh's army got drownded
[04:45.00]O Mary don't you weep
[04:50.00]O Mary don't you weep, don't you mourn
[04:55.00]O Mary don't you weep, don't you mourn
[05:00.00]Pharaoh's army got drownded
[05:05.00]O Mary don't you weep
[05:10.00]Everybody!
[05:15.00](O Mary don't you weep, don't you mourn)
[05:20.00](O Mary don't you weep, don't you mourn)
[05:25.00](Pharaoh's army got drownded)
[05:30.00](O Mary don't you weep)
[05:35.00]O Mary don't you weep, don't you mourn
[05:40.00]O Mary don't you weep, don't you mourn
[05:45.00]Pharaoh's army got drownded
[05:50.00]Oooooooh, Mary don't yoooooou
[05:55.00](O Mary don't you weep, don't you mourn)
[06:00.00](O Mary don't you weep, don't you mourn)
[06:05.00](Pharaoh’s army got drownded)
[06:10.00](O Mary don't you weep)
