[ar:Bruce Springsteen]
[ti:Shenandoah]
[al:We Shall Overcome: The Seeger]
[00:00.00]Oh Shenandoah, I love your daughter
[00:08.00]Way-aye, you rolling river
[00:16.00]I'll take her 'cross yon rolling water
[00:24.00]A way - we're bound away
[00:32.00]'Cross the wide Missouri!
[00:40.00]The Chief disdained the trader's dollars,
[00:48.00]Way-aye, you rolling river
[00:56.00]My daughter you shall never follow
[01:04.00]A way - we're bound away
[01:12.00]'Cross the wide Missouri!
[01:20.00]For seven years I courted Sally,
[01:28.00]Way-aye, you rolling river
[01:36.00]For seven more I longed to have her
[01:44.00]A way - we're bound away
[01:52.00]'Cross the wide Missouri!
[02:00.00]She said she would not be my lover
[02:08.00]Way-aye, you rolling river
[02:16.00]Because I was a tarry sailor
[02:24.00]A way - we're bound away
[02:32.00]'Cross the wide Missouri!
[02:40.00]At last there came a Yankee skipper
[02:48.00]Way-aye, you rolling river
[02:56.00]He winked his eye, and he tipped his flipper
[03:04.00]A way - we're bound away
[03:12.00]'Cross the wide Missouri!
[03:20.00]He sold the Chief that fire-water
[03:28.00]Way-aye, you rolling river
[03:36.00]And 'cross the river he stole his daughter
[03:44.00]A way - we're bound away
[03:52.00]'Cross the wide Missouri!
[04:00.00]Oh Shenandoah, I love your daughter
[04:08.00]Way-aye, you rolling river
[04:16.00]I'll take her 'cross yon rolling water
[04:24.00]A way - we're bound away
