[ar:Bruce Springsteen]
[ti:Atlantic City]
[al:Greatest Hits]
[00:00.00]Well, they blew up the chicken man in philly last night
[00:07.00]Now, they blew up his house, too
[00:14.00]Down on the boardwalk they're gettin' ready for a fight
[00:21.00]Gonna see what them racket boys can do
[00:28.00]Now, there's trouble bustin' in from outta state
[00:35.00]And the DA can't get no relief
[00:42.00]Gonna be a rumble out on the promenade
[00:49.00]And the gamblin' commissioner's hangin' on by the skin of his teeth
[00:56.00]Well now, everything dies, baby, that's a fact
[01:03.00]But maybe everything that dies someday comes back
[01:10.00]Put your makeup on, fix your hair up pretty
[01:17.00]And meet me tonight in Atlantic City
[01:24.00]Well, I got a job and tried to put my money away
[01:31.00]But I got debts that no honest man can pay
[01:38.00]So I drew what I had from the Central Trust
[01:45.00]And I bought us two tickets on that coast city bus
[01:52.00]Now, baby, everything dies, honey, thats a fact...
[01:59.00]Now our luck may have died and our love may be cold
[02:06.00]But with you forever I'll stay
[02:13.00]We're goin' out where the sands turnin' to gold
[02:20.00]Put on your stockins baby, 'cause the night's getting cold
[02:27.00]And maybe everything dies, baby, that's a fact
[02:34.00]But maybe everything that dies someday comes back
[02:41.00]Now, I've been lookin for a job, but it's hard to find
[02:48.00]Down here it's just winners and losers and don't
[02:55.00]Get caught on the wrong side of that line
[03:02.00]Well, I'm tired of comin' out on the losin' end
[03:09.00]So, honey, last night I met this guy and I'm gonna
[03:16.00]Do a little favour for him
[03:23.00]Well now, everything dies, baby, that's a fact
[03:30.00]But maybe everything that dies someday comes back
[03:37.00]Put your makeup on, fix your hair up pretty
[03:44.00]And meet me tonight in Atlantic City
