[ar:Bruce Springsteen]
[ti:Badlands]
[al:Greatest Hits]
[00:00.00]Lights out tonight trouble in the heartland
[00:04.00]Got a head-on collision smashin' in my guts man
[00:08.00]I'm caught in a crossfire that I don't understand
[00:12.00]But there's one thing I know for sure girl I don't give a damn
[00:16.00]For the same old played out scenes baby I don't give a damn
[00:20.00]For just the in-betweens honey I want the heart I want the soul
[00:24.00]I want control right now you better listen to me baby
[00:28.00]Talk about a dream, try to make it real
[00:32.00]You wake up in the night with a fear so real
[00:36.00]You spend your life waiting for a moment that just don't come
[00:40.00]Well don't waste your time waiting
[00:44.00]Badlands you gotta live it every day
[00:48.00]Let the broken hearts stand
[00:52.00]As the price you've gotta pay
[00:56.00]We'll keep pushin' till it's understood
[01:00.00]And these badlands start treating us good
[01:04.00]Workin' in the field till you get your back burned
[01:08.00]Workin' 'neath the wheels till you get your facts learned
[01:12.00]Baby I got my facts learned real good right now
[01:16.00]You better get it straight darling
[01:20.00]Poor man wanna be rich, rich man wanna be king
[01:24.00]And a king ain't satisfied till he rules everything
[01:28.00]I wanna go out tonight, I wanna find out what I got
[01:32.00]Now I believe in the love that you gave me
[01:36.00]I believe in the faith that could save me
[01:40.00]I believe in the hope and I pray that some day
[01:44.00]It may raise me above these
[01:48.00]Badlands you gotta live it every day
[01:52.00]Let the broken hearts stand
[01:56.00]As the price you've gotta pay
[02:00.00]Keep pushin' till it's understood
[02:04.00]And these badlands start treating us good
[02:08.00]Awhoa whoa whoa whoa
[02:12.00]Mmmmmmmmm
[02:16.00]Mmmmmmmmm
[02:20.00]Mmmmmmmmm
[02:24.00]Mmmmmmmmm
[02:28.00]For the ones who had a notion, a notion deep inside
[02:32.00]That it ain't no sin to be glad you're alive
[02:36.00]I wanna find one face that ain't looking through me
[02:40.00]I wanna find one place, I wanna spit in the face of these
[02:44.00]Badlands you gotta live it every day
[02:48.00]Let the broken hearts stand
[02:52.00]As the price you've gotta pay
[02:56.00]Keep movin' till it's understood
[03:00.00]And these badlands start treating us good
[03:04.00]Awhoa whoa whoa whoa
[03:08.00]Badlands awhoa whoa whoa whoa
[03:12.00]Badlands awhoa whoa whoa whoa
[03:16.00]Badlands ahwoa whoa whoa whoa
[03:20.00]Badlands ahwoa whoa whoa whoa
[03:24.00](till fade)
