[ar: Bruce Springsteen]
[ti: We Shall Overcome]
[al: We Shall Overcome: The Seeger]
[00:02.36]Cej III 
[00:09.58]G        C   G Em  G        C   G Em
[00:09.96]We shall overcome, we shall overcome
[00:18.55]G        D/#F  Em A    D   D7
[00:18.78]We shall overcome someday
[00:27.93]Am   C     G      C G/B  Em    
[00:28.12]Deep in my heart, I do believe
[00:37.14]G        C   G    D   G   (C  G  D)
[00:37.39]We shall overcome someday
[00:49.39]
[00:49.39]We'll walk hand in hand, we'll walk hand in hand
[00:57.98]We'll walk hand in hand someday
[01:04.70]Deep in my heart, yeah I do believe
[01:16.58]We'll walk hand in hand someday
[01:23.29]
[01:23.52]We shall live in peace, we shall live in peace
[01:32.56]We shall live in peace someday
[01:41.52]Deep in my heart, yeah I do believe
[01:50.98]We shall live in peace someday
[01:59.81]
[02:36.33]We are not afraid, we are not afraid
[02:49.34]We shall overcome someday
[02:54.36]Deep in my heart, I do believe
[03:03.51]We shall overcome someday
[03:13.09]
[03:13.22]We shall overcome, we shall overcome
[03:21.73]We shall overcome someday
[03:31.20]Deep in my heart, I do believe
[03:41.46]We shall overcome someday