[ar:Bruno Coulais]
[ti:In Memoriam]
[al:Los chicos del coro]
[00:00.00]Kyrie eleison
[00:08.00]Christe eleison
[00:16.00]Requiem aeternam
[00:24.00]Dona eis domine
[00:32.00]Eis domine
[00:40.00]Et lus perpetua
[00:48.00]Luceat cis
[00:56.00]Te decet hymnus deus
[01:04.00]In sion et tibi reddetur
[01:12.00]Votum in Jerusalem
[01:20.00]Jerusalem
[01:28.00]Kyrie eleison
[01:36.00]Christe eleison
[01:44.00]Kyrie eleison
[01:52.00]Christe eleison
[02:00.00]Kyrie eleison
[02:08.00]Christe eleison
[02:16.00]Kyrie eleison
[02:24.00]Christe eleison
[02:32.00]Requiem aeternam
[02:40.00]Dona eis domine
[02:48.00]Eis domine
[02:56.00]Requiem aeternam
[03:04.00]Dona eis domine domine
[03:12.00]Requiem aeternam
