[ar:Bruno Lomas]
[ti:La Casa Del Sol Naciente]
[al:Un País De Música - Los Viejos]
[00:00.00]Em G A C Em B7 Em
[00:07.00]Em     G     A     C 
[00:14.00]Aquí nació, aquí soñó
[00:21.00]Em     G       B7  _ 
[00:28.00]aquí vivió mi amor
[00:35.00]Em           G  A      C    
[00:42.00]pero ya no está junto a mi
[00:49.00]Em           B7        Em  
[00:56.00]no está, mi amor, no está.
[01:03.00]Hogar del Sol Naciente
[01:10.00]del sol que ya no está
[01:17.00]un sol que ya no alumbrará
[01:24.00]no alumbrará.
[01:31.00]Si nunca voy a verte mas
[01:38.00]si jamás tu volveras
[01:45.00]yo me iré muy lejos de este hogar
[01:52.00]donde a ti yo te pueda olvidar.
[01:59.00]Olvidar el Sol Naciente
[02:06.00]y no recordarte más
[02:13.00]si ya no he de tenerte
[02:20.00]no quiero recordar.
[02:27.00]Misterioso sol de Oriente
[02:34.00]y casas de bambú
[02:41.00]un cielo azul y un bello mar
[02:48.00]pero tu, tu no estás.
