[ar:Bruno Coulais]
[ti:Cerf-Volant]
[al:Los chicos del coro]
[00:00.00]Cerf-volant
[00:03.00]Volant au vent
[00:06.00]Ne t'arrête pas
[00:09.00]Vers la mer
[00:12.00]Haut dans les airs
[00:15.00]Un enfant te voit
[00:18.00]Voyage insolent
[00:21.00]Troubles enivrants
[00:24.00]Amours innocentes
[00:27.00]Suivent ta voie
[00:30.00]Suivent ta voie
[00:33.00]En volant
[00:36.00]Cerf-volant
[00:39.00]Volant au vent
[00:42.00]Ne t'arrête pas
[00:45.00]Vers la mer
[00:48.00]Haut dans les airs
[00:51.00]Un enfant te voit
[00:54.00]Et dans la tourmente
[00:57.00]Tes ailes triomphantes
[01:00.00]N'oublie pas de revenir
[01:03.00]Vers moi
