[ar:Buddy Guy]
[ti:Had A Bad Night]
[al:Guitarra Total]
[00:00.00]Oh, I had a bad night last night
[00:14.00]People you know things just didn't go right
[00:28.00]I had a bad, bad, bad night last night
[00:42.00]People you know things just didn't go right
[00:56.00]You know I lost all my money on the boat
[01:10.00]And I'm standing here to tell you all I'm down so broke
[01:24.00]I got a call from my baby this morning
[01:38.00]Said Buddy you know you just gotta pay
[01:52.00]I got a call from my baby this morning, yeah
[02:06.00]It said Buddy you just gotta pay
[02:20.00]I shook my head and said
[02:34.00]People you know this just ain't my day
[02:48.00]Oh I went in to a friend of mine
[03:02.00]And he was broke, busted and disgusting
[03:16.00]Yes, I went to a friend of mine
[03:30.00]And he was broke, busted and disgusted
[03:44.00]And all he did was shook his had and walked away
[03:58.00]And said Buddy Guy, this just ain't my day
[04:12.00]That makes two of us
