[ar:Burning]
[ti:¿Qué Hace Una Chica Como Tú En]
[al:Un País De Música - Los Viejos]
[00:00.00]    F      
[00:09.00]Qué hace una chica como tú
[00:18.00]                 C   
[00:27.00]en un sitio como este?
[00:36.00]    F  
[00:45.00]Qué clase de aventura
[00:54.00]                C  
[01:03.00]has venido a buscar?
[01:12.00]    F    
[01:21.00]Los años te delatan, nena,
[01:30.00]               C   
[01:39.00]estás fuera de sitio.
[01:48.00]F                               C  
[01:57.00] Vas de caza, a quién vas a atrapar?
[02:06.00]G                         Am  
[02:15.00]No utilices tus juegos conmigo.
[02:24.00]C        F                    
[02:33.00] Mujer fatal, siempre con problemas
[02:42.00]C        F                           C  G   
[02:51.00] Mujer fatal, siempre con problemas
[03:00.00]Qué tienes en los ojos, nena,
[03:09.00]o es que vas a llorar.
[03:18.00]Ya sé que alguien pisó tu orgullo
[03:27.00]en un oscuro portal.
[03:36.00]No intentes atraparme, ya he aprendido a volar
