[ar: Burning]
[ti: ¿Qué Hace Una Chica Como Tú En Un Sitio Como Este]
[al: Un País De Música - Los Viejos Rockeros]
[00:02.20]INTRO: C C (F F C C)   (x2)
[00:20.36]     F                                       C     
[00:20.55]¿Qué hace una chica como tú en un sitio como este?
[00:28.70]     F                                 C    
[00:28.82]¿Qué clase de aventura has venido a buscar?
[00:37.09]    F                                     C    
[00:37.22]Los años te delatan, nena, estás fuera de sitio.
[00:44.43]F                            C    
[00:44.63]Vas de caza ¿a quién vas atrapar?
[00:54.08]G                        Am   
[00:54.20]No utilices tus juegos conmigo.
[01:02.04]C       F                           
[01:02.23]Mujer fatal, siempre con problemas. (x2)
[01:17.47]
[01:18.10]INSTRUMENTAL: C G C C | F C F C
[01:32.40]     F                                           C    
[01:32.58]¿Qué tienes en los ojos, nena, o es que vas a llorar?
[01:40.12]F                                                 C  
[01:40.24]Ya sé que alguien pisó tu orgullo en un oscuro portal
[01:48.52]  G                                     Am  
[01:48.64]No intentes atraparme, he aprendido a volar.
[01:54.92]
[01:56.35]SOLO: (C F)x6 (G G Dm Dm)x2 (C F)x2 C
[02:26.28]
[02:49.35]     F                                       C   
[02:49.53]¿Qué hace una chica como tú en un sitio como este?  (x3)
[03:12.30]     F                                       C
[03:12.49]¿Qué hace una chica como tú en un sitio como este? Mujer
[03:19.09]  F        
[03:21.14]fatal, siempre con problemas.
[03:22.51]C       F       
[03:22.94]Mujer fatal, siempre con problemas.
[03:26.43]C       F       
[03:26.60]Mujer fatal, este no es tu sitio.
[03:30.41] C      F       
[03:30.66]Mujer fatal, siempre con problemas.
[03:34.57]C      F      
[03:34.71]Mujer fatal, ja, ja
[03:37.24]C       F       
[03:37.56]Mujer fatal, tu eres fatal
[03:43.78]C       F       
[03:44.03]Mujer fatal, este no es tu sitio.
[03:50.87]C         F   C
[03:52.30]tu eres fatal