[ar:Bruce Springsteen]
[ti:When The Saints Go Marching In]
[al:Present EEUU]
We are all traveling in the footsteps
Of those that'd come before
And we'll all be reunited
On that new and sunlit shore
When the saints go marching in
When the saints go marching in
Lord, how I want be in that number
When the saints go marching in
And when the sun refuses to shine
When the sun refuses to shine
Lord, how I want to be in that number
When the saints go marching in
Oh when the saints go marching in
Oh when the saints go marching in
I wanna be for that number
When the saints go marching in
Oh when the trumpet sounds its call
When the trumpet sounds its call
Lord, how I want be in that number
When the trumpet sounds its call
Oh when the saints go marching in
Oh when the saints go marching in
How I want to be in that number
When the saints go marching in
Now some say this world of trouble
Is the only one we'll ever see
But I'm waiting for that morning
When the new world is revealed
Oh when the new world is revealed
Oh when the new world is revealed
Yeah I want to be there on that morning
When the new world is revealed
Oh when the saints go marching in
When the saints go marching in
Lord, how I want be in that number
When the saints go marching in
Once more
When the saints go marching in
Go marching in
When the saints go marching in
Go marching in
Lord, I want to be in that number
Be in that number
When the saints go marching in
Go marching in
Lord, how I want
Lord, how I want
Be in that number
To be in that number
When the saints
When the saints
Go marching in
Go marching in