[ar:ANGELO BRANDUARDI]
[ti:VANITÀ DI VANITÀ]
[al:CAMMINANDO CAMMINANDO]
[img:]
[00:00.00]LA-                            MI-
[00:00.00]Vai cercando qua vai cercando là, ma quando la morte ti coglierà
[00:00.00]LA-           MI-     LA-   MI7   LA-
[00:00.00]che ti resterà delle tue voglie, vanità di vanità.
[00:00.00]LA-                                   MI-
[00:00.00]Se felice sei nei piaceri tuoi, godendo solo d’argento e d’oro
[00:00.00]LA-          MI-   LA-   MI7  LA-
[00:00.00]alla fine che ti resterà, vanità di vanità.
[00:00.00]LA-                            MI-
[00:00.00]Va cercando qua va cercando là, seguendo sempre felicità
[00:00.00]LA-          MI-   LA-    MI7  LA-
[00:00.00]sono allegro e senza affanni, vanità di vanità.
[00:00.00]DO          SOL      RE       LA
[00:00.00]Se ora guardi allo specchio il tuo volto sereno
[00:00.00]    DO                      SOL             RE-  MI        LA-
[00:00.00]non immagini certo quel che un giorno sarà della tua vanità.
[00:00.00]
[00:00.00]Tutto vanità solo vanità, vivete con gioia e semplicità
[00:00.00]state buoni se potete, tutto il resto è vanità.
[00:00.00]Tutto vanità solo vanità, lodate il Signore con umiltà
[00:00.00]a Lui date tutto l’amore, nulla più vi mancherà.
[00:00.00]Se ora guardi allo specchio il tuo volto sereno
[00:00.00]non immagini certo quel che un giorno sarà della tua vanità.
[00:00.00]Tutto vanità solo vanità, vivete con gioia e semplicità
[00:00.00]state buoni se potete, tutto il resto è vanità.
[00:00.00]Tutto vanità solo vanità, lodate il Signore con umiltà
[00:00.00]a Lui date tutto l’amore, nulla più vi mancherà.