[ar:ANGELO BRANDUARDI]
[ti:VANITÀ DI VANITÀ]
[al:CAMMINANDO CAMMINANDO]
LA-                            MI-

Vai cercando qua vai cercando là, ma quando la morte ti coglierà
LA-           MI-     LA-   MI7   LA-

che ti resterà delle tue voglie, vanità di vanità.
LA-                                   MI-

Se felice sei nei piaceri tuoi, godendo solo d’argento e d’oro
LA-          MI-   LA-   MI7  LA-

alla fine che ti resterà, vanità di vanità.
LA-                            MI-

Va cercando qua va cercando là, seguendo sempre felicità
LA-          MI-   LA-    MI7  LA-

sono allegro e senza affanni, vanità di vanità.
DO          SOL      RE       LA

Se ora guardi allo specchio il tuo volto sereno
SOL             RE-  MI        LA-

non immagini certo quel che un giorno sarà della tua vanità.


Tutto vanità solo vanità, vivete con gioia e semplicità

state buoni se potete, tutto il resto è vanità.


Tutto vanità solo vanità, lodate il Signore con umiltà

a Lui date tutto l’amore, nulla più vi mancherà.

Se ora guardi allo specchio il tuo volto sereno

non immagini certo quel che un giorno sarà della tua vanità.

Tutto vanità solo vanità, vivete con gioia e semplicità

state buoni se potete, tutto il resto è vanità.

Tutto vanità solo vanità, lodate il Signore con umiltà

a Lui date tutto l’amore, nulla più vi mancherà.