[ar:Ariel Rot]
[ti:Despues De Brindar (Con Quique Gonzalez)]
[al:Duos,Trios Y Otras Perversiones]
[img:]
D                       F#m
Después de brindar, se levantó
       B7                  Em/D
se despidió de los comensales
C                   Em
con delicadeza recogió
                   A
el bolso cristian dior
                 D
a juego con su traje

VERSO
atravesó el salón donde de chica
jugaba a ser grande
y pensó como todo cambió
la vida no es un juego
decía su padre

CORO
                G
y es que no hay nada más triste
     B7                        Em/ Bm
que recordar los sueños del pasado
C
para comprobar que poco se cumplió
             D
de lo que habíamos soñado.

                 G
y es que no hay nada más triste
     B7                        C     A
que recordar los sueños del pasado



VERSO
reconsideró la situación
antes de seguir adelante
y escuchó las risas en el comedor
y decidió que ya era tarde

VERSO
subió a la habitación
donde el viejo reloj marcabas sus horas
era justo media noche
y sacó del bolso una pistola

VERSO
y en el medio de la cena
se escuchó un disparo que arruinó la fiesta
y hasta en las mejores casas
a veces ocurren cosas como estas

CORO

VERSO
y en el medio de la cena
se escuchó un disparo que arruinó la fiesta
y hasta en las mejores casas
a veces ocurren cosas como estas

CORO
