[ar: Ana Belen]
[ti: A La Sombra De Un Leon]
[al: 20 Exitos]
[00:00.00]Cej VIII  (Ukelele Cej III con mismos acordes escritos para guitarra)
[00:09.24]G    A7/C#     D         G      
[00:19.36]Llegó-- con su espada de madera 
[00:26.08]C    B7/A       Em   A7                D   /C 
[00:26.64] y zapatos de payaso   a comerse la ciudad. 
[00:35.03]   G/B /Bb   D7/A              G 
[00:35.35]Compró      suerte en Doña Manolita 
[00:42.55]B7/F#                    Em    A7                   D      /C    G/B 
[00:43.28]     y al pasar por La Cibeles   quiso sacarla a bailar un vals, 
[00:53.48]   C    D        G    
[00:53.70]   como dos enamorados
[00:57.22]  B7/F#             Em      
[00:57.42]   y dormirse acurrucados 
[01:02.18]  Edis                D   /C  Bdis 
[01:02.59]   a la sombra de un león. 
[01:09.61]       C   Cm                  G    C#dis
[01:09.78]   Qué tal, estoy sola y sin marido 
[01:16.26]                       C          
[01:17.63]   gracias por haber venido
[01:22.77]   D7             G 
[01:23.22]   a abrigarme el corazón.
[01:43.27]G    A7/C#     D          G   
[01:43.42]Ayer      a la hora de la cena 
[01:50.94]C     B7/A        Em      A7                D    /C 
[01:51.26] descubrieron que faltaba   el interno dieciseis 
[01:59.58]    G/B /Bb    D7/A            G 
[01:59.77]tal vez     disfrazado de enfermero 
[02:06.68]B7/F#                    Em    A7                D    /C    G/B 
[02:07.20]     se escapó de Cienpozuelos   con su capirote de papel. 
[02:17.95]   C       D          G    B7/F#        Em 
[02:18.22]    A su estatua preferida un anillo de pedida 
[02:26.51]  Edis                     D   /C  Bdis 
[02:27.37]   le mangó en El Corte Inglés. 
[02:33.29]       C   Cm                     G       C#dis
[02:34.10]   Con él,    en el dedo al día siguiente 
[02:40.39]                      C  
[02:41.31]   ví a la novia del agente 
[02:46.98]  D7             G 
[02:47.21]   que lo vino a detener. 
[02:57.35]
[02:58.49]   Bm   C        D          G
[02:58.69]   Cayó  como un pájaro del árbol 
[03:04.62]          B7/F#         Em
[03:04.92]   cuando sus labios de mármol 
[03:09.80]  Edis               D   /C  Bdis 
[03:10.05]   le obligaron a soltar. 
[03:17.12]      C   Cm                 G       C#dis
[03:17.33]   Quedó,   un taxista que pasaba 
[03:25.29]                        C   
[03:25.51]   mudo al ver como empezaba
[03:30.17]  D7                G 
[03:30.55]   La Cibeles a  llorar
[03:35.52]        C               D     G
[03:35.73]   y chocó contra el banco central, 
[03:39.78]        C               D     G
[03:40.22]   y chocó contra el banco central. 
[03:44.22]        C               D     E(rasgueado arriba)
[03:48.02]   y chocó contra el banco. 