[ar: Ana Belen]
[ti: A La Sombra De Un Leon]
[al: 20 Exitos]
[00:00.00]Cej VIII
[00:00.00]G    A7/C#     D         G/B      
[00:06.00]Llegó--- con su espada de madera 
[00:12.00]C   B7/A       Em       A7          D   /C 
[00:18.00]y zapatos de payaso a comerse la ciudad. 
[00:24.00]   G/B /Bb            D        G 
[00:30.00]Compró      suerte en Doña Manolita 
[00:36.00]       B7/A         Em          A7           D      /C    G 
[00:42.00]y al pasar por La Cibeles quiso sacarla a bailar un vals, 
[00:48.00]   C     D       G    
[00:54.00]   como dos enamorados
[01:00.00]   B7/A             Em      
[01:06.00]   y dormirse acurrucados 
[01:12.00]  Edis                D   Fdis/C /B 
[01:18.00]   a la sombra de un león. 
[01:24.00]       C   Cm                  G    C#dis
[01:30.00]   Qué tal, estoy sola y sin marido 
[01:36.00]                       C          
[01:42.00]   gracias por haber venido
[01:48.00]   D7             G 
[01:54.00]   a abrigarme el corazón. 
[02:00.00]Ayer a la hora de la cena 
[02:06.00]descubrieron que faltaba el interno dieciseis 
[02:12.00]tal vez disfrazado de enfermero 
[02:18.00]se escapó de cien posuelos con su capirote de papel. 
[02:24.00]   A su estatua preferida un anillo de pedida 
[02:30.00]   le mandó en El Corte Inglés. 
[02:36.00]   Con él, en el dedo al día siguiente 
[02:42.00]   ví a la novia de la gente 
[02:48.00]   que lo vino a detener. 
[02:54.00]   Bm 
[03:00.00]   Cayó como un pájaro del árbol 
[03:06.00]   cuando sus labios de mármol 
[03:12.00]   lo obligaron a soltar. 
[03:18.00]   Quedó, un taxista que pasaba 
[03:24.00]   mudo al ver como empezaba
[03:30.00]   La Cibeles a  llorar
[03:36.00]   y chocó contra el banco central, 
[03:42.00]   y chocó contra el banco central. 
[03:48.00]   y chocó contra el banco. 
