[ar:Ariel Rot]
[ti:El Tiempo Lo Dira (Con Los Ronaldos)]
[al:Duos,Trios Y Otras Perversiones]
[00:00.00]Intro: (notas cuerda 6: B A# A G#)  Acordes: E..A  E..A  E..A  E
[00:07.34]
[00:07.54]      B7            E    
[00:07.67]Es temprano para el sol
[00:11.20]     B7            E             (A  E) 
[00:11.33]pero tarde para hablar mi amor
[00:14.97]                  B            A       G#m       F#m
[00:15.09]tan tarde que el aliento de la noche parece terminar 
[00:20.94]     B7          E    (A  E)
[00:21.12]en palabras nada más.
[00:23.73]
[00:25.01]  B7          E    
[00:25.16]Palabras nada más
[00:28.34]     B7         E   (A  E)
[00:28.49]pero para no pensar
[00:31.06]                   B         A          G#m       F#m
[00:31.99]sera que entre las hojas que nunca se cayeron estara
[00:36.13]   B7         E    (A  E)
[00:38.74]perdida la verdad.
[00:40.77]
[00:42.45]        A                 B   
[00:42.60]A estas horas pierdo la memoria
[00:45.38]               E     (A  E)
[00:45.53]si no estoy contigo
[00:49.00] F#                                 B   
[00:49.23]amigo, perdi mi camino en el ultimo bar
[00:56.46]    A             E          C#m          B    
[00:56.64]y pase la noche entera preguntandole a la luna 
[00:59.84]      A          G#m     (A  B)
[01:00.01]si puedo volver atras...
[01:03.45]      B7         E      A  E..A  E..A  E
[01:03.62]si puedo volver atras
[01:10.29]
[01:11.17]     B7          E    (A  E) 
[01:11.33]Pero no me contestaba 
[01:14.50]     B7         E     (A  E) 
[01:14.67]pero no le dijo nada
[01:17.30]                 B        A
[01:18.28]sino rompio el silencio sera 
[01:20.26]            G#m          F#m
[01:20.45]que no le hable con claridad
[01:24.26]       B7           E    (A  E)
[01:24.46]cuando casi sale el sol.
[01:26.81]
[01:28.41]       B7           E    (A  E)
[01:28.58]Cuando casi sale el sol
[01:32.03]     B7          E    (A  E)
[01:32.18]a la hora del perdon
[01:35.67]                B           A        G#m        F#m 
[01:35.86]la hora que te arranca lentamente tu ronca confesion
[01:41.13]     B7         E      (A  E)
[01:41.32]y te nubla la vision.
[01:43.91]
[01:46.36]        A                 B  
[01:46.52]A estas horas pierdo la memoria 
[01:49.22]                 E     (A  E)
[01:49.53]y el resto es historia
[01:53.80]    F#                                 B
[01:53.96]camarero, perdi mi dinero jugandome el sueldo 
[01:58.20]    A       G#m       B         E    (A  E)
[01:58.37]con profesionales del juego de azar.
[02:03.44]
[02:04.64] E     B     E
[02:30.22]
[02:30.90]      B7          E      (A  E)
[02:31.10]Volvi casi sin consuelo
[02:34.82]      B7         E      (A  E)
[02:34.98]donde siempre terminare
[02:38.37]                      B
[02:38.53]donde guardo lo que encuentro 
[02:40.89]      A              G#m           F#m
[02:41.06]donde duermo y me despierto con el sol
[02:44.45]      B7           E       (A  E)
[02:44.78]donde siempre te esperare.
[02:46.61]
[02:48.22]     B7           E     (A  E) 
[02:48.41]Pero nadie me esperaba
[02:51.25]     B7         E   (A  E)
[02:51.51]pero nadie se reía
[02:54.93]                   B           A
[02:55.19]solamente lo que habia era una carta 
[02:57.75]       G#m           F#m
[02:57.94]y propaganda en el buzon
[03:01.78]     B7            E    (A  E)
[03:01.93]y la carta no era mia.
[03:04.53]
[03:05.90]         A                   B
[03:06.05]Nunca es tarde si viene a buscarte 
[03:08.44]                E  (A  E)
[03:08.61]la dicha algun dia
[03:12.42]   F#
[03:13.32]el mar limpiara las heridas 
[03:15.48]               B     (A  B)
[03:15.91]con agua y con sal...
[03:18.87]  A       E       C#m        B
[03:19.79]y sera la hora de empezar de nuevo
[03:22.65]   A        G#m  (A B)
[03:22.95]de no verte más
[03:26.01]     B       E         C#m       B
[03:26.22]sera casi la hora de empezar de nuevo
[03:30.36]   A        G#m  (A B)
[03:30.56]de no verte más
[03:33.45]      B         E         C#m      B
[03:34.11]viene siendo la hora de empezar de nuevo 
[03:37.14]   A        G#m  (A B)
[03:37.52]de no verte más
[03:40.15]               E
[03:40.66]el tiempo lo dirá.
[03:43.49]
[03:45.32]A E  A E  A E........
