[ar:ANGELO BRANDUARDI]
[ti:SI PUÒ FARE]
[al:CAMMINANDO CAMMINANDO]
Si può fare, si può fare,
FA      SOL
si può prendere o lasciare
DO
si può fare si può fare,
FA       SOL
puoi correre, volare.
DO
Puoi cantare puoi gridare
FA          SOL
puoi vendere, comprare
DO
puoi rubare regalare,
FA       SOL
puoi piangere, ballare
FA
Si può fare si può fare,
SOL       DO
puoi prendere o lasciare
LA-
puoi volere puoi lottare,
SOL         DO
fermarti e rinunciare.
FA
Si può fare si può fare
SOL      DO
puoi prendere o lasciare,
LA-
si può crescere cambiare
SOL      DO
continuare a navigare.

Si può fare si può fare

si può prendere o lasciare

si può fare si può fare

partire ritornare

puoi tradire conquistare

poi dire poi negare

puoi giocare lavorare

odiare poi amare
DO SOL(do) DO SOL(do) DO   2  volte


SOL


DO SOL(do) DO SOL(do) DO


RE

si può fare si può fare,
SOL       LA

si può prendere o lasciare
RE

si può fare si può fare,
SOL       LA

mangiare e digiunare,
RE

puoi dormire puoi soffrire

SOL   n  LA

puoi ridere sognare


RE

puoi cadere puoi sbagliare
SOL    LA  RE

e poi ricominciare.
SOL

Si può fare si può fare,
LA      RE

puoi prendere o lasciare
SI-

puoi volere puoi lottare,
LA         RE

fermarti e rinunciare.


SOL

Si può fare si può fare
LA        RE

puoi prendere o lasciare,
SI-

si può crescere cambiare
LA       RE

continuare a navigare.
DO FA SOL DO FA SOL DO FA SOL DO FA SOLFA

Si può fare si può fare

puoi vendere comprare

puoi partire ritornare

e poi ricominciare

si può fare si può fare

puoi correre volare

si può piangere ballare,

continuare a navigare

si può fare, si può fare,

si può prendere o lasciare

si può fare si può fare

puoi chiedere, trovare

insegnare raccontare,

puoi fingere, mentire

poi distruggere incendiare


FA   SOL   DO

e ancora riprovare.
DO SOL DO SOL DO SOL DO SOL
