[ar: Academica  Palanca]
[ti: El bebe]
[al: Academica Palanca]
[00:02.37]F C                          G                   F                        C  
[00:04.18]  Más de una noche se ha acostado preocupado repitiendo como un loro mi bebé:
[00:08.78]          G                            Am          
[00:08.97]¿de dónde vengo? ¿yo qué soy? ¿a dónde vamos?
[00:10.46]               Bb                              C      F   C                                
[00:10.65]Pero, y si hay vida tras la muerte ¿qué es “el ser”?
[00:12.90]                         G                        F                        C 
[00:13.26]Yo le digo: hijo, y al decirlo casi exijo, que procure en esas cosas no pensar.
[00:17.37] G                          F    
[00:17.56]Haciendo caso omiso toma el biberón de leche,
[00:19.23]       C                F     C    F   
[00:19.36]luego eructa y vuelve a preguntar.
[00:21.48]  Bb                           F      
[00:21.67]   ¿Por qué un ladrón es un chorizo? 
[00:25.34]                                           Gm   
[00:25.51]   enigmática pregunta para alguien de tu edad.
[00:26.45]                              F  
[00:26.58]   ¿Por qué me atrae la gravedad? 
[00:28.51]                                                Bb
[00:28.63]   yo la encuentro una pesada pero a ti te gustará.
[00:30.62]                                       F  
[00:30.75]   ¿Por qué una planta es igual que un piso?
[00:33.00]                                                  Gm  
[00:33.17]   porque piso con las plantas de los pies al caminar.
[00:34.91]                                   Bb     
[00:35.04]      ¿Por qué la guerra entre los hombres? (Para la guerra el amarillo)
[00:38.58]         F  
[00:38.71]      ¿Y bestias? (Para bestia el armadillo)
[00:40.82]      Bb      F   C                                                  
[00:40.95]      Y en lo vegetal… (Dama de noche, Madreselva, Poto, Lecho, Enredadera, Palo de Brasil)
[00:46.24]      G                         F    
[00:46.41]      Todos compartiendo este extraño zoo loco
[00:48.35]            C            G     C   F       
[00:48.47]      y sin nada que ver entre si.
[00:50.71]C                     G                           F                          C    
[00:50.84]Paralelamente, de una forma intermitente, como un geiser le emanaba otra cuestión:
[00:55.00]G                           Am    
[00:55.19]¿Cómo se transforma la energía que se forma
[00:56.87]      Bb                          C      F   
[00:57.05]en el núcleo indivisible de un protón?
[00:59.30]C                         G                         F                           C  
[00:59.36]Yo le digo hijo tú te has vuelto un poco pijo, me recuerdas la canción del di papá.
[01:03.47]G                     F    
[01:03.66]Como no le mola la canción del Guardiola
[01:05.64]         C               F     C    F   
[01:05.76]se ha orinado y vuelve a preguntar:
[01:07.33]  Bb                     F  
[01:07.94]   ¿De qué se ríe así la hiena?
[01:10.69]                                                Gm  
[01:10.81]   la sabana le hace gracia y porque debe ser feliz.
[01:12.61]                             F  
[01:12.74]   ¿Por qué el talón tiene matriz?
[01:14.79]                                           Bb
[01:14.91]   el talón era de Aquiles y Cibeles de Madrid.
[01:17.15]                           F  
[01:17.28]   ¿Por qué las vacas son ajenas?
[01:19.27]                                                    Gm  
[01:19.40]   ¡porque siempre son de otros y los pastos y el redil!
[01:30.09]                                   Bb
[01:30.22]      ¿Por qué la guerra entre los hombres? (Para la guerra el amarillo)
[01:32.53]         F  
[01:34.76]      ¿Y bestias? (Para bestia el armadillo)
[01:35.44]      Bb      F   C                                                                                       
[01:35.63]      Y en lo vegetal… (Dama de noche, Madreselva, Poto, Lecho, Enredadera, Palo de Brasil)
[01:41.23]      G                         F    
[01:41.41]      Todos compartiendo este extraño zoo loco
[01:43.28]            C            G     C   F       
[01:43.46]      y sin nada que ver entre si.
[01:45.77]   C                         G                          F                       C   
[01:45.88]   Ya por esta noche me ha dejado como un lerdo y ha roncado como un cerdo mi bebé.
