[ar: Academica Palanca]
[ti: Rock duro de oido]
[al: Academica Palanca]
[length: 02:20]
[00:00.00]G
[00:12.75]Tengo un conflicto generacional
[00:14.87]A mis padres les gusta el heavy metal
[00:16.86]C
[00:16.99]Ya de pequeño me deprimía
[00:18.91]G
[00:18.97]y ahora de grande mas todavía
[00:20.84]D                   C
[00:20.96]Vete a un concierto no seas tan carca
[00:22.95]G                 D
[00:23.08]Pero les miento y voy al retiro a montar en barcas
[00:25.91]          G
[00:26.00]que hacen uu
[00:26.99]G# G G#      G      G#             G
[00:27.18]uuuu hacen uuuu las barcas hacen uuuu
[00:29.80]G#    G
[00:30.17]uuuuuuuu
[00:33.04]
[00:36.77]G
[00:36.95]Con una Heavy fui a escuchar
[00:38.82]a unos rabiosos sin vacunar
[00:40.56]C
[00:40.75]Toda la gente que había delante
[00:42.55]G
[00:42.68]le echaba gapos a la cantante
[00:44.60]D               C
[00:44.73]Los pisotones de unos ramones
[00:46.63]G                   D
[00:46.72]me destrozaron los cayos, los ojos de gallo
[00:48.76]               G
[00:48.95]y también hice Uu
[00:49.95]G# G    G#        G          G#            G
[00:50.14]uuuu también hice uu con los gallos hice uuuu
[00:53.00]G#    G
[00:53.19]uuuuuuuu
[00:56.05]
[00:59.15]G
[00:59.53]Yo no soporto el Rock&roll
[01:01.68]y encima vuelve de nuevo el Folk
[01:03.55]C
[01:03.68]Yo que pensaba esto es el fin
[01:05.48]G
[01:05.60]de la balada del pop y del Swing
[01:07.59]D              C
[01:07.71]Y han agregado a lo grabado
[01:09.46]G                 D
[01:09.59]Cajas de ritmos y arreglos muy raros con coros
[01:11.95]          G
[01:12.07]que hacen uu
[01:13.05]G# G G#    G      G#           G
[01:13.19]uuuu hacen uu los coros hacen uuuu
[01:16.42]G#   G
[01:16.61]uuuuuuu
[01:19.16]
[01:22.46]G
[01:22.58]Chupas de cuero, botas y motos.
[01:24.52]Chapas, hebillas, vaqueros rotos.
[01:26.26]C
[01:26.44]Todo es tan raro tan inseguro
[01:28.18]G
[01:28.30]pasa de moda, no vale un duro.
[01:30.17]D             C
[01:30.23]Pasa de moda, no vale un duro.
[01:32.19]G                D
[01:32.35]Pero no importa, casi seguro
[01:33.29]                             G
[01:33.41]Que el rock no muere, ni morirá
[01:36.14]G# G G#      G G# G
[01:36.27]uuuu no morira uuuu
[01:39.63]G#              G
[01:39.82]el rock no moriraaaaa
