[ar: Académica Palanca]
[ti: La apoyadura]
[al: Varias]
[00:03.21]         Dm               A                    Dm  
[00:05.81]Soy un romántico, por eso quiero decirte en mi cántico
[00:10.67]           A                 Dm     
[00:11.16]que valoro más un romance platónico
[00:14.03]         C        Bb       A      
[00:14.15]que la pasión puramente carnal
[00:17.82]                Dm                A                        Dm
[00:18.01]Y aunque es muy clásico, voy a llevarte hasta el altar más próximo
[00:23.04]      A                 Dm         
[00:23.23]a celebrar matrimonio canónico
[00:26.54]          Bb       A     D  
[00:26.66]y encontraremos la felicidad
[00:30.20]          Gm       F     E    A(sus4)     
[00:30.38]y encontraremos la felicidad
[00:35.61]        Gm        Dm     
[00:35.79]y si un día, por azar
[00:38.72]     A             Dm
[00:38.91]te embarga la deventura
[00:42.58]   A             Dm  
[00:42.70]conmigo podés contar
[00:45.95]   Bb                 A    
[00:46.06]en mí siempre encontrarás
[00:50.60]         Dm   A7          Dm    A7 
[00:50.79]una apoyadura,   una apoyadura  
[00:58.13]         Dm   A7          Dm    A7    
[00:58.32]una apoyadura,   una apoyadura
[01:06.21]Y fue hipsofáctico, que embarazada de nuestra hija Hipólita
[01:13.80]te despidieran de la telefónica
[01:17.54]y yo aceptara horas extras de más
[01:21.09]Pasó lo típico, tu con el tiempo te pusiste esférica
[01:27.43]y yo le di a la bebida alcohólica
[01:29.86]se fue a la mierda la felicidad
[01:33.15]se fue a la mierda la felicidad
[01:39.13]Y en el tedio marital
[01:42.73]el alcohol me pasó factura
[01:46.40]te empezaste a mosquear
[01:50.07]pues en  mí echaste a faltar
[01:54.80]una apoyadura, una apoyadura
[02:05.18]una apoyadura, una apoyadura
[02:10.47]Es muy maléfica, toda esta moda del cuerpo y la estética
[02:15.52]fuiste a un gimnasio donde te dio plática
[02:19.38]un arquitecto tipo escultural
[02:22.98]Era un pragmático, que en vez de andarse con rollos y cánticos
[02:28.21]te dijo en su mercedes automático
[02:31.88]que te compraba la felicidad
[02:35.24]y va y te compra la felicidad
[02:40.83]Con él te fuiste sin dudar
[02:44.45]a admirar su arquitectura
[02:48.73]eso sí que era en verdad
[02:52.03]en firmeza y cantidad
[02:56.95]una apoyadura, una apoyadura
[03:04.66]una apoyadura, una apoyadura
