[ar:Academica Palanca]
[ti:Me llaman mala persona]
[al:Academica Palanca]
[00:00.00]Dm C Bb A (x2)
[00:05.00]Dm  
[00:10.00]En la celda de castigo de la cárcel de un presidio de un penal
[00:15.00]                    C                        Bb  
[00:20.00]estoy cumpliendo condena estoy sufriendo una pena
[00:25.00]                              A  
[00:30.00]que es la ausencia de mi libertad.
[00:35.00]Dm                                                       C    
[00:40.00]Yo, un hombre tranquilo que busca en la vida pa´el y los suyos 
[00:45.00]                                                       Bb    
[00:50.00]porque la familia es lo mas importante que hay en este mundo
[00:55.00]                              A  
[01:00.00]que han demostrado amor de verdad
[01:05.00]Mas, al llegar a casa tras un largo día de trapicheo (poropopó poropopó)
[01:10.00]esa mujer cruel no tenía listo “toavia” el papeo (que malas son, que malas son)
[01:15.00]y la tuve que de “de matar”.
[01:20.00]   Dm
[01:25.00]   Solo porque la cosí a navajazos y los niños la miraban desangrarse
[01:30.00]   y como me daban pena fui también y los maté. (“mu” bien)
[01:35.00]                        C                       Bb                      A  
[01:40.00]      Me llaman mala persona, me llaman mala persona, me llaman mala persona.
[01:45.00]                  Dm                                   C  
[01:50.00]      Y es que no hay, no hay derecho no lo hay, no lo hay
[01:55.00]                                      Bb                                    A   
[02:00.00]      no hay derecho no lo hay, no lo hay, no hay derecho, no lo hay, no lo hay.
[02:05.00]                              Dm  
[02:10.00]      Ni lo ha habido ni lo habrá.
[02:15.00]Pues yo, (tú, él) otro hombre tranquilo pa´l que la amistad es siempre lo primero 
[02:20.00]porque los amigos son como un tesoro caído del cielo, (Me cayó un amigo el otro día)
[02:25.00]y no hay “na” que se pueda comparar.
[02:30.00]Mas, un amigo un día “mu” de madrugada “mu” tempranero, (a quien madruga Dios l'apoya)
[02:35.00]vino a despertarme, vino a decirme soy un campanillero
[02:40.00]y lo tuvo que de reventar.
[02:45.00]   Por haberle introducido un total de veinticinco campanillas
[02:50.00]   una a una por el culo, para luego destriparle y sacárselas de
[02:55.00]   nuevo con el animo “alevósico” de hacérselas tragar. (“mu” bien)
[03:00.00]      Me llaman mala persona...
[03:05.00]Pues yo, que soy  más tranquilo todavia si cabe que mis compañeros, 
[03:10.00]encontré entre rejas lo que me “fartaba” fuera del talego
[03:15.00]y es que odio la “mi libertad”.
[03:20.00]Mas, el alcaide un día dijo que por mi buen comportamiento, (comportamiento, comportamiento)
[03:25.00]me daría el indulto y sería de nuevo libre como er viento, (“brecomoerviento”, “brecomoerviento”)
[03:30.00]y lo tuve que de degollar.
[03:35.00]   Porque de un solo porrazo que le di en mitad la boca
[03:40.00]   le saqué todos los piños y con un cuidado extremo
[03:45.00]   recogí todas las piezas, las pegué con pegamento (que por cierto era muy bueno)
[03:50.00]   y con su propia dentadura una vez reconstruida le corte la yugular (ahí le duele).
[03:55.00]      Me llaman mala persona...
