[ar: Academica Palanca]
[ti: La vereda de la alameda del r]
[al: Academica Palanca]
[length: 03:06]
[00:00:00]Por la vereda (Académica Palanca)
[00:00:00]
[00:21.02]G                        D              G
[00:22.18]Tu como siempre ibas del brazo de la avenida
[00:26.66]          E                          Am
[00:26.78]y yo le hablaba al verde rio del Parana
[00:31.01]        D                           G       
[00:31.19]nos conocimos en una plaza muy concurrida
[00:35.60]          C              D              G
[00:35.85]y nuestro lema desde ese día fue la amistad.
[00:40.71]
[00:40.89]Tu derramabas con tu lisura cada refresco
[00:45.26]que te servían en el quiosco del bulebar
[00:49.99]y yo exclamaba ¡ay santo cielo! y no hay derecho
[00:54.46]que tu torpeza puede que quiebre nuestra amistad.
[00:58.25]
[00:59.12]         B7                         Em
[00:59.31]Vamos juntitos, amrraditos, como siameses
[01:03.54]         D                           G
[01:03.73]por la vereda de la alameda del robledal.
[01:08.09]        B7                                   Em
[01:08.27]Yo como siempre, cuerpo de jota, tu haciendo eses.
[01:13.25]          A7                          D7 
[01:13.44]Y no se estila cenar jazmines por el ojal.
[01:22.95]
[01:25.94]Cada mañana bien tempranito voy a la iglesia
[01:35.83]y de rrodillas le pido al Cristo de la Santa Faz
[01:38.83]que Rosa Conde se cure pronto de su dislexia
[01:43.73]y que Luis Cobos deje a los clásicos por fin en paz.
[01:47.30]
[01:48.35]No me amenaces, no me amenaces María Dolores con la pradera
[01:56.50]las agujetas de tus gemelos se pasarán 
[02:00.98]y tu tan solo te acordarás de esa vereda
[02:05.52]que nos conduce a la alameda del robledal
[02:09.76]
[02:10.57]Vamos juntitos....
[02:36.50]
[02:37.37]Tu como siempre ibas del brazo de la avendia
[02:41.86]y yo le hablaba al verde rio del Parana
[02:46.46]nos conocimos en una plaza muy concurrida
[02:51.19]y nuestro lema desde ese día fue la amistad.
[02:55.78]y nuestro lema desde ese día fue la amistad.
[02:59.83]
