[ar: Acetre]
[ti: Ven Alberti]
[al: Hechos De Nubes]
[length: 04:43]
Pablo Guerrero: Cej II   (Acetre: sin cejilla)

[00:22.00]G.......................
[00:32.77]G
[00:33.01]Ven Alberti que han vestido
[00:35.07]al toro bata de cola
[00:36.68]   F            G     F   
[00:36.81]al toro bata de cola
[00:42.22]G
[00:42.22]Y anda malvendido y anda
[00:44.08]sangrando arenas sin olas
[00:46.01]F                    G
[00:46.13]sangrando arenas sin olas
[00:48.75]
[00:50.06]D
[00:50.19]Él, que quería ser barco
[00:52.05]    C            G
[00:52.25]sin anclas y marinero
[00:54.10]D
[00:54.29]capaz de llenar sus manos
[00:56.03]C               G
[00:56.16]sólo de mares pequeños.
[00:58.09]                    F
[00:58.27]Alacranes le han clavado
[01:00.51]           G
[01:00.64]su estoque negro.
[01:02.31]F                   C        
[01:02.44]Alacranes le han clavado
[01:03.74]           G
[01:03.89]su estoque negro.
[01:09.40]
[01:20.47]G
[01:20.60]Ven Alberti que han vestido
[01:23.15]al toro bata de cola
[01:24.08]   F            G     F 
[01:24.21]al toro bata de cola
[01:29.43]G
[01:29.43]Y anda malvendido y anda
[01:32.11]sangrando arenas sin olas
[01:33.22]F                    G
[01:33.85]sangrando arenas sin olas
[01:37.57]D
[01:37.70]Llena el caballo cuatralbo
[01:39.32]       C        G   
[01:39.51]de algodones y semillas,
[01:41.43]      D              
[01:41.62]que están sembrando a tu toro
[01:43.25]  C               G
[01:43.49]Alberti, mil banderillas.
[01:45.36]                     F
[01:45.48]Tú puedes traerle el agua
[01:47.62]       G
[01:47.72]que necesita.
[01:49.59]F                    C
[01:49.72]Tú puedes traerle el agua
[01:51.09]        G
[01:51.21]que necesita.
[01:54.31]G F G F G.....
[02:07.86]G
[02:08.11]Ven Alberti que han vestido
[02:10.17]al toro bata de cola
[02:11.77]   F            G     F 
[02:11.97]al toro bata de cola
[02:17.07]G
[02:17.07]Y anda malvendido y anda
[02:19.06]sangrando arenas sin olas
[02:21.55]G                    G
[02:21.68]sangrando arenas sin olas
[02:25.09]D
[02:25.28]Llena el caballo cuatralbo
[02:27.40]       C        G   
[02:27.52]de algodones y semillas,
[02:29.13]      D              
[02:29.33]que están sembrando a tu toro
[02:31.19]  C               G
[02:31.38]Alberti, mil banderillas.
[02:33.06]                     F
[02:33.17]Tú puedes traerle el agua
[02:34.99]       G
[02:35.11]que necesita.
[02:37.41]F                    C
[02:37.59]Tú puedes traerle el agua
[02:39.21]        G
[02:39.40]que necesita.
[02:55.57]G F G F G.....
[03:43.91]D
[03:44.03]Llena el caballo cuatralbo
[03:46.02]       C        G   
[03:46.08]de algodones y semillas,
[03:47.90]      D              
[03:48.02]que están sembrando a tu toro
[03:49.57]  C               G
[03:49.69]Alberti, mil banderillas.
[03:51.87]                     F
[03:52.00]Tú puedes traerle el agua
[03:54.80]       G
[03:54.92]que necesita.
[03:55.85]F                    C
[03:56.04]Tú puedes traerle el agua
[03:57.53]        G
[03:58.03]que necesita.
