[ar:ACORDES (Temas varios]
[ti:maria la portuguesa (carlos ca]
[al:Revista Acordes]
[00:00.00](Cej I) A7 Dm A7 Dm D7 Gm C7 F Bb Gm A7 Dm  
[00:06.00]                 A7                               Dm
[00:12.00]En las noches de luna y clavel, de Ayamonte hasta Villareal,
[00:18.00]                 A7                         Dm 
[00:24.00]sin rumbo por el rio, entre suspiros una canción viene y vá,
[00:30.00]       D7      Gm  C7                     F   
[00:36.00]que la canta María    al querer de un andaluz;
[00:42.00]D7             A7                                Dm   A7 Dm A7 Dm  
[00:48.00]María es la alegría, y es la agonía que tiene el sur.
[00:54.00]                  A7                          Dm  
[01:00.00]Que conoció a ese hombre en una noche de vino verde y calor,
[01:06.00]                   A7                                Dm   
[01:12.00]y entre palma y fandango la fue enredando, le trastornó el corazón.
[01:18.00]         D7        Gm   C7                  F   
[01:24.00]Y en las playas de Isla    se perdieron los dos,
[01:30.00]      D7         A7                           D  
[01:36.00]donde rompen las olas, besó su boca y se entregó.
[01:42.00]   F#m Fm Em  A7          D     A7                     D 
[01:48.00]Ay,         María la Portuguesa,  desde Ayamonte hasta Faro,
[01:54.00]            A7              D 
[02:00.00]se oye este fado por las tabernas;
[02:06.00]A7                D      Gm       C7            F  
[02:12.00]donde bebe vinho amargo, ¿por qué canta con tristeza?,
[02:18.00]Gm            A7      D      A7                  D    
[02:24.00]¿por qué esos ojos cerrados?,  por un amor desgraciado,
[02:30.00]        A7             Dm 
[02:36.00]por eso canta, por eso pena.
[02:42.00]                            C    Bb                        A7  
[02:48.00]¡Fado! porque me faltan sus ojos ¡Fado! porque me falta su boca
[02:54.00]Gm                          Dm  A7                          Dm
[03:00.00]¡Fado! porque se fue por el rio ¡Fado! porque se fue con la sombra
[03:06.00](Instrumental: Dm C Bb A7 Gm Dm A7 Dm)
[03:12.00](Amalia canta en portugués)
[03:18.00]Dicen que fue el te quiero de un marinero,
[03:24.00]razón de su padecer, que en una noche en los barcos
[03:30.00]de contrabando, p'al langostino se fue.
[03:36.00]Y en las sombras del rio, un disparo sonó.
[03:42.00]Y de aquel sufrimiento, nació el lamento de esta canción.
[03:48.00]Ay,    Maria la Portuguesa...
[03:54.00]Fado porque se fue por el río, fado porque se fue con la sombra.
