[00:00.00]Adolfo Celdrán - Canción del Esposo Soldado
[00:05.00]Cej III
[00:10.00]Am                       A7          Dm  
[00:15.00]He poblado tu vientre de amor y sementera,
[00:20.00]G                                       C  
[00:25.00]he prolongado el eco de sangre a que respondo
[00:30.00]                  F                     Em          
[00:35.00]y espero sobre el surco como el arado espera
[00:40.00]Dm            E     
[00:45.00]he llegado hasta el fondo.
[00:50.00]A7                                      Dm   
[00:55.00]Morena de altas torres, alta luz y ojos altos,
[01:00.00]  G                                  C     
[01:05.00]esposa de, mi piel, gran trago de mi vida,
[01:10.00]                 F                     Em    
[01:15.00]tus pechos locos crecen hacia mi dando saltos
[01:20.00]   Dm          E  
[01:25.00]de cierva concebida.
[01:30.00].
[01:35.00]Ya me parece que eres un cristal delicado,
[01:40.00]temo que te me rompas al más leve tropiezo,
[01:45.00]y a reforzar tus venas con mi piel de soldado
[01:50.00]fuera como el cerezo.
[01:55.00].
[02:00.00]Espejo de mi carne, sustento de mis alas,
[02:05.00]te doy vida en la muerte que me dan y no tomo.
[02:10.00]Mujer, mujer, te quiero cercado por las balas,
[02:15.00]ansiado por el plomo.
[02:20.00].
[02:25.00]Sobre los ataúdes feroces en acecho,
[02:30.00]sobre los mismos muertos sin remedio y sin fosa
[02:35.00]te quiero, y te quisiera besar con todo el pecho
[02:40.00]hasta en el polvo, esposa.
[02:45.00].
[02:50.00]Cuando junto a los campos de combate te piensa
[02:55.00]mi frente que no enfría ni aplaca tu figura,
[03:00.00]te acercas hacia mi como una boca inmensa
[03:05.00]de hambrienta dentadura.
[03:10.00].
[03:15.00]Escríbeme a la lucha siénteme en la trinchera:
[03:20.00]aquí con el fusil tu nombre evoco y fijo.
[03:25.00]y defiendo tu vientre de pobre que me espera,
[03:30.00]y defiendo tu hijo.
[03:35.00].
[03:40.00]Nacerá nuestro hijo con el puño cerrado,
[03:45.00]envuelto en un clamor de victoria y guitarras,
[03:50.00]y dejaré a tu puerta mi vida de soldado
[03:55.00]sin colmillos ni garras. ,
