[ar:Adolfo Celdrán]
[ti:Adolfo Celdrán- Canción del Esposo Soldado]
[al:]
[00:00.00]Cej IV (arpegio: p i m i a i m i)
[00:00.00]
[00:00.00]Am                                 Dm
[00:06.09]He poblado tu vientre de amor y sementera,
[00:15.00]   G                                C          7
[00:15.14]he prolongado el eco de sangre a que respondo
[00:21.40]                 F                  Em    
[00:21.79]y espero sobre el surco como el arado espera
[00:27.50] Dm              E
[00:27.69]he llegado hasta el fondo.
[00:33.73]
[00:33.73]  Am             A7                 Dm  
[00:34.22]Morena de altas torres, alta luz y ojos altos,
[00:41.27]   G                            C          7
[00:41.27]esposa de mi piel, gran trago de mi vida,
[00:47.80]           F                      Em
[00:47.80]tus pechos locos crecen hacia mí dando saltos
[00:54.54]   Dm         E
[00:54.54]de cierva concebida.
[01:00.78]
[01:00.78]  Am                                 Dm
[01:01.65]Ya me parece que eres un cristal delicado,
[01:07.51]    G                                C       7
[01:07.51]temo que te me rompas al más leve tropiezo,
[01:15.59]                F                      Em
[01:15.59]y a reforzar tus venas con mi piel de soldado
[01:22.27] Dm             E
[01:22.27]fuera como el cerezo.
[01:27.31]
[01:28.42]  Am             A7                 Dm
[01:28.42]Espejo de mi carne, sustento de mis alas,
[01:35.64]   G                                   C       7
[01:35.64]te doy vida en la muerte que me dan y no tomo.
[01:41.68]               F                        Em
[01:41.68]Mujer, mujer, te quiero cercado por las balas,
[01:48.57]  Dm           E
[01:48.57]ansiado por el plomo.
[01:51.95]
[01:55.54] Am                          Dm
[01:55.54]Sobre los ataúdes feroces en acecho,
[02:03.14]    G                                    C       7
[02:03.14]sobre los mismos muertos sin remedio y sin fosa
[02:08.56]                  F                        Em
[02:08.56]te quiero, y te quisiera besar con todo el pecho
[02:18.22]  Dm                 E
[02:18.22]hasta en el polvo, esposa.
[02:20.35]
[02:21.57]  Am               A7                    Dm
[02:21.57]Cuando junto a los campos de combate te piensa
[02:28.75]   G                                  C
[02:28.75]mi frente que no enfría ni aplaca tu figura,
[02:35.13]                 F                  Em
[02:35.13]te acercas hacia mí como una boca inmensa
[02:41.66]      Dm         E
[02:41.66]de hambrienta dentadura.
[02:45.73]
[02:48.77]  Am                                     Dm
[02:48.77]Escríbeme a la lucha, siénteme en la trinchera:
[02:54.30]  G                                 C      7
[02:54.30]aquí con el fusil tu nombre evoco y fijo,
[03:01.13]              F                         Em
[03:01.13]y defiendo tu vientre de pobre que me espera,
[03:07.93]  Dm          E
[03:07.93]y defiendo tu hijo.
[03:12.06]
[03:13.97] Am            A7                 Dm
[03:13.97]Nacerá nuestro hijo con el puño cerrado,
[03:20.64]   G                                   C        7
[03:20.64]envuelto en un clamor de victoria y guitarras,
[03:27.42]              F                    Em
[03:27.42]y dejaré a tu puerta mi vida de soldado
[03:33.86]      Dm          E
[03:33.86]sin colmillos, ni garras.
[03:38.00]
[03:41.06]Am                                   Dm
[03:41.52]He poblado tu vientre de amor y sementera,
[03:48.17]   G                                    C      7
[03:48.77]he prolongado el eco de sangre a que respondo
[03:54.96]                   F                    Em    
[03:55.37]y espero sobre el surco como el arado espera
[04:01.89]Dm              E
[04:02.48]he llegado hasta el fondo.
[04:09.00]