[ar:Aimee Mann]
[ti:One]
[00:00.00]Em7       Em6       C7    Em9       Em3
[00:06.00]020130   022020  X32310   022002   022003
[00:12.00]Em           Em7                        Em6   C7
[00:18.00]One is the loneliest number that you'll ever do
[00:24.00]Two can be as bad as one it's the loneliest number since the number one
[00:30.00]Em  Em7 Em6 C7
[00:36.00]Em           Em7                     Em6   C7
[00:42.00]No is the saddest experience you'll ever know 
[00:48.00]Yes, it's the saddest experience you'll ever know
[00:54.00]Because one is the loneliest number that'll you'll ever do 
[01:00.00]One is the loneliest number that you'll ever know
[01:06.00]Em  Em9 
[01:12.00]G            Gmaj7/F#            G7    Gsus4 
[01:18.00]It's just no good anymore since you went away
[01:24.00]C                                 Cm
[01:30.00]Now I spend my time just making rhymes
[01:36.00]    Em   Em7  Em6 C7
[01:42.00]Of yesterday
[01:48.00]Em           Em7                               Em6   C7
[01:54.00]Because one is the loneliest number that you'll ever do
[02:00.00]One is the loneliest number that you'll ever know 
[02:06.00]One is the loneliest number, one is the loneliest number 
[02:12.00]One is the loneliest number that you'll ever do 
[02:18.00]One is the loneliest number, much much worse than two 
[02:24.00]One is a number divided by two
