[ar:Alannah Myles]
[ti:Black Velvet]
[al:The Very Best Of Power Ballads]
[00:00.00]Mississippi in the middle of a dry spell
[00:07.00]Jimmy Rodgers on the Victr'la up high
[00:14.00]Mama's dancin', baby on her shoulder
[00:21.00]The Sun is settin' like molasses in the sky
[00:28.00]The boy could sing he knew how to move
[00:35.00]Everything
[00:42.00]Always wantin' more
[00:49.00]He'd leave you longing for
[00:56.00]Black Velvet and that little boy smile
[01:03.00]Black Velvet and that slow southern style
[01:10.00]A new religion that'll bring ya to your knees
[01:17.00]Black Velvet if you please.
[01:24.00]Up in Memphis, music's like a heat wave
[01:31.00]White lightning bound to drive you wild
[01:38.00]Mama's baby is in the heart of every schoolgirl
[01:45.00]Love me tender; leaves 'em crying in the aisles
[01:52.00]The way he moved, it was like a song
[01:59.00]So sweet and true
[02:06.00]Always wanting more,
[02:13.00]He'd leave you longing for
[02:20.00]Black Velvet and that little boy smile
[02:27.00]Black Velvet and that slow southern style
[02:34.00]A new religion that'll bring ya to your knees
[02:41.00]Black Velvet if you please.
[02:48.00]Every word of every song that he sang was for you
[02:55.00]In a flash he was gone
[03:02.00]It happened so soon
[03:09.00]What could you do?
[03:16.00]Black Velvet and that little boy smile
[03:23.00]Black Velvet and that slow southern style
[03:30.00]A new religion that'll bring ya to your knees
[03:37.00]Black Velvet if you please.
[03:44.00]Black Velvet and that little boy smile
[03:51.00]Black Velvet and that slow southern style
[03:58.00]A new religion that'll bring ya to your knees
[04:05.00]Black Velvet if you please.
