[ar:Alan Jackson & Alison Krauss]
[ti:The Angels Cried]
[al:Honky Tonk Christmas]
[00:00.00](Harley Allen/Deborah Nims)
[00:05.00]They came from near,they came from far
[00:10.00]Following a distance star to where He lay
[00:15.00]Not being sure of what it mean,but
[00:20.00]Knowing it was heaven sent
[00:25.00]they made their way
[00:30.00]And the creatures gathered 'round
[00:35.00]And didn't make a sound
[00:40.00]And the angels cried
[00:45.00]The angels knew what was to come
[00:50.00]The reason God had sent His son
[00:55.00]From up above
[01:00.00]It filled their hearts with joy to see and
[01:05.00]Knowing of His destiny
[01:10.00]Came tears of love
[01:15.00]And the creatures gathered 'round
[01:20.00]And didn't make a sound
[01:25.00]And the angels cried
[01:30.00]I've often thought about that night
[01:35.00]And wondered if they realized
[01:40.00]That star so bright
[01:45.00]Was sent to tell all the land
[01:50.00]The Son of God would soon become
[01:55.00]The Son of Man
[02:00.00]And the creatures gathered 'round
[02:05.00]And didn't make a sound
[02:10.00]And the angels cried
[02:15.00]And the Angel Cried
[02:20.00]And the Angel Cried
