[ar:Alejandro Sanz]
[ti:No es lo mismo]
[al:No es lo mismo Edicion 2006]
[00:00.00]Eres tanta gente, que dime
[00:03.00]¿con quién hablo ahora?,
[00:06.00]¿no ves que no sois iguales?
[00:09.00]eres la de: "quédate conmigo,
[00:12.00]prometo darte tormento, darte malos ratos..."
[00:15.00]yo te prometo, si me escuchas niña, darte arte
[00:18.00]que no es lo mismo:
[00:21.00]"que quedate, y ya veremos"
[00:24.00]"quédate y ya veremos"
[00:27.00]No es lo mismo ser que estar
[00:30.00]no es lo mismo estar que quedarse, ¡qué va!
[00:33.00]tampoco quedarse es igual que parar
[00:36.00]no es lo mismo
[00:39.00]será que ni somos, ni estamos
[00:42.00]ni nos pensamos quedar
[00:45.00]pero es distinto conformarse o pelear
[00:48.00]no es lo mismo... es distinto
[00:51.00]No es lo mismo arte que hartar
[00:54.00]no es lo mismo ser justo que ¡qué justo te va!... (verás)
[00:57.00]no es lo mismo tú que otra, entérate
[01:00.00]no es lo mismo
[01:03.00]que sepas que hay gente que trata de confundirnos
[01:06.00]pero tenemos corazón que no es igual,
[01:09.00]lo sentimos... es distinto
[01:12.00]Vale... que a lo mejor me lo merezco
[01:15.00]bueno... pero mi voz no te la vendo
[01:18.00]puerta... y lo que opinen de nosotros...
[01:21.00]léeme lo labios, yo no estoy en venta
[01:24.00]Vale... que a lo mejor lo merecemos
[01:27.00]bueno... pero la voz no la vendemos
[01:30.00]puerta... y lo que opinen de nosotros...
[01:33.00]léeme lo labios, a mí me vale madre
[01:36.00]Puerta y aire que me asfixio,
[01:39.00]que no se trata del lado que quieras estar
[01:42.00]que estar de un lado o echarte a un lado... (verás)
[01:45.00]no sé como decirte, no es lo mismo,
[01:48.00]vivir es lo más peligroso que tiene la vida
[01:51.00]que digan por televisión
[01:54.00]que hay suelto un corazón
[01:57.00]que no es igual
[02:00.00]que es peligroso...que es distinto
[02:03.00]No es lo mismo basta o va a estar
[02:06.00]ni es lo mismo, decir, opinar, imponer o mandar
[02:09.00]las listas negras, las manos blancas... (verás)
[02:12.00]no es lo mismo
[02:15.00]no gana el que tiene más ganas
[02:18.00]no sé si me explico
[02:21.00]que hoy nadie quiere ser igual
[02:24.00]que más te da,
[02:27.00]no es comunismo... es instinto
[02:30.00]Vale... que a lo mejor me lo merezco
[02:33.00]bueno... pero mi voz no te la vendo
[02:36.00]puerta... y lo que opinen de nosotros...
[02:39.00]léeme lo labios, yo no estoy en venta
[02:42.00]Vale... que a lo mejor lo merecemos
[02:45.00]bueno... pero la voz no la vendemos
[02:48.00]puerta... y lo que opinen de nosotros...
[02:51.00]léeme lo labios, a mí me vale madre
[02:54.00]Tengo pomada pa' to' los dolores
[02:57.00]remedios para toda clase de errores
[03:00.00]también recetas pa' la desilusión
[03:03.00]Tengo pomada pa' to' los dolores
[03:06.00]remedios para toda clase de errores
[03:09.00]también recetas pa' la desilusión
[03:12.00]... ¿no es igual?
[03:15.00]Vale... que a lo mejor lo merecemos
[03:18.00]bueno... pero la voz no la vendemos
[03:21.00]puerta... y lo que opinen de nosotros...
[03:24.00]léeme lo labios, yo no estoy en venta
[03:27.00]Vale... que a lo mejor lo merecemos
[03:30.00]bueno... pero la voz no la vendemos
[03:33.00]puerta... y lo que opinen de nosotros...
[03:36.00]léeme lo labios, a mí me vale madre
[03:39.00]Tengo pomada pa' to' los dolores
[03:42.00]remedios para toda clase de errores
[03:45.00]también recetas pa' la desilusión...
[03:48.00]Tengo pomada pa' to' los dolores
[03:51.00]remedios para toda clase de errores
[03:54.00]también recetas pa' la desilusión
[03:57.00]Vale... que a lo mejor lo merecemos
[04:00.00]bueno... pero la voz no la vendemos
[04:03.00]puerta... y lo que opinen de nosotros...
[04:06.00]léeme lo labios, yo no estoy en venta
[04:09.00]Vale... que a lo mejor lo merecemos
[04:12.00]bueno... pero la voz no la vendemos
[04:15.00]puerta... y lo que opinen de nosotros...
[04:18.00]léeme lo labios, a mí me vale madre
[04:21.00]Tengo pomada pa' to' los dolores
[04:24.00]remedios para toda clase de errores
[04:27.00]también recetas pa' la desilusión
[04:30.00]Tengo pomada pa' to' los dolores
[04:33.00]remedios para toda clase de errores
[04:36.00]también recetas pa' la desilusión
[04:39.00]Vale... que a lo mejor lo merecemos
[04:42.00]bueno... pero la voz no la vendemos
[04:45.00]puerta... y lo que opinen de nosotros...
[04:48.00]léeme lo labios, yo no estoy en venta
[04:51.00]Vale... que a lo mejor lo merecemos
[04:54.00]bueno... pero la voz no la vendemos
[04:57.00]puerta... y lo que opinen de nosotros...
[05:00.00]léeme lo labios, a mí me vale madre
