[ar:Alejandro Sanz]
[ti:Looking for Paradise (Con Alic]
[al:Revista Acordes]
[00:00.00]eahhh ok Everybody say oh oh oh oh nananaaae oh oh oh oh
[00:04.00]nanana oh oh oh oh oh oh nanana oh oh oh oh oh oh
[00:08.00]Driving in a fast car
[00:12.00]Trying to get somewhere
[00:16.00]Don´t know where I´m going
[00:20.00]But i gotta get there
[00:24.00]A veces me siento perdido
[00:28.00]Inquieto, solo y confundido
[00:32.00]Entonces me ato a las estrellas
[00:36.00]Y al mundo entero le doy vueltas
[00:40.00]I'm singing for somebody like you
[00:44.00]Sorta like me baby
[00:48.00]Yo canto para alguien como tú
[00:52.00]Pon la oreja, nena
[00:56.00]Oh oh oh oh…oh oh oh oh nananaaae oh oh oh oh
[01:00.00]nanana oh oh oh oh oh oh
[01:04.00]Estoy buscando ese momento
[01:08.00]La música, que cuando llega
[01:12.00]Me llena con su sentimiento
[01:16.00]Con sentimiento, vida llena
[01:20.00]Walking down the sideway
[01:24.00]Looking for innocence
[01:28.00]Trying to find my way
[01:32.00]Trying to make some sense
[01:36.00]Yo canto para alguien como tú
[01:40.00]Sólo como tú, baby
[01:44.00]I'm singing for somebody like you
[01:48.00]What about you
[01:52.00]I'm singing for someone
[01:56.00]Someone like you
[02:00.00]Tú, dime a quién le cantas
[02:04.00]'Cause there's something about you there
[02:08.00]Speaks to my heart
[02:12.00]Speaks to my soul
[02:16.00]I'm singing for someone
[02:20.00]Sorta like you
[02:24.00]Yo canto para alguien
[02:28.00]Someone like you, someone like me
[02:32.00]Sólo como tú, oh, my sister
[02:36.00]Todo el mundo va buscando ese lugar
[02:40.00]Looking for paradise
[02:44.00]Oh oh oh oh…
[02:48.00]A ese corazón herido
[02:52.00]La música le da sentido
[02:56.00]Te damos con la voz tus alas
[03:00.00]Le damos a tus pies camino
[03:04.00]Oh is anybody out there
[03:08.00]Feel like i feel
[03:12.00]Trying to find a better way
[03:16.00]So we can heal
[03:20.00]I'm singing for somebody like you
[03:24.00]Sorta like me baby
[03:28.00]Yo canto para alguien como tú
[03:32.00]Sólo como tú
[03:36.00]What about you?
[03:40.00]Yo canto para ti
[03:44.00]I'm singing for someone
[03:48.00]Yo canto para alguien
[03:52.00]'Cause there's something about you there
[03:56.00]Speaks to my heart
[04:00.00]Speaks to my soul
[04:04.00]I'm singing for someone
[04:08.00]I'm singing
[04:12.00]Sorta like you
[04:16.00]Yo canto para alguien
[04:20.00]Someone like you, someone like me
[04:24.00]Sólo como tú, oh, my sister
[04:28.00]Todo el mundo va buscando ese lugar
[04:32.00]Looking for paradise
