[ar:Alicia Keys]
[ti:Rock Wit U]
[al:Alicia Keys]
[00:00.00]Rock Wit U
[00:09.00]There's no escape on the spell you have placed
[00:18.00]Leaving my heart and my mind
[00:27.00]Foolish am I if I was to try to ever leave you behind
[00:36.00]I wanna rock wit you, come give me all your love
[00:45.00]No matter what we do, I wanna rock wit you
[00:54.00]Wit you wit only you, wit you wit only you
[01:03.00]I wanna rock wit you
[01:12.00]I'll stay and walk this life wit you
[01:21.00]No matter what we may go through
[01:30.00]Dead broke, no job, no house, no ride
[01:39.00]I'm goin' stay right by your side
[01:48.00]I wanna rock wit you, come give me all your love
[01:57.00]No matter what we do, I wanna rock wit you
[02:06.00]Wit you wit only you, wit you wit only you
[02:15.00]I wanna rock wit you
[02:24.00]Don't question where you're headed to, my love
[02:33.00]Don't be afraid, just believe in love
[02:42.00]I wanna rock wit you
[02:51.00]No matter what we do
[03:00.00]Wit you wit only you
[03:09.00]I wanna rock wit you
[03:18.00]I wanna rock wit you
[03:27.00]No matter what we do
[03:36.00]Wit you with only you
[03:45.00]I wanna rock wit you
[03:54.00]I wanna rock wit you
[04:03.00]No matter what we do
[04:12.00]Wit you wit only you
[04:21.00]I wanna rock wit you
[04:30.00]do your thing, do your thing,
[04:39.00]do your thing, do your thing
[04:48.00](fade out)
