[ar:Alicia Keys]
[ti:Why Do I Feel So Sad]
[al:Alicia Keys]
[00:00.00]Friends we've been for so long
[00:07.00]Now true colors are showing
[00:14.00]Makes me wanna cry oh yes it does
[00:21.00]Cuz I had to say goodbye
[00:28.00]By now I should know
[00:35.00]That in time things must change
[00:42.00]So it shouldn't be so bad
[00:49.00]So why do I feel so sad
[00:56.00]How can I adjust
[01:03.00]To the way that things are going
[01:10.00]It's killing me slowly
[01:17.00]Oh I just want it to be how it used to be
[01:24.00]Cuz I wish that I could stay
[01:31.00]But in time things must change
[01:38.00]So it shouldn't be so bad
[01:45.00]So why do I feel so sad
[01:52.00]You cannot hide the way you feel inside I realize
[01:59.00]Your actions speak much louder than words
[02:06.00]So tell me why oh
[02:13.00]By now I should know that
[02:20.00]That in time things must change
[02:27.00]So it shouldn't be it shouldn't be so bad
[02:34.00]So why do I feel so sad
[02:41.00]By now by now I should know
[02:48.00]That in time things must grow
[02:55.00]And I had to leave you behind
[03:02.00]So why do I feel so sad
[03:09.00]If it couldn't be that bad
[03:16.00]Tell me why
[03:23.00]By now I should know
[03:30.00]That in time things must change
[03:37.00]So it couldn't be so bad
[03:44.00]So why do I feel so sad
