[ar:Alicia Keys]
[ti:Fallin']
[al:Alicia Keys]
[00:00.00]I keep on fallin'...
[00:05.00]In love with you
[00:10.00]Sometimes I love ya,
[00:15.00]Sometimes you make me blue
[00:20.00]Sometimes I feel good,
[00:25.00]At times I feel used
[00:30.00]Lovin' you darlin',
[00:35.00]Makes me so confused
[00:40.00]I keep on fallin', in and out of love with you
[00:45.00]I never loved someone the way that I'm lovin' you
[00:50.00]Oh Oh, I... never felt this way,
[00:55.00]How do you give me so much pleasure,
[01:00.00]And cause me so much pain (yea-ea, yea-ea)?
[01:05.00]Just when I think I've taken more than would a fool,
[01:10.00]I start on fallin' back in love with you.
[01:15.00]I keep on fallin', in and out of love with-a you
[01:20.00]I never loved someone the way that I'm lovin' you
[01:25.00]Oh baby
[01:30.00]I, I, I, I'm
[01:35.00]Fa-a-allin'
[01:40.00]I, I, I, I'm
[01:45.00]Fa-a-allin'
[01:50.00]Fall, fall, fa-a-a-allin'
[01:55.00]Fall, fall, fa-a-a-allin'
[02:00.00]I'm keep on fallin', in and out of love with-a you
[02:05.00]I never loved someone the way that I'm lovin' you
[02:10.00]I'm fallin', in and out of love with-a you
[02:15.00]I never loved someone the way that I'm lovin' you
[02:20.00]I'm fallin', in and out of love with-a you
[02:25.00]I never loved someone the way that I'm lovin' you
[02:30.00]I'm fallin', in and out of love with-a you
[02:35.00]I never loved someone the way that I'm lovin' you..
