[ar:Alicia Keys]
[ti:Goodbye]
[al:Alicia Keys]
[00:00.00]Mhmn bye bye
[00:06.00]How do you love someone
[00:12.00]That hurts you oh so bad
[00:18.00]With intentions good
[00:24.00]Was all he ever had
[00:30.00]But how do I let go when I've
[00:36.00]Loved him for so long and I've
[00:42.00]Given him all that I could
[00:48.00]Maybe love is a hopeless crime
[00:54.00]Giving up what seems your lifetime
[01:00.00]What went wrong with something once so good
[01:06.00]How do you find the words to say
[01:12.00]To say goodbye (find the words to say good bye)
[01:18.00]When your heart don't have the heart to say
[01:24.00]To say goodbye (find the words to say good bye)
[01:30.00]I know now I was naive
[01:36.00]Never knew where this would lead
[01:42.00]And I'm not trying to take away
[01:48.00]From the good man that he is
[01:54.00]But how do I let go when I've
[02:00.00]Loved him for so long and I've
[02:06.00]Given him all that I could
[02:12.00]Was it something wrong that we did
[02:18.00]Because others infiltrated
[02:24.00]What went wrong with something once so good
[02:30.00]How do you find the words to say
[02:36.00]To say goodbye (find the words to say good bye)
[02:42.00]When your heart don't have the heart to say
[02:48.00]To say goodbye (find the words to say good bye)
[02:54.00]Is this the end (end)are you sure (are you sure)
[03:00.00]How should you know when you've never been here before
[03:06.00]It's so hard (hard)to just let go (just let go)
[03:12.00]When this is the one and only love I've ever known
[03:18.00]So, how do you find the words to say ( when it's been so long )
[03:24.00]To say goodbye (find the words to say good bye)(to say good bye)
[03:30.00]When your heart don't have the heart to say (mmmmmmmm yeah ohhhh yeah)
[03:36.00]To say goodbye (find the words to say good bye)
[03:42.00](Fade out)
