[ar:Alicia Keys]
[ti:Butterflyz]
[al:Alicia Keys]
[00:00.00]Mmhmn mmhmn
[00:06.00]Lately when I look into your eyes I realize
[00:12.00]You're the only one I need in my life
[00:18.00]Baby I just don't know how to describe
[00:24.00]How lovely you made me feel inside
[00:30.00]You give me butterflyz
[00:36.00]Got me flying so high in the sky
[00:42.00]I can't control the butterflyz
[00:48.00]You give me butterflyz
[00:54.00]Got me flying so high in the sky
[01:00.00]I can't control the butterflyz
[01:06.00]It seems like the light you give???
[01:12.00]From the start you told me I would be your queen
[01:18.00]But never had I imagined such a feeling
[01:24.00]Joy is what you bring
[01:30.00]I want to give you everything
[01:36.00]You give me butterflyz
[01:42.00]Got me flying so high in the sky
[01:48.00]I can't control the butterflyz
[01:54.00]You give me butterflyz
[02:00.00]Got me flying so high in the sky
[02:06.00]I can't control these butterflyz
[02:12.00]You and I are destiny
[02:18.00]I know now you were made for me
[02:24.00]Oh oh ooh
[02:30.00]I can't control it
[02:36.00]It's driving me
[02:42.00]Taking me over
[02:48.00]You give me butterflyz
[02:54.00]Got me flying so high in the sky
[03:00.00]I can't control the butterflyz
[03:06.00]You give me butterflyz
[03:12.00]Got me flying so high in the sky
[03:18.00]I can't control the butterflyz
[03:24.00]CONTATO ANIZIO 85199697
