[ar:Alicia Keys]
[ti:Never Felt This Way (Interlude]
[al:Alicia Keys]
[00:00.00]Ohh, Ohh
[00:06.00]There will never come a day,
[00:12.00]You will never hear me say,
[00:18.00]That I want,
[00:24.00]Or need to be without you,
[00:30.00]I wanna give my all...
[00:36.00]Baby just hold me,
[00:42.00]Simply control me
[00:48.00]Because your arms,
[00:54.00]They keep away the lonely,
[01:00.00]When I look into your eyes,
[01:06.00]Then I realize,
[01:12.00]All I need is you in my life,
[01:18.00]All I need is you in my life,
[01:24.00]Cause I never felt this way about lovin',
[01:30.00]Nooo, never felt sooo good,
[01:36.00]Baby never felt this way about love,
[01:42.00]And it feels so good.
