[ar:Alicia Keys]
[ti:A Woman's Worth]
[al:Alicia Keys]
[00:00.00]You could buy me diamonds
[00:07.00]You could buy me pearls
[00:14.00]Take me on a cruise around the world
[00:21.00]Baby you know I'm worth it
[00:28.00]Dinner lit by candles
[00:35.00]Run my bubble bath
[00:42.00]Make love tenderly to last, to last
[00:49.00]Cause baby you know I'm worth it
[00:56.00]Wanna please wanna keep wanna treat your woman right
[01:03.00]Not just dough but to show that you know she is worth your time
[01:10.00]You will lose if you chose to refuse to put her first
[01:17.00]She will if she can find a man who knows her worth
[01:24.00]Cause a real man, knows a real woman when he sees her
[01:31.00]And a real woman knows a real man ain't afraid to please her
[01:38.00]And a real woman knows a real man always comes first
[01:45.00]And a real man just can't deny a woman's worth
[01:52.00]If you treat me fairly
[01:59.00]I'll give you all my goods
[02:06.00]Treat you like a real woman should
[02:13.00]Baby I know you're worth it
[02:20.00]If you never play me
[02:27.00]Promise not to bluff
[02:34.00]I'll hold you down when shit gets rough
[02:41.00]Cause baby I know you're worth it
[02:48.00]She walks the mile makes you smile all the while being true
[02:55.00]Don't take for granted the passions that she has for you
[03:02.00]You will lose if you chose to refuse to put her first
[03:09.00]She will if she can find a man who knows her worth
[03:16.00]Cause a real man knows a real woman when he sees her
[03:23.00]And a real woman knows a real man ain't afraid to please her
[03:30.00]And a real woman knows a real man always comes first
[03:37.00]And a real man just can't deny a woman's worth
[03:44.00]No need to read between the lines spelled out for you (spelled out for you)
[03:51.00]Just hear this song cause you can't go wrong when you value (better value)
[03:58.00]A woman's (woman's)
[04:05.00]Woman's (woman's)
[04:12.00]WORTH!
[04:19.00]Cause a real man knows a real woman when he sees her
[04:26.00]And a real woman knows a real man ain't afraid to please her
[04:33.00]And a real woman knows a real man always comes first
[04:40.00]And a real man just can't deny a woman's worth
