[ar:Alicia Keys]
[ti:Mr. Man (Duet With Jimmy Cozie]
[al:Alicia Keys]
[00:00.00](jimmy):
[00:07.00]Somethin' about the way you smiled at me just drove me wild.
[00:14.00]Wish I could know if you're alone, don't want to cramp your style
[00:21.00]But I can not deny the feel that I feel when I looked straight into your eyes
[00:28.00]Feel my heart beating fast for the challenge may arise
[00:35.00]chorus 1:
[00:42.00]I wanna know if you feel the way I do, I do
[00:49.00]I wanna know if there's a chance for me and you, and you
[00:56.00]If there's no way meet at the bar and say you can't, you can't
[01:03.00]'cause I don't wanna be, I don't wanna be, I don't wanna be
[01:10.00]unfair to mr. man
[01:17.00]unfair to mr. man
[01:24.00]unfair to mr. man
[01:31.00]unfair to mr. man
[01:38.00]unfair
[01:45.00](alicia):
[01:52.00]Like the way you've given me attention through the night.
[01:59.00]Maybe I've had too much Remy my; man's right by my side.
[02:06.00]Every time I catch you watching me feel something down my spine
[02:13.00]I'll play the game it's just for fun and only for tonight, all night
[02:20.00]chorus 2:
[02:27.00]I wanna know what makes you feel the way, you do, you do
[02:34.00]I think you're hoping there's a chance for me and you, and you
[02:41.00]Should I meet you at the bar and say we can't, we can't
[02:48.00]'cause I don't wanna be, I don't wanna be, I don't wanna be
[02:55.00]unfair to mr. man
[03:02.00]unfair to mr. man
[03:09.00]unfair to mr. man
[03:16.00]unfair to mr. man
[03:23.00]unfair to mr. man
[03:30.00]I know all you wanna know is answers, wanna know is answers
[03:37.00]'cause you can give me what I need (you can give me everything I need)
[03:44.00]We both know that we're attracted
[03:51.00]Should we let our desires, should we let our desires lead?
[03:58.00]repeat chorus 1 (3x's)
