[ar:Alicia Keys]
[ti:Troubles]
[al:Alicia Keys]
[00:00.00]Dear Lord, can you take it away?
[00:08.00](Ooooh)
[00:16.00]This pain in my heart just follows me by day
[00:24.00](Yeah yeah yeah yeah)
[00:32.00]AND AT NIGHT IT STALKS ME LIKE THE SHADOWS ON MY WALL
[00:40.00](Mmhmm mmhmm)
[00:48.00]Oh my goodness
[00:56.00]Verse 1:
[01:04.00]Feels like the world is closing on me
[01:12.00]Feels like my dreams will never come to me
[01:20.00]I keep on slipping deeper into myself
[01:28.00]And I'm scared, so scared
[01:36.00]Chorus:
[01:44.00]If you're troubled
[01:52.00]You just gotta let it go
[02:00.00]If you're worried baby
[02:08.00]You just gotta let it go
[02:16.00]All your hustles ain't for nothing
[02:24.00]You just gotta take it slow
[02:32.00]When you need me baby
[02:40.00]All you do is let me know
[02:48.00]Verse 2:
[02:56.00]Why does it feel
[03:04.00]That my mind is constantly trying to pull me down
[03:12.00]I can't seem to get away
[03:20.00]Continuous mistakes I know I've made before
[03:28.00]How long will I feel so out of place
[03:36.00](Chorus till the end)
[03:44.00]AMEN
