[ar:Alison Krauss]
[ti:Broadway]
[al:Essential Alison Krauss]
[00:00.00]I stood on faith and the corner of ambition
[00:09.00]I came here to sink or swim
[00:18.00]And to show them all that they were wrong
[00:27.00]And though I never thought I'd make it this far
[00:36.00]So the curtains are down
[00:45.00]For the moment I'm someone
[00:54.00]There were those in the wings who waited, who came this way
[01:03.00]Now there gone
[01:12.00]But there's always someone at home who never forgets who you are
[01:21.00](1)When I'm down and I'm growing old
[01:30.00]I won't be along no railroad track
[01:39.00]I won't be bound to a life out in the cold
[01:48.00]It's been a steady pace to keep my steps between these cracks on Broadway
[01:57.00]And my stride in rhythm to the beat of home, sweet home
[02:06.00](2)When I'm down and I'm growing old
[02:15.00]I won't be along no railroad track
[02:24.00]I won't be bound to a life out in the cold
[02:33.00]It's been a steady pace to keep my steps between these cracks on Broadway
[02:42.00]And my stride in rhythm to the beat of home, sweet home
[02:51.00]Can't go on, I'm on the top of my better years
[03:00.00]I'm going home, it's too lonesome on the bottom rung here
[03:09.00]It's been a steady pace to keep my steps between these cracks on Broadway
[03:18.00]And my stride in rhythm to the beat of home, sweet home
