[ar:Alison Krauss]
[ti:The Lucky One]
[al:Essential Alison Krauss]
[00:00.00]You’re the lucky one so I’ve been told
[00:05.00]Free as the wind blowin down the road
[00:10.00]Loved by many, hated by none
[00:15.00]I’d say you were lucky cause I know what you’ve done
[00:20.00]Not a care in the world not a worry in sight
[00:25.00]Everything’s gonna be all right
[00:30.00]'Cause you’re the lucky one
[00:35.00]You’re the lucky one always havin' fun
[00:40.00]A jack of all trades a master of none
[00:45.00]You look at the world with a smiling eye
[00:50.00]And laugh at the devil as his train rolls by
[00:55.00]Just give you a song and a one-night stand
[01:00.00]And you’ll be looking at a happy man
[01:05.00]'Cause you’re the lucky one
[01:10.00]Chorus:
[01:15.00]Were you blessed? I guess
[01:20.00]By never knowin' which road you’re choosin'
[01:25.00]To you the next best thing to playin' and winnin'
[01:30.00]Is playin' and losin'
[01:35.00]You’re the lucky one I know that now
[01:40.00]Don’t ask you why when where or how
[01:45.00]You look at the world through your smilin' eye
[01:50.00]And laugh at the devil as his train rolls by
[01:55.00]Just give you a song and a one-night stand
[02:00.00]And you’ll be lookin' at a happy man
[02:05.00]'Cause you’re the lucky one
[02:10.00](Chorus)
[02:15.00]You’re the lucky one I know that now
[02:20.00]Don’t ask you why when where or how
[02:25.00]No matter where you’re at is where you’ll be
[02:30.00]You can bet your luck won’t follow me
[02:35.00]Just give you a song and a one-night stand
[02:40.00]And you’ll be lookin' at a happy man
[02:45.00]'Cause you’re the lucky one
