[ar:Alison Krauss]
[ti:A Living Prayer]
[al:Essential Alison Krauss]
[00:00.00]In this world I walk alone
[00:08.00]With no place to call my home
[00:16.00]But theres one who holds my hand
[00:24.00]The rugged road through barren lands
[00:32.00]The way is dark the road is steep
[00:40.00]But He's become my eyes to see
[00:48.00]The strength to climb my griefs to bear
[00:56.00]The Savior lives inside me there
[01:04.00]In You're love I find release
[01:12.00]A haven from my unbelief
[01:20.00]Take my life and let me be
[01:28.00]A living prayer my God to Thee
[01:36.00](Take my life and let me be
[01:44.00]a living prayer my God to Thee)
[01:52.00]In these trials of life I find
[02:00.00]Another voice inside my mind
[02:08.00]He comforts me and bids me live
[02:16.00]Inside the love the Father gives
[02:24.00]In You're love I find release
[02:32.00]A haven from my unbelief
[02:40.00]Take my life and let me be
[02:48.00]A living prayer my God to Thee
[02:56.00]Take my life and let me be
[03:04.00]A living prayer my God to Thee
