[ar:Alison Krauss]
[ti:Empty Hearts]
[al:Essential Alison Krauss]
[00:00.00](1)Are you leaving, 
[00:09.00]are you going?
[00:18.00]Did you think you could lose that feeling
[00:27.00]Without me knowing?
[00:36.00]Are you wishing 
[00:45.00]you'd never met me?
[00:54.00]Does it take some train whistle blowing
[01:03.00]To forget me?
[01:12.00]All the losing
[01:21.00]And the knowing that you love her still
[01:30.00]Could be nothing to what empty hearts must feel
[01:39.00]Tell me what an empty heart must feel
[01:48.00](2)Are you leaving, 
[01:57.00]are you going?
[02:06.00]Did you think you could lose that feeling
[02:15.00]Without me knowing?
[02:24.00]All the losing
[02:33.00]And the knowing that you love her still
[02:42.00]Could be nothing to what empty hearts must feel
[02:51.00]Tell me what an empty heart must feel
