[ar:Alison Krauss]
[ti:Everytime You Say Goodbye]
[al:Essential Alison Krauss]
[00:00.00]Look at the sky baby
[00:06.00]What do you see?
[00:12.00]Looks like the tears that I cry
[00:18.00]Fallin' down like rain on the ground
[00:24.00]Every time you say goodbye
[00:30.00]Take a look around now
[00:36.00]Why don't you feel
[00:42.00]The way that cold wind stings and bites
[00:48.00]And your words just are like arrows through my heart
[00:54.00]Every time you say goodbye
[01:00.00]There's a restless feeling knocking at my door today
[01:06.00]There's a shadow hanging 'round my garden gate
[01:12.00]I read between the lines of words you can't disguise
[01:18.00]Love has gone away, and put these tears in my eyes
[01:24.00]BANJO
[01:30.00]Look at the sky baby, see how it cries?
[01:36.00]Ain't it just like my tears
[01:42.00]Fallin' down like rain on the ground
[01:48.00]Every time you say goodbye
[01:54.00]SOLO VIOLIN
[02:00.00]There's a restless feeling knocking at my door today
[02:06.00]There's a shadow hanging 'round my garden gate
[02:12.00]I read between the lines of words you can't disguise
[02:18.00]Love has gone away, and put these tears in my eyes
[02:24.00]There's a restless feeling knocking at my door today
[02:30.00]There's a shadow hanging 'round my garden gate
[02:36.00]I read between the lines of words you can't disguise
[02:42.00]Love has gone away, and put these tears in my eyes
