[ar:Alison Krauss]
[ti:Simple Love]
[al:Essential Alison Krauss]
[00:00.00]Little yellow house sittin' on a hill
[00:10.00]That is where he lived
[00:20.00]That is where he died
[00:30.00]Every Sunday morning
[00:40.00]Hear the weeping willows cry
[00:50.00]Two children born
[01:00.00]A beautiful wife
[01:10.00]Four walls and livin's all he needed in life
[01:20.00]Always giving, never asking back
[01:30.00]I wish I had a simple love like that
[01:40.00]I want a simple love like that
[01:50.00]Always giving, never askin' back
[02:00.00]For when I'm in my final hour lookin' back
[02:10.00]I hope I had a simple love like that
[02:20.00]My momma was his only little girl
[02:30.00]If he'd had the money he would have given her the world
[02:40.00]Sittin' on the front porch together they would sing
[02:50.00]Oh how I long to hear that harmony
[03:00.00]I want a simple love like that
[03:10.00]Always giving never asking back
[03:20.00]When I'm in my final hour looking back
[03:30.00]I hope I had a simple love like that
[03:40.00]I want a simple love like that
[03:50.00]Always giving never asking back
[04:00.00]When I'm in my final hour looking back
[04:10.00]I hope I had a simple love like that
