[ar:Alison Krauss]
[ti:Let Me Touch You For Awhile]
[al:Essential Alison Krauss]
[00:00.00]It's been a long time coming
[00:06.00]As you shed a lonesome tear
[00:12.00]Now you're in a wonderama
[00:18.00]I’m wondering what you're doing here
[00:24.00]The flame no longer flickers
[00:30.00]You're feeling just like a fool
[00:36.00]You keep staring into your liquor
[00:42.00]Wondering what to do
[00:48.00]I don't hardly know you
[00:54.00]But I'd be willing to show you
[01:00.00]I know a way to make you smile
[01:06.00]Let me touch you for a while
[01:12.00]I’m gonna ruin my black mascara
[01:18.00]You're drinking whiskey when it should be wine
[01:24.00]You keep on looking into that mirror
[01:30.00]But to me you're looking really fine
[01:36.00]I don't hardly know you
[01:42.00]But I'd be willing to show you
[01:48.00]I know a way to make you laugh at that cowgirl
[01:54.00]As she's walking out your door
[02:00.00]I know a way to make you smile
[02:06.00]Just let me whisper things
[02:12.00]You never heard before
[02:18.00]Just let me touch you baby
[02:24.00]Just let me touch you for a while
[02:30.00]I don't hardly know
[02:36.00]But I'd be willing to show you
[02:42.00]I know a way to make you smile
[02:48.00]It's been a long time
[02:54.00]Just let me touch you for a while
