[ar:Alison Krauss]
[ti:Wish I Still Had You]
[al:Essential Alison Krauss]
[00:00.00]Walking out on me must be the way you show me how it feels to be her
[00:22.00]I realize the fault is mine, I'm getting everything that I deserve
[00:44.00]It's over and older the tears seem much colder
[01:06.00]Sunshiny days seem to be so blue
[01:28.00]It's over and older the tears seem much colder
[01:50.00]Each passing day I wish I still had you
[02:12.00]My troubles would be all over now if I could only get you off my mind
[02:34.00]And I would give a fortune now if I could only hold you one more time
[02:56.00]It's over and older the tears seem much colder
[03:18.00]Sunshiny days seem to be so blue
[03:40.00]It's over and older the tears seem much colder
[04:02.00]Each passing day I wish I still had you
