[ar:Alison Krauss]
[ti:Sister Rosetta Goes Before Us]
[al:Essential Alison Krauss]
[00:00.00](Sam Phillips)
[00:09.00]Strange things are happening every day
[00:18.00]I hear the music up above my head
[00:27.00]Though the sight of my heart has left me again,
[00:36.00]I hear music up above
[00:45.00]Secrets are written in the sky
[00:54.00]Looks like I've lost the love I've never found
[01:03.00]Though the sound of hope has left me again,
[01:12.00]I hear music up above
[01:21.00]Standing in my broken heart all night long
[01:30.00]Darkness held me like a friend when love wore off
[01:39.00]Looking for the lamb that's hidden in the cross
[01:48.00]The finder's lost
[01:57.00]I know I've loved you too much
[02:06.00]I'll go on alone to get through
[02:15.00]I hear Rosetta singing in the night
[02:24.00]Echoes of light that shine like stars after they're gone
[02:33.00]Tonight she's my guide as I go on alone
[02:42.00]With the music up above
