[ar: Alvaro Soler] 
[ti: Sofia]
[al: Eterno Agosto]
[by: NA]
[length: 03:30]
[id: nqnznpch]
[00:04.23]Intro: (Bm  D  A  G)
[00:11.29]Bm                 D                 A              G
[00:11.73]Sueño cuando era pequeño sin preocupación en el corazón.
[00:18.16]Bm                 D                   A            G   
[00:18.92]Sigo viendo aquel momento, se desvaneció, desapareció.
[00:25.85]G              Bm           A
[00:26.23]Ya no te creo, ya no te deseo eh oh
[00:33.29]G             Bm          A    F#   
[00:33.79]Solo te dejo, solo te deseo eh oh
[00:42.72]G         D  A                    Em   
[00:43.22]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, sigo.
[00:50.41]G          D     A                   Em
[00:50.79]Dime Sofia-a-a-a.Cómo te mira, dime. Cómo te mira, dime.
[00:57.73]G                 D            A                Em
[00:58.04]Sé que no, sé que no, sé que solo, sé que ya no soy oy oy oy.
[01:05.42]G         D  A                    Em                 Bm  D  A  G 
[01:05.79]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, Sofia.
[01:20.38]Bm                 D                 A              G
[01:21.57]Dices que eramos felices. Todo ya paso, todo ya paso
[01:27.02]Bm                 D                   A                 G
[01:27.95]Sé que te corte las alas. él te hizo volar, él te hizo soñar.
[01:33.88]G              Bm           A
[01:35.57]Ya no te creo, ya no te deseo eh oh
[01:41.82]G             Bm          A    F#   
[01:42.82]Solo te dejo, solo te deseo eh oh
[01:51.96]G         D  A                    Em   
[01:52.51]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, sigo.
[01:59.76]G          D     A                   Em
[02:00.14]Dime Sofia-a-a-a.Cómo te mira, dime. Cómo te mira, dime.
[02:07.08]G                 D            A                Em
[02:07.45]Sé que no, sé que no, sé que solo, sé que ya no soy oy oy oy.
[02:14.45]G         D  A                    Em                 Bm  D  A   
[02:14.89]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, Sofia.
[02:22.82]        Em                    Bm   D  A
[02:27.95]Y, ¿Por qué no me dices la verdad?
[02:33.69]     Em                 Bm   D  A     
[02:33.69]Sigo sin tu mirada, Sofia
[02:33.69]        Em                    G
[02:42.76]Y, ¿Por qué no me dices la verdad?
[02:44.39]
[02:46.37]G         D  A                    Em   
[02:47.31]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, sigo.
[02:52.50]G          D     A                   Em
[02:52.87]Dime Sofia-a-a-a.Cómo te mira, dime. Cómo te mira, dime.
[02:59.99]G         D  A                    Em   
[03:00.37]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, sigo.
[03:06.94]G          D     A                   Em
[03:07.94]Dime Sofia-a-a-a.Cómo te mira, dime. Cómo te mira, dime.
[03:14.75]G                 D            A                Em
[03:15.44]Sé que no, sé que no, sé que solo, sé que ya no soy oy oy oy.
[03:22.56]G         D  A                    Em                 Bm  
[03:23.00]Mira, Sofia. Sin tu mirada, sigo. Sin tu mirada, Sofia.
[03:29.87]