[ar:Amaia Montero]
[ti:Quiero Ser]
[al:Chicas Pop 09]
[00:00.00]SOL    Mim       DO          RE
[00:08.00]Quiero Ser una palabra serena y clara
[00:16.00]SOL    Mim         DO        RE
[00:24.00]Quiero Ser un alma libre de madrugada
[00:32.00]SI7                  Mim    SI7               Mim
[00:40.00]   Quiero Ser una emigrante    de tu boca delirante
[00:48.00]     Sol          Do                        RE
[00:56.00]de deseos que una noche convertiste en mi dolor
[01:04.00]         SOL          RE            Mim              Sol
[01:12.00]Quiero creer, quiero saber que dormiré a la verita tuya
[01:20.00]            DO                   RE                SI7                Mim
[01:28.00]Quiero esconderme del miedo y mirar de una vez los ojos que tiene la luna
[01:36.00]          DO  -         RE
[01:44.00]Quiero cantar   a la libertad
[01:52.00]      SOL            RE       Mim                   Sol
[02:00.00]y caminar cerca del mar amarradita siempre a tu cintura
[02:08.00]           DO                 RE              SI7                    Mim
[02:16.00]Que esta locura de amarte no puede acabar por mucho que te entre las dudas
[02:24.00]           DO -           RE      
[02:32.00]de si eres tu   el que me hace tan feliz
[02:40.00]SOL    Mim           DO       RE
[02:48.00]Quiero ser la que te jure amor eterno
[02:56.00]SOL    Mim       DO                           RE
[03:04.00]Quiero ser una parada en la estación que lleva tu nombre
[03:12.00]SI7                 Mim    SI7                  Mim
[03:20.00]Quiero ser el verbo puedo, quiero andarme sin rodeos
[03:28.00]     Sol           Do                       RE
[03:36.00]Confesarte que una tarde empecé a morir por ti
[03:44.00]Quiero creer… (BIS)
[03:52.00]SOL - RE - Mim - DO - RE - SOL
