[ar: Amaral]
[ti: Kamikaze]
[al: Gato Negro - Dragon Rojo]
[00:00.00](Cej IV)  Am Em G D (bis)
[00:09.19]Am         Em         G  
[00:14.50]Para ahuyentar la soledad.
[00:18.13]          D           Am  
[00:19.31]Para espantar la decepción .
[00:22.00]             Em          G  
[00:22.32]Porque estas ansias de vivir,
[00:25.38]         D         Am  
[00:25.62]no caben en una canción.
[00:29.00]            Em            G  
[00:29.19]Porque no importa el porvenir,
[00:32.44]        D              Am  
[00:32.63]creimos en el rock and roll.
[00:35.50]          Em          G  
[00:36.06]Por eso estamos aquí,
[00:39.07]       D           Am    Em  D    Am     Em  D  
[00:39.68]equivocados o no. Auhhhh.......  Auhhhh......
[00:54.50]       Em  C           G      D  
[00:55.37]Y dime si   sientes lo mismo.
[01:02.00]       Em  C         D  
[01:02.25]Y dime si   estás conmigo,
[01:08.75]         Em  C  D             Am
[01:09.00]o contra mi.         O contra mi.
[01:18.31]Porque la misma confusión,
[01:21.32]que sientes tú, la siento yo.
[01:25.00]Yo me limito a seguir
[01:28.13]la ley de mi corazón.
[01:31.06]Auhhh. Auhhh.
[01:44.75]Y dime si sientes lo mismo.
[01:50.94]Y dime si estás conmigo,
[01:58.38]o contra mí. O contra mi.
[02:29.19]Y dime si sientes lo mismo.
[02:34.38]Y dime si estás conmigo.
[02:41.38]Y dime si sientes lo mismo.
[02:48.38]Y dime si estás conmigo,
[02:55.75]O contra mi.
[02:56.82]Porque estas ansias de vivir
[02:58.06]no caben en una canción.
[02:59.37]Porque no importa el porvenir
[03:01.43]creimos en el rock and roll.
[03:03.07]Un vuelo Kamikaze a la eternidad,
[03:06.81]estela de su paso quedará.
[03:09.56]Y dime si....
[03:14.56]iiii.......
[03:17.00]Y dime si...
[03:21.94]iiii.......
[03:25.44]