[ar:Amaral]
[ti:Subamos Al Cielo]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]Esta noche crecerá como hiedra trepadora
[00:08.00]La semilla de la rosa,la flor de guaguasi.
[00:16.00]Esta noche crecera encaramada al cielo,
[00:24.00]Subiremos en sus hojas como alfombras voladoras
[00:32.00]Quiero que nos subamos al cielo,
[00:40.00]Yo quiero que nos subamos al cielo.
[00:48.00]Quiero ver desde el aire, la tierra y el mar,
[00:56.00]Yo no quiero morirme, yo quiero subir y poder bajar.
[01:04.00]Yo quiero que nos subamos al cielo.
[01:12.00]Esta noche sonaran los tambores de fiesta,
[01:20.00]El latido enloquecido del alma de la ciudad,
[01:28.00]Esta noche nuestras voces remontaran el viento,
[01:36.00]Contaremos las estrellas para auyentar las penas.
[01:44.00]Quiero que nos subamos al cielo,
[01:52.00]Yo quiero que nos subamos al cielo.
[02:00.00]Quiero ver desde el aire, la tierra y el mar,
[02:08.00]Yo no quiero morirme, yo quiero subir y poder bajar.
[02:16.00]Yo quiero que nos subamos al cielo.
[02:24.00]Quiero ver desde el aire, la tierra y el mar,
[02:32.00]Yo no quiero morirme,
[02:40.00]Yo quiero subir y poder bajar.
[02:48.00]Y esta noche crecera la semilla de luna,
[02:56.00]Y dara de frutos otras estrellas,
[03:04.00]Y subiremos a recogerlas.
[03:12.00]Yo quiero que nos subamos al cielo,
[03:20.00]Yo solo quiero que nos subamos al cielo, al cielo...
