[ar:Amaral]
[ti:Salta]
[al:Pájaros En La Cabeza]
[00:00.00]Corre
[00:03.00]con los pelos al viento
[00:06.00]en un mar de destellos
[00:09.00]corre hasta quedarte casi sin aliento
[00:12.00]Salta
[00:15.00]con los brazos abiertos
[00:18.00]ya no toques el suelo
[00:21.00]y tu cuerpo remonta el vuelo
[00:24.00]hacia el cielo
[00:27.00]Por primera vez sabes
[00:30.00]que esto no es un sueño
[00:33.00]ahora estamos despiertos
[00:36.00]este es nuestro momento
[00:39.00](Estribillo)
[00:42.00]Salta aunque nadie te comprenda
[00:45.00]por encima de cabezas huecas
[00:48.00]salta como un gato
[00:51.00]tú no eres un pájaro enjaulado
[00:54.00]Nadie sabe nuestro secreto
[00:57.00]nadie quiere saberlo
[01:00.00]ellos viven con los zapatos en el suelo
[01:03.00]Salta con los brazos abiertos
[01:06.00]con los pelos al viento
[01:09.00]este es nuestro momento
[01:12.00](Estribillo)
[01:15.00]Salta aunque nadie te comprenda
[01:18.00]por encima de cabezas huecas
[01:21.00]salta como un gato
[01:24.00]tu no eres un pájaro enjaulado
[01:27.00]Salta aunque nadie te comprenda
[01:30.00]por encima de cabezas huecas
[01:33.00]salta como un gato
[01:36.00]tu no eres un pájaro...
[01:39.00]Salta aunque nadie te comprenda
[01:42.00]por encima de cabezas huecas
[01:45.00]salta como un gato
[01:48.00]nunca más serás un pájaro enjaulado
[01:51.00]salta salta salta
[01:54.00]salta salta salta.
[01:57.00]----------------------------------------------------------------------
[02:00.00]Corre
[02:03.00]con los pelos al viento
[02:06.00]en un mar de destellos
[02:09.00]corre hasta quedarte casi sin aliento
[02:12.00]Salta
[02:15.00]con los brazos abiertos
[02:18.00]ya no toques el suelo
[02:21.00]y tu cuerpo remonta el vuelo
[02:24.00]hacia el cielo
[02:27.00]Por primera vez sabes
[02:30.00]que esto no es un sueño
[02:33.00]ahora estamos despiertos
[02:36.00]este es nuestro momento
[02:39.00](Estribillo)
[02:42.00]Salta aunque nadie te comprenda
[02:45.00]por encima de cabezas huecas
[02:48.00]salta como un gato
[02:51.00]tú no eres un pájaro enjaulado
[02:54.00]Nadie sabe nuestro secreto
[02:57.00]nadie quiere saberlo
[03:00.00]ellos viven con los zapatos en el suelo
[03:03.00]Salta con los brazos abiertos
[03:06.00]con los pelos al viento
[03:09.00]este es nuestro momento
[03:12.00](Estribillo)
[03:15.00]Salta aunque nadie te comprenda
[03:18.00]por encima de cabezas huecas
[03:21.00]salta como un gato
[03:24.00]tu no eres un pájaro enjaulado
[03:27.00]Salta aunque nadie te comprenda
[03:30.00]por encima de cabezas huecas
[03:33.00]salta como un gato
[03:36.00]tu no eres un pájaro...
[03:39.00]Salta aunque nadie te comprenda
[03:42.00]por encima de cabezas huecas
[03:45.00]salta como un gato
[03:48.00]nunca más serás un pájaro enjaulado
[03:51.00]salta salta salta
[03:54.00]salta salta salta.
