[ar:Amaral]
[ti:Hacia Lo Salvaje]
[al:Hacia Lo Salvaje (Deluxe Editi]
[00:00.00]Ella fue la primera
[00:08.00]de sus hermanas en huir
[00:16.00]de la casa que la vió nacer
[00:24.00]hacia lo salvaje.
[00:32.00]Cada día era un regalo
[00:40.00]libre de sol a sol.
[00:48.00]La montaña fue su salvación
[00:56.00]y entre las fieras se crió.
[01:04.00]Y EN LOS ÁRBOLES ESCUCHA
[01:12.00]VOCES DE TIEMPOS REMOTOS
[01:20.00]HA ELEGIDO CAMINAR
[01:28.00]HACIA LO SALVAJE...
[01:36.00]Uh uh uh...
[01:44.00]''No teneis ni idea
[01:52.00]de lo alto que puedo volar''
[02:00.00]sentenció con un portazo.
[02:08.00]No la vieron nunca más.
[02:16.00]Cada golpe que le dieron
[02:24.00]era una cuenta atrás.
[02:32.00]Y ahora corre hacia el bosque
[02:40.00]su fortaleza,su nuevo hogar
[02:48.00]Y EN LOS ÁRBOLES ESCUCHA
[02:56.00]VOCES DE TIEMPOS REMOTOS
[03:04.00]HA ELEGIDO CAMINAR
[03:12.00]HACIA LO SALVAJE...
[03:20.00]HA ELEGIDO CAMINAR
[03:28.00]HA ELEGIDO CAMINAR
[03:36.00]HACIA LO SALVAJE
[03:44.00]HACIA LO SALVAJE
[03:52.00]HACIA LO SALVAJE
