[ar:Amaral]
[ti:Rosa De La Paz]
[al:Estrella De Mar]
[00:00.00]A  C#m  G  F#  Bm  D  E
[00:05.00]G  Bm  A  E
[00:10.00]G  Bm  A  E
[00:15.00]G  Bm  D
[00:20.00]A  Bm  G  A
[00:25.00]Cuando el mundo entero estalle,
[00:30.00]será demasiado tarde
[00:35.00]para reencontrarnos con las leyes naturales.
[00:40.00]Si hemos roto con los bosques,
[00:45.00]si hemos roto con los mares, con los peces,
[00:50.00]con el viento que nos hizo libres.
[00:55.00]Como niños chicos en la oscuridad,
[01:00.00]así estamos todos bajo el mismo vendaval.
[01:05.00]Mi rosa de la paz,
[01:10.00]vieja rosa con heridas,
[01:15.00]siento cuando me acaricias frío.
[01:20.00]Y no sé dónde estás,
[01:25.00]mi rosa de la paz,
[01:30.00]mira que te siento lejos.
[01:35.00]Yo te busco y no te encuentro ahora,
[01:40.00]mi rosa de la paz.
[01:45.00]¿Qué diría de este mundo
[01:50.00]un viajero del futuro,
[01:55.00]de un planeta más allá de las estrellas?
[02:00.00]Si hemos roto con los bosques,
[02:05.00]roto nuestras propias voces,
[02:10.00]y aunque nadie escuche, aún se oyen.
[02:15.00]Con nosotros mismos, con la eternidad,
[02:20.00]porque estamos todos bajo el mismo vendaval.
[02:25.00]Mi rosa de la paz,
[02:30.00]vieja rosa con heridas,
[02:35.00]siento cuando me acaricias frío.
[02:40.00]Y no sé dónde estás,
[02:45.00]mi rosa de la paz,
[02:50.00]mira que te siento lejos,
[02:55.00]yo te busco y no te encuentro ahora.
[03:00.00]Mi rosa de la paz.
[03:05.00]Mi rosa de la paz.
[03:10.00]Cuando el mundo entero estalle,
[03:15.00]sea demasiado tarde.
[03:20.00]Ya no queden rosas para nadie.
[03:25.00]Yo estaré contigo, rosa de la paz.
[03:30.00]Como niños chicos
[03:35.00]cuando acabe el vendaval.
[03:40.00]Mi rosa de la paz,
[03:45.00]vieja rosa con heridas,
[03:50.00]siento cuando me acaricias frío.
[03:55.00]Y no sé dónde estás,
[04:00.00]mi rosa de la paz,
[04:05.00]mira que te siento lejos,
[04:10.00]yo te busco y no te encuentro ahora.
[04:15.00]Mi rosa de la paz.
[04:20.00]Vieja rosa con heridas,
[04:25.00]siento cuando me acaricias frío.
[04:30.00]Y no sé dónde estás,
[04:35.00]mi rosa de la paz.
[04:40.00]Mira que te siento lejos,
[04:45.00]yo te busco y no te encuentro ahora,
[04:50.00]mi rosa de la paz.
[04:55.00]Mi rosa de la paz.
