[ar:Amaral]
[ti:Queda El Silencio]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]Son las seis y aquí estoy en esta playa,
[00:11.00]buen lugar para pensar, marea baja.
[00:22.00]Todos duermen, menos yo todo esta en calma,
[00:33.00]y te escribo una canción de madrugada
[00:44.00]sin guitarra y sin nadie que escucharla en la arena.
[00:55.00]Y digo, aun queda el silencio, queda el recuerdo,
[01:06.00]aun queda el recuerdo,
[01:17.00]partido por el viento
[01:28.00]queda el silencio.
[01:39.00]Son las seis o tal vez se ha parado mi reloj,
[01:50.00]y las olas se llevaron mis palabras
[02:01.00]y las huellas que he dejado con la palma de mi mano
[02:12.00]y ahora solamente queda lo que suena en mi cabeza
[02:23.00]y la espuma que se aleja,
[02:34.00]eso queda.
[02:45.00]Y digo aun queda el silencio,
[02:56.00]queda el recuerdo,
[03:07.00]aun queda el recuerdo partido por el viento
[03:18.00]queda el silencio.
[03:29.00]Y digo aun queda el silencio,
[03:40.00]queda el recuerdo, aún
[03:51.00]aun queda el recuerdo,
[04:02.00]queda el momento, queda un lo siento,
[04:13.00]aun queda el silencio.
[04:24.00]Como una lágrima negra
[04:35.00]en la arena partida cayo,
[04:46.00]queda el silencio, queda el recuerdo,
[04:57.00]aun queda un momento.
