[ar: Amaral]
[ti: Sin Ti No Soy Nada]
[al: Estrella De Mar]
[length: 04:28]
[00:02.25]Sin tí no soy nada (Amaral)  
[00:03.18]Intro:  Am
[00:09.78]
[00:09.96]F              G                 E7                Am
[00:10.09] Sin tí no soy nada, una gota de lluvia mojando mi cara
[00:17.09]F              G              E7               Am
[00:17.25] Mi mundo es pequeño y mi corazon pedacitos de hielo
[00:24.83]F         G                       Am
[00:25.08] Solía pensar que el amor no es real
[00:29.88]       F                    G
[00:30.06]una ilusión que siempre se acaba,
[00:34.17]E7                    Am
[00:34.36]  ahora sin tí no soy nada.
[00:40.26]F            G                 E7                     Am
[00:40.38] Sin tí niña mala, sin tí niña triste que abraza su almohada
[00:48.60]F             G               E7               Am
[00:48.79] tirada en la cama mirando la tele y no viendo nada.
[00:56.13]F          G                 Am
[00:56.31] Amar por amar y romper a llorar
[01:01.41]          F                     G
[01:01.53]En lo mas cierto y profundo del alma
[01:06.15]E7              Am
[01:06.33]  Sin ti no soy nada
[01:09.31]
[01:10.63]             C                    Am
[01:10.80]Los días que pasan, las luces del alba,
[01:18.33]             F
[01:18.45]mi alma , mi cuerpo, mi voz
[01:22.31]             G
[01:22.50]no sirven de nada.
[01:26.35]       E7                   
[01:26.54]Porque yo.   
[01:29.97]              Am
[01:30.15]Sin tí no soy nada
[01:33.70]              F                   G              
[01:33.88]sin tí no soy nada, sin tí no soy nada.
[01:43.40]
[01:43.58]F              G                  E7                 Am
[01:43.77] Me siento tan rara las noches de juerga se vuelven amargas
[01:51.24]F           G                E7               Am
[01:51.37] me río sin ganas con una sonrisa pintada en la cara
[01:58.83]F              G                    Am
[01:58.95] Soy solo un actor que olvidó su guión, 
[02:03.93]            F               G
[02:04.06]al fin y al cabo son solo palabras, 
[02:07.29]E7               Am
[02:07.48]  que no dicen nada.
[02:11.45]
[02:13.57]             C                   Am
[02:14.26]Los días que pasan, las luces del alba,
[02:21.53]             F
[02:21.71]mi alma , mi cuerpo, mi voz
[02:25.45]             G
[02:25.58]no sirven de nada.
[02:29.07]             C                Am
[02:29.26]Que no daría yo, por ver tu mirada,
[02:37.59]             F
[02:37.77]por ser como siempre los dos
[02:42.49]              G
[02:42.68]mientras todo cambia.
[02:44.85]       E7                                
[02:45.04]Porque yo.    
[02:52.38]              Am
[02:52.51]Sin tí no soy nada
[02:56.12]          F                   G              
[02:56.31]sin tí no soy nada, sin tí no soy nada.
[03:03.28]
[03:05.20]Solo:  F - G - Am - G - F - G - Am - G
[03:20.14]
[03:20.26]             C                   Am
[03:20.38]Los días que pasan, las luces del alba,
[03:27.60]             F
[03:27.72]mi alma , mi cuerpo, mi voz
[03:31.45]             G
[03:31.63]no sirven de nada.
[03:35.31]             C                Am
[03:35.50]Que no daría yo, por ver tu mirada,
[03:39.11]             F
[03:43.21]por ser como siempre los dos
[03:47.00]              G
[03:47.19]mientras todo cambia.
[03:51.30]       E7                                
[03:51.55]Porque yo...   
[04:00.63]              Am    
[04:00.84]Sin tí no soy nada  (x3) (F - G - E7 - Am)
