[ar:Amaral]
[ti:Las Chicas De Mi Barrio]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Las chicas de mi barrio llevan, el sol en la cintura
[00:11.00]Nos hizo quemaduras, aquella libertad
[00:22.00]Los chicos de la esquina me preguntan, si yo camino sola
[00:33.00]Si necesito ayuda o si soy nueva en la ciudad
[00:44.00]Y yo sigo a mi bola
[00:55.00]En este momento te prometo, que en nuestro aniversario
[01:06.00]Aunque ya no nos veamos, iremos a bailar
[01:17.00]Para desafiar a todos los que dicen
[01:28.00]Que no será posible, amar después de amar
[01:39.00]Si tú me quieres, me dejarás volar
[01:50.00]Si tú me quieres, me dejarás volar
[02:01.00]Presiento que llega la tormenta
[02:12.00]Y que lo que nos queda, será nuestra verdad
[02:23.00]Para desafiar a todos los que piensan
[02:34.00]Que no será posible, volvernos a encontrar
[02:45.00]Amar después de amar
[02:56.00]Si tú me quieres, me dejarás volar
[03:07.00]Si tú me quieres, me dejarás volar
[03:18.00]Pero si tú me quieres me dejarás marchar
[03:29.00]Y algún dia podremos volvernos a encontrar
[03:40.00]Y no me harás reproches
[03:51.00]Las chicas de mi barrio llevan, el sol en la cintura
[04:02.00]Nos hizo quemaduras, aquella libertad como ninguna
