[ar: Amaral]
[ti: Marta, Sebas, Guille Y los demás]
[al: Pájaros En La Cabeza]
[id: jp_vpbciqqi]
[00:04.90]Marta me llamó a las seis hora española
[00:09.50]sólo para hablar, sólo se sentía sola
[00:13.54]porque Sebas se marchó
[00:16.15]de vuelta a Buenos Aires
[00:18.27]el dinero se acabó
[00:21.07]ya no hay sitio para nadie

[00:23.80]Dónde empieza y dónde acabará
[00:27.47]el destino que nos une
[00:30.40]y que nos separará

[00:32.82]Yo estoy sola en el hotel
[00:35.25]estoy viendo amanecer
[00:37.43]Santiago de Chile
[00:39.23]se despierta ante montañas
[00:41.66]Aguirre toca la guitarra en la 304
[00:46.51]un gato rebelde
[00:48.44]que anda medio enamorao
[00:51.86]de la señorita Rock'n'roll
[00:55.34]aunque no lo ha confesado
[00:57.39]eso lo sé yo

[01:00.88]Son mis amigos
[01:04.92]en la calle pasábamos las horas
[01:10.21]son mis amigos
[01:14.13]por encima de todas las cosas
[01:21.78]Carlos me contó
[01:23.58]que a su hermana Isabel
[01:26.44]la echaron del trabajo
[01:28.37]sin saber por qué
[01:30.24]no le dieron ni las gracias
[01:32.79]porque estaba sin contrato
[01:36.08]aquella misma tarde fuimos a celebrarlo
[01:40.69]ya no tendrás que soportar
[01:44.48]al imbécil de tu jefe
[01:47.34]ni un minuto más
[01:49.83]Son mis amigos
[01:53.75]en la calle pasábamos las horas
[01:59.10]son mis amigos
[02:03.45]por encima de todas las cosas
[02:08.43]son mis amigos
[02:12.29].
[02:20.16]Lidia fue a vivir a Barcelona
[02:24.57]y hoy ha venido a mi memoria
[02:29.30]Claudia tuvo un hijo
[02:30.98]y de Guille y los demás
[02:33.53]ya no se nada
[02:36.27]Son mis amigos
[02:40.37]en la calle pasábamos las horas
[02:45.66]son mis amigos
[02:49.77]por encima de todas las cosas
[02:54.68]Son mis amigos
[02:59.41]en la calle pasábamos las horas
[03:04.38]son mis amigos
[03:08.36]por encima deeeeeeeeeeeeee  todas las cosas
[03:18.05]Son mis amigos

[03:22.47].
