[ar: Amaral]
[ti: Moriría Por Vos]
[al: Estrella De Mar]
[00:01.45]Amaral  --  Moriría por vos 
[00:02.26]C Fmaj7 Am G (x2)
[00:09.17]
[00:09.29]C    Fmaj7           Am         G
[00:09.41]Como Nicolas Cage en Living las Vegas
[00:14.21]C      Fmaj7 Am          G
[00:14.39] Veo caer la nieve en la hierba, 
[00:18.68]Am       F      C   G      C     Fmaj7    Am      G
[00:18.81] Un Robinson en una isla desierta
[00:27.52]C    Fmaj7           Am         G
[00:27.65]Como Nicolas Cage en Living las Vegas 
[00:32.25]C         Fmaj7         Am      G
[00:32.37] Soy el invierno contra tu primavera,
[00:36.53]Am         F          C       G            C    Fmaj7  Am   G
[00:36.66] Un Dorian Gray sin pasado ni patria ni bandera
[00:42.57]
[00:45.99]F          G              C
[00:46.67]   Será tu voz, será el licor,
[00:50.97]          G                   F
[00:51.15]Serán las luces de esta habitación 
[00:55.57]          G             C
[00:55.70]Será el poder de una canción,  
[01:00.06]          G                 C    
[01:00.31]Pero esta noche moriría por vos.
[01:05.21]
[01:05.21]Fmaj7  Am   G      C  Fmaj7  Am   G
[01:08.58]
[01:08.58]C    Fmaj7           Am         G
[01:12.11]Como Nicolas Cage en Living las Vegas 
[01:17.83]C         Fmaj7       Am          G
[01:17.96] No tengo planes más allá de esta cena,
[01:22.51]Am        F           C        G         C     Fmaj7  Am  G
[01:22.70] Es un misterio hacia dónde la noche nos lleva 
[01:31.34]C     Fmaj7           Am         G
[01:31.47] Como Nicolas Cage en Living las Vegas
[01:36.20]C          Fmaj7      Am       G
[01:36.32] Vamos, mi niño, a perder la cabeza
[01:40.49]Am       F             C      G         C     Fmaj7  Am  G
[01:40.68] Como si fuera nuestro último día en la Tierra
[01:49.13] 
[01:49.38]F          G              C
[01:49.75]   Será tu voz, será el licor,
[01:54.73]          G                   F
[01:54.92]Serán las luces de esta habitación 
[02:01.82]         G             C
[02:01.94]Será que suena Marquee Moon
[02:03.75]          G                 F      G
[02:03.88]Pero esta noche moriría por vos
[02:08.48]F              G                C               G
[02:14.33]   Será el champagne, será el color de tus ojos verdes
[02:19.68]              F
[02:19.86]De ciencia ficción
[02:22.29]          G             C
[02:22.48]La ultima cena para los dos
[02:26.51]          G                    C
[02:26.77]Pero esta noche... moriría por vos
[02:33.24]
[02:33.43]Solo (C Fmaj7 Am G   C Fmaj7 Am G   Am F C G    Am F C G)
[02:40.76]
[02:51.34]F          G              C
[02:51.52]   Será tu voz, será el licor,
[02:56.06]          G                   F
[02:56.19]Serán las luces de esta habitación 
[03:00.67]          G             C
[03:00.80]Será el poder de una canción,  
[03:04.96]          G                 F
[03:05.15]Pero esta noche moriría por vos.
[03:09.87]            G                C               G
[03:10.06]Será el champagne, será el color de tus ojos verdes
[03:16.47]              F
[03:16.66]De ciencia ficción
[03:18.86]          G             C
[03:19.01]La ultima cena para los dos
[03:23.37]          G                    C
[03:23.56]Pero esta noche... moriría por vos
[03:29.46]
[03:29.91][repite la 1ª parte del solo con estos acordes: C F Am G (x2)  C ]
[03:30.10]
