[ar: Amaral]
[ti: Como Hablar]
[al: Una Pequeña Parte Del Mundo]
[00:01.45](Cejilla: III)
[00:02.25]Punteo: G...  (notas: D A G _ D A G _ D A G)       (bis)
[00:03.96]
[00:04.09]G                           F
[00:04.27]Si volviera a nacer, si empezara de nuevo,
[00:08.13]     C                    G  
[00:08.31]volvería a buscarte en mi nave del tiempo.
[00:12.86]                        F 
[00:12.98]Es el destino quien nos lleva y nos guía,
[00:16.34]      C                   G
[00:16.46]nos separa y nos une a través de la vida.
[00:21.07]
[00:21.25](G F C G)
[00:28.60]
[00:28.79]      G               F
[00:28.91]Nos dijimos adiós y pasaron los años,
[00:32.83]   C                  G 
[00:32.95]volvimos a vernos una noche de sábado,
[00:37.37]                   F 
[00:37.50]otro país, otra ciudad, otra vida,
[00:41.04]C                G
[00:41.16] pero la misma mirada felina.
[00:45.77]          F        C                     G      
[00:45.96]A veces te mataría, y otras en cambio te quiero comer,
[00:53.17]          F 
[00:53.97]ojillos de agua marina.
[00:57.46]
[00:58.77]       C             E                    Am  
[00:59.13]Como hablar, si cada parte de mi mente es tuya
[01:05.05]          F                   C             E      G   
[01:05.17]y si no encuentro la palabra exacta, como hablar.
[01:13.39]       C                  E              Am 
[01:13.51]Como decirte que me has ganado poquito a poco
[01:19.05]          F                C           E 
[01:19.18]tu que llegaste por casualidad, como hablar.
[01:25.95]
[01:27.76]        G                      F
[01:27.88]Como un pajaro de fuego que se muere en tus manos,
[01:31.73]   C                G 
[01:31.86]un trozo de hielo desecho en los labios,
[01:36.72]               F       C                G
[01:36.90]la radio sigue sonando, la guerra ha acabado,
[01:44.30]Em         F                   G
[01:44.49]pero las hogueras no se han apagado aun.
[01:49.78]
[01:52.07]       C             E                    Am  
[01:52.20]Como hablar, si cada parte de mi mente es tuya
[01:57.99]          F                   C             E      G  
[01:58.12]y si no encuentro la palabra exacta, como hablar.
[02:05.89]       C                  E              Am 
[02:06.08]Como decirte que me has ganado poquito a poco
[02:12.14]          F                C           E     _
[02:12.23]tu que llegaste por casualidad, como hablar.
[02:17.58]
[02:20.88] (G F C G)(G F C G)
[02:36.68]
[02:38.17]        F         C                     G
[02:38.36]A veces te mataria y otras en cambio te quiero comer,
[02:45.88]            F
[02:46.08]me estas quitando la vida
[02:49.55]
[02:50.93]       C             E                    Am  
[02:51.12]Como hablar, si cada parte de mi mente es tuya
[02:56.90]           F                 C              E      G
[02:57.08]y si no encuentro la palabra exacta, como hablar.
[03:04.48]       C                  E              Am 
[03:05.17]Como decirte que me has ganado poquito a poco
[03:10.96]          F                C      E
[03:11.14]tu que llegaste por casualidad...
[03:19.35]G       C             E                    Am  
[03:19.54] Como hablar, si cada parte de mi mente es tuya
[03:25.39]           F                 C              E  
[03:25.57]y si no encuentro la palabra exacta 
[03:32.61]G                    C                  E              Am  
[03:32.73] porque no sé cómo decirte que me has ganado poquito a poco
[03:39.89]          F                C           E     _    C
[03:40.01]tu que llegaste por casualidad, como hablar
[03:49.15] 
