[ar:Amaral]
[ti:Esta Noche]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Nada puede salir mal
[00:05.00]esta noche y en este lugar.
[00:10.00]Somos dos bólidos cayendo
[00:15.00]en un cielo sin luna
[00:20.00]cabalgando en la cresta
[00:25.00]de una ola de espuma.
[00:30.00]Esta noche, esta noche.
[00:35.00]Es el momento perfecto
[00:40.00]y el lugar correcto.
[00:45.00]Es el momento perfecto
[00:50.00]y el lugar correcto.
[00:55.00]La hiel,
[01:00.00]ya hemos probado la hiel,
[01:05.00]los caprichos del destino
[01:10.00]y sus juegos retorcidos.
[01:15.00]Pero el camino se ensancha
[01:20.00]Y ya veo el final
[01:25.00]como el delta de un río
[01:30.00]que se abre al mar.
[01:35.00]Esta noche, esta noche.
[01:40.00]Es el momento perfecto
[01:45.00]y el lugar correcto.
[01:50.00]Es el momento perfecto
[01:55.00]y el lugar correcto.
[02:00.00]Mañana será otro día
[02:05.00]y la gloria se irá.
[02:10.00]Hoy la tengo agarrada
[02:15.00]y no podrá escapar de mis manos.
[02:20.00]No, esta noche.
[02:25.00]Es el momento perfecto
[02:30.00]y el lugar correcto
[02:35.00]y puedo oírlo en el viento
[02:40.00]el futuro es nuestro.
[02:45.00]Si me sonríe la vida
[02:50.00]le agradezco el gesto.
[02:55.00]Esta noche, esta noche.
