[ar:Amaral]
[ti:La Barrera Del Sonido]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Otra mañana despierto 
[00:05.00]Tengo más sueño que frío 
[00:10.00]Sabor a cama vacía 
[00:15.00]Y apenas ha amanecido 
[00:20.00]Otro tirar “pa’lante” 
[00:25.00]Ya sabes lo que digo 
[00:30.00]Otra vez llegaré tarde a currar 
[00:35.00]Si ahora no me doy brillo 
[00:40.00]Las siete y cuarto el zumo estaba amargo 
[00:45.00]Igual que las noticias de la radio 
[00:50.00]Doy dos caladas al último cigarro y ya
[00:55.00]Que se rompa la barrera del sonido 
[01:00.00]Y que no se escuche nada 
[01:05.00]Porque sobran las palabras que decirnos 
[01:10.00]Otra mañana en el metro 
[01:15.00]Que me he cruzado contigo 
[01:20.00]Que son demonios tus ojos de fuego 
[01:25.00]Cuando se clavan en los míos 
[01:30.00]Y este vagón de sombras sigue y sigue su camino 
[01:35.00]Hasta el puente de Vallecas tú 
[01:40.00]Yo hasta Cuatro Caminos 
[01:45.00]Que se rompa la barrera del sonido 
[01:50.00]Y que no se escuche nada 
[01:55.00]Porque sobran las palabras que decirnos 
[02:00.00]Que se rompa la barrera del sonido 
[02:05.00]De este lunes de resaca 
[02:10.00]Y que reine al fin la calma 
[02:15.00]Que nunca he tenido 
[02:20.00]Que se rompa la barrera del sonido
[02:25.00]Las siete y cuarto el zumo estaba amargo 
[02:30.00]Igual que las noticias de la radio 
[02:35.00]Doy dos caladas al último cigarro y ya
[02:40.00]Que se rompa la barrera del sonido 
[02:45.00]Y que no se escuche nada 
[02:50.00]Porque sobran las palabras que decirnos
[02:55.00]Que se rompa la barrera del sonido
[03:00.00]De este lunes de resaca
[03:05.00]Y que reine al fin la calma
[03:10.00]Que nunca he tenido
[03:15.00]Que se rompa la barrera del sonido
