[ar:Amaral]
[ti:De Carne Y Hueso]
[al:Gato Negro Dragón Rojo]
[00:00.00]Bajo el aliento de cipreses centenarios,
[00:06.00]entre el claroscuro de sus ramas me acarician los castaños.
[00:12.00]Sobre un altar de hojas secas y helechos
[00:18.00]el sol resbalaba por mi pecho y brillaba en tu pelo.
[00:24.00]He venido al mundo desnuda bajo el cielo,
[00:30.00]es todo lo que tengo.
[00:36.00]Ya no somos ángeles,
[00:42.00]ya no tengo miedo,
[00:48.00]soy de carne y hueso.
[00:54.00]Como dos potros salvajes
[01:00.00]sin pertenecer a nadie,
[01:06.00]mientras miran las lechuzas
[01:12.00]y las víboras cambian de muda.
[01:18.00]Mientras flota en el aire polen de amapola
[01:24.00]y se cruza, en su viaje, con hilos de seda
[01:30.00]de arañas que ondean como banderas desechas.
[01:36.00]He venido al mundo desnuda bajo el cielo,
[01:42.00]es todo lo que tengo.
[01:48.00]Ya no somos ángeles,
[01:54.00]ya no tengo miedo,
[02:00.00]soy de carne y hueso.
[02:06.00]Soy de carne y hueso
[02:12.00]Todo esta vivo,
[02:18.00]tú y yo somos una parte tan pequeña.
[02:24.00]La tierra gira,
[02:30.00]cuando nos vayamos seguirá girando.
[02:36.00]Vinimos al mundo desnudos bajo el cielo
[02:42.00]y así nos marcharemos.
[02:48.00]Como el paraíso del principio de los tiempos,
[02:54.00]sólo somos eso,
[03:00.00]sólo carne y hueso.
[03:06.00]Todos los misterios nos han sido desvelados.
[03:12.00]Todos los pecados nos han sido perdonados.
