[ar:Amaral]
[ti:Siento Que Te Extraño]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]A los quince supe toda la verdad,
[00:06.00]que yo nací para volar.
[00:12.00]A los dieciocho eramos extraños,
[00:18.00]dos pibes locos de par en par.
[00:24.00]Luego fue la fiebre de los veinte años,
[00:30.00]romper con todo.
[00:36.00]Me balanceaba sobre los tejados.
[00:42.00]Nunca fui la dulce niña de tus ojos,
[00:48.00]ni la mejor barca del mar.
[00:54.00]Nunca de nadie, dueña de todo,
[01:00.00]de lo imposible, de lo irreal.
[01:06.00]La melancolía es un licor bien caro.
[01:12.00]No te has dado cuenta y ya te ha emborrachado.
[01:18.00]Se van las última luces y acaba la función,
[01:24.00]se van y tú estas ausente.
[01:30.00]Se van por siempre,
[01:36.00]pero a pesar de todo sigo aquí.
[01:42.00]Siento que te extraño.
[01:48.00]Siento que te extraño.
[01:54.00]Siento que te extraño.
[02:00.00]La melancolía es un licor bien caro.
[02:06.00]No te has dado cuenta y ya te ha emborrachado.
[02:12.00]Se van las últimas luces y acaba la función.
[02:18.00]Se van y tú estás ausente.
[02:24.00]Se van por siempre,
[02:30.00]pero a pesar de todo,
[02:36.00]siento que te extraño.
[02:42.00]Se van las últimas luces y acaba la función,
[02:48.00]se van y tú estás ausente.
[02:54.00]Se van por siempre,
[03:00.00]pero a pesar de todo sigo aqui.
[03:06.00]Siento que te extraño.
[03:12.00]Siento que te extraño.
[03:18.00]Siento que te extraño.
[03:24.00]Siento que te extraño.
