[ar:Amaral]
[ti:Biarritz]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Has puesto lo tuyo sin hablar
[00:07.00]Y siento que tu risa es llanto 
[00:14.00]Cuando buscas en mi 
[00:21.00]Dónde nunca hubo nada 
[00:28.00]Colores y formas que se van 
[00:35.00]Y un tímido lamento hispano 
[00:42.00]Tiemblo al sentir 
[00:49.00]Como quemas tus alas en mi. 
[00:56.00]Biarritz, dormida soledad 
[01:03.00]Lleva mis pasos hacia el mar 
[01:10.00]Que no despierte ya, 
[01:17.00]Que no pueda escapar 
[01:24.00]Más lejos que nunca voy a estar 
[01:31.00]Como un pálido reflejo 
[01:38.00]Es tan difícil ya 
[01:45.00]Que cierren mis heridas 
[01:52.00]Veo colores y formas que se van 
[01:59.00]y un tímido lamento Hispano 
[02:06.00]Tiemblo al sentir 
[02:13.00]Como quemas tus alas en mi. 
[02:20.00]Y el tiempo aparece ante los dos 
[02:27.00]Mi dulce muerte, mi dolor 
[02:34.00]Como un testigo cruel 
[02:41.00]Que se impone sin hablar 
[02:48.00]Biarritz, dormida soledad 
[02:55.00]Lleva mis pasos hacia el mar 
[03:02.00]Que no despierte ya, 
[03:09.00]Que no pueda escapar 
[03:16.00]Siento que la luz se apaga 
[03:23.00]y sé que la vida se va 
[03:30.00]Hasta el final, 
[03:37.00]Aprieta hasta el final. 
[03:44.00]Biarritz, dormida soledad 
[03:51.00]Lleva tus pasos hacia el mar 
[03:58.00]Que no despierte ya, 
[04:05.00]Que no pueda escapar 
[04:12.00]el tiempo aparece ante los dos 
[04:19.00]mi dulce muerte, mi dolor 
[04:26.00]como un testigo cruel 
[04:33.00]que se impone sin hablar 
[04:40.00]Biarritz, dormida soledad 
[04:47.00]Lleva mis pasos hacia el mar
