[ar:Amaral]
[ti:Botas De Terciopelo]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]Dices que tengo el cenizo
[00:05.00]y me persiguen las tormentas,
[00:10.00]pero no tengo la culpa
[00:15.00]de no ver problemas venir.
[00:20.00]Dices que tengo la cabeza
[00:25.00]como un saco de centellas,
[00:30.00]pero te gustan mis pies mojados.
[00:35.00]Botas, botas de terciopelo,
[00:40.00]nubes de caramelo,
[00:45.00]cubren el sol de agosto.
[00:50.00]Botas de terciopelo.
[00:55.00]Toda la tarde lloviendo
[01:00.00]la ciudad colapsada,
[01:05.00]baila la danza de la lluvia conmigo.
[01:10.00]Dices que tengo la cabeza
[01:15.00]como un saco de centellas.
[01:20.00]Pero te gustan mis pies mojados.
[01:25.00]Botas, botas de terciopelo,
[01:30.00]nubes de caramelo,
[01:35.00]cubren el sol de agosto.
[01:40.00]Botas de terciopelo,
[01:45.00]botas de terciopelo.
[01:50.00]Y mientras estas palabras acababa de escribirte,
[01:55.00]cayó la ultima lluvia del verano.
[02:00.00]Y así quedo comprobado
[02:05.00]lo que trato de decirte.
[02:10.00]Tengo el poder de atraer los rayos.
[02:15.00]Botas, botas de terciopelo,
[02:20.00]nubes de caramelo,
[02:25.00]cubren el sol de agosto.
[02:30.00]Y te espero con los ojos abiertos,
[02:35.00]para decir te quiero.
[02:40.00]Lo que creció en agosto se marchará en invierno.
[02:45.00]Botas, botas de terciopelo...
