[ar:Amaral]
[ti:Perdóname]
[al:Gato Negro Dragón Rojo]
[00:00.00]Perdóname, por todos mis errores
[00:15.00]Por mis mil contradicciones
[00:30.00]...Por las puertas que crucé...
[00:45.00]Discúlpame, por quererte igual que antes
[01:00.00]Y por no poder callarme
[01:15.00]...Ni siquiera hoy lo haré...
[01:30.00]Hay demasiados corazones sin consuelo
[01:45.00]Y es demasiado frío este momento
[02:00.00]Cuando siento que te pierdo
[02:15.00]Entiéndeme, por todas mis locuras
[02:30.00]Fueron la mitad más una
[02:45.00]De las que te he visto hacer
[03:00.00]Discúlpame, si te duele lo que veo
[03:15.00]Demasiados buitres negros
[03:30.00]Tú eres demasiado bueno para ellos
[03:45.00]Tú eres demasiado bueno para ellos
[04:00.00]Hay demasiados corazones sin consuelo
[04:15.00]Y es demasiado frío este momento
[04:30.00]Cuando siento que te pierdo
