sdfadfasdfadsf
[ar:Amaral]
[ti:Días De Verano]
[al:Pájaros En La Cabeza]
[asdfaal:Pájaros En La Cabeza]
[00:00.00]No quedan días de verano
[00:05.00]Para pedirte perdón
[00:10.00]Para borrar del pasado
[00:15.00]El daño que te hice yo
[00:20.00]Sin besos de despedida
[00:25.00]Y sin palabras bonitas
[00:30.00]Porque te miro a los ojos
[00:35.00]   Y no me sale la voz
  Pájaros En La Cabeza
  [asdfaal:Pá]jar
  [00:35.00]
[asdfadfad]asdfasdfaf
[00:40.00]           Si pienso en ti
[00:45.00]Siento que esta vida no es justa
[00:50.00]Si pienso en ti
[00:55.00]Y en la luz de esa mirada tuya
[01:00.00]No quedan días de verano
[01:05.00]El viento se los llevó
[01:10.00]Un cielo de nubes negras
[01:15.00]cubría el último adiós
[01:20.00]Fue sentir de repente tu ausencia
[01:25.00]Como un eclipse de sol
[01:30.00]¿Por qué no vas a mi vera?
[01:35.00]Si pienso en ti
[01:40.00]Siento que esta vida no es justa
[01:45.00]Si pienso en ti
[01:50.00]Y en la luz de esa mirada tuya
[01:55.00]Esa mirada tuya
[02:00.00]Ah
[02:05.00]Desde esos días de verano
[02:10.00]Vivo en el reino de la soledad
[02:15.00]Nunca vas a saber cómo me siento
[02:20.00]Nadie va a adivinar cómo te recuerdo
[02:25.00]Si pienso en ti
[02:30.00]Siento que esta vida no es justa
[02:35.00]Si pienso en ti
[02:40.00]Y esa mirada tuya
[02:45.00]Esa mirada tuya
[02:50.00]Ah
[02:55.00]No quedan días de verano
[03:00.00]No quedan días de verano
[03:05.00]No quedan días de verano
[03:10.00]No quedan días de verano
