[ar:Amaral]
[ti:Alerta]
[al:Gato Negro Dragón Rojo]
[00:00.00]Es la historia de mi vida,
[00:06.00]una huida hacia delante
[00:12.00]y si pierdo la cabeza
[00:18.00]¿quién me va a decir que pare?
[00:24.00]Tienen prisa por hacer que me calle pero
[00:30.00]yo canto lo que quiero y lo que siento.
[00:36.00]Canto lo que me sale
[00:42.00]igual que mi corazón late.
[00:48.00]Igual que respiro
[00:54.00]o igual me caigo por un precipicio
[01:00.00]pero yo soy la que decido
[01:06.00]cuando salto y con quien me río.
[01:12.00]Y si lloro, y si lloro yo decido
[01:18.00]a quien le muestro mis lagrimas.
[01:24.00]Una princesa dormida
[01:30.00]en un castillo vacío,
[01:36.00]al despertar se dió cuenta
[01:42.00]que estaba fuera de sitio.
[01:48.00]En medio de la ciudad
[01:54.00]anda arrastrando su traje,
[02:00.00]las joyas de su corona
[02:06.00]no sirven para este viaje.
[02:12.00]Ale, ale.
[02:18.00]Ale, ale, alerta.
[02:24.00]Cuando camina niña perdida.
[02:30.00]Ale, ale.
[02:36.00]Ale, ale, alerta.
[02:42.00]Cuando camina niña perdida, niña perdida.
[02:48.00]Una princesa dormida
[02:54.00]en un castillo vacío,
[03:00.00]al despertar comprendió
[03:06.00]que era rodar su destino.
[03:12.00]Su reino por un amigo
[03:18.00]que le acompañe esta noche,
[03:24.00]que pronunciará al oido
[03:30.00]las silabas de su nombre.
[03:36.00]Ale, ale.
[03:42.00]Ale, ale, alerta.
[03:48.00]Cuando camina niña perdida, niña perdida.
[03:54.00]Ale, ale.
[04:00.00]Ale, ale, alerta.
[04:06.00]Cuando camina niña perdida.
[04:12.00]Ale, ale.
[04:18.00]Ale, ale, alerta.
[04:24.00]Cuando camina niña perdida, niña perdida.
[04:30.00]Ale, ale.
[04:36.00]Ale, ale.
