[ar: Eric Burdon]
[al: Eric Burdon]
[00:01.16]E                         G#m
[00:01.78]Océanos de tiempo tuvimos que cruzar,
[00:13.73]     A                  C#m      B
[00:13.91]Pasajeros de un viaje astral
[00:22.76]              E              G#m
[00:23.01]La tierra conocida no existe ya
[00:33.02]           A                C#m      B
[00:33.20]Y no hay noticias en este impass
[00:43.16]           A
[00:43.28]Ojos del pasado que no verán
[00:47.82]              B
[00:48.01]El brillo del aura crepuscular
[00:52.61]            A
[00:52.80]Todo lo que fue no volverá
[00:57.65]      B
[00:57.83]Nadie nos recordará
[01:01.07]     F#m
[01:02.44]No...
[01:03.94]
[01:04.07]                     A             C#m
[01:04.26]Desde entonces ya no creo en nada
[01:08.93]            B
[01:09.10]Que no seas tú
[01:14.09]F#m                   A        C#m          B
[01:14.21]Desde entonces ya no creo en nada
[01:21.12]
[01:21.79]Años luz separan
[01:26.77]En la distancia estelar
[01:32.07]Los caminos de aquellos
[01:37.48]Que se han de encontrar
[01:41.64]
[01:42.89]Y al despertar
[01:46.74]Estreché tu mano en la oscuridad
[01:54.33]Un impulso kármico y carnal,
[01:56.07]Eras lo único real
[01:59.56]
[02:00.36]Oh...
[02:02.73]Desde entonces ya no creo en nada
[02:07.65]Que no seas tú
[02:11.87]Nuestra frágil condición humana,
[02:16.73]Nuestra inquietud
[02:21.83]D                 A           C#m    B
[02:21.95]Nos hicieron no creer en nada
[02:31.35]E                 G#m
[02:31.96]Triste epitafio a tanto esplendor
[02:40.74]A        Am          E          B
[02:40.92]Solo es eterno quien nunca existió
[02:49.44]
[02:49.76]    F#m   A   C#m   B
[02:49.95]Ohh
[02:51.74]
[03:00.65]Desde entonces ya no creo en nada
[03:05.63]Que no seas tú
[03:10.28]Nuestra frágil condición humana,
[03:15.76]Nuestra inquietud
[03:19.87]Y ese halo que llamamos alma
[03:24.90]
[03:29.26]       D    A           C#m      B
[03:29.44]Sé que nadie nos recordará
[03:39.28]D     A          C#m
[03:39.46]Nadie nos recordará
