[ar:Amaral]
[ti:El Blues De La Generación Perd]
[al:Gato Negro Dragón Rojo]
[00:00.00]Dices que yo
[00:02.00]No tengo casi nada en la cabeza
[00:04.00]Me miras, me juzgas, me condenas
[00:06.00]¿Qué importa mi opinión?
[00:08.00]Dices que yo
[00:10.00]No he combatido en un millón de guerras
[00:12.00]Que me da igual la voz de la experiencia
[00:14.00]Dices que yo, me dices que yo
[00:16.00]Dices, que sólo soy una veleta
[00:18.00]A la que el viento se lleva, sin querer
[00:20.00]Dices que sólo soy una cometa
[00:22.00]Que se eleva y que un día va a caer
[00:24.00]Dices que yo
[00:26.00]A veces te resulto incomprensible
[00:28.00]Mitad vulgar, mitad un ser sensible
[00:30.00]Dices que yo
[00:32.00]Dices que yo
[00:34.00]Escribo solamente tonterías
[00:36.00]El blues de una generación perdida
[00:38.00]Dices que yo, me dices que yo
[00:40.00]Dices, que sólo soy una veleta
[00:42.00]A la que el viento se lleva, sin querer
[00:44.00]Dices que sólo soy una cometa
[00:46.00]Que se eleva y que un día va a caer
[00:48.00]Si yo pudiera, me llevaría la tristeza
[00:50.00]De tu cabeza, de tu cabeza
[00:52.00]Dices que me pierdo a cada instante
[00:54.00]Que el futuro está en el aire, y mi vida del revés
[00:56.00]Ya sé que siempre dices lo que piensas
[00:58.00]Por eso siempre escucharé aunque me duela
[01:00.00]Cómo me dices, que sólo soy una veleta
[01:02.00]A la que el viento se lleva, sin querer
[01:04.00]Dices que sólo soy una cometa
[01:06.00]Que se eleva y que un día va a caer
