[ar:Amaral]
[ti:Tarde De Domingo Rara]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Domingo por la tarde.
[00:03.00]Me vienes a buscar.
[00:06.00]Y vamos a perder el tiempo un rato.
[00:09.00]Volvemos a bajar a la cantina
[00:12.00]del novio de la hermana de Lucía.
[00:15.00]Estaba con un tío que le hacía sufrir.
[00:18.00]Y vino con los ojos de fracaso total.
[00:21.00]Con ganas de llorar,
[00:24.00]con ganas de dejarlo todo.
[00:27.00]Dos whiskies con naranja,
[00:30.00]y unas patatas fritas.
[00:33.00]Para reírnos de lo perra que es la vida.
[00:36.00]Dan el mundial en la tele del bar.
[00:39.00]España vuelve a casa.
[00:42.00]Yo juego al futbolín contigo.
[00:45.00]Sinceramente da lo mismo.
[00:48.00]Qué importará quién pierde o gana,
[00:51.00]si nunca nos jugamos nada.
[00:54.00]No, no, no, no, no, no, no, no, no.
[00:57.00]No, no, no, no, no, no, no, no, no.
[01:00.00]Mi loco corazón
[01:03.00]anoche te quería.
[01:06.00]Y esta mañana no.
[01:09.00]Soy pura indecisión.
[01:12.00]Vivimos tiempos crueles,
[01:15.00]o a mí me lo parecen.
[01:18.00]Vivimos esperando otro golpe de suerte.
[01:21.00]No, no, no, no, no, no, no, no, no.
[01:24.00]Si nunca nos jugamos nada.
[01:27.00]No, no, no, no, no, no.
[01:30.00]En esta tarde de domingo,
[01:33.00]que el lunes quedará lejana.
[01:36.00]Qué esconden las palabras que decimos sin pensar.
[01:39.00]De qué hablan las canciones que no paro de escuchar.
[01:42.00]Dicen siempre lo mismo,
[01:45.00]dicen que mi inocencia se ha perdido.
[01:48.00]Y ya no hay vuelta atrás.
[01:51.00]Dan el mundial en la tele del bar.
[01:54.00]España vuelve a casa,
[01:57.00]yo juego al futbolín contigo.
[02:00.00]Sinceramente da lo mismo.
[02:03.00]Qué importará quién pierde o gana,
[02:06.00]si nunca nos jugamos nada.
[02:09.00]No, no, no, no, no, no, no, no, no.
[02:12.00]No, no, no, no, no, no, no, no, no.
[02:15.00]No, no, no, no, no, no, no, no, no.
[02:18.00]Si nunca nos jugamos nada.
[02:21.00]No, no, no, no, no, no.
[02:24.00]En esta tarde de domingo,
[02:27.00]que el lunes quedará lejana.
[02:30.00]En esta tarde de domingo rara.
