[ar:Amaral]
[ti:Nada De Nada]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]Intro: D (1ª cuerda: A G# G F#)
[00:10.00]              Em               A        D      _  
[00:20.00]La espuma del mar, un grano de sal o de arena
[00:30.00]             Em                 A                 D          _  
[00:40.00]Una hebra de pelo, una mano sin dueño, un instante de miedo
[00:50.00]            Em    A               D           Em 
[01:00.00]Una nota perdida,   una palabra vacía en un poema
[01:10.00]A              D              Em        A  
[01:20.00]  Una luz de mañana, así de pequeña soy yo
[01:30.00]        D     D7
[01:40.00]Nada de nada
[01:50.00]G         A           D 
[02:00.00]  Nada de ti, nada de mi
[02:10.00]              Em       A           D     D7
[02:20.00]Una brisa sin aire soy yo, nada de nadie    (bis)
[02:30.00]Un copo de nieve, una lluvia que llueve, un pensamiento
[02:40.00]Un abismo entreabierto, una palabra callada, un lo siento
[02:50.00]Un paso sin huella, soy un camino que no tiene destino
[03:00.00]Una estrella apagada así de pequeña soy yo
[03:10.00]Nada de nada
[03:20.00]Nada de ti, nada de mi                         Bm  A  D  
[03:30.00]Una brisa sin aire soy yo, nada de nadie (bis)
[03:40.00]Un soplo de vida, una verdad que es mentira, un sol de invierno
[03:50.00]Una hora en tu noche, el silencio de adioses, un sin quererlo
[04:00.00]Un segundo en tu sueño, soy un peldaño subiendo tu escalera
[04:10.00]Una gota sin agua, asi de pequeña soy yo
[04:20.00]Nada de nada
[04:30.00]Nada de ti, nada de mi
[04:40.00]Una brisa sin aire soy yo, nada de nadie (bis)
[04:50.00]Fin: D (1ª cuerda: A G# G F#)
