[ar:Amaral]
[ti:Salir Corriendo]
[al:Estrella De Mar]
[00:00.00]Nadie puede guardar toda el agua del mar
[00:11.00]En un vaso de cristal
[00:22.00]¿Cuántas gotas tienes que dejar caer
[00:33.00]Hasta ver la marea crecer?
[00:44.00]¿Cuántas veces te ha hecho sonreír?
[00:55.00]Esta no es manera de vivir
[01:06.00]¿Cuántas lágrimas puedes guardar
[01:17.00]En tu vaso de cristal?
[01:28.00]Si tienes miedo, si estás sufriendo
[01:39.00]Tienes que gritar y salir, salir corriendo
[01:50.00]¿Cuántos golpes dan las olas
[02:01.00]A lo largo del día en las rocas?
[02:12.00]¿Cuántos peces tienes que pescar
[02:23.00]Para hacer un desierto del fondo del mar?
[02:34.00]¿Cuántas veces te ha hecho callar?
[02:45.00]¿Cuánto tiempo crees que aguantarás?
[02:56.00]¿Cuántas lágrimas vas a guardar
[03:07.00]En tu vaso de cristal?
[03:18.00]Si tienes miedo, si estás sufriendo
[03:29.00]Tienes que gritar y salir, salir corriendo
