[ar: Amaral]
[ti: El Universo Sobre Mi]
[al: Pájaros En La Cabeza]
[img:]
[00:00.00]El universo sobre mi (Amaral)
[00:02.32]D _  _  _  A  _  _  _
[00:09.41] 
[00:11.40]D                  Csus2                      Bm                     A
[00:11.52]Sólo queda una vela  encendida en medio de la tarta y se quiere consumir.
[00:21.60]D                       Csus2           Bm                         A  
[00:21.79]Ya se van los invitados,  tú y yo nos miramos sin saber bien que decir.
[00:31.86]G                        Bm                          D                     A
[00:32.05]Nada que descubra lo que siento, que este día fue perfecto y parezco tan feliz.
[00:42.12]Em                       Bm                       A
[00:42.31]Nada como que hace mucho tiempo que me cuesta sonreir.
[00:48.78]
[00:49.47]         Bm             G               D        A        
[00:49.60]Quiero vivir, quiero guitar, quiero sentir el universo
[00:54.64]      Bm           G            D                A     
[00:54.81]sobre mí. Quiero correr en libertad, quiero encontrar mi sitio.
[00:59.98]
[01:00.35]D                    Csus2              Bm                      A
[01:00.73]Una broma del destino, una melodía acelerada en una canción que nunca acaba.
[01:10.61]D                      Csus2                     Bm                  
[01:10.80]Ya he tenido suficiente, necesito alguien que comprenda
[01:16.47]                        A                     D                 G    A
[01:16.65]que estoy sola en medio de un montón de gente   ¿Qué puedo hacer?
[01:25.82]
[01:26.01]         Bm             G            D        A      
[01:26.13]Quiero vivir, quiero guitar, quiero sentir el universo
[01:30.68]      Bm           G            D              A           
[01:30.79]sobre mí. Quiero correr en libertad, quiero llorar
[01:35.33]         Bm            G              D         A   
[01:35.52]de felicidad. Quiero vivir, quiero sentir el universo
[01:40.57]      Bm          G              D                A
[01:40.63]sobre mi. Como un náufrago en el mar, quiero encontrar mi sitio.
[01:47.59]
[01:47.73]Sólo encontrar mi sitio
[01:49.96]
[01:50.45]Bm  G  D  A     Bm  G  D  A     D  G  Bm  A
[02:08.74]
[02:09.74]D                        Csus2                      Bm                      A
[02:09.86]Todos los juguetes rotos,  todos los amantes locos, todos los zapatos de charol.
[02:19.75]G                      Bm                    D                         A
[02:19.88]Todas las casitas de muñecas donde celebraba fiestas donde sólo estaba yo.
[02:30.02]Em                     Bm                   A
[02:30.21]Vuelve el espíritu olvidado del verano del amor.
[02:36.79]
[02:37.23]         Bm             G              D         A        
[02:37.42]Quiero vivir, quiero guitar, quiero sentir el universo
[02:42.95]      Bm           G            D              A           
[02:43.08]sobre mí. Quiero correr en libertad, quiero llorar
[02:47.37]         Bm            G              D         A   
[02:47.55]de felicidad. Quiero vivir, quiero sentir el universo
[02:52.35]      Bm          G              D                A              Bm
[02:52.53]sobre mi. Como un náufrago en el mar, quiero encontrar mi sitio.
[02:59.01]          G              D  A
[02:59.19]Sólo encontrar mi sitio
[03:03.30]
[03:03.49]         Bm             G              D         A        
[03:03.68]Quiero vivir, quiero guitar, quiero sentir el universo
[03:08.15]      Bm           G            D              A           
[03:08.34]sobre mí. Quiero correr en libertad, quiero llorar
[03:12.94]         Bm            G              D         A   
[03:13.13]de felicidad. Quiero vivir, quiero sentir el universo
[03:18.73]      Bm          G              D                A    Bm    G       
[03:18.85]sobre mi. Como un náufrago en el mar, quiero encontrar    mi sitio.
[03:28.56]
[03:28.80]D  A  Bm  G  D  A  Bm  G.....
[03:42.48]
[03:49.96]D                  Csus2                      Bm                     D
[03:50.15]Sólo queda una vela  encendida en medio de la tarta y se quiere consumir.
