[ar: Amaral]
[ti: Nada De Nada]
[al: Una Pequeña Parte Del Mundo]
[00:00.00]Intro: D (1ª cuerda: A G# G F#) x2
[00:20.89]              Em               A        D      _  
[00:21.02]La espuma del mar, un grano de sal o de arena
[00:26.44]             Em                 A                 D          _  
[00:26.75]Una hebra de pelo, una mano sin dueño, un instante de miedo
[00:31.47]            Em  /E /G /A /B  A               D           Em 
[00:31.66]Una nota perdida,              una palabra vacía en un poema
[00:39.87]A              D              Em        A  
[00:40.06]  Una luz de mañana, así de pequeña soy yo
[00:45.34]        D     D7
[00:45.53]Nada de nada
[00:49.70]G         A           D 
[00:49.89]  Nada de ti, nada de mi
[00:53.87]              Em       A           D     D7
[00:53.99]Una brisa sin aire soy yo, nada de nadie    (bis)
[01:10.47]
[01:10.47]Un copo de nieve, una lluvia que llueve, un pensamiento
[01:16.37]Un abismo entreabierto, una palabra callada, un lo siento
[01:21.98]Un paso sin huella, soy un camino que no tiene destino
[01:30.19]Una estrella apagada así de pequeña soy yo
[01:35.72]Nada de nada
[01:40.32]Nada de ti, nada de mi                         Bm  A  D  
[01:46.85]Una brisa sin aire soy yo, nada de nadie (bis)
[02:03.65]
[02:03.65]Un soplo de vida, una verdad que es mentira, un sol de invierno
[02:09.93]Una hora en tu noche, el silencio de adioses, un sin quererlo
[02:15.85]Un segundo en tu sueño, soy un peldaño subiendo tu escalera
[02:23.92]Una gota sin agua, asi de pequeña soy yo
[02:29.53]Nada de nada
[02:33.45]Nada de ti, nada de mi
[02:36.68]Una brisa sin aire soy yo, nada de nadie (bises)
[03:14.56]
[03:14.56]Fin: D (1ª cuerda: A G# G F#) x2
[03:26.13]