[ar:Amaral]
[ti:Marta, Sebas, Guille Y Los Dem]
[al:Kiss FM La Mejor Musica]
[00:00.00]SOL  RE  LA
[00:04.00]RE                   LA
[00:08.00]Marta me llamo a las seis hora española
[00:12.00]Sim                    SOL
[00:16.00]Solo para hablar, solo se sentía sola
[00:20.00]Porque Sebas se marcho de vuelta a Buenos Aires
[00:24.00]El dinero se acabo, ya no hay sitio para nadie.
[00:28.00]Mim                        RE
[00:32.00]Donde empieza y donde acabará
[00:36.00]      Sim                    LA
[00:40.00]El destino que nos une y que nos separará.
[00:44.00]Yo estoy sola en el hotel, estoy viendo amanecer
[00:48.00]Santiago de Chile se despierta entre montaña
[00:52.00]Aguirre toca la guitarra en la trescientos cuatro
[00:56.00]Un gato rebelde que anda medio enamorao.
[01:00.00]De la señorita rock and roll
[01:04.00]Aunque no lo ha confesado, eso lo se yo.
[01:08.00]RE   LA  sim
[01:12.00]Son mis amigos
[01:16.00]      SOL     RE          LA
[01:20.00]En la calle pasábamos las horas.
[01:24.00]RE   LA sim
[01:28.00]Son mis amigos
[01:32.00]SOL        RE           LA
[01:36.00]Por encima de todas las cosas.
[01:40.00]Carlos me contó que a su hermana Isabel
[01:44.00]Le echaron del trabajo sin saber porque.
[01:48.00]No le dieron ni las graciasporque estaba sin contrato
[01:52.00]Aquella misma tarde fuimos a celebrarlo
[01:56.00]Ya no tendrás que soporta
[02:00.00]Al imbecil de tu jefe ni un minuto más.
[02:04.00]                     G   A    D  
[02:08.00]Son mis amigos ...  (Son mis amigos)
[02:12.00]G                         D       Bm                   A  
[02:16.00]Alicia fue a vivir a Barcelona, Y hoy ha venido a mi memoria
[02:20.00]Em                        Bm                          A    
[02:24.00]Claudia tuvo un hijo y de Guille y los demás ya no se na.
[02:28.00]Son mis amigos... 
[02:32.00]Son mis amigos
[02:36.00]En la calle pasábamos las horas.
[02:40.00]Son mis amigos
[02:44.00]G          Em           A  
[02:48.00]Por encima de todas las cosas.
[02:52.00]G   A    D  
[02:56.00]Son mis amigos.
[03:00.00]D Bm  D  Bm  G  D  A  D  
