[ar:Amaral]
[ti:rock&roll]
[al:Gato Negro - Dragon Rojo]
[00:00.00]Era la banda del barrio
[00:03.00]Como los truenos sonando
[00:06.00]Rompiendo la medianoche
[00:09.00]Encima del escenario
[00:12.00]Sólo teníamos quince años
[00:15.00]Y ahi supe lo que sería
[00:18.00]Dos corazones marcados
[00:21.00]Para el resto de los días
[00:24.00]Ya no tengo solución
[00:27.00]Sé que no tengo remedio
[00:30.00]Rock & Roll para ser libres
[00:33.00]Como el viento
[00:36.00]Eran maneras de vivir
[00:39.00]Por un pedazo de sueño
[00:42.00]Siempre que salgo a tocar
[00:45.00]Me acuerdo de aquellos tiempos
[00:48.00]Sigo buscando la verdad
[00:51.00]Cuando se rompe el silencio
[00:54.00]Siempre que salgo a tocar
[00:57.00]Me vienen esos recuerdos
[01:00.00]Ya no tengo solución
[01:03.00]Sé que no tengo remedio
[01:06.00]Rock & Roll para ser libres
[01:09.00]Como el viento
[01:12.00]Yo ya no tengo solución
[01:15.00]Sé que te echare de menos
[01:18.00]Yo nací para ser libre
[01:21.00]Como el viento
[01:24.00]Ya no tengo solución
[01:27.00]Sé que no tengo remedio
[01:30.00]Rock & Roll para ser libres
[01:33.00]Como el viento
[01:36.00]Yo ya no tengo solución
[01:39.00]Sé que te echare de menos
[01:42.00]Yo nací para ser libre
[01:45.00]Como el viento
