[ar:Amaral]
[ti:Los Aviones No Pueden Volar]
[al:Una Pequeña Parte Del Mundo]
[00:00.00]Los aviones no pueden volar,
[00:09.00]pero ellos no lo saben, no lo saben.
[00:18.00]Se balancean en la aurora boreal
[00:27.00]o se deslizan encima de las nubes.
[00:36.00]No hay nada imposible si tu lo deseas,
[00:45.00]podemos ser felices aunque no lo creas.
[00:54.00]Quiero verte bailar, oh chico, chica
[01:03.00]quiero verte volar.
[01:12.00]Quiero verte reir y nunca llorar.
[01:21.00]Los aviones son barcos en el mar,
[01:30.00]que se perdieron en el horizonte,
[01:39.00]se olvidaron de como regresar,
[01:48.00]son lagrimas de nieve.
[01:57.00]No hay nada imposible si tu lo deseas,
[02:06.00]podemos ser felices aunque tu no lo creas.
[02:15.00]Quiero verte bailar oh chico, chica
[02:24.00]quiero verte volar.
[02:33.00]Quiero verte reir y nunca llorar.
[02:42.00]Quiero verte bailar
[02:51.00]pintando un arcoiris de libertad,
[03:00.00]quiero verte reir y nunca llorar.
[03:09.00]No hay nada imposible en la tierra si tu lo deseas,
[03:18.00]podemos ser felices aunque tu no lo creas.
[03:27.00]Quiero verte bailar oh chico, chica
[03:36.00]quiero verte volar.
[03:45.00]Quiero verte reir y nunca llorar.
[03:54.00]Quiero verte bailar
[04:03.00]pintando un arcoiris de libertad,
[04:12.00]quiero verte reir y nunca llorar.
