[ar: Amaya]
[ti: Malasombra]
[al: Sobre El Latido De La Ciudad]
[00:00.00](Cej I) (Ukelele Cej III C D E7 F G)
[00:11.51]D                       
[00:14.68]Le llamaban Malasombra
[00:17.91]       E              
[00:18.36]por su cara de ataúd.
[00:21.71]   F#                    G                         
[00:21.96]Cortada la nariz por una cicatriz
[00:25.63]          A                   D    (A)
[00:26.13]y el alma más oscura que el betún.
[00:29.31]Capaz con la navaja
[00:33.03]de hacerse un monedero con tu piel.
[00:36.83]Sabe amargo el vino del barrio chino
[00:40.07]desde que escapó de Carabanchel.
[00:43.61]  Es mejor que provocar
[00:47.65]  Malasombra ha vuelto a la ciudad.
[00:51.63]  Quítate de su camino,
[00:54.69]  no lleves flores a tu funeral.
[00:58.36]Todos lo reconocieron
[01:02.65]cuando apareció en el bar.
[01:05.88]Se quitó el sombrero y dijo:
[01:08.99]¡Camarero! Ponme un doble largo de coñac.
[01:13.41]Busco a aquella bailarina
[01:16.76]que bordaba el striptease.
[01:20.87]Amor eterno me juró un invierno,
[01:24.61]¿no la has visto por aquí?
[01:27.71]  Es mejor no provocar...
[01:43.27]La cuarta noche la encontró
[01:46.44]del brazo de un matón.
[01:50.23]"Hola, ¿Cómo estás?" y antes de acabar
[01:53.34]la frase, comenzaba a disparar.
[01:57.39]El contrario no era manco
[02:00.99]en asuntos de matar.
[02:04.80]al silbar las balas se vació la sala, 
[02:08.15]parecía el juicio final.
[02:11.88]  Es mejor no provocar...
[02:26.94]  Puente:  D   E   F D E A (siguen acordes de una estrofa)
[02:55.87]Cuando la tercera bala
[02:59.41]hizo carambola con su sien
[03:03.27]recordó que hacía seis años y un día
[03:07.31]que no besaba a una mujer.
[03:10.60]  Es mejor no provocar... (BIS) 
[03:39.66]  F#                  G            A                 D    A   
[03:39.84]  Nunca tientes al destino que Malasombra puede regresar.
[03:47.37]