[ar:ACORDES (Temas varios]
[ti:american pie (don mcclean) (Acordes 16)]
[al:Revista Acordes]
[00:00.00]  G     D/F#    Em7
[00:00.00]A long, long time ago
[00:04.53] Am            C                  Em                  D
[00:04.73]I can still remember how that music used to make me smile
[00:12.97]    G      D/F#   Em7
[00:13.10]And I knew if I had my chance
[00:16.76]     Am                 C                Em              C            D
[00:17.14]That I could make those people dance and maybe they'd be happy for a while
[00:25.45]    Em       Am              Em                 Am
[00:26.18]But February made me shiver, with every paper I'd deliver
[00:33.09]C        G/B    Am             C                     D
[00:33.69]Bad news on the doorstep, I couldn't take one more step
[00:39.91]  G          D/F#     Em           Am7            D
[00:41.85]I can't remember if I cried when I read about his widowed bride
[00:48.89]G         D/F#       Em
[00:50.21]Something touched me deep inside
[00:53.60]    C      D7      G
[00:54.30]The day the music died
[00:59.61]
[01:00.66]   G    C        G        D
[01:03.99]So bye, bye Miss American Pie
[01:08.62]         G            C            G        D
[01:08.81]Drove my Chevy to the levy but the levy was dry
[01:12.69]         G        C                  G           D
[01:13.24]And them good old boys were drinkin' whiskey and rye
[01:17.62]        Em*                         A7*   Em*                         D7
[01:18.28]Singin' this will be the day that I die, this will be the day that I die
[01:25.64]
[01:26.35]G                 Am
[01:29.68]Did you write the book of love
[01:32.52]       C                 Am         Em           D
[01:32.90]And do you have faith in God above, if the bible tells you so?
[01:38.74]G      D/F#        Em
[01:40.75]Do you believe in rock and roll
[01:43.98]    Am7            C              Em                 A7           D
[01:44.63]Can music save your mortal soul and can you teach me how to dance real slow?
[01:52.83]       Em*                  D*                   Em*             D*
[01:54.09]Well I know that you're in love with him 'cuz I saw you dancin' in the gym
[02:01.66]    C           G/B      Am           C                    D7
[02:01.93]You both kicked off your shoes, man I dig those rhythm and blues
[02:07.48]        G      D/F#     Em                   Am                   C
[02:08.60]I was a lonely teenage bronckin' buck with a pink carnation and a pickup truck
[02:15.03]    G     D/F#    Em              C       D7    G  C  G
[02:15.71]But I knew I was out of luck the day the music died, I started singin'
[02:23.39] 
[02:24.28]G    C        G        D
[02:25.31]Bye, bye Miss American Pie
[02:28.67]         G            C            G        D
[02:29.09]Drove my Chevy to the levy but the levy was dry
[02:32.08]         G        C                  G           D
[02:32.59]And them good old boys were drinkin' whiskey and rye
[02:35.67]        Em*                         A7*   Em*                         D7
[02:35.91]Singin' this will be the day that I die, this will be the day that I die
[02:42.17] 
[02:43.14]         G                   Am
[02:44.98]Now for ten years we've been on our own
[02:48.18]      C                   Am          Em                     D
[02:48.64]and moss grows fat on a rolling stone but that's not how it used to be
[02:54.50]          G     D/F#            Em
[02:54.94]When the jester sang for the king and queen 
[03:00.17]     Am7                C                   Em             A7          D
[03:00.62]in a coat he borrowed from James Dean in a voice that came from you and me
[03:08.36]         Em*                 D*               Em*                 D*
[03:10.84]Oh, and while the king was looking down, the jester stole his thorny crown
[03:17.96]     C        G/B   A7       C                D7
[03:18.30]The courtroom was adjourned, no verdict was returned
[03:24.49]          G         D/F#  Em             Am           C
[03:24.96]And while Lennin read a book on Marx, the quartet practiced in the park
[03:31.57]    G        D/F#   Em             C         D7     G  C  G
[03:31.91]And we sang dirges in the dark the day the music died, we were singin'
[03:42.52]
[03:42.71]G    C        G        D
[03:43.08]Bye, bye Miss American Pie
[03:45.63]         G            C            G        D
[03:45.97]Drove my Chevy to the levy but the levy was dry
[03:50.03]         G        C                  G           D
[03:50.48]And them good old boys were drinkin' whiskey and rye
[03:53.29]        Em*                         A7*   Em*                         D7
[03:53.50]Singin' this will be the day that I die, this will be the day that I die
[03:59.09] 
[04:00.31]G                   Am
[04:02.45]Helter skelter in a summer swelter
[04:05.60]C                      Am                 Em                     D
[04:05.79]the birds flew off with a fallout shelter, eight miles high and fallin' fast
[04:11.56]      G   D/F#  Em
[04:13.23]It landed foul on the grass
[04:16.70]      Am7                C            Em                             A7     D
[04:17.29]the players tried for a forward pass, with the jester on the sidelines in a cast
[04:24.86]         Em*               D*                  Em*                 D*
[04:25.42]Now the half-time air was sweet perfume, while sergeants played a marching tune
[04:34.49]C          G/B      A7      C                  D7
[04:35.05]We all got up to dance, but we never got the chance
[04:41.11]          G      D/F#      Em                 Am              Cm
[04:41.74]'Cuz the players tried to take the field, the marching band refused to yield
[04:48.38]    G    D/F#       Em              C        D7       G  C  G
[04:49.25]Do you recall what was revealed the day the music died,    we started singin'
[04:58.64]
[04:58.81]G    C        G        D
[04:59.48]Bye, bye Miss American Pie
[05:02.51]         G            C            G        D
[05:02.68]Drove my Chevy to the levy but the levy was dry
[05:05.61]         G        C                  G           D
[05:05.81]And them good old boys were drinkin' whiskey and rye
[05:09.10]        Em*                         A7*   Em*                         D7
[05:09.30]Singin' this will be the day that I die, this will be the day that I die
[05:15.99] 
[05:17.77]     G                Am
[05:19.29]And there we were all in one place
[05:21.65]    C        Am            Em                   D
[05:22.02]a generation lost in space, with no time left to start again
[05:28.41]            G      D/F#   Em               Am7                 C
[05:28.94]So come on Jack be nimble, Jack be quick, Jack Flash sat on a candle 
[05:36.51]       Em                   A7             D
[05:37.02]stick, 'cuz fire is the devil's only friend
[05:41.65]     Em*              D*               Em*                    D*
[05:43.02]And as I watched him on the stage, my hands were clenched in fists of rage
[05:51.40]   C      G/B    A7         C                  D7
[05:51.80]No angel born in Hell could break that Satan's spell
[05:57.88]           G            D/F#      Em             Am              C
[05:58.20]And as the flames climbed high into the night to light the sacrificial rite
[06:05.28]       G   D/F#           Em           C      D7      G  C  G
[06:05.51]I saw Satan laughing with delight the day the music died,     he was singin'
[06:15.18] 
[06:15.70]G    C        G        D
[06:16.02]Bye, bye Miss American Pie
[06:19.30]         G            C            G        D
[06:19.47]Drove my Chevy to the levy but the levy was dry
[06:22.45]         G        C                  G           D
[06:22.80]And them good old boys were drinkin' whiskey and rye
[06:25.82]        Em*                         A7*   Em*                         D7
[06:26.09]Singin' this will be the day that I die, this will be the day that I die
[06:32.80] 
[06:36.17]  G    D/F#       Em
[06:36.83]I met a girl who sang the blues
[06:39.42]      Am                 C               Em                      D
[06:40.10]And I asked her for some happy news, but she just smiled and turned away
[06:46.22]  G       D/F#      Em
[06:47.12]I went down to the sacred store
[06:51.52]       Am              C                     Em                 C
[06:51.96]Where I'd heard the music years before, but the man there said the music
[06:57.83]         D
[06:59.45]wouldn't play
[07:01.89]    Em*                Am*                    Em*                  Am*
[07:03.42]But in the streets the children screamed, the lovers cried and the poets dreamed
[07:10.52]    C     G/B      Am          C                     D
[07:11.35]But not a word was spoken, the church bells all were broken
[07:17.76]        G       D/F#   Em            Am7     C             D7
[07:19.84]And the three men I admire most, the Father, Son, and the Holy Ghost
[07:27.02]G             D/F#          Em               C       D7    G
[07:27.72]They caught the last train for the coast the day the music died,
[07:35.42]
[07:38.15]N.C.
[07:39.03]And they were singin'
[07:39.54]
[07:40.33]G    C        G        D
[07:40.63]Bye, bye Miss American Pie
[07:45.62]         G            C            G        D
[07:46.19]Drove my Chevy to the levy but the levy was dry
[07:50.78]         G        C                  G           D
[07:51.40]And them good old boys were drinkin' whiskey and rye
[07:56.39]        Em*                         A7*   Em*                         D7
[07:57.22]Singin' this will be the day that I die, this will be the day that I die
[08:05.59]                  G    C        G        D
[08:07.26]They were singin' bye, bye Miss American Pie
[08:13.96]         G            C            G        D
[08:14.52]Drove my Chevy to the levy but the levy was dry
[08:18.59]         G        C                  G           D
[08:19.46]And them good old boys were drinkin' whiskey and rye
[08:23.26]        C                D7         G   C   G
[08:24.17]Singin' this will be the day that I die
[08:29.56]
