[ar:Amy Macdonald]
[ti:Footballer's Wife]
[al:A Curious Thing - Special Orch]
[00:00.00]Oh, Mr James Dean, he don't
[00:07.00]belong to anything.
[00:14.00]Oh, he left before they could get him,
[00:21.00]With their ways, their wicked ways.
[00:28.00]Oh, Marilyn Monroe, where did you go?
[00:35.00]I didn't hear all your stories
[00:42.00]I didn't see all your glory.
[00:49.00]But the footballer’s wife tells her troubles and strife
[00:56.00]I just don’t care in the end to is she to pretend
[01:03.00]That she's one of them
[01:10.00]I don’t think so.
[01:17.00]And the girl from that show
[01:24.00]yes the one we all know
[01:31.00]she thinks she's some kinda star, yes you know who you are.
[01:38.00]I don’t think so. I don’t think so.
[01:45.00]Oh, ginger Rogers, Fred Astaire
[01:52.00]Won’t you dance for me cos I just don’t care
[01:59.00]What's going on today, I think there's something more, something more.
[02:06.00]And I’m gone with the wind like they were before.
[02:13.00]But I’m believing myself I think there's something more
[02:20.00]There must be something more, I think there's something more, something more.
[02:27.00]But still the footballer’s wife tells her troubles and strife
[02:34.00]I just don’t care in the end who is she to pretend
[02:41.00]That she's one of them
[02:48.00]I don’t think so.
[02:55.00]And the girl from that show
[03:02.00]Yes the one we all know
[03:09.00]She thinks she's some kinda star, yes you know who you are.
[03:16.00]I don’t think so. I don’t think so.
[03:23.00]Oh, I don’t believe in the telling of your stories
[03:30.00]throughout your life, there's just something unappealing it don’t catch my eye
[03:37.00]it don’t catch my eye.
[03:44.00]Oh, I don’t believe in the selling of your glories before you leave this life
[03:51.00]there's so much more to see, I don’t believe this is how the world should be.
[03:58.00]But still the footballer’s wife tells her troubles and strife
[04:05.00]I just don’t care in the end who is she to pretend
[04:12.00]That she's one of them
[04:19.00]I don’t think so.
[04:26.00]And the girl from that show
[04:33.00]Yes the one we all know
[04:40.00]She thinks she's some kinda star, yes you know who you are.
[04:47.00]I don’t think so. I don’t think so.
