[ar:Amy Winehouse]
[ti:You Know I'm No Good]
[al:Nova Tunes 1.6]
[00:00.00]Meet you downstairs in the bar and heard,
[00:06.00]Your rolled up sleeves and your skull t-shirt,
[00:12.00]You say "What did you do with him today?"
[00:18.00]And sniffed me out like I was Tanqueray
[00:24.00]'Cause you're my fella, my guy
[00:30.00]Hand me your Stella and fly,
[00:36.00]By the time I'm out the door,
[00:42.00]You tear me down like Roger Moore
[00:48.00]I've cheated myself,
[00:54.00]Like I knew I would
[01:00.00]I told you I was trouble
[01:06.00]You know that I'm no good
[01:12.00]Upstairs in bed with my ex-boy,
[01:18.00]he's in the place but I can't get joy
[01:24.00]Thinking on you in the final throws,
[01:30.00]This is when my buzzer goes
[01:36.00]Run out to meet you, chips and pitta,
[01:42.00]You say "well we married cause you're not bitter"
[01:48.00]there'll be none of him no more
[01:54.00]I cried for you on the kitchen floor
[02:00.00]I've cheated myself,
[02:06.00]Like I knew I would
[02:12.00]I told you I was trouble
[02:18.00]You know that I'm no good
[02:24.00]Sweet reunion Jamaica and Spain,
[02:30.00]We're like how we were again,
[02:36.00]I'm in the tub, you're on the seat,
[02:42.00]Lick your lips as I soak my feet
[02:48.00]Then you notice a little carpet burn,
[02:54.00]My stomach dropped and my guts churned,
[03:00.00]You shrug and it's the worst,
[03:06.00]Who truly stuck the knife at first
[03:12.00]I've cheated myself,
[03:18.00]Like I knew I would
[03:24.00]I told you I was trouble
[03:30.00]You know that I'm no good
[03:36.00]I've cheated myself,
[03:42.00]Like I knew I would
[03:48.00]I told you I was trouble
[03:54.00]yeah You know that I'm no good
