[ar: Amy MacDonald]
[ti: This Is The Life]
[al: Pop & Acoustic]
[00:07.67]Intro: C#m  A  E  G#m  
[00:12.71]        C#m           
[00:12.90]Oh, the wind whistles down
[00:16.01]    A  
[00:16.20]The cold dark street tonight
[00:17.31]        E        
[00:17.56]And the people they were dancing
[00:20.55]G#m   
[00:20.74]To the music vibe
[00:22.79]And the boys chase the girls
[00:23.98]With the curls in their hair
[00:25.10]While the shy, tormented youth
[00:26.47]Sit way over there
[00:27.58]And the songs they get louder
[00:29.20]Each one better than before
[00:31.44]
[00:32.25]And you’re singing the songs
[00:33.49]Thinking this is the life
[00:35.54]And you wake up in the morning
[00:36.48]And your head feels twice the size
[00:37.60]Where you gonna go?
[00:38.29]Where you gonna go?
[00:39.15]Where you gonna sleep tonight? (x2)
[00:52.04]Where you gonna sleep tonight? 
[01:02.42]
[01:03.04]So you’re heading down the road in your taxi for four
[01:05.34]And you’re waiting outside Jimmy’s front door
[01:07.95]But nobody’s in
[01:09.51]And nobody’s home ’til four
[01:13.00]So you’re sitting there with nothing to do
[01:15.30]Talking about Robert Riger and his motley crew
[01:18.09]And where you’re gonna go
[01:19.65]And where you’re gonna sleep tonight
[01:22.08]
[01:22.58]And you’re singing the songs
[01:24.13]Thinking this is the life
[01:25.00]And you wake up in the morning
[01:26.18]And your head feels twice the size
[01:27.43]Where you gonna go?
[01:28.29]Where you gonna go?
[01:29.54]Where you gonna sleep tonight? (x2)
[01:48.08]Where you gonna sleep tonight? 
[02:03.00]...
