[ar:Amy Macdonald]
[ti:What Happiness Means To Me]
[al:A Curious Thing - Special Orch]
[00:00.00]Maybe in the start we would laugh
[00:19.00]Maybe in the end we would cry
[00:38.00]But I believe in every book I've ever read
[00:57.00]And what you said
[01:16.00]And the moon was in the sky
[01:35.00]And the tears did fill my eyes
[01:54.00]And the memories they all had passed
[02:13.00]But in my head they'll always last
[02:32.00]And in the end before I could be
[02:51.00]I'd shown the world
[03:10.00]What it means to me
[03:29.00]Believe it or not, I made them see
[03:48.00]This is what happiness means to me
[04:07.00]Will I ever see your face again
[04:26.00]Will I ever touch your skin
[04:45.00]I'll never stop loving everything you do
[05:04.00]But not me and you
[05:23.00]And the moon was in the sky
[05:42.00]And the tears did fill my eyes
[06:01.00]And the memories they all had passed
[06:20.00]But in my head they'll always last
[06:39.00]And in the end before I could be
[06:58.00]I'd shown the world
[07:17.00]What it means to me
[07:36.00]Believe it or not, I made them see
[07:55.00]This is what happiness means to me
[08:14.00]And in the end, I made them see
[08:33.00]This is what happiness means to me
