[ar: Amy Macdonald]
[ti: Mr Rock & Roll]
[al: A Curious Thing - Special Orch]
[00:00.00]A
[00:26.24]So called mr rock n roll
[00:28.04]he's dancing on his own again
[00:30.41]talking on his phone again
[00:32.96]                                  D
[00:32.96]to someone who tells him that his balance is low
[00:36.82]he's got nowhere to go
[00:38.62]            A
[00:38.62]He's on his own again.
[00:43.35]
[00:43.35]Rock chick of the century
[00:45.21]is acting like she used to be
[00:47.51]dancing like there's no-one there
[00:49.69]before she ever seemed to care
[00:51.68]    D
[00:51.68]Now she wouldn't dare
[00:53.98]                            A
[00:53.98]it's so rock and roll to be alone
[00:59.95]
[00:59.95]            E                  
[00:59.95]And they'll meet one day, far away and say
[01:04.55]Bm
[01:04.55]I wish I was something more
[01:07.73]            E   
[01:07.73]And they'll meet one day, far away and say
[01:12.96]Bm                                     A
[01:12.96]I wish I knew you, I wish I knew you before.
[01:26.08]
[01:26.08]Mrs Black and white she's never seen a shade of grey
[01:30.18]Always something on her mind, every single day
[01:33.85]But now she's lost her way
[01:36.79]and where does she go from here.
[01:42.94]
[01:42.94]Mr multicultural sees all that one could see
[01:47.17]He's living proof of someone very different to me
[01:50.78]But now he wants to be free,
[01:55.94]free so he can see
[02:01.54] 
[02:01.54]And they'll meet one day, far away and say
[02:05.34]I wish I was something more
[02:09.18]And they'll meet one day, far away and say
[02:15.23]I wish I knew you, I wish I knew you before.
[02:18.39]
[02:26.36]He'll say I wish I knew you
[02:29.22]I wish I met you when time was still on my side
[02:34.50]She'll say I wish I knew you
[02:37.67]I wish I loved you before I was his bride.
[02:45.90]
[02:45.90]And so they must depart two many more broken hearts
[02:49.69]but I've seen that all before in TV books and film and more
[02:54.42]And there's a happy ending, every single day.
[02:58.83]
[03:02.81]And they'll meet one day, far away and say
[03:07.60]I wish I was something more
[03:11.27]And they'll meet one day, far away and say
[03:16.25]I wish I knew you, I wish I knew you before.
[03:20.05]
