[ar: Ana Belén]
[ti: El Hombre Del Piano]
[al: Ana Belen En Argentina]
[00:00.00](Cej IV Ukelele CEJ IV) C  G/B  Am   C/G  F  G  C
[00:08.30]F  E  /F/E/D  C (x2)
[00:15.64]C             G/B         Am    C/G   F
[00:16.33]ESta es la historia de un sábado
[00:20.25]        C/E       D7     G 
[00:20.37]de no importa que mes
[00:23.41]        C         G/B       Am    C/G 
[00:23.54]y de un hombre sentado al piano
[00:27.26]        F         G       C   
[00:27.40]de no importa que viejo café.
[00:38.97]
[00:38.97]C  G/B  Am   C/G  F  G  C
[00:41.52]
[00:41.52]        C         G/B          Am    C/G  
[00:41.65]Toma el vaso y le tiemblan las manos
[00:45.69]    F           C/E      D7        G 
[00:45.88]apestando entre humo y sudor
[00:50.54]      C          G/B      Am     C/G 
[00:50.65]y se agarra a su tabla de náufrago
[00:53.90]   F            G        C     (/C/B)
[00:54.09]volviendo a su eterna canción.
[00:58.07]
[00:58.07]Am  /G     D7/F#   /F/C/B
[00:58.40]Na  na nananaa
[01:02.61]Am  /G    D7/F#   _   G   /F  /E  /D
[01:02.61]na  na na na       nanana
[01:10.82]
[01:10.82]C         G/B        Am       C/G 
[01:11.00]Toca otra vez, viejo perdedor
[01:15.17]F         C/E       D7       G 
[01:15.36]haces que me sienta bien.
[01:18.47]       C         G/B       Am         C/G 
[01:18.78]Es tan triste la noche que tu canción
[01:22.89]F        G         C
[01:23.07]sabe a derrota y a miel.
[01:27.80]
[01:27.80]C  G/B  Am   C/G  F  G  C
[01:37.19]
[01:37.19]     C            G/B     Am      C/G   
[01:37.32]Cada vez que el espejo de la pared
[01:41.48]     F          C/E      D7        G 
[01:41.67]le devuelve más joven la piel
[01:44.90]        C           G/B    Am     C/G 
[01:45.10]se le encienden los ojos y su niñez
[01:48.89]F         G           C
[01:49.07]viene a tocar junto a él.
[01:54.92]     C             G/B         Am    C/G 
[01:55.04]Pero siempre hay borrachos con babas
[01:59.21]F        C/E           D7      G 
[01:59.41]que le recuerdan quien fue:
[02:03.13]C             G/B         Am    C/G 
[02:03.32]el más joven maestro al piano
[02:06.99]   F        G     C     (/C/B)
[02:07.17]vencido por una mujer.
[02:10.38]
[02:10.57]Am  /G     D7/F#   /F/C/B
[02:10.94]Na  na nananaa
[02:15.68]Am  /G    D7/F#   _    G  /F/E/D
[02:15.80]na  na na na       nanana
[02:22.76]     C        G/B         Am    C/G   
[02:23.20]Ella siempre temió echar raíces
[02:27.08]      F          C/E     D7     G 
[02:27.27]que pudieran sus alas cortar
[02:30.87]        C       G/B     Am      C/G 
[02:31.08]y en la jaula metida la vida se iba
[02:35.10]  F         G          C
[02:35.32]y quiso sus fuerzas probar.
[02:38.28]     C         G/B      Am    C/G 
[02:38.40]No lamenta que dé malos pasos
[02:42.64]       F       C/E     D7      G 
[02:42.82]aunque nunca desea su mal
[02:46.43]       C          G/B       Am       C/G 
[02:46.55]pero a ratos, con furia, golpea el piano
[02:50.47]        F                G        C
[02:50.66]y hay algunos que le han visto llorar.
[02:56.15]
[02:56.34]Am  /G     D7/F#   /F/C/B
[02:56.71]Na  na nananaa
[03:01.31]Am  /G    D7/F#   _   G  /F/E/D
[03:01.49]na  na na na       nanana
[03:07.78]
[03:08.28]C         G/B        Am      C/G  
[03:08.47]Toca otra vez, viejo perdedor
[03:10.70]F         C/E       D7         G 
[03:10.88]haces que me sienta bien.
[03:14.55]       C         G/B       Am    C/G 
[03:14.73]Es tan triste la noche que tu canción
[03:18.91]F        G         C
[03:19.09]sabe a derrota y a miel.
[03:24.02]
[03:24.83]C  G/B  Am   C/G  F  G  C
[03:32.89]
[03:32.89]     C       G/B        Am    C/G  
[03:33.08]El micrófono huele a cerveza
[03:37.00]       F        C/E     D7      G      
[03:37.19]y el calor se podría cortar.
[03:40.56]    C         G/B       Am      C/G 
[03:40.74]Solitarios, oscuros, buscando pareja
[03:44.85]   F          G      C
[03:45.03]apurándose un sábado más.
[03:51.37]       C         G/B        Am    C/G  
[03:51.57]Hay un hombre aferrado al piano
[03:54.92]       F       C/E       D7         G 
[03:55.17]la emoción empapada en alcohol
[03:59.09]      C          G/B     Am       C/G 
[03:59.34]y una voz que le dice, pareces cansado
[04:03.63]  F           G          C
[04:03.81]y aún no ha salido ni el sol.
[04:09.02]
[04:09.91]Am  /G     D7/F#   /F/C/B
[04:14.65]Na  na nananaa
[04:14.77]Am  /G    D7/F#   _    G  /F/E/D
[04:16.20]na  na na na       nanana
[04:21.30]
[04:22.54]C         G/B       Am      C/G  
[04:24.78]Toca otra vez viejo perdedor
[04:24.78]F         C/E       D7         G 
[04:24.96]haces que me sienta bien
[04:27.59]       C         G/B       Am      C/G 
[04:27.77]es tan triste la noche que tu canción
[04:31.75]F        G         C
[04:31.94]sabe a derrota y a miel
[04:37.98]
[04:38.29]C  G/B  Am   C/G  F  G  C
[04:45.44]F  C  /F/E/D  C (x2)
[04:54.82]
