[ar: Ana Belén]
[ti: Peces De Ciudad]
[al: Peces De Ciudad]
[00:00.00]Cej I
[00:00.00]E                            C#m                A                    E 
[00:07.03]Se llamaba Alan Delon, el viajero que quiso enseñarme a besar  en la gare d'Austerlitz
[00:18.49]     C#m                A        A/G#         F#m        F#m/E  B
[00:20.79]Primavera de un amor amarillo y fugaz como el sol del veranillo de San Martín.
[00:32.97]          A            A/C#-B-A        G#m         G#m/B-A#-G#  
[00:33.97]Hay quien dice que fui yo        la primera en olvidar, 
[00:43.36]          D                      A                      B
[00:43.99]Cuando en un si bemol de Jacques Brel, me perdí dans le port  d'Amsterdam.
[00:51.56]
[00:53.24]      E                       C#m                A                   E 
[00:53.36]En la fatua Nueva York da mas sombra que los limoneros la estatua de la libertad.
[01:06.67]        C#m                     A        A/G#     F#m      F#m/E   B 
[01:07.48]Pero en 'Desolation Row', las sirenas de los petroleros no dejan reír ni volar.
[01:18.62]        A         A/C#-B-A     G#m         G#m/B-A#-G#  
[01:21.61]Y en el coro de Babel         desafina un español,             
[01:29.95]           D                     A                     E        
[01:30.63]No hay más ley  que la ley del tesoro en las minas del rey Salomón.
[01:37.83]    
[01:40.01]     B                     A          /C#/B/A
[01:40.14]Desafiando el oleaje sin timón ni timonel,
[01:44.80]         G#m     /B             F#m        /A             E        /G#        B
[01:47.04]Por mis sueños va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[01:56.59]               C#m                     A                        E       
[01:57.71]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[02:04.43]D         A           E    
[02:05.60] de un no te quiero querer.
[02:10.40]         B                         A  
[02:12.72]Y como huir cuando no quedan islas para naufragar,
[02:19.42]     G#m         /B           F#m        /A           E        /G#            B
[02:19.61]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[02:27.94]                   C#m                          A                        E       
[02:30.23]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[02:38.40]   D  A           E
[02:40.07]los   peces de ciudad.
[02:45.51]D          A          E      Bm      D          A                           E    
[02:46.50]   Que perdieron las agallas,  en un banco de morralla, que nadan por no llorar.
[02:58.45]
[03:07.28]     E                        C#m                A                       E 
[03:07.84]El Dorado era un champú la virtud unos brazos en cruz el pecado una página Web. 
[03:19.93]     C#m                      A        A/G#        F#m      F#m/E      B 
[03:20.12]En Macondo comprendí que al lugar donde has sido feliz, no debieras tratar de volver.
[03:34.12]          A         A/C#/B/A           G#m        G#m/B-A#-G#  
[03:34.31]Cuando en vuelo regular      surqué el cielo de Madrid,
[03:43.51]       D                    A                   E        
[03:43.69]Me esperaban dos pies en el suelo que no se acordaban de mí.
[03:51.42]
[03:52.66]     B                     A          /C#/B/A
[03:52.97]Desafiando el oleaje sin timón ni timonel,
[03:59.63]         G#m     /B             F#m        /A             E        /G#        B
[03:59.82]Por mis sueños va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[04:09.07]               C#m                     A                        E       
[04:10.51]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[04:19.16]D         A           E    
[04:20.03] de un no te quiero querer.
[04:25.19]         B                         A          /C#/B/A
[04:25.57]Y como huir cuando no quedan islas para naufragar,
[04:31.91]     G#m         /B           F#m        /A           E        /G#            B
[04:32.15]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[04:42.66]                   C#m                          A                        E       
[04:42.85]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[04:52.12]   D  A           E
[04:52.31]los   peces de ciudad.
[04:55.55]D          A          E      Bm      D          A                        E    
[04:55.74]   Que perdieron las agallas,  en un banco de morralla, en una playa sin mar.
[05:10.11]
