[ar: Ana Belén & Manolo Tena]
[ti: Marilyn Monroe]
[al: Mucho Más Que Dos [Disc 2]]
[length: 04:15]
[00:01.43]
[00:04.54]D  
[00:14.24]Marilyn Monroe se sentía tan sola 
[00:17.66]cada día en el espejo más de dos horas, 
[00:21.83]Marilyn Monroe nunca contesta
[00:26.19]siempre una pregunta será su respuesta,
[00:30.11]C             G                   D  
[00:30.29]Marilyn Monroe  que nunca logra dormir,
[00:38.70]C                      G                D 
[00:38.88]a veces ni con píldoras  lo puede conseguir 
[00:43.86]C             G                    D  
[00:47.34]Marilyn Monroe  que nunca logra dormir,
[00:53.00]C                      G                D    (F)
[00:55.55]a veces ni con píldoras  lo puede conseguir. 
[01:02.77]
[01:08.74]F  
[01:08.93]Marilyn Monroe cuando matan a su perro 
[01:12.60]ya sabe que nadie la irá a buscar al colegio,
[01:16.95]Marilyn Monroe ya no busca joyas
[01:21.31]para ella tienen más valor otras cosas, 
[01:24.78]Eb            Bb                   F  
[01:25.29]Marilyn Monroe  que nunca logra dormir,
[01:33.19]Eb                     Bb               F  
[01:33.37]a veces ni con píldoras  lo puede conseguir.
[01:40.47] 
[01:41.64]C  
[01:41.83]Un policía la intenta violar
[01:45.44]Dm                    Bb       F 
[01:45.63]algunos opinan que lo conseguirá,
[01:50.85]C 
[01:54.02]tambien su tío lo intentará 
[01:57.64]Dm                       Bb         F
[01:58.37]pero un mal marido virgen la declarará, 
[02:03.86]Eb             Bb                   F
[02:06.77]Marilyn Monroe   que nunca logra dormir,
[02:12.57]Eb                     Bb                F
[02:15.00]a veces ni con píldoras   lo puede conseguir.
[02:22.45]
[02:23.89]F  
[02:24.07]Marilyn Monroe se siente una idiota 
[02:28.23]porque de algunos libros no entiende ni jota,
[02:32.22]Marilyn Monroe que ha sido ingresada 
[02:36.51]de nuevo en la misma clínica siquiátrica, 
[02:40.43]Eb             Bb                   F
[02:40.56]Marilyn Monroe  que nunca logra dormir,
[02:46.28]Eb                     Bb               F
[02:49.21]a veces ni con píldoras  lo puede conseguir.
[02:54.55]
[02:56.48]C  
[02:57.73]Un policía la intenta violar
[03:01.77]Dm                    Bb       F 
[03:01.95]algunos opinan que lo conseguirá,
[03:10.36]C 
[03:10.54]tambien su tío lo intentará 
[03:14.28]Dm                       Bb        F    (D)
[03:14.52]pero un mal marido virgen la declarará.
[03:20.13]
[03:24.01]D  
[03:27.58]Marilyn Monroe se ha suicidado 
[03:31.81]aprieta el teléfono entre sus manos 
[03:36.04]Marilyn Monroe ya está en el depósito 
[03:40.65]y los mercaderes hacen de ella un negocio, 
[03:44.39]C             G                    D  
[03:44.63]Marilyn Monroe que nunca logra dormir,
[03:50.05]C                      G               D 
[03:53.02]a veces ni con píldoras lo puede conseguir,
[03:58.44]C             G                    D  
[04:01.61]Marilyn Monroe que nunca logra dormir,
[04:08.58]C                      G               D 
[04:10.20]a veces ni con píldoras lo puede conseguir.