[ar:Ana Belén & Víctor Manuel]
[ti:Contamíname]
[al:Mucho Más Que Dos [Live] [Disc]
[00:00.00](Cej. II)
[00:04.00]Am                      G            E           Am   
[00:08.00]Cuéntame el cuento, del árbol dátil de los desiertos,
[00:12.00]           G             E 
[00:16.00]de las mezquitas de tus abuelos.
[00:20.00]Dame los ritmos de las darbucas y los secretos
[00:24.00]que hay en los libros que yo no leo ...
[00:28.00]     C            Dm                G       
[00:32.00]Contamíname, pero no con humo que asfixia el aire.
[00:36.00]Ven, pero sí con tus ojos y con tus bailes
[00:40.00]Ven, pero no con la rabia y los malos sueños
[00:44.00]Ven, pero sí con los labios que anuncian besos
[00:48.00]C    G       Dm          G    
[00:52.00]Contamíname, mézclate conmigo
[00:56.00]    Am      G    Am       G       C    
[01:00.00]que bajo mi rama tendrás abrigo.
[01:04.00]Contamíname, mézclate conmigo   
[01:08.00]que bajo mi ramatendrás abrigo...   A (cambio de tono)  
[01:12.00]F#m                   E           C#7       F#m  
[01:16.00]Cuéntame el cuento de las cadenas que te trajeron,
[01:20.00]          E              C#7   
[01:24.00]de los candados y los viajeros.
[01:28.00]Dame los ritmos de los tambores y los voceros,
[01:32.00]del barrio antiguo y del barrio nuevo.
[01:36.00]A                 Bm               E    
[01:40.00]Contamíname, pero no con humo que asfixia el aire.
[01:44.00]Ven, pero sí con tus ojos y con tus bailes
[01:48.00]Ven, pero no con la rabia y los malos sueños
[01:52.00]Ven, pero sí con los labios que anuncian besos
[01:56.00]A    E       Bm          E     
[02:00.00]Contamíname, mézclate conmigo
[02:04.00]    F#m     E       F#m    E    A      
[02:08.00]que bajo mi rama tendrás abrigo.
[02:12.00]Contamíname, mézclate conmigo
[02:16.00]que bajo mi ramatendrás abrigo.... Am  (vuelve al tono incial)
[02:20.00]Am  
[02:24.00]Cuéntame el cuento de los que nunca se descubrieron,
[02:28.00]del río verde y de los boleros.
[02:32.00]Dame los ritmos de los busuquis los ojos negros,
[02:36.00]la danza inquieta del hechicero.
[02:40.00]Contamíname, pero no con el humo....
[02:44.00]Contamíname, mézclate conmigo
[02:48.00]que bajo mi rama tendrás abrigo.
[02:52.00]Contamíname, mézclate conmigo
[02:56.00]que bajo mi rama tendrás abrigo.
[03:00.00]Contamíname, mézclate conmigo
[03:04.00]que bajo mi rama tendrás abrigo.
