[00:00.00]PECES DE CIUDAD (Joaquin Sabina / Ana Belen)
[00:06.00](Sabina)-------  A                      F#m                D                    A    
[00:12.00](Ana Belen)----  E                      C#m                A                    
[00:18.00]            Se llamaba Alan Delon, el viajero que quiso enseñarme a besar  en la gare d'Austerlitz
[00:24.00]      F#m                D        D/C#         Bm         Bm/A   
[00:30.00]      C#m                A        A/G#         F#m        F#m/E  
[00:36.00] Primavera de un amor amarillo y fugaz como el sol del veranillo de San Martín.
[00:42.00]           D            D/F#-E-D        C#m         C#m/E-D#-C#  
[00:48.00]           A            A/C#-B-A        G#m         G#m/B-A#-G#  
[00:54.00] Hay quien dice que fui yo        la primera en olvidar, 
[01:00.00]           G                      D                      E  
[01:06.00]           D                      A                      
[01:12.00] Cuando en un si bemol de Jacques Brel, me perdí dans le port  d'Amsterdam.
[01:18.00]En la fatua Nueva York da mas sombra que los limoneros la estatua de la libertad. 
[01:24.00]Pero en 'Desolation Row', las sirenas de los petroleros no dejan reír ni volar.
[01:30.00]Y en el coro de Babel desafina un español,             A 
[01:36.00]                                                       E        
[01:42.00]No hay mas ley  que la ley del tesoro en las minas del rey Salomón.
[01:48.00]     E                      
[01:54.00]     B                      
[02:00.00]Desafiando el oleaje sin timón ni timonel,
[02:06.00]         C#m     /E             Bm         /D             A        /C#        E   
[02:12.00]         G#m     /B             F#m        /A             E        /G#        
[02:18.00]Por mis sueños va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[02:24.00]               F#m                     D                        A       
[02:30.00]               C#m                     A                        E       
[02:36.00]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[02:42.00]          D           
[02:48.00]          A           E    
[02:54.00]de un no te quiero querer.
[03:00.00]Y como huir cuando no quedan islas para naufragar,
[03:06.00]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[03:12.00]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[03:18.00]los peces de ciudad.
[03:24.00]G          D          A      G                 D                           
[03:30.00]D          A          E      D                 A                           E    
[03:36.00]   Que perdieron las agallas, en un banco de morralla, que nadan por no llorar.
[03:42.00]El Dorado era un champú la virtud unos brazos en cruz el pecado una página Web. 
[03:48.00]En Macondo comprendí que al lugar donde has sido feliz, no debieras tratar de volver.
[03:54.00]Cuando en vuelo regular surqué el cielo de Madrid,
[04:00.00]Me esperaban dos pies en el suelo que no se acordaban de mí.
[04:06.00]Desafiando el oleaje sin timón ni timonel,
[04:12.00]Por mis sueños va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[04:18.00]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[04:24.00]de un no te quiero querer.
[04:30.00]Y como huir cuando no quedan islas para naufragar
[04:36.00]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[04:42.00]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[04:48.00]los peces de ciudad,
[04:54.00]Que perdieron las agallas, en un banco de morralla, en una playa sin mar.
