[ar:Ana Belén]
[ti:Pequeño Vals Vienés]
[al:Lorquiana: Poemas de Federico]
[00:00.00]Acordes:
[00:10.00]C G Am C E Am
[00:20.00]F G F C _  
[00:30.00]Am Dm F C E A+ G F 
[00:40.00](bis)
[00:50.00]Am ... Dm Am E9 C 
[01:00.00]En Viena hay diez muchachas
[01:10.00]un hombro donde solloza la muerte
[01:20.00]y un bosque de palomas disecadas
[01:30.00]hay un fragmento de la mañana.
[01:40.00]En el museo de la escarcha
[01:50.00]hay un salón con mil ventanas
[02:00.00]Ay, ay, ay, ay, toma este vals, este vals
[02:10.00]este vals con la boca cerrada.
[02:20.00]Te quiero, te quiero, te quiero
[02:30.00]con la butaca y el libro muertos
[02:40.00]en el oscuro desván del lirio
[02:50.00]por el melancólico pasillo.
[03:00.00]En nuestra cama de la luna
[03:10.00]y en la danza que sueña la tortuga
[03:20.00]Ay, ay, ay, ay, toma este vals, este vals
[03:30.00]este vals de quebrada cintura.
[03:40.00]	Este vals, este vals, este vals, este vals,
[03:50.00]	de sí, de muerte y de coñac
[04:00.00]	que moja su cola en el mar.
[04:10.00]En Viena hay cuatro espejos
[04:20.00]donde juegan tu boca y los secos
[04:30.00]hay una muerte para piano
[04:40.00]que pinta de azul a los muchachos.
[04:50.00]Hay mendigos por los tejados
[05:00.00]hay frescas guirnaldas de llanto
[05:10.00]Ay, ay, ay, ay, toma este vals, este vals
[05:20.00]este vals que se muere en mis brazos.
[05:30.00]Porque te quiero, te quiero, amor mío
[05:40.00]en el desván donde juegan los niños
[05:50.00]soñando viejas luces de Hungría
[06:00.00]por los rumores de la tarde tibia
[06:10.00]Viendo ovejas y lirios de nieve
[06:20.00]por el silencio oscuro de tu frente
[06:30.00]Ay, ay, ay, ay, toma este vals, este vals
[06:40.00]este vals de te quiero siempre
[06:50.00]	Este vals, este vals, este vals, este vals,
[07:00.00]	de sí, de muerte y de coñac
[07:10.00]	que moja su cola en el mar.
