[ar: Ana Belén y Victor Manuel]
[ti: La Muralla]
[al: La palabra más tuya]
[00:02.21]A D A D   A D A D    A D A D   C F C F    A D A D  
[00:43.55]A                 E  
[00:43.67]Para hacer esta muralla
[00:47.65]F#m     Bm           C#7  
[00:48.03] tráiganme todas las manos
[00:51.63]F#m     Bm           C#7   
[00:51.88] traíganme todas las manos
[00:53.68]                     F#m   
[00:53.81]los negros sus manos negras
[00:55.49]        Bm              C#7    (F#m  E)     
[00:55.68]los blancos sus blancas manos.
[01:00.66]Una muralla que vaya
[01:04.51]desde la playa hasta el monte
[01:08.32]desde la playa hasta el monte
[01:10.05]desde el monte hasta la playa
[01:12.36]     Bm           C#7    F#m   (F Bb C _   F Bb C _ )  
[01:12.91]allá sobre el horizonte.
[01:24.10]F     Bb          C                    F    Bb        C   
[01:24.54]  Tun tun, ¿quién es? una rosa y un clavel, abre la muralla.
[01:31.58]  Tun tun, ¿quién es? el sable del coronel, cierra la muralla.
[01:38.22]  Tun tun, ¿quién es? la paloma y el laurel, abre la muralla.
[01:45.82]  Tun tun, ¿quién es? el alacrán y el cienpies, cierra la muralla.
[01:52.48]F      Bb         C              F    
[01:52.61]  Al corazón del amigo abre la muralla.
[01:56.83]  Al veneno y al puñal cierra la muralla.
[02:00.62]  Al mirto y la yerba buena abre la muralla.
[02:04.10]  Al diente de la serpiente cierra la muralla.
[02:06.91]  Al ruiseñor en la flor.... abre la muralla.    (Bb  C  _  )
[02:14.12]A D A D   A D A D   A D A D
[02:34.66]Alcemos una muralla
[02:39.51]juntando todas las manos
[02:42.67]juntando todas las manos
[02:44.92]los negros sus manos negras
[02:46.65]los blancos sus blancas manos.
[02:50.38]Una muralla que vaya
[02:55.68]desde la playa hasta el monte
[02:59.40]desde la playa hasta el monte
[03:01.46]desde el monte hasta la playa
[03:03.26]allá sobre el horizonte.
[03:15.46]Tun tun, ¿quién es? una rosa y un clavel ... 
[04:00.00](F  Bb  C  G#  F,Bb,C,F  )   
