[ar:Andrés Calamaro]
[ti:Socio De La Soledad]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Soy todo corazón y eso me hace mal
[00:09.00]soy muy sensible a la belleza
[00:18.00]por eso pierdo la cabeza
[00:27.00]con tanta facilidad
[00:36.00]socio de la soledad
[00:45.00]otra vez perdido en mi sentimiento
[00:54.00]núnca miento, siempre digo la verdad
[01:03.00]con el primer beso casi siempre voy preso
[01:12.00]socio de la soledad
[01:21.00]tantas ilusiones convertidas en canciones
[01:30.00]por cada mujer que conocí
[01:39.00]esta vez no sé si gané o perdí
[01:48.00]pero sufrí y también fui felíz
[01:57.00]no puedo vivir siempre soñando
[02:06.00]tengo que aprender a ser más duro
[02:15.00]el futúro me estaba esperando
[02:24.00]ahora me está ahorcando la ilusión
[02:33.00]...fue la fuerza del destino
[02:42.00]no puedo prometer lo que no sé
[02:51.00]acabo de darme cuenta
[03:00.00]que me falta frialdad
[03:09.00]y me siento cerca de la soledad
[03:18.00]estribillo
[03:27.00]soy juez abogado y condenado
[03:36.00]tengo una espina clavada en el costado
[03:45.00]¿y qué?
[03:54.00]si no puedo ser el dueño de tu bondad
[04:03.00]hoy me hago socio de la soledad
[04:12.00]en tu cara se te nota que sufriste
[04:21.00]a tus ojos se les nota que han llorado
[04:30.00]no renuncies por favor
[04:39.00]al amor equivocado
[04:48.00]no te olvídes tan pronto de mí.
