[ar:Andrés Calamaro]
[ti:Los Aviones]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Es tarde se hizo de día
[00:16.00]menos mal, que está nublado
[00:32.00]se acabó todo lo que había
[00:48.00]queda un cigarro mojado
[01:04.00]porque quiero dormir
[01:20.00]y soñar con ella
[01:36.00]mientras por afuera
[01:52.00]pasan los aviones
[02:08.00]no quiero que se termine
[02:24.00]no quiero que me abandones
[02:40.00]me olvidé de avisar
[02:56.00]no te voy a llamar
[03:12.00]ni una sóla vez en cuatro días
[03:28.00]o si no mujer voy a hacer
[03:44.00]cualquier cosa que me digas
[04:00.00]porque quiero dormir
[04:16.00]y soñar con ella
[04:32.00]mientras por afuera
[04:48.00]pasan los aviones
[05:04.00]no quiero que se termine
[05:20.00]no quiero que me abandones.
[05:36.00]no quiero que se termine
[05:52.00]no quiero que me abandones.
