[ar: Andres Calamaro]
[ti: Me Pierdo]
[al: Honestidad Brutal [Disc 2]]
[length: 05:23]
[00:00.00]C - G - C - G
[00:04.99]G                                C
[00:05.12]Con tanto dolor no puedo
[00:11.05]   D                                G
[00:11.23]contigo o sin ti no puedo
[00:19.36]        B7                         Em
[00:19.49]es noche y sin ti no quiero
[00:27.68]        C                    G
[00:27.93]no quiero un te quiero
[00:32.24]             C             D
[00:32.43]pero cuanto te quiero
[00:36.24]
[00:36.99]con tanto colchón me pierdo
[00:44.93]conozco el camino, pero me pierdo
[00:53.06]es día y sin ti no quiero
[01:01.93]no quisiera quererte
[01:05.99]pero cuanto te quiero
[01:10.93]C                         D
[01:11.11]es muy duro saber
[01:14.55]  C                         D
[01:14.71]cual es la mejor mujer
[01:18.80]C            G         D
[01:18.92]es muy duro saber
[01:25.99]
[01:26.80]con tantas horas al día
[01:31.18]me entierro
[01:35.68]te quiero volando conmigo
[01:39.74]me entierro
[01:43.92]es tarde y sin ti no quiero
[01:52.62]no quisiera quererte
[01:56.61]pero cuanto te quiero
[02:01.74]no se ni la hora, espero
[02:09.49]es mediodía y sin ti no quiero
[02:17.93]no quiero olvidarte
[02:20.99]pero pasa el tiempo
[02:26.30]no quisiera quererte
[02:30.62]pero cuanto te quiero
[02:38.32]es muy duro saber
[02:39.82]cual es la mejor mujer
[02:44.31]es muy duro saber
[02:51.19]
[03:04.82]el tiempo pasa 
[03:08.01]nos vamos poniendo menos
[03:13.35]el tiempo pasa 
[03:16.85]nos vamos poniendo menos
[03:22.52]el tiempo pasa
[03:27.90]es muy duro reconocer
[03:31.73]cual es la mejor mujer
[03:35.90]es muy duro saber
[03:45.46]
[03:46.27]con tanto dolor no puedo
[03:52.83]contigo o sin ti, no quiero
[03:59.35]es noche y sin ti no puedo
[04:07.79]no quisiera quererte
[04:12.03]pero te quiero
