[ar:Andrés Calamaro]
[ti:Más Duele]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Tengo tu mano apoyada en la mía así
[00:13.00]ya te enseñé todo lo que sabía
[00:26.00]si me quedo más me mareo
[00:39.00]cuando no estás es feo
[00:52.00]cuando no estás es muy feo
[01:05.00]voy a ponerme la ropa mojada
[01:18.00]voy a brindar con agua mineral
[01:31.00]no hay relleno para la empanada
[01:44.00]cuando no estás duele más
[01:57.00]pues voy a olvidarme de todo
[02:10.00]la única verdad es la verdad
[02:23.00]el tiempo va a curarme de algún modo
[02:36.00]cuando no estás, cuando no estás
[02:49.00]duele más
[03:02.00]mas duele cuando no estás
[03:15.00]duele más
[03:28.00]cuando no estás, más duele
[03:41.00]cuando no estás, duele más
[03:54.00]y es muy feo.
