[ar:Andrés Calamaro]
[ti:Clonazepán Y Circo]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Perdimos estabilidad
[00:04.00]no sabemos de que lado
[00:08.00]vamos a quedar parados.
[00:12.00]Se agotó lo natural
[00:16.00]mentimos una vez más, no cantamos la verdad.
[00:20.00]En nuestra vida real
[00:24.00]siempre fuimos decadentes
[00:28.00]tuvimos la libertad
[00:32.00]apretada entre los dientes
[00:36.00]alguien cantó no va más.
[00:40.00]Con los párpados pegados
[00:44.00]por un sueño postergado
[00:48.00]nos cansamos de luchar.
[00:52.00]Demasiada camiseta
[00:56.00]cada vez menos gambeta
[01:00.00]la sonrisa cuesta más.
[01:04.00]De que país estoy hablando
[01:08.00]las neuronas van marchando
[01:12.00]mucho traje de fajina
[01:16.00]pero sobra cocaína.
[01:20.00]Y con el precio que tiene
[01:24.00]éste lugar me conviene
[01:28.00]gente fina, delincuentes.
[01:32.00]Algunos ya diputados
[01:36.00]y brindo por nosotros
[01:40.00]dos tarados que les pagamos.
[01:44.00]Antes pelo, ahora gente,
[01:48.00]antes lucha, ahora circo
[01:52.00]antes pán, ahora clonazepán.
[01:56.00]Pastillas la última esperanza negra
[02:00.00]podés pedirle pastillas a tu suegra.
[02:04.00]No me digas la verdad, no me mientas
[02:08.00]ya me dí cuenta que no es lo que era
[02:12.00]de eso se dá cuenta cualquiera
[02:16.00]antes o después de las rosas
[02:20.00]ves a través de las cosas.
[02:24.00]En nuestra vida real
[02:28.00]siempre fuimos decadentes
[02:32.00]tuvimos la libertad
[02:36.00]apretada entre los dientes
[02:40.00]alguien cantó no va más.
