[ar:Andrés Calamaro]
[ti:Prefiero Dormir]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Esta es mi séptima vida
[00:12.00]no me había dado cuenta
[00:24.00]es un secreto que me dijiste
[00:36.00]porque estabas contenta
[00:48.00]núnca invito una chica a dormir
[01:00.00]sólo a la que me dice que no
[01:12.00]porque prefiero dormir pensando
[01:24.00]en nosotros dos
[01:36.00]que dormir con vos
[01:48.00]núnca invito a una chica a comer
[02:00.00]sólo a la que me dice que no
[02:12.00]porque prefiero comer pensando
[02:24.00]en nosotros dos
[02:36.00]que comer arroz
[02:48.00]porque prefiero dormir pensando
[03:00.00]en nosotros dos
[03:12.00]que dormir con vos
[03:24.00]en san valentín
[03:36.00]fuí con bombones a un piringundín
[03:48.00]chocolate con licor
[04:00.00]para olvidarme dulcemente
[04:12.00]un amor ausente
[04:24.00]las lágrimas de amor son secas
[04:36.00]en una canción
[04:48.00]no me dejes, no me dejes
[05:00.00]eres mi última reencarnación
[05:12.00]aunque prefiero dormir
[05:24.00]pensando en nosotros dos
[05:36.00]que dormir con vos.
