[ar:Andrés Calamaro]
[ti:Maradona]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Maradona no es una persona cualquiera
[00:06.00]es un hombre pegado a una pelota de cuero
[00:12.00]tiéne el don celestial
[00:18.00]de tratar muy bién al balón
[00:24.00]es un gerrero
[00:30.00]es un ángel y se le ven las alas herídas
[00:36.00]es la biblia junto al calefón
[00:42.00]tiene un guante blanco calzado en el pié
[00:48.00]del lado del corazón
[00:54.00]no me importa en que lío se meta
[01:00.00]Maradona es mi amigo
[01:06.00]y es una gran persona (el diez)
[01:12.00]en el alma guardo la camiseta de boca
[01:18.00]que me regaló alguna vez
[01:24.00]Diego Armando
[01:30.00]estamos esperando que vuelvas
[01:36.00]siempre te vamos a querer
[01:42.00]por las alegrías que le das al pueblo
[01:48.00]y por tu arte también.
