[ar:Andrés Calamaro]
[ti:Negrita]
[al:Honestidad Brutal [Disc 2]]
[00:00.00]Negrita
[00:08.00]el corazón me grita
[00:16.00]me pide que vuelvas de una vez
[00:24.00]una vez tuve una vida
[00:32.00]no era facil, pero era mia
[00:40.00]y ahora me falta lo mas importante
[00:48.00]No quiero ser
[00:56.00]el estupido que llama
[01:04.00]a partir de las tres de la mañana
[01:12.00]pero negra es mi corazón
[01:20.00]que se desintegra
[01:28.00]porque me falta lo mas importante
[01:36.00]Siempre supe que sin usted
[01:44.00]no podria sobrevivir
[01:52.00]es mas hambre que el hambre
[02:00.00]mas sed que la sed, peor
[02:08.00]Necesito escuchar tu voz,
[02:16.00]volver a hacernos el amor,
[02:24.00]volver a sufrir y a vivir por mi negrita
[02:32.00]no ves como el corazón me grita
[02:40.00]y el techo se me cae encima
[02:48.00]porque me falta lo mas importante
[02:56.00]Una vez en Buenos Aires me di cuenta
[03:04.00]que existen las fantasias, pero también
[03:12.00]existe el amor verdadero
[03:20.00]sin ese no puedo seguir entero
[03:28.00]porque me falta lo mas importante
[03:36.00]Perdón otra vez si no lo dije a tiempo
[03:44.00]odiado perdón por no estar
[03:52.00]donde tenia que estar
[04:00.00]te pido otra oportunidad
[04:08.00]creo que supe esperar
[04:16.00]si no das una señal
[04:24.00]voy a tener que aprender a vivir otra vez
[04:32.00]voy aprender a los golpes a recibir
[04:40.00]tal vez elija mil veces el mal camino
[04:48.00]voy a tener que aprender a vivir otra vez
[04:56.00]Para mi la fiesta ya se termino
[05:04.00]nada de sexo frio
[05:12.00]nada de amor
[05:20.00]un poco de drogas y rock & roll
[05:28.00]y a seguir adelante
[05:36.00]con farmacia y con aguante
[05:44.00]porque me falta lo mas importante (x 3)
