[ar:Andrés Calamaro]
[ti:Son las nueve]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Son las nueve, yo creí que eran las tres
[00:00.00]Todavía no pude comer
[00:00.00]Dejar de temblar no era un juego
[00:00.00]Era fuego
[00:00.00]Y habrá que pagar la cuenta del incendio
[00:00.00]Pero aquellas maratones
[00:00.00]Sin parar de escupir canciones
[00:00.00]Fueron buena pesca y tal vez
[00:00.00]El dolor desaparezca
[00:00.00]Y algún día podamos repetir lo peligroso
[00:00.00]Del arma cargada de polvo
[00:00.00]Que en la mano
[00:00.00]De un artesano de canciones
[00:00.00]Puede merecer la pena
[00:00.00]Si el veneno no envenena
[00:00.00]Puede merecer la pena son las nueve, yo creí que eran las tres
[00:00.00]¿qué diferencia hay?
[00:00.00]El sueño va a llegar mejor, o igual
[00:00.00]Desmayar el cansancio de vivir
[00:00.00]Ayer si decidí que terminé
[00:00.00]En mi casa fui un león
[00:00.00]Más allá de los horarios
[00:00.00]Rompí algunos records
[00:00.00]Varios tiempos coronarios
[00:00.00]Pero fueron las canciones
[00:00.00]Mi recompensa
[00:00.00]Canciones de dolor real
[00:00.00]Pero canciones no más
[00:00.00]Canciones partidas por la mitad
[00:00.00]Pero canciones no más
[00:00.00]Canciones de amor perdido
[00:00.00]Pero canciones no más
[00:00.00]Canciones que confiesan todo
[00:00.00]Pero canciones para mí, y los demás
[00:00.00]Pero sí los demás
[00:00.00]Terminan por derramar una lágrima o cantar
[00:00.00]Será un premio
[00:00.00]Más valioso que el dinero
[00:00.00]Eso ya lo tengo
[00:00.00]Y la tristeza también.
