[ar:Andrés Calamaro]
[ti:Flaca]
[al:Revista Acordes]
[00:00.00]Flaca no me claves tus puñales
[00:09.00]por la espalda tan profundo
[00:18.00]no me duelen no me hacen mal
[00:27.00]Lejos en el centro de la Tierra
[00:36.00]las raíces del amor
[00:45.00]donde estaban quedarán
[00:54.00]Entre el no me olvides
[01:03.00]me dejes nuestros abriles olvidados
[01:12.00]en el fondo del placard
[01:21.00]del cuarto de invitados
[01:30.00]eran tiempos dorados
[01:39.00]un pasado mejor
[01:48.00]Aunque casi me equivoco
[01:57.00]y te digo poco a poco
[02:06.00]no me mientas
[02:15.00]no me digas la verdad
[02:24.00]no te quedes callada
[02:33.00]no levantes la voz
[02:42.00]ni me pidas perdón
[02:51.00]Aunque casi te confieso
[03:00.00]que también he sido un perro compañero
[03:09.00]un perro ideal que aprendió a nadar
[03:18.00]y a volver al hogar
[03:27.00]para poder comer
[03:36.00]Flaca no me claves tus puñales
[03:45.00]por la espalda tan profundo
[03:54.00]no me duelen no me hacen mal
[04:03.00]Lejos en el centro de la Tierra
[04:12.00]las raíces del amor
[04:21.00]donde estaban quedarán
