[ar:Andrés Calamaro]
[ti:Cuando Te Conocí]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Cuando te conocí ya no salías
[00:04.00]con el primero que te había abandonado
[00:08.00]No vale la pena hablar
[00:12.00]de aquellos años pasados
[00:16.00]Cuando te conocí ya no salías
[00:20.00]con aquel chico casado
[00:24.00]que te prometía que la dejaría
[00:28.00]y todavía no se había divorciado
[00:32.00]Cuando te conocí salías con un amigo
[00:36.00]de los pocos que tenía
[00:40.00]Eras lo mejor de su vida
[00:44.00]pero fuiste lo mejor de la mía
[00:48.00]Cuando te conocí miré por un agujero
[00:52.00]en tus pantalones
[00:56.00]y dos años después
[01:00.00]ya tomabas todas las decisiones
[01:04.00]Cuando te conocí te reconocí
[01:08.00]por tus botas
[01:12.00]y mientras tomabas tequila dejamos atrás
[01:16.00]dos almas rotas
[01:20.00]Cuando te conocí me dijiste que por mí
[01:24.00]no ibas a cambiar
[01:28.00]ibas a seguir siendo igual
[01:32.00]ibas a seguir siendo igual
[01:36.00]Y en el fondo es tan hondo mi dolor
[01:40.00]porqu me voy y no se puede cambiar
[01:44.00]de corazón como de sombrero
[01:48.00]sin haber sufrido primero
[01:52.00]Y en el fondo es tan hondo mi dolor
[01:56.00]porqu me voy y no se puede cambiar
[02:00.00]de corazón como de sombrero
[02:04.00]sin haber sufrido primero
[02:08.00]Cuando te conocí me dijiste que por mí
[02:12.00]no ibas a cambiar
[02:16.00]ibas a seguir siendo igual
[02:20.00]ibas a seguir siendo igual
[02:24.00]Y en el fondo es tan hondo mi dolor
[02:28.00]porqu me voy y no se puede cambiar
[02:32.00]de corazón como de sombrero
[02:36.00]sin haber sufrido primero
[02:40.00]Y en el fondo es tan hondo mi dolor
[02:44.00]porqu me voy y no se puede cambiar
[02:48.00]de corazón como de camisa
[02:52.00]sin perder la sonrisa.
