[ar: Andres Calamaro]
[ti: Brindo por las mujeres]
[length: 03:25]
[00:00.49]  G                                     D
[00:10.49]Brindo por las mujeres que derrochan simpatía
[00:15.53]                                     D7           G
[00:15.72]brindo por los que vuelven con las luces de otro día
[00:20.57]                                  G7             C
[00:20.76]brindo porque recuerdo tu cuerpo, pero olvide tu cara
[00:25.54] C                 G          D            G       
[00:25.73]brindo por lo que tuve porque ya no tengo nada...(BIS)
[00:36.05]
[00:36.24]  G                                          D
[00:36.36]Brindo por el momento en que tu y yo nos conocimos
[00:41.22]                                D7          G
[00:41.72]y por los corazones que se han roto en el camino
[00:46.20]                           G7             C
[00:46.44]Brindo por el recuerdo y tambien por el olvido
[00:51.29] C                  G        D             G
[00:51.48]brindo porque esta noche un amigo paga el vino...(BIS)
[00:58.57]
[01:01.62] G                                          D
[01:01.80]Porque la vida es dura por el fin de la amargura
[01:06.66]                              D7            G
[01:06.93]brindo porque me olvido los motivos porque brindo
[01:11.94]                           G7             C
[01:12.16]Brindo por lo que sea que caiga hoy en el vaso
[01:17.11] C               G                 D               G
[01:17.30]brindo por la victoria , por el empate y por el fracaso...(BIS)
[01:22.52]
[01:27.62]  G                        G-D-Em      D
[01:27.81]Brindo por seguir queriendote toda la vida
[01:32.60]                                D7              G
[01:32.85]casi esta lleno el vaso con la sangre de otra herida
[01:37.83]                              G7                 C
[01:38.01]Brindo por la emocion pero tambien brindo por frialdad
[01:43.18]C                G       D          G
[01:43.42]que la salud no falte a toda la humanidad...(BIS)
[01:48.15]
[01:53.19]C                    G                 D
[01:55.55] Desde un rincon del mundo...brindo contigo...
[02:08.30]
[02:10.67] G                                           D
[02:10.86]Caiga quien caiga brindo sobre la luz de una vela
[02:15.65]                           D7         G
[02:15.82]Toda la noche brindo y que la mañana venga
[02:20.88]                              G7           C
[02:21.12]No es un momento triste ya que brindo con amigos
[02:25.85] C              G           D           G
[02:26.10]brindo por el futuro con la noche de testigo...(BIS)
[02:31.57]
[02:31.88]G                            G-D-Em       D
[02:36.92]Si alguna vez no brindo siquiera por tonterías
[02:41.70]                              D7        G
[02:42.27]brindare con silencio por la fortuna perdida
[02:46.82]                         G7             C
[02:47.19]Brindare muy en serio por una vez en la vida
[02:51.66] C                 G            D          G
[02:51.91]brindo hasta la cirrosis por la vacuna del SIDA...(BIS)
[03:02.67]C                     G                D            D-G
[03:02.95]  Desde un rincon del mundo...brindo contigo...SALUD!