[ar:Andrés Calamaro]
[ti:Jugar Con Fuego]
[al:Honestidad Brutal [Disc 1]]
[00:00.00]Yo tengo cuatro claveles
[00:05.00]uno por cada motivo
[00:10.00]el encuentro, tu mirada
[00:15.00]mi secreto, nuestro olvido
[00:20.00]estoy jugando con fuego
[00:25.00]y en la yema de los dedos
[00:30.00]tengo el tacto de los días
[00:35.00]tengo el tacto de las noches
[00:40.00]tengo el tacto de los dos
[00:45.00]es inmoral sentirse mal
[00:50.00]por haber querido tanto
[00:55.00]debería estar prohibido
[01:00.00]haber vivido
[01:05.00]y no haber amado
[01:10.00]por eso tírame un beso
[01:15.00]que sigo preso
[01:20.00]de nuestro encierro
[01:25.00]jugar con fuego
[01:30.00]si me quedé sin aliento
[01:35.00]y no pude dar contigo
[01:40.00]va a venir la noche negra
[01:45.00]para quedarse conmigo
[01:50.00]porque jugando con fuego
[01:55.00]puede ser que se lastime
[02:00.00]puede ser que se lastime
[02:05.00]puede ser que sufra un poco
[02:10.00]y nos queremos los dos
[02:15.00]es inmoral sentirse mal
[02:20.00]por haber querido tanto
[02:25.00]debería estar prohibido
[02:30.00]haber vivido
[02:35.00]y no haber amado
[02:40.00]por eso tirame un hueso que sigo preso
[02:45.00]de nuestro encierro
[02:50.00]jugar con fuego
[02:55.00]estás jugando con fuego
[03:00.00]por un tanto así
[03:05.00]y muy juntitos los dos
[03:10.00]para vos, reina.
