[ar:Anita O'Day]
[ti:Honeysuckle rose]
[al:Eternals II]
[00:00.00]Every honey bee fills with jealousy
[00:10.00]When they see you out with me
[00:20.00]I don't blame them goodness knows
[00:30.00]My honeysuckle rose
[00:40.00]Flowers droop and sigh
[00:50.00]When you're passing by
[01:00.00]And I know the reason why
[01:10.00]You're much sweeter goodness knows
[01:20.00]You're my honeysuckle rose
[01:30.00]I don't buy sugar you just have to touch my cup
[01:40.00]You're my sugar it's so sweet when you stir it up
[01:50.00]On the avenue people look at you
[02:00.00]And I know just why they do
[02:10.00]You're much sweeter goodness knows
[02:20.00]You're my honeysuckle rose
[02:30.00]Every honey bee fills with jealousy
[02:40.00]When they see you out with me
[02:50.00]You're much sweeter goodness knows
[03:00.00]You're my honeysuckle rose
[03:10.00]Oh flowers droop an sigh
[03:20.00]When you're passing by
[03:30.00]And I know the reason why
[03:40.00]You're much sweeter goodness knows
[03:50.00]You're my honeysuckle rose
[04:00.00]I don't buy sugar you just have to touch my cup
[04:10.00]You're my sugar it's so sweet when you stir it up
[04:20.00]On the avenue people look at you
[04:30.00]And I know just why they do
[04:40.00]You're much sweeter goodness knows
[04:50.00]You're my honeysuckle rose
[05:00.00]You're much sweeter goodness knows
[05:10.00]My honeysuckle rose
