[ar:Anni b Sweet]
[ti:Again]
[al:Start Restary Undo]
[00:00.00]You've got﻿ so many stories to tell
[00:12.00]you said that I'm, I'm the only one and very well to me
[00:24.00]and I feel safe and warm, in your arms﻿ again
[00:36.00]You go away and my heart drops into
[00:48.00]a hole of pain, a hole of pain
[01:00.00]I want you are my love my darling,
[01:12.00]my only one I know
[01:24.00]Take me to away where nothing hurts
[01:36.00]where I can be by myself
[01:48.00]with your sweet arts again
[02:00.00]Melt me in your arms, in your body
[02:12.00]where I can be by myself
[02:24.00]with your so sweet love
[02:36.00]The way you hold,
[02:48.00]the way you hold me last night
[03:00.00]the way you walk in the morning by my side
[03:12.00]the way you looked at me
[03:24.00]there's no need to﻿ wordspell
[03:36.00]there's no need to speak
