[ar:Anni b Sweet]
[ti:To roll like a ball]
[al:Start Restary Undo]
[00:00.00]There was a time! There was a time!
[00:06.00]That I had written the instructions of my life
[00:12.00]I didn't know! Because I forgot!
[00:18.00]And that's the reason of the only bitter song
[00:24.00]Yes if I knew the I'm sure
[00:30.00]I could have corrected all my mistakes
[00:36.00]Yes if I knew then time would have another value
[00:42.00]But no, I made it all by myself
[00:48.00]Oh no, I made it hard, hard by myself
[00:54.00]I'll let you know all my thoughts
[01:00.00]while we listen to my life soundtrack
[01:06.00]I'll sing the songs, simple words
[01:12.00]hold it inside, just because I was too shy
[01:18.00]And I will roll like a ball having fun
[01:24.00]down the hills made by my laws
[01:30.00]I will just burn them all
[01:36.00]A one door key! A melody!
[01:42.00]A simple rule made on a rainy crazy trip
[01:48.00]How could I not! Realice!
[01:54.00]I had every single step to make it right
[02:00.00]Yes if I knew them I'm sure
[02:06.00]I could have corrected all my mistakes
[02:12.00]Yes if I knew then time would have another value
[02:18.00]But no, oh no
[02:24.00]I'll let you know all my thoughts
