[ar:Anni b Sweet]
[ti:Oh i oh oh i]
[al:Start Restary Undo]
[00:00.00]You are jumping along the grass
[00:05.00]jump you wanna touch a cloud
[00:10.00]you need something from up high
[00:15.00]because your pride is so down
[00:20.00]silly stupid things that you've done
[00:25.00]But who knows? It's in your head
[00:30.00]always talking about your privacy in life
[00:35.00]And now you wanna hide your,
[00:40.00]and now you wanna hide your..
[00:45.00]Oh i  oh oh...
[00:50.00]No, you're bringing the story back
[00:55.00]Why are you bringing the story back?
[01:00.00]you are bringing the story back...
[01:05.00]You are running over the road
[01:10.00]run, do you wanna catch a car?
[01:15.00]you need some speeding up
[01:20.00]because you are lately slowing down
[01:25.00]silly stupid thoughts in your head
[01:30.00]who knows what they are about?
[01:35.00]always talking about your privacy in life
[01:40.00]And now you wanna hide your,
[01:45.00]and now you wanna hide your..
[01:50.00]Oh i  oh oh...
[01:55.00]No, you're bringing the story back
[02:00.00]Why are you bringing the story back?
[02:05.00]you are bringing the story back...
