[ar:Anni b Sweet]
[ti:A Sarcastic Hello]
[al:Start Restary Undo]
[00:00.00]I wonder why the mixture of two compounds
[00:06.00]must have something in common
[00:12.00]so they can work out.
[00:18.00]I can't get in my head
[00:24.00]why answers can't be questions
[00:30.00]or questions could be answers to my insane head.
[00:36.00]I get desesperate when I wake up in the morning
[00:42.00]And I See a big neon that says:
[00:48.00]Work it out!
[00:54.00]And I said good morning hello hello hello
[01:00.00]Good morning! Hello hello hello!
[01:06.00]I love to see the sunset while I'm sitting in my couch
[01:12.00]And I like to see people walk by
[01:18.00]Everything seems to be so calm and so right
[01:24.00]Until turn on the news and guess what?
[01:30.00]A hundred people dying or a heavy rain has come
[01:36.00]and took away their home
[01:42.00]Work it out!...
[01:48.00]Hello! hello oh! hello oah! hello oh!
