[ar:Anni b Sweet]
[ti:La la la]
[al:Start Restary Undo]
[00:00.00]Oh the hands of time won't stop for me
[00:05.00]And I've asked a thousand hundred times
[00:10.00]And my mouth won't do what my mind is ordering
[00:15.00]Well you said that I'm
[00:20.00]that I'm still quite young
[00:25.00]Then why am I feeling old?
[00:30.00]And the days are passing by with hurry inside
[00:35.00]La lalala la la la...
[00:40.00]La lalala la la la...
[00:45.00]And the god of all in who I don't believe
[00:50.00]And they're telling me that he can hear me
[00:55.00]Well I can't see any change in my rutine
[01:00.00]And the memories taking place in me
[01:05.00]Feeling like a guitar string
[01:10.00]When it sounds so out of tune
[01:15.00]La lalala la la la...
[01:20.00]Oh the hands of time won't stop for me
[01:25.00]And I've asked a thousand hundred times
[01:30.00]And my mouth won't do what my mind is ordering!
[01:35.00]Well you said that I'm
[01:40.00]that I'm now to old
[01:45.00]Then why am I feeling young?
[01:50.00]And the days won't ever ever ever pass!
[01:55.00]La lalala la la la...
[02:00.00]----------------------------------------------
[02:05.00]Oh, las manos del tiempo no se pararan para mí
[02:10.00]Y  se lohe pedido cien mil veces
[02:15.00]Y mi boca no hace lo que mi mente está ordenando
[02:20.00]Bien has dicho que soy
[02:25.00]que todavía estoy muy joven
[02:30.00]¿Entonces por qué me siento mayor?
[02:35.00]Y los días pasan con prisa
[02:40.00]La lalala la la la ...
[02:45.00]La lalala la la la ...
[02:50.00]Y el Dios de todos en el que yo no creo
[02:55.00]Y me dicen que me puede oír
[03:00.00]pues no veo ningún cambio en mi rutina
[03:05.00]Y los recuerdos que tienen lugar en mí
[03:10.00]Sentir como una cuerda de guitarra
[03:15.00]Cuando suena tan fuera de tono
[03:20.00]La lalala la la la ...
[03:25.00]Oh, las manos del tiempo no se pararan para mí
[03:30.00]Y  se lohe pedido cien mil veces
[03:35.00]Y mi boca no hace lo que mi mente está ordenando
[03:40.00]Bien has dicho que soy
[03:45.00]que todavía estoy muy joven
[03:50.00]¿Entonces por qué me siento mayor?
[03:55.00]¡Y los días no van a pasar nunca, nunca, nunca!
[04:00.00]La lalala la la la ...
