[ar:Anni b Sweet]
[ti:Song of pain]
[al:Start Restary Undo]
[00:00.00]Is it just actions of mine?
[00:08.00]are we afraid of our emotions?
[00:16.00]haven't I got bloody in my veins?
[00:24.00]because all I split up
[00:32.00]is tears when I'm hurt
[00:40.00]But when you, you take my hand
[00:48.00]I leave everything behind, oh oh no!
[00:56.00]But when you, you take my hand
[01:04.00]I leave everything behind
[01:12.00]And it hurts, yes it hurts
[01:20.00]just like a needle down my throat
[01:28.00]When I try, I try to express myself
[01:36.00]but you just don't
[01:44.00]you just don't understand
[01:52.00]But when you, you take my hand
[02:00.00]I leave everything behind, oh oh no!
[02:08.00]But when you, you take my hand
[02:16.00]I leave everything behind
[02:24.00]An it hurts, yes it hurts
[02:32.00]What are we turning into?
[02:40.00]It hurts
[02:48.00]Don't let go, don't let go
[02:56.00]this might be just making us strong
[03:04.00]Oh oh no
[03:12.00]But when you, you take my hand
[03:20.00]I leave everything behind, oh oh no!
[03:28.00]But when you, you take my hand
[03:36.00]I leave everything behind
[03:44.00]And it hurts
