[ar:Anni b Sweet]
[ti:Tumbado en mi Moqueta Azul]
[al:Start Restary Undo]
[00:00.00]Si miro atrás y no estás ahí
[00:05.00]será que por delante vas.
[00:10.00]Aunque traté de discutir
[00:15.00]será que nunca te entendí,
[00:20.00]será que nunca comprendí…
[00:25.00]Que un reflejo de ti
[00:30.00]me llegará
[00:35.00]pasé toda la vida
[00:40.00]aprendiendo a entender que no estás.
[00:45.00]Y en silencio lloré
[00:50.00]hasta despertar,
[00:55.00]y saber que soy yo
[01:00.00]quien te tiene que salvar.
[01:05.00]Un reflejo de ti
[01:10.00]tan lejos estabas
[01:15.00]que enviaste un reflejo de ti.
[01:20.00]Tumbado en mi moqueta azul
[01:25.00]prometes que me llevarás
[01:30.00]de viaje hasta el final del sol
[01:35.00]será que nunca te expliqué,
[01:40.00]será que nunca te expliqué
[01:45.00]que para mí el viaje eres tú.
[01:50.00]Un reflejo de ti me llegará
[01:55.00]pasé toda la vida
[02:00.00]intentando buscarte detrás.
[02:05.00]Y en silencio lloré
[02:10.00]hasta despertar
[02:15.00]y saber que soy yo
[02:20.00]quien te tiene que salvar…
[02:25.00]Y saber que soy yo
[02:30.00]quien te tiene que salvar.
[02:35.00]Un reflejo de ti
[02:40.00]tanto me amabas,…
[02:45.00]un reflejo de ti
[02:50.00]tan lejos estabas
[02:55.00]que enviaste un reflejo de ti.
[03:00.00]Y aprender y entender.
[03:05.00]Y aprender y entender
[03:10.00]que te tengo que salvar
[03:15.00]que me tienes que salvar.
[03:20.00]Un reflejo de ti
[03:25.00]tanto me amabas, no…
[03:30.00]Un reflejo de ti
[03:35.00]tan lejos estabas
[03:40.00]que enviaste un reflejo de ti
