[ar:Anni b Sweet]
[ti:Second hand]
[al:Start Restary Undo]
[00:00.00]Your love, your love is second hand, you know
[00:07.00]You didn’t let me see at all,
[00:14.00]You dragged your own feelings here to us
[00:21.00]I walk; I walk until I see the place,
[00:28.00]That reminds me of yesterday
[00:35.00]And throw all your lies away
[00:42.00]You could have done it so much better,
[00:49.00]You could have told me I was never the one
[00:56.00]And never lend me your heart
[01:03.00]I’m a disorder but you weren’t too much order
[01:10.00]I can fly with you
[01:17.00]Start, restart, undo
[01:24.00]But I can never forget the pain you made
[01:31.00]I’m not L.A to you (2)
[01:38.00]Once more
[01:45.00]Your talks, your talks are second hand, you know
[01:52.00]And I don’t want them any more
[01:59.00]To be next to my sweet, sweet, sweet soul
[02:06.00]I thought that you and I could make a song
[02:13.00]Telling all the stories of how loners do go on
[02:20.00]I still hear your guitar in my ear
[02:27.00]And I hear you whispering your lot
[02:34.00]I feel, I feel your heart
[02:41.00]Beating fast enough to be making love, to be making love
[02:48.00]You could have told me I was never the one
[02:55.00]And never lend me your heart
[03:02.00]I’m a disorder but you weren’t too much order
[03:09.00]I can fly with you
[03:16.00]Start, restart, undo
[03:23.00]But I can never forget the pain you made
[03:30.00]I’m not L.A to you (2)
[03:37.00]Once more
