[ar:Anni b Sweet]
[ti:Capturing Images]
[al:Start Restary Undo]
[00:00.00]Under my feet
[00:05.00]I got twenty one marks
[00:10.00]from places I've been
[00:15.00]Under my hands
[00:20.00]I am touching secrets
[00:25.00]I will never tell
[00:30.00]Your smile, your smile
[00:35.00]keeps me happy, just at times
[00:40.00]What is life, what is life?
[00:45.00]when the good things are gone
[00:50.00]whith the lightest winter blow of wind
[00:55.00]wind, wind, wind, wind
[01:00.00]There is a key
[01:05.00]hanging on the door's eye
[01:10.00]there is a camera
[01:15.00]capturing images from up high
[01:20.00]capturing your...
[01:25.00]Your smile, your smile
[01:30.00]keeps me happy, just at times
[01:35.00]What is life, what is life?
[01:40.00]when the good things are gone
[01:45.00]whith the lightest winter blow of wind
[01:50.00]wind, wind, wind, wind
[01:55.00]----------------------------
[02:00.00]Bajo mis pies
[02:05.00]Tengo veintiún marcas
[02:10.00]de los lugares  en los que he estado
[02:15.00]En mis manos
[02:20.00]Estoy tocando secretos
[02:25.00]que nunca contaré
[02:30.00]Tu sonrisa, tu sonrisa
[02:35.00]me mantiene feliz, sólo a veces
[02:40.00]¿Qué es la vida, ¿qué es la vida?
[02:45.00]cuando las cosas buenas se han ido
[02:50.00]con el más ligero soplo de viento de invierno
[02:55.00]viento, viento, viento, viento
[03:00.00]Hay una llave
[03:05.00]colgando en el ojo de la puerta
[03:10.00]hay una cámara
[03:15.00]capturando imágenes desde lo alto
[03:20.00]captursndo tu...
[03:25.00]Tu sonrisa, tu sonrisa
[03:30.00]me mantiene feliz, sólo a veces
[03:35.00]¿Qué es la vida, ¿qué es la vida?
[03:40.00]cuando las cosas buenas se han ido
[03:45.00]con el más ligero soplo de viento de invierno
[03:50.00]viento, viento, viento, viento
