[ar:ACORDES (Temas varios]
[ti:annie's song (jonh denver) (Acordes 17)]
[al:Revista Acordes]
[00:02.42]
[00:13.18]D   Dsus4   D   Dsus4   D   Dsus4
[00:22.82]
[00:23.34]D     Dsus4      G  A   Bm        G           D     D/C#  Bm
[00:23.50]  You fill up my senses    like a night in a forest
[00:31.77]         A            G     F#m  Em        G            A7
[00:32.66]Like the mountains in springtime    like a walk in the rain
[00:40.41]                    G A    Bm        G           D    D/C#  Bm
[00:43.06]Like a storm in the desert    like a sleepy blue ocean
[00:50.42]    A          G  F#m  Em      A7       D    Dsus4
[00:52.80]You fill up my senses     come fill me again
[01:01.32]
[01:04.27]D  Dsus4       G    A   Bm        G            D     D/C#  Bm
[01:04.47]   Come let me love you,   let me give my life to you
[01:11.26]       A             G    F#m  Em        G           A7
[01:13.19]Let me drown in your laughter,    let me die in your arms
[01:22.62]                  G    A   Bm        G         D        D/C#  Bm
[01:23.28]Let me lay down beside you,   let me always be with you
[01:32.23]A           G    F#m  Em      A7       D    Dsus4
[01:33.38]Come let me love you,    come love me again
[01:42.04]
[01:42.34]D  Dsus4 G  A  Bm  G  D  D/C# Bm
[01:52.61]
[01:52.83]A   G   F#m Em  G  A7 A7 A7
[02:02.08]
[02:03.99]A7 G  A  Bm       G            D    D/C# Bm
[02:09.59]           let me give my life to you
[02:12.61]A           G    F#m  Em      A7      D    Dsus4
[02:12.84]Come let me love you,    come love me again
[02:20.07]
[02:21.89]D     Dsus4      G  A   Bm        G          D      D/C#  Bm
[02:22.08]  You fill up my senses    like a night in a forest
[02:29.73]         A            G     F#m  Em        G           A7
[02:30.84]Like the mountains in springtime    like a walk in the rain
[02:40.55]                    G A    Bm        G           D    D/C#  Bm
[02:41.24]Like a storm in the desert    like a sleepy blue ocean
[02:53.08]    A          G  F#m  Em      A7       D    Dsus4
[02:53.27]You fill up my senses     come fill me again
[03:00.56] 
[03:01.85]D   Dsus4   D   Dsus4   D
[03:06.73]