[ar: Antonio Flores;Ana Belén]
[ti: Solo Le Pido A Dios]
[al: Mucho Más Que Dos [Live] [Disc 1]]
[length: 03:14]
[00:01.71]D   A/C#   Bm  (/A /F#)  G   (x2)
[00:12.23]D       A/C#   Bm    _  (/A /F#)
[00:12.41]Sólo le pido a Dios
[00:17.83]G                   F#m       Em 
[00:18.01]que la guerra no me sea indiferente, 
[00:22.99]F#m            (/A)           Asus4    A
[00:23.11]es un monstruo grande y pisa fuerte
[00:27.85]      Em/G        F#m          Bm     (/C#)
[00:28.03]toda  la pobre inocencia de la gente.
[00:32.70]
[00:33.56]D       A/C#   Bm    _  (/A /F#)
[00:33.75]Sólo le pido a Dios
[00:38.54]G                   F#m       Em 
[00:38.73]que el dolor no me sea indiferente, 
[00:43.71]F#m           (/A)            Asus4    A
[00:43.90]que la reseca muerte no me encuentre
[00:48.74]        Em/G           F#m          Bm
[00:48.92]vacío y sola sin haber hecho lo suficiente. 
[00:54.10]F#m           (/A)           Asus4    A 
[00:54.28]que la reseca muerte no me encuentre 
[00:59.45]        Em/G           F#m          Bm       
[00:59.63]vacía y sola sin haber hecho lo suficiente. 
[01:02.81]
[01:05.17]G       D/F#   Em   _  (/D /B)
[01:05.35]Sólo le pido a Dios
[01:09.83]C                    Bm        Am 
[01:10.02]que lo injusto no me sea indiferente, 
[01:14.68]Bm             (/D)           Dsus4  D
[01:14.88]que no me abofeteen la otra mejilla
[01:19.48]           Am/C          Bm            Em         
[01:19.66]después de que una garra me arañó esta suerte. 
[01:24.08]
[01:25.32]G       D/F#   Em   _  (/D /B)
[01:25.45]Sólo le pido a Dios
[01:30.43]C                    Bm        Am 
[01:30.62]que lo injusto no me sea indiferente, 
[01:35.46]Bm                 (/D)          Dsus4    D
[01:35.58]si un traidor puede más que unos cuantos, 
[01:40.38]         Am/C            Bm         Em   
[01:40.51]que esos cuantos no lo olviden fácilmente. 
[01:45.85]Bm                  (/D)         Dsus4     D
[01:45.97]si un traidor puede más que unos cuantos,
[01:51.08]         Am/C            Bm         Em   
[01:51.26]que esos cuantos no lo olviden fácilmente. 
[01:56.68]Am  Bm  Am  Bm  Am  Bm  Am...
[02:06.58]E       B      E
[02:06.75]Sólo le pido a Dios
[02:11.79]A                   G#m       F#m 
[02:11.91]que el futuro no me sea indiferente, 
[02:16.83]G#m           (/B)                    B
[02:17.02]desahuciado está el que tiene que marcharse
[02:21.74]  F#m          G#m      C#m
[02:21.86]a vivir una cultura diferente.
[02:26.10]
[02:27.16]E       B      E
[02:27.34]Sólo le pido a Dios
[02:32.14]A                   G#m       F#m 
[02:32.25]que la guerra no me sea indiferente, 
[02:37.24]G#m                          B
[02:37.42]es un monstruo grande y pisa fuerte
[02:41.84]     F#m         G#m          C#m
[02:42.02]toda la pobre inocencia de la gente. 
[02:47.00]G#m                          B
[02:47.19]es un monstruo grande y pisa fuerte
[02:52.22]     F#m         G#m          C#m
[02:52.42]toda la pobre inocencia de la gente.