[ar:Antonio Flores]
[ti:Siete vidas]
[al:Revista Acordes]
[00:00.00]Cuatro años de felicidad intercalada
[00:07.00]Cuatro años de desconfiadas miradas
[00:14.00]Una historia de amor interrumpida
[00:21.00]Maldita sea, Maldita sea mi vida.
[00:28.00]Una rosa ha nacido entre mis manos
[00:35.00]y sus puas mi sangre han derramado
[00:42.00]Sangre que brota, del fondo del corazón
[00:49.00]Maldita sea, que pasó con mi razón.
[00:56.00]Tranquila mi vida, he roto con el pasado
[01:03.00]y mil caricias para decirte,
[01:10.00]que siete vidas tiene un gato,
[01:17.00]seis vidas ya he quemado,
[01:24.00]y esta ultima la quiero vivir a tu lado.
[01:31.00]Y ahora me encuentro en medio de este lago
[01:38.00]con los pelos de punta, recuerdos del pasado
[01:45.00]Y con la frente arrugada, mirando la esplanada
[01:52.00]y pensando en ella, que me dio todo por nada.
[01:59.00]No puedo olvidar su cuerpo desnudo
[02:06.00]Y me revienta pensar, que puede estar encima suyo,
[02:13.00]cuando pienso que alguien te puede probar,
[02:20.00]te lo juro, el corazón se me hace un nudo.
[02:27.00]Tranquila mi vida, he roto con el pasado
[02:34.00]y mil caricias para decirte,
[02:41.00]que siete vidas tiene un gato,
[02:48.00]seis vidas ya he quemado,
[02:55.00]y esta ultima la quiero vivir... a tu lado...
[03:02.00]y a tu lado...
[03:09.00]y a tu lado...
[03:16.00]y a tu lado, y a tu lado...
[03:23.00]y a tu lado... y a tu lado...
[03:30.00]y a tu lado...
