[ar:Antonio Vivaldi]
[ti:Concerto Para 2 Violinos E Ala]
[al:Concerto D'Amore]
[00:00.00]preme paravasham prathi kshanam thelusuna
[00:04.00]preme anu dhinam madhu vanam manasuna
[00:08.00]burra thinaku ro venta padaku ro vela kani vella
[00:12.00]entha chepina rootu marchava nedhi kaki gola
[00:16.00]rase kadhalalo modhalu edhe malupu edhe
[00:20.00]muse kanulalo kalalaku koluvu edhe
[00:24.00]mari premane kadha pichi andhuru gurthuchesuko ra
[00:28.00]mandhu glassu tho devadasu la maripoku le ra
[00:32.00]ukiri bikiri prema ,thiyani thimmiri prema
[00:36.00]oohala vakiTa uyala prema oopiri prema prema
[00:40.00]preme kuravadha chiTapata chinikula
[00:44.00]thane maradha chivariki varadhala
[00:48.00]--)preme kadha suryodhayam agedhi kadhe E sambharam
[00:52.00]aa suryude kanipinchade thira sayamkalam
[00:56.00]preme oka maha bhagyam varam ata
[01:00.00]ika challe aapeyyava
[01:04.00]pa pa padha mahathe thanadhe nata
[01:08.00]po voyi na ranu ga
[01:12.00]thonike usharu prema, palike pedhalu prema ,
[01:16.00]yadhalo ugadhi yegasi padedhi edhigo E prema
[01:20.00]--)pothundhi ga vontari thanam preminchinaka edho kshanam
[01:24.00]nee hai ga unnanu ga ledhe dhani avasaram
[01:28.00]preme thega rahasyalu thelupadha
[01:32.00]nakem adhe pana
[01:36.00]tha tha thari thaha thahalu kalagava
[01:40.00]ina bharinchana
[01:44.00]virise gulabi prema ,nilipe punadhi prema,
[01:48.00]ninne smarinchi..ninne varinchu nizame E prema
[01:52.00]preme paravasham la la thelusuna
[01:56.00]preme la la lala madhu vanam manasuna
