[ar:Antonio Vega]
[ti:Lucha De Gigantes]
[al:Revista Acordes]
[00:00.00]Lucha de gigantes... convierte,
[00:07.00]el aire en gas natural,
[00:14.00]un duelo salvaje advierte,
[00:21.00]lo cerca que ando de entrar,
[00:28.00]en un mundo descomunal,
[00:35.00]siento mi fragilidad.
[00:42.00]Vaya pesadilla, corriendo,
[00:49.00]con una bestia detrás,
[00:56.00]dime que es mentira todo,
[01:03.00]un sueño tonto y no más,
[01:10.00]me da miedo la enormidad,
[01:17.00]donde nadie oye mi voz.
[01:24.00]Deja de engañar,
[01:31.00]no quieras ocultar,
[01:38.00]que has pasado sin tropezar,
[01:45.00]monstruo de papel,
[01:52.00]no sé contra quien voy,
[01:59.00]o es que acaso hay alguien más aquí?.
[02:06.00]Creo en los fantasmas, terribles,
[02:13.00]de algún extraño lugar,
[02:20.00]y en mis tonterías para,
[02:27.00]hacer tu risa estallar,
[02:34.00]en un mundo descomunal,
[02:41.00]siento tu fragilidad.
[02:48.00]Deja de engañar,
[02:55.00]no quieras ocultar,
[03:02.00]que has pasado sin tropezar,
[03:09.00]monstruo de papel,
[03:16.00]no se contra quien voy,
[03:23.00]o es que acaso hay alguien más aquí?.
[03:30.00]Deja que pasemos,
[03:37.00]sin miedo....
[03:44.00]Uhhh, Oh-ohh...
[03:51.00]By : Danyel
