[ar:Antonio Carmona]
[ti:Para que tu no llores (Con Ale]
[al:Revista Acordes]
[00:00.00]Se fue con las arenas del mar
[00:07.00]Buscando su destino,
[00:14.00]Palpito entre las sombras sin más
[00:21.00]Y nado en el vacío.
[00:28.00]Reina el silencio en este oscuro lugar
[00:35.00]Nada es eterno todo llega al final.
[00:42.00]Tan solo sé que busqué y que busqué
[00:49.00]Lo que este mundo me duele y me da.
[00:56.00]Para que tu no llores así
[01:03.00]No pierdas la esperanza
[01:10.00]Sé que llegará, llegará.
[01:17.00]Para que tu no llores así
[01:24.00]No pierdas la esperanza
[01:31.00]Sé que llegará, llegará.
[01:38.00]Me muevo con la gente que va
[01:45.00]Cargada de recuerdos.
[01:52.00]Confío en la persona que da
[01:59.00]Su amor sin conocerlo.
[02:06.00]Aun queda tiempo para echarnos a andar,
[02:13.00]No me preocupa si te encuentro al final,
[02:20.00]Tan solo sé que busqué y que busqué
[02:27.00]Lo que este mundo me duele y me da.
[02:34.00]Para que tu no llores así
[02:41.00]No pierdas la esperanza
[02:48.00]Se qué llegará, llegará.
[02:55.00]Para que tu no llores así
[03:02.00]No pierdas las esperanza
[03:09.00]Sé que llegará, llegará.
[03:16.00]Para que tu no llores así
[03:23.00]No pierdas la esperanza
[03:30.00]Sé que llegará, llegará.
[03:37.00]Para que tu no llores así
[03:44.00]No pierdas la esperanza
[03:51.00]Sé que llegará, llegará.
[03:58.00]Se fue con las arenas del mar
[04:05.00]Buscando su destino.
[04:12.00]Palpito entre las sombras sin mas
[04:19.00]Y nado en el vacío.
[04:26.00]Reina el silencio en este oscuro lugar,
[04:33.00]Nada es eterno todo llega al final.
[04:40.00]Tan solo se que busqué y busqué
[04:47.00]Lo que este mundo me duele y me da
[04:54.00]Para que tu no llores así
[05:01.00]No pierdas la esperanza
[05:08.00]Sé que llegará, llegará. (x4)
