[ar:Ariel Rot]
[ti:Sin Saber Que Decir (Con Amara]
[al:Duos,Trios Y Otras Perversione]
[00:00.00]Nunca pense que pudiera llegar
[00:06.00]a decirtelo así: "buscate otro lugar"
[00:12.00]Tu ya sabes como soy, tener que decir la verdad
[00:18.00]no se si elegi la mejor ocasión
[00:24.00]pero nunca te quize dañar.
[00:30.00]Parte de mi , eres parte de mi
[00:36.00]tengo miedo a llegar y que no estes aqui
[00:42.00]Se acabo, ya no era igual
[00:48.00]No quiero estirar el final
[00:54.00]ahora la noche ocupo tu lugar
[01:00.00]Yo no te quisiera encontrar...
[01:06.00]recogiendo tus cosas, tus libros tu ropa
[01:12.00]lo siento me tengo que ir..
[01:18.00]y te miro en silencio
[01:24.00]Llorando por dentro, pensando por donde salir
[01:30.00]Estribillo
[01:36.00]Sin saber que decir, sin saber que decir
[01:42.00]Ahora nadie me espera (ahora nadie me espera)
[01:48.00]Sin saber que decir,sin saber que decir...
[01:54.00]Que sucedio, que paso yo no lo se
[02:00.00]Solo Dios es testigo de cuanto te ame
[02:06.00]Quisiera dormir pero no lo consigo
[02:12.00]No puedo parar de pensar
[02:18.00]que ayer estabas aqui conmigo ,
[02:24.00]y hoy no te quisiera encontrar...
[02:30.00]recogiendo tus cosas,
[02:36.00]tus libros, tu ropa.
[02:42.00]Lo siento me tengo que ir
[02:48.00]y te miro en silencio
[02:54.00]llorando por dentro
[03:00.00]pensando por donde salir
[03:06.00]Estribillo
[03:12.00]Sin saber que decir, sin saber que decir.
[03:18.00]Ahora nadie me espera (nadie me espera).
[03:24.00]Sin saber que decir,
[03:30.00]sin saber sin saber que decir
[03:36.00]sin saber sin saber que decir
[03:42.00]sin saber sin saber qu decir...
[03:48.00]la lala  lala lalala la lalala laaaa
[03:54.00]uuu uuu u uuuu uuuu
[04:00.00]sin saber que decir uu uuu uuu uuu uuu
