[ar:Ariel Rot]
[ti:Lo Siento, Frank (Con Miguel R]
[al:Duos,Trios Y Otras Perversione]
[00:00.00]Intro: 
[00:04.00]       E - A x4
[00:08.00]       E - G - A 
[00:12.00]     E                        G A G 
[00:16.00]Al estilo lo llevaron detenido
[00:20.00]       E                        F#7    B7 G#7 
[00:24.00]La elegancia ahora viaja en ambulancia
[00:28.00]  C#m                        G#7        C#m 
[00:32.00]Parece que el buen gusto estuviera prohibido
[00:36.00]E                                   B7           E     G A G  
[00:40.00]Voy a encender una vela por si aún queda una esperanza.-
[00:44.00]       E  
[00:48.00]Si las teclas en el piano se volvieron todas blancas
[00:52.00]Y la música barata ya no para de sonar.
[00:56.00]SI LA clave de SOL hoy amaneció nublada E 
[01:00.00]Voy a volver a la cama y dormir hasta mañana.-
[01:04.00]    A  
[01:08.00]El poeta está aburrido
[01:12.00]     C#7  
[01:16.00]Y le sobran los motivos
[01:20.00]       F#7  
[01:24.00]La canción cumple condena
[01:28.00]                   B7  
[01:32.00]Por ser demasiado buena.-
[01:36.00]         B7     E7/9  
[01:40.00]Y yo lo siento frank,
[01:44.00]   D7/9        C#7/9  
[01:48.00]Lo siento de verdad
[01:52.00]     F#7            B7           E  
[01:56.00]Pero esto es simplemente lo que hay.-
[02:00.00]Intro
[02:04.00]El pescado baila el ritmo
[02:08.00]Sincopado del mercado.
[02:12.00]Y la oferta y la demanda
[02:16.00]Lo tienen muy preocupado.-
[02:20.00]En cambio el bandoneón
[02:24.00]Que es un gran sentimental
[02:28.00]Lo encontraron moribundo
[02:32.00]En la puerta de un costal.-
[02:36.00]LA guitarra confesaba
[02:40.00]Que ya nadie la tocaba
[02:44.00]Por eso mató al cantante
[02:48.00]Con una cuerda oxidada.-
[02:52.00]SI supieran ir
[02:56.00]Nadie te va a perseguir
[03:00.00]Pero por favor
[03:04.00]Cierren la puerta al salir.-
[03:08.00]Solo
[03:12.00]El poeta está aburrido…
[03:16.00]Y yo lo siento frank…
