[ar:Aron Wright]
[ti:Song for the waiting]
[al:In the woods]
[00:00.00]there's no straight road
[00:05.00]tonight to take me home
[00:10.00]to lay me in my lover's bed
[00:15.00]there's no good way
[00:20.00]tonight to make me okay
[00:25.00]no voice to calm
[00:30.00]this rainy head
[00:35.00]it's not the road
[00:40.00]it's not the miles
[00:45.00]or being alone
[00:50.00]that tell my heart
[00:55.00]she should be aching
[01:00.00]the danger's in
[01:05.00]the danger's in
[01:10.00]the danger's in the waiting
[01:15.00]i see my life well rehearsed
[01:20.00]and it bores my mind
[01:25.00]it's like a show
[01:30.00]i've seen a thousand times before
[01:35.00]i see my life in reverse and it scares me inside
[01:40.00]I see all the ways
[01:45.00]i should be giving more
[01:50.00]it's not the road
[01:55.00]it's not the miles
[02:00.00]or being alone
[02:05.00]that tell my heart
[02:10.00]she should be aching
[02:15.00]the danger's in
[02:20.00]the danger's in
[02:25.00]the danger's in the waiting
[02:30.00]the night is warm but lonely
[02:35.00]i should be crawling in
[02:40.00]you're fast asleep but i am waiting
[02:45.00]the days are so unholy
[02:50.00]you make me right again
[02:55.00]the night is long
[03:00.00]i'll be waiting
