[ti: Asaf Avidan - One day / Reckoning Song (Wankelmut Remix)]
[length: 03:31]
[00:00.42]Cej V  
[00:01.30]Am  /E /F /E
[00:03.16]C   /E /F /E
[00:05.28]G/B /D /E /D
[00:07.15]F/A /B /C /B
[00:09.82]
[00:33.71]No more tears, my heart is dry
[00:35.20]I don't laugh and I don't cry
[00:37.25]I don't think about you all the time
[00:39.24]But when I do I wonder why
[00:42.66]
[01:05.38]One day baby, we'll be old
[01:09.35]Oh baby, we'll be old
[01:10.15]And think of all the stories that we could have told. 
[01:13.45]