[ar: Asaf Avidan]
[ti: Reckoning Song (One Day)(NORM)]
[length: 03:22]
[00:00.00]Cej V  
[00:00.00]Am  /E /F /E
[00:00.00]C   /E /F /E
[00:00.00]G/B /D /E /D
[00:00.00]F/A /B /C /B
[00:20.88]
[00:24.95]No more tears, my heart is dry
[00:26.89]I don't laugh and I don't cry
[00:28.75]I don't think about you all the time
[00:30.92]But when I do I wonder why
[00:33.41]
[00:33.67]You have to go out of my door
[00:35.60]And leave just like you did before
[00:38.02]I know I said that I was sure
[00:42.00]But rich men can't imagine poor.
[00:43.99]
[00:47.72]One day baby, we'll be old
[00:50.34]Oh baby, we'll be old
[00:53.19]And think of all the stories that we could have told
[01:09.25]
[01:11.24]Little me and little you
[01:12.78]Kept doing all the things they do
[01:14.78]They never really think it through
[01:17.08]Like I can never think you're true
[01:19.51]
[01:19.95]Here I go again  the blame
[01:21.69]The guilt, the pain, the hurt, the shame
[01:23.86]The founding fathers of our plane
[01:29.27]That's stuck in heavy clouds of rain.
[01:31.02]
[01:34.06]One day baby, we'll be old
[01:39.60]Oh baby, we'll be old
[01:44.52]And think of all the stories that we could have told. 
[01:48.81]