[ar:Asaf Avidan]
[ti: Asaf Avidan // Reckoning Song (One Day)]
[al:]
[length: 03:23]
[00:00.00]Cej I Dm F  C  Bb ...
[00:00.01]
[00:00.02](Cej VI  -  Am  C  G  F ...)
[00:12.21]
[00:25.15]No more tears, my heart is dry
[00:27.09]I don't laugh and I don't cry
[00:28.95]I don't think about you all the time
[00:31.12]But when I do I wonder why
[00:33.61]
[00:33.87]You have to go out of my door
[00:35.80]And leave just like you did before
[00:38.22]I know I said that I was sure
[00:42.20]But rich men can't imagine poor.
[00:44.19]
[00:47.92]One day baby, we'll be old
[00:50.54]Oh baby, we'll be old
[00:53.39]And think of all the stories that we could have told
[01:09.45]
[01:11.44]Little me and little you
[01:12.98]Kept doing all the things they do
[01:14.98]They never really think it through
[01:17.28]Like I can never think you're true
[01:19.71]
[01:20.15]Here I go again  the blame
[01:21.89]The guilt, the pain, the hurt, the shame
[01:24.06]The founding fathers of our plane
[01:29.47]That's stuck in heavy clouds of rain.
[01:31.22]
[01:34.26]One day baby, we'll be old
[01:39.80]Oh baby, we'll be old
[01:44.72]And think of all the stories that we could have told. 
[01:49.01]
