[ar:Ayub Ogada]
[ti:Kothbiro]
[al:Siesta 3]
[00:00.00]Hah
[00:05.00]Hahye hahye aye hahye
[00:10.00]BIS
[00:15.00]Om maam na pum imjya
[00:20.00]Kothbiro
[00:25.00]Ke luru do ketaa-lha
[00:30.00]Om maam pum imjya
[00:35.00]Kothbiro
[00:40.00]Ke luru do ketaa-lha
[00:45.00]Hah
[00:50.00]Hahye hahye aye hahye
[00:55.00]BIS
[01:00.00]Om maam pum imjya
[01:05.00]Kothbiro
[01:10.00]Ke luru do ketaa-lha
[01:15.00]Om maam na pum imjya
[01:20.00]Kothbiro
[01:25.00]Ke luru do ketaa-lha
[01:30.00]Hah
[01:35.00]Hahye hahye hahye
[01:40.00](INTERLUDE)
[01:45.00]Hah
[01:50.00]Hahye hahye hahye
[01:55.00]Yah yebi tom nuguee
[02:00.00]Um kuru tili bare made
[02:05.00]Kothbiro
[02:10.00]Kem luru do ketaa-lha
[02:15.00]***
[02:20.00]Dear children,
[02:25.00]the rain is coming,
[02:30.00]bring the cows in the cattle,
[02:35.00]bring in our wealth
[02:40.00]-------------------------------------
[02:45.00]No somos más
[02:50.00]que una gota de luz
[02:55.00]una estrella fugaz
[03:00.00]una chispa tan solo
[03:05.00]en la edad del cielo.
[03:10.00]No somos lo que quisiéramos ser
[03:15.00]sólo un breve latir
[03:20.00]en un silencio antiguo con la edad del cielo.
[03:25.00]Calma, todo está en calma
[03:30.00]deja que el beso dure,
[03:35.00]deja que el tiempo cure.
[03:40.00]Deja que el alma
[03:45.00]tenga la misma edad
[03:50.00]que la edad del cielo.
[03:55.00]No somos más
[04:00.00]que un puñado de mar
[04:05.00]una borma de Dios
[04:10.00]un capricho del sol del jardín del cielo.
[04:15.00]No damos pie,
[04:20.00]entre tanto tic-tac,
[04:25.00]entre tanto big-bang
[04:30.00]sólo un grano de sal en el mar del cielo
[04:35.00]Calma, todo está en calma
[04:40.00]deja que el beso dure,
[04:45.00]deja que el tiempo cure.
[04:50.00]Deja que el alma
[04:55.00]tenga la misma edad
[05:00.00]que la edad del cielo.
