[ar:ACORDES (Temas varios]
[ti:chiquilla (seguridad social) (Acordes 43)]
[al:Revista Acordes]
[00:00.00]Cej I.     E  F  G  F  E  (x2)
[00:18.37]
[00:18.54]          E
[00:18.68]Por la mañana yo me levanto
[00:21.06]           F
[00:21.22]y voy corriendo desde mi cama
[00:23.97]        G                F                E
[00:24.11]para poder ver a esa chiquilla por mi ventana.
[00:28.58]
[00:29.84]Porque yo llevo to'l dia sufriendo,
[00:32.52]y es que la quiero con toda el alma
[00:35.51]y la persigo en mi pensamiento de madrugada.
[00:39.49]
[00:41.24]Tengo una cosa que me arde dentro
[00:44.21]que no me deja pensar en nada, ­ay,
[00:46.94]que no sea de esa chiquilla y de su mirada.
[00:52.40]         A
[00:52.95]Y yo la miro,
[00:58.70]                   E
[00:58.85]y ella no me dice nada.
[01:04.39]      F                           E
[01:04.55]Pero sus dos ojos negros, se me clavan como espadas,
[01:09.70]      F                           E
[01:09.84]pero sus dos ojos negros, se me clavan como espadas.
[01:15.34]                E  F  G  F  E
[01:15.49]­Ay, chiquilla!
[01:25.90]
[01:27.51]Ese silencio que me desvive,
[01:30.06]me dice cosas que son tan claras
[01:32.41]que yo no puedo, no puedo, no puedo dejar de mirarla.
[01:37.02]
[01:38.06]Y yo te tengo que decir algo,
[01:41.62]que estoy loquito de amor por ella
[01:44.34]y que sus ojos llevan el fuego de una estrella.
[01:49.09]
[01:50.40]Que las palabras se quedan cortas
[01:52.81]para decir todo lo que siento
[01:55.61]pues mi chiquilla es lo más bonito del firmamento.
[02:00.68]
[02:02.00]         A
[02:02.16]Y yo la miro,
[02:06.36]                   E
[02:07.66]y ella no me dice nada.
[02:11.95]      F                           E
[02:13.47]Pero sus dos ojos negros, se me clavan como espadas,
[02:18.54]      F                           E
[02:18.70]pero sus dos ojos negros, se me clavan como espadas.
[02:25.10]          A
[02:25.28]Y yo la quiero,
[02:29.89]                     E
[02:30.82]como el sol, a la mañana.
[02:35.95]      F                        E
[02:36.14]como los rayos de luz a mi ventana yo la quiero,
[02:41.63]      F                        E
[02:41.83]como los rayos de luz a mi ventana.
[02:47.06]                E  F  G  F  E
[02:48.30]­Ay, chiquilla!
[02:52.19]
