[00:00.00]Idir - Targit (Faisons un rêve / Scarborough Fair)
[00:05.00](Cej IV)
[00:10.00]Am      /C        G          Am    /E  
[00:15.00]Are you going to Scarborough Fair
[00:20.00]C         Am       C D      Em    /B  /E 
[00:25.00]  Parsley sage rosemary and thyme
[00:30.00]  Am     C     /C  /B  /A    G     (notas: C B C B)
[00:35.00]Remember me to one who lives there
[00:40.00]Am       G     C            Am   /E  /A  /E  
[00:45.00]She Once was a true love of mine
[00:50.00]Tell her to make me a cambric shirt
[00:55.00]Parsley sage rosemary and thyme
[01:00.00]Without no seems nor nee-ee-dle work
[01:05.00]Then she'll be a true love of mine
[01:10.00]Tell her to find me an acre of land
[01:15.00]Parsley sage rosemary and thyme
[01:20.00]Between the salt water and the sea strands
[01:25.00]Then she'll be a true love of mine
[01:30.00]Tell her to reap it with a sickle of leather
[01:35.00]Parsley sage rosemary and thyme
[01:40.00]And gather it all in a bunch of heather
[01:45.00]Then she'll be a true love of mine
[01:50.00]Are you going to Scarborough Fair
[01:55.00]Parsley sage rosemary and thyme
[02:00.00]Remember me to one who lives there
[02:05.00]She Once was a true love of mine
