[ar: Idir]
[ti: A Vava Inouva 2]
[al: A Vava Inouva]
[length: 04:24]
[00:01.56]Pto: B G A B B  AAA G F# E E D   D G F# G G   G F# F# E G F# D E Em
[00:04.23]
[00:04.23](bajo) E G B E (D)Em (x2)
[00:20.03](3/4)Em  /A
[00:21.28](4/4)Bm,  D,  G  /D,  Em
[00:28.68]     Bm,  D,  G  /D,  Em 
[00:38.70]
[00:39.51](4/4)Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[00:52.61]     Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[01:05.99]
[01:06.87](3/4)G  (4/4)Bm,  D,  G /D
[01:13.83]
[01:14.45]Em,  G,  D,  D
[01:22.91]Em,  G,  D,  D
[01:31.43](3/4)Em,  (2/4)G,  (4/4)Bm,  G,  D
[01:41.14]Em Bm,  Bm,  G,  D,  D,  D,  D,  D
[01:58.14]
[01:59.08]Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[02:12.57]Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[02:25.94]
[02:27.25](3/4)Em  (4/4)Bm,  D,  G /D
[02:35.23]
[02:35.23]Em,  G,  D,  D,  
[02:42.45]Em,  G,  D,  D,
[02:50.98](3/4)Em,  (2/4)Bm,  (4/4)Bm,  G,  D
[03:01.74]Em Bm,  Bm,  G,  D,  D,  D,  D,  D
[03:18.22]
[03:18.41]Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[03:31.65]Em,  Em,  Em,  Bm,  D,  (2/4)Em,  (4/4)Em
[03:45.15]
[03:45.34](3/4)Em  (4/4)Bm,  D,  G /D
[03:53.87]Em,  Bm,  D,  G /D ...
[04:02.76]
