[ar:Iguana Tango]
[ti:No Dudaría]
[al:Coleccion Pop]
[00:00.00](CEJ. III)
[00:05.00]C  G  F  G  C 
[00:10.00]C            
[00:15.00]Si pudiera olvidar todo aquello que fuí
[00:20.00]     G/B                 
[00:25.00]si pudiera borrar todo lo que yo ví
[00:30.00]       F           G                 C 
[00:35.00]no dudaría, no dudaría en volver a reir
[00:40.00]Si pudiera explicar las vidas que quité
[00:45.00]si pudiera quemar las armas que usé
[00:50.00]no dudaría, no dudaría en volver a reir
[00:55.00]        F         G   
[01:00.00]Prometo ver la alegría
[01:05.00]        C      G/B    Am      
[01:10.00]escarmentar de la experiencia
[01:15.00]     F           G              C    
[01:20.00]pero nunca, nnca más usar la violencia
[01:25.00]Prometo ver la alegría
[01:30.00]escarmentar de la experiencia
[01:35.00]pero nunca, nunca más usar la violencia
[01:40.00]              F        G                 C  
[01:45.00]bara chu ruru chu bara chu ruru chu ruru chu
[01:50.00]              F        G                 C   
[01:55.00]bara chu ruru chu bara chu ruru chu ruru chu
[02:00.00]Si pudiera sembrar los campos que arrasé
[02:05.00]si pudiera devolver la paz que quité
[02:10.00]no dudaría, no dudaría en volver a reir
[02:15.00]Si pudiera olvidar aquel llanto que oí
[02:20.00]si pudiera lograr apartarlo de mí
[02:25.00]no dudaría, no dudaría en volver a reír
[02:30.00]Prometo ver la alegría
[02:35.00]escarmentar de la experiencia
[02:40.00]pero nunca, nunca más usar la violencia
[02:45.00]Prometo ver la alegría
[02:50.00]escarmentar de la experiencia
[02:55.00]pero nunca, nunca más usar la violencia
[03:00.00]bara chu ruru chu bara chu ruru chu ruru chu (...)
[03:05.00]Prometo ver la alegría
[03:10.00]escarmentar de la experiencia
[03:15.00]pero nunca, nunca más usar la violencia
[03:20.00]Prometo ver la alegría
[03:25.00]escarmentar de la experiencia    G#      Bb   C    
[03:30.00]pero nunca, nunca más usar la violencia
