[ar:Imagine Dragons]
[ti:Demons]
[al:Continued Silence [EP]]
[00:00.00]When the days are cold
[00:04.00]And the cards all fold
[00:08.00]And the saints we see
[00:12.00]Are all made of gold
[00:16.00]When your dreams all fail
[00:20.00]And the ones we hail
[00:24.00]Are the worst of all
[00:28.00]And the blood’s run stale
[00:32.00]I want to hide the truth
[00:36.00]I want to shelter you
[00:40.00]But with the beast inside
[00:44.00]There’s nowhere we can hide
[00:48.00]No matter what we breath
[00:52.00]We still are made of greed
[00:56.00]This is my kingdom come
[01:00.00]This is my kingdom come
[01:04.00]When you feel my heat
[01:08.00]Look into my eyes
[01:12.00]It’s where my demons hide
[01:16.00]It’s where my demons hide
[01:20.00]Don’t get too close
[01:24.00]It’s dark inside
[01:28.00]It’s where my demons hide
[01:32.00]It’s where my demons hide
[01:36.00]When the curtain's call
[01:40.00]Is the last of all
[01:44.00]When the lights fade out
[01:48.00]All the sinners crawl
[01:52.00]So they dug your grave
[01:56.00]And the masquerade
[02:00.00]Will come calling out
[02:04.00]At the mess you made
[02:08.00]Don’t want to let you down
[02:12.00]But I am hell bound
[02:16.00]Though this is all for you
[02:20.00]Don’t want to hide the truth
[02:24.00]They say it's what you make
[02:28.00]I say it's up to fate
[02:32.00]It's woven in my soul
[02:36.00]I need to let you go
[02:40.00]Your eyes, they shine so bright
[02:44.00]I want to save their light
[02:48.00]I can't escape this now
[02:52.00]Unless you show me how
