[ar:Irene Cara]
[ti:Fame]
[al:70's & 80's Disco Greatest Hit]
[00:00.00]Baby, look at me, and tell me what you see
[00:01.00]You ain't seen the best of me yet
[00:02.00]Give me time I'll make you forget the rest
[00:03.00]I got more in me, and you can set it free
[00:04.00]I can catch the moon in my hand
[00:05.00]Don't you know who I am?
[00:06.00]Remember my name
[00:07.00]Fame
[00:08.00]I'm gonna live forever
[00:09.00]I'm gonna learn how to fly
[00:10.00]High
[00:11.00]I feel it comin' together
[00:12.00]People will see me and cry
[00:13.00]Fame
[00:14.00]I'm gonna make it to heaven
[00:15.00]Light up the sky like a flame
[00:16.00]Fame
[00:17.00]I'm gonna live forever
[00:18.00]Baby, remember my name
[00:19.00]Remember
[00:20.00]Remember
[00:21.00]Remember
[00:22.00]Remember
[00:23.00]Remember
[00:24.00]Remember
[00:25.00]Remember
[00:26.00]Baby, hold me tight
[00:27.00]'Cause you can make it right
[00:28.00]You can shoot me straight to the top
[00:29.00]Give me love and take all I got to give
[00:30.00]Baby, I'll be tough
[00:31.00]Too much is not enough
[00:32.00]I can ride your heart till it breaks
[00:33.00]I got what it takes
[00:34.00]Fame
[00:35.00]I'm gonna live forever
[00:36.00]I'm gonna learn how to fly
[00:37.00]HIgh
[00:38.00]I feel it comin' together
[00:39.00]People will see me and cry
[00:40.00]Fame
[00:41.00]I'm gonna make it to heaven
[00:42.00]Light up the sky like a flame
[00:43.00]Fame
[00:44.00]I'm gonna live forever
[00:45.00]Baby, remember my name
[00:46.00]Remember
[00:47.00]Remember
[00:48.00]Remember
[00:49.00]Remember
[00:50.00]Remember
[00:51.00]Remember
[00:52.00]Remember
[00:53.00]Fame!
