[ar: Irish Rovers]
[ti: Drunken Sailor]
[al: Songs!!]
[00:03.50]Em               
[00:04.87]What will we do with a drunken sailor?
[00:07.36]D  
[00:07.60]What will we do with a drunken sailor?
[00:08.41]Em   
[00:08.54]What will we do with a drunken sailor?
[00:10.46]G     D      Em   
[00:10.58]Early in the morning!
[00:12.64]Way hay and up she rises,
[00:14.63]Way hay and up she rises,
[00:16.68]Way hay and up she rises,
[00:18.67]Early in the morning!
[00:19.98]
[00:20.66]Shave his belly with a rusty razor, (x3)
[00:26.77]Early in the morning!
[00:28.63]Way hay and up she rises,
[00:30.68]Way hay and up she rises,
[00:32.61]Way hay and up she rises,
[00:34.67]Early in the morning!
[00:36.15]
[00:36.40]Put him in a long boat till he is sober,  (x3)
[00:42.50]Early in the morning!
[00:44.62]Way hay and up she rises,
[00:46.61]Way hay and up she rises,
[00:48.65]Way hay and up she rises,
[00:50.65]Early in the morning!
[00:52.02]
[00:54.45](Instr.)
[01:04.53]
[01:08.56]Stick him in a barrel with a hosepipe on him,  (x3)
[01:14.16]Early in the morning!
[01:16.21]Way hay and up she rises,
[01:18.33]Way hay and up she rises,
[01:20.14]Way hay and up she rises,
[01:22.13]Early in the morning!
[01:23.62]
[01:24.19]Put him in the bed with the captains daughter,  (x3)
[01:30.03]Early in the morning!
[01:31.96]Way hay and up she rises,
[01:33.95]Way hay and up she rises,
[01:35.94]Way hay and up she rises,
[01:37.92]Early in the morning!
[01:39.35]
[01:39.79]That’s what we do with a drunken sailor,  (x3)
[01:45.65]Early in the morning!
[01:47.69]Way hay and up she rises,
[01:49.57]Way hay and up she rises,
[01:51.61]Way hay and up she rises,
[01:53.61]Early in the morning!
[01:55.60]
[01:55.90]Way hay and up she rises,
[01:57.52]Way hay and up she rises,
[01:59.51]Way hay and up she rises,
[02:01.37]Early in the morning!
[02:03.49]
