[ar:Iron Maiden]
[ti:Run To The Hills]
[al:The Best Air Guitar Album In T]
[00:00.00]The white man came
[00:05.00]Across the sea
[00:10.00]He brought us pain
[00:15.00]And misery
[00:20.00]He killed our tribes
[00:25.00]He killed our creed
[00:30.00]He took our game
[00:35.00]For his own need
[00:40.00]We fought him hard
[00:45.00]We fought him well
[00:50.00]Out on the plains
[00:55.00]We gave him Hell
[01:00.00]But many came
[01:05.00]Too much for Creed
[01:10.00]Oh, will we ever
[01:15.00]Be set free?
[01:20.00]Riding through dustclouds and barren wastes
[01:25.00]Galloping hard on the plains
[01:30.00]Chasing the redskins back to their holes
[01:35.00]Fighting them at their own game
[01:40.00]Murder for freedom, a stab in the back
[01:45.00]Women and children and cowards attack
[01:50.00]Run to the hills
[01:55.00]Run for your lives
[02:00.00]Run to the hills
[02:05.00]Run for your lives
[02:10.00]Soldier blue in the barren wastes
[02:15.00]Hunting and killings a game
[02:20.00]Raping the women and wasting the men
[02:25.00]The only good Indians are tamed
[02:30.00]Selling them whisky and taking their gold
[02:35.00]Enslaving the young and destroying the old
[02:40.00]Run to the hills
[02:45.00]Run for your lives
[02:50.00]Run to the hills
[02:55.00]Run for your lives
[03:00.00]Yeeeeeeeeeeeeeeeeeeeeeee
[03:05.00]ahhhhhhhhhhhhhhhhhhhhhhh
[03:10.00]Run to the hills
[03:15.00]Run for your lives
[03:20.00]Run to the hills
[03:25.00]Run for your lives
[03:30.00]Run to the hills
[03:35.00]Run for your lives
[03:40.00]Run to the hills
[03:45.00]Run for your lives
