[ar:Isabel Aaiun]
[ti:Potra Salvaje]
[al:]
[img:]
[00:00.00]Dm - C - Bb . Gm . A7
[00:08.05]
[00:08.36]          Dm                  C
[00:10.39]Con la garganta llena de arena
[00:12.86]         Bb
[00:13.46]Y con el odio, el orgullo y la pena
[00:16.92]       F             Bb             C
[00:17.14]Así no puedo sentirme libre como el halcón
[00:23.50]
[00:24.12]              Dm                 C
[00:24.38]Porque el que canta su vida llena
[00:27.63]         Bb
[00:27.80]Ven y cantemos el tiempo que queda
[00:31.16]       F                 Bb             C
[00:31.37]Seamos libres como el principio de una canción
[00:36.94]
[00:38.02]          Gm                  Dm
[00:38.25]No quiero hierro ni sed de venganza
[00:42.22]           F                      C
[00:42.41]Quien odia muere y quien perdona avanza
[00:45.29]           Gm               Bb               C
[00:45.91]Le pido al cielo que pueda reírme de ser como soy
[00:50.97]
[00:52.31]                  Bb
[00:52.47]Como una potra salvaje
[00:54.33]                                 C
[00:54.48]Que en el oleaje no pierde el sentido
[00:58.59]                       A7
[00:59.31]No quiero riendas ni herrajes
[01:01.03]                                  Dm.
[01:01.95]Y en los homenajes me pongo un vestido
[01:05.52]          C       Bb
[01:06.68]Ya tengo seis tatuajes
[01:08.40]                             C
[01:08.78]Debajo del traje por siete motivos
[01:12.37]                 A7
[01:13.81]Soy una potra salvaje
[01:16.24]                            Dm
[01:16.43]Que va de viaje a lo desconocido
[01:19.52]
[01:22.04]           Dm                  C
[01:22.25]Nube que esconde la luna llena
[01:25.04]              Bb
[01:25.40]Viento que al barco le arranca la vela
[01:28.65]         F           Bb             C
[01:28.98]Si yo me fuera, que pueda irme de corazón
[01:33.38]
[01:33.99]
[01:36.21]          Gm                  Dm
[01:36.59]No quiero hierro ni sed de venganza
[01:39.45]           F                      C
[01:39.74]Quien odia muere y quien perdona avanza
[01:43.23]        Gm               Bb                C
[01:43.69]Yo solo quiero curar cicatrices y ser como soy
[01:49.77]
[01:50.10]                  Bb
[01:50.28]Como una potra salvaje
[01:52.58]                                 C
[01:52.80]Que en el oleaje no pierde el sentido
[01:56.75]                       A7
[01:57.15]No quiero riendas ni herrajes
[02:01.37]                               Dm.
[02:01.54]Y en los homenajes me pongo un vestido
[02:03.45]         C        Bb
[02:04.48]Ya tengo seis tatuajes
[02:05.89]                             C
[02:06.14]Debajo del traje por siete motivos
[02:11.00]                 A7
[02:11.44]Soy una potra salvaje
[02:13.63]                            Bb
[02:13.83]Que va de viaje a lo desconocido
[02:17.14]
[02:18.27]  C    Dm  
[02:18.60]  Dm . C . Bb   C   A7   _
[02:30.14]
[02:30.77]          Gm                   Dm
[02:30.94]No quiero hierro, ni fuego, ni busco la miel
[02:34.37]          F                 C
[02:34.55]Ya no hay sed de ganar la revancha
[02:37.30]           Gm              Bb                    A7
[02:37.78]Y si algún día la tuve una noche hacia el viento voló
[02:42.26]
[02:43.61]                  Bb
[02:44.11]Como una potra salvaje
[02:46.04]                                 C
[02:46.23]Que en el oleaje no pierde el sentido
[02:50.87]                       A7
[02:51.27]No quiero riendas ni herrajes
[02:53.84]                               Dm
[02:54.02]Y en los homenajes me pongo un vestido
[02:56.99]         C        Bb
[02:58.32]Ya tengo seis tatuajes
[03:00.24]                             C
[03:00.47]Debajo del traje por siete motivos
[03:03.73]                 A7
[03:05.25]Soy una potra salvaje
[03:06.34]                            Dm
[03:08.01]Que va de viaje a lo desconocido