[ar:Isreal Kamamawiwo'ole]
[ti:Somewhere over the Rainbow]
[al:Revista Acordes]
[00:00.00]Somewhere over the rainbow
[00:07.00]Way up high
[00:14.00]And the dreams that you dreamed of
[00:21.00]Once in a lullaby ii ii iii
[00:28.00]Somewhere over the rainbow
[00:35.00]Blue birds fly
[00:42.00]And the dreams that you dreamed of
[00:49.00]Dreams really do come true ooh ooooh
[00:56.00]Someday I'll wish upon a star
[01:03.00]Wake up where the clouds are far behind me ee ee eeh
[01:10.00]Where trouble melts like lemon drops
[01:17.00]High above the chimney tops thats where
[01:24.00]you'll find me oh
[01:31.00]Somewhere over the rainbow
[01:38.00]blue birds fly
[01:45.00]And the dream that you dare to,why, oh why can't I?
[01:52.00]Well I see trees of green and
[01:59.00]Red roses too,
[02:06.00]I'll watch them bloom for
[02:13.00]me and you And I
[02:20.00]think to myself
[02:27.00]What a wonderful world
[02:34.00]Well I see skies of blue and I see
[02:41.00]clouds of white And the brightness of day
[02:48.00]I like the dark and I think to myself
[02:55.00]What a wonderful world
[03:02.00]The colors of the rainbow so pretty in the sky
[03:09.00]Are also on the faces of people passing by
[03:16.00]I see friends shaking hands Saying, "How do you do?"
[03:23.00]They're really saying, I...I love you
[03:30.00]I hear babies cry and I watch them grow,
[03:37.00]They'll learn much more
[03:44.00]Than we'll know
[03:51.00]And I think to myself
[03:58.00]What a wonderful world (w)oohoorld
[04:05.00]Someday I'll wish upon a star,
[04:12.00]Wake up where the clouds are far behind me
[04:19.00]Where trouble melts like lemon drops
[04:26.00]High above the chimney top that's where you'll find me
[04:33.00]Oh, Somewhere over the rainbow way up high
[04:40.00]And the dream that you dare to, why, oh why can't I?
[04:47.00]________________________________
