[ar:Ivan Ferreiro]
[ti:Turnedo]
[00:00.00]A 
[00:05.00]Desde aquí desde mi casa veo la playa vacía
[00:10.00]        D 
[00:15.00]ya lo estaba hace unos días ahora está llena de lluvia
[00:20.00]      A 
[00:25.00]y tu ahí sigues sin paraguas sin tu ropa paseando
[00:30.00]      D  
[00:35.00]como una tarde de julio pero con frio y tronando
[00:40.00]       E   
[00:45.00]¿se puede saber qué esperas?¿qué te mire y que te seque?
[00:50.00]       D  
[00:55.00]que te vea y que me quede tomando la luna juntos
[01:00.00]     Bm                           C#m       
[01:05.00]la luna tu y yo expectantes a que pase algún cometa
[01:10.00]             D   
[01:15.00]o baje algún platillo volante
[01:20.00]     A 
[01:25.00]Y la playa llora y llora y desde mi casa grito
[01:30.00]           D 
[01:35.00]que aunque pienso en abrazarte que aunque pienso en ir contigo
[01:40.00]      E  
[01:45.00]el doctor me recomienda que no me quite mi abrigo
[01:50.00]         D                      Bm  
[01:55.00]que no esté ya mas contigo y yo no puedo negarme
[02:00.00]        C#m                   E  
[02:05.00]pues el tipo soy yo mismo estudié mientras dormías
[02:10.00]        D  
[02:15.00]y aun repaso las lecciones una a una cada día
[02:20.00]      A  
[02:25.00]Yo no puedo aconsejarte ya es muy duro lo que llevo
[02:30.00]    D                                  A   
[02:35.00]dejemos que corra el aire y digámonos adiós
[02:40.00]A  
[02:45.00]Aunque siga suspirando por algo que no era cierto
[02:50.00]      D  
[02:55.00]me lo dicen en los bares es algo que llevas dentro
[03:00.00]       E   
[03:05.00]que no dejas que te quieran solo quieres que te abracen
[03:10.00]    D  
[03:15.00]y publicas que no tuve ni valor para quedarme
[03:20.00]      Bm                       C#m  
[03:25.00]yo rompí todas tus fotos tu no dejas de llamarme...
[03:30.00]          D                                 
[03:35.00]¿quién no tiene el valor para marcharse?
[03:40.00]          E                       D       
[03:45.00]¿quien no tiene el valor para marcharse?
[03:50.00]          E                       D  
[03:55.00]¿quién no tiene el valor para marcharse?
[04:00.00]          E                     Bm   C#m   
[04:05.00]¿quien prefiere quedarse y aguantar?
[04:10.00]                 Bm       E      A  
[04:15.00]marcharse y aguantar...
