[ar: Ivan Ferreiro]
[ti: Turnedo (feat. Xoel Lopez - Co]
[00:00.00]
[01:11.70]A 
[01:11.89]Desde aquí desde mi casa veo la playa vacía
[01:16.00]        D 
[01:16.12]ya lo estaba hace unos días ahora está llena de lluvia
[01:20.60]      A 
[01:20.73]y tu ahí sigues sin paraguas sin tu ropa paseando
[01:24.83]      D  
[01:24.95]como una tarde de julio pero con frio y tronando
[01:29.06]       E   
[01:29.25]¿se puede saber qué esperas?¿qué te mire y que te seque?
[01:33.41]       D  
[01:33.54]que te vea y que me quede tomando la luna juntos
[01:37.89]     Bm                           C#m     
[01:38.02]la luna tu y yo expectantes a que pase algún cometa
[01:42.18]             D   
[01:42.43]o baje algún platillo volante
[01:46.48]     A 
[01:46.65]Y la playa llora y llora y desde mi casa grito
[01:50.65]          D 
[01:50.89]que aunque pienso en abrazarte que aunque pienso en ir contigo
[01:55.24]      E  
[01:55.37]el doctor me recomienda que no me quite mi abrigo
[01:59.41]         D                      Bm  
[01:59.59]que no esté ya mas contigo y yo no puedo negarme
[02:03.96]        C#m                   E  
[02:04.14]pues el tipo soy yo mismo estudié mientras dormías
[02:08.50]        D  
[02:08.68]y aun repaso las lecciones una a una cada día
[02:12.47]      A  
[02:12.66]yo no puedo aconsejarte ya es muy duro lo que llevo
[02:16.70]    D                                  A   
[02:16.89]dejemos que corra el aire y digámonos adiós
[02:39.10]A  
[02:39.36]aunque siga suspirando por algo que no era cierto
[02:43.02]      D  
[02:43.15]me lo dicen en los bares es algo que llevas dentro
[02:47.44]       E   
[02:47.56]que no dejas que te quieran solo quieres que te abracen
[02:51.67]    D  
[02:51.85]y publicas que no tuve ni valor para quedarme
[02:55.90]      Bm                       C#m  
[02:56.08]yo rompí todas tus fotos tu no dejas de llamarme...
[03:00.25]          D                                 
[03:00.45]¿quién no tiene el valor para marcharse?
[03:06.73]          E                       D       
[03:06.91]¿quien no tiene el valor para marcharse?
[03:11.02]          E                       D  
[03:11.21]¿quién no tiene el valor para marcharse?
[03:15.43]          E                     Bm   C#m   
[03:15.56]¿quien prefiere quedarse y aguantar?
[03:21.78]                 Bm       E      A  
[03:21.90]marcharse y aguantar...
[03:26.75]