[ar: Iván Ferreiro y Xoel López]
[ti: Crímenes perfectos]
[length: 04:01]
[00:00.00]Crimener perfectos (Ivan Ferreiro-Xoel López - Autor: Andrés Calamaro)
[00:00.00]
[00:00.00]Cej. III
[00:00.00]INTRO: A  E/G#  F#m  A/E  D  Bm  E
[00:14.01]
[00:14.44]   A                E/G#       F#m   A/E
[00:14.82]Sentiste alguna vez     lo que es
[00:22.09]  D      Bm        E
[00:22.27]Tener el   corazón roto,
[00:29.25]   A             E/G#      F#m       A/E
[00:29.37]Sentiste a los asuntos pendientes volver,
[00:36.83]D         Bm        E
[00:37.02] Hasta volverte muy loco.
[00:42.13]
[00:43.62]     D
[00:43.74]Si resulta que sí
[00:45.54]     E
[00:45.67]Si podrás entender
[00:47.15]       A                 F#m
[00:47.29]Lo que me pasa a mí esta noche
[00:51.20]     D
[00:51.33]Ella no va volver
[00:53.08]     E                    A     F#m
[00:53.25]Y la pena me empieza a crecer, adentro
[00:58.79]     D                E              A
[00:58.92]La moneda cayo por el lado de la soledad
[01:04.33]       F#m   Bm   E
[01:04.45]Y el dolor
[01:13.04]
[01:13.48]A               E/G#   F#m        A/E   D 
[01:14.71] Todo lo que termina, termina mal
[01:21.74]Bm      E
[01:22.49] Poco a poco
[01:29.09]A           E/G#         F#m      A/E   D
[01:29.27] Y si no termina se contamina mas
[01:36.49]         Bm       E
[01:36.68]Y eso se cubre de polvo
[01:43.33]
[01:43.53]Me parece que soy de la quinta
[01:46.19]Que vio el mundial setenta y ocho
[01:50.49]Me toco crecer viendo a mí alrededor
[01:54.28]Paranoia y dolor
[01:58.02]La moneda cayo por el lado de la soledad, otra vez
[02:11.82]
[02:14.31]         D             Bm7         E
[02:14.50]No me lastimes con tus crímenes perfectos
[02:21.59]         D             Bm/            E
[02:22.03]Mientras la gente indiferente   sé de cuenta
[02:28.99]F          G          C                      E         
[02:29.24] De vez en cuando solamente sale afuera la peor manera
[02:39.44]
[02:39.69]Solo: [ A E F#m A/E D Bm E] X2
[03:08.93]
[03:09.30]Si resulta que sí
[03:10.74]Si podrás entender
[03:12.47]Lo que me pasa a mí esta noche
[03:16.27]Ella no va volver
[03:18.14]Y la pena me empieza a crecer, adentro
[03:23.86]La moneda cayo por el lado de la soledad, y el dolor
[03:31.39]La moneda cayo por el lado de la soledad, otra vez
[03:43.26]La moneda cayo por el lado de la soledad
