[ar: IZAL]
[ti: Qué bien]
[length: 04:37]
[00:00.00]Que bien - Izal
[00:00.00]Cej.I
[00:00.00]Intro: A     Asus2    Dmaj7   Dmaj7sus2 (x2)
[00:20.70]    A                 Asus2        Dmaj7          Dmaj7sus2
[00:20.82]Qué bien que en mis pupilas siga entrando luz del sol
[00:27.66]    A                Asus2       Dmaj7                         Bm
[00:27.79]Qué bien que en mi cerebro se produzcan intercambios de información
[00:38.43]     D           Dsus2    A     Asus2    Dmaj7   Dmaj7sus2
[00:38.55]Y al tiempo te pusiste en medio.
[00:45.08]
[00:49.26]     A     Asus2    Dmaj7   Dmaj7sus2
[00:49.37]Qué bien....   
[00:57.89]
[00:58.07]    A                Asus2      Dmaj7       Dmaj7sus2
[00:58.51]Qué bien que con mis dedos note frío y tu calor
[01:03.56]    A                Asus2             Dmaj7
[01:03.68]Qué bien que por mis nervios corran impulsos que me
[01:11.20]Dmaj7sus2                 Bm
[01:11.33]cuentan que estás en mi habitación
[01:13.82]              D             Dsus2      A
[01:13.95]Que no te has ido y que te tengo cerca.
[01:20.16]
[01:20.91]     E                 Bm
[01:21.04]No sería lo mismo imaginarte
[01:28.07]      E                    Bm
[01:28.25]que poder estudiarte con detalle.
[01:35.28]   E                   Bm
[01:35.47]Usaré cada segundo que pase
[01:41.87]       D                Bm         D          E
[01:42.07]para poner a prueba nuestras capacidades corporales.
[01:50.22]
[01:50.34]A           Asus2          Bm       D   
[01:51.02]Sólo quedará sin probar un sentido,
[01:57.14]A              Asus2          Bm          D
[01:57.24]el del ridículo por sentirnos libres y vivos.
[02:05.08]
[02:05.27]A   Asus2   Dmaj7   Dmaj7sus2  (x2) 
[02:12.92]
[02:20.20]      A
[02:20.39]Y qué genial, qué astuto,
[02:21.81]     Asus2                   Dmaj7             Dmaj7sus2
[02:22.18]qué indecente, qué maravillosamente oportuno.
[02:26.42]            A
[02:26.60]El soplo de viento
[02:28.09]                 Asus2
[02:28.22]que ha unido atrevido
[02:30.15]               Dmaj7     Dmaj7sus2
[02:30.33]tu olor con el mío.
[02:34.13]       A                  Asus2
[02:34.31]Y qué manera de perder las formas
[02:37.55]      Dmaj7               Dmaj7sus2
[02:37.67]y qué forma de perder las maneras.
[02:41.10]          A
[02:41.23]Ya nada importa
[02:42.46]                Asus2            Dmaj7  
[02:42.65]el mundo ya se acaba no quedará nada.
[02:46.50]       Dmaj7sus2         Bm     _    D
[02:46.63]Disfrutemos de la última cena.
[02:53.73]
[02:55.46]     E                 Bm
[02:55.59]No sería lo mismo imaginarte
[03:02.49]      E                    Bm
[03:02.68]que poder estudiarte con detalle.
[03:09.65]   E                   Bm
[03:09.83]Usaré cada segundo que pase
[03:16.61]       D                Bm         D          E
[03:16.74]para poner a prueba nuestras capacidades corporales.
[03:24.76]
[03:25.50]A           Asus2          Bm       D   
[03:26.07]Sólo quedará sin probar un sentido,
[03:32.27]A              Asus2          Bm          D
[03:32.65]el del ridículo por sentirnos libres y vivos.
[03:39.31]
[03:39.62]A           Asus2          Bm       D   
[03:39.93]Sólo quedará sin probar un sentido,
[03:46.65]A              Asus2          Bm          D
[03:46.83]el del ridículo por sentirnos libres y vivos.
[03:53.70]
[03:54.37]A   Asus2   Bm   D (x4)