[ar:Pink Floyd]
[ti:Shine on you crazy diamond (one)]
[al:Pink Floyd]
[img:]
SHINE ON YOU CRAZY DIAMOND

PINK FLOYD

 

Gm      355333

F#      244322

Bb      x13331 or 688766

Eb      x65343 or x6888x

Eb/D    x55343 or x5888x

Cm7     x35343 or 8x888x (= Eb/C)

Eb/Bb   6x5343 or 66888x

F       133211

 

Gm*     x5533x

Daug    x5433x

Bb*     x5333x

C7b9    x3232(3)

Edim    x7898x

Dm7     xx0211 or x57565

F#aug   xx4332 or x9877x

 

 

Note: bass plays G, F#, F on descending sequence at beginning of 'Hook'.

 

Tip for beginners or people who are just lazy diamonds like me:

Transpose this tab down -3 to Em and then put on a capo 3rd fret

to match the original key.

 

 

[Verse]

 

Gm

   Remember when you were young?

F#                    Bb

   You shone like the sun.

Eb    Eb/D   Cm7 Eb/Bb F

Shine on you craaaazy  diamond.

Gm

Now there's a look in your eyes,

F#                           Bb

   like black holes in the sky.

Eb    Eb/D   Cm7 Eb/Bb F

Shine on you craaaazy  diamond.

 

 

[Hook]

 

         Gm*

You were caught in the crossfire

   Daug

of childhood and stardom,

Bb*                C7b9

Blown on the steel breeze.

Eb                     Edim

Come on you target for faraway laughter,

Bb                        Dm7         F#aug       Gm

Come on you stranger, you legend, you martyr, and shine.

 

 

[Solo]

 

| Gm       | Gm        | F#      | Bb      |

| Eb  Eb/D | Cm7 Eb/Bb | F       | F

 

 

[Verse]

 

    Gm

You reached for the secret too soon,

F#                   Bb

   you cried for the moon.

Eb    Eb/D   Cm7 Eb/Bb F

Shine on you craaaazy  diamond.

Gm

Threatened by shadows at night,

F#                     Bb

   and exposed in the light.

Eb    Eb/D   Cm7 Eb/Bb F

Shine on you craaaazy  diamond.

 

 

[Hook]

 

          Gm*

Well, you wore out your welcome

     Daug

with random precision,

Bb*               C7b9

Rode on the steel breeze.

Eb                     Edim

Come on you raver, you seer of visions,

Bb                       Dm7        F#aug         Gm

Come on you painter, you piper, you prisoner, and shine.
