[ar:Pedro Guerra]
[ti:La Lluvia Nunca Vuelve Hacia Arriba]
[al:Raíz]
[00:00.00]G                             D        
[00:04.00]Aunque el mar vuelve nunca es el mismo mar
[00:08.00]                            G   
[00:12.00]la tierra nos devuelve otro sol cuando gira
[00:16.00]                       D    
[00:20.00]y todo tiende a huir y vuelve a empezar
[00:24.00]                           G   
[00:28.00]y cambia de impresión cada vez que respira
[00:32.00]Y nadie sabe si esta vez es la vez
[00:36.00]y todo lo que un día ocurrió se termina
[00:40.00]y casi siempre todos quieren correr
[00:44.00]pero hay que estar atento porque el mar se vacía
[00:48.00]   D                          G   
[00:52.00]La lluvia nunca vuelve hacia arriba
[00:56.00]Y si estuviste ahora luego no estás
[01:00.00]y nunca más té vi y no fui nada en tu vida
[01:04.00]y si no dudas todo puede pasar
[01:08.00]y si no pasa siempre sana la herida
[01:12.00]La lluvia nunca vuelve hacia arriba
[01:16.00]la lluvia nunca vuelve hacia arriba
[01:20.00]F   
[01:24.00]no lo pienses mucho más
[01:28.00]Eb                      D  
[01:32.00]no pienses mucho más saltar, saltar, saltar
[01:36.00]A                       E   
[01:40.00]no pienses tanto lo que debes hacer
[01:44.00]                           A    
[01:48.00]el tiempo corre y luego es ave perdida
[01:52.00]   E                          A  
[01:56.00]la lluvia nunca vuelve hacia arriba
[02:00.00]   E                           A   
[02:04.00]la lluvia nunca vuelve hacia arriba
[02:08.00](Instrumental 1 estrofa + G F E )
[02:12.00]B                        F#  
[02:16.00]hay una luz tras los que vienen y van
[02:20.00]                            B  
[02:24.00]y hay una sombra en los que buscan guarida
[02:28.00]   F#                         B  
[02:32.00]la lluvia nunca vuelve hacia arriba
[02:36.00]   F#                         B   
[02:40.00]la lluvia nunca vuelve hacia arriba 
[02:44.00]...
