[ar:Pedro Guerra]
[ti:Diran]
[al:Ofrenda]
[img:]
Los expulsados los excluidos
los explotados los exhibidos
los no explicados los extinguidos
los no explorados los exprimidos

los penetrados los perseguidos
los postergados y los perdidos
los pateados prostituidos
los persignados y los prohibidos

las amarradas y adormecidas
las afectadas las absorbidas
las apagadas las abstraídas
las abusadas y aborrecidas

las rematadas las retenidas
las repudiadas restituidas
las reservadas retransmitidas
las refugiadas y reabsorbidas

algo dirán

los desollados los deprimidos
los descalzados los divididos
los derrotados desatendidos
los derramados los detenidos

los anegados los abducidos
abaratados y no atendidos
los no apañados los adheridos
anestesiados y no asumidos

algo dirán

las ignoradas las invadidas
las iletradas las inhibidas
las incendiadas las impedidas
las infectadas las influidas

las desechadas desinstruidas
despilfarradas y decaídas
desenraizadas y descosidas
desesperadas y desnutridas

algo dirán