[ar:Pablo Milanes & Victor Manuel]
[ti:16-Yolanda (Pablo Milanes - Victor Manuel)]
[al:En blanco y negro]
[00:00.00]G                             C       
[00:11.00]Esto no puede ser no más que una canción
[00:22.00]D                         G   
[00:33.00]quisiera fuera un adeclaración de amor
[00:44.00]                          C 
[00:55.00]romántica, sin reparar en formas tales
[01:06.00]D                                           G            
[01:17.00]que pongan freno a lo que siento ahora a raudales
[01:28.00]G      C       D               G       
[01:39.00]Te amo, te amo, eternamente te amo.
[01:50.00]Si me faltaras no voy a morirme
[02:01.00]si he de morir quiero que sea contigo
[02:12.00]Mi soledad se siente acompañada
[02:23.00]por eso a veces sé que necesito
[02:34.00]tu mano, tu mano, eternamente tu mano.
[02:45.00]Cuando te vi sabía que era cierto
[02:56.00]este temor de hallarme descubierto.
[03:07.00]Tu me desnudas con siete razones,
[03:18.00]me abres el pecho siempre que me colmas
[03:29.00]de amores, de amores, eternamente de amores.
[03:40.00]Si alguna vez me siento derrotado
[03:51.00]renuncio a ver el sol cada mañana
[04:02.00]rezando el credo que me has enseñado
[04:13.00]miro tu cara y digo en la ventana
[04:24.00]Yolanda, yolanda, eternamente Yolanda
