[ar:Pablo Milanés & Maná]
[ti:Si Ella Me Faltara Alguna Vez]
[al:Inspiración SoundTrack]
[00:00.00]G  C  Bm  G  D    
[00:06.00]G             C               D   
[00:12.00] Si ella me faltara alguna vez
[00:18.00]G            C         D   
[00:24.00] Nadie me podría acompañar
[00:30.00]G           Em        Bm                   C          G  .    
[00:36.00] Nadie ocuparía ese lugar, que descubro en cada amanecer
[00:42.00]     C    .     D        
[00:48.00]Si me faltara alguna vez
[00:54.00]Si ella me dejara de querer
[01:00.00]Cuando la contemplo al despertar
[01:06.00]toda la pureza que me da, nunca la podré corresponder
[01:12.00]Si me dejara de querer
[01:18.00]Si ella se olvidara de cantar
[01:24.00]ese hermoso mundo que me da
[01:30.00]¿Cómo volvería a predicar?, si fue su palabra mi verdad
[01:36.00]si se olvidara de cantar
[01:42.00]G  Bm  C  Em/B  Bm  Em  C  D  
[01:48.00]Si ella no inundara esta ciudad
[01:54.00]todo cambiaría de color
[02:00.00]Gozaría de otra claridad, cuando miro y pienso con dolor,
[02:06.00]Si no inundara esta ciudad
[02:12.00]Si ella me faltara alguna vez,
[02:18.00]Si ella me dejara de querer,
[02:24.00]Si ella se olvidara de cantar, Si ella no inundara esta ciudad
[02:30.00]Yo escribiría esta canción
