[ar:Pablo Guerrero]
[ti:Teo]
[al:Pablo Guerrero]
[00:00.00]C                 F      
[00:09.00]Fue un disparo de tiempo
[00:18.00]                C            G 
[00:27.00]lo que le hizo añicos su canción
[00:36.00]su peonza de viento
[00:45.00]se caballo de plato y de cartón.
[00:54.00]C                 
[01:03.00]Fue un disparo de miedo
[01:12.00]       C                   Em  
[01:21.00]cuando vio un mundo duro y solo
[01:30.00]          F                     
[01:39.00]reino del diente y la pistola y no
[01:48.00]           F                   
[01:57.00]y entonces no, no, no entonces no
[02:06.00]y entonces no, no, no entonces no
[02:15.00]            F           C  G     C        
[02:24.00]no quiso crecer para no ser como ellos.
[02:33.00]Caminando entre dunas
[02:42.00]para siempre niño, para siempre poeta.
[02:51.00]Mapas desconocidos
[03:00.00]y un sombrero de sombra en la cabeza
[03:09.00]Amigo Teo, amigo
[03:18.00]hasta que hondo llego tu asombro y tu desprecio
[03:27.00]caminante increíble de la desolación.
[03:36.00]y entonces no....
