[ar:Pablo Guerrero]
[ti:Yo no se lo que eras]
[al:]
[img:]
Yo no sé lo que eras, nunca pude saberlo
Quizá la mano suave, bien domada, tranquila
Bien dispuesta a ser trote, a ser mujer o pájaro
O a ser sencillamente arcilla

Nunca pude saberlo, yo no sé lo que eras
Porque eras también el aire bien nevado de enero
Donde volaban barcos fríos como puñales
Y volaba la noche y volaba el silencio

Pero te amé, te amé
Como nunca más supe hacerlo
Pero te amé, te amé
Como nunca más supe hacerlo

Tú eras mujer amiga de momentos felices
Y otros en que la pena como un arado entraba
A ser dolor en surcos, a volver infinitos
La cosecha de un hombre y una mujer que se aman

Espero que te acuerdes de nuestro juramento
De tener siempre abiertas a todas nuestras ventanas
A la risa del niño, a la verdad, al vino
Al futuro luchado, a la esperanza

Pero te amé, te amé
Como nunca más supe hacerlo
Pero te amé, te amé
Como nunca más supe hacerlo

Pero te amé, te amé
