[ar:Pablo Guerrero]
[ti:Dulce Muchacha Triste]
[al:Porque Amamos El Fuego]
[00:00.00]Sol		 Fa	Do		  Sol
[00:08.00]La recuerdo muy bien y no porque en sus labios 
[00:16.00]	      Fa   Do		      Sol
[00:24.00]se trajera cerezas de los valles del Jerte 
[00:32.00]		 Fa   Do	      Sol
[00:40.00]sino porque, ya ves, tenía en sus zapatos 
[00:48.00]	   Fa    Do	Sol
[00:56.00]polvo de todos los caminos.
[01:04.00]La recuerdo muy bien tan solo su mirada 
[01:12.00]era el lugar del mundo donde no había un Vietnam. 
[01:20.00]Viajaba en su mochila una andadura larga 
[01:28.00]y un libro de poemas mira tú. 
[01:36.00]Dulce muchacha triste recorría caminos 
[01:44.00]en busca de una risa en donde descansar. 
[01:52.00]Tenía en su mente una ciudad con columpios de agua 
[02:00.00]y mercados de arena en las esquinas 
[02:08.00]“Hace tiempo, le dije, que cortaron al hombre 
[02:16.00]una antigua costumbre de volar que tenía: 
[02:24.00]Sólo seremos nuestros el día que consigamos 
[02:32.00]ver nacer a los niños con alas” 
[02:40.00]Dibujó un barco azul sobre un mar amarillo 
[02:48.00]y me lo regaló oculto en una concha. 
[02:56.00]Después se fue. No he podido encontrarla 
[03:04.00]en ningún sitio del aire y de la tierra. 
[03:12.00]No sé bien qué fue de ella. Un amigo me dijo 
[03:20.00]que murió cuando supo que no es un rock la vida. 
[03:28.00]Otros me aseguran que envejeció de pronto 
[03:36.00]y se paró a dormir al lado de un camino.
