[ar:Pablo Guerrero]
[ti:Busca la gente de manaña 01]
[al:En el Olimpia]
[00:00.00]G               C                                 
[00:11.00]Nada es facil, ni tampoco la vida
[00:22.00]                               D                  C                   
[00:33.00]son tan duras las horas, tan largas las esperas
[00:44.00]                     Em  C                    G     
[00:55.00]Que andas así, que andas así,
[01:06.00]D                                                 
[01:17.00]bailando como un pez en la mano
[01:28.00]          D                  G    
[01:39.00]o un papel en el fuego
[01:50.00]Que este tiempo solo y solo de niebla
[02:01.00]nunca consiga paralizar tus pasos
[02:12.00]y andes así, y andes así
[02:23.00]enredado como el mar en las conchas 
[02:34.00]o el grito en las campanas
[02:45.00]D                                         C                   
[02:56.00]Busca, busca, busca la gente de mañana
[03:07.00]Busca, busca, busca la gente de mañana
[03:18.00]la que tiene en sus manos las olas de la vida,
[03:29.00]la que tiene en sus manos las olas de la vida.
