[ar:Pablo Milanés]
[ti:Yo no te pido]
[al:Las Mejores Canciones]
[00:00.00]RE LA SOL FA# RE LA MI LA
[00:07.00]    RE           FA#
[00:14.00]1.-)  Yo no te pido   que me bajes
[00:21.00]    SIm            LA
[00:28.00]    una estrella azul
[00:35.00]    MI           LA
[00:42.00]     sólo te pido  que mi espacio
[00:49.00]     RE           MI
[00:56.00]    llenes con tu luz.
[01:03.00]2.-)Yo no te pido que me firmes
[01:10.00]    diez papeles grises para amar
[01:17.00]    sólo te pido que tu quieras
[01:24.00]    las palomas que suelo mirar.
[01:31.00]FA#             SI7        MI
[01:38.00]De lo pasado no lo voy a negar
[01:45.00]                LA7      RE
[01:52.00]el futuro algún día llegará
[01:59.00]         SIm            RE#7        SI
[02:06.00]y del presente qué le importa a la gente
[02:13.00]           RE              MI
[02:20.00]si es que siempre van a hablar.
[02:27.00]Sigue llenando este minuto
[02:34.00]de razones para respirar
[02:41.00]no me complazcas, no te niegues
[02:48.00]no hables por hablar.
[02:55.00]   Yo no te pido....
