[ar: Pablo Guerrero]
[ti: Canto desnudo]
[al:]
[length: 03:24]
[00:00.00]C F C F C
[00:23.83]             C
[00:24.02]Aguja de cristal,
[00:27.44]Bb               F
[00:28.13]  agua que no me ve
[00:31.36]          C
[00:31.49]por donde va.
[00:34.91]E         Am   
[00:35.15] Baja despacio
[00:38.95]Dm                 G
[00:39.14] que está la luz soñando
[00:43.05]         C     C7
[00:43.24]desde mi mano.
[00:45.16]
[00:49.09]F
[00:49.72] Desde mi mano, amor,
[00:52.94]          C
[00:53.13]cristal adentro,
[00:56.25]Dm                G
[00:56.44] con los labios heridos
[00:59.73]        C      C7
[00:59.97]de tu silencio.
[01:02.59]F                Fm    
[01:02.84] Desde mi mano, amor,
[01:08.93]          C
[01:09.12]cristal adentro,
[01:12.35]Dm                G
[01:12.91] con los labios heridos
[01:16.02]        C        F C F C
[01:16.33]de tu silencio.
[01:37.31]
[01:39.60]             C
[01:39.73]Aguja de las olas,
[01:43.21]Bb                   F  
[01:43.59]  viento que a mí me lleva
[01:46.25]          C
[01:46.82]sobre las horas.
[01:49.93]
[01:50.92]E          Am
[01:51.04]Sube a mis ojos,
[01:54.91]Dm               G
[01:55.40] despacio por la luna
[01:58.71]          C         C7
[01:58.94]que no te nombro.
[02:00.69]
[02:01.81]F
[02:05.10] Que no te nombro, amor,
[02:07.68]         C
[02:08.21]canto desnudo.
[02:11.51]Dm               G
[02:11.76] Verderol de los sauces
[02:15.06]            C         C7
[02:15.25] mi voz sin mundo.
[02:16.61]
[02:18.66]F                   Fm
[02:18.92] Que no te nombro, amor,
[02:24.51]         C
[02:24.77]canto desnudo.
[02:28.07]Dm               G
[02:28.93] Verderol de los sauces
[02:31.45]            C         C7      
[02:31.61] mi voz sin mundo.
[02:34.22]
[02:37.48]F
[02:37.64] Desde mi mano, amor,
[02:40.94]          C
[02:41.24]cristal adentro,
[02:44.36]Dm                G
[02:44.54] con los labios heridos
[02:48.65]        C      C7
[02:48.84]de tu silencio.
[02:54.12]F                Fm    
[02:54.62] Desde mi mano, amor,
[02:57.18]          C
[02:57.73]cristal adentro,
[03:01.21]Dm                G
[03:02.03] con los labios heridos
[03:04.70]        C      
[03:05.01]de tu silencio.
[03:10.62]                    G           C
[03:11.79]Aguja de cristal       canto desnudo.
