[ar: Pablo Guerrero]
[ti: Noite adentro]
[length: 03:50]
[00:20.62]Un silencio resbala en tu espalda
[00:23.66]al compás de mi mano.
[00:30.31]En tu piel hay corrientes de agua
[00:33.79]en campos labrados.
[00:39.53]
[00:40.20]Hacia África vuelan las aves
[00:43.31]y yo en tu cintura,
[00:50.10]vuelo alto sediento del aire
[00:53.64]de un amor que cura
[00:57.31]
[00:58.93]Acércate ahora,
[01:02.98]ven a mi encuentro
[01:06.95]quiero perderme
[01:10.80]noche adentro.
[01:14.91]Quiero perderme
[01:18.96]noche adentro,
[01:22.50]acércate ahora,
[01:26.91]ven a mi encuentro
[01:28.72]
[01:42.90]Un silencio resbala en tu espalda
[01:46.07]mientras te desnudo,
[01:52.85]y comparto contigo el amor
[01:55.78]que desata nudos.
[02:00.01]
[02:02.25]Hacia África vuelan las aves
[02:05.53]y yo en tu cintura,
[02:12.26]vuelo alto y descubro cielos
[02:15.55]de luz y aventura.
[02:19.41]
[02:22.04]Acércate ahora,
[02:25.84]ven a mi encuentro
[02:30.88]quiero perderme
[02:34.04]noche adentro.
[02:38.09]Quiero perderme
[02:41.70]noche adentro,
[02:45.24]acércate ahora,
[02:49.16]ven a mi encuentro
[02:52.08]