[ar:Pablo Guerrero]
[ti:Agua de tus manos]
[00:00.00](B   C#m...)
[00:08.00]He soñado algunas veces
[00:16.00]que bebía agua de tus manos
[00:24.00]que me buscabas para que fuéramos juntos
[00:32.00]hasta el centro de un valle sumergido
[00:40.00]B                              .
[00:48.00]Una estela de luz en los tejados
[00:56.00]C#m                         .
[01:04.00]dos niños contaban su fortuna
[01:12.00]D#m                           .
[01:20.00]tres mendigos huían de la noche
[01:28.00]E                              F#
[01:36.00]cuatro mares enterraban dos lunas
[01:44.00]E                  B   .
[01:52.00]Luego bebía de tus manos
[02:00.00]             C#m .
[02:08.00]bebía de tus manos
[02:16.00]            F#   .
[02:24.00]agua de tus manos (bis)
[02:32.00]He soñado algunas veces
[02:40.00]que bebía agua de tus manos
[02:48.00]y que la sed se iba en tu presencia
[02:56.00]como el humo de un fuego que se apaga
[03:04.00]Una mano señalaba mi frente
[03:12.00]dos hombres volvían sin miradas
[03:20.00]tres ancianos levantaban un puente
[03:28.00]cuatro ángeles los ojos me cerraban
[03:36.00]Luego bebía de tus manos
[03:44.00]bebía de tus manos
[03:52.00]agua de tus manos 
