[ar:Pablo Milanés]
[ti:Yo no te pido]
[al:Las Mejores Canciones]
[00:00.00]D   F#   Bm   A   Em/G  F#
[00:11.07]Bm  A  E  _   A   A7    
[00:19.32]
[00:20.07]D
[00:20.68] Yo no te pido
[00:21.93]F#           Bm              A 
[00:22.21] que me bajes  una estrella azul
[00:26.15]E            A  
[00:27.10] solo te pido  que mi espacio
[00:29.94]D             E    _
[00:30.14]llenes con tu luz.
[00:32.89]D
[00:34.58] Yo no te pido
[00:37.02]F#            Bm             A
[00:37.32] que me firmes diez papeles grises para amar
[00:41.56]E
[00:42.21] solo te pido
[00:43.30]A               D
[00:43.61] que tu quieras las palomas
[00:46.05] E                _
[00:46.46]que suelo mirar.
[00:49.57]
[00:49.57]F#               B7         E
[00:50.68]De lo pasado, no lo voy a negar 
[00:53.84]               A7          D
[00:54.30]el futuro algún día llegará
[00:57.32]         Bm(/C#)
[00:57.55]y del presente
[01:00.00]               Bm
[01:00.44]que importa la gente
[01:01.84]          Bm(/A)          E     _
[01:02.04]si es que siempre van a hablar.
[01:06.80]
[01:07.78]D   F#   Bm   A   Em/G   F#
[00:11.07]Bm  A  E  _   A   A7 
[01:25.99]
[01:25.99]D
[01:26.78] Sigue llenando 
[01:28.73]F#          Bm           A
[01:29.29] este minuto  de razones para respirar
[01:33.89]E
[01:34.43] no me complazcas
[01:35.29]A
[01:35.76] no te niegues
[01:36.77]D                E     _
[01:37.27]no hables por hablar.
[01:42.72]D
[01:43.30] Yo no te pido 
[01:44.10]F#           Bm             A
[01:44.37] que me bajes una estrella azul
[01:48.76]E             A
[01:49.48] solo te pido  que mi espacio 
[01:52.06]D             E      _
[01:52.33]llenes con tu luz.
[01:55.92]
[01:55.92]F    _
[01:57.39]
[01:57.39]Bb
[02:01.70] Yo no te pido 
[02:02.73]D7            Gm            F
[02:02.89] que me bajes una estrella azul
[02:07.64]C             F
[02:07.86] solo te pido  que mi espacio 
[02:10.33]Bb            C    _
[02:10.58]llenes con tu luz...
