[ar: Pablo Guerrero]
[ti: Pepe Rodríguez]
[al: En el Olympia]
[length: 03:45]
[00:00.00](Arp: 6 2 1 2 1 2 ...)
[00:00.00]
[00:26.33]Em      D             B7          Em
[00:26.64]Pepe Rodríguez, el de la barba en flor,
[00:30.87]Am            Em            B7
[00:31.01]cuando cae la tarde coge el metro hasta Sol,
[00:35.29]Em           D        B7           Em
[00:35.48]sube las escaleras silbando una canción,
[00:39.52]Am           Em             B7         Em
[00:39.65]  mirada en ristre, llega a la Plaza Mayor.
[00:44.37]
[00:48.78]Pepe Rodríguez, el de la barba en flor,
[00:53.14]es celta y árabe, ibero y español,
[00:57.69]romántico y torero, guitarrero y cantor,
[01:02.35]de mujeres y vinos muy buen catador.
[01:07.51]
[01:11.43]Pepe Rodríguez, el de la barba en flor,
[01:15.72]del "American Pie" es gran degustador.
[01:20.20]Arco de Cuchilleros baja con tal primor
[01:24.68]que extranjeras y guiris le demandan amor.
[01:29.90]
[01:33.76]Pepe Rodríguez, el de la barba en flor,
[01:37.92]sabe inglés que aprendió de noche en un mesón.
[01:42.40]Llega pues y sonríe, un vino y ya ligó.
[01:46.95]¡Oh mío Pepe!, el de la barba en flor.
[01:50.98]
[01:54.72]Les habla de Unamuno, de Goya y de Colón,
[01:59.07]de Segovia y Toledo, de playas y de sol,
[02:04.17]y de Pablo Guerrero, por aquello del folk.
[02:07.71]Bueno esto último me lo he inventado yo.
[02:12.57]
[02:15.68]Pepe Rodríguez, el de la barba en flor,
[02:19.60]lleva a sus guiris a un piso coquetón
[02:27.55]y después de unas copas lo que allí sucedió,
[02:28.80]ni lo cuentan las crónicas ni lo contaré yo.
[02:33.09]
[02:36.52]Pepe Rodríguez, el de la barba en flor,
[02:40.62]se porta como lo que es, un legítimo español,
[02:45.16]y les regala un sombrero cordobés, cómo no,
[02:49.52]y unas cuantas postales de Madrid con amor.
[02:54.24]
[02:57.42]¡Oh mío Pepe!, el de la barba en flor,
[03:03.07]tus amigos te envidian por tu liberación,
[03:07.42]vives como en Europa y salvas la tradición.
[03:11.97]Que los siglos te canten, como te canto yo.
[03:16.63]