[ar:Pablo Guerrero]
[ti:PorDebajoDelAgua]
[al:Pablo Guerrero]
[00:00.00]D     G        D       A        D       
[00:14.00]Por debajo del agua te busco el pelo.
[00:28.00]Por debajo del agua pero no llego.
[00:42.00]D              C    G        D        
[00:56.00]Por debajo del agua de tu cintura
[01:10.00]tu me llamas arriba para que suba.
[01:24.00]Para que suba al aire de tu mirada.
[01:38.00]D               C      G           F   D 
[01:52.00]Mi corazón se enciende,  luego se apaga.
[02:06.00]D    A        D        
[02:20.00]Y te busco el pelo
[02:34.00]por debajo del agua pero no llego.
[02:48.00]Por debajo del agua te busco el pelo.
[03:02.00]Por debajo del agua pero no llego.
[03:16.00]	Por debajo del agua....
