[ar:PABLO GUERRERO]
[ti:A cántaros (2012)]
[00:00.00]G . . C (x5)  
[00:14.00]Estrofa:
[00:28.00]G  F  D  G  C  D  G  
[00:42.00]F  C  D  
[00:56.00]G  F  D  G  C  D  G  
[01:10.00]F  C  D  
[01:24.00]Estribillo:
[01:38.00]G  C  G  C  D  G  (x2)
[01:52.00](Estrofa)
[02:06.00](Estribillo)
[02:20.00]Puente:
[02:34.00]G  C  D  G 
[02:48.00]   C  D  G 
[03:02.00]   C  D  G 
[03:16.00]   C  G  D 
[03:30.00](Estrofa-variación)
[03:44.00]G  F  C  G  C  D  G   
[03:58.00]F  C  D  
[04:12.00]G  F  C  G  C  D  G  
[04:26.00]F  C  D  
