[ar: Pablo Guerrero]
[ti: RondaDelAnilloDentroDelAgua]
[al: Pablo Guerrero]
[length: 02:41]
[00:09.65]Cej III
[00:18.16]A                     /Bb /C /D /E /G  A7
[00:18.53]A la ronda ronda del anillo            dentro del agua.
[00:25.13]A               /Bb /C /D /E /G  A7
[00:25.26]Pagaré señal y prenda antes      jamás pagada.
[00:32.47]A                   G
[00:32.78]De donde rompen las olas
[00:35.90]       D           A
[00:36.02]te traeré espuma salada.
[00:39.19]A               /Bb /C /D /E /G  A7
[00:39.38]A la ronda del anillo            dentro del agua.
[00:45.10]
[00:51.70]A                     /Bb /C /D /E /G  A7
[00:51.82]A la ronda ronda del anillo            dentro del agua.
[00:59.15]A                     /Bb /C /D /E /G  A7
[00:59.34]Pagaré señal y prenda antes            jamás pagadas.
[01:06.50]                   G
[01:06.63]De los volcanes antiguos
[01:09.54]        D           A
[01:09.67]te traeré fuego de plata
[01:13.66]A               /Bb /C /D /E /G  A7
[01:13.77]A la ronda del anillo           dentro del agua.
[01:19.12]
[01:25.85]A                    /Bb /C /D /E /G  A7
[01:25.97]A la ronda ronda del anillo           dentro del agua.
[01:33.37]A                     /Bb /C /D /E /G  A7
[01:33.49]Pagaré señal y prenda antes            jamás pagadas.
[01:40.65]                   G
[01:40.78]Te traeré un collar de nieve
[01:44.20]    D             A
[01:44.32]de cordilleras lejanas
[01:47.67]A               /Bb /C /D /E /G  A7
[01:47.86]A la ronda del anillo            dentro del agua.
[01:52.96]
[02:00.06]A                     /Bb /C /D /E /G  A7
[02:00.25]A la ronda ronda del anillo            dentro del agua.
[02:07.40]A                     /Bb /C /D /E /G  A7
[02:07.59]Pagaré señal y prenda antes            jamás pagadas.
[02:14.50]                    G
[02:14.68]Te traeré postales verdes
[02:17.85]       D         A
[02:18.03]de ciudades olvidadas.
[02:22.08]A               /Bb /C /D /E /G  A7
[02:22.58]A la ronda del anillo            dentro del agua.
[02:28.05]