[ar: Pablo Guerrero]
[ti: Nana Del Niño Malo]
[al: Pablo Guerrero]
[length: 03:17]
[00:00.00]Cej VI
[00:00.00]A            Em/G
[00:21.86]El niño malo dijo
[00:24.98]me gusta el "Ché"
[00:28.83]C                   D     
[00:28.89] y ha dado a su abuelita
[00:31.88]        E
[00:32.00]un puntapié
[00:35.86]D
[00:36.04] ha roto siete vasos
[00:39.02]         A
[00:39.16]tres cacerolas
[00:43.03]C           E
[00:43.13] y llamó Dª Carmen
[00:46.13]        A
[00:46.31]vieja cotorra.
[00:50.23]A     Em/G   A
[00:50.36]Ea ea ea ea  ea (bis)
[01:04.16]C      E          A   Dm  E  A 
[01:04.28] ea ea ea la nana ea
[01:16.57]
[01:18.62]El niño malo tiene en la cocina
[01:25.52]asesinado al coco
[01:28.58]sobre una silla
[01:32.69]Pajareando anda el niño malo,
[01:39.60]y ha pedido una novia
[01:42.51]a los Reyes Magos.
[01:46.77]A     Em/G  A
[01:46.77]Ea ea ea ea  ea (bis)
[02:00.89]C      E          A   Dm  E  A 
[02:01.02] ea ea ea la nana ea
[02:14.33]
[02:15.65]¿Qué será de mayor el pequeñito?
[02:22.80]- Su padre que teniente
[02:25.78]- Su madre Obispo
[02:30.08]- el abuelo ingeniero
[02:32.69]- la abuelita abogado
[02:36.99]y el niño malo dijo:
[02:39.97]"quiero ser vago"
[02:43.90]A     Em/G   A
[02:44.07]Ea ea ea ea  ea (bis)
[02:58.20]C      E          A   Dm  E  A 
[02:58.76] ea ea ea la nana ea