[ar:Pablo Guerrero]
[ti:Hoy que te amo]
[al:En el Olympia]
[00:00.00]Hoy que te amo
[00:04.00]F                  
[00:08.00]mujer amiga y compañera,
[00:12.00]F                                
[00:16.00]vamos a creer que nuestras manos crecen
[00:20.00]que tenemos mil dedos
[00:24.00]o diez mil y que todos
[00:28.00]           G                           
[00:32.00]son como antorchas que a la noche amanecen. 
[00:36.00]Hoy que te amo
[00:40.00]voy a incendiar el aire
[00:44.00]                                    C       
[00:48.00]con la risa y el beso de tu voz y la mía,
[00:52.00]F                               
[00:56.00]voy a aventar lo que de bueno tenga
[01:00.00]          G                   
[01:04.00]con tu contacto de piel amanecida. 
[01:08.00]Hoy que te amo
[01:12.00]dejará de ser
[01:16.00]G                                  C 
[01:20.00]la libertad una palabra escrita en la pared. 
[01:24.00]Hoy que te amo
[01:28.00]F                  
[01:32.00]el mundo,tu y nosotros
[01:36.00]F                                
[01:40.00]baila en corro a una danza solidaria
[01:44.00]y se buscan las manos
[01:48.00]                    C 
[01:52.00]y nuestro amor de golpe
[01:56.00]                 G 
[02:00.00]como una lluvia fértil
[02:04.00]se derrama,estaba yo,te acuerdas
[02:08.00]cantandote estas cosas 
[02:12.00]            G                     
[02:16.00]junto a la puerta del museo del prado,
[02:20.00]un hombre se acercaba,
[02:24.00]muy amable nos dijo:
[02:28.00]está prohibido que estén
[02:32.00]aqui sentados. 
[02:36.00]Hoy que te amo
[02:40.00]         C 
[02:44.00]dejará de ser
[02:48.00]G                                    
[02:52.00]la libertad una palabra escrita en la pared. 
