[ar: Pablo Milanes & Victor Manuel]
[ti: Soy un corazon tendido al sol (Pablo Milanes - Victor Manuel)]
[al: En blanco y negro]
[length: 03:39]
[00:00.00]G  D  C  D  Em (/E /F#-G /F# /E /F#-G /A) D    (x2)
[00:00.00]
[00:19.46]G              D           
[00:19.65] Aunque soy un pobre diablo
[00:23.32]C              D          Em  (/E /F#-G /F# /E /F#-G /A) D
[00:23.51]  casi siempre digo la verdad
[00:28.80]C              D       
[00:28.99]  como fuego abrasador
[00:32.72]G               D             Em  (/E /F#-G /F# /E /F#-G /A) D
[00:32.91]  siempre quize ser el que no soy
[00:37.81]C                 D             G
[00:38.06]No transcurre el tiempo junto a ti
[00:41.87]D              Em
[00:42.04]No existe el reloj
[00:44.72]Am            D               C      D
[00:44.85]  No tiene sentido entre tu y yo
[00:50.44]
[00:50.75]G              D           
[00:52.74] Aunque soy un pobre diablo
[00:55.54]C                D               Em   (/E /F#-G /F# /E /F#-G /A) D
[00:55.73] se despierta el día y hecho a andar
[01:01.64]C            D
[01:01.83] Invencible de moral
[01:04.75]G            D            Em   (/E /F#-G /F# /E /F#-G /A) D
[01:04.94] que difícil es buscar la paz
[01:10.30]
[01:11.04]C              D            G
[01:11.17] Convivir venciendo a los demás
[01:15.15]D             Em
[01:15.32]nuestra sociedad
[01:17.88]Am              D             C       D
[01:18.13]  es un buen proyecto para el mal
[01:24.78]
[01:24.78]G    C              G
[01:25.59]Dejo sangre en el papel
[01:29.44] C               D              C            D
[01:29.63]y todo lo que escribo al dia siguiente rompería
[01:34.49]      G     D              Em    D
[01:34.68]si no fuera porque creo en ti
[01:38.72]           G
[01:38.91]A pesar de todo
[01:41.27]C              G
[01:41.44]tu me haces vivir
[01:43.75]C             D               C           D
[01:43.88]me haces escribir dejando el rastro de mi alma
[01:49.17]       G     D              Em    
[01:49.30]y cada verso es un girón de piel
[01:53.39]Am            D             C
[01:53.58]  Soy un corazón tendido al sol
[01:59.12]
[01:59.30]G  D  C  D  Em (/E /F#G /F# /E /F#G) D
[02:09.57]
[02:09.75]G              D           
[02:10.13]Aunque soy un pobre diablo
[02:12.11]C              D          Em  (/E /F#-G /F# /E /F#-G /A) D
[02:12.25] se dos o tres cosas nada más
[02:16.85]C                D
[02:17.04]se con quien no debo andar
[02:19.89]G               D         Em  (/E /F#-G /F# /E /F#-G /A) D
[02:20.09] también se guardar fidelidad
[02:25.56]
[02:26.06]C                D           G
[02:26.17]se quienes son amigos de verdad
[02:30.16]D               Em
[02:30.34]se bien donde están
[02:33.08]Am            D              C      D
[02:33.21]  nunca piden nada y siempre dan
[02:39.30]
[02:39.68]G     C             G
[02:40.02]Dejo sangre en el papel
[02:44.91]  C              D              C            D
[02:45.10]y todo lo que escribo al día siguiente rompería
[02:49.63]       G    D               Em     D
[02:49.81]si no fuera  porque creo en ti
[02:54.61]           G
[02:55.17]A pesar de todo
[02:55.36]C              G
[02:56.48]tu me haces vivir
[02:59.09]C              D             C             D
[02:59.22]me haces escribir dejando el rastro de mi alma
[03:04.37]      G      D            Em  
[03:04.50]cada verso es un girón de piel
[03:08.73]Am            D             C       D
[03:09.16]  Soy un corazón tendido al sol
[03:16.45]Am            D             C   /B /A G   /F  /E  D     C    G
[03:22.60]  Soy un corazón tendido al sol
[03:25.10]