[ar:Pablo Milanés & Maná]
[ti:Si Ella Me Faltara Alguna Vez]
[al:Inspiración SoundTrack]
[00:00.00](G)  C  Bm  Am  D  _
[00:00.00]  
[00:11.22]G             C               D   
[00:12.73] Si ella me faltara alguna vez
[00:17.20]G            C         D   
[00:17.98] Nadie me podría acompañar
[00:23.22]G           Em        Bm                   C          G  .    
[00:31.27] Nadie ocuparía ese lugar, que descubro en cada amanecer
[00:32.11]     C    .     D        
[00:32.27]Si me faltara alguna vez
[00:35.19]
[00:35.73]Si ella me dejara de querer
[00:41.65]Cuando la contemplo al despertar
[00:48.65]toda la pureza que me da, nunca la podré corresponder
[00:56.33]Si me dejara de querer
[00:59.17]
[01:00.85]Si ella se olvidara de cantar
[01:06.11]ese hermoso mundo que me da
[01:11.84]¿Cómo volvería a predicar?, si fue su palabra mi verdad
[01:20.02]si se olvidara de cantar
[01:22.63]
[01:23.30]G  Bm  C  Em/B  Bm  Em  C  D  
[01:37.70]
[01:39.58]Si ella no inundara esta ciudad
[01:45.77]todo cambiaría de color
[01:51.73]Gozaría de otra claridad, cuando miro y pienso con dolor,
[02:00.01]Si no inundara esta ciudad
[02:03.31]
[02:04.67]Si ella me faltara alguna vez,
[02:09.53]Si ella me dejara de querer,
[02:16.59]Si ella se olvidara de cantar, Si ella no inundara esta ciudad
[02:23.75]Yo escribiría esta canción
[02:27.17]
[02:29.02]G  Em  C   D   G