[ar:Pablo Guerrero]
[ti:A Tapar La Calle]
[al:A Tapar La Calle]
[00:00.00]C              .
[00:03.00]A tapar la calle
[00:06.00]que no pase nadie
[00:09.00]que vista de negro
[00:12.00]que lleve pistola
[00:15.00]                F    .
[00:18.00]que hable de la guerra
[00:21.00]y beba Coca-Cola
[00:24.00]           C  
[00:27.00]a tapar la calle.
[00:30.00]A abrir la calle
[00:33.00]que pase la gente
[00:36.00]que vista de flores
[00:39.00]que beba aguardiente
[00:42.00]que va hablando sola
[00:45.00]y pinta en las paredes
[00:48.00]a abrir la calle.
[00:51.00]C              .
[00:54.00]A tapar la calle
[00:57.00]que no pase nadie
[01:00.00]que no tenga dudas
[01:03.00]que vaya con prisas
[01:06.00]  Bb         .
[01:09.00]y tenga señora
[01:12.00]que le lava y le guisa
[01:15.00]F          G   .
[01:18.00]a tapar la calle.
[01:21.00]A abrir la calle
[01:24.00]a las abuelitas
[01:27.00]jugando a canicas
[01:30.00]y a los niños malos
[01:33.00]que cambian un duro
[01:36.00]por dos perras chicas
[01:39.00]a abrir la calle.
[01:42.00]A tapar la calle
[01:45.00]que no pase nadie
[01:48.00]de los que han ganado
[01:51.00]y nos han legislado
[01:54.00]y nos han controlado
[01:57.00]y nos han sermoneado
[02:00.00]a tapar la calle.
[02:03.00]A abrir la calle
[02:06.00]que pase la gente
[02:09.00]que nunca ha pasado
[02:12.00]y los mal peinados
[02:15.00]y el Señor Obispo
[02:18.00]con su novia de triciclo
[02:21.00]a abrir la calle.
[02:24.00]A tapar la calle
[02:27.00]que no pase nadie
[02:30.00]que viva de alguien
[02:33.00]con casa de loro
[02:36.00]que vaya montado
[02:39.00]sobre el as de oros
[02:42.00]a tapar la calle
[02:45.00]A abrir la calle
[02:48.00]a tapar la calle
[02:51.00]a vivir la calle
[02:54.00]a soñar la calle
[02:57.00]a tomar la calle
