[ar: Pablo Guerrero]
[ti: Paraiso Ahora]
[al:]
[length: 04:36]
[00:00.00]G . F . . C . G . .        
[00:04.88]G . F . . C . G . .  
[00:09.52]     G   .     F    .  .    C  .   G   .   .  F . . G . . 
[00:09.61]Tu cabeza está llena de bicicletas blancas,  
[00:16.35]       G   .   F .  .   C   .    G     .   .  F . . G . .  
[00:16.54]tu corazón un tren desbocado y oscuro.
[00:23.26]        F  .    C  . .  C  .  .    G  .   .   G  .   .  
[00:23.78]Por tus venas galopan caballos alarmados.
[00:23.78]F    .   .       C   .  .  C    .     .     G   .  .
[00:28.59]Amas el sol y el riesgo,    el fuego y el futuro.
[00:37.81]F . . G . . F . . G . .
[00:41.39]
[00:41.56]      G   .     F    .  .      C  .    G   .   .  F . . G . .
[00:41.93]Islas hay en el tiempo donde vivir querrías
[00:48.10]   G   .        F .  .    C  .   G  .   .  F . . G . . 
[00:48.90]y pueblos donde son las tareas comunes.
[00:55.62]        F   .     C  . .       C . .  G  .   .   G  .   . 
[00:55.81]En la escuela se aprende a manejar cometas
[01:02.32]F    .   .          C  .  . C    .    .   G   .  .
[01:02.65]y a vivir que es lo mismo   lo mío que lo tuyo.
[01:08.60]F . . G . . F . . G . .
[01:13.95]
[01:14.30]  G  .  .    G  .  .    G  .  .   F  .  .  F  .  .  F  .  .
[01:14.64]Y sales a la calle y la ciudad te niega,
[01:21.51]   G# .  .      C  .  .    C  .  .   G . .  F . .  G . . 
[01:21.96]y dos y dos son cuatro y mañana hace frío.
[01:30.87]G  .  .       G . .   G  .  .   F  .  .  F  .  .  F  .  .
[01:31.06]Y hay una chimenea debajo de tu cama,
[01:31.06] G#  .  .          C . .  C  .  .         G  .   .   F . .   G . .
[01:39.76]y alguien dictando normas dentro de tu bolsillo.
[01:46.79]
[01:48.04]G  .  .          G  .  .    G  .  .   F  .  .  F  .  .  F  .  .
[01:48.22]Y en la pared escribes tu granada de sueños,
[01:48.22]G# .  .        C . .   C  .  .      G . .  F . .  G . . 
[01:56.67]tu estallido de nuevos horizontes auroras.
[02:04.95]G  .  .     G  .  .        G (x)   F  .  .  F  .  .  F  .  .
[02:05.14]Y tu imaginación contra la gris costumbre
[02:05.14]G#  .  .        C  .  .  C  .  .  G  .   .   F . .   G . .  F . .  G (x)
[02:13.72]pide la vida es nuestra, paraíso ahora.
[02:23.10]
[02:26.91]      G   .     F    .  .      C  .    G   .   .  F . . G . .
[02:27.14]Islas hay en el tiempo donde vivir querrías
[02:34.18]   G   .        F .  .    C  .   G  .   .  F . . G . . 
[02:34.56]y pueblos donde son las tareas comunes.
[02:41.29]        F   .     C  . .       C . .  G  .   .   G  .   . 
[02:41.60]En la escuela se aprende a manejar cometas
[02:47.94]F    .   .          C  .  . C    .    .   G   .  .
[02:48.09]y a vivir que es lo mismo   lo mío que lo tuyo.
[02:53.89]F . . G . . F . . G . .
[02:58.68]
[02:58.95]  G  .  .    G  .  .    G  .  .   F  .  .  F  .  .  F  .  .
[02:59.29]Y sales a la calle y la ciudad te niega,
[03:07.49]   G# .  .      C  .  .    C  .  .   G . .  F . .  G . . 
[03:07.75]y dos y dos son cuatro y mañana hace frío.
[03:15.58]G  .  .       G . .   G  .  .   F  .  .  F  .  .  F  .  .
[03:15.76]Y hay una chimenea debajo de tu cama,
[03:24.28] G#  .  .          C . .  C  .  .         G  .   .   F . .   G . .
[03:24.45]y alguien dictando normas dentro de tu bolsillo.
[03:32.39]
[03:32.66]G  .  .          G  .  .    G  .  .   F  .  .  F  .  .  F  .  .
[03:32.84]Y en la pared escribes tu granada de sueños,
[03:41.67]G# .  .        C . .   C  .  .      G . .  F . .  G . . 
[03:41.91]tu estallido de nuevos horizontes auroras.
[03:49.47]G  .  .     G  .  .        G (x)   F  .  .  F  .  .  F  .  .
[03:49.63]Y tu imaginación contra la gris costumbre
[03:58.22]G#  .  .        C  .  .  C  .  .  G  .   .   F . .   G . .  F . . 
[03:58.39]pide la vida es nuestra, paraíso ahora.
[03:58.22]G#  .  .        C  .  .  C  .  .  G  .   .   F . .   G . . F . . 
[04:07.31]pide la vida es nuestra, paraíso ahora...
