[ar:Pablo Guerrero]
[ti:UnRinconDeSolEnLaCabeza]
[al:Pablo Guerrero]
[00:00.00] G                  A7
[00:10.00]  Porque amamos el fuego
[00:20.00]             DMAJ7 Em7            DMAJ7
[00:30.00]y creemos en días    semejantes a nubes
[00:40.00]G               A7                  DMAJ7
[00:50.00] días en que florezcan fusiles y claveles
[01:00.00]Em7               DMAJ7
[01:10.00] sobre el viejo país,
[01:20.00]Gm7               DMAJ7     Em7        DMAJ7
[01:30.00] Sobre el viejo país de los dientes afilados,
[01:40.00]Gm7              DMAJ7  Em7  A7
[01:50.00] sobre el viejo país.
[02:00.00]G                DMAJ7
[02:10.00] Vamos viviendo amigo
[02:20.00]G            DMAJ7
[02:30.00] vamos así viviendo
[02:40.00]G           DMAJ7 G                              DMAJ7
[02:50.00] porque guardamos como un rincón de sol en la cabeza,
[03:00.00]     Gm7           DMAJ7
[03:10.00] como un rincón de sol...
[03:20.00]Porque sabemos en que labios
[03:30.00]las palabras más bellas son como pájaros
[03:40.00]muertos
[03:50.00]y en que labios son ríos bien llenos de esperanzas
[04:00.00]son un río de sueños,
[04:10.00]son un río de sueños que deben ser posibles,
[04:20.00]son un río de sueños.
[04:30.00]Vamos viviendo amigo
[04:40.00]vamos así viviendo
[04:50.00]porque guardamos como un rincón de sol en la cabeza,
[05:00.00]como un rincón de sol...
