[ar: Pablo Guerrero]
[ti: UnaTarde]
[al: Pablo Guerrero]
[length: 02:10]
[00:00.00](a-c#  g-b  f#-a  e-g  d-f#  c#-e  b-d  a-c#  g-b)  ...  A7 ...  D
[00:12.21]
[00:12.83]D              G         D
[00:12.96]Una tarde tranquila, mi amiga
[00:19.74]                G        D              A
[00:19.86]la fiebre que había golpeado mis ojos cesaba.
[00:30.38]   G                         D
[00:30.50]Un aire azulado, mi amiga, rozaba
[00:38.28]               A                 
[00:38.72]mis nervios cansados y el sol se estiraba,
[00:46.12]       G          D
[00:46.37] y el sol se estiraba,
[00:53.58]       G          D    
[00:53.78] y el sol se estiraba,
[01:00.42]   G                    D                A
[01:00.55]tendiendo carámbanos de cera sobre los tejados.
[01:07.51]  G                 D       A         
[01:07.62]Y tú te dormías mi amiga flotando
[01:14.79]        G             D       
[01:14.91]en los verdes balcones de la barriada.
[01:21.76]     G                    A        D
[01:21.89]Una tarde tranquila, mi amiga te amaba.
[01:28.79]     G                    A        D
[01:28.97]Una tarde tranquila, mi amiga te amaba.
[01:35.70]     G                    A        D
[01:35.82]Una tarde tranquila, mi amiga te amaba.
[01:42.86]
[01:42.98]G   A   D  (g a g f# e   d c# b   a g   f# g f#   e d c# d)    (x3)
