[ar: PABLO GUERRERO]
[ti: A cántaros (2012)]
[00:00.00]G . . C (x5)  
[00:23.17]Estrofa:
[00:24.78]G  F  D  G  C  D  G  
[00:40.08]G  F  D  G  C  D  G  
[00:55.32]F  C  D  
[01:03.48]
[01:03.66]Estribillo:
[01:05.90]G  C  G  C  D  G  (x2)
[01:31.52]
[01:37.37](Estrofa)
[02:14.88]
[02:16.49](Estribillo)
[02:45.18]
[02:47.11]Puente:
[02:51.64]G  C  D  G 
[03:00.30]   C  D  G 
[03:07.63]   C  D  G 
[03:15.10]   C  G  D 
[03:22.31]
[03:23.31](Estrofa-variación)
[03:23.69] F  D  G  C  D  G   
[03:52.67]G  F  D  G  C  D  G  
[03:54.48]F  C  D  
[04:00.46]
[04:34.53](Estribillo)