[ar:PABLO GUERRERO]
[ti:A cantaros]
[00:01.00]Pablo Guerrero - A Cantaros
[00:02.30]Cej. V
[00:03.55]Intro:  G A C D G
[00:07.72]G          F          D             G                               
[00:08.70]Tu y yo muchacha, estamos hechos de nubes
[00:14.42]               C    D                G
[00:14.74]pero quien nos ata,   pero quien nos ata.
[00:19.65]        F      D          G
[00:19.91]Dame la mano y vamos a sentarnos
[00:25.06]                 C    D                  G
[00:25.31]bajo cualquier estatua, bajo cualquier estatua.
[00:28.86]               F          C           D     
[00:29.23]Es tiempo de vivir y de soñar y de creer, que
[00:33.89]                G                 C                 G
[00:34.21]   tiene que llover, tiene que llover, tiene que llover
[00:39.01]                C     D    G              
[00:50.52]   tiene que llover a cántaros. (bis) G A C D G
[00:53.40]G          F         D           G  
[00:59.04]Estamos amasados con libertad muchacha
[01:04.03]               C    D                G
[01:04.71]pero quien nos ata, pero quien nos ata
[01:09.13]                  F      D         G
[01:09.31]Ten tu barro dispuesto, elegido tu sitio,
[01:12.92] D             G
[01:13.30]  preparada la marcha.
[01:16.53]          F         C             D   
[01:16.84]Hay que doler de la vida hasta creer, que
[01:21.39]                G                 C                 G
[01:21.57]   tiene que llover, tiene que llover, tiene que llover
[01:27.55]                C     D    G              
[01:27.67]   tiene que llover a cántaros. (bis) G A C D G
[01:43.46]G     C     D      G           
[01:46.83]Ellos  seguirán dormidos
[01:52.18]                  C      D         G     
[01:52.99]en sus cuentas corrientes de seguridad.
[01:57.90]                    C         D           G              
[01:59.15]Planearán vender la vida y la muerte y la paz.
[02:03.07]              C                                 D                    
[02:03.31]Le pongo diez metros en cómodos plazos de felicidad.
[02:07.85]               F             D            G 
[02:07.98]Pero tu y yo sabemos que hay señales que anuncian
[02:12.46]                  C    D                  G
[02:12.77]que la siesta se acaba, que la siesta se acaba.
[02:17.55]                 F           D          G 
[02:17.67]Y que una lluvia fuerte, sin bioencimas claro,
[02:21.42]                 C    D                 G
[02:21.72]limpiará nuestra casa, limpiará nuestra casa.
[02:26.51]          F         C             D  
[02:26.76]Hay que doler de la vida hasta creer, que
[02:31.56]                G                 C                 G
[02:31.81]   tiene que llover, tiene que llover, tiene que llover
[02:36.28]                C     D    G              
[02:36.47]   tiene que llover a cántaros. (bis) G A C D G
[02:56.50]
