[ar:Pablo Guerrero]
[ti:Un rincon de sol en la cabeza]
[al:]
[00:00.00]     Intro: Dmaj7  Em7  Dmaj7  Em7  Dmaj7  Em7  Dmaj7  Em7  
[00:05.00] G                 A   
[00:10.00]  Porque amamos el fuego
[00:15.00]             D    A               D   
[00:20.00]y creemos en días    semejantes a nubes
[00:25.00]G               A                   D  
[00:30.00] días en que florezcan fusiles y claveles
[00:35.00]G6               Dmaj7      
[00:40.00] sobre el viejo país,
[00:45.00]Gm                D         A          D  
[00:50.00] Sobre el viejo país de los dientes afilados,
[00:55.00]Gm               D   Em7  A7  
[01:00.00] sobre el viejo país.
[01:05.00]G                D  
[01:10.00] Vamos viviendo amigo
[01:15.00]G            D   
[01:20.00] vamos así viviendo
[01:25.00]G           D    G                              D  
[01:30.00] porque guardamos como un rincón de sol en la cabeza,
[01:35.00]      G           D  
[01:40.00] como un rincón de sol...
[01:45.00]     Instrumental: Dmaj7  Em7  Dmaj7  Em7
[01:50.00]Por saber en qué labios
[01:55.00]las palabras más bellas son como pájaros muertos
[02:00.00]y en que labios son ríos bien llenos de esperanzas
[02:05.00]son un río de sueños,
[02:10.00]son un río de sueños que pueden ser posibles,
[02:15.00]son un río de sueños.
[02:20.00]Vamos viviendo amigo
[02:25.00]vamos así viviendo
[02:30.00]porque guardamos como un rincón de sol en la cabeza,
[02:35.00]como un rincón de sol...
