[ar:Pancho Varona]
[ti:No Me Importa Nada]
[al:Pancho Varona]
[00:00.00]D                                              G   
[00:06.00] Tú juegas a quererme, yo juego a que te creas que te quiero,
[00:12.00]D                                             Am11         Cadd9   
[00:18.00] buscando una coartada, me das una pasión que yo no espero
[00:24.00]                G  
[00:30.00]y no me importa nada.
[00:36.00]   D/F#         Em      D     Cadd9          Cm           G    
[00:42.00]Tú juegas a engañarme,     yo juego a que te creas que te creo,
[00:48.00]  D/F#        Em    D    Cadd9     C#dis        D             
[00:54.00]escucho tus bobadas,    acerca del amor y del deseo
[01:00.00]                G     C  
[01:06.00]y no me importa nada,
[01:12.00]    D          Em          C           G       
[01:18.00]que rías o que sueñes, que digas o que hagas,
[01:24.00]D                G    C  
[01:30.00] y no me importa nada
[01:36.00]    D              Em      Cadd9         C#dis         D         
[01:42.00]por mucho que me empeñe, estoy jugando y no me importa nada.
[01:48.00]Tú juegas a tenerme, yo juego a que te creas que me tienes,
[01:54.00]como una bofetada invento las palabras que te hieren
[02:00.00]y no me importa nada.
[02:06.00]Tú juegas a olvidarme, yo juego a que te creas que me importa:
[02:12.00]conozco la jugada,sé manejarme en las distancias cortas
[02:18.00]y no me importa nada
[02:24.00]que rías o que sueñes, que digas o que hagas,
[02:30.00]y no me importa nada 
[02:36.00]por mucho que me empeñe que rías o que sueñes,
[02:42.00]y no me importa nada.
[02:48.00]Y no me importa nada
[02:54.00]que rías o que sueñes, que digas o que hagas,
[03:00.00]y no me iomporta nada
[03:06.00]que tomes o que dejes, que vengas o que vayas
[03:12.00]y no me importa nada
[03:18.00]que subas o que bajes, que entres o que salgas
[03:24.00]no me importa nada.
