[ar:Paquita la del Barrio]
[ti:Rata De Dos Patas]
[al:]


[00:24.11]Rata inmunda, animal rastrero, escoria de la vida, adefesio mal hecho
[00:36.60]
[00:36.60]Infrahumano, espectro del infierno, maldita sabandija, cuánto daño me has hecho
[00:49.66]
[00:49.66]
[00:49.66]Alimaña, culebra ponzoñosa, deshecho de la vida, te odio y te desprecio
[01:00.90]
[01:00.90]Rata de dos patas, te estoy hablando a ti, porque un bicho rastrero, aún siendo el más maldito
[01:15.45]
[01:15.45]Comparado contigo, se queda muy chiquito
[01:21.22]
[01:23.36]
[01:23.36]Maldita sanguijuela, maldita cucaracha, que infectas donde picas, que hieres y que matas
[01:44.46]
[01:44.46]
[01:44.46]Alimaña, culebra ponzoñosa, deshecho de la vida, te odio y te desprecio
[01:55.79]
[01:55.79]Rata de dos patas, te estoy hablando a ti, Porque un bicho rastrero, aún siendo el más maldito
[02:10.50]
[02:10.50]Comparado contigo, se queda muy chiquito
[02:16.99]
[02:20.85]
[02:20.85]Me estás oyendo inútil, hiena del infierno, cuánto te odio y te desprecio
[02:38.46]
[02:38.46]Maldita sanguijuela, maldita cucaracha, que infectas donde picas, que hieres y que matas
[02:56.24]
[02:59.37]
[02:59.37]Alimaña, culebra ponzoñosa, deshecho de la vida, te odio y te desprecio
[03:10.88]
[03:10.88]Rata de dos patas, te estoy hablando a ti, porque un bicho rastrero, aún siendo el más maldito
[03:25.51]
[03:25.51]Comparado contigo, se queda muy chiquito
[03:32.77]
