[ar:Para la libertad]
[ti:Para la libertad - (Joan Manue]
[al:Para la libertad]
[00:00.00]D            F#m G                  A  
[00:07.00]Para la libertad, sangro, lucho, pervivo
[00:14.00]           D    D7         G           A  
[00:21.00]para la libertad, mis ojos y mis manos,
[00:28.00]                Bbdis    Bm        E7     A  
[00:35.00]como un árbol carnal generoso y cautivo
[00:42.00]               D  
[00:49.00]doy a los cirujanos.
[00:56.00]D            F#m G                A  
[01:03.00]Para la libertad, siento más corazones
[01:10.00]           D          D7        G            A  
[01:17.00]que arenas en mi pecho dan espumas mis venas,
[01:24.00]                    /Bb     Bm         E7            G  
[01:31.00]y entró en los hospitales y entro en los algodones
[01:38.00]            A  
[01:45.00]como en las azucenas.
[01:52.00]D                   F#m/C#   G/B     A  
[01:59.00]Porque donde unas cuencas vacías amanezcan
[02:06.00]   G             F#m        Em       D  
[02:13.00]ella pondrá dos piedras de futura mirada,
[02:20.00]                   F        G             A    
[02:27.00]y hará que nuevos brazos y nuevas piernas crezcan
[02:34.00]Bm    E7      A  
[02:41.00]en la carne talada.
[02:48.00]  D        F#m/C#    G/B       A  
[02:55.00]Retoñarán aladas de savia sin otoño
[03:02.00]  G               D/F#      Em       D  
[03:09.00]reliquías de mi cuerpo que pierdo en cada herida,
[03:16.00]                    F       G           A  
[03:23.00]porque soy como el árbol talado, que retoño
[03:30.00]Bm   E7       A   
[03:37.00]aun tengo la vida
[03:44.00]Para la libertad...
[03:51.00]Porque donde unas cuencas...
[03:58.00]G            A      D   
[04:05.00]aun tengo la vida
