[ar:Passenger]
[ti:All The Little Lights]
[al:All The Little Lights]
[00:00.00]One went out at a bus-stop in Edinburgh 
[00:05.00]One went out in an English park 
[00:10.00]One went out in a night club, when I was fifteen 
[00:15.00]Little lights in my heart 
[00:20.00]One went out when I lied to my mother 
[00:25.00]Said the cigarettes she found were not mine 
[00:30.00]One went out within me 
[00:35.00]Now I smoke like a chimney 
[00:40.00]It's getting dark in this heart of mine 
[00:45.00]It's getting dark in this heart of mine 
[00:50.00]We're born with millions 
[00:55.00]Of little lights shining in the dark 
[01:00.00]And they show us the way 
[01:05.00]One lights up, every time you feel love in your heart 
[01:10.00]One dies when it moves away 
[01:15.00]One went out in the back streets of Manchester 
[01:20.00]One went out in an airport in Spain 
[01:25.00]One went out, have no doubt 
[01:30.00]When I grew up and moved out 
[01:35.00]Of the place where the boy used to play 
[01:40.00]One went out when uncle Ben got his tumor 
[01:45.00]We used to fish and I fish no more 
[01:50.00]Though we will not return 
[01:55.00]I know one still burns 
[02:00.00]On a fishing boat of the New Jersey Shore 
[02:05.00]On a fishing boat of the New Jersey Shore 
[02:10.00]We're born with millions 
[02:15.00]Of little lights shining in the dark 
[02:20.00]And they show us the way 
[02:25.00]One lights up every time we feel love in our hearts 
[02:30.00]One dies when it moves away 
[02:35.00]We're born with millions 
[02:40.00]Of little lights shining in our hearts 
[02:45.00]And they die along the way 
[02:50.00]Till we're old and we're cold 
[02:55.00]And we're lying in the dark 
[03:00.00]'Cause they'll all burn out one day 
[03:05.00]They'll all burn out one day 
[03:10.00]Oh oh, they'll all burn out one day 
[03:15.00]They'll all burn out one day 
[03:20.00]Yeah, no
