[ar:Passenger]
[ti:Patient Love]
[al:All The Little Lights]
[00:00.00]Got a pinch of tobacco in my pocket
[00:07.00]I'm not gonna roll it no I'm not gonna smoke it till were
[00:14.00]staring at the stars and the rockets twinkling in the silvery night
[00:21.00]two sips of whiskey in the flask but I'm not gonna drink em
[00:28.00]I swear I'll make it last till we're drinking out of the same glass again
[00:35.00]And though the sun may be washed by the sea
[00:42.00]and the old will be lost in the new
[00:49.00]well four will not wait for three
[00:56.00]for three never waited for two
[01:03.00]and though you will not wait for me
[01:10.00]I'll wait for you
[01:17.00]Got a polaroid picture in my wallet
[01:24.00]I'm not gonna tear it no I'm not gonna spoil it
[01:31.00]it's an unspoken heartbreak a heartbroken 
[01:38.00]handshake I'll take with me where I go
[01:45.00]Three words on the tip of my tongue not to be spoken
[01:52.00]or sung or whispered to anyone till 
[01:59.00]scream em at the top of my lungs again
[02:06.00]Ohhh and ohhhh
[02:13.00]I'll wait for you
[02:20.00]ohhhhh
[02:27.00]and I'll wait for you
[02:34.00]ohhhhh
[02:41.00]Got a pinch of tobacco in my pocket
[02:48.00]I'm not gonna roll it no I'm not gonna smoke it till we're
[02:55.00]staring at the stars and the rockets twinkling in the silvery night
