[ar:Pat Metheny Group]
[ti:Dream Of The Return]
[al:Letter From Home]
[00:00.00]Al mar eché un poema
[00:15.00]que llevó con él mis preguntas y mi voz
[00:30.00]Como un lento barco se perdió en la espuma
[00:45.00]Le pedí que no diera la vuelta
[01:00.00]sin haber visto el altamar
[01:15.00]y en sueños hablar conmigo de lo que vio
[01:30.00]Aún si no volviera
[01:45.00]yo sabría si llegó
[02:00.00](Instrumental)
[02:15.00]Viajar la vida entera
[02:30.00]por la calma azul o en tormentas zozobrar
[02:45.00]poco importa el modo, si algún puerto espera
[03:00.00]Aguardé tanto tiempo el mensaje
[03:15.00]que olvidé volver al mar
[03:30.00]y así yo perdí aquel poema
[03:45.00]Grité a los cielos todo mi rencor
[04:00.00]Lo hallé por fin, pero escrito en la arena
[04:15.00]como una oración
[04:30.00]El mar golpeó en mis venas
[04:45.00]y libró mi corazón
