[ar:Pau Dones]
[ti:La Flaca]
[al:Jarabe De Palo (Exitos)]
[00:00.00]Am             E7                  D7
[00:12.00]En la vida conoci mujer igual a la flaca,
[00:24.00]                   E7Aug         E7      Am
[00:36.00]coral negro de la Habana, tremendisima mulata. 
[00:48.00]Am                    E7                       D7 
[01:00.00]Cien libras de piel y hueso, cuarenta kilos en salsa
[01:12.00]                 E7Aug     E7           F      G       (/E/G/E)  Am       
[01:24.00]y en la cara dos soles que sin palabras hablan, que sin palabras hablan.
[01:36.00](Am /G# E7 Am)
[01:48.00]La flaca duerme de día, dice que así el hambre engaña,
[02:00.00]cuando cae la noche baja a la Tasca. 
[02:12.00]Y bailar y bailar, y tomar y tomar, una cerveza  
[02:24.00]tras otra pero ella nunca engorda  (D7)
[02:36.00]   F                  G                  Am                                 
[02:48.00]    Por un beso de la Flaca daria lo que fuera,
[03:00.00]                 D7                       F             G (/E/G/E)  Am  
[03:12.00]    por un  beso de ella, aunque solo uno fuera. (bis)  
[03:24.00]Mojé mis sábanas blancas, como dice la canción, recordando las caricias que me brindó el primer día. 
[03:36.00]Enloquezco de ganas de dormir a su ladito porque !DIOS! que esta Flaca a mí me tiene loquito  
[03:48.00]Por un beso de la Flaca...
