[ar:Paul McCartney]
[ti:All Shook Up]
[al:The Best Air Guitar Album In T]
[00:00.00]A well I bless my soul
[00:04.00]What's wrong with me?
[00:08.00]I'm itching like a man on a fuzzy tree
[00:12.00]My friends say I'm actin' wild as a bug
[00:16.00]I'm in love
[00:20.00]I'm all shook up
[00:24.00]Mm mm oh, oh, yeah, yeah!
[00:28.00]My hands are shaky and my knees are weak
[00:32.00]I can't seem to stand on my own two feet
[00:36.00]Who do you thank when you have such luck?
[00:40.00]I'm in love
[00:44.00]I'm all shook up
[00:48.00]Mm mm oh, oh, yeah, yeah!
[00:52.00]Please don't ask me what's on my mind
[00:56.00]I'm a little mixed up, but I'm feelin' fine
[01:00.00]When I'm near that girl that I love best
[01:04.00]My heart beats so it scares me to death!
[01:08.00]She touched my hand what a chill I got
[01:12.00]Her lips are like a vulcano that's hot
[01:16.00]I'm proud to say she's my buttercup
[01:20.00]I'm in love
[01:24.00]I'm all shook up
[01:28.00]Mm mm oh, oh, yeah, yeah!
[01:32.00]My tongue get tied when I try to speak
[01:36.00]My insides shake like a leaf on a tree
[01:40.00]There's only one cure for this body of mine
[01:44.00]That's to have the girl that I love so fine!
