[ar:Pedro Guerra]
[ti:Otra Forma de Sentir]
[al:Raíz]
[00:00.00]E                                   B   
[00:07.00]Y si le gusta andar descalzo por la ruta del sol
[00:14.00]      A                     E   
[00:21.00]Y caminar sobre cristales ardiendo,
[00:28.00]                                B  
[00:35.00]Y si nació con el color de la mañana sin luz,
[00:42.00]         A                   B      
[00:49.00]Si no se ve mirando en ese espejo,
[00:56.00]        C#m                      A         F#m   
[01:03.00]Es el momento de crecer sabiendo bien la raíz
[01:10.00]         B                    A    
[01:17.00]Y de abrazar el tallo de otra rama
[01:24.00]        C#m                          A        F#m     
[01:31.00]Es el momento de crecer por dentro y fuera de ti
[01:38.00]          B                    A    
[01:45.00]Y de entender el fuego de otra llama
[01:52.00]Y si nació donde la lluvia no mojó la ciudad
[01:59.00]Donde la arena puso nombre a un desierto,
[02:06.00]Y si vivió buscando el lado de su sexo real,
[02:13.00]Si no te ves bailando en ese cuerpo,
[02:20.00]Es el momento…
[02:27.00]B                  A       F#m                     B     
[02:34.00]Abre tus ojos y tu corazón;    aprende a ver lo que no ves:
[02:41.00]           E          A        F#m       B        E         
[02:48.00]Otra forma de sentir. Bésanos, besa y enciende la luz de vivir
[02:55.00]A        F#m       B        E    
[03:02.00]Bésanos, besa y enciende la luz de vivir
[03:09.00]Y si le gusta descubrirse donde nadie miró,
[03:16.00]Y decidir en qué momento esconderse,
[03:23.00]Y si no dice nada porque nada quiere decir,
[03:30.00]Y si quisiera ser ceniza y perderse,
[03:37.00]Es el momento…
