[ar:Pedro Guerra]
[ti:Un Muchacho De Mi Edad]
[al:Tan Cerca De Mí]
[00:00.00]G            D/F#                 C/E        G  
[00:05.00]A los 14 compró aquel morral con la foto del Che
[00:10.00]            D/F#          C/E           G   
[00:15.00]y fue aprendiendo que la libertad es un bien por hacer
[00:20.00]          Em                  C                   G  
[00:25.00]el Che murió transparente y total como un rayo de luz
[00:30.00]         F              D                     G  
[00:35.00]y la esperanza llenó morral con canciones del sur
[00:40.00]Hay un muchacho que mira hacia atrás y recuerda que fue
[00:45.00]con su papel a ejercer el derecho que tiene a creer
[00:50.00]y ese muchacho ahora piensa que al fin lo que fue se acabó
[00:55.00]la transparencia no fue en el país donde el chico creció
[01:00.00]             C                   G  
[01:05.00]Y tiene mi edad y el color de mi voz
[01:10.00]             C                 G  
[01:15.00]tan cerca de mi que podría ser yo
[01:20.00]Aquel muchacho creció sin saber
[01:25.00]que en su estrecho país
[01:30.00]no se podía cantar pero alguno cantó
[01:35.00]porque sí
[01:40.00]porque la vida es un bien que no debe
[01:45.00]causarnos dolor
[01:50.00]un bien de todas y todos los sexos
[01:55.00]y tribus del sol
[02:00.00]y se pregunta si ya no es posible
[02:05.00]encontrar la verdad
[02:10.00]si en la impureza perdimos el rastro
[02:15.00]de la honestidad
[02:20.00]la transparencia las buenas ideas
[02:25.00]que un día pensó
[02:30.00]eran la causa de todo discurso y de toda canción
[02:35.00]y tiene mi edad…
