[ar:Pedro Guerra]
[ti:Quisiera saber]
[al:Vidas]
[00:00.00]Del Sol, solo se que es de luz y fuego,
[00:06.00]del mar, que al final se convierte en hielo.
[00:12.00]No puedo entender, la guerra y las cruces.
[00:18.00]Del pan, solo se que lo amasa el trigo,
[00:24.00]y se, que en el bosque hay un ciervo herido.
[00:30.00]Quisiera saber, cuándo no se sufre.
[00:36.00]Yo se, que la Luna no da la cara,
[00:42.00]y se, que el presente ayer fue mañana,
[00:48.00]yo se, que al final solo quedan huesos,
[00:54.00]y se, que en los ojos vive el misterio.
[01:00.00]Quisiera saber, cuándo no se sufre,
[01:06.00]cuándo no se sufre.
[01:12.00]De Dios, solo se que ha llegado tarde,
[01:18.00]y se, que el papel si lo prendes arde.
[01:24.00]No puedo entender, la ciudad sin luces.
[01:30.00]Yo se, que la lluvia lo moja todo,
[01:36.00]y se, que no hay vida en un cuerpo solo.
[01:42.00]Quiera saber, cuándo no se sufre.
[01:48.00]Yo se, que la Luna no da la cara,
[01:54.00]y se, que el presente ayer fue mañana,
[02:00.00]yo se, que al final solo quedan huesos,
[02:06.00]y se, que en los ojos vive el misterio.
[02:12.00]Quisiera saber, cuándo no se sufre,
[02:18.00]cuándo no se sufre.
[02:24.00]Yo se, que el invierno es un arbol muerto,
[02:30.00]y se, que la vida es un algo incierto.
[02:36.00]Quisiera saber, cuándo no se sufre,
[02:42.00]cuándo no se sufre, cuándo no, se sufre.
