[ar: Pedro Guerra]
[ti: El Aire En Que No Estas]
[al: Ofrenda]
[00:00.00]INTRO: C  F7M  C  F7M
[00:12.99]C          F7M
[00:13.56]  Retuve estrellas en el sur
[00:16.49]         C
[00:16.61]para animar tus ojos
[00:18.99]           F7M
[00:19.12]guardé los hielos del glaciar
[00:21.86]   Am
[00:22.00]para azular tus ojos
[00:24.42]         G            F
[00:24.56]que sepas que no es fácil respirar
[00:29.30]     C                   F7M
[00:29.43]el aire en que no estás.
[00:35.12]
[00:37.05]Volví al lugar donde el amor
[00:39.99]podía entretenerse
[00:42.93]y sólo queda la canción
[00:45.93]que dice que no vuelves
[00:48.30]que sepas que no es fácil repirar
[00:52.74]el aire en que no estás.
[00:55.99]
[00:57.24]D                 Em         
[00:57.68]  Prendí una vela y esperé
[00:59.99]/G          A              
[01:02.80]  calmé mis ganas y esperé
[01:03.55]/F#     Bm             F#m/A              
[01:07.24]   y ya cansado de esperar y de esperar
[01:07.37]G             A
[01:08.74]  volví a esperar
[01:10.43]          D               F        G
[01:10.55]que sepas que no es fácil repirar
[01:14.99]               C 
[01:15.24]el aire en que no estás.
[01:19.30]
[01:29.43]C            F7M 
[01:29.43]  Ya tuve un juego de color
[01:32.40]      C
[01:32.40]donde mezclar los sueños
[01:35.05]         F7M 
[01:35.05]ya descubrí en mi corazón
[01:38.05]    Am
[01:38.05]los peces del ingenio
[01:40.80]       G            F
[01:40.80]que sepas que no es fácil respirar
[01:45.49]     C                   
[01:45.49]el aire en que no estás
[01:48.46]
[01:50.05]D                  Em 
[01:50.24]  Tomé algún algún barco y esperé
[01:52.49]/G            A   
[01:52.68]  volví a cantarte y esperé
[01:55.12]/F#     Bm            F#m/A 
[01:55.30]   y ya cansado de cantar y de esperar
[01:59.56]G            A
[01:59.74]  volví a cantar
[02:02.11]          D               F        G
[02:02.31]que sepas que no es fácil repirar
[02:08.87]           C 
[02:08.99]el aire en que no estás.
[02:10.49]
[02:31.12]D                 Em 
[02:31.49]  Tomé algún algún barco y esperé
[02:33.87]/G          A   
[02:34.06]  volví a cantarte y esperé
[02:36.31]/F#     Bm            F#m /A
[02:36.49]   y ya cansado de cantar y de esperar
[02:40.24]G            A
[02:40.43]  volví a cantar
[02:43.18]          D               F        G
[02:43.49]que sepas que no es fácil repirar
[02:47.49]           C 
[02:47.74]el aire en que no estás.
