[ti: Pedro Guerra Dibujos Animados]
[00:03.37]D:      xx0232
[00:03.74]A7:     x02020
[00:03.87]Bm7:    x24232
[00:04.06]F#m:    2x4225
[00:04.18]G:      320003
[00:04.31]E7/G#:  4x243x
[00:04.49]G6/B:   x2xx30
[00:04.62]A/C#:   x4xx5x
[00:04.73]A6/C#:  x42252
[00:04.86]A:      x02220
[00:05.05]D9/F#:  2x0230
[00:05.17]Em7:    x79787
[00:05.29]..............................................
[00:05.48]
[00:05.61]
[00:13.69]Intro: D  A7  Bm7  F#m (x2)
[00:14.13]
[00:14.31]        D      A7   Bm7        F#m
[00:14.44]A)Yo podría ser Bugs Bunny por mis dientes
[00:21.10]        G         E7/G#        A7  G6/B  A/C#
[00:21.25]tú eres algo como Dumbo en femenino
[00:28.13] D       A7     Bm7      F#m
[00:28.31]personajes de dibujos como gentes
[00:34.59]  G             E7/G#         A    A7
[00:34.84]animados por la vara de algún brujo
[00:41.63]
[00:41.82]A)Shostakovich nos dejó bandas sonoras
[00:48.16]un tratado de los ritmos y las claves
[00:54.75]me persigues por el canto de una viola
[01:01.72]yo me escondo en el tam tam de los timbales
[01:07.38]
[01:08.81]     D          A6/C#       Bm7        A
[01:09.00]B)Mi luz, mi corazón mi pajarita, mi creyón
[01:16.02]    G          D9/F#
[01:16.24]por verte fui dejando
[01:19.57]    Em7           A7
[01:20.25]siluetas en las puertas
[01:23.81]   D          A6/C#
[01:23.99]mi luz, mi corazón
[01:26.42]         Bm7       A
[01:26.60]mi tinta china por amor
[01:30.15]   G      D9/F#
[01:30.27]le pido al dibujante
[01:33.88]       Em7           A7
[01:34.06]que me lleve en un cometa
[01:38.48]
[01:38.66]A)Hoy te he visto discutiendo con Bart Simpson
[01:45.45]si es un hombre un animal el pato Lucas
[01:51.36]realmente yo no sé cuando te he visto
[01:57.95]si eras sólo una ilusión del que dibuja
[02:03.67]
[02:05.24]B)Mi luz, mi corazón mi pajarita, mi creyón
[02:12.14]por verte fui dejando
[02:15.81]siluetas en las puertas
[02:18.86]mi luz, mi corazón
[02:21.66]mi tinta china por amor
[02:26.19]le pido al dibujante
[02:30.06]que me lleve en un cometa.
[02:35.52]
[02:36.15]D  A7  Bm7  F#m
[02:40.13]
[02:40.32]A)Me aplastó el crujir de una locomotora
[02:47.48]me quedé como una línea en el espacio
[02:55.88]me barriste sin querer con una escoba
[03:02.84]me salvaste con un beso y un abrazo
[03:09.00]
[03:11.49]B)Mi luz, mi corazón mi pajarita, mi creyón
[03:18.82]por verte fui dejando
[03:22.62]siluetas en las puertas
[03:25.98]Mi luz, mi corazón
[03:28.78]mi tinta china por amor
[03:33.07]le pido al dibujante
[03:35.81]que me lleve en un cometa
[03:39.35]
[03:39.72]B)Mi luz, mi corazón mi pajarita, mi creyón
[03:47.19]por verte fui dejando
[03:51.11]siluetas en las puertas
[03:54.47]mi luz, mi corazón
[03:57.39]mi tinta china por amor
[04:02.06]le pido al dibujante
[04:07.92]       Em7          A7  D
[04:08.11]que me lleve en un cometa
