[ar:Pedro Guerra]
[ti:Deseo]
[al:Golosinas]
[00:00.00]A                    E/G#                      A7/G
[00:07.00]Te seguiré hasta el final; te buscaré en todas partes
[00:14.00]D/F#                        A
[00:21.00]bajo la luz y las sombras; en los dibujos del aire.
[00:28.00]Te seguire hasta el final, te pediré de rodillas
[00:35.00]que te desnudes,amor; te mostraré mis heridas.
[00:42.00]A7/G                       D/F#
[00:49.00]Y con las luces del alba, antes que tu te despiertes
[00:56.00]Fmaj7sus4#           E7                A
[01:03.00]se hará ceniza el deseo, me marcharé para siempre
[01:10.00]Te seguiré hasta el final, entre los musgos del bosque,
[01:17.00]te pediré tantas veces, que hagamos nuestra la noche.
[01:24.00]Te seguiré hasta el final, con el tesón del acero,
[01:31.00]te buscaré por la lluvia, para mojarme en tu beso.
[01:38.00]Y con las luces del alba, antes que tu te despiertes
[01:45.00]se hará ceniza el deseo, me marcharé para siempre.
[01:52.00]Y cuando todo se acabe y se hagan polvo las alas,
[01:59.00]no habré sabido por qué me he vuelto loco por nada.
[02:06.00]Te seguiré hasta el final, por la escalera del viento,
[02:13.00]para rogarte, por Dios, que me hagas sitio en tus besos.
[02:20.00]Y con las luces...
