[ar:Pedro Guerra]
[ti:Contaminame]
[al:Reunion Cumbre]
[00:00.00]F#m7    E/G#     C#7(#9)      F#m7      E/G#     C#7(#9) 
[00:06.00]     F#m7                     E/G#           C#7(#9)   F#m7 
[00:12.00]Cuéntame el cuento del árbol dáfil de los desiertos 
[00:18.00]                  E/G#             C#7(#9) 
[00:24.00]de las mezquitas de tus abuelos
[00:30.00]dame los ritmos de las darbukas y los secretos 
[00:36.00]que hay en los libros que yo no leo 
[00:42.00]            A 
[00:48.00]  Contamíname 
[00:54.00]         Bm7                        C#m7 
[01:00.00]  pero no con el humo que asfixia el aire 
[01:06.00]    A 
[01:12.00]  ven 
[01:18.00]         Bm7              E7 
[01:24.00]  pero sí con tus ojos y con tus bailes 
[01:30.00]  ven 
[01:36.00]  pero no con la rabia y los malos sueños 
[01:42.00]  ven 
[01:48.00]  pero sí con los labios que anuncian besos 
[01:54.00]  A        E7 
[02:00.00]  contamíname, 
[02:06.00]  Bm7            E7 
[02:12.00]  mézclate conmigo 
[02:18.00]         F#m7  E7/G#       Bm7(11)     E7 
[02:24.00]  que bajo mi rama    tendrás           abrigo    {BIS} 
[02:30.00]cuéntame el cuento de las cadenas que te trajeron 
[02:36.00]de los tratados y los viajeros 
[02:42.00]dame los ritmos de los tambores y los voceros 
[02:48.00]del barrio antiguo y del barrio nuevo 
[02:54.00] Contamíname 
[03:00.00] pero no con el humo…….. 
[03:06.00]cuéntame el cuento de los que nunca se descubrieron 
[03:12.00]del río verde y de los boleros 
[03:18.00]dame los ritmos de los buzukis los ojos negros 
[03:24.00]la danza inquieta del hechicero 
[03:30.00] Contamíname 
[03:36.00] pero no con el humo…….. 
