[ar:Pedro Guerra]
[ti:Niños]
[al:Ofrenda]
[00:00.00]A 30 pisos de altura frente a la playa de Copacabana
[00:08.00]la calle huele a humedad a fruta sexo bronceador cachaza
[00:16.00]A 30 pisos de altura veo la vida que me mira y pasa
[00:24.00]bebiendo agua de coco frente a la playa de Copacabana
[00:32.00]cuando den las diez no volverán a casa
[00:40.00]se quedarán ahí no volverán a casa
[00:48.00]cuando den las diez los niños de la playa
[00:56.00]se quedarán ahí no volverán a casa
[01:04.00]CORO:
[01:12.00]como los coches luz de farola
[01:20.00]como los gatos y las baldosas
[01:28.00]como las tiendas y los buzones
[01:36.00]como basura por los rincones
[01:44.00]como los perros intentando vivir, viviendo
[01:52.00]Desde la asfixia y la altura veo el temor de la ciudad dormida
[02:00.00]nada se intuye en el aire de la violencia en la que todo gira
[02:08.00]Colombia avanza y el mundo no sabe nada y si lo sabe olvida
[02:16.00]y todo sigue girando morir al día es parte de la vida
[02:24.00]niño del dolor que cuelga de los coches
[02:32.00]y aspira oscuridad crecida de la noche
[02:40.00]niño del dolor sin nada a que agarrarse
[02:48.00]perdido en la ciudad ya es parte del paisaje
[02:56.00]CORO:
[03:04.00]como los coches luz de farola,
[03:12.00]como gatos y las baldosas
[03:20.00]como las tiendas y los buzones
[03:28.00]como basura por los rincones
[03:36.00]como los perros intentando vivir, viviendo
[03:44.00]A muchas horas de casa miro la luz de la ciudad torcida
[03:52.00]la inmensidad del DF. la multitud que en el smog respira
[04:00.00]A muchas horas de casa otra mirada nos observa y mira
[04:08.00]y la serpiente emplumada quedó atrapada y ahora es luz cautiva
[04:16.00]Niño del dolor haciendo piruetas
[04:24.00]a cambio de tener migajas o monedas
[04:32.00]niño del dolor que juega a hacerse grande
[04:40.00]ausente del amor ya es parte de la calle
