[00:00.00]Pedro Guerra - La Lluvia Nunca Vuelve Hacia Arriba 
[00:05.00]G                             D        
[00:10.00]Aunque el mar vuelve nunca es el mismo mar
[00:15.00]                            G   
[00:20.00]la tierra nos devuelve otro sol cuando gira
[00:25.00]                       D    
[00:30.00]y todo tiende a huir y vuelve a empezar
[00:35.00]                           G   
[00:40.00]y cambia de impresión cada vez que respira
[00:45.00]Y nadie sabe si esta vez es la vez
[00:50.00]y todo lo que un día ocurrió se termina
[00:55.00]y casi siempre todos quieren correr
[01:00.00]pero hay que estar atento porque el mar se vacía
[01:05.00]   D                          G   
[01:10.00]La lluvia nunca vuelve hacia arriba
[01:15.00]Y si estuviste ahora luego no estás
[01:20.00]y nunca más té vi y no fui nada en tu vida
[01:25.00]y si no dudas todo puede pasar
[01:30.00]y si no pasa siempre sana la herida
[01:35.00]La lluvia nunca vuelve hacia arriba
[01:40.00]la lluvia nunca vuelve hacia arriba
[01:45.00]F   
[01:50.00]no lo pienses mucho más
[01:55.00]Eb                      D  
[02:00.00]no pienses mucho más saltar, saltar, saltar
[02:05.00]A                       E   
[02:10.00]no pienses tanto lo que debes hacer
[02:15.00]                           A    
[02:20.00]el tiempo corre y luego es ave perdida
[02:25.00]   E                          A  
[02:30.00]la lluvia nunca vuelve hacia arriba
[02:35.00]   E                           A   
[02:40.00]la lluvia nunca vuelve hacia arriba
[02:45.00](Instrumental 1 estrofa + G F E )
[02:50.00]B                        F#  
[02:55.00]hay una luz tras los que vienen y van
[03:00.00]                            B  
[03:05.00]y hay una sombra en los que buscan guarida
[03:10.00]   F#                         B  
[03:15.00]la lluvia nunca vuelve hacia arriba
[03:20.00]   F#                         B   
[03:25.00]la lluvia nunca vuelve hacia arriba 
[03:30.00]...
