[ar:Pedro Guerra]
[ti:Teo]
[al:Hechos De Nubes]
[00:00.00](A  D) x4
[00:05.00]A                 Dsus2   
[00:10.00]Fue un disparo de tiempo
[00:15.00]                A           E  
[00:20.00]lo que le hizo añicos su canción,
[00:25.00]A            Dsua2  
[00:30.00]su peonza de viento
[00:35.00]              A             E     
[00:40.00]su caballo de plata o de cartón.
[00:45.00]A                 Dsuss2  
[00:50.00]Fue un disparo de miedo
[00:55.00]       A                   C#m  
[01:00.00]cuando vio un mundo duro y sólo
[01:05.00]          D                      E   
[01:10.00]reino del diente y la pistola. Y no,
[01:15.00]       D                    A  
[01:20.00]entonces no, no no entonces no
[01:25.00]       D                    A              
[01:30.00]entonces no, no no entonces no
[01:35.00]         D              A   E      A       D  A  D  
[01:40.00]no quiso crecer para no ser   como ellos.
[01:45.00]Caminando entre dunas
[01:50.00]para siempre niño, para siempre poeta.
[01:55.00]Mapas desconocidos
[02:00.00]y un sombrero de sombra a la cabeza.
[02:05.00]Amigo, Teo, amigo,
[02:10.00]hasta qué hondo llegó
[02:15.00]tu asombro y tu desprecio
[02:20.00]caminante increíble
[02:25.00]de la desolación.
[02:30.00]Entonces , no no entonces no
[02:35.00]entonces no, no no entonces no
[02:40.00]no quiso crecer
[02:45.00]para no ser como ellos.
[02:50.00](A  D).....
