[ar:Pereza]
[ti:Matar al cartero]
[al:Animales]
[img:]
[00:00.00]G  Em  C  D  (x4)
[00:11.20]
[00:14.54]G  
[00:14.78]Llevo mucho tiempo fuera de mí,
[00:17.78]Em 
[00:17.95]perdido y como si no tuviera alma,
[00:21.18]C 
[00:21.35]haciendo el perro por los bares,
[00:24.35]perdiendo el hilo,
[00:24.60]D 
[00:25.22]pidiendo a gritos un poco de calma.
[00:27.95]
[00:28.15]
[00:28.77]Nada me sale o me sale mal,
[00:32.46]todo lo que hago no sirve para nada,
[00:35.43]pongo empeño y quiero hacerlo bien,
[00:39.45]pero al final todo se caga.
[00:42.34]
[00:42.58]Nada es suficiente y no se por qué
[00:45.82]me falta algo, y no se qué.
[00:49.59]Tengo de todo, dentro de un orden,
[00:53.44]pero en el fondo nada que importe
[00:56.64]
[00:56.83]
[00:56.99]Em            D 
[00:57.16]Y nena, nena, nena, nena, no es por ti,
[01:00.57]C              A 
[01:00.77]es lo de siempre, no es nada nuevo.
[01:03.66]
[01:03.84]
[01:04.00]
[01:04.15]G          Em      C        D 
[01:04.30]Y cada vez más solo y más pellejo,
[01:06.04]G          Em      C        D 
[01:08.20]dos días triste, dos días pedo,
[01:10.38]G          Em      C        D 
[01:11.16]no llegan cartas desde hace tiempo,
[01:14.42]G          Em      C        D 
[01:14.71]creo que voy a matar al cartero.
[01:17.80]
[01:18.19]G   Em   C  D  x3  Em   D 
[01:32.12]
[01:32.32]G                     B7 
[01:32.50]Y a tu lado perdí mi tiempo,
[01:35.17]Em                     G7  
[01:35.62]lo volvería a perder de nuevo.
[01:38.72]C                    A7 
[01:39.53]Para mi lo fácil es odiarte,
[01:42.23]D                            B7 
[01:42.89]pero debo de estar haciéndome viejo.
[01:43.96]
[01:45.99]
[01:46.17]Y nena, nena, nena, nena, no es por ti,
[01:50.03]lo que tuvimos ya ni me acuerdo
[01:50.98]
[01:53.11]
[01:53.27]Y cada vez más solo y más pellejo,
[01:57.11]dos días triste, dos días pedo,
[02:00.51]no llegan cartas desde hace tiempo,
[02:04.12]creo que voy a matar al cartero.
[02:06.76]
[02:07.86]Em  D 
[02:10.73]
[02:10.91]
[02:11.05]G                    B7 
[02:11.18]Y yo bebiendo fumando, me voy elevando,
[02:14.02]Em                  G7  
[02:14.37]Perdiéndome un rato, buscando algo,
[02:17.59]C             A7 
[02:17.76]perdonándome el no volar
[02:20.70]D                           B7 
[02:20.90]porque bailando y soñando vamos tirando.
[02:22.99]
[02:24.44]
[02:24.85]Y nena, nena, nena, nena, no es por ti,
[02:24.85]es lo de siempre, vamos tirando
[02:24.85]y cada vez mas solos y más pellejos
[02:24.85]mejor reirse, es lo más serio
[02:39.05]
[02:39.59]no llegan cartas desde hace tiempo,
[02:42.98]creo que voy a acabar
[02:46.11]
[02:46.11]cada vez más solo y más pellejo
[02:49.82]los días tristes, los días pedo
[02:53.11]no llegan cartas desde hace tiempo
[02:56.82]creo que voy a matar al cartero
[03:06.57]
[03:06.90]
[00:00.00]G   Em  C  D  x4
[00:00.00]Em 
