[ar:Pereza]
[ti:Niña de papá]
[al:Animales]
[00:00.00]Ya son las seis y estás tan intoxicada,
[00:03.00]ya no ves nada, sólo bailas.
[00:06.00]Y tu mamá está en casa preocupada,
[00:09.00]ya no sabe a quien llamar.
[00:12.00]Tú tienes la atención de todas las miradas,
[00:15.00]nadie sabe nada y no quieres volver
[00:18.00]a casa con papá, la mesa preparada,
[00:21.00]tienes dinero y quieres beber
[00:24.00]Por eso sí, sí, sí,
[00:27.00]me gustas, sí,
[00:30.00]cuando menos me lo espero
[00:33.00]te vas.
[00:36.00]Sí, sí, sí,
[00:39.00]me pones, sí,
[00:42.00]dulce niña de papá.
[00:45.00]Ya se que tú estás endemoniada,
[00:48.00]no quieres nada, sólo jugar,
[00:51.00]a ser la rock star de tu manada,
[00:54.00]no te sale nada mal.
[00:57.00]Tú tienes la razón, tú tienes la mirada,
[01:00.00]sabes lo que quieres y aquí lo tienes.
[01:03.00]Ya suena tú canción en todos los programas,
[01:06.00]tienes dinero y quieres beber
[01:09.00]Por eso sí, sí, sí,
[01:12.00]me gustas, sí,
[01:15.00]cuando menos me lo espero
[01:18.00]te vas.
[01:21.00]Sí, sí, sí,
[01:24.00]me pones, sí,
[01:27.00]dulce niña de papá.
[01:30.00]Por eso sí, sí, sí,
[01:33.00]me gustas, sí,
[01:36.00]cuando menos me lo espero
[01:39.00]te vas.
[01:42.00]Sí, sí, sí,
[01:45.00]me pones, sí,
[01:48.00]dulce niña de papá.
[01:51.00]Por eso sí, sí, sí,
[01:54.00]me gustas, sí,
[01:57.00]cuando menos me lo espero
[02:00.00]te vas.
[02:03.00]Sí, sí, sí,
[02:06.00]me pones, sí,
[02:09.00]dulce niña de papá.
[02:12.00]Por eso sí, sí, sí,
[02:15.00]me gustas, sí,
[02:18.00]cuando menos me lo espero
[02:21.00]te vas.
[02:24.00]Sí, sí, sí,
[02:27.00]me pones, sí,
[02:30.00]dulce niña de papá.
