[ar:Pereza]
[ti:Madrid]
[al:Animales]
[00:00.00]Bajando por donde los garitos,
[00:05.00]dejándome caer por la cuesta abajo.
[00:10.00]He estado tan solito
[00:15.00]hasta que te he encontrado.
[00:20.00]Tocando en el telefonillo,
[00:25.00]me dices que aun te queda para un rato.
[00:30.00]Tómate tu tiempo, aún no ha anochecido,
[00:35.00]yo te espero en Casa Paco.
[00:40.00]Y qué gusto da estar enamorado
[00:45.00]y pasear contigo del brazo.
[00:50.00]Traigo rosas rojas para ti,
[00:55.00]eres mi rincón favorito de Madrid.
[01:00.00]Bebiendo y charlando
[01:05.00]riendo y bailando,
[01:10.00]bailando y bailando, va pasando el tiempo
[01:15.00]no hay nada como las noches de verano,
[01:20.00]no hay nada como las ganas que te tengo.
[01:25.00]Noches de Siroco, terracita Antón Martín,
[01:30.00]y ese bar de Tirso que te gusta tanto a ti,
[01:35.00]por la espina dorsal de la gran vía
[01:40.00]derrapa una sirena de la policía
[01:45.00]Y qué gusto da estar enamorado
[01:50.00]y pasear contigo del brazo.
[01:55.00]Traigo rosas rojas para ti,
[02:00.00]eres mi rincón favorito de Madrid.
[02:05.00]Mi piel necesita tu piel,
[02:10.00]mi boca necesita tu boca,
[02:15.00]dame de beber.
[02:20.00]Y desnuditos y ya en tu cama,
[02:25.00]luz de farolas tras las persianas,
[02:30.00]vuelvo a la vida cuando me tocas,
[02:35.00]nace una estrella nueva en Atocha.
[02:40.00]Estoy loco por ti,
[02:45.00]eres mi rincón favorito de Madrid
[02:50.00]Y qué gusto da estar enamorado
[02:55.00]y pasear contigo del brazo.
[03:00.00]Traigo rosas rojas para ti,
[03:05.00]eres mi rincón favorito de Madrid.
