[ar:Pereza]
[ti:Quiero hacerlo esta noche cont]
[al:Animales]
[00:00.00]Nunca he conocido a nadie como tú,
[00:04.00]me gustas tanto.
[00:08.00]Es algo físico, hay una magia,
[00:12.00]llevas la química y a mi en el bolsillo.
[00:16.00]Escucha bien lo que digo,
[00:20.00]tienes todo de tu parte.
[00:24.00]Me encanta como lo haces,
[00:28.00]me importa un huevo tu amigo.
[00:32.00]Porque no voy a ser más mi propio enemigo,
[00:36.00]hoy tu vas a ser mi único objetivo,
[00:40.00]hoy vamos a hacer lo que no hemos podido,
[00:44.00]hoy vamos a hacer lo que no hemos podido,
[00:48.00]quiero hacerlo esta noche
[00:52.00]contigo.
[00:56.00]Nunca he conocido a nadie como tú,
[01:00.00]me gustas tanto.
[01:04.00]Harto de trabajar, de levantarme todos los días,
[01:08.00]me pongo malo cuando pasas a mi lado
[01:12.00]y me esquivas.
[01:16.00]Y es que yo sé muy bien lo que pasa aquí,
[01:20.00]está prohibido que me acerque a menos de un metro de ti.
[01:24.00]Vamos a hacer una fiesta.
[01:28.00]Me importa un huevo el vecino.
[01:32.00]Porque no voy a ser más mi propio enemigo,
[01:36.00]hoy tu vas a ser mi único objetivo,
[01:40.00]hoy vamos a hacer lo que no hemos podido,
[01:44.00]hoy vamos a hacer lo que no hemos podido,
[01:48.00]hoy vamos a hacer lo que no hemos podido,
[01:52.00]quiero hacerlo esta noche
[01:56.00]contigo.
[02:00.00]Porque no voy a ser más mi propio enemigo,
[02:04.00]hoy vamos a hacer lo que no hemos podido,
[02:08.00]hoy vamos a hacer lo que no hemos podido,
[02:12.00]hoy vamos a hacer lo que no hemos podido,
[02:16.00]quiero hacerlo esta noche.
