[ar:Pereza]
[ti:Estrella polar]
[al:Animales]
[00:00.00]A la Avenida de la Estrella Polar
[00:05.00]llega primero el invierno
[00:10.00]sobre las hojas muertas cae el sol
[00:15.00]que no calienta los huesos
[00:20.00]Te quedan balas para disparar
[00:25.00]pero preguntas primero
[00:30.00]antes de asesinar esta ciudad
[00:35.00]fui yo, fueron ellos
[00:40.00]Con los pies fríos no se piensa bien
[00:45.00]si es un castigo, yo me lo busqué
[00:50.00]Hoy cielo, vienes a por mí
[00:55.00]pero por dios
[01:00.00]no dejo de pensar que aquí
[01:05.00]no hay sitio para los dos
[01:10.00]En la Avenida de la Estrella Polar
[01:15.00]eran preciosos los besos
[01:20.00]desde la cama una estrella fugaz
[01:25.00]yo me ponía tan tierno
[01:30.00]Pero las ganas y la complicidad
[01:35.00]ardieron en el infierno
[01:40.00]una cogida en la plaza central
[01:45.00]te convencía de aquello
[01:50.00]Con los pies fríos no se piensa bien
[01:55.00]algún delirio nos hará volver
[02:00.00]Hoy cielo, vienes a por mi
[02:05.00]pero por dios
[02:10.00]no dejo de pensar que aquí
[02:15.00]no hay sitio para los dos
[02:20.00]Hoy cielo, vienes a por mi
[02:25.00]pero por dios
[02:30.00]no dejo de pensar que aquí
[02:35.00]Hoy cielo, vienes a por mi
[02:40.00]pero por dios
[02:45.00]no dejo de pensar que aquí
[02:50.00]no hay sitio para los, no hay sitio para los,
[02:55.00]no hay sitio para los dos.
