[ar:peter frampton]
[ti:do you feel like we do (live)]
[al:greatest hits]
[00:00.00](Frampton/Wills/Gallagher/Siomos) 1971
[00:18.00]Well, woke up this morning with a wine glass in my hand.
[00:36.00]Whose wine? What wine? Where the hell did I dine?
[00:54.00]Must have been a dream I don't believe where I've been.
[01:12.00]Come on, let's do it again.
[01:30.00]Do you...you, feel like I do?
[01:48.00]How'd ya feel?
[02:06.00]Do you...you, feel like I do?
[02:24.00]My friend got busted, just the other day.
[02:42.00]They said,"Don't walk, don't walk, don't walk away."
[03:00.00]Drove him to a taxi, bent the boot, hid the bag.
[03:18.00]Had to play some music, Otherwize he'd crack
[03:36.00]Do you...you, feel like I do?
[03:54.00]How'd ya feel?
[04:12.00]Do you...you, feel like I...
[04:30.00](1st guitar solo)
[04:48.00]Do you...you, feel like I do?
[05:06.00]Yes ya do.
[05:24.00]Do you...you, feel like I do?
[05:42.00]Champagne for breakfast and a Sherman in my hand.
[06:00.00]Peached up, Peached Ale, never fails.
[06:18.00]Must have been a dream I don't believe where I've been.
[06:36.00]Come on, let's do it again.
[06:54.00]Do you...you, feel like I do?
[07:12.00]How'd ya feel?
[07:30.00]Do you...you, feel like I...
[07:48.00](keyboard solo)
[08:06.00]"Bob Mayo, on the keyboards. Bob Mayo"
[08:24.00]Do you feel like we do?
[08:42.00]Do you feel like we do?
[09:00.00]Oh, that's true.
[09:18.00]Do you feel like we do?
[09:36.00]Get back.
[09:54.00]Do you feel..do you feel like we do?
[10:12.00](2nd guitar solo)
[10:30.00](start voice box)
[10:48.00]Oh baby do you feel?
[11:06.00]Oh baby do you feel, feel like we do?
[11:24.00]Do you feel...do you feel...like we do?
[11:42.00]I want to thank you.
[12:00.00]Do you feel like we do?
[12:18.00]That's alright, that's alright to feel you'd like,
[12:36.00]Feel you'd like, a good time.
[12:54.00]We'll go to bed and good night.
[13:12.00]Good time, good time, good time, good time, good time.
