[ar:peter frampton]
[ti:all i want to be (is by your s]
[al:greatest hits]
[00:00.00]Yeah
[00:16.00]Do what you do don't bring me down
[00:32.00]I went to the doctor he's just another clown
[00:48.00]Don't stand alone you might turn to stone
[01:04.00]I'm sure there is a pill for that you're on your own
[01:20.00]Can't you see what it's doing to me
[01:36.00]All I wanna be is by your side
[01:52.00]I don't care if they cut my hair
[02:08.00]All I wanna be is by your side
[02:24.00]All I wanna be is by your side
[02:40.00]By your side
[02:56.00]Shake me down you wanna put me on the ground
[03:12.00]There's money in my pocket I won't make a sound
[03:28.00]Well you can run me over or pick a four leaf clover
[03:44.00]Now they cut the lights down this record's going slower
[04:00.00]Can't you see what it's doing to me
[04:16.00]All I wanna be is by your side
[04:32.00]I don't care if they cut my hair
[04:48.00]All I wanna be is by your side
[05:04.00]All I wanna be is by your side
[05:20.00]All I wanna be is by your side
[05:36.00]All I wanna be is by your side
