[ar:peter frampton]
[ti:show me the way]
[al:greatest hits]
[00:00.00]I wonder how you're feeling.
[00:08.00]There's ringing in my ears.
[00:16.00]And no one to relate to, 'cept the sea.
[00:24.00]Who can I believe in,
[00:32.00]I'm kneeling on the floor.
[00:40.00]There has to be a force; who do I phone.
[00:48.00]The stars are out and shining, but all I really want to know.
[00:56.00]Oh won't you... show me the way(every day).
[01:04.00]I want you ...show me the way.
[01:12.00]Well, I can see no reason,
[01:20.00]You're living on your nerves.
[01:28.00]When someone drops a cup and I submerge.
[01:36.00]I'm swimming in a circle.
[01:44.00]I feel I'm going down.
[01:52.00]There has to be a fool to play my part.
[02:00.00]Well someone thought of healing, but all I really want to know,
[02:08.00]Oh won't you show me the way (every day).
[02:16.00]I want you... show me the way.
[02:24.00]I want you... day after day.
[02:32.00]I wonder if I'm dreaming,
[02:40.00]I feel so unashamed.
[02:48.00]I can't believe this is happening... to me.
[02:56.00]I watch you when you're sleeping,
[03:04.00]and then I want to take your love.
[03:12.00]Oh won't you... show me the way (every day).
[03:20.00]I want you... show me the way (one more time).
[03:28.00]I want you... day after day.
[03:36.00]I want you... day after day.
[03:44.00]Oh won't you... show me the way (every day).
[03:52.00]I want you... show me the way (night and day).
[04:00.00]I want you... day after day.
