[ar:peter frampton]
[ti:doobie wah]
[al:greatest hits]
[00:00.00]Whoo!
[00:05.00]Do what everybody says is wrong
[00:10.00]You can’t believe nobody takes too long
[00:15.00]Changing your mind, ooh, let me up
[00:20.00]I can’t believe that kind would drink my cup
[00:25.00]Yeah, yeah
[00:30.00]Take away what you can make today
[00:35.00]Look, turn around
[00:40.00]Put your hand in the lottery
[00:45.00]Hey, what you found?
[00:50.00]Take the place, you got another taste
[00:55.00]Make it through
[01:00.00]Carry on, won’t do you wrong
[01:05.00]It’s something new
[01:10.00]Icicles of blue serene
[01:15.00]Inside your eyes
[01:20.00]I came in the same way too, ooh, with you
[01:25.00]Head in the sky
[01:30.00]Let me breath
[01:35.00]Don’t want to make you cry
[01:40.00]But I gotta leave
[01:45.00]Take all you can, don’t let it show
[01:50.00]Walk away, you gotta pay
[01:55.00]For all you know
[02:00.00]Hang on to me
[02:05.00]Put your hand in the lottery
[02:10.00]You don’t really need to be
[02:15.00]Anything you don’t want to be
[02:20.00]Setting suns and thinking aloud
[02:25.00]Speaking of you
[02:30.00]I came in the same way too
[02:35.00]Head in the sky
[02:40.00]Let me breath
[02:45.00]Don’t want to make you cry
[02:50.00]But I gotta leave
[02:55.00]Take all you can
[03:00.00]I understand
[03:05.00]Don’t let it show
[03:10.00]Walk away but you gotta pay
[03:15.00]For all you know
[03:20.00]Yeah, yeah
[03:25.00]Do what everybody says it wrong
[03:30.00]I don’t believe anybody takes too long
[03:35.00]Changing your mind, let me up
[03:40.00]I can’t believe that kind would drink my cup
