[ar:peter frampton]
[ti:i wanna go to the sun]
[al:greatest hits]
[00:00.00]Well, like I said before
[00:07.00]Pay up your money and you ask for more
[00:14.00]But there's no reason
[00:21.00]Yeah, no reason
[00:28.00]I can't say goodbye
[00:35.00]Tried all too hard and it made you cry
[00:42.00]Yet, I've been cheating
[00:49.00]Yeah, I've been cheating
[00:56.00]Like before you threw me out the door
[01:03.00]And I couldn't see behind me
[01:10.00]Like before when I asked for more
[01:17.00]I couldn't be myself
[01:24.00]Still singin' this song
[01:31.00]Baby can't you do me wrong
[01:38.00]Music is my food and life
[01:45.00]Don't take it away
[01:52.00]I want the world to see
[01:59.00]I don't care when it will be
[02:06.00]There's no doubt
[02:13.00]I wanna go to the sun, everyone
[02:20.00]Yeah, you start to look old
[02:27.00]Sand and sea, will do it endlessly
[02:34.00]I will never, turn it away
[02:41.00]Well, salty air seagulls everywhere
[02:48.00]I wanna live there one day
[02:55.00]But I'm still singin' my song
[03:02.00]Baby won't you do me wrong
[03:09.00]Music is my food and life
[03:16.00]Don't take it away
[03:23.00]I want the world to see
[03:30.00]I'm about
[03:37.00]I don't care when it will be
[03:44.00]I'm alright
[03:51.00]I wanna go to the sun, everyone
[03:58.00]I'll tell you what you must do
[04:05.00]Solo
[04:12.00]I want the world to see
[04:19.00]I'm about
[04:26.00]I don't care when it will be
[04:33.00]There's no doubt
[04:40.00]I wanna go to the sun, everyone
[04:47.00]I don't know what I can do
[04:54.00]I wanna go to the sun, everyone
[05:01.00]I don't care when it will be
[05:08.00]There's no doubt
[05:15.00]I wanna go to the sun, everyone
[05:22.00]I'll tell you what I must do
[05:29.00]Solo
[05:36.00]I want the world to see
[05:43.00]I can't know when it will be
[05:50.00]I don't know when it will be
[05:57.00]I don't care when it will be
[06:04.00]I wanna go to the sun
[06:11.00]I don't care when it will be
[06:18.00]I want the world to see
[06:25.00]I want everyone to see
[06:32.00]I want everyone to see
[06:39.00]I want everyone to be
[06:46.00]What I want to be
[06:53.00]I want to be free
