[ar:peter frampton]
[ti:lines on my face]
[al:greatest hits]
[00:00.00]Lines on my head from that one thing she said
[00:09.00]She spoke of strangers that don't sleep two a bed
[00:18.00]Kept on trying, buying time,not waiting on fate
[00:27.00]I somehow got the feeling that I opened my eyes too late
[00:36.00]I saw where you came from
[00:45.00]I Called out your name
[00:54.00]But there's no answer
[01:03.00]We lived on your doorstep
[01:12.00]I made you my wife but I don't need that
[01:21.00]Lines on my face,while I laugh lest I cry
[01:30.00]Speed city dirt and gritty waving me goodbye
[01:39.00]Now There's So many people,my family of friends
[01:48.00]Trying so hard to make me smile until this heartache mends
[01:57.00]I saw where you came from
[02:06.00]called out your name
[02:15.00]but there's no answer
[02:24.00]We lived on your doorstep
[02:33.00]I made you my wife but I don't need that
[02:42.00]Ice in her eyes,frozen tears would never be a surprise
[02:51.00]You can't erase a dream you can only wake me up
[03:00.00]Well, My mind is turning slower,never to accept defeat
[03:09.00]It don't matter, It don't matter, Still got a house
[03:18.00]I gotta heat
[03:27.00]I saw where you came from
[03:36.00]I called out your name, but there's no answer
[03:45.00]We lived on your doorstep
[03:54.00]I made you my wife but I don't need that
[04:03.00]I saw where you came from
[04:12.00]I called out your name, There's no answer
[04:21.00]We lived on your doorstep
[04:30.00]I made you my wife, I don't need that
