[ar:peter frampton]
[ti:signed, sealed, delivered i'm]
[al:greatest hits]
[00:00.00]Like a fool I went and stayed too long
[00:07.00]Now I'm wondering if your love's still strong
[00:14.00]Oo baby, here I am, signed, sealed delivered, I'm yours
[00:21.00]Then that time I went and said goodbye
[00:28.00]Now I'm back and not ashamed to cry
[00:35.00]Oo baby, here I am, signed, sealed delivered, I'm yours
[00:42.00]I'll be yours
[00:49.00]Here I am baby
[00:56.00](signed, sealed delivered, I'm yours)Oh here I am baby,
[01:03.00](signed, sealed, delivered, I'm yours)Baby
[01:10.00]Done alot of foolish things
[01:17.00]That I really didn't mean, yeah
[01:24.00]Oo-wee babe you set my soul on fire
[01:31.00]That's why I know you're my one desire
[01:38.00]Oo baby, here I am, signed, sealed delivered, I'm yours
[01:45.00]Ooo yeah
[01:52.00]Here I am baby
[01:59.00](signed, sealed delivered, I'm yours) Here I am baby,
[02:06.00](signed, sealed, delivered, I'm yours)
[02:13.00]Done alot of foolish things
[02:20.00]that I really didn't mean
[02:27.00]I could be a broken man but here I am
[02:34.00](here I am)
[02:41.00]Here I am baby (signed, sealed delivered, I'm yours)
[02:48.00]Here I am baby (signed, sealed delivered, I'm yours),baby
[02:55.00]Here I am baby (signed, sealed delivered, I'm yours)
[03:02.00]Here I am baby (signed, sealed delivered, I'm yours)
[03:09.00]Here I am baby (signed, sealed delivered, I'm yours)
[03:16.00]Here I am baby (signed, sealed delivered, I'm yours)
[03:23.00]Here I am baby
