[ar:peter frampton]
[ti:baby, i love your way]
[al:greatest hits]
[00:00.00]Shadows grow so long before my eyes
[00:09.00]And they're moving across the page
[00:18.00]Suddenly the day turns into night
[00:27.00]Far away from the city
[00:36.00]But don't hesitate 'cause your love won't wait
[00:45.00]Ooh baby I love your way (everyday)
[00:54.00]Wanna tell you I love your way (everyday)
[01:03.00]Wanna be with you night & day
[01:12.00]Moon appears to shine & light the sky
[01:21.00]With the help of some fireflies
[01:30.00]I wonder how they have the power to shine, shine, shine
[01:39.00]I can see them under the pine
[01:48.00]But don't hesitate 'cause your love won't wait
[01:57.00]Ooh baby I love your way (everyday)
[02:06.00]Wanna tell you I love your way
[02:15.00]Wanna be with you night and day
[02:24.00]But don't hesitate 'cause your love won't wait
[02:33.00]I can see the sunset in your eyes
[02:42.00]Brown & grey & blue besides
[02:51.00]Clouds are stalking islands in the sun
[03:00.00]I wish I could buy one out of season
[03:09.00]But don't hesitate 'cause your love won't wait
[03:18.00]Ooh baby I love your way (everyday)
[03:27.00]Wanna tell you I love your way
[03:36.00]Wanna be with you night and day
[03:45.00]Ooh baby I love your way (everyday)
[03:54.00]Wanna tell you I love your way
[04:03.00]Wanna be with you night & day
