[ar:peter frampton]
[ti:it's a plain shame]
[al:greatest hits]
[00:00.00]She showed her navel
[00:05.00]She wore the label
[00:10.00]She wore it thigh-high
[00:15.00]Old-time sticky lipstick
[00:20.00]Knockin' at my door
[00:25.00]I just turn up the hi-fi
[00:30.00]Well, it's a plain shame
[00:35.00]It took me all this time to learn
[00:40.00](So long to love)
[00:45.00]Well it's a plain shame
[00:50.00]No matter which way you turn
[00:55.00]She'd like to taste me
[01:00.00]She'd like to waste me
[01:05.00]She'd like to see me sky-high
[01:10.00]New York to Boston
[01:15.00]Same in Houston
[01:20.00]I just say bye-bye
[01:25.00]Well, it's a plain shame
[01:30.00]It took me all this time to learn
[01:35.00]Well it's a plain shame
[01:40.00]No matter which way you turn
[01:45.00]She said
[01:50.00]"I know it's late too
[01:55.00]But I'd really like to play tunes
[02:00.00]On your Guitar"
[02:05.00]"Let's get arrested.
[02:10.00]Want to be molested.
[02:15.00]Who cares how old you are!"
[02:20.00]Well it's a plain shame
[02:25.00]It took me all this time to learn
[02:30.00]Yes,it's a plain shame
[02:35.00]No matter which way you turn
[02:40.00]Well, it's a plain shame
[02:45.00]No matter which way you turn
[02:50.00]well it's a plain shame
[02:55.00]It took me all this time to learn
[03:00.00]Well, it's a plain shame
[03:05.00]No matter which way you turn
