[ar:peter frampton]
[ti:i'm in you]
[al:greatest hits]
[00:00.00]I don't care where I go
[00:10.00]When I'm with you
[00:20.00]When I cry you don't laugh
[00:30.00]Cause you know me
[00:40.00]I'm in you, you're in me
[00:50.00]I'm in you, you're in me
[01:00.00]Cause you gave me the love, love that I never had
[01:10.00]Yes, you gave me the love, love that I never had
[01:20.00]You and I don't pretend we make love
[01:30.00]I can't feel anymore than I'm singing
[01:40.00]I'm in you, you're in me
[01:50.00]I'm in you, you're in me
[02:00.00]Cause you gave me the love, love that I never had
[02:10.00]Yes, you gave me the love, love that I never had
[02:20.00]Come so far when you think of last fall
[02:30.00]You can't buy what we make, you and I
[02:40.00]I'm in you, you're in me
[02:50.00]I'm in you, you're in me
[03:00.00]Cause you gave me the love, love that I never had
[03:10.00]Yes, you gave me the love, love that I never had
[03:20.00]You gave me the love, love that I never had
[03:30.00]I don't care where I go
[03:40.00]When I'm with you.
