[ar:Phil Collins]
[ti:Another Day In Paradise]
[al:You Raise Me Up [Disc 1]]
[00:00.00]She calls out to the man on the street
[00:42.00]'Sir, can you help me ?'
[01:24.00]'it's cold, and I've nowhere to sleep.
[02:06.00]is there somewhere you can tell me ?'
[02:48.00]He walks on, doesn't look back,
[03:30.00]he pretends he can't hear her
[04:12.00]starts to whistle as he crosses the street
[04:54.00]seems embarrased to be there.
[05:36.00]Oh think twice, it's another day for
[06:18.00]you and me in paradise
[07:00.00]Oh think twice, it's just another day for you,
[07:42.00]you and me in paradise
[08:24.00]She calls out to the man on the street
[09:06.00]he can see she's been crying
[09:48.00]she's got blisters on the soles of her feet
[10:30.00]she can't walk, but she's trying
[11:12.00]Oh think twice .....
[11:54.00]Oh Lord, is there nothing more anybody can do
[12:36.00]Oh Lord, there must be something you can say
[13:18.00]You can tell from the lines on her face
[14:00.00]you can see that she's been there
[14:42.00]probably been moved on from every place
[15:24.00]'cos she didn't fit in there
[16:06.00]Oh think twice .....
