[ar:Pink Floyd]
[ti:Have a cigar]
[al:Pink Floyd]
[00:00.00]Come in here, Dear boy, have a cigar.
[00:12.00]You're gonna go far,
[00:24.00]You're gonna fly high,
[00:36.00]You're never gonna die,
[00:48.00]You're gonna make it, if you try;
[01:00.00]They're gonna love you.
[01:12.00]Well I've always had a deep respect,
[01:24.00]And I mean that most sincerely.
[01:36.00]The band is just fantastic,
[01:48.00]that is really what I think.
[02:00.00]Oh by the way, which one's Pink?
[02:12.00]And did we tell you the name of the game, boy?
[02:24.00]We call it Riding the Gravy Train.
[02:36.00]We're just knocked out.
[02:48.00]We heard about the sell out.
[03:00.00]You gotta get an album out.
[03:12.00]You owe it to the people.
[03:24.00]We're so happy we can hardly count.
[03:36.00]Everybody else is just green,
[03:48.00]Have you seen the chart?
[04:00.00]It's a hell of a start,
[04:12.00]It could be made into a monster
[04:24.00]If we all pull together as a team.
[04:36.00]And did we tell you the name of the game, boy?
[04:48.00]We call it Riding the Gravy Train.
