[ar:Pink Floyd]
[ti:Welcome to the machine]
[al:Pink Floyd]
[00:00.00]Welcome my son,
[00:17.00]welcome,
[00:34.00]to the machine.
[00:51.00]Where have you been?
[01:08.00]It's alright,
[01:25.00]we know where you've been.
[01:42.00]You've been in the pipeline,
[01:59.00]filling in time;
[02:16.00]Provided with toys,
[02:33.00]and 'Scouting For Boys'.
[02:50.00]You bought a guitar,
[03:07.00]to punish your Ma,
[03:24.00]You didn't like school,
[03:41.00]And you know you're nobody's fool.
[03:58.00]So welcome,
[04:15.00]To the machine.
[04:32.00](Break)
[04:49.00]Welcome my son,
[05:06.00]Welcome to the machine.
[05:23.00]What did you dream?
[05:40.00]It's alright,
[05:57.00]We told you what to dream.
[06:14.00]You dreamed of a big star,
[06:31.00]He played a mean guitar,
[06:48.00]He always ate in the Steak Bar.
[07:05.00]he loved to drive in his Jaguar.
[07:22.00]So welcome,
[07:39.00]To the Machine.
