[ar: Pink Floyd]
[ti: Wish You Were Here]
[al: Pink Floyd]
[00:00.00]Intro:
[00:03.75] MIm     SOL     MIm      SOL   MIm     LAsus4    MIm    LAsus4    SOL   SOL
[00:37.29] DO  - -       -             RE  - - -           LAm  - -     -          SOL  -
[00:37.59]   So,  so you think you can tell,   heaven from hell?   Blue skies from pain?
[00:52.64]-        -            RE    - -         -        DO   - -   -           LAm  -
[00:52.77] Can you tell a green field,   from a cold steel rail?   A smile from a veil?
[01:05.04]-       -             SOL  -
[01:05.21] Do you think you can tell?
[01:09.69]-          -          DO    - -     -          RE      -
[01:09.81]  Did they get you to trade,   your heroes for ghosts?
[01:17.47]-    -         LAm   - -    -         SOL  -      -     -            RE   -
[01:17.59] Hot ashes for trees?   Hot air for a cool breeze? Cold comfort for change
[01:29.41]-        -      DO    -  -       -           LAm -         -     -     SOL - -
[01:29.60] And did you exchange, a walk-on part in the war, for a lead role in a cage
[01:41.35]SOLO: (like Intro)
[01:41.53] MIm     SOL     MIm      SOL   MIm     LAsus4   MIm    LAsus4    SOL 
[02:18.25]C      -    -      -             D   - -
[02:18.37] How I wish, how I wish you were here
[02:25.40]-          LAm      -              -        -   SOL     -      -     -
[02:25.59]We're just two lost souls swimming in a fishbowl,   year after year
[02:34.17]RE        -         -           -  DO              -  -       -        LAm   -
[02:34.30]  Running over the same old ground,   what have we found, the same old fears?
[02:44.56]-        -      SOL
[02:44.68]  Wish you were here
[02:48.48]