[00:00.00]Pink Floyd - Another Brick In The Wall
[00:22.00]We don't need no education.
[00:44.00]We don't need no thought control.
[01:06.00]No dark sarcasm in the classroom.
[01:28.00]Teacher, leave those kids alone.
[01:50.00]Hey, Teacher, leave those kids alone!
[02:12.00]All in all it's just another brick in the wall.
[02:34.00]All in all you're just another brick in the wall.
[02:56.00]We don't need no education.
[03:18.00]We don't need no thought control.
[03:40.00]No dark sarcasm in the classroom.
[04:02.00]Teachers, leave those kids alone.
[04:24.00]Hey, Teacher, leave those kids alone!
[04:46.00]All in all you're just another brick in the wall.
[05:08.00]All in all you're just another brick in the wall
