[00:00.00]Placebo - Nancy Boy
[00:05.00]Alcoholic kind of mood; lose the clothes, lose the lube
[00:10.00]cruising for a piece of fun, looking out for number one
[00:15.00]different partner every night, so narcotic outta sight
[00:20.00]what a gas, what a beautiful ass.
[00:25.00]And it all breaks down at the role reversal,
[00:30.00]got the muse in my head she's universal,
[00:35.00]spinnin' me round she's coming over me.
[00:40.00]And it all breaks down at the first rehearsal,
[00:45.00]got the muse in my head she's universal,
[00:50.00]spinnin' me round she's coming over me.
[00:55.00]Kind of buzz that lasts for days,
[01:00.00]had some help from insect ways,
[01:05.00]comes across all shy and coy, just another nancy boy.
[01:10.00]Woman man or modern monkey, just another happy junkie
[01:15.00]fifty pounds, press my button going down.
[01:20.00]And it all breaks down at the role reversal
[01:25.00]got the muse in my head she's universal,
[01:30.00]spinnin' me round she's coming over me.
[01:35.00]And it all breaks down at the first rehearsal,
[01:40.00]got the muse in my head she's universal,
[01:45.00]spinnin' me round she's coming over me.
[01:50.00]Does his makeup in his room douse himself with cheap perfume
[01:55.00]eyeholes in a paper bag, greatest lay I ever had
[02:00.00]kind of guy who mates for life, gotta help him find a wife
[02:05.00]we're a couple, when our bodies double.
[02:10.00]And it all breaks down at the role reversal
[02:15.00]got the muse in my head she's universal,
[02:20.00]spinnin' me round she's coming over me.
[02:25.00]And it all breaks down at the first rehearsal,
[02:30.00]got the muse in my head she's universal,
[02:35.00]spinnin' me round she's coming over me.
[02:40.00]And it all breaks down at the role reversal
[02:45.00]got the muse in my head she's universal,
[02:50.00]spinnin' me round she's coming over me.
[02:55.00]And it all breaks down at the first rehearsal,
[03:00.00]got the muse in my head she's universal,
[03:05.00]spinnin' me round she's coming over me.
