[ar:Playing For Change]
[ti:Better Man]
[al:Songs Around The World]
[00:00.00]Ready. One, two, three
[00:06.00]Sittin' here with my problem
[00:12.00]What am I gonna do now
[00:18.00]Am I gonna make it
[00:24.00]Some way, some how
[00:30.00]Well, maybe I'm not supposed to know
[00:36.00]Maybe I'm supposed to cry
[00:42.00]If nobody ever knows the way I feel
[00:48.00]That's all right, that's okay
[00:54.00]'Cause I'm gonna make my world a better place
[01:00.00]Gonna keep that smile on my face
[01:06.00]I'm gonna teach myself how to understand
[01:12.00]Gonna make myself a better man
[01:18.00]Climbing out the window
[01:24.00]Climing up the wall
[01:30.00]Is anybody gonna save me
[01:36.00]Or are they gonna let me fall
[01:42.00]Well, I don't really wanna know
[01:48.00]I'm gonna hold on the best I can
[01:54.00]And if I fall down, I'm gonna get back up
[02:00.00]It'll be alright, it'll be okay
[02:06.00]'Cause I'm gonna make my world a better place
[02:12.00]Gonna keep that smile on my face
[02:18.00]I'm gonna teach myself how to understand
[02:24.00]Gonna make myself a better man
[02:30.00]Well, I don't really wanna know
[02:36.00]I'm gonna hold on the best I can
[02:42.00]And if I fall down, I'm gonna get back up
[02:48.00]It'll be alright, it'll be okay
[02:54.00]Well, I'm gonna make my world a better place
[03:00.00]Gonna keep that smile on my face
[03:06.00]I'm gonna teach myself how to understand
[03:12.00]Gonna make myself a better man
[03:18.00]Yeah, I'm gonna make my world a better place
[03:24.00]Gonna keep that smile on my face
[03:30.00]I'm gonna teach myself how to understand
[03:36.00]Gonna make myself a better man
[03:42.00]Make my world
[03:48.00]Yeah, I'm gonna make my world
[03:54.00]You know I'm gonna make my world
[04:00.00](Yeah, it's gonna be alright)
[04:06.00]Make my world
[04:12.00]Well, maybe I'm not supposed to know
[04:18.00]Maybe I'm supposed to cry
[04:24.00]If nobody ever knows the way I feel
[04:30.00]That's all right, that's okay
[04:36.00]'Cause I'm gonna make my world a better place
[04:42.00]Gonna keep that smile on my face
[04:48.00]I'm gonna teach myself how to understand
[04:54.00]Gonna make myself a better man
[05:00.00]Yeah, I'm gonna make my world a better place
[05:06.00]Gonna keep that smile on my face
[05:12.00]I'm gonna teach myself how to understand
[05:18.00]Gonna make myself a better, oh, a better man
