[ar:Playing For Change]
[ti:Love Rescue Me]
[al:Songs Around The World]
[00:00.00]Love rescue me
[00:04.00]Come forth and speak to me
[00:08.00]Raise me up and don't let me fall
[00:12.00]No man is my enemy
[00:16.00]My own hands imprison me
[00:20.00]Love rescue me
[00:24.00]Many strangers have I met
[00:28.00]On the road to my regret
[00:32.00]Many lost who seek to find themselves in me
[00:36.00]They ask me to reveal
[00:40.00]The very thoughts they would conceal
[00:44.00]Love rescue me
[00:48.00]And the sun in the sky
[00:52.00]Makes a shadow of you and I
[00:56.00]Stretching out as the sun sinks in the sea
[01:00.00]I'm here without a name
[01:04.00]In the palace of my shame
[01:08.00]Said, love rescue me
[01:12.00]In the cold mirror of a glass
[01:16.00]I see my reflection pass
[01:20.00]See the dark shades of what I used to be
[01:24.00]See the purple of her eyes
[01:28.00]The scarlet of my lies
[01:32.00]Love rescue me
[01:36.00]Yea, though I walk
[01:40.00]In the valley of shadow
[01:44.00]Yea, I will fear no evil
[01:48.00]I have cursed thy rod and staff
[01:52.00]They no longer comfort me
[01:56.00]Love rescue me
[02:00.00]Sha la la...sha la la la
[02:04.00]Sha la la la...ha la la...
[02:08.00]Sha la la la...sha la la la
[02:12.00]Sha la la la...sha la la
[02:16.00]Sha la la la...sha la la la
[02:20.00]Sha la la...
[02:24.00]I said love, love rescue me
[02:28.00]I said love
[02:32.00]Climb up the moutains, said love
[02:36.00]I said love, oh my love
[02:40.00]On the hill of the son
[02:44.00]I'm on the eve of a storm
[02:48.00]And my word you must believe in
[02:52.00]Oh, I said love, rescue me
[02:56.00]Oh yeah, oh yeah, oh yeah...
[03:00.00]Yeah I'm here without a name
[03:04.00]In the palace of my shame
[03:08.00]I said love rescue me
[03:12.00]I've conquered my past
[03:16.00]The future is here at last
[03:20.00]I stand at the entrance
[03:24.00]To a new world I can see
[03:28.00]The ruins to the right of me
[03:32.00]Will soon have lost sight of me
[03:36.00]Love rescue me.
