[ar:Playing For Change]
[ti:One Love]
[al:Songs Around The World]
[00:00.00]One Love, One Heart
[00:11.00]Let's get together and feel all right
[00:22.00]Let's get together and feel all right
[00:33.00]One Love, One Heart
[00:44.00]Let's get together and feel all right
[00:55.00]Let them all pass all their dirty remarks (One Love)
[01:06.00]There is one question I'd really like to ask (One Heart)
[01:17.00]Is there a place for the hopeless sinner
[01:28.00]Who has hurt all mankind just to save his own?
[01:39.00]Believe me
[01:50.00]One Love, One Heart
[02:01.00]Let's get together and feel all right
[02:12.00]As it was in the beginning (One Love)
[02:23.00]So shall it be in the end (One Heart)
[02:34.00]Give thanks and praise to the Lord and I will feel all right
[02:45.00]One more thing
[02:56.00]Let's get together to fight this Holy Armageddon (One Love)
[03:07.00]So when the Man comes there will be no no doom (One Song)
[03:18.00]Have pity on those whose chances grove thinner
[03:29.00]There ain't no hiding place from the Father of Creation
[03:40.00]Sayin' One Love, One Heart
[03:51.00]Let's get together and feel all right
[04:02.00]I'm pleading to mankind (One Love)
[04:13.00]Oh Lord (One Heart)
[04:24.00]Give thanks and praise to the Lord and I will feel all right
[04:35.00]Let's get together and feel all right
