[ar:Playing For Change]
[ti:Stand By Me]
[al:Songs Around The World]
[00:00.00]This song says, no matter who you are,
[00:06.00]No matter where you go in your life
[00:12.00]At some point you're going to need
[00:18.00]Somebody to stand by you.
[00:24.00]Oh yeah! Oh my darlin' Stand by me!
[00:30.00]No matter who your are, no matter where you go in life
[00:36.00]You gon need somebody, to stand by you.
[00:42.00]No matter how much money you got, or the friends you got,
[00:48.00]You gon need somebody, to stand by you
[00:54.00]When the night has come, and the land is dark,
[01:00.00]And that moon is the only light you see.
[01:06.00]No I won't be afraid, no I-I-I won't be afraid
[01:12.00]Just as long as you people come and stand by me.
[01:18.00]Darlin' darlin' stand by me, Ooo stand by me Oh stand
[01:24.00]Stand stand by me C'mon stand by me stand by me
[01:30.00]If the sky that we look upon
[01:36.00]Well should tumble and fall
[01:42.00]And the mountains should crumble to the sea
[01:48.00]I won't cry, I won't cry, no I won't she'd a tear
[01:54.00]Just as long as you stand, stand by me
[02:00.00]Oh darling, darling stand by me, oh stand by me,
[02:06.00]Oh please stand, stand by me, stand by me.
[02:12.00]Oh darling, darling stand by me, ohh stand by me,
[02:18.00]Please stand, stand by me, stand by me.
[02:24.00]Ohhh baby, baby... (interlude)
[02:30.00]Oh darlin' darlin' stand la la nomie
[02:36.00]Ooo stand la la nomie, O stand O stand stand
[02:42.00]Stand by me c'mon stand by me, stand by me.
[02:48.00]Stand la la nomie, oh won't you stand, la la nomie,
[02:54.00]Oh stand la la nomie, stand by me, c'mon stand by me.
[03:00.00]When the night has come, and the way is dark
[03:06.00]And the moon, is the only light you see
[03:12.00]I won't be afraid, lala nomie, I won't be afraid
[03:18.00]Not as long, not as long as you stand by me.
