[ar:Playing For Change]
[ti:Don't Worry]
[al:Songs Around The World]
[00:00.00]Let's don't worry my brother
[00:08.00]in this world we are all the same
[00:16.00]we must find peace
[00:24.00]we must find it together
[00:32.00]is not far away from your heart
[00:40.00]you've got the good vibration
[00:48.00]let your heart follow the rhythm
[00:56.00]when the voice give you emotion
[01:04.00]you have fulfill peace
[01:12.00]When the butterfly dances in the sky
[01:20.00]When you want to sing what you like
[01:28.00]you've got the good sensation
[01:36.00]you've got the good sensation
[01:44.00]you've got the good vibration
[01:52.00]Lets don't worry my brother
[02:00.00]in this world we are all the same
[02:08.00]we must find peace
[02:16.00]we must find it together
[02:24.00]is not far away from your heart
[02:32.00]You've got the good vibration
[02:40.00]you've got the good vibration
[02:48.00]you've got the good vibration
