[ar:Playing For Change]
[ti:War - No More Trouble]
[al:Songs Around The World]
[00:00.00]Until the philosophy which holds one race
[00:09.00]Superior and another inferior
[00:18.00]Is finally and permanently discredited and abandoned
[00:27.00]Oh, everywhere is war, say war
[00:36.00]is war
[00:45.00]Children
[00:54.00]Until there are no longer first class
[01:03.00]Second class citizens of any nation
[01:12.00]Until the colour of man's skin
[01:21.00]Is of no more significance than the colour of his eyes
[01:30.00]Everywhere is war, war
[01:39.00]Everywhere is war
[01:48.00]Killing the brother, war
[01:57.00]Destroying the country, war
[02:06.00]For nothing, war
[02:15.00]For nothing, war
[02:24.00]They going to take care of another brother
[02:33.00]We don't need no more war
[02:42.00]Some winning, some losing
[02:51.00]Some dying, some crying
[03:00.00]Some singing
[03:09.00]We don't need no more trouble
[03:18.00]We don't need no more trouble
[03:27.00]We don't need no more trouble
[03:36.00]Oh no, oh no no no
[03:45.00]We don't need no more trouble
[03:54.00]We don't need no more trouble
[04:03.00]We don't need no more trouble
[04:12.00]Oh no, oh no
[04:21.00]What we need is love to guide and protect us on
[04:30.00]If you help me down from above
[04:39.00]Help from where we get from
[04:48.00]Oh, you got to stop the war
[04:57.00]We don't need no more trouble
[05:06.00]We don't need no more trouble
