[ar:Playing For Change]
[ti:Chanda Mama]
[al:Songs Around The World]
[00:00.00](Coros)
[00:11.00]Chamda mama chamda mama ravaya
[00:22.00]Nanu yetukoni muduladu kovaya.
[00:33.00]Chamda mama chamda mama ravaya
[00:44.00]Nanu yetukoni muduladu kovaya.
[00:55.00](Interludio musical)
[01:06.00]Maralu nenenni cesina garalu nive cupina.
[01:17.00]Maralu nenenni cesina garalu nive cupina.
[01:28.00]Chamda mama chamda mama ravaya
[01:39.00]Nanu yetukoni muduladu kovaya.
[01:50.00]Chamda mama chamda mama ravaya
[02:01.00]Nanu yetukoni muduladu kovaya.
[02:12.00](Coros)
[02:23.00]Chamda mama chamda mama ravaya
[02:34.00]Nanu yetukoni muduladu kovaya.
[02:45.00]Chamda mama chamda mama ravaya
[02:56.00]Nanu yetukoni muduladu kovaya.
