[ar:Presuntos Implicados]
[ti:Como hemos cambiado]
[al:Revista Acordes]
[00:00.00]Ah! cómo hemos cambiado
[00:05.00]que lejos ha quedado
[00:10.00]aquella amistad.
[00:15.00]Y así como el viento lo abandona todo al paso,
[00:20.00]así con el tiempo todo es abandonado;
[00:25.00]todo aquello que se da, alguien los cuidará.
[00:30.00]Así con los años unidos a la distancia,
[00:35.00]fué así como tu y yo perdimos la confianza;
[00:40.00]cada paso que se dió, algo más nos alejó.
[00:45.00]Lo mejor que conocimos
[00:50.00]separó nuestros destinos
[00:55.00]que hoy se vuelven a reunir;
[01:00.00]y tal vez si tu y yo queremos
[01:05.00]volveremos a sentir,
[01:10.00]aquella vieja entrega.
[01:15.00]¡Ah! cómo hemos cambiado
[01:20.00]que lejos ha quedado
[01:25.00]aquella amistad.
[01:30.00]¡Ah! qué nos ha pasado?
[01:35.00]cómo hemos olvidado
[01:40.00]aquella amistad.
[01:45.00]Y así como siento ahora el hueco que has dejado
[01:50.00]quizás llegada la hora, vuelva a sentirte a mi lado,
[01:55.00]tantos sueños por cumplir, alguno se ha de vivir.
[02:00.00]Lo mejor que conocimos
[02:05.00]separó nuestros destinos
[02:10.00]que hoy nos vuelven a reunir;
[02:15.00]Tal vez si tu y yo queremos volveremos a sentir,
[02:20.00]aquella vieja entrega.
[02:25.00]¡Ah! cómo hemos cambiado
[02:30.00]que lejos ha quedado
[02:35.00]aquella amistad...
[02:40.00]¡Ah! qué nos ha pasado?
[02:45.00]cómo hemos olvidado
[02:50.00]aquella amistad...
[02:55.00]¡Ah! cómo hemos cambiado
[03:00.00]que lejos ha quedado
[03:05.00]aquella amistad...
[03:10.00]¡Ah! cómo hemos cambiado
[03:15.00]que lejos ha quedado
[03:20.00]aquella amistad...
[03:25.00]¡Ah! qué nos ha pasado?
[03:30.00]cómo hemos olvidado
[03:35.00]aquella amistad...
[03:40.00]aquella amistad...
