[ar:Presuntos Implicados]
[ti:Alma de Blues]
[al:Revista Acordes]
[00:00.00]Es la historia de una voz
[00:10.00]templada por el blues;
[00:20.00]es el canto que arrastró
[00:30.00]el hambre y el amor.
[00:40.00]Y la música nació vestida de mujer.
[00:50.00]El lamento que acunó
[01:00.00]su dulce oscura piel,
[01:10.00]sentimientos en su son
[01:20.00]gardenias del querer.
[01:30.00]Y la música cantó por boca de mujer.
[01:40.00]Alma de blues en su voz
[01:50.00]dando vida a la pasión,
[02:00.00]triste canción es su blues
[02:10.00]acaricia una oración.
[02:20.00]Nadie nunca comprendió
[02:30.00]su lucha y su dolor,
[02:40.00]nadie como ella sintió
[02:50.00]la cárcel y el adiós.
[03:00.00]Y la música lloró por Billie Holiday.
[03:10.00]Alma de blues en su voz
[03:20.00]dando vida a la pasión,
[03:30.00]triste canción es su blues
[03:40.00]y acaricia una oración.
