[ar:Prince]
[ti:Purple Rain]
[al:Revista Acordes]
[00:00.00]I never meant to cause you any sorrow.
[00:16.00]I never meant to cause you any pain.
[00:32.00]I only wanted to one time see you laughing.
[00:48.00]I only wanted to see you laughing in the purple rain.
[01:04.00]Purple rain, Purple rain
[01:20.00]Purple rain, Purple rain
[01:36.00]Purple rain, Purple rain
[01:52.00]only wanted to see you bathing in the purple rain.
[02:08.00]I never wanted to be your weekend lover.
[02:24.00]I only wanted to be some kind of friend hey !!!!
[02:40.00]Baby I could never steal you from another.
[02:56.00]It's such a shame our friendship had to end.
[03:12.00]Purple rain, Purple rain
[03:28.00]Purple rain, Purple rain
[03:44.00]Purple rain, Purple rain
[04:00.00]I only wanted to see you underneath the purple rain.
[04:16.00]Honey I know, I know, I know times are changing.
[04:32.00]It's time we all reach out for something new,
[04:48.00]That means you too.
[05:04.00]You say you want a leader,
[05:20.00]But you can't seem to make up your mind.
[05:36.00]I think you better close it,
[05:52.00]And let me guide you to the purple rain.
[06:08.00]Purple rain, Purple rain
[06:24.00]Purple rain, Purple rain
[06:40.00]If you know what I'm singing about up here.
[06:56.00]C'mon raise your hand.
[07:12.00]Purple rain, Purple rain
[07:28.00]I only want to see you, only want to see you.
[07:44.00]in the purple rain
