[ar:Pulp Fiction]
[ti:GirllYou'll Be A Woman Soon]
[al:VARIAS]
[img:]
[00:00.00]Cej III
[00:00.00]
[00:00.00]Em   /B  /G  /F#  A/E
[00:00.00]Girl
[00:04.01]            D         Em
[00:04.30]You'll be a woman.... soon 
[00:08.34]
[00:09.47]Em
[00:11.49]I love you so much, can't count all the ways
[00:13.68]
[00:13.84]I've died for you girl and all they can say is
[00:15.63]D
[00:15.87]  "He's not your kind."
[00:19.89] Em
[00:20.04]They never get tired of putting me down
[00:22.06]
[00:22.25]And I'll never know when I come around
[00:24.25]D                                      C
[00:24.44]  What I'm gonna find - Don't let them make up your mind.
[00:32.51]
[00:32.51]Don't you know.....
[00:33.45]
[00:35.06]Em    /B  /G  /F#  A/E         D       Em
[00:35.66] Girl,             You'll be a woman   soon.
[00:41.40]Em     /B  /G  /F#  A/E            D  
[00:41.66]Please,              Come take my  hand
[00:49.84]Em    /B  /G  /F#  A/E         D       Em
[00:50.02] Girl,             You'll be a woman   soon.
[00:58.54]Em    /B  /G  /F#  A/E          D
[00:58.75]Soon,              Youll need a man
[01:04.88]
[01:05.54]
[01:06.55]Em
[01:06.74]I've been misunderstood for all of my life
[01:09.19]
[01:09.36]But what they're saying girl it cuts like a knife
[01:11.56]D
[01:12.05]  "The boy's no good"
[01:14.52] Em
[01:14.94]Well I've finally found what I'm a looking for
[01:16.73]
[01:16.93]But if they get their chance they'll end it for sure
[01:19.12]D                          C
[01:19.35]  Surely would - Baby I've done all I could..
[01:26.16]Now it's up to you....
[01:29.52]
[01:28.81]Em    /B  /G  /F#  A/E         D       Em
[01:29.19] Girl,             You'll be a woman   soon.
[01:35.45]Em     /B  /G  /F#  A/E            D  
[01:37.10]Please,              Come take my  hand
[01:44.36]Em    /B  /G  /F#  A/E         D       Em
[01:46.74] Girl,             You'll be a woman   soon.
[01:52.81]Em    /B  /G  /F#  A/E          D
[01:53.43]Soon,              Youll need a man
[01:58.12] C   Em   C    B    
[02:17.14]
[02:17.62]Em    /B  /G  /F#  A/E         D       Em
[02:17.82] Girl,             You'll be a woman   soon.
[02:26.46]Em     /B  /G  /F#  A/E            D  
[02:26.83]Please,              Come take my  hand
[02:34.27]Em    /B  /G  /F#  A/E         D       Em
[02:34.61] Girl,             You'll be a woman   soon.
[02:43.24]Em    /B  /G  /F#  A/E          D
[02:43.44]Soon,              Youll need a man
[02:43.44]...
