[ar:Pulp Fiction]
[ti:GirllYou'll Be A Woman Soon]
[al:VARIAS]
[img:]
                      F
You'll be a woman.... soon 

Musica
Gm
I love you so much, can't count all the ways
Gm
I've died for you girl and all they can say is
F
"He's not your kind."
Gm
They never get tired of putting me down
Gm
And I'll never know when I come around
F                                                        D#
What I'm gonna find - Don't let them make up your mind.
Don't you know.....

CHORUS
Gm       C           F      Gm
Girl,   You'll be a woman   soon.
Gm       C        F   F
Please, Come take my  hand
or
Soon,   Youll need a man


Gm
I've been misunderstood for all of my life
Gm
But what they're saying girl it cuts like a knife
F
"The boy's no good"
Gm
Well I've finally found what I'm a looking for
Gm
But if they get their chance they'll end it for sure
F                                     D#
Surely would - Baby I've done all I could..
Now it's up to you....

CHORUS

CHORUS

- Sole de Piano -

CHORUS

CHORUS