[ar: Pop Tops]
[ti: Mamy blue]
[length: 03:51]
[00:00.00]Cej III
[00:02.59]Am                       Dm        E    Am
[00:10.31]Oh Mamy..Oh, Mamy, Mamy, Blue, Oh, Mamy Blue..(x4)
[00:45.27]  Am
[00:45.39]I may be your forgotten son,
[00:49.87]who wandered off at twenty-one.
[00:53.98]     G                               Am
[00:54.16]It's sad to find myself at home, and you,
[00:58.27]you're not around.
[01:03.30]
[01:03.52]   Am
[01:03.86]If I could only hold your hand,
[01:07.11]and say I'm sorry, yes, I am.
[01:10.58]    G
[01:10.83]I'm sure you'd really understand.
[01:15.31]    Am
[01:15.50]Oh, Mam, where are you now?
[01:20.47]
[01:20.66]Am                       Dm        E    Am
[01:20.78]Oh Mamy..Oh, Mamy, Mamy, Blue, Oh, Mamy Blue..(x4)
[01:52.44]
[01:53.88]    Am
[01:54.06]The house we shared upon the hill,
[01:57.80]seems lifeless but it's standing still.
[02:01.16]    G                                 Am
[02:02.15]And memories of my childhood fill, my mind.
[02:08.50]Oh, Mamy, Mamy, Mamy.
[02:10.87]
[02:11.23]     Am
[02:11.42]I've been through all the walks of life,
[02:15.22]seen tired days and lonely nights..
[02:19.50]    G                              Am
[02:19.75]and now without you by my side.I'm lost
[02:25.42]how will I survive?
[02:28.71]Am                       Dm        E    Am
[02:29.03]Oh Mamy..Oh, Mamy, Mamy, Blue, Oh, Mamy Blue...
[02:45.45]
