[ar:Queen]
[ti:It's A Hard Life]
[al:Greatest Hits II]
[00:00.00]I don't want my freedom
[00:05.00]There's no reason for living with a broken heart
[00:10.00]This is a tricky situation
[00:15.00]I've only got myself to blame
[00:20.00]It's just a simple fact of life
[00:25.00]It can happen to anyone
[00:30.00]You win - you lose
[00:35.00]It's a chance you have to take with love
[00:40.00]Oh yeah - I fell in love
[00:45.00]And now you say it's over and I'm falling apart
[00:50.00]It's a hard life
[00:55.00]To be true lovers together
[01:00.00]To love and live forever in each others hearts
[01:05.00]It's a long hard fight
[01:10.00]To learn to care for each other
[01:15.00]To trust in one another right from the start
[01:20.00]When you're in love
[01:25.00]I try and mend the broken pieces
[01:30.00]I try to fight back the tears
[01:35.00]They say it's just a state of mind
[01:40.00]But it happens to everyone
[01:45.00]How it hurts - deep inside
[01:50.00]When your love has cut you down to size
[01:55.00]Life is tough - on your own
[02:00.00]Now I'm waiting for something to fall from the skies
[02:05.00]And I'm waiting for love
[02:10.00]Yes it's a hard life
[02:15.00]Two lovers together
[02:20.00]To love and live forever in each others hearts
[02:25.00]It's a long hard fight
[02:30.00]To learn to care for each other
[02:35.00]To trust in one another - right from the start
[02:40.00]When you're in love
[02:45.00]Yes it's a hard life
[02:50.00]In a world that's filled with sorrow
[02:55.00]There are people searching for love in every way
[03:00.00]It's a long hard fight
[03:05.00]But I'll always live for tomorrow
[03:10.00]I'll look back on myself and say I did it for love
[03:15.00]Yes I did it for love - for love - oh I did it for love
