[ar:Queen]
[ti:Save Me]
[al:Greatest Hits I]
[00:00.00]It started off so well
[00:07.00]They said we made a perfect pair
[00:14.00]I clothed myself in your glory and your love
[00:21.00]How I loved you
[00:28.00]How I cried...
[00:35.00]The years of care and loyalty
[00:42.00]Were nothing but a sham it seems
[00:49.00]The years belive we lived a lie
[00:56.00]I love you till I die
[01:03.00]Save me save me save me
[01:10.00]I can't face this life alone
[01:17.00]Save me save me save me...
[01:24.00]I'm naked and I'm far from home
[01:31.00]The slate will soon be clean
[01:38.00]I'll erase the memories
[01:45.00]To start again with somebody new
[01:52.00]Was it all wasted
[01:59.00]All that love?...
[02:06.00]I hang my head and I advertise
[02:13.00]A soul for sale or rent
[02:20.00]I have no heart I'm cold inside
[02:27.00]I have no real intent
[02:34.00]Save me save me save me
[02:41.00]I can't face this life alone
[02:48.00]Save me save me save me...
[02:55.00]I'm naked and I'm far from home
[03:02.00]Each night I cry I still believe the lie
[03:09.00]I love you till I die
[03:16.00]Save me save me save me
[03:23.00]Don't let me face my life alone
[03:30.00]Save me save me ooh...
[03:37.00]I'm naked and I'm far from home
