[ar:Queen]
[ti:One Vision]
[al:Greatest Hits II]
[00:00.00](God works in mysterious ways)
[00:05.00]One man one goal one mission,
[00:10.00]One heart one soul just one solution,
[00:15.00]One flash of light yeah one god one vision
[00:20.00]One flesh one bone,
[00:25.00]One true religion,
[00:30.00]One voice one hope,
[00:35.00]One real decision,
[00:40.00]Wowowowo gimme one vision
[00:45.00]No wrong no right,
[00:50.00]I'm gonna tell you there's no black and no white,
[00:55.00]No blood no stain,
[01:00.00]All we need is one world wide vision
[01:05.00]One flesh one bone,
[01:10.00]One true religion,
[01:15.00]One race one hope,
[01:20.00]One real decision,
[01:25.00]Wowowowowowo
[01:30.00]I had a dream,
[01:35.00]When I was young,
[01:40.00]A dream of sweet illusion,
[01:45.00]A glimpse of hope and unity,
[01:50.00]And visions of one sweet union,
[01:55.00]But a cold wind blows,
[02:00.00]And a dark rain falls,
[02:05.00]And in my heart it shows,
[02:10.00]Look what they've done to my dream
[02:15.00]One vision,
[02:20.00]Give me your hands,
[02:25.00]Give me your hearts,
[02:30.00]I'm ready,
[02:35.00]There's only one direction,
[02:40.00]One world and one nation,
[02:45.00]Yeah one vision
[02:50.00]No hate no fight,
[02:55.00]Just excitation,
[03:00.00]All through the night,
[03:05.00]It's a celebration wowowowo yeah
[03:10.00]One one one
[03:15.00]One flesh one bone,
[03:20.00]One true religion,
[03:25.00]One voice one hope,
[03:30.00]One real decision
[03:35.00]Gimme one night,
[03:40.00]Gimme one hope,
[03:45.00]Just gimme,
[03:50.00]One man one man,
[03:55.00]One bar one night,
[04:00.00]One day hey hey,
[04:05.00]Just gimme gimme gimme
[04:10.00]Fried chicken
