[ar:Queen]
[ti:Friends Will Be Friends]
[al:Greatest Hits II]
[00:00.00]Another red letter day,
[00:06.00]So the pound has dropped and the children are creating,
[00:12.00]The other half ran away,
[00:18.00]Taking all the cash and leaving you with the lumber,
[00:24.00]Got a pain in the chest,
[00:30.00]Doctors on strike, what you need is a rest
[00:36.00]It's not easy love, but you've got friends you can trust...
[00:42.00]Friends will be friends,
[00:48.00]When you're in need of love they give you care and attention,
[00:54.00]Friends will be friends,
[01:00.00]When you're through with life and all hope is lost,
[01:06.00]Hold out your hand cos friends will be friends right till the end
[01:12.00]Now it's a beautiful day,
[01:18.00]The postman delivered a letter from your lover,
[01:24.00]Only a phone call away,
[01:30.00]You tried to track him down but somebody stole his number,
[01:36.00]As a matter of fact,
[01:42.00]You're getting used to life without him in your way
[01:48.00]It's so easy now, cos you got friends you can trust...
[01:54.00]Friends will be friends,
[02:00.00]When you're in need of love they give you care and attention,
[02:06.00]Friends will be friends,
[02:12.00]When you're through with life and all hope is lost,
[02:18.00]Hold out your hand cos friends will be friends (right till the end)
[02:24.00]It's so easy now, cos you got friends you can trust...
[02:30.00]Friends will be friends,
[02:36.00]When you're in need of love they give you care and attention,
[02:42.00]Friends will be friends,
[02:48.00]When you're through with life and all hope is lost,
[02:54.00]Hold out your hand cos friends will be friends (right till the end)
[03:00.00]Friends will be friends,
[03:06.00]When you're in need of love they give you care and attention,
[03:12.00]Friends will be friends,
[03:18.00]When you're through with life and all hope is lost,
[03:24.00]Hold out your hand cos right till the end
[03:30.00]Friends will be friends, yeah yeah
