[ar:Queen]
[ti:Who Wants To Live Forever]
[al:Greatest Hits II]
[00:00.00]There's no time for us
[00:18.00]There's no place for us
[00:36.00]What is this thing that builds our dreams yet slips away
[00:54.00]from us
[01:12.00]Who wants to live forever
[01:30.00]Who wants to live forever....?
[01:48.00]There's no chance for us
[02:06.00]It's all decided for us
[02:24.00]This world has only one sweet moment set aside for us
[02:42.00]Who wants to live forever
[03:00.00]Who wants to live forever?
[03:18.00]Who dares to love forever?
[03:36.00]When love must die
[03:54.00]But touch my tears with your lips
[04:12.00]Touch my world with your fingertips
[04:30.00]And we can have forever
[04:48.00]And we can love forever
[05:06.00]Forever is our today
[05:24.00]Who wants to live forever
[05:42.00]Who wants to live forever?
[06:00.00]Forever is our today
[06:18.00]Who waits forever anyway?
