[ar:Queen]
[ti:You're My Best Friend]
[al:Queen]
[00:00.00]Oooh you make me live
[00:06.00]Whatever this world can give to me
[00:12.00]It's you you're all I see
[00:18.00]Oooh you make me live now, honey
[00:24.00]Oooh you make me live
[00:30.00]Oooh you're the best friend that I ever had
[00:36.00]I've been with you such a long time
[00:42.00]You're my sunshine and I want you to know
[00:48.00]That my feelings are true
[00:54.00]I really love you
[01:00.00]Oh you're my best friend
[01:06.00]Oooh you make me live
[01:12.00]Oooh I've been wandering round
[01:18.00]But I still come back to you(still come back to you)
[01:24.00]In rain or shine
[01:30.00]You've stood by me, girl
[01:36.00]I'm happy at home(happy at home)
[01:42.00]You're my best friend
[01:48.00]Oooh you make me live
[01:54.00]Whenever this world is cruel to me
[02:00.00]I got you to help me forgive(oooh)
[02:06.00]Oooh you make me live now honey
[02:12.00]Oooh you make me live
[02:18.00]Oh You're the first one
[02:24.00]When things turn out bad
[02:30.00]You know I'll never be lonely
[02:36.00]You're my only one
[02:42.00]And I love the things
[02:48.00]I really love the things that you do
[02:54.00]Oh You're my best friend
[03:00.00]Oooh you make me live
[03:06.00]I'm happy at home(happy at home)
[03:12.00]You're my best friend
[03:18.00]Oh, Oh you're my best friend
[03:24.00]Oooh you make me live(oooh)
[03:30.00]You you're my best friend
