[ar:Queen]
[ti:Flash]
[al:Queen]
[00:00.00]Flash, A-ha ... Saviour of the universe
[00:10.00]Flash, A-ha ... He'll save everyone of us
[00:20.00]NEWS SPEAKER: Seemingly there is no reason for these extraordinary intergalactical upsets
[00:30.00]MING:(ha ha ha)
[00:40.00]DALE:(What's happening Flash?)
[00:50.00]NEWS SPEAKER: Only Dr Hans Zarkov, formerly at NASA, has provided any explanation
[01:00.00]Flash, A-ha ... He's a miracle
[01:10.00]NEWS SPEAKER: This morning's unprecedented solar eclipse is no cause for alarm
[01:20.00]Flash, A-ha ... King of the impossible
[01:30.00]He's for everyone of us
[01:40.00]Stand for everyone of us
[01:50.00]He'll save with a mighty hand
[02:00.00]every man, every woman, every child, with a mighty flash
[02:10.00]COLONEL AT BATTLE ROOM: General Kala, Flash Gordon approaching
[02:20.00]GENERAL KALA: What do you mean, Flash Gordon approaching?
[02:30.00]Open fire all weapons!
[02:40.00]Dispatch Warlock and Ajax to bring back his body
[02:50.00]Flash - A-ha
[03:00.00]PRINCE VULTAN: Gordon's alive
[03:10.00]Flash, A-ha ... He'll save everyone of us
[03:20.00]Just a man with a man's courage
[03:30.00]He knows nothing but a man
[03:40.00]But he can never fail
[03:50.00]No one but the pure in heart May find the golden grail oh oh oh oh
[04:00.00]DALE: Flash, Flash I love you
[04:10.00]But we only have fourteen hours to save the Earth
[04:20.00]Flash
