[ar:Queen]
[ti:These Are The Days Of Our Live]
[al:Greatest Hits III]
[00:00.00]Sometimes I get to feelin'
[00:04.00]I was back in the old days - long ago
[00:08.00]When we were kids when we were young
[00:12.00]Thing seemed so perfect - you know
[00:16.00]The days were endless we were crazy we were young
[00:20.00]The sun was always shinin' - we just lived for fun
[00:24.00]Sometimes it seems like lately - I just don't know
[00:28.00]The rest of my life's been just a show
[00:32.00]These were the days of our lives
[00:36.00]The bad things in life were so few
[00:40.00]These days are all gone now but one thing is true
[00:44.00]When I look and I find I still love you
[00:48.00]You can't turn back the clock you can't turn back the tide
[00:52.00]Ain't that a shame
[00:56.00]I'd like to go back one time on a roller coaster ride
[01:00.00]When life was just a game
[01:04.00]No use in sitting and thinkin' on what you did
[01:08.00]When you can lay back and enjoy it through your kids
[01:12.00]Sometimes it seems like lately - I just don't know
[01:16.00]Better sit back and go with the flow
[01:20.00]Cos these are the days of our lives
[01:24.00]They've flown in the swiftness of time
[01:28.00]These days are all gone now but some things remain
[01:32.00]When I look and I find no change
[01:36.00]These were the days of our lives - yeah
[01:40.00]The bad things in life were so few
[01:44.00]These days are all gone now but one thing's still true
[01:48.00]When I look and I find
[01:52.00]I still love you
[01:56.00]I still love you.
