[ar:Queen]
[ti:A Kind Of Magic]
[al:Greatest Hits II]
[00:00.00]It's a kind of magic
[00:05.00]It's a kind of magic
[00:10.00]A kind of magic
[00:15.00]One dream, one soul, one prize, one goal,
[00:20.00]One golden glance
[00:25.00]of what should be
[00:30.00](It's a kind of magic)
[00:35.00]One shaft of light
[00:40.00]that shows the way,
[00:45.00]No mortal man
[00:50.00]can win this day
[00:55.00](It's a kind of magic)
[01:00.00]The bell that rings
[01:05.00]inside your mind,
[01:10.00]It's a challenging
[01:15.00]the doors of time
[01:20.00](It's a kind of magic)
[01:25.00]The waiting seems eternity,
[01:30.00]The day will dawn of sanity
[01:35.00]Is this the kind of magic
[01:40.00](It's a kind of magic)
[01:45.00]There can be only one,
[01:50.00]This rage that lasts
[01:55.00]a thousand years
[02:00.00]Will soon be gone
[02:05.00]This flame that burns
[02:10.00]inside of me,
[02:15.00]I'm hearing
[02:20.00]secret harmonies
[02:25.00](It's a kind of magic)
[02:30.00]The bell that rings
[02:35.00]inside your mind,
[02:40.00]Is challenging
[02:45.00]the doors of time
[02:50.00]It's a kind of magic
[02:55.00]It's a kind of magic
[03:00.00]This rage that lasts
[03:05.00]a thousand years,
[03:10.00]Will soon be will soon be,
[03:15.00]Will soon be gone,
[03:20.00]This is a kind of magic,
[03:25.00]There can be only one,
[03:30.00]This life that lasts a thousand years,
[03:35.00]Will soon be gone
[03:40.00]Magic - it's a kind of magic,
[03:45.00]It's a kind of magic,
[03:50.00]Magic, magic, magic, magic,
[03:55.00]It's magic,
[04:00.00]It's a kind of magic.
[04:05.00]It's magic,
[04:10.00]It's a kind of magic.
