[ar:Queen]
[ti:Crazy Little Thing Called Love]
[al:Revista Acordes]
[00:00.00]This thing called love, 
[00:04.00]I just can't handle it
[00:08.00]This thing called love, 
[00:12.00]I must get 'round to it
[00:16.00]I ain't ready
[00:20.00]Crazy little thing called love
[00:24.00]This thing (this thing) called love (called love)
[00:28.00]It cries (like a baby) 
[00:32.00]In a cradle all night
[00:36.00]It swings (woo-ooo), 
[00:40.00]It jives (woo-woo)
[00:44.00]It shakes all over like a jelly fish
[00:48.00]I kinda like it
[00:52.00]Crazy little thing called love
[00:56.00]There goes my baby
[01:00.00]She knows how to rock and roll
[01:04.00]She drives me crazy
[01:08.00]She gives me hot and cold fever
[01:12.00]Then she leaves me in a cool, cool sweat
[01:16.00]I gotta be cool, relax
[01:20.00]Get hip, get on my tracks
[01:24.00]Take a back seat, hitch-hike
[01:28.00]And take a long ride on my motor bike
[01:32.00]Until I'm ready
[01:36.00]Crazy little thing called love
[01:40.00](Guitar Solo)
[01:44.00]I gotta be cool relax
[01:48.00]Get hip and get on my tracks
[01:52.00]Take a back seat, hitch-hike
[01:56.00]And take a long ride on my motor bike
[02:00.00]Until I'm ready (ready Freddie)
[02:04.00]Crazy little thing called love
[02:08.00]This thing called love, 
[02:12.00]I just can't handle it
[02:16.00]This thing called love, 
[02:20.00]I must get 'round to it
[02:24.00]I ain't ready (oohh oohh oohh oohh)
[02:28.00]Crazy little thing called love
[02:32.00]Crazy little thing called love, (yeah, yeah)
[02:36.00]Crazy little thing called love, (yeah, yeah)
[02:40.00]Crazy little thing called love, (yeah, yeah), etc.
