[ar:Queen]
[ti:The Invisible Man]
[al:Greatest Hits II]
[00:00.00]I'm the invisible man I'm the invisible man
[00:05.00]Incredible how you can see right through me
[00:10.00](Freddie Mercury)
[00:15.00]When you hear a sound that you just can't place
[00:20.00]Feel somethin' move that you just can't trace
[00:25.00]When something sits on the end of your bed
[00:30.00]Don't turn around when you hear me tread
[00:35.00]I'm the invisible man I'm the invisible man
[00:40.00]Incredible how you can see right through me
[00:45.00]I'm the invisible man I'm the invisible man
[00:50.00]It's criminal how I can see right through you
[00:55.00](John Deacon)
[01:00.00]Now I'm in your room and I'm in your bed
[01:05.00]And I'm in your life and I'm in your head
[01:10.00]Like the CIA or the FBI
[01:15.00]You'll never get close never take me alive
[01:20.00]I'm the invisible man I'm the invisible man
[01:25.00]Incredible how you can see right through me
[01:30.00]I'm the invisible man I'm the invisible man
[01:35.00]It's criminal how I can see right through you
[01:40.00]Hah hah hah hello
[01:45.00]Hah hah hah OK
[01:50.00]Hah hah hah hello hello hello hello
[01:55.00]Never had a real good friend - not a boy or a girl
[02:00.00]No-one knows what I've been through - let my flag unfurl
[02:05.00]Swore I'd make my mark from the edge of the world
[02:10.00]From the edge of the world
[02:15.00]From the edge of the world
[02:20.00](Brian May, Brian May!)
[02:25.00]Now I'm on your track and I'm in your mind
[02:30.00]And I'm on your back but don't look behind
[02:35.00]I'm your meanest thought I'm your darkest fear
[02:40.00]But I'll never get caught you can't shake me shake me dear
[02:45.00]I'm the invisible man I'm the invisible man
[02:50.00]Incredible how you can see right through me
[02:55.00]Watch me
[03:00.00]I'm the invisible man I'm the invisible man
[03:05.00]It's criminal how I can see right through you
[03:10.00]Look at me look at me
[03:15.00](Roger Taylor)
[03:20.00]Shake you shake you dear buckley rules
