[ar:Queen]
[ti:Bicycle Race]
[al:Queen]
[00:00.00]Bicycle, Bicycle, Bicycle
[00:03.00]I want to ride my
[00:06.00]Bicycle, Bicycle, Bicycle
[00:09.00]I want to ride my bicycle
[00:12.00]I want to ride my bike
[00:15.00]I want to ride my bicycle
[00:18.00]I want to ride it where I like
[00:21.00]You say black - I say white
[00:24.00]You say bark - I say bite
[00:27.00]You say shark - I say, hey, man
[00:30.00]Jaws was never my scene and I don't like Star Wars
[00:33.00]You say Rolls - I say Royce
[00:36.00]You say God - Give me a choice
[00:39.00]You say Lord - I say Christ
[00:42.00]I don't believe in Peter Pan, Frankenstein or Superman
[00:45.00]All I wanna do is
[00:48.00]Bicycle, Bicycle, Bicycle
[00:51.00]I want to ride my
[00:54.00]Bicycle, Bicycle, Bicycle
[00:57.00]I want to ride my bicycle
[01:00.00]I want to ride my bike
[01:03.00]I want to ride my bicycle
[01:06.00]I want to ride my
[01:09.00]Bicycle races are coming your way
[01:12.00]So forget all your duties, oh, yeah
[01:15.00]Fat bottomed girls, they'll be riding today
[01:18.00]So look out for those beauties, oh, yeah
[01:21.00]On your marks
[01:24.00]Get set
[01:27.00]Go
[01:30.00]Bi - Cycle race
[01:33.00]Bi - Cycle race
[01:36.00]Bi - Cycle race
[01:39.00]Bicycle, Bicycle, Bicycle
[01:42.00]I want to ride my
[01:45.00]Bicycle, Bicycle
[01:48.00]Bicycle, bicycle, bicycle, bicycle race
[01:51.00]Hey
[01:54.00]You say coke - I say caine
[01:57.00]You say John - I say Wayne
[02:00.00]Hot dog - I say cool it, man
[02:03.00]I don't wanna be the President of America
[02:06.00]You say smile - I say cheese
[02:09.00]Cartier - I say please
[02:12.00]Income tax - I say Jesus
[02:15.00]I don't wanna be a candidate for Vietnam or Watergate
[02:18.00]'Cause all I wanna do is
[02:21.00]Bicycle - Yeah
[02:24.00]Bicycle - Hey
[02:27.00]Bicycle
[02:30.00]I want to ride my
[02:33.00]Bicycle
[02:36.00]Bicycle - Come on
[02:39.00]Bicycle
