[ar:Queen]
[ti:Thank God It's Christmas]
[al:Greatest Hits III]
[00:00.00]Oh my love we've had our share of tears
[00:07.00]Oh my friend we've had our hopes and fears
[00:14.00]Oh my friends it's been a long hard year
[00:21.00]But now it's christmas
[00:28.00]Yes it's christmas
[00:35.00]Thank God it's christmas
[00:42.00]The moon and stars seem awful cold and bright
[00:49.00]Let's hope the snow will make this christmas right
[00:56.00]My friend the world will share this special night
[01:03.00]Because it's christmas
[01:10.00]Yes it's christmas
[01:17.00]Thank God it's christmas
[01:24.00]For one night
[01:31.00]Thank God it's christmas yeah
[01:38.00]Thank God it's christmas
[01:45.00]Thank God it's christmas
[01:52.00]Can it be christmas ?
[01:59.00]Let it be christmas
[02:06.00]Evry day
[02:13.00]Oh my love we've lived in troubled days
[02:20.00]Oh my friend we have the strangest ways
[02:27.00]All my friends on this one day of days
[02:34.00]Thank God it's christmas
[02:41.00]Yes it's christmas
[02:48.00]Thank God it's christmas
[02:55.00]For one day
[03:02.00]Thank God it's christmas
[03:09.00]Yes it's christmas
[03:16.00]Thank God it's christmas
[03:23.00]Oooh yeah
[03:30.00]Thank God it's christmas
[03:37.00]Yes yes yes yes it's christmas
[03:44.00]Thank God it's christmas
[03:51.00]For one day
[03:58.00]A very merry christmas to you all
