[ar:Queen]
[ti:Now I'm Here]
[al:Queen]
[00:00.00]Here I stand (here I stand..)
[00:09.00]Look around around around around
[00:18.00](around around around around..)
[00:27.00]But you wont see me (you wont see me..)
[00:36.00]Now I'm here (now I'm here..)
[00:45.00]Now I'm there (now I'm there..)
[00:54.00]I'm just a just a new man
[01:03.00]Yes you made me live again
[01:12.00]A baby I was when you took my hand
[01:21.00]And the light of the night burned bright
[01:30.00]And the people all stared didn't understand
[01:39.00]But you knew my name on sight
[01:48.00]Whatever came of you and me?
[01:57.00]Americas new bride to be
[02:06.00]Don't worry baby I'm safe and sound
[02:15.00]Down in the dungeon just peaches and me
[02:24.00]Don't I love her so?
[02:33.00]Yes she made me live again yeah!
[02:42.00]A thin moon me in the smoke screen sky
[02:51.00]Where the beams of your love light chase
[03:00.00]Don't move don't speak don't feel no pain
[03:09.00]With the rain running down my face
[03:18.00]Your matches still light up the sky
[03:27.00]And many a tear lives on in my eye
[03:36.00]Down in the city just hoople and me
[03:45.00]Don't I love him so dont I love him so?
[03:54.00]Whatever comes of you and me
[04:03.00]I love to leave my memories with you
[04:12.00]Now I'm here (now I'm here.)
[04:21.00]Think I'll stay around around around
[04:30.00](around around around around..)
[04:39.00]Down in the city just you and me
[04:48.00](down in the city just you and me..)
[04:57.00]Don't I love you so?
[05:06.00]Go go go little queenie
