[ar:Queen]
[ti:Too Much Love Will Kill You]
[al:Greatest Hits III]
[00:00.00]I'm just the pieces
[00:07.00]of the man I used to be
[00:14.00]Too many bitter tears are raining down on me
[00:21.00]I'm far away from home
[00:28.00]And I've been facing this alone
[00:35.00]For much too long
[00:42.00]I feel like no-one
[00:49.00]ever told the truth to me
[00:56.00]About growing up and what a struggle it would be
[01:03.00]In my tangled state of mind
[01:10.00]I've been looking back to find
[01:17.00]Where I went wrong
[01:24.00]Too much love will kill you
[01:31.00]If you can't make up your mind
[01:38.00]Torn between the lover
[01:45.00]And the love you leave behind
[01:52.00]You're headed for disaster
[01:59.00]'cos you never read the signs
[02:06.00]Too much love will kill you
[02:13.00]Every time
[02:20.00]I'm just the shadow of the man I used to be
[02:27.00]And it seems like there's no way out of this for me
[02:34.00]I used to bring you sunshine
[02:41.00]Now all I ever do is bring you down
[02:48.00]How would it be if you were standing in my shoes
[02:55.00]Can't you see that it's impossible to choose
[03:02.00]No there's no making sense of it
[03:09.00]Every way I go I'm bound to lose
[03:16.00]Oh yes,
[03:23.00]Too much love will kill you
[03:30.00]Just as sure as none at all
[03:37.00]It'll drain the power that's in you
[03:44.00]Make you plead and scream and crawl
[03:51.00]And the pain will make you crazy
[03:58.00]You're the victim of your crime
[04:05.00]Too much love will kill you
[04:12.00]Every time
[04:19.00]Yea yeeeeeaaaaa
[04:26.00]Too much love will kill you
[04:33.00]It'll make your life a lie
[04:40.00]Yes, too much love will kill you
[04:47.00]And you won't understand why
[04:54.00]You'd give your life,
[05:01.00]you'd sell your soul
[05:08.00]But here it comes again
[05:15.00]Too much love will kill you
[05:22.00]In the end...
[05:29.00]In the end.
