[ar:Queen]
[ti:Radio Ga Ga]
[al:Greatest Hits II]
[00:00.00]I'd sit alone and watch your light
[00:05.00]My only friend through teenage nights
[00:10.00]And everything I had to know
[00:15.00]I heard it on my radio
[00:20.00]You gave them all those old time stars
[00:25.00]Through wars of worlds
[00:30.00]Invaded by Mars
[00:35.00]You made 'em laugh
[00:40.00]You made 'em cry
[00:45.00]You made us feel like we could fly
[00:50.00]So don't become some background noise
[00:55.00]A backdrop for the girls and boys
[01:00.00]Who just don't know or just don't care
[01:05.00]And just complain when you're not there
[01:10.00]You had your time, you had the power
[01:15.00]You've yet to have your finest hour
[01:20.00]Radio
[01:25.00]All we hear is Radio ga ga
[01:30.00]Radio goo goo
[01:35.00]Radio ga ga
[01:40.00]All we hear is Radio ga ga
[01:45.00]Radio blah blah
[01:50.00]Radio what's new?
[01:55.00]Radio, someone still loves you!
[02:00.00]We watch the shows
[02:05.00]We watch the stars
[02:10.00]On videos for hours and hours
[02:15.00]We hardly need to use our ears
[02:20.00]How music changes through the years
[02:25.00]Let's hope you never leave old friend
[02:30.00]Like all good things on you we depend
[02:35.00]So stick around cos we might miss you
[02:40.00]When we grow tired of all this visual
[02:45.00]You had your time, you had the power
[02:50.00]You've yet to have your finest hour
[02:55.00]Radio
[03:00.00]All we hear is Radio ga ga
[03:05.00]Radio goo goo
[03:10.00]Radio ga ga
[03:15.00]All we hear is Radio ga ga
[03:20.00]Radio goo goo
[03:25.00]Radio ga ga
[03:30.00]All we hear is Radio ga ga
[03:35.00]Radio blah blah
[03:40.00]Radio what's new?
[03:45.00]someone still loves you!
[03:50.00]Radio ga ga
[03:55.00]Radio ga ga
[04:00.00]Radio ga ga
[04:05.00]You had your time, you had the power
[04:10.00]You've yet to have your finest hour
[04:15.00]Radio
