[ar:Quilapayun]
[ti:Tio Caiman]
[al:Disco Protesta (Cd 1)]
[00:00.00]Tío caimán
[00:05.00]menea la colita,
[00:10.00]tío caimán,
[00:15.00]como una señorita.
[00:20.00]Tío caimán
[00:25.00]menea la colota,
[00:30.00]tío caimán
[00:35.00]como una señorota.
[00:40.00]Yo tenía mi casa chica
[00:45.00]clavada entre mar y mar
[00:50.00]pero vino la tormenta
[00:55.00]y con ella tío caimán.
[01:00.00]De repente el territorio
[01:05.00]de sur a norte se abrió
[01:10.00]la parcela que allí estaba
[01:15.00]tío caimán se la tragó.
[01:20.00]Puso el caimán su bandera
[01:25.00]y la mía me la quitó
[01:30.00]yo le dije: «tío caimán,
[01:35.00]eso no lo aguanto yo»...
[01:40.00]Tío caimán hablaba inglés
[01:45.00]y andaba por todo el mundo
[01:50.00]y en cada sitio que iba
[01:55.00]metía su colmillo inmundo.
[02:00.00]Hoy con su cola cortada
[02:05.00]anda loco el tío caimán
[02:10.00]le dieron palos en Cuba
[02:15.00]y le dan palo en Vietnam
[02:20.00]Y yo como soy moreno
[02:25.00]a mí no me engaña naide
[02:30.00]le daré palo al caimán
[02:35.00]a su padre y a su madre.
