[ar:Quilapayún]
[ti:canción final]
[al:Cantata Popular Santa María de]
[00:00.00]Ustedes que ya escucharon
[00:05.00]la historia que se contó
[00:10.00]no sigan allí sentados
[00:15.00]pensando que ya pasó.
[00:20.00]No basta sólo el recuerdo
[00:25.00]el canto no bastará.
[00:30.00]No basta sólo el lamento,
[00:35.00]miremos la realidad.
[00:40.00]Quizás mañana o pasado
[00:45.00]o bien, en un tiempo más,
[00:50.00]la historia que han escuchado
[00:55.00]de nuevo sucederá.
[01:00.00]Es Chile un país tan largo,
[01:05.00]mil cosas pueden pasar
[01:10.00]si es que no nos preparamos
[01:15.00]resueltos para luchar.
[01:20.00]Tenemos razones puras,
[01:25.00]tenemos por qué pelear.
[01:30.00]Tenemos las manos duras
[01:35.00]tenemos con qué ganar.
[01:40.00]Unámonos como hermanos
[01:45.00]que nadie nos vencerá.
[01:50.00]Si quieren esclavizarnos,
[01:55.00]jamás lo podrán lograr.
[02:00.00]La tierra será de todos
[02:05.00]también será nuestro el mar.
[02:10.00]Justicia habrá para todos
[02:15.00]y habrá también libertad.
[02:20.00]Luchemos por los derechos
[02:25.00]que todos deben tener.
[02:30.00]Luchemos por lo que es nuestro,
[02:35.00]de nadie más ha de ser.
