[ar:Quintín Cabrera]
[ti:Qué vidas más diferentes]
[00:00.00]Em  D  Em  D  Em  G  D  Em
[00:07.00]Em                                 D                Em  
[00:14.00]Qué vida más diferente la mía y la suya, Señor Presidente.
[00:21.00]Em                                          D                   Em   
[00:28.00]Mientras yo vivo en un rancho que se cae de pobre, siempre trabajando,
[00:35.00]G                                       D                   Em      
[00:42.00]usted es un terrateniente que vive en palacio rodiao de sirvientes.
[00:49.00]G                                  D                Em   
[00:56.00]Qué vida más diferente la mía y la suya, Señor Presidente.
[01:03.00]D                Em  
[01:10.00]Qué vida más diferente. 
[01:17.00]Qué vida más diferente la mía y la suya, Señor Presidente.
[01:24.00]Mientras yo, igual que el peludo, metido en la tierra me reviento y sudo,
[01:31.00]usted maneja mi suerte chupando importado en Punta del Este.
[01:38.00]Qué vida más diferente la mía y la suya, Señor Presidente.
[01:45.00]Qué vida más diferente. 
[01:52.00]Qué poder más diferente el mio y el suyo, Señor Presidente.
[01:59.00]Mientras que yo hago milagros con agua y fideos donde comen cuatro,
[02:06.00]usted es un mago evidente porque a un gesto suyo brotan los banquetes.
[02:13.00]Qué poder tan diferente el mío y el suyo, Señor Presidente.
[02:20.00]Qué poder tan diferente. 
[02:27.00]Qué poder tan diferente el mío y el suyo, Señor Presidente.
[02:34.00]Cuando doy un grito largo tengo a cien encima que me hacen ahogarlo.
[02:41.00]En cambio esa misma gente a usted le hace venía cuando grita fuerte.
[02:48.00]Qué poder tan diferente el mío y el suyo, Señor Presidente.
[02:55.00]Qué poder tan diferente. 
[03:02.00]Qué medidas diferentes se toman a veces, Señor Presidente.
[03:09.00]Dicen que andan unos mozos tomando medidas para hacerme un pozo,
[03:16.00]que son individuos con armas modernas y un apodo antigüo.
[03:23.00]Qué medidas diferentes se toman a veces, Señor Presidente.
[03:30.00]Qué medidas diferentes. 
[03:37.00]Qué medidas diferentes se toman a veces, Señor Presidente.
[03:44.00]Mientras yo tomo medidas p'achicar el cinto cuando no hay comida,
[03:51.00]usted las medidas toma achicando ramas p'hacer cachiporras.
[03:58.00]Qué medidas diferentes se toman a veces, Señor Presidente.
[04:05.00]Qué medidas diferentes.
[04:12.00]Qué vida más diferente.
[04:19.00]Qué poder más diferente.
[04:26.00]Qué vida más diferente.  
