[ar:Quintín Cabrera]
[ti:De qué se rie (Señor Ministro)]
[00:00.00]Em B7 Em B7.................
[00:04.00]En una exacta foto del diario, 
[00:08.00]señor ministro del imposible, 
[00:12.00]Vi en plena risa y en plena euforia 
[00:16.00]y en pleno gozo su rostro simple. 
[00:20.00]Seré curiosa, señor ministro, 
[00:24.00]¿De qué se ríe? 
[00:28.00]¿De qué se ríe? 
[00:32.00]De su ventana se ve la playa
[00:36.00]pero se ignoran los cantegriles. 
[00:40.00]Tienen sus hijos ojos de mando
[00:44.00]pero otros tienen mirada triste. 
[00:48.00]Aquí en la calle suceden cosas
[00:52.00]que ni siquiera pueden decirse
[00:56.00]Los estudiantes y los obreros
[01:00.00]ponen los puntos sobre las íes
[01:04.00]Por eso digo, señor ministro, 
[01:08.00]¿De qué se ríe? 
[01:12.00]¿De qué se ríe? 
[01:16.00]Usted conoce mejor que nadie
[01:20.00]la ley amarga de estos países. 
[01:24.00]Ustedes, duros con nuestra gente, 
[01:28.00]por qué con otros son tan serviles. 
[01:32.00]Cómo traicionan el patrimonio
[01:36.00]mientras el gringo nos cobra el triple. 
[01:40.00]Cómo traicionan, usted y los otros, 
[01:44.00]los adulones y los seniles. 
[01:48.00]Por eso digo, señor ministro, 
[01:52.00]¿De qué se ríe? 
[01:56.00]¿De qué se ríe? 
[02:00.00]Aquí en la calle sus guardias matan
[02:04.00]y los que mueren son gente humilde. 
[02:08.00]Y los que mueren son gente humilde
[02:12.00]y los que quedan, llorando rabia, 
[02:16.00]seguro piensan en el desquite. 
[02:20.00]Allá en la selva sus hombres hacen
[02:24.00]sufrir al hombre y eso no sirve. 
[02:28.00]Después de todo usted es el palo mayor
[02:32.00]de un barco que se va a pique. 
[02:36.00]Seré curioso, señor ministro, 
[02:40.00]¿De qué se ríe? 
[02:44.00]¿De qué se ríe?
