[ar:Quique González y La MODA]
[ti:Dallas_Memphis]
[al:]
[00:00.00]
[00:00.00]G  G11 (x4)
[00:00.00]
[00:00.00]
[00:12.68]     G           G11          G     G11
[00:12.82]El sombrero pesa más que la cabeza,
[00:17.65]    G           /A  /B      C     Cadd9
[00:17.81]las ideas se pelean con las balas
[00:23.40]   C                        G
[00:23.56]Le rezan a la virgen del rencor
[00:27.37]D/F#        G
[00:27.56] las chicas malas.
[00:30.27]
[00:31.30]G  G11   (x2)
[00:35.31]
[00:35.43]     G           G11        G      G11
[00:35.80]Mis amigos no querían darse cuenta
[00:40.35]      G             /A   /B     C       Cadd9
[00:40.51]se creían que era alguno de mis dramas.
[00:46.64]  C                         G
[00:46.80]Tocaba con La Moda y la quería,
[00:51.17]     Em7     C       D
[00:51.33]no podía quejarme de nada.
[00:56.46]
[00:57.85]      C      Cadd9   C     Cadd9
[01:00.21]Bajos fondos   carne débil
[01:04.87]   C                       G
[01:06.16]quizá soy lo que menos necesita
[01:09.85]   D/F#                        Em7    C
[01:12.00]Se fue dejando un rastro de confeti
[01:16.89]   G         D         G
[01:17.49]la luz del garaje encendida.
[01:21.02]
[01:25.85]G G11   (x2)
[01:26.19]
[01:26.60]      G          G11           G    G11
[01:26.76]El misterio dura más que la certeza
[01:31.94]     G         /A  /B  C     Cadd9
[01:32.08]esos días yo bebía demasiado
[01:37.07]      C                    G
[01:37.93]si ha sido solo pura coincidencia
[01:42.40]D/F#          G
[01:42.92] te invito a untrago.
[01:45.02] 
[01:45.55]
[01:45.79]|  G G11 |  G G11 | G G G11 G/B |
[01:46.34]| C Cadd9 | C | G | Em C | D | D |
[01:58.96]
[02:01.68]
[02:09.31]      C     Cadd9    C     Cadd9
[02:09.50]Bajos fondos   carne débil
[02:13.77] C                          G
[02:15.17]Ejércitos de rock rompiendo filas
[02:19.52]   D/F#                        Em7      G7
[02:21.37]Se fue dejando un rastro de confeti
[02:26.71]      C     Cadd9      C    Cadd9
[02:30.30]Doble rombo      ponte sexy
[02:34.48]  C                            G    G11
[02:35.53]Supongo que ahora duermes calentita
[02:39.45]    D/F#                       Em7       C
[02:41.36]Las tres de la mañana Dallas - Memphis
[02:46.80]  G         D          G      C
[02:47.18]la luz del garaje encendida,
[02:52.56]   G         D         Em7    C
[02:53.15]la luz del garaje encendida.
[02:57.99]
[02:58.47]
[02:59.24]| G D | G |
[03:04.10]
