[ar: Quique González & Los Detectives]
[ti: Charo (Vídeo Oficial)]
[length: 03:19]
[00:00.00]Intro
[00:00.00]C F C F C F C F
[00:09.48]
[00:09.55]  C      F     C
[00:09.67]Charo
[00:12.66]    F         C           F     C
[00:12.78]No sé lo que viste en mí
[00:17.02]    F         C          F              C
[00:17.14]Me fumo el verano en la seis treinta y cuatro
[00:21.25]    G     C   F   C   G
[00:21.37]Son días así
[00:26.60]
[00:26.78]C      F    C
[00:27.34]Charo
[00:29.71]     F        C            F      C
[00:29.83]¿aún sigues viviendo aquí?
[00:34.12]     F       Am       G         C    F    C    G
[00:34.31]Me hubiera pegado con todos por ti
[00:41.76]
[00:41.96]C        _   F   
[00:42.33]Charo...
[00:48.05]   _         C        _    F   _   
[00:48.17]No sé lo que viste en mí
[00:50.67]      Am         G          C
[00:50.73]He pensado en llamarte al pasar
[00:53.53]       G        C      _    C7    _
[00:53.72]La Asturiana de zinc
[00:58.14]
[00:59.00]F       Bb     F
[00:59.19]Claro
[01:02.30]    Bb         F      Bb      F
[01:02.43]Te acuerdas de mí por fin
[01:06.72]   Bb         F
[01:06.86]Trabajo en el Shadows
[01:09.09]   Bb          F
[01:09.20]Ahuyento a los gallos
[01:10.89]   C          F      Bb    F     C
[01:11.08]Escucho a los Kinks
[01:16.42]
[01:16.61]F      Bb   F
[01:16.99]Vamos
[01:19.60]   Bb     F     Bb     F
[01:19.81]Es tarde para decir
[01:23.89]   Bb         Dm      C         F    Bb    F    C
[01:24.07]No sé si lo hubiera logrado sin ti
[01:31.04]
[01:31.73]F       _    Bb     
[01:31.85]Claro...
[01:34.83]     _         F      _      Bb   _
[01:34.96]Te acuerdas de mí por fin
[01:40.38]      Dm         C         F
[01:40.50]He pensado en llamarte mil veces
[01:43.48]   C         F
[01:43.67]Ya sabes que sí
[01:45.91]
[01:46.03]      Gm7   Am7   Bb   F   Gm7   C   _   F
[01:54.74]      Gm7   Am7   Bb   F   Gm7   C
[02:01.09]
[02:01.21]          _            Dm      C
[02:01.34]Si tienes prisa, si se te hace raro
[02:04.63]F        Bb  
[02:04.76]Vete de aquí
[02:06.38]                         Dm  C
[02:06.49]Si vas con los cristales empañados
[02:09.48]   F           C     Bb
[02:09.67]¿cuándo vienes a por mí?
[02:15.08]
[02:17.69]      F      Bb     F    
[02:17.82]Charo
[02:21.67]   Bb         F         Bb    F    Bb
[02:21.86]No sé lo que viste en mí
[02:27.21]      Dm         C         F
[02:27.34]He pensado en llamarte mil veces
[02:30.32]   C         F
[02:30.51]Ya sabes que sí.