[ar:Quique Gonzalez]
[ti:Salitre (directo 06)]
[al:]
[img:]
[00:00.00]Cej. 4
[00:00.00]
[00:12.99]Intro y estrofas:   A    A  E  D      D  E    (...)
[00:31.44]
[00:31.64]Te acariciaba el viento de poniente, te llevo a la arena bañada en salitre
[00:40.35]Te acarociaba un marinero en tierra, pero esta vez no era yo
[00:49.31]Te conocí en Conil de la Frontera nunca es primavera donde tu creciste
[00:57.93]Sigues teniendo carita de pena, pero no me mires con tus ojos tristes
[01:06.66]
[01:06.96]A   _    E          A
[01:07.17]uoo    Bañada en salitre
[01:15.44]F#m           E             D         D E
[01:15.61]Flota en la memoria de los días grises
[01:15.80]A   _  E             A
[01:16.41]uoo    Fumo en la ventana
[01:20.46]F#m       E             D       D E
[01:20.64]Veo tu silueta sobre el arrecife
[01:24.85]
[01:33.59]A    A  E  D      D  E    (x2)
[01:34.10]
[01:34.30]
[01:34.44]Algunas flores crecen en las dunas
[01:38.28]sube la marea y se hacen invisibles
[01:42.78]Algunas duermen a la luz de la luna
[01:46.60]persiguiendo sueños imposibles
[01:49.86]
[01:50.15]A   _    E          A
[01:51.29]uoo    Bañada en salitre
[01:58.21]F#m           E             D         D E
[01:58.38]Flota en la memoria de los días grises
[02:00.17]A   _  E             A
[02:00.36]uoo    Fumo en la ventana
[02:04.71]F#m       E             D       D E
[02:05.06]Veo tu silueta sobre el arrecife
[02:09.69]
[02:10.00]A _ E A F#m E D  D E (x2)
[02:27.27]
[02:27.44]A   _    E          A
[02:27.58]uoo    Bañada en salitre
[02:36.14]F#m           E             D         D E
[02:36.31]Flota en la memoria de los días grises
[02:36.45]A   _  E             A
[02:36.63]uoo    Fumo en la ventana
[02:40.65]F#m       E             D       D E
[02:41.23]Veo tu silueta sobre el arrecife
[02:44.12]
[02:45.39]A    A  E  D      D  E    (x2)
[02:53.88]
[02:54.05]Y ahora tendré que salir a buscarme alguien que me arranque de cuajo la pena
[03:01.51]            F#m                E
[03:01.79]De alguna manera tendré que olvidarte
[03:05.97]              D                 E    
[03:06.59]Tengo que olvidarte de alguna manera
[03:10.61]
[03:11.60]A   _    E          A
[03:12.39]uoo    Bañada en salitre
[03:16.31]F#m           E             D         D E
[03:16.53]Flota en la memoria de los días grises
[03:20.90]A   _  E             A
[03:21.12]uoo    Fumo en la ventana
[03:25.31]F#m       E             D       D E
[03:25.69]Veo tu silueta sobre el arrecife
[03:29.97]
[03:30.34]A   _    E          A
[03:30.79]uoo    Bañada en salitre
[03:34.28]F#m           E             D         D E
[03:34.90]Flota en la memoria de los días grises
[03:38.70]A   _  E             A
[03:38.95]uoo    Fumo en la ventana
[03:42.94]F#m       E             D       D E
[03:47.99]
[03:48.14]A    A  E  D      D  E    (x2)
