[ti: We Wish You a Merry Christmas]
[length: 01:40]
[00:00.00]   G                C
[00:06.09]We wish you a Merry Christrnas,
[00:08.33]   A                D
[00:08.59]we wish you a Merry Christrnas,
[00:11.01]   B7               Em
[00:11.14]we wish you a Merry Christrnas
[00:13.49]      C     D   G
[00:13.62]and a Happy New Year!
[00:15.86]
[00:16.05]CHORUS
[00:16.37]     G          D
[00:16.56]Good tidings we bring
[00:18.73]   A            D 
[00:18.91]to you and your kin;
[00:21.40]   G
[00:21.58]We wish you a merry Christrnas
[00:23.82]      C     D   G
[00:24.00]and a Happy New Year.
[00:26.19]
[00:27.13]Oh bring us some figgy pudding,
[00:29.37]oh bring us some figgy pudding,
[00:31.66]oh bring us some figgy pudding
[00:34.40]and bring it right here.
[00:36.26]
[00:37.20]We won't go until we get some,
[00:41.43]we won't go until we get some,
[00:42.05]we won't go until we get some
[00:42.31]so bring it right here.
[00:42.79]
[00:44.11]We all like our figgy pudding,
[00:44.48]we all like our figgy pudding,
[00:44.67]we all like our figgy pudding
[00:44.85]with all its good cheer.
[00:45.34]
[00:47.33]REPEAT FIRST VERSE