[ar:Whitney Houston]
[ti:I will always love you]
[al:The Sensual World]
[00:00.00]If I should stay,
[00:08.00]I would only be in your way.
[00:16.00]So I'll go, but I know
[00:24.00]I'll think of you ev'ry step of the way.
[00:32.00]And I will always love you.
[00:40.00]I will always love you.
[00:48.00]You, my darling you. Hmm.
[00:56.00]Bittersweet memories
[01:04.00]that is all I'm taking with me.
[01:12.00]So, goodbye. Please, don't cry.
[01:20.00]We both know I'm not what you, you need.
[01:28.00]And I will always love you.
[01:36.00]I will always love you.
[01:44.00](Instrumental solo)
[01:52.00]I hope life treats you kind
[02:00.00]And I hope you have all you've dreamed of.
[02:08.00]And I wish to you, joy and happiness.
[02:16.00]But above all this, I wish you love.
[02:24.00]And I will always love you.
[02:32.00]I will always love you.
[02:40.00]I will always love you.
[02:48.00]I will always love you.
[02:56.00]I will always love you.
[03:04.00]I, I will always love you.
[03:12.00]You, darling, I love you.
[03:20.00]Ooh, I'll always, I'll always love you.
