[ar:Willie Nelson]
[ti:Always On My Mind]
[al:VARIAS]
[00:00.00]Maybe I didn't love you
[00:07.00]quite as often as I could have.
[00:14.00]And maybe I didn't treat you
[00:21.00]quite as good as I should have.
[00:28.00]If I made you feel oh, second best,
[00:35.00]girl I'm sorry I was blind.
[00:42.00]You were always on my mind,
[00:49.00]you were always on my mind.
[00:56.00]And maybe I didn't hold you
[01:03.00]all those lonely, lonely times.
[01:10.00]I guess I've never told you
[01:17.00]I'm so happy that you're mine.
[01:24.00]Little things I should have said and done
[01:31.00]I just never took the time.
[01:38.00]But you were always on my mind
[01:45.00]you were always on my mind.
[01:52.00]Tell me
[01:59.00]Tell me that your sweet love hasn't died.
[02:06.00]And give me,
[02:13.00]Give me one more chance to keep you satisfied,
[02:20.00]To keep you satisfied.
[02:27.00]Little things I should have said and done
[02:34.00]I just never took the time
[02:41.00]But you were always on my mind
[02:48.00]You were always on my mind
[02:55.00]You were always on my mind
[03:02.00]You were always on my mind
