[ar:Willie Nelson]
[ti:Always On My Mind]
[al:VARIAS]
[img:]
[00:00.00]
[00:00.00]D                A        _  /A  /A#
[00:03.42] Maybe I didn't love you
[00:06.47]Bm         /A               G      _
[00:07.98]  Quite as often as I could have
[00:13.61]D                     A         _   /A  /A#
[00:14.96]  And maybe I didn't treat you
[00:20.56]Bm        /A               E7/G#  /E
[00:21.29] Quite as good as I should have
[00:25.89]  
[00:27.30]G                     D           D7
[00:27.58] If I made you feel second best
[00:34.42]G         D/F#           Em  /E  /D  /B
[00:35.27] Girl, I'm sorry I was blind
[00:41.29]A                          D     D7 
[00:42.01] But you were always on my mind
[00:48.03]G         A7           D      G  A  D
[00:48.44] You were always on my mind
[00:52.16]
[00:55.23]D               A         _  /A  /A#
[00:55.92] Maybe I didn't hold you
[01:01.40]Bm         /A             G       _
[01:02.83] All those lonely, lonely times
[01:08.22]D                    A         _   /A  /A#
[01:09.20] And I guess I never told you
[01:14.90]Bm      /A                E7/G#  /E
[01:15.95] I'm so happy that you're mine
[01:20.78]
[01:21.73]G                  D                       D7
[01:22.62] Little things I should have said and done
[01:28.33]G        D/F#           Em  /E  /D  /B
[01:29.57] I just never took the time
[01:35.16]A                      D     D7   /E /F#
[01:35.82] You were always on my mind
[01:41.56]G         A7           D      /G /A 
[01:43.69]You were always on my mind
[01:46.80]
[01:48.40]D    A/C#  Bm  /A
[01:48.98]Tell      me
[01:55.12]G                 D/F#              Em     A7
[01:55.74]Tell me that your sweet love hasn't died
[02:01.83]D      A/C#  Bm  /A
[02:02.17]Give         me   
[02:07.20]       G                   D/F#          Em 
[02:07.84]Give me one more chance to keep you satisfied
[02:12.85]     A               D
[02:13.09]I'll keep you satisfied
[02:15.81]
[02:16.45]D   A   _  /A  /A# 
[02:21.41]Bm  /A   G  _ A  D
[02:27.91]D   A   _  /A  /A# 
[02:34.34]Bm  /A   E7/G#   /E
[02:40.17]           
[02:40.72]G                          D              D7
[02:41.81]Little things I should have said and done
[02:47.28]G        D/F#           Em  /E  /D  /B
[02:48.38]I just never took the time
[02:53.73]A                      D     D7 
[02:54.49] You were always on my mind
[03:00.36]G         A7           D     _  /B 
[03:00.72] You were always on my mind
[03:06.93]A                      D     D7 
[03:07.87] You were always on my mind
[03:13.24]G         A7           D    
[03:14.09] You were always on my mind
[03:21.69]