[ar:Celtas Cortos]
[ti:Cuéntame Un Cuento]
[al:Cuentame Un Cuento]
[img:]
Intro:
 RE SOL LA SIm LA x2

 RE           SOL        LA          SIm LA
 Cuéntame un cuento y verás que contento
    RE       SOL       LA           SIm  LA
 me voy a la cama y tengo lindos sueños.
 RE           SOL        LA          SIm LA
 Cuéntame un cuento y verás que contento
     RE        SOL      LA          SIm  LA
 me voy a la cama y tengo lindos sueños.

        MIm           LA           SIm
 Pues resulta que era un rey que tenia tres hijas
       MIm            LA         SIm
 las metió en tres botijas y las tapó con pez.
       MIm          LA         SIm
 Y las pobres princesitas lloraban desconsoladas
      MIm          LA           SIm        LA
 y su padre les gritaba que por favor se callaran.

 Cuéntame un cuento y veras que contento
 me voy a la cama y tengo lindos sueños.
 Cuéntame un cuento y veras que contento
 me voy a la cama y tengo lindos sueños.

 Las princesas se escaparon por un hueco que existía
 que las llevo hasta la vía del tren que va para Italia.
 Y en Italia se perdieron y llegaron a Jamaica.
 Se pusieron hasta el culo de bailar regae en la playa.

 Cuéntame un cuento y veras que contento
 me voy a la cama y tengo lindos sueños.
 Cuéntame un cuento y veras que contento
 me voy a la cama y tengo lindos sueños.

 Bailando en la playa estaban cuando apareció su padre
 con la vara de avellano en la mano, amenazando.
 Fue tras ellas como pudo y tropezó con la botella
 que tenia un genio dentro, que tenia un genio fuera.

 Cuéntame un cuento y veras que contento
 me voy a la cama y tengo lindos sueños.
 RE           SOL        LA          SIm LA
 Cuéntame un cuento y verás que contento
     RE        SOL      LA          SIm  LA
 me voy a la cama y tengo lindos sueños. Les con-
 MIm
 cedió tres deseos y ahora felices estamos.
 Y colorín colorado, este cuento se ha acabao.
 Y resulta que este rey que tenia tres hijas
 las metió en tres botijas y las tapo con pez.
 RE           SOL          LA           SIm
 Cuéntame un cuento, la enanita junta globos,
 LA     RE            SOL           LA          SIm LA
 la que vuela por los aires, la que nos seduce a todos.
 Cuéntame un cuento, el del ratoncito Pérez
 que te deja cinco duros cuando se te cae un diente.
 Cuéntame un cuento que ya creo que estoy soñando.
 Cuéntame un cuento con música, voy viajando.
 Cuéntame un cuento que todavía no es tarde.
 Cuéntame un cuento que la noche esta que arde
