[ar:ACORDES (Temas varios)]
[ti:maria la portuguesa (carlos cano)]
[al:Revista Acordes]
[00:00.00](Cej I)
[00:00.00]Intro: ...A7    Dm    A7    Dm D7 Gm C7 F Bb Gm A7 Dm  
[00:17.82]                 A7                               Dm
[00:18.14]En las noches de luna y clavel, de Ayamonte hasta Villareal,
[00:26.08]                 A7                         Dm 
[00:26.28]sin rumbo por el rio, entre suspiros una canción viene y vá,
[00:33.65]       D7      Gm   C7                     F   
[00:33.86]que la canta María     al querer de un andaluz;
[00:41.87]D7             A                7                Dm   A7   Dm   A7  Dm  
[00:42.05]María es la alegría, y es la agonía que tiene el sur.
[00:57.23]                  A7                          Dm  
[00:57.39]Que conoció a ese hombre en una noche de vino verde y calor,
[01:04.59]                   A7                                Dm   
[01:04.85]y entre palma y fandango la fue enredando, le trastornó el corazón.
[01:12.70]         D7        Gm    C7                  F   
[01:12.85]Y en las playas de Isla     se perdieron los dos,
[01:20.02]      D7         A7                           D  
[01:20.24]donde rompen las olas, besó su boca y se entregó.
[01:27.08]
[01:28.95]   F#m Fm Em  A7          D      A7                     D 
[01:29.14]Ay,         María la Portuguesa,   desde Ayamonte hasta Faro,
[01:39.62]            A7              D 
[01:39.78]se oye este fado por las tabernas;
[01:43.55]A7                D      Gm       C7            F  
[01:44.33]donde bebe vinho amargo, ¿por qué canta con tristeza?,
[01:51.02]Gm            A7      D      A7                  D    
[01:51.22]¿por qué esos ojos cerrados?,   por un amor desgraciado,
[01:58.19]        A7             Dm 
[01:58.51]por eso canta, por eso pena.
[02:01.87]                            C      Bb                        A7  
[02:05.11]¡Fado! porque me faltan sus ojos  ¡Fado! porque me falta su boca
[02:12.26]Gm                          Dm    A7                          Dm
[02:12.70]¡Fado! porque se fue por el rio  ¡Fado! porque se fue con la sombra
[02:19.45]
[02:20.54](Instrumental: Dm  C  Bb  A7  Gm  Dm  A7  Dm)
[02:33.69]
[02:36.19]                    A7                              Dm
[02:36.38]Dicen que fue el te quiero de un marinero, razón de su padecer
[02:43.82]                        A7                                 Dm
[02:44.26]que en una noche en los barcos, de contrabando, p'al langostino se fue.
[02:50.63]         D7          Gm   C7              F   
[02:51.43]Y en las sombras del rio,    un disparo sonó.
[02:58.43]      D7        A                  7                D      
[02:59.12]Y de aquel sufrimiento, nació el lamento de esta canción.
[03:08.17]
[03:08.37]   F#m Fm Em  A7          D     A7                     D 
[03:09.09]Ay,         María la Portuguesa,  desde Ayamonte hasta Faro,
[03:18.25]            A7              D 
[03:18.73]se oye este fado por las tabernas;
[03:21.71]A7                D      Gm       C7            F  
[03:23.63]donde bebe vinho amargo, ¿por qué canta con tristeza?,
[03:29.14]Gm            A7      D      A7                  D    
[03:30.77]¿por qué esos ojos cerrados?,  por un amor desgraciado,
[03:37.61]        A7             Dm 
[03:38.20]por eso canta, por eso pena.
[03:41.35]                            C    Bb                        A7  
[03:44.42]¡Fado! porque me faltan sus ojos ¡Fado! porque me falta su boca
[03:51.92]Gm                          Dm  A7                          Dm
[03:52.27]¡Fado! porque se fue por el rio ¡Fado! porque se fue con la sombra
[03:58.71]
[04:00.06](Instrumental: Dm  C  Bb  A7) 
[04:07.59]Gm                        Dm   A7                          Dm    A7 Dm
[04:07.89]Fado porque se fue por el río, fado porque se fue con la sombra.
[04:14.93]