[ar:Carlos Vives]
[ti:Fruta Fresca]
[al:Revista Acordes]
[00:00.00]Ese beso de tu boca
[00:03.00]que me sabe a fruta fresca,
[00:06.00]Que se escapó de tus labios,
[00:09.00]y se metió en mi cabeza
[00:12.00]Ese beso con que sueño
[00:15.00]cuando las penas me acechan,
[00:18.00]Que me lleva al mismo cielo,
[00:21.00]y a la tierra me regresa
[00:24.00]Que reza, reza, que reza,
[00:27.00]y aunque ya no tenga cura,
[00:30.00]Que el recuerdo de sus besos
[00:33.00]me lleve hasta la locura
[00:36.00]Sí, sí, sí,
[00:39.00]que este amor es tan profundo,
[00:42.00]Que tu eres mi consentida,
[00:45.00]y que lo sepa todo el mundo
[00:48.00]Sí, sí, sí,
[00:51.00]que este amor es tan profundo,
[00:54.00]Que tu eres mi consentida,
[00:57.00]y que lo sepa todo el mundo
[01:00.00]Que tu eres mi consentida,
[01:03.00]la niñita de mis ojos
[01:06.00]La que me endulza la vida,
[01:09.00]la que calma mis enojos
[01:12.00]La que se pone mas linda
[01:15.00]cuando la llevo a una fiesta
[01:18.00]Ésa que siempre en mi cama
[01:21.00]con los angeles se acuesta
[01:24.00]Sí, sí, sí,
[01:27.00]que este amor es tan profundo,
[01:30.00]Que tu eres mi consentida,
[01:33.00]y que lo sepa todo el mundo
[01:36.00]Sí, sí, sí,
[01:39.00]que este amor es tan profundo,
[01:42.00]Que tu eres mi consentida,
[01:45.00]y que lo sepa todo el mundo
[01:48.00]Y que digan en la radio
[01:51.00]que yo te quiero de veras
[01:54.00]Que lo digan en los diarios,
[01:57.00]y después en la novela
[02:00.00]Quiero un letrero que diga
[02:03.00]que cómo tú no hay ninguna
[02:06.00]Que lo digan en la China,
[02:09.00]que lo digan en la Luna
[02:12.00]Sí, sí, sí,
[02:15.00]que este amor es tan profundo,
[02:18.00]Que tu eres mi consentida,
[02:21.00]y que lo sepa todo el mundo
[02:24.00]Sí, sí, sí,
[02:27.00]que este amor es tan profundo,
[02:30.00]Que tu eres mi consentida,
[02:33.00]y que lo sepa todo el mundo
[02:36.00](Guarare, Guarare...
[02:39.00]Guarare, Guarare, Guarare,)
[02:42.00](Guarare, Guarare...
[02:45.00]Guarare, Guarare, Guarare,)
[02:48.00]Sí, sí, sí,
[02:51.00]que este amor es tan profundo,
[02:54.00]Que tu eres mi consentida,
[02:57.00]y que lo sepa todo el mundo
[03:00.00]Sí, sí, sí,
[03:03.00]que este amor es tan profundo,
[03:06.00]Que tu eres mi consentida,
[03:09.00]y que lo sepa todo el mundo
