[ar: Carmen París]
[ti: Savia Nueva]
[al: Pa' Mi Genio]
[length: 04:49]
[00:00.00]D  C  Dm
[00:01.69]Dm                                          Gm
[00:20.36]Me lo impide la arboleda, no puedo pasar el Ebro
[00:27.13]   A                        Gm              A            Dm  
[00:27.94]si no me alarga la mano, si no me alarga la mano de ese arrabalero!
[00:33.85]                                              E7
[00:35.47]Quisiera volverme hiedra y enredarme en su cintura,
[00:43.07]Gm                       A                                D
[00:43.44]aliviar esa tortura, que la savia nueva irrumpa en su corazón!
[00:49.04]     A          D                         Em7
[00:50.22]Cara de poca ventana,    asómate a esa vergüenza
[00:57.00]    A             Em7                A            D 
[00:58.44]y dame un poco de sed, ay! Que me estoy muriendo de agua!
[01:05.34]       A           D                           A
[01:07.27]Tantas lágrimas me cuesta la pena que me estás dando,
[01:14.30]                      Em7          A            D        A7
[01:15.54]que me estoy muriendo de agua y tú te sigues mustiando!
[01:22.56]                  Dm                          Gm 
[01:23.94]Quisiera volverme hiedra y enredarme en su cintura,
[01:31.03]    A                     Gm             A                Dm     Gm A  Gm  A D  
[01:31.40]aliviar esa tortura, que la savia nueva irrumpa en su corazón!
[01:37.62]A                 D                      Em7
[01:54.22]  Cara de poca ventana, asómate a esa vergüenza
[02:00.82]  A               Em7               A             D         A                    
[02:02.56]y dame un poco de sed, ay! Que me estoy muriendo de agua!
[02:09.66]      A           D                            A
[02:10.93]Tantas lágrimas me cuesta la pena que me estás dando,
[02:18.31]                         Em7          A            D        A7
[02:19.99]que me estoy muriendo de agua y tú te sigues mustiando!
[02:28.13]                   Dm                          Gm
[02:28.32]Tantas lágrimas me cuesta la pena que me estás dando,
[02:35.16]        A                    Gm               A7             Dm
[02:35.92]que quiero volverme hiedra para que mi savia inunde a tu corazón!
[02:40.82]      Gm                     A7                              D
[02:41.82]Quisiera volverme hiedra y hacer que mi savia inunde a tu corazón!
[02:47.61]    Gm                       Bb
[02:48.23]Enredarme en tu cintura, quisiera volverme hiedra
[02:52.59]    Gm                         Bb              Am7              D
[02:52.83]y enredarme en tu cintura, que la savia nueva irrumpa en tu corazón!
[02:57.77]   Gm                        Bb 
[02:59.30]Quisiera volverme hiedra y enredarme en tu cintura,
[03:03.10]   Gm                                A7           D 
[03:03.47]quisiera volverme hiedra y llenar de savia tu corazón!
[03:07.07]       A           D                            A
[03:26.99]Tantas lágrimas me cuesta la pena que me estás dando,
[03:33.70]                         Em7          A            D        A7
[03:35.51]que me estoy muriendo de agua y tú te sigues mustiando!
[03:41.98]A7              D                       Em7
[03:43.90]Cara de poca ventana, asómate a esa vergüenza
[03:51.05]    A7            Em7               A7           D         A
[03:52.30]y dame un poco de sed, ay! Que me estoy muriendo de agua!
[03:59.21]                   D                           Em7
[04:01.01]Tantas lágrimas me cuesta la pena que me estás dando,
[04:08.97]         A              Em7        A            D 
[04:09.59]que me estoy muriendo de agua y tú te sigues mustiando!
[04:15.32]
