[ar:Carole King & Louise Goffin]
[ti:Where You Lead I Will Follow]
[al:Our Little Corner Of The World]
[00:00.00]Loving you the way I do
[00:05.00]I know were going to make it through
[00:10.00]And I would go to the ends of the earth
[00:15.00]Cause, darling, to me that's you're worth
[00:20.00]Where you lead, I will follow
[00:25.00]Anywhere that you tell me to
[00:30.00]If you need, you need me to be with you
[00:35.00]I will follow where you lead
[00:40.00]If you're out on the road
[00:45.00]Feeling lonely, and so cold
[00:50.00]All you have to do is call my name
[00:55.00]And I'll be there on the next train
[01:00.00]Where you lead, I will follow
[01:05.00]Anywhere that you tell me to
[01:10.00]If you need, you need me to be with you
[01:15.00]I will follow where you lead
[01:20.00]I always wanted a real home
[01:25.00]with flowers on the window sill
[01:30.00]But if you want to live in New York city,
[01:35.00]honey, you know I will
[01:40.00]Yes I will
[01:45.00]Yes I will
[01:50.00]You never know how its all gonna turn out
[01:55.00]But thats ok
[02:00.00]Just as long as were together
[02:05.00]We can find a way
[02:10.00]And where you lead, I will follow
[02:15.00]Anywhere that you tell me to
[02:20.00]If you need, if you need me to be with you
[02:25.00]I will follow where you lead
[02:30.00]I will follow
[02:35.00]Anywhere that you tell me to
[02:40.00]If you need, if you need me to be with you
[02:45.00]I will follow where you lead
[02:50.00]Oh baby, yeah
[02:55.00]Im gonna follow where you lead
[03:00.00]Im gonna follow where you lead
[03:05.00]Im gonna follow where you lead
[03:10.00]Im gonna follow where you lead
[03:15.00]Im gonna, Im gonna, Im gonna
[03:20.00]Im gonna follow where you lead
