[00:00.00]Well if you want to sing out, sing out.  And if you want to be free, be free.
[00:05.00]Cause there's a million things to be.  You know that there are.
[00:10.00]And if you want to live high, live high. And if you want to live low, live low.
[00:15.00]Cause there's a million  ways to go.  You know that there are.
[00:20.00]You can do what you want,              
[00:25.00]The opportunity's on.
[00:30.00]And if you find a new way,                
[00:35.00]You can do it today.
[00:40.00]You can make it all true.
[00:45.00]And you can make it undo you see    
[00:50.00]Ahhh    it's easy,   
[00:55.00]AAhhhh,  you only need to know.
[01:00.00]Well if you want to say yes,    say yes.  And if you want to say no,   say no.
[01:05.00]Cause there's a million  ways to go.  You know that there are.
[01:10.00]And if you want to  be  me,      be  me.   And if you want to be you,  be you.
[01:15.00]Cause there's a million things to do.  You know that there are.
[01:20.00]You can do what you want,              
[01:25.00]The opportunity's on.
[01:30.00]And if you find a new way,                
[01:35.00]You can do it today.
[01:40.00]You can make it all true.
[01:45.00]And you can make it undo you see    
[01:50.00]Ahhh    it's easy,   
[01:55.00]AAhhhh,  you only need to know.
[02:00.00]Well if you want to sing out, sing out.  And if you want to be free, be free.
[02:05.00]Cause there's a million things to be.  You know that there are.
[02:10.00]You know that there are.You know that there are.
[02:15.00]You know that there are. You know that there are.
