[00:00.00]In the midnight moonlight I'll
[00:05.00]be walking a long and lonely mile.
[00:10.00]And every time I do,
[00:15.00]I keep seeing this picture of you.
[00:20.00]Here's comes my baby, here she comes now,
[00:25.00]And it comes as no surprise to me, with another guy.
[00:30.00]Here's comes my baby, here she comes now,
[00:35.00]Walking with a love, with a love that's all so fine,
[00:40.00]Never could be mine, no matter how I try.
[00:45.00]You never walk alone,
[00:50.00]and you're forever talking on the phone.
[00:55.00]I've tried to call you names,
[01:00.00]but every time it comes out the same.
[01:05.00]Here's comes my baby, here she comes now,
[01:10.00]And it comes as no surprise to me, with another guy.
[01:15.00]Here's comes my baby, here she comes now,
[01:20.00]Walking with a love, with a love that's all so fine,
[01:25.00]Never could be mine, no matter how I try.
[01:30.00]I'm still waiting for your heart,
[01:35.00]'cause I'm sure that some day it's gonna start.
[01:40.00]You'll be mine to hold each day,
[01:45.00]but 'till then, this is all that I can say.
[01:50.00]Here's comes my baby, here she comes now,
[01:55.00]And it comes as no surprise to me, with another guy.
[02:00.00]Here's comes my baby, here she comes now,
[02:05.00]Walking with a love, with a love that's all so fine,
[02:10.00]Never could be mine, no matter how I try.
[02:15.00]Here's comes my baby, here she comes now,
[02:20.00]And it comes as no surprise to me, with another guy.
