[ar:Cecilia]
[ti:Nada de nada]
[al:Mi Querida España Y Otros Gran]
[00:00.00]Intro: D (1ª cuerda: A G# G F#)
[00:05.00]              Em               A        D      _  
[00:10.00]La espuma del mar, un grano de sal o de arena
[00:15.00]             Em                 A                 D          _  
[00:20.00]Una hebra de pelo, una mano sin dueño, un instante de miedo
[00:25.00]            Em    A               D           Em 
[00:30.00]Una nota perdida,   una palabra vacía en un poema
[00:35.00]A              D              Em        A  
[00:40.00]  Una luz de mañana, así de pequeña soy yo
[00:45.00]        D     D7
[00:50.00]Nada de nada
[00:55.00]G         A           D 
[01:00.00]  Nada de ti, nada de mi
[01:05.00]              Em       A           D     D7
[01:10.00]Una brisa sin aire soy yo, nada de nadie    (bis) (1ª cuerda: A G# G F#)
[01:15.00]Un copo de nieve, una lluvia que llueve, un pensamiento
[01:20.00]Un abismo entreabierto, una palabra callada, un lo siento
[01:25.00]Un paso sin huella, soy un camino que no tiene destino
[01:30.00]Una estrella apagada así de pequeña soy yo
[01:35.00]Nada de nada
[01:40.00]Nada de ti, nada de mi                         
[01:45.00]Una brisa sin aire soy yo, nada de nadie (bis) (1ª cuerda: A G# G F#)
[01:50.00]Un soplo de vida, una verdad que es mentira, un sol de invierno
[01:55.00]Una hora en tu noche, el silencio de adioses, un sin quererlo
[02:00.00]Un segundo en tu sueño, soy un peldaño subiendo tu escalera
[02:05.00]Una gota sin agua, asi de pequeña soy yo
[02:10.00]Nada de nada
[02:15.00]Nada de ti, nada de mi
[02:20.00]Una brisa sin aire soy yo, nada de nadie (bis)
