[ar: Celtas Cortos] 
[ti: 20 De Abril]
[al: Cuentame Un Cuento]
[00:02.34]    INSTRUMENTAL: rem_FaDO  rem_FaDO  rem_FaDO  remFaDO_ 
[00:06.32]       rem            Sib       DO     (rem DO FA) 
[00:08.94]           Veinte de Abril del noventa,
[00:12.86]        FA         DO          rem     (rem DO rem) 
[00:13.04]           hola chata, ¿como estás?
[00:17.15]        rem           Sib         FA   (Sib FA Sib)
[00:17.45]           ¿te sorprende que te escriba?
[00:21.19]        Sib          DO (add2)rem      (rem DO rem)  
[00:21.37]           tanto tiempo es normal.
[00:25.11]        rem              Sib       DO  (rem DO FA) 
[00:25.29]           Pues es que estaba aquí solo,
[00:29.39]        FA                DO       rem (rem DO rem)
[00:29.59]            me habia puesto a recordar.
[00:33.56]        rem            Sib     FA      (Sib FA Sib) 
[00:33.76]           me entró la melancolia
[00:37.79]        Sib        DO (add2) rem       (DO) 
[00:37.98]            y te tenia que hablar. 
[00:42.15]FA                   DO                     rem    DO
[00:42.59]   RECUERDAS AQUELLA NOCHE EN LA CABAÑA DEL TURMO,
[00:45.96]FA                     DO                  rem     DO
[00:46.38]   LAS RISAS QUE NOS HACIAMOS ANTES TODOS JUNTOS, 
[00:50.25]        FA    DO   rem   DO     Sib 
[00:50.36]HOY NO QUEDA CASI NADIE DE LOS DE ANTES, 
[00:54.47]        F             DO           Sib  
[00:54.59]Y LOS QUE HAY HAN CAMBIADO, HAN CAMBIADO. 
[01:00.99]   INSTRUMENTAL: rem_FaDO  rem_FaDO  rem_FaDO  remFaDO_ (bis) 
[01:17.87]           Pero bueno,  ¿tu que tal?,  di,
[01:23.71]           lo mismo hasta tienes crios,
[01:26.33]           ¿que tal te va con el tio ese?
[01:30.92]           espero sea divertido.
[01:34.66]           Yo la verdad, como siempre,
[01:38.70]           sigo currando en lo mismo,
[01:43.18]           la música no me cansa,
[01:47.35]           pero me encuentro vacio. 
[01:51.27]   ESTRIBILLO
[02:12.23]   INSTRUMENTAL: rem_FaDO  rem_FaDO  rem_FaDO  remFaDO_ (bis) 
[02:27.47]           Bueno pues ya me despido, 
[02:30.20]           si te mola me contestas, 
[02:35.44]           espero que mis palabras, 
[02:39.59]           desordenen tu conciencia.
[02:43.83]           Pues nada chica, lo dicho,
[02:47.99]           hasta pronto si nos vemos,
[02:52.35]           yo sigo con mis canciones,
[02:56.58]           y tu sigue con tus sueños. 
[03:00.37]   ESTRIBILLO
[03:20.09]   INSTRUMENTAL: re_FaDO  rem_FaDO  rem_FaDO  remFaDO_ (bis) 
[03:20.59]
