[ar:Celtas Cortos]
[ti:La Senda Del Tiempo]
[al:Gente Impresentable]
[00:00.00]Intro: D A Bm G   D A Bm G   D A Bm G    D A G A D (x2)
[00:06.00]  D                A      
[00:12.00]A veces llega un momento en que
[00:18.00]         Bm         G  
[00:24.00]te haces viejo de repente
[00:30.00]      D           A   
[00:36.00]sin arrugas en la frente
[00:42.00]         Bm       G   
[00:48.00]pero con ganas de morir
[00:54.00]    D            A    
[01:00.00]paseando por las calles
[01:06.00]     Bm            G  
[01:12.00]todo tiene igual color
[01:18.00]       D                A   
[01:24.00]siento que algo echo en falta
[01:30.00]      G    A       D    
[01:36.00]no sé si será el amor
[01:42.00]Me despierto por las noches
[01:48.00]entre una gran confusión
[01:54.00]esta gran melancolía
[02:00.00]que está acabando conmigo
[02:06.00]siento que me vuelvo loco
[02:12.00]y me sumerjo en el alcohol
[02:18.00]las estrellas por la noche
[02:24.00]han perdido su esplendor
[02:30.00]   (Intro x1 )
[02:36.00]He buscado en los desiertos
[02:42.00]de la tierra del dolor
[02:48.00]y no he hallado mas respuesta
[02:54.00]que espejismos de ilusión
[03:00.00]he hablado con las montañas
[03:06.00]de la desesperación
[03:12.00]y su respuesta era solo
[03:18.00]el eco sordo de mi voz
[03:24.00]A veces llega un momento en que
[03:30.00]te haces viejo de repente
[03:36.00]sin arrugas en la frente
[03:42.00]pero con ganas de morir
[03:48.00]paseando por las calles
[03:54.00]todo tiene igual color
[04:00.00]siento que algo echo en falta
[04:06.00]no sé si será el amor...
[04:12.00]  (Intro) Bm _ A _ G A Bm _ _ _ A _ G A Bm _ (Intro)  
