[ar:Celtas Cortos]
[ti:El Marinero Borracho (The Drun]
[al:Introversiones]
[00:00.00]Intro: (Dm... C... Bb.GmA_A.Dm) x2
[00:05.00]Dm          
[00:10.00]Este marinero está borracho,
[00:15.00]C                                    .  
[00:20.00](¿qué se puede hacer con el muchacho?)
[00:25.00]Dm                           F       C    Dm 
[00:30.00]este marinero está borracho, desde que amanece
[00:35.00]      Hey, ho, levamos anclas.  Hey ho, el viento crece
[00:40.00]      hey, ho, y a toda vela    desde que amanece
[00:45.00]Déjalo en un bote en medio de la tormenta,
[00:50.00](déjalo en un bote en medio de la tormenta)
[00:55.00]déjale en un bote en medio de la tormenta desde que amanece
[01:00.00]      Hey, ho, levamos anclas...
[01:05.00](Dm... C... Bb.GmA_A.Dm)
[01:10.00]Mételo en un cofre y tira la llave,
[01:15.00](mételo en un cofre y tira la llave)
[01:20.00]mételo en un cofre y tira la llave desde que amanece
[01:25.00]       Hey, ho, levamos anclas...
[01:30.00]Ponlo a limpiar los escupitajos,
[01:35.00](y haz que se coma el estropajo)
[01:40.00]ponlo a limpiar los escupitajos desde que amanece
[01:45.00]       Hey, ho, levamos anclas...(bis)
[01:50.00](Em..D Em..D Em..D Em...D D... D... D... G.A.)
[01:55.00]Em
[02:00.00]Cuélgalo del mástil por las patas,
[02:05.00]D                                .
[02:10.00](ponlo en la bodega con las ratas)
[02:15.00]Em                             G       D    Em
[02:20.00]no se va a dejar si no lo atas desde que amanece
[02:25.00]       Hey, ho, levamos anclas...
[02:30.00]Métele un cangrejo en los calzoncillos,
[02:35.00](rápale la barba con un cuchillo)
[02:40.00]encierralo en el tigre, que le saque brillo desde que amanece
[02:45.00]       Hey, ho, levamos anclas...
[02:50.00](D... D... D... G.A.)
[02:55.00]Úntale con alquitran las cejas,
[03:00.00](quítale el pendiente de la oreja)
[03:05.00]tíñele el bigote si se deja desde que amanece
[03:10.00]       Hey, ho, levamos anclas... (bis)
[03:15.00]Hey, ho, se acaba el whisky, (el ron desaparece)
[03:20.00]potando por la borda desde que amanece
