[ar:Cesaria Evora]
[ti:Petit Pays]
[al:Cesaria Evora]
[00:00.00]La na céu bo é um estrela
[00:06.00]Ki ca ta brilha
[00:12.00]Li na mar bo é um areia
[00:18.00]Ki cata moja
[00:24.00]Espaiod nesse monde fora
[00:30.00]So rotcha e mar
[00:36.00]Terra pobre chei di amor
[00:42.00]Tem morna tem coladera
[00:48.00]Terra sabe chei di amor
[00:54.00]Tem batuco tem funana
[01:00.00](x2)
[01:06.00]Oi tonte sodade
[01:12.00]Sodade sodade
[01:18.00]Oi tonte sodade
[01:24.00]Sodade sem fim
[01:30.00](x2)
[01:36.00]La na céu bo é um estrela
[01:42.00]Ki ca ta brilha
[01:48.00]Li na mar bo é um areia
[01:54.00]Ki cata moja
[02:00.00]Espaiod nesse monde fora
[02:06.00]So rotcha e mar
[02:12.00]Terra pobre chei di amor
[02:18.00]Tem morna tem coladera
[02:24.00]Terra sabe chei di amor
[02:30.00]Tem batuco tem funana
[02:36.00](x2)
[02:42.00]Petit pays
[02:48.00]Je t'aime beaucoup
[02:54.00]Petit petit
[03:00.00]Je l'aime beaucoup
[03:06.00](x2)
