[ar:Chieftains & Great Big Sea]
[ti:Drunken Sailor]
[00:00.00]GREAT BIG SEA: "Drunken Sailor" Lyrics
[00:02.00]What do you do with a drunken sailor,
[00:04.00]What do you do with a drunken sailor,
[00:06.00]What do you do with a drunken sailor,
[00:08.00]Earl-eye in the morning!
[00:10.00]CHORUS:
[00:12.00]Way hay and up she rises
[00:14.00]Way hay and up she rises
[00:16.00]Way hay and up she rises
[00:18.00]Earl-eye in the morning
[00:20.00]Shave his belly with a rusty razor,
[00:22.00]Shave his belly with a rusty razor,
[00:24.00]Shave his belly with a rusty razor,
[00:26.00]Earl-eye in the morning!
[00:28.00]CHORUS
[00:30.00]Put him in the hold with the Captain's daughter,
[00:32.00]Put him in the hold with the Captain's daughter,
[00:34.00]Put him in the hold with the Captain's daughter,
[00:36.00]Earl-eye in the morning!
[00:38.00]CHORUS
[00:40.00]What do you do with a drunken sailor,
[00:42.00]What do you do with a drunken sailor,
[00:44.00]What do you do with a drunken sailor,
[00:46.00]Earl-eye in the morning!
[00:48.00]CHORUS
[00:50.00]Put him the back of the paddy wagon,
[00:52.00]Put him the back of the paddy wagon,
[00:54.00]Put him the back of the paddy wagon,
[00:56.00]Earl-eye in the morning!
[00:58.00]CHORUS
[01:00.00]Throw him in the lock-up 'til he's sober,
[01:02.00]Throw him in the lock-up 'til he's sober,
[01:04.00]Throw him in the lock-up 'til he's sober,
[01:06.00]Earl-eye in the morning!
[01:08.00]CHORUS
[01:10.00]What do you do with a drunken sailor,
[01:12.00]What do you do with a drunken sailor,
[01:14.00]What do you do with a drunken sailor,
[01:16.00]Earl-eye in the morning!
[01:18.00]CHORUS
[01:20.00]What do you do with a drunken sailor,
[01:22.00]What do you do with a drunken sailor,
[01:24.00]What do you do with a drunken sailor,
[01:26.00]Earl-eye in the morning!
[01:28.00]CHORUS
