[ti: Chingon - Malagueña Salerosa]
[length: 04:08]
[00:05.97]INTRO: B7 - Em - D - G - D - G - B7
[00:20.65]Em
[00:29.36]Qué bonitos ojos tienes
[00:30.98]                   Am
[00:31.22]debajo de esas dos cejas,
[00:32.90]                    D
[00:33.16]debajo de esas dos cejas,
[00:34.96]                  B7
[00:35.20]qué bonitos ojos tienes.
[00:39.69]Em
[00:40.00]Ellos me quieren mirar
[00:43.83]                  Am
[00:43.95]pero si tú no los dejas,
[00:45.01]                   D
[00:45.21]pero si tú no los dejas
[00:47.13]                  B7
[00:47.32]ni siquiera parpadear.
[00:52.41]              Em
[00:52.54]Malagueña salerosa
[00:59.01]                    D
[00:59.19]besar tus labios quisiera,
[01:01.81]                    G
[01:01.99]besar tus labios quisiera,
[01:04.67]              B7
[01:04.85]malagueña salerosa
[01:07.71]                  Em
[01:07.91]y decirte niña hermosa.
[01:13.19]                  D
[01:18.42]Eres linda y hechicera,
[01:30.98]                  G
[01:32.10]eres linda y hechicera
[01:34.15]           B7
[01:34.47]como el candor de una rosa.
[01:40.07]
[01:40.25]B7 - Em - D - G - D - G - B7 - Em - D - G - D - G - B7
[02:12.97]
[02:14.28]Em
[02:22.24]Si por pobre me desprecias
[02:23.98]                Am
[02:24.30]yo te concedo razón,
[02:25.60]                D
[02:25.84]yo te concedo razón
[02:27.47]                   B7
[02:27.97]si por pobre me desprecias.
[02:33.31]Em
[02:33.39]Yo no te ofrezco riquezas,
[02:33.56]                  Am
[02:35.98]te ofrezco mi corazón,
[02:37.11]                  D
[02:37.36]te ofrezco mi corazón
[02:38.79]                  B7
[02:39.04]a cambio de mi pobreza.
[02:44.08]              Em
[02:44.26]Malagueña salerosa
[02:50.36]                     D
[02:51.42]besar tus labios quisiera,
[02:53.34]                    G
[02:53.53]besar tus labios quisiera,
[02:55.71]               B7
[02:55.89]malagueña salerosa
[02:59.13]                  Em
[02:59.43]y decirte niña hermosa.
[03:08.71]                  D
[03:08.90]Eres linda y hechicera,
[03:25.75]                  G
[03:26.01]eres linda y hechicera
[03:27.68]           B7
[03:27.87]como el candor de una rosa.
[03:33.53]
[03:33.72]Y decite niña hermosa