[ar:Chris Rea]
[ti:Fool (If You Think It's Over)]
[al:The Very Best Of Chris Rea]
[00:00.00]A dying flame, you're free again
[00:08.00]Who could love and do that to you
[00:16.00]All dressed in black, he won't be coming back
[00:24.00]Well save your tears, you got years and years
[00:32.00]The pains of seventeen's
[00:40.00]Unreal they're only dreams
[00:48.00]Save your crying for the day
[00:56.00]Fool if you think it's over
[01:04.00]'Cos you said goodbye
[01:12.00]Fool if you think it's over
[01:20.00]I'll tell you why
[01:28.00]New born eyes always cry with pain
[01:36.00]At the first look at the morning sun
[01:44.00]Fool if you think it's over
[01:52.00]It's just begun
[02:00.00]Miss teenage dream, such a tragic scene
[02:08.00]He knocked your crown and ran away
[02:16.00]First wound of pride and how you cried and cried
[02:24.00]Well save your tears, you got years and years
[02:32.00](Fool if you think it's over)
[02:40.00](Fool if you think it's over)
[02:48.00]I'll buy your first good wine
[02:56.00]We'll have a real good time
[03:04.00]Save your crying for the day
[03:12.00]New born eyes always cry with pain
[03:20.00]At the first look at the morning sun
[03:28.00]Fool if you think it's over
[03:36.00]It's just begun
