[ar:Chris Rea]
[ti:You Can Go Your Own Way]
[al:The Very Best Of Chris Rea]
[00:00.00]You can go your own way
[00:15.00]You can go your own way
[00:30.00]It doesn't matter what the others say
[00:45.00]'Cos you can go your own way
[01:00.00]You can go your own way
[01:15.00]You've got a ring on your finger
[01:30.00]A chain around your heart and your soul
[01:45.00]Searching for an answer
[02:00.00]Looking for your own control
[02:15.00]Walk away from the leader
[02:30.00]Walk away form the books
[02:45.00]Walk away from the TV
[03:00.00]Take a long hard look
[03:15.00]And you can go your own way
