[ar:Chris Rea]
[ti:If You Were Me (Duet With Elto]
[al:The Very Best Of Chris Rea]
[00:00.00]If you were me
[00:08.00]And I was you
[00:16.00]If you had to play my part out
[00:24.00]What would you do
[00:32.00]Two crazy stories,
[00:40.00]Two different views
[00:48.00]If you were me
[00:56.00]And I was you
[01:04.00]If you were me
[01:12.00]And I was you
[01:20.00]What kind of crazy things
[01:28.00]Would I have to do
[01:36.00]Who likes to party
[01:44.00]Who stays at home
[01:52.00]If you were me
[02:00.00]And I was you
[02:08.00]Never like strangers
[02:16.00]Though never the same
[02:24.00]Two circus side-shows
[02:32.00]And laughter in the rain
[02:40.00]You stay with the full moon
[02:48.00]You search for the stars
[02:56.00]Thank God it's heaven
[03:04.00]Here we both are
[03:12.00]If you were me
[03:20.00]And I was you
[03:28.00]If you had to play my part out
[03:36.00]What would you do
[03:44.00]Two crazy stories,
[03:52.00]Two different views
[04:00.00]If you were me, if you were me
[04:08.00]If you were me and I was you
