[ar:Chris Rea]
[ti:Stainsby Girls]
[al:The Very Best Of Chris Rea]
[00:00.00]Some girls used to kiss and run
[00:11.00]Never knew what they had done
[00:22.00]Some girls always wasted time
[00:33.00]Keep you hanging on the line
[00:44.00]Some loved horses and always stayed at home
[00:55.00]But the Stainsby girls loved the rolling stones
[01:06.00]Now some had games that you had to play
[01:17.00]Making rules along the way
[01:28.00]Strange attractions newly found
[01:39.00]Pride and passion kicked around
[01:50.00]Some girls stole your heart
[02:01.00]Like most girls do
[02:12.00]But a Stainsby girls could break it in two
[02:23.00]And I fell in love, I fell in love
[02:34.00]I fell in love with a Stainsby girl
[02:45.00]Deepest water Stainsby blue
[02:56.00]Running straight, running true 
[03:07.00]Names and faces fade away
[03:18.00]Memories here to stay
[03:29.00]And I fell in love, I fell in love
[03:40.00]I fell in love with a Stainsby girl
