[ar:Chris Rea]
[ti:The Road To Hell]
[al:The Very Best Of Chris Rea]
[00:00.00]Stood still on a highway
[00:07.00]I saw a woman
[00:14.00]By the side of the road
[00:21.00]With a face that I knew like my own
[00:28.00]Reflected in my window
[00:35.00]Well she walked up to my quarterlight
[00:42.00]And she bent down real slow
[00:49.00]A fearful pressure paralysed me
[00:56.00]In my shadows
[01:03.00]She said "Son, what are you doing here?
[01:10.00]My fear for you has turned me in my grave"
[01:17.00]I said "Mama, I come to the valley of the rich
[01:24.00]Myself to sell"
[01:31.00]She said "Son, this is the road to Hell"
[01:38.00]On your journey 'cross the wilderness
[01:45.00]From the desert to the well
[01:52.00]You have strayed upon the motorway to Hell
[01:59.00]Well I'm standing by a river
[02:06.00]But the water doesn't flow
[02:13.00]It boils with every poison you can think of
[02:20.00]And I'm underneath the streetlight
[02:27.00]But the light of joy I know
[02:34.00]Scared beyond belief way down in the shadows
[02:41.00]And the perverted fear of violence
[02:48.00]Chokes the smile on every face
[02:55.00]And common sense is ringing out the bell
[03:02.00]This ain't no technological breakdown
[03:09.00]Oh no, this is the road to hell
[03:16.00]And all the roads jam up with credit
[03:23.00]And there's nothing you can do
[03:30.00]It's all just bits of paper flying away from you
[03:37.00]Oh look out world, take a good look
[03:44.00]What comes down here
[03:51.00]You must learn this lesson fast and learn it well
[03:58.00]This ain't no upwardly mobile freeway
[04:05.00]Oh no, this is the road
[04:12.00]Said this is the road
[04:19.00]This is the road to hell
