[ar:Chris Rea]
[ti:Tell Me There's A Heaven]
[al:The Very Best Of Chris Rea]
[00:00.00]The little girl she said to me
[00:08.00]What are these things that I can see
[00:16.00]Each night when I come home from school
[00:24.00]When mama calls me in for tea
[00:32.00]Oh every night a baby dies
[00:40.00]And every night a mama cries
[00:48.00]What makes those men do what they do
[00:56.00]To make that person black and blue
[01:04.00]Grandpa says they're happy now
[01:12.00]They sit with God in paradise
[01:20.00]With angels' wings and still somehow
[01:28.00]It makes me feel like ice
[01:36.00]Tell me there's a heaven
[01:44.00]Tell me that it's true
[01:52.00]Tell me there's a reason
[02:00.00]Why I'm seeing what I do
[02:08.00]Tell me there's a heaven
[02:16.00]Where all those people go
[02:24.00]Tell me they're all happy now
[02:32.00]Papa tell me that it's so
[02:40.00]So do I tell her that it's true
[02:48.00]That there's a place for me and you
[02:56.00]Where hungry children smile and say
[03:04.00]We wouldn't have no other way
[03:12.00]That every painful crack of bones
[03:20.00]Is a step along the way
[03:28.00]Every wrong done is a game plan
[03:36.00]To that great and joyful day
[03:44.00]And I'm looking at the father and the son
[03:52.00]And I'm looking at the mother and the daughter
[04:00.00]And I'm watching them in tears of pain
[04:08.00]And I'm watching them suffer
[04:16.00]Don't tell that little girl
[04:24.00]Tell me
[04:32.00]Tell me there's a heaven
[04:40.00]Tell me that it's true
[04:48.00]Tell me there's a reason
[04:56.00]Why I'm seeing what I do
[05:04.00]Tell me there's a heaven
[05:12.00]Where all those people go
[05:20.00]Tell me they're all happy now
[05:28.00]Papa tell me that it's so
