[ar:Chuck Berry]
[ti:Johnny B. Goode]
[al:The Best Air Guitar Album In T]
[00:00.00]Deep down in Louisiana close the New Orleans
[00:05.00]Way back up in the woods among the evergreens
[00:10.00]There stood a log cabin made of earth and wood
[00:15.00]Where lived a country boy named Johnny B. Good
[00:20.00]Who never ever learned to read or write so well
[00:25.00]But he could play the guitar just like ringin a bell
[00:30.00]Chorus:
[00:35.00]Go, go, go johny go go
[00:40.00]go johny go go go
[00:45.00]go johny go go
[00:50.00]go johny go go go
[00:55.00]johny be good
[01:00.00]He used to carry his guitar in a gunny sack
[01:05.00]Or sit beneath the tree by the railroad track
[01:10.00]Oh an engineer could see him sitting in the shade
[01:15.00]Strummin' to the rhythm that the drivers made
[01:20.00]People passing by they'd stop and say
[01:25.00]Oh my but that little country boy can play
[01:30.00]2x
[01:35.00]Chorus
[01:40.00]His mother told him some day you will be a man
[01:45.00]And you will be the leader of a big old band
[01:50.00]Many people coming from miles around
[01:55.00]And hear you play your music till the sun goes down
[02:00.00]Maybe someday your name gonna be in light
[02:05.00]Sayin' Johny be good tonight
[02:10.00]2x
[02:15.00]Chorus
