[ar:Cindy Lauper]
[ti:True Colors]
[al:Revista Acordes]
[00:00.00]You with the sad eyes
[00:07.00]Don't be discouraged
[00:14.00]Oh I realize
[00:21.00]It's hard to take courage
[00:28.00]In a world full of people
[00:35.00]You can lose sight of it all
[00:42.00]And the darkness inside you
[00:49.00]Can make you feel so small
[00:56.00]But I see your true colors
[01:03.00]Shining through
[01:10.00]I see your true colors
[01:17.00]And that's why I love you
[01:24.00]So don't be afraid to let them show
[01:31.00]Your true colors
[01:38.00]True colors are beautiful,
[01:45.00]Like a rainbow
[01:52.00]Show me a smile then,
[01:59.00]Don't be unhappy, can't remember
[02:06.00]When I last saw you laughing
[02:13.00]If this world makes you crazy
[02:20.00]And you've taken all you can bear
[02:27.00]You call me up
[02:34.00]Because you know I'll be there
[02:41.00]And I'll see your true colors
[02:48.00]Shining through
[02:55.00]I see your true colors
[03:02.00]And that's why I love you
[03:09.00]So don't be afraid to let them show
[03:16.00]Your true colors
[03:23.00]True colors are beautiful,
[03:30.00]Like a rainbow
