[ar: Cirque du Soleil]
[ti: Alegria]
[al: Cirque du Soleil]
[00:00.00](Dm   F C Dm   F C Dm   F C Dm Bb Gm   F C Dm Bb F C Dm  )  
[00:48.86]Dm               F        C  
[00:49.12]Alegria, Come un lampo di vita
[00:56.76]   Dm            F        C  
[00:56.95]Alegria, Come un pazzo gridar
[01:00.87]   Dm             F     C  
[01:01.06]Alegria, Del delittuoso grido
[01:05.29]         Dm    Bb      Gm  
[01:05.42]Bella ruggente pena, Seren
[01:10.63]        F         C  
[01:10.88]Come la rabbia di amar
[01:13.25]   Dm   Bb
[01:13.69]Alegria
[01:17.30]          F        C   Dm  (F C Dm Bb F C Dm  )  
[01:17.41]Come un assalto di gioia
[01:36.91]Alegria, I see a spark of life shining
[01:42.50]Alegria, I hear a young minstrel sing
[01:48.54]Alegria, Beautiful roaring scream
[01:54.07]Of joy and sorrow, So extreme
[01:59.48]There is a love in me raging
[02:02.66]Alegria, A joyous, magical feeling
[02:25.37]Alegria, Come un lampo di vita
[02:31.33]Alegria, Come un pazzo gridar
[02:36.74]Alegria, 
[02:39.42]  Del delittuoso grido 
[02:42.22]  Bella ruggente pena, Seren
[02:48.13]  Come la rabbia di amar
[02:52.73]  Alegria, Come un assalto di gioia
[03:00.18]  Del delittuoso grido 
[03:03.03]  Bella ruggente pena, Seren
[03:08.45]  Come la rabbia di amar
[03:11.56]  Alegria, Come un assalto di gioia 
[03:23.25]Alegria, Como la luz de la vida
[03:28.66]Alegria, Como un payaso que grita
[03:34.33]Alegria,
[03:37.13]  Del estupendo grito
[03:39.86]  De la tristeza loca, Serena
[03:45.59]  Como la rabia de amar
[03:48.69]  Alegria, Como un asalto de felicidad
[03:57.19]  Del estupendo grito
[04:00.00]  De la tristeza loca, Serena
[04:05.28]  Como la rabia de amar
[04:08.52]  Alegria, Como un asalto de felicidad
[04:17.11]There is a love in me raging
[04:20.09]Alegria, A joyous, magical feeling
[04:28.11]