[ar:Conchita]
[ti:Puede Ser]
[al:Revista Acordes]
[00:00.00]Puede ser que me haya equivocado una y otra vez
[00:03.00]pero esta vez es cierto que todo va a ir bien
[00:06.00]lo siento aquí en el pecho y en tu cara también
[00:09.00]Y debe ser que pienso igual que ayer pero del revés
[00:12.00]todo se ve más claro más fácil, no sé
[00:15.00]las cosas se van ordenando solas sin querer
[00:18.00]y dicen que si una puerta se cierra se abre otra, no sé
[00:21.00]más grande, más bonita y más fácil que ayer…
[00:24.00]más fácil que ayer…
[00:27.00]y esta vez creo que en vez de una puerta, viene un ventanal
[00:30.00]muy sólido, muy fuerte y con vistas al mar…
[00:33.00]con vistas al mar…
[00:36.00]Y puede ser que me equivoque otra vez,
[00:39.00]y puede ser que vuelva a perder
[00:42.00]pero hoy la vida me dice
[00:45.00]que me toca a mí eso de sentirme bien…..
[00:48.00]Y puede ser que me equivoque otra vez,
[00:51.00]y puede ser que vuelva a perder
[00:54.00]pero hoy la vida me dice
[00:57.00]que me toca a mí eso de sentirme bien…..
[01:00.00]Oooh...
[01:03.00]Y ahora que se marcha la tristeza y las penas también
[01:06.00]quisiera despedirme diciéndoles que
[01:09.00]espero que no nos volvamos a ver
[01:12.00]Y debe ser que pienso igual que ayer pero del revés
[01:15.00]todo se ve más claro, más fácil, no sé
[01:18.00]las cosas se van ordenando solas sin querer
[01:21.00]y dicen que si una puerta se cierra se abre otra, no sé
[01:24.00]más grande, más bonita y más fácil que ayer…
[01:27.00]más fácil que ayer…
[01:30.00]y esta vez creo que en vez de una puerta, viene un ventanal
[01:33.00]muy sólido, muy fuerte y con vistas al mar…
[01:36.00]con vistas al mar…
[01:39.00]Y puede ser que me equivoque otra vez,
[01:42.00]y puede ser que vuelva a perder
[01:45.00]pero hoy la vida me dice
[01:48.00]que me toca a mí eso de sentirme bien…..
[01:51.00]Y puede ser que me equivoque otra vez,
[01:54.00]y puede ser que vuelva a perder
[01:57.00]pero hoy la vida me dice
[02:00.00]que me toca a mí eso de sentirme bien…..
[02:03.00]Y puede ser que me equivoque otra vez,
[02:06.00]y puede ser que vuelva a perder
[02:09.00]pero hoy la vida me dice
[02:12.00]que me toca a mí eso de sentirme bien…..
[02:15.00]Y puede ser que me equivoque otra vez,
[02:18.00]y puede ser que vuelva a perder
[02:21.00]pero hoy la vida me dice
[02:24.00]que me toca a mí eso de sentirme bien…..
[02:27.00]Oooh...
[02:30.00](La lara laralaralarala la lara...)
