[ar:Conchita Velasco]
[ti:La Chica Ye-Ye]
[al:Una Historia Del Pop Y El Rock]
[00:00.00]No te quieres enterar,
[00:06.00]que te quiero de verdad,
[00:12.00]No te quieres enterar.
[00:18.00]No te quieres enterar, ye ye
[00:24.00]que te quiero de verdad, ye ye ye
[00:30.00]y tendrás que pedirme de rodillas
[00:36.00]un poquito de amor.
[00:42.00]Pero no te lo daré, ye ye,
[00:48.00]porque no te puedo ver, ye ye ye ye,
[00:54.00]porque tú no haces caso
[01:00.00]no te apiadas de mi pobre corazón.
[01:06.00]Búscate una chica, una chica ye ye
[01:12.00]que tenga mucho ritmo y que cante en inglés
[01:18.00]el, el pelo alborotado y las medias de color.
[01:24.00]Una chica ye ye, una chica ye ye,
[01:30.00]que te comprenda como yo.
[01:36.00]No te quieres enterar, ye ye,
[01:42.00]que te quiero de verdad, ye ye ye ye,
[01:48.00]y vendrás a pedirme y a rogarme
[01:54.00]y vendrás como siempre a suplicarme
[02:00.00]que sea tu chica, tu chica ye ye,
[02:06.00]que sea tu chica ye ye,
[02:12.00]que sea tu chica, tu chica ye ye,
