[ar: Coque Malla]
[ti: No puedo vivir sin ti (con Anni B Sweet)]
[length: 03:33]
[00:00.00]Cej. III
[00:00.00]C
[00:00.00]Llevas años enredada en mis manos, en mi pelo,
[00:06.33]E7
[00:06.52]  en mi cabeza,
[00:08.93] F
[00:09.06]y no puedo más,
[00:13.06]   E7    G
[00:13.29]no puedo más.
[00:17.28]
[00:17.46]    C
[00:17.58]Debería estar cansado de tus manos, de tu pelo,
[00:22.69]E7
[00:22.87]  de tus rarezas,
[00:26.04]     F
[00:26.24]pero quiero más,
[00:30.33]   E7     G
[00:30.47]yo quiero más.
[00:33.51]
[00:34.02]           C
[00:34.20]No puedo vivir sin ti,
[00:38.37]         E7
[00:38.49]No hay manera,
[00:41.98]           F
[00:42.22]No puedo estar sin ti,
[00:46.33]         E7     G    C
[00:46.45]No hay manera.
[00:50.50]
[00:59.15]     C
[00:59.33]Me dijiste que te irías, pero llevas en mi casa
[01:03.00]E7
[01:03.19]  toda la vida
[01:06.36]       F
[01:06.54]sé que no te irás.
[01:10.22]   E7      G
[01:10.41]Tú no te irás.
[01:14.07]
[01:14.20]       C
[01:14.38]Has colgado tu bandera, traspasado la frontera,
[01:18.80]E7
[01:18.98]  Eres la reina.
[01:22.10]        F
[01:22.29]Siempre reinarás,
[01:25.76]        E7    G
[01:25.95]Siempre Reinarás.
[01:29.20]
[01:29.38]           C
[01:29.56]No puedo vivir sin ti,
[01:33.42]         E7
[01:33.55]No hay manera,
[01:37.15]           F
[01:37.34]No puedo estar sin ti,
[01:41.01]         E7     G    
[01:41.19]No hay manera.
[01:45.30]C   E7   F    E7   G
[02:01.72]          C
[02:01.84]Y ahora estoy aquí esperando a que vengan a buscarme.
[02:06.19]E7
[02:06.38]  Tú no te muevas
[02:09.50]        F
[02:09.63]No me encontrarán.
[02:13.35]        E7     G
[02:13.48]No me encontrarán.
[02:16.96]
[02:17.15]      C
[02:17.40]Yo me quedo para siempre con mi reina, su bandera
[02:22.41]E7
[02:22.61]  Ya no hay fronteras.
[02:26.03]        F       
[02:26.21]Me dejaré llevar
[02:29.94]      E7    G
[02:30.19]a ningún lugar.
[02:33.38]
[02:33.57]           C
[02:34.13]No puedo vivir sin ti,
[02:38.80]        E7
[02:38.99]No hay manera.
[02:42.53]           F
[02:42.72]No puedo estar sin ti,
[02:46.57]         E7        G
[02:46.69]No hay manera.
[02:50.06]...
