[ar: Coti]
[ti: No Me Arrepiento]
[al: Esta Mañana y Otros Cuentos]
[00:00.00]Intro:
[00:00.00]D A Bm G 
[00:11.22]D A Bm G
[00:21.29]          D  
[00:21.48]No me arrepiento
[00:23.90]                  A      
[00:24.09]si te digo que te quiero
[00:25.16]                      Bm  
[00:25.28]y la cancion me queda facil
[00:27.76]                  G  
[00:27.95]traducida al re mayor.
[00:31.31]No me arrepiento
[00:32.62]                    D  
[00:32.81]porque se que no aparento
[00:35.17]                      Esus4  E  
[00:35.36]y las palabras con el viento
[00:39.33]       A    
[00:39.52]llegan donde yo no voy
[00:41.67]          D
[00:41.86]No me arrepiento
[00:43.41]                         A
[00:43.54]si despues que vuelvo a casa
[00:45.77]                 Bm
[00:45.90]la memoria me repasa
[00:48.76]                   G
[00:48.95]el sabor de tu aguijón
[00:52.19]      G            E/G#         A     
[00:52.38]abeja reina me olvide  de las noticias
[00:56.68]      Edis          Bm 
[00:56.87]de la guerra y la codicia
[00:59.28]      D7/C         G               A    
[00:59.47]por jugar en tu colchon, en tu colchón
[01:08.54]      G   D/F# Em       D  
[01:08.67]   Ya ves,     no puedo más
[01:13.78]      G   D/F# Em           D  
[01:13.90]   ya ves,     ni un paso atras
[01:18.93]      G   D/F# Em       D          Asus4  A   Asus2  A  
[01:19.12]   ya ves,     sigo atrapado a tu amor
[01:28.71]               D      A  Bm  G  
[01:28.88]   y no me arrepiento
[01:40.56]           D 
[01:40.69]No me arrepiento
[01:42.36]                    A
[01:42.55]de subirme a tu cintura
[01:44.66]                     Bm
[01:44.86]y revolcarme con tu cuerpo
[01:47.34]                  G
[01:47.47]tapizado en un sillon
[01:50.82]                                  D
[01:51.00]para encontrar el ojo de tu cerradura
[01:55.05]                     Esus4  E
[01:55.18]si el jardin de mi locura
[01:59.16]       A
[01:59.32]se perdio en tu camison
[02:01.59]          D    
[02:01.77]No me arrepiento
[02:03.63]                  A
[02:03.76]de morir en el intento
[02:05.38]                  Bm
[02:05.51]de bajar la luna llena
[02:08.31]                G
[02:08.43]solamente para ti
[02:12.41]          G            E/G#          A  
[02:12.53]no me arrepiento si despues de tanto tiempo
[02:16.14]    Edis          Bm 
[02:16.27]desayuno en el invierno
[02:18.50]      D7/C         G              A  
[02:18.69]de saber que te perdi, que te perdi.
[02:26.10]
[02:28.72]      G   D/F# Em       D  
[02:28.84]   Ya ves,     no puedo más
[02:33.77]      G   D/F# Em           D  
[02:33.95]   ya ves,     ni un paso atras
[02:39.30]      G   D/F# Em       D          Asus4  A   Asus2  A  
[02:39.43]   ya ves,     sigo atrapado a tu amor
[02:48.66]
[02:49.42]      G   D/F# Em       D  
[02:49.54]   Ya ves,     no puedo más
[02:54.76]      G   D/F# Em           D  
[02:54.88]   ya ves,     ni un paso atras
[02:59.87]      G   D/F# Em       D          Asus4  A   Asus2  A  
[02:59.99]   ya ves,     sigo atrapado a tu amor
[03:10.44]               D      A  Bm  G  
[03:10.56]   y no me arrepiento
[03:12.02]
[03:12.38] D A Bm G 
