[ar:Coti]
[ti:Mis Planes]
[al:Esta Mañana y Otros Cuentos]
[00:00.00]Por el camino del olvido transitan las luces
[00:08.00]que apenas saben que están vivas, que no ven el sol
[00:16.00]El recorrido de una vida plagado de estanques
[00:24.00]el agua, savia perfumada, te invita a parar
[00:32.00]Porque
[00:40.00]Parar parar parar parar
[00:48.00]eso no esta en mis planes
[00:56.00]parar parar parar parar
[01:04.00]eso es para bacanes
[01:12.00]que dejan el tiempo pasar
[01:20.00]Pasar pasar pasar pasar
[01:28.00]pasaron las modas
[01:36.00]pasar pasar pasar pasar
[01:44.00]pasan las carrozas
[01:52.00]yo me quiero... yo me quiero
[02:00.00]yo me quiero quedar
[02:08.00]Por el camino de los grises se va a ningún lado
[02:16.00]si ya no quedan mas colores habrá que inventar
[02:24.00]Por el camino de tus piernas me quedo vagando
[02:32.00]perdido sigo navegando y no quiero parar
[02:40.00]Porque
[02:48.00]Parar parar parar parar
[02:56.00]eso no esta en mis planes
[03:04.00]parar parar parar parar
[03:12.00]eso es para bacanes
[03:20.00]que dejan el tiempo pasar
[03:28.00]Pasar pasar pasar pasar
[03:36.00]pasaron las modas
[03:44.00]pasar pasar pasar pasar
[03:52.00]pasan las carrozas
[04:00.00]yo me quiero... yo me quiero
[04:08.00]yo me quiero quedar
