[ar: Coti]
[ti: Antes Que Ver El Sol]
[al: Esta Mañana y Otros Cuentos]
[00:01.95]A E F#m D  ...
[00:21.73]A         E                     F#m    D   
[00:21.91]Si te vas, se me va a hacer muy tarde
[00:28.83]A         E                 F#m    D   
[00:28.95]y además,   solo intento cuidarte
[00:35.36]   A               E/G#  
[00:35.48]ay cuando, mi vida cuando
[00:38.35]            F#m             D    
[00:38.47]va a ser el dia en que tu pared desaparezca
[00:42.70]A         E                F#m      D 
[00:42.82]Fabriqué   un millón de ilusiones
[00:49.92]A           E                    F#m     D 
[00:50.10]prisioneras   que se hicieron canciones
[00:56.51]   A               E/G#  
[00:56.64]ay cuando mi vida cuando
[00:59.44]        F#m               D    
[00:59.56]vas a cerrar tus ojos por mí
[01:03.92]D   E     F#m      D   
[01:04.09]Ooooooooooooooooo
[01:10.75]                 E   
[01:10.88]antes que ver el sol
[01:14.05]   A                 D    
[01:14.24]prefiero escuchar tu voz 
[01:17.91]D   E     F#m      D   
[01:18.03]Ooooooooooooooooo
[01:26.32]                 E   
[01:26.45]antes que ver el sol
[01:29.62]   A                 D    A  E  F#m  D 
[01:29.74]prefiero escuchar tu voz
[01:40.51]A         E               F#m    D 
[01:40.63]Si te vas   para que regresaste
[01:47.60]A        E               F#m    D 
[01:47.72]y además   solo quise besarte
[01:54.19]   A               E/G#  
[01:54.38]ay cuando mi vida cuando
[01:57.12]            F#m           D   
[01:57.24]va a ser el dia que tu pared desaparezca
[02:01.47]A        E                 F#m     D
[02:01.60]Fabriqué   un millón de ilusiones
[02:08.81]A           E                    F#m      D 
[02:09.00]prisioneras   que se hicieron canciones
[02:14.22]   A               E/G#  
[02:15.53]ay cuando mi vida cuando
[02:19.00]        F#m               D 
[02:19.13]vas a cerrar tus ojos por mi
[02:22.68]D   E     F#m      D 
[02:22.87]Ooooooooooooooooo ....
[02:29.84]                 E   
[02:29.95]antes que ver el sol
[02:32.54]   A                 D    
[02:32.54]prefiero escuchar tu voz
[02:36.47]D   E     F#m      D 
[02:36.59]Ooooooooooooooooo ....
[02:42.97]                 E   
[02:43.15]antes que ver el sol
[02:46.34]   A                 D    
[02:46.47]prefiero escuchar tu voz
[02:50.60](Rasgueos)
[02:50.72]D A E     D A F#m
[02:57.26]D A E     D A F#m
[03:04.54]     D               E      
[03:04.73]Prefiero tu voz, prefiero tu voz
[03:08.15]     F#m             D    
[03:08.27]prefiero escuchar tu voz
[03:11.32]                 E   
[03:11.45]antes que ver el sol
[03:14.55]     A               D   
[03:14.68]prefiero escuchar tu voz ...
[03:18.48]