[ar:Coti]
[ti:Mar De Gente]
[al:Esta Mañana y Otros Cuentos]
[00:02.03]Intro: Cmaj7 G (x3)  Am  D  Am  D
[00:21.38]       Cmaj7 G (x3)  Am  D  Am  D
[00:40.41]
[00:40.66]Cmaj7                  G
[00:40.84]Una musa que anda de fiesta
[00:44.58]Cmaj7                G
[00:45.07]Una canción de Navidad
[00:48.56]Cmaj7
[00:48.68]Luna maldita llena
[00:50.31]       G
[00:50.43]Y un barco que nada en pena
[00:52.11]      Am            D
[00:52.24]En el mar de la ciudad
[00:55.59]
[00:56.28]Cmaj7               G
[00:56.46]Una marca de tu mejilla
[01:00.50]Cmaj7                   G
[01:00.63]El periódico viejo de hoy
[01:03.87]Cmaj7
[01:03.98]Un caminante se acerca
[01:05.67]         G
[01:05.78]Hay un coche que se detiene
[01:07.60]     Am         D
[01:07.71]Y en fin, tú y yo
[01:11.33]      C
[01:11.46]De repente
[01:13.58]    Cm
[01:13.75]En este mar de gente, tú y yo...
[01:16.61]
[01:17.55]G         D        Em              C
[01:17.67]Hay días que no podría nunca explicar
[01:25.26]G         D       Em       C
[01:25.39]Momentos para olvidar, oh oh!
[01:32.92]G         D        Em                  C
[01:33.04]Hay días que la ilusión me vuelve a matar
[01:40.63]  Am/C          Am          Bm
[01:40.75]Y salgo por las noches para caminar
[01:45.03]     Am           Bm           C                A/C#
[01:45.13]Y al cabo de unas horas me doy cuenta que es en vano...
[01:49.06]         D     Cmaj7  G
[01:49.19]Y que no volverás
[01:54.81]            Cmaj7  G
[01:54.97]Que no volverás
[01:57.95]
[02:10.34]Cmaj7                     G
[02:10.46]Cuatro historias que se repiten
[02:14.51]Cmaj7                  G
[02:14.64]En los rincones de un bar
[02:18.11]Cmaj7                 
[02:18.24]Perro que ladra no muerde
[02:20.04]      G
[02:20.17]Y el metro que baja y se pierde
[02:21.72]       Am           D
[02:22.22]En el sur de la ciudad
[02:24.90]
[02:25.76]Cmaj7                 G
[02:25.95]Una cena llena de promesas
[02:29.99]Cmaj7                    G
[02:30.18]De sonrisas de oro y marfil
[02:33.55]Cmaj7                    G 
[02:33.72]Una chica se despide tan fácil como otra pide
[02:37.09]      Am        D
[02:37.21]Y, en fin, tú y yo
[02:41.25]     C
[02:41.44]De repente
[02:43.24]   Cm       
[02:43.37]En este mar de gente, tú y yo...
[02:46.97]
[02:47.16]G         D        Em              C
[02:47.79]Hay días que no podría nunca explicar
[02:54.82]G         D       Em       C
[02:55.00]Momentos para olvidar, oh oh!
[03:02.59]G         D        Em                  C
[03:02.72]Hay días que la ilusión me vuelve a matar
[03:10.18]  Am/C          Am          Bm
[03:10.31]Y salgo por las noches para caminar
[03:14.10]     Am           Bm           C                A/C#
[03:14.29]Y al cabo de unas horas me doy cuenta que es en vano...
[03:19.45]         D     Cmaj7  G
[03:19.70]Y que no volverás
[03:36.24]
[03:36.43]Hay días que la ilusión me vuelve a matar
[03:43.34]Y salgo por las noches para caminar
[03:47.26]     Am           Bm           C                A/C#
[03:47.38]Y al cabo de unas horas me doy cuenta que es en vano...
[03:51.17]   Am           Bm           C                A/C#
[03:51.30]Al cabo de unas horas me doy cuenta que es en vano...
[03:55.21]   Am           Bm           C                A/C#     D
[03:55.84]Al cabo de unas horas me doy cuenta que es en vano...
[04:01.54]               Cmaj7  G
[04:01.65]Y que no volverás
[04:05.40]Que no volverás
[04:09.32]Que no volverás...
[04:11.05]
[04:13.98]Instru final:   Cmaj7 G Cmaj7 G Cmaj7 G
