[ar: Coti]
[ti: Esta Mañana]
[al: Esta Mañana y Otros Cuentos]
[00:00.00]Em  D  C  _ 
[00:07.74]Em  D  C  _  (x2)
[00:12.00]              Em
[00:28.20]Desde que llegué
[00:31.31]                 D  
[00:31.47]Nunca paró de llover
[00:34.79]                 Am   C  
[00:34.92]Tampoco te pude ver
[00:38.29]                D   
[00:38.41]Es que nadie contesta
[00:41.82]              Em
[00:42.02]Desde que llegué
[00:45.30]                 D  
[00:45.43]Con mi destino en la hoguera
[00:48.92]                 Am   C  
[00:49.11]No te dejé de pensar
[00:53.34]                D  
[00:54.14]Ni en noches de luna llena
[00:56.88]     Am            Em        D   
[00:57.01]Hice todo lo que había por hacer
[01:04.11]       Am            Em          D         
[01:04.28]Y sigo con el cuerpo frío y nada de comer
[01:10.51]       G              D           C  
[01:10.69]Esta mañana dejé a un lado la esperanza
[01:16.42]    Am          G                   D  
[01:16.54]Y salí a caminar por las calles embarradas
[01:24.44]       G          D                 C  
[01:24.57]Esta mañana me di cuenta que no hay nada
[01:30.60]    Am              G  
[01:30.79]Que yo pudiera hacer
[01:33.77]                  D         Em
[01:33.96]Para que deje una vez de llover
[01:42.54]Em   D   C   Em   D   C  
[01:52.74]           Em
[01:52.93]A pesar de mí,
[01:56.04]                   D
[01:56.16]no tuve más que buscarte
[01:59.64]               Am   C 
[01:59.83]Aluciné que te vi,
[02:03.01]                      D
[02:03.13]fumando en cientos de bares
[02:06.92]           Em
[02:07.18]A pesar de mí             
[02:10.22]                D       
[02:10.35]mi corazón ha latido hoy
[02:13.77]                  Am    C 
[02:13.96]Como queriendo fingir
[02:17.12]                   D   
[02:17.31]que aún estabas conmigo
[02:21.86]     Am            Em        D   
[02:22.05]Hice todo lo que había por hacer
[02:28.95]       Am            Em          D         
[02:29.13]Y sigo con el cuerpo frío y nada de comer
[02:35.30]       G              D           C  
[02:35.48]Esta mañana dejé a un lado la esperanza
[02:41.21]    Am          G                   D  
[02:41.33]Y salí a caminar por las calles embarradas
[02:49.54]       G          D                 C  
[02:49.67]Esta mañana me di cuenta que no hay nada
[02:55.63]    Am              G  
[02:55.83]Que yo pudiera hacer
[02:58.68]                    D       
[02:58.86]Para que deje de llover
[03:05.58]       G              D           C  
[03:05.70]Esta mañana dejé a un lado la esperanza
[03:11.32]    Am          G                   D  
[03:11.51]Y salí a caminar por las calles embarradas
[03:19.45]       G          D                 C  
[03:19.58]Esta mañana me di cuenta que no hay nada
[03:25.62]    Am              G  
[03:25.75]Que yo pudiera hacer
[03:28.78]                  D         Em
[03:28.91]Para que deje una vez de llover
[03:36.44]Em   D   C   Em   D   C  
