[ar: Coti]
[ti: Igual Que Ayer]
[al: Esta Mañana y Otros Cuentos]
[img:]
[00:00.00]Intro:
[00:07.00]C  Am  F  G 
[00:19.45]   C            Am  
[00:19.64]No veo a nadie
[00:23.61]              F  
[00:23.80]solo tu risa puedo oír
[00:31.43]    G       (notas FFEEDDCC)
[00:31.54]cerca de mí
[00:35.89]                   Am
[00:36.02]Después del tiempo
[00:39.94]                F
[00:40.12]después del año que pasó
[00:46.35]  G
[00:46.46]estás mejor
[00:50.70]C     E7/G#  Am  
[00:50.88]Me haces sentir
[00:56.61]   C7/Bb    F         G   
[00:56.80]igual que ayer   uh uh
[01:04.57]                                 C   
[01:04.76]y tengo miedo de engañarme otra vez 
[01:09.50]      E7/G#  Am  
[01:09.68]Me haces sentir
[01:13.91]   C7/Bb   F           G   
[01:14.04]igual que ayer   uh uh
[01:22.19]                                 C   
[01:22.38]y tengo miedo de engañarme otra vez
[01:29.45] Am  F  G  C   
[01:43.33]                Am
[01:43.33]Cualquier mirada
[01:47.12]                  F                 
[01:47.31]cualquier palabra desde tu sillón
[01:53.71]   G                        C
[01:53.90]es carne para mi ilusión
[01:59.43]         C           Am
[01:59.62]No fue casualidad
[02:01.80]      
[02:02.04]sabía que ibas a venir
[02:05.28]                 F
[02:05.40]estás radiante y sé, estás radiante y sé
[02:08.89]                    G                           C
[02:09.01]los malos días solo fueron para mi uh uh uh uh
[02:14.99]      E7/G#  Am
[02:16.85]Me haces sentir
[02:20.27]   C7/Bb   F           G  
[02:20.46]igual que ayer   uh uh                                 
[02:28.36]                                 C   
[02:28.48]y tengo miedo de engañarme otra vez
[02:32.24]      E7/G#  Am
[02:33.16]Me haces sentir
[02:37.10]   C7/Bb   F           G  
[02:37.23]igual que ayer   uh uh                                 
[02:45.56]
[02:45.75]y tengo miedo de engañarme 
[02:48.54]C                    E7/G#          Am
[02:48.67]y tengo miedo de engañarme otra vez
[02:52.84]                     C7/Bb          F 
[02:53.03]y tengo miedo de engañarme otra vez
[02:57.61]           G
[03:00.59]igual que ayer  
[03:05.50]C                    E7/G#          Am
[03:05.63]y tengo miedo de engañarme otra vez
[03:09.80]                     C7/Bb          F 
[03:10.29]y tengo miedo de engañarme otra vez
[03:13.84]  G ....   C
[03:21.98]