[ar: Coti Feat. Paulina Rubio]
[ti: Otra Vez]
[al: Esta Mañana y Otros Cuentos]
[00:00.00]Intro: F (adornos G-1ªcuerda, Bb-3ªcuerda)
[00:15.45]F                        Am/E   
[00:16.06]Tengo una guitarra en el hombro
[00:17.87]                 Dm
[00:18.00]Una montaña de asombro una ceniza en la voz
[00:22.04]F                      Am/E    
[00:22.16]Tengo dos canciones firmadas,
[00:24.34]               Dm
[00:24.47]una está envenenada y la otra quiere tu amor
[00:28.75]Bb                       C  
[00:28.94]Guardo un recoveco en el alma
[00:31.62]                Dm                 G  
[00:31.81]Que recuerda tu cara como nadie la vio
[00:35.98]Bb                   C                       F  
[00:36.16]Río, lloro y paso de todo por el bien de los dos.
[00:47.11]Vivo en un jardín sin malvones
[00:49.66]Un zaguán sin salones, tu amistad quinto C
[00:54.39]Pido que me olvide tu olvido
[00:56.93]Pero ya es bien sabido no lo va a conceder
[01:01.48]Ando como siempre vagando
[01:04.21]por algún escenario y no lo vas a creer
[01:08.63]Supe que mentías y todo por el bien de los dos.
[01:15.10]       Bb    C           F  
[01:15.28]Y otra vez seremos dos extraños
[01:22.63]     Bb     C              F  
[01:22.82]Otra vez volver a hacernos daño
[01:29.41]     Dm    Am        Bb    Bbm   F  
[01:29.59]Otra vez estoy en el fondo del dolor
[01:36.43]       Gm        C                      F  
[01:36.62]Y otra vez, tu y yo, por el bien de los dos.
[01:51.87]Tengo un rincón en la cama
[01:54.30]Que ya no entiende nada y me pregunta por vos
[01:59.09]Tengo una mitad que se queja
[02:01.70]Y la otra que no me deja escapar del dolor
[02:06.23]Tengo una tremenda ceguera
[02:08.91]y no va a ser la primera vez que vuelva a empezar
[02:13.45]Porque ya no estas a mi lado por el bien de los dos. 
[02:19.41]
[02:20.78]       Bb    C           F  
[02:20.90]Y otra vez seremos dos extraños
[02:28.37]     Bb     C              F  
[02:28.55]Otra vez volver a hacernos daño
[02:35.08]     Dm    Am        Bb    Bbm   F  
[02:35.27]Otra vez estoy en el fondo del dolor
[02:42.20]       Gm        C   
[02:42.33]Y otra vez, tu y yo, 
[02:48.97]
[02:49.71]       Bb    C           F  
[02:49.84]Y otra vez seremos dos extraños
[02:57.06]     Bb     C              F  
[02:57.25]Otra vez volver a hacernos daño
[03:03.82]     Dm    Am        Bb    Bbm   F  
[03:03.95]Otra vez estoy en el fondo del dolor
[03:11.05]       Gm        C                      F  
[03:11.24]Y otra vez, tu y yo, por el bien de los dos.
[03:19.58]