[ar: Coti Feat. Ismael Serrano]
[ti: Nueces]
[al: Esta Mañana y Otros Cuentos]
[00:00.00]Intro: A.sus4  A.sus4  A.E  ...
[00:19.96]A  
[00:20.38]Él era solo un niño de trenes sin destíno
[00:24.98]                          C#7  
[00:25.11]buscaba su camino y de repente
[00:31.39]                D               A  
[00:31.58]algo cambio su vida en la estación
[00:39.18]A    
[00:39.36]Allí estaba ella muñeca con pulseras
[00:44.02]                                C#7   
[00:44.21]con flores en el pelo y  la sonrísa
[00:49.88]                D           A  
[00:50.06]cubriendole la cara en el vagón
[00:55.73]        Bm              A/C#           D  
[00:55.92]Cuantos dias,  cuantos meses,  cuantos años
[00:59.46]   E              A                     E  
[00:59.71]esperando que la vida lave todo el desengaño
[01:05.23]        Bm             A/C#            D  
[01:05.42]cuantos días,  cuantas nueces,  veinte años
[01:08.97]     E           A               E         D         A  
[01:09.15]separados no lograron apagar ese amor, ese amor, ese amor
[01:29.50]
[01:29.50]  A
[01:29.50]Pero llegaron tiempos oscuros y violentos
[01:34.35]                           C#7
[01:34.35]y que toda la vida era un callejón
[01:40.50]                D            A
[01:40.50]que no tenía salída, solo desolación.
[01:48.53]
[01:48.53]Ella partió deprisa, voló como una brisa
[01:53.74]                              C#7
[01:53.85]huyendo de esos días y él no comprendió
[01:58.40]                      D        A 
[01:58.59]por que estalló en pedazos su corazón.
[02:05.56]
[02:05.56]        Bm              A/C#           D  
[02:05.69]Cuantos dias,  cuantos meses,  cuantos años
[02:09.10]   E              A                     E  
[02:09.23]esperando que la vida lave todo el desengaño
[02:14.95]        Bm             A/C#            D  
[02:15.07]cuantos días,  cuantas nueces,  veinte años
[02:18.62]     E           A               E         D        
[02:18.80]separados no lograron apagar ese amor, ese amor...
[02:29.73]Bm          A/C# 
[02:29.86]Pero un día se encontraron
[02:32.21]D           E                  A  
[02:32.34]como trenes de ida y vuelta en el andén
[02:39.38]Bm            A/C#  
[02:39.50]se abrazaron, se besaron
[02:41.87]D          E           A  
[02:41.99]y todo empezó de nuevo otra vez.
[02:48.63]Cuantos días, cuantos meses........
