[ar:Coti Feat. Julieta Venegas]
[ti:Tu Nombre]
[al:Esta Mañana y Otros Cuentos]
[00:00.00](3/4)
[00:04.00]G    _    _    _
[00:08.00]G  G7  C    _  D    _     G   _
[00:12.00]B7 _   Em  _  A7  /C#   D  _
[00:16.00]G    G7/F  C/E  C   B7    /D#
[00:20.00]Em   /D    C     D  G/B  Em   Am  D  G
[00:24.00]Estri:
[00:28.00]G7 C  D  G 
[00:32.00]G7 C  D  G
[00:36.00]G7 C  D  G  
[00:40.00]B7 C  D  G
[00:44.00]Instru: 
[00:48.00]G  G7  C Cm  G  D  G
[00:52.00]G    G7/F  C/E  C   B7    /D#
[00:56.00]Em   /D    C     D  G/B   B7   C  D  G
[01:00.00]Estri (x2)
[01:04.00]B7 C  D  G
[01:08.00]Tu nombre es mi dulce castigo
[01:12.00]Mi sangre, mi droga y rubí
[01:16.00]Mi parte de vos, mi destino
[01:20.00]Tu nombre me sabe a jazmín
[01:24.00]Tu nombre no tiene palabras
[01:28.00]Si está escrito en mi corazón
[01:32.00]Y de pronto sale de cualquier lugar
[01:36.00]No sabe más que hacerme sentir mal
[01:40.00]Tu nombre tan inoportuno no sabe llamar
[01:44.00]Y es así que trato de contarte todo ésto que siento
[01:48.00]Es así que estoy adormecido en el mar de ilusión
[01:52.00]Es así que todo vale todo y todo se termina
[01:56.00]Todo se termina
[02:00.00]Todo menos vos
[02:04.00]Tu nombre me tiene perdido
[02:08.00]Vagando en el mar de ilusión
[02:12.00]Yo nunca me doy por vencido
[02:16.00]Yo nunca me rindo... al menos por hoy
[02:20.00]Y es así que trato de contarte todo ésto que siento
[02:24.00]Y es así que estoy adormecido en el mar de ilusión
[02:28.00]Es así que todo vale todo y todo se termina
[02:32.00]Todo se termina
[02:36.00]Todo menos vos
[02:40.00]Y es así que trato de encontrarte por nuevos caminos
[02:44.00]Es así que en tu nombre hago rimas para ser feliz
[02:48.00]Es así que todo vale todo y todo se termina
[02:52.00]Todo se termina
[02:56.00]Todo menos vos
[03:00.00]Todo se termina
[03:04.00]Todo menos vos
