[ar: Coti Feat. Paulina Rubio & Jul]
[ti: Nada Fue Un Error]
[al: Esta Mañana y Otros Cuentos]
[00:02.09]Intro:  A  E/G#  D/F#  E/G#  
[00:14.84]A  
[00:15.22]Tengo una mala noticia,
[00:18.14]   E/G#  
[00:18.26]no fue de casualidad,
[00:21.50]      D/F#   
[00:21.62]yo quería que nos pasara,
[00:24.17]          E/G#   
[00:24.30]y tú y tú,    lo dejaste pasar.
[00:28.40]No quiero que me perdones,
[00:31.70]y no me pidas perdón,
[00:35.19]no me niegues que me buscaste,
[00:38.28]nada nada de esto,  heey!
[00:40.97]                         A       E/G#
[00:41.16]   Nada de esto fue un error, uo oh
[00:45.07]                 D/F#
[00:45.20]   nada fue un error,
[00:47.38]          E/G#           A       E/G#  
[00:47.50]   nada de esto fue un error, uo oh
[00:51.92]        D/F#         E/G#  
[00:52.11]   nada fue un error.
[00:55.90]Los errores nos eligen,
[00:59.31]para bien o para mal,
[01:02.62]no fallé cuando viniste,
[01:05.79]y tú y tú, no quisiste fallar.
[01:09.83]Aprendí la diferencia,
[01:12.88]entre un juego y el azar,
[01:16.37]quien te mira y quien se entrega,
[01:19.54]nada nada de esto...
[01:21.60]
[01:22.17]                         A       E/G#
[01:22.30]   Nada de esto fue un error, uo oh
[01:27.20]                 D/F#
[01:27.32]   nada fue un error,
[01:29.63]          E/G#           A       E/G#  
[01:29.75]   nada de esto fue un error, uo oh
[01:33.30]        D/F#         E/G#  
[01:33.49]   nada fue un error.
[01:34.57]
[01:35.72] 
[01:37.49]Punteo:  G  A
[01:37.97]Punteo:  G  _  A  _   G  _  E  _    
[01:49.80]
[01:52.15]
[01:52.33]A  
[01:52.90]Tengo una mala noticia,
[01:55.07]   E/G#  
[01:55.26]no fue de casualidad,
[01:58.18]      D/F#   
[01:58.36]yo quería que nos pasara,
[02:00.97]          E/G#   
[02:01.16]y tú y tú,    lo dejaste pasar.
[02:05.07]No quiero que me perdones,
[02:09.05]y no me pidas perdón,
[02:12.10]no me niegues que me buscaste,
[02:15.17]nada nada de esto,  heey!
[02:17.65]                         A       E/G#
[02:17.90]   Nada de esto fue un error, uo oh
[02:21.82]                 D/F#
[02:22.01]   nada fue un error,
[02:24.30]          E/G#           A       E/G#  
[02:24.49]   nada de esto fue un error, uo oh
[02:29.10]        D/F#         E/G#  
[02:29.22]   nada fue un error.
[02:32.76]Los errores nos eligen,
[02:36.26]para bien o para mal,
[02:39.49]no fallé cuando viniste,
[02:42.79]y tú y tú, no quisiste fallar.
[02:46.65]Aprendí la diferencia,
[02:51.19]entre un juego y el azar,
[02:54.64]quien te mira y quien se entrega,
[02:57.03]nada nada de esto...
[02:58.96]                         A       E/G#
[02:59.27]   Nada de esto fue un error, uo oh
[03:03.32]                 D/F#
[03:03.43]   nada fue un error,
[03:05.50]          E/G#           A       E/G#  
[03:05.68]   nada de esto fue un error, uo oh
[03:07.67]        D/F#               E/G#  
[03:07.92]   nada fue un error, nada de esto fue