[ar:Coti]
[ti:El Tren]
[al:Esta Mañana y Otros Cuentos]
[00:00.00]Creo que el tren ya se va
[00:08.00]y ahora te quiero
[00:16.00]ahora te quiero mucho mas
[00:24.00]Sin el perfume de los dos
[00:32.00]ya no me quiero
[00:40.00]no me quiero despertar
[00:48.00]Y no me acuerdo como fue que decidimos
[00:56.00]dejar la partida
[01:04.00]en medio de la calle estoy y estoy perdido
[01:12.00]vacio en mi nueva vida
[01:20.00]en mi nueva vida
[01:28.00]Creo que el tren ya se va
[01:36.00]y ahora te quiero
[01:44.00]ahora te quiero
[01:52.00]mucho mas
[02:00.00]Si necesito tu calor
[02:08.00]es que no se,
[02:16.00]¿cómo hay que hacer para esperar?
[02:24.00]en mi nueva vida
[02:32.00]que esta vacia
[02:40.00]en mi nueva vida
[02:48.00]que esta perdida
[02:56.00]en mi nueva vida
[03:04.00]que esta vacia
[03:12.00]creo que el tren ya se va...
[03:20.00]creo que el tren ya se va
[03:28.00]ya se va...
[03:36.00]ya se va...
