[ar:Creedence Clearwater Revival]
[ti:Looking Out My Back Door]
[al:Creedence]
[00:00.00]Just got home from Illinois
[00:04.00]Lock the front door, oh boy!
[00:08.00]Got to sit down
[00:12.00]Take a rest on the porch.
[00:16.00]Imagination sets in
[00:20.00]Pretty soon I'm singin
[00:24.00]Doo, doo, doo
[00:28.00]Lookin' out my back door.
[00:32.00]There's a giant doing cartwheels,
[00:36.00]A statue wearin high heels.
[00:40.00]Look at all the happy creatures
[00:44.00]Dancing on the lawn.
[00:48.00]A dinosaur victrola
[00:52.00]Listening to buck owens.
[00:56.00]Doo, doo, doo
[01:00.00]Lookin' out my back door.
[01:04.00]Tambourines and elephants
[01:08.00]Are playing in the band.
[01:12.00]Wont you take a ride
[01:16.00]On the flyin spoon?
[01:20.00]Doo, doo doo.
[01:24.00]Wondrous apparition
[01:28.00]Provided by magician.
[01:32.00]Doo, doo, doo
[01:36.00]Lookin' out my back door.
[01:40.00]Tambourines and elephants
[01:44.00]Are playing in the band.
[01:48.00]Wont you take a ride
[01:52.00]On the flyin spoon?
[01:56.00]Doo, doo doo.
[02:00.00]Bother me tomorrow
[02:04.00]Today, I'll buy no sorrows.
[02:08.00]Doo, doo, doo
[02:12.00]Lookin' out my back door.
[02:16.00]Forward troubles Illinois,
[02:20.00]Lock the front door, oh boy!
[02:24.00]Look at all the happy creatures
[02:28.00]Dancing on the lawn.
[02:32.00]Bother me tomorrow,
[02:36.00]Today, I'll buy no sorrows.
[02:40.00]Doo, doo, doo
[02:44.00]Lookin' out my back door.
