[ar:Creedence Clearwater Revival]
[ti:Proud Mary - Full]
[al:Creedence]
[00:00.00]Left a good job in the city
[00:06.00]Workin' for the man ev'ry night and day
[00:12.00]And I never lost one minute of sleepin'
[00:18.00]Worryin' 'bout the way things might have been
[00:24.00]Big wheel keep on turnin'
[00:30.00]Proud Mary keep on burnin'
[00:36.00]Rollin', rollin', rollin' on the river
[00:42.00]Cleaned a lot of plates in Memphis
[00:48.00]Pumped a lot of pain down in New Orleans
[00:54.00]But I never saw the good side of the city
[01:00.00]'Til I hitched a ride on a river boat queen
[01:06.00]Big wheel keep on turnin'
[01:12.00]Proud Mary keep on burnin'
[01:18.00]Rollin', rollin', rollin' on the river
[01:24.00]Rollin', rollin', rollin' on the river
[01:30.00]If you come down to the river
[01:36.00]Bet you gonna find some people who live
[01:42.00]You don't have to worry 'cause you have (if you got) no money
[01:48.00]People on the river are happy to give 
[01:54.00]Big wheel keep on turnin'
[02:00.00]Proud Mary keep on burnin'
[02:06.00]Rollin', rollin', rollin' on the river
[02:12.00]Rollin', rollin', rollin' on the river
[02:18.00]Rollin', rollin', rollin' on the river
[02:24.00]Rollin', rollin', rollin' on the river
[02:30.00]Rollin', rollin', rollin' on the river
