[ar:Creedence Clearwater Revival]
[ti:Long As I Can See The Light]
[al:Creedence]
[00:00.00]Put a candle in the window, cause I feel I've got to move.
[00:10.00]Though I'm going, going, I'll be coming home soon,
[00:20.00]long as I can see the light.
[00:30.00]Pack my bag and let's get movin', cause I'm bound to drift a while.
[00:40.00]When I'm gone, gone, you don't have to worry long,
[00:50.00]long as I can see the light.
[01:00.00]Guess I've got that old travelin' bone, cause this feelin' won't leave me alone.
[01:10.00]But I won't, won't be losin' my way, no, no
[01:20.00]long as I can see the light.
[01:30.00]Yeah! yeah! yeah! oh, yeah!
[01:40.00]Put a candle in the window, cause I feel I've got to move.
[01:50.00]Though I'm going, going, I'll be coming home soon,
[02:00.00]Long as I can see the light.
[02:10.00]Long as I can see the light.
[02:20.00]Long as I can see the light.
[02:30.00]Long as I can see the light.
[02:40.00]Long as I can see the light.
[02:50.00]I wonder
