[ar:Creedence Clearwater Revival]
[ti:Have You Ever Seen The Rain]
[00:00.00]Intro: Am F C (Bajo: A G E E G) C (Bajo: C B A G G) C 
[00:04.00]C       
[00:08.00]Someone told me long ago,
[00:12.00]there's a calm before the storm...
[00:16.00] G               /7     C  
[00:20.00]I know, its been coming for some time
[00:24.00](Bajo: C B A G G)
[00:28.00]C  
[00:32.00]When its over so they say
[00:36.00]it'll rain a sunny day
[00:40.00] G              /7        C   
[00:44.00]I know, shinin' down like water
[00:48.00]   F         G              C    G/B      Am     /G  
[00:52.00]   I want to know, have you ever seen the rain?
[00:56.00]   I want to know, have you ever seen the rain?
[01:00.00]   F      G               C   
[01:04.00]   Comin' down on a sunny day...
[01:08.00](Bajo: C B A G G)
[01:12.00]Yesterday and days before,
[01:16.00]sun is cold and rain is hot
[01:20.00]I know, been that way for all my time
[01:24.00](Bajo: C B A G G)
[01:28.00]'Til forever on it goes
[01:32.00]through the circle fast and slow
[01:36.00]I know, it can't stop, I wonder...
[01:40.00]   I want to know, have you ever seen the rain?
[01:44.00]   I want to know, have you ever seen the rain?
[01:48.00]   Comin' down on a sunny day... (Bajo: C B A G G)
[01:52.00]   I want to know, have you ever seen the rain?
[01:56.00]   I want to know, have you ever seen the rain?
[02:00.00]   Comin' down on a sunny day...
[02:04.00](Bajo: A G E E G C)
