[ar:Creedence Clearwater Revival]
[ti:Susie Q]
[al:Revista Acordes]
[00:00.00]Oh, Susie Q
[00:09.00]Oh, Susie Q,
[00:18.00]Oh, Susie Q
[00:27.00]Baby I love you, Susie Q.
[00:36.00]I like the way you walk
[00:45.00]I like the way you talk;
[00:54.00]I like the way you walk, I like the way you talk
[01:03.00]Susie Q.
[01:12.00]Well, say that you'll be true
[01:21.00]Well, say that you'll be true,
[01:30.00]Well, say that you'll be true, and never leave me blue
[01:39.00]Susie Q.
[01:48.00]Well, say that you'll be mine
[01:57.00]Well, say that you'll be mine,
[02:06.00]Well, say that you'll be mine, baby all the time
[02:15.00]Susie Q.
[02:24.00]Who Do True Two You Blue Who (*)
[02:33.00]Oh Susie Q
[02:42.00]Oh Susie Q,
[02:51.00]Oh Susie Q
[03:00.00]Baby I love you, Susie Q.
[03:09.00]I like the way you walk
[03:18.00]I like the way you talk,
[03:27.00]I like the way you walk, I like the way you talk
[03:36.00]Susie Q.
[03:45.00]Oh Susie Q
[03:54.00]Oh Susie Q,
[04:03.00]Oh Susie Q
[04:12.00]Baby I love you, Susie Q.
