[ar:Creedence Clearwater Revival]
[ti:Walk on the water]
[al:Creedence]
[00:00.00]Late last night, I went for a walk,
[00:22.00]Down by the river near my home.
[00:44.00]Couldn't believe, with my own eyes,
[01:06.00]And I swear I'll never leave my home again.
[01:28.00]I saw a man walking on the water.
[01:50.00]Coming right at me from the other side.
[02:12.00]Calling out my name,
[02:34.00]Do not be afraid.
[02:56.00]Feet begin to run, pounding in my brain,
[03:18.00]I don't want to go, I don't want to go.
[03:40.00]No, no, no, no, no...
[04:02.00]I don't want to go.
[04:24.00]Mmmmmmm...
