[ar:Creedence Clearwater Revival]
[ti:Travelin'Band]
[al:Creedence]
[00:00.00]Seven thirty seven comin out of the sky.
[00:04.00]Oh! wont you take me down to memphis on a midnight ride,
[00:08.00]I wanna move.
[00:12.00]Chorus:
[00:16.00]Playin in a travelin band. yeah!
[00:20.00]Well, Im flyin cross the land, tryin to get a hand,
[00:24.00]Playin in a travelin band.
[00:28.00]Take me to the hotel, baggage gone, oh, well.
[00:32.00]Come on, come on, wont you get me to my room,
[00:36.00]I wanna move.
[00:40.00]Chorus
[00:44.00]Listen to the radio, talkin bout the last show.
[00:48.00]Someone got excited, had to call the state militia,
[00:52.00]Wanna move.
[00:56.00]Chorus
[01:00.00]Oh! wow!
[01:04.00]Here we come again on a saturday night
[01:08.00]Oh with your fussin and a fightin
[01:12.00]Wont you get me to the rhyme,
[01:16.00]I wanna move.
[01:20.00]Chorus
[01:24.00]Oh! wow!
[01:28.00]Oh! Im playin in a travelin band;
[01:32.00]Playin in a travelin band.
[01:36.00]Wont you get me, take me hand
[01:40.00]Well, Im playin in a travelin band,
[01:44.00]Well, Im flyin cross the land.
[01:48.00]Tryin to get a hand,
[01:52.00]Playin in a travelin band, oh! wow!
[01:56.00]Hey!
