[ar:Creedence Clearwater Revival]
[ti:Cotton Fields]
[00:00.00](Cej I) (Intro: G  D C G)
[00:05.00]G   
[00:10.00]When I was a little bitty baby
[00:15.00]              C              G  
[00:20.00]My mama would rock me in the cradle,
[00:25.00]                               D     
[00:30.00]In them old cotton fields back home;
[00:35.00]G                   
[00:40.00]It was down in Louisiana,
[00:45.00]             C              G  
[00:50.00]Just about a mile from Texarkana,
[00:55.00]            D                  G     C   G  
[01:00.00]In them old cotton fields back home.
[01:05.00]                 C                 
[01:10.00]   Oh, when them cotton bolls get rotten
[01:15.00]             G               
[01:20.00]   You can't pick very much cotton,
[01:25.00]                                  D          
[01:30.00]   In them old cotton fields back home.
[01:35.00]   G  
[01:40.00]   It was down in Louisiana,
[01:45.00]                C              G  
[01:50.00]   Just about a mile from Texarkana,
[01:55.00]               D                  G     C  G         
[02:00.00]   In them old cotton fields back home.
[02:05.00]When I was a little bitty baby
[02:10.00]My mama would rock me in the cradle,
[02:15.00]In them old cotton fields back home;
[02:20.00]It was down in Louisiana,
[02:25.00]Just about a mile from Texarkana,
[02:30.00]In them old cotton fields back home.
[02:35.00]In them old cotton fields back home.
[02:40.00]   Oh, when them cotton bolls get rotten
