[ar:Creedence Clearwater Revival]
[ti:Bootleg]
[al:Creedence]
[00:00.00]Bootleg, Bootleg
[00:06.00]Bootleg, Howl
[00:12.00]Bootleg, Bootleg
[00:18.00]Bootleg, Howl
[00:24.00]Take you a glass of water
[00:30.00]Make it against the law.
[00:36.00]See how good the water tastes
[00:42.00]When you can't have any at all.
[00:48.00]Bootleg, Bootleg
[00:54.00]Bootleg, Howl
[01:00.00]Bootleg, Bootleg
[01:06.00]Bootleg, Howl
[01:12.00]Findin' a natural woman,
[01:18.00]Like honey to a bee.
[01:24.00]But you don't buzz the flower.
[01:30.00]When you know the honey's free.
[01:36.00]Bootleg, Bootleg
[01:42.00]Bootleg, Howl
[01:48.00]Bootleg, Bootleg
[01:54.00]Bootleg, Howl
[02:00.00]Suzy maybe give you some cherry pie,
[02:06.00]But Lord, that ain't no fun.
[02:12.00]Better you grab it when she ain't lookin'
[02:18.00]'Cause you know you'd rather have it on the run.
[02:24.00]Bootleg, Bootleg
[02:30.00]Bootleg, Howl
[02:36.00]Bootleg, Bootleg
[02:42.00]Bootleg, Howl
