[ar:Creedence Clearwater Revival]
[ti:Ninety nine and a half]
[al:Creedence]
[00:00.00]I got to have all your love, night and day.
[00:09.00]Not just a little part, but all of your heart, sugar.
[00:18.00]CHORUS:
[00:27.00]Ninety-nine and a half just won't do.
[00:36.00]Oh, no, no, just won't get it.
[00:45.00]Don' t be led in the wrong direction.
[00:54.00]To start this thing off right,
[01:03.00]A man need a little love and affection,
[01:12.00]Yes he do, now.
[01:21.00]CHORUS
[01:30.00]All right. Lookie here,
[01:39.00]We got to bring it all down, start getting it right.
[01:48.00]We got to stop this messing around,
[01:57.00]And keep the thing up tight,
[02:06.00]Yes we do, now.
[02:15.00]CHORUS
[02:24.00]All right, sugar.
[02:33.00]Got to have a hundred,
[02:42.00]Got to have a hundred.
[02:51.00]All right.
[03:00.00]Ooh, I must do, I must do,
[03:09.00]I must do now.
[03:18.00]Oh! Got to have a hundred!
[03:27.00]Got to have a hundred!
[03:36.00]Oh! Got to have a hu-hu-hu-hu-hu-hundred, too right.
[03:45.00]Got to have a hundred, now. Oh!
