[ar:Creedence Clearwater Revival]
[ti:I Heard It Through The Grape V]
[al:Creedence]
[00:00.00]Oo, Bet you're wond'ring how I knew 'bout your plans to make me blue
[00:19.00]With some other guy that you knew before?
[00:38.00]Between the two of us guys, you know I love you more.
[00:57.00]It took me by surprise, I must say, when I found out yesterday. Oo,
[01:16.00]CHORUS:
[01:35.00]I heard it through the grapevine, not much longer would you be mine.
[01:54.00]Oo, I heard it through the grapevine, and I'm just about to lose my mind.
[02:13.00]Honey, honey yeah.
[02:32.00]You know that a man ain't supposed to cry, but these tears I can't hold inside.
[02:51.00]Losin' you would end my life you see, 'cause you mean that much to me.
[03:10.00]You could have told me yourself that you found someone else.
[03:29.00]Instead,
[03:48.00]CHORUS
[04:07.00]People say, 'Believe half of you see, son, and none of what you hear.'
[04:26.00]I can't help bein' confused; if it's true, won't you tell me dear?
[04:45.00]Do you plan to let me go for the other guy that you knew before? Oo,
[05:04.00]CHORUS
[05:23.00]CHORUS
