[ar:Creedence Clearwater Revival]
[ti:Sweet Hitch-Hiker]
[al:Creedence]
[00:00.00]Was Ridin' along side the highway,
[00:03.00]Rollin' up the country side.
[00:06.00]Thinkin' I'm the devil's heatwave,
[00:09.00]What you burn in your crazy mind?
[00:12.00]Saw a slight distraction standin' by the road;
[00:15.00]She was smilin' there, yellow in her hair;
[00:18.00]Do you wanna, I was thinkin', would you care.
[00:21.00]CHORUS:
[00:24.00]Sweet Hitch-a-Hiker,
[00:27.00]We could make music at the Greasy King.
[00:30.00]Sweet Hitch-a-Hiker,
[00:33.00]Won't you ride on my fast machine?
[00:36.00]Cruisin' on thru the junction,
[00:39.00]I'm flyin' 'bout the speed of sound,
[00:42.00]Noticin' peculiar function,
[00:45.00]I ain't no roller coaster show me down.
[00:48.00]I turned away to see her,
[00:51.00]Woa! she caught my eye,
[00:54.00]But I was rollin' down, movin' too fast;
[00:57.00]Do you wanna, She was thinkin' can it last.
[01:00.00]CHORUS
[01:03.00]Was busted up along the highway,
[01:06.00]I'm the saddest ridin' fool alive.
[01:09.00]Wond'ring if you're goin' in my way,
[01:12.00]Won't you give a poor boy a ride?
[01:15.00]Here she comes a ridin', Lord, She's flyin' high.
[01:18.00]But she was rollin' down, movin' too fast;
[01:21.00]Do you wanna, She was thinkin' can I last.
[01:24.00]CHORUS
[01:27.00]CHORUS
[01:30.00]CHORUS
