[ar: Creedence Clearwater Revival]
[ti: Lookin' Out My Back Door]
[length: 02:26]
[00:03.24](Cej II) A  F#m  D  A  E  A
[00:14.49]A
[00:14.61]Just got home from Illinois
[00:16.48]F#m
[00:16.68]Lock the front door, oh boy!
[00:18.68]D          A
[00:18.86]Got to sit down
[00:20.87]       E
[00:21.02]Take a rest on the porch.
[00:23.12] A
[00:23.23]Imagination sets in
[00:25.30]F#m
[00:25.43]Pretty soon I'm singin
[00:27.48]D         A
[00:27.73]Doo, doo, doo
[00:29.29]        E           A    
[00:29.40]Lookin' out my back door.
[00:31.04]
[00:31.85]A                     
[00:31.98]There's a giant doing cartwheels,
[00:33.98]   F#m
[00:34.10]A statue wearin high heels.
[00:36.35]D                  A  
[00:36.47]Looking at all the happy creatures
[00:38.60]E
[00:38.73]Dancing on the lawn.
[00:40.66]  A              
[00:40.85]A dinosaur victrola
[00:42.54]F#m
[00:42.73]Listening to buck owens.
[00:45.04]D         A
[00:45.16]Doo, doo, doo
[00:46.91]        E           A
[00:47.03]Lookin' out my back door.
[00:48.85]
[00:49.47]E
[00:49.66]Tambourines and elephants
[00:51.54]    D              A  
[00:51.67]Are playing in the band.
[00:53.59]
[00:53.79]Wont you take a ride
[00:55.16]F#m           E
[00:55.29]On the flyin spoon?
[00:57.35]
[00:57.54]Doo, doo doo.
[00:58.36]A
[00:58.49]Wondrous apparition
[01:00.23]   F#m
[01:00.36]Provided by magician.
[01:02.68]D         A
[01:02.86]Doo, doo, doo
[01:04.38]        E           A
[01:04.55]Lookin' out my back door.
[01:07.11]
[01:07.57]Pto.  A  F#m  D  A  E  (x2)  A
[01:24.49]E           
[01:24.68]Tambourines and elephants
[01:26.74]    D              A
[01:26.93]Are playing in the band.
[01:28.80]
[01:28.92]Wont you take a ride
[01:30.12]F#m           E
[01:30.24]On the flyin spoon?
[01:32.18]
[01:32.30]Doo, doo doo.
[01:33.49]A
[01:33.61]Bother me tomorrow
[01:35.30]  F#m 
[01:35.49]Today, I'll buy no sorrows.
[01:37.55]D         A
[01:37.74]Doo, doo, doo
[01:39.30]        E           A
[01:39.42]Lookin' out my back door.
[01:41.92]
[01:43.48]Pto (mute + Tono) F#... E. B... G#m. F#...  
[01:55.04]B               
[01:55.17]Forward troubles Illinois,
[01:57.10]G#m
[01:57.29]Lock the front door, oh boy!
[01:59.48]E                  B   
[01:59.60]Looking at all the happy creatures
[02:02.04]F# 
[02:02.16]Dancing on the lawn.
[02:03.73]
[02:03.73](lento)
[02:03.73]B
[02:03.92]Bother me tomorrow,
[02:06.61]  G#m            
[02:06.79]Today, I'll buy no sorrows.
[02:09.48]E         B
[02:09.67]Doo, doo, doo
[02:11.79]        F#          B
[02:11.98]Lookin' out my back door.
[02:14.54]
[02:17.79]Pto. E  B  F#  B 
[02:22.48]