[ar:Creedence Clearwater Revival]
[ti:Who'll Stop The Rain]
[al:Creedence]
[00:00.00]Long as I remember The rain been comin' down.
[00:11.00]Clouds of myst'ry pourin' Confusion on the ground.
[00:22.00]Good men through the ages, Tryin' to find the sun;
[00:33.00]And I wonder, Still I wonder, Who'll stop the rain.
[00:44.00]I went down Virginia, Seekin' shelter from the storm.
[00:55.00]Caught up in the fable, I watched the tower grow.
[01:06.00]Five year plans and new deals, Wrapped in golden chains.
[01:17.00]And I wonder, Still I wonder Who'll stop the rain.
[01:28.00]Heard the singers playin', How we cheered for more.
[01:39.00]The crowd had rushed together, Tryin' to keep warm.
[01:50.00]Still the rain kept pourin', Fallin' on my ears.
[02:01.00]And I wonder, Still I wonder Who'll stop the rain.
