[ar:Creedence Clearwater Revival]
[ti:Lodi]
[al:Creedence]
[00:00.00]Just about a year ago, I set out on the road,
[00:10.00]Seekin my fame and fortune, lookin for a pot of gold.
[00:20.00]Things got bad, and things got worse, I guess you will know the tune.
[00:30.00]Oh! Lord, stuck in lodi again.
[00:40.00]Rode in on the greyhound, I'll be walkin out if I go.
[00:50.00]I was just passin' through, must be seven months or more.
[01:00.00]Ran out of time and money, looks like they took my friends.
[01:10.00]Oh! Lord, I'm stuck in lodi again.
[01:20.00]The man from the magazine said I was on my way.
[01:30.00]Somewhere I lost connections, ran out of songs to play.
[01:40.00]I came into town, a one night stand, looks like my plans fell through
[01:50.00]Oh! Lord, stuck in lodi again.
[02:00.00]Mmmm...
[02:10.00]If I only had a dollar, for evry song I've sung.
[02:20.00]And evry time I've had to play while people sat there drunk.
[02:30.00]You know, I'd catch the next train back to where I live.
[02:40.00]Oh! Lord, I'm stuck in lodi again.
[02:50.00]Oh! Lord, I'm stuck in lodi again.
