[ar:Creedence Clearwater Revival]
[ti:Up Around The Bend]
[al:Creedence]
[00:00.00]Theres a place up ahead
[00:06.00]and Im goin just as fast as my feet can fly
[00:12.00]Come away, come away if youre goin,
[00:18.00]leave the sinkin ship behind.
[00:24.00]-Chorus-
[00:30.00]Come on the risin wind,
[00:36.00]were goin up around the bend.
[00:42.00]Ooh!
[00:48.00]Bring a song and a smile for the banjo,
[00:54.00]better get while the gettins good,
[01:00.00]Hitch a ride to the end of the highway
[01:06.00]where the neons turn to wood.
[01:12.00]-Repeat Chorus-
[01:18.00]Oooh!
[01:24.00]You can ponder perpetual motion,
[01:30.00]fix your mind on a crystal day,
[01:36.00]Always time for a good conversation,
[01:42.00]theres an ear for what you say.
[01:48.00]-Repeat Chorus-
[01:54.00]Yeah!
[02:00.00]Oooh!
[02:06.00]Catch a ride to the end of the highway
[02:12.00]and we'll meet by the big red tree,
[02:18.00]Theres a place up ahead and Im goin,
[02:24.00]come along, come along with me.
[02:30.00]-Repeat Chorus-
[02:36.00]Yeah!
[02:42.00]Do do doo do...
