[ar:Creedence Clearwater Revival]
[ti:Born on the bayou]
[al:Creedence]
[00:00.00]Now, when I was just a little boy,
[00:10.00]Standin to my daddys knee,
[00:20.00]My poppa said, son, dont let the man get you
[00:30.00]Do what he done to me.
[00:40.00]cause hell get you,
[00:50.00]cause hell get you now, now.
[01:00.00]And I can remember the fourth of july,
[01:10.00]Runnin through the backwood, bare.
[01:20.00]And I can still hear my old hound dog barkin,
[01:30.00]Chasin down a hoodoo there.
[01:40.00]Chasin down a hoodoo there.
[01:50.00]Born on the bayou; Born on the bayou; Born on the bayou
[02:00.00]Wish I was back on the bayou.
[02:10.00]Rollin with some cajun queen.
[02:20.00]Wishin I were a fast freight train,
[02:30.00]Just a chooglin on down to New Orleans.
[02:40.00]Born on the bayou; Born on the bayou; Born on the bayou
[02:50.00]Do it, do it, do it, do it. oh, lord.
[03:00.00]Oh get back boy.
[03:10.00]I can remember the fourth of july,
[03:20.00]Runnin through the backwood bare.
[03:30.00]And I can still hear my old hound dog barkin,
[03:40.00]Chasin down a hoodoo there.
[03:50.00]Chasin down a hoodoo there.
[04:00.00]Born on the bayou; Born on the bayou; Born on the bayou
[04:10.00]All right! do, do, do, do.
[04:20.00]Mmmmmmm, oh.
