[ar:Creedence Clearwater Revival]
[ti:Run Through The Jungle]
[al:Creedence]
[00:00.00]Whoa, thought it was a nightmare,
[00:08.00]Lo, its all so true,
[00:16.00]They told me, dont go walkin slow
[00:24.00]cause devils on the loose.
[00:32.00]Thought I heard a rumblin
[00:40.00]Callin to my name,
[00:48.00]Two hundred million guns are loaded
[00:56.00]Satan cries, take aim!
[01:04.00]Better run through the jungle,
[01:12.00]Better run through the jungle,
[01:20.00]Better run through the jungle,
[01:28.00]Woa, dont look back to see.
[01:36.00]Over on the mountain
[01:44.00]Thunder magic spoke,
[01:52.00]Let the people know my wisdom,
[02:00.00]Fill the land with smoke.
[02:08.00]Better run through the jungle,
[02:16.00]Better run through the jungle,
[02:24.00]Better run through the jungle,
[02:32.00]Woa, dont look back to see.
