[ar: Creedence Clearwater Revival]
[ti: Midnight Special]
[length: 04:13]
[00:00.00]D                                G
[00:00.00] Well, you wake up in the mornin'
[00:10.60]                            D
[00:10.79] You hear the work bell ring
[00:16.67]                                A7
[00:16.86] And they march you to the table
[00:22.03]                          D
[00:22.23]You see the same old thing
[00:28.35]                            G
[00:28.54]Ain't no food upon the table
[00:34.29]                         D
[00:34.63]And no fork up in the pan
[00:40.72]                                  A7
[00:40.91]But you'd better not complain, boy
[00:47.10]                               D
[00:47.29]You'll get in trouble with the man
[00:49.16]
[00:51.15]CHORUS:
[00:53.54]                 G
[00:53.79]Let the midnight special
[00:57.53]                   D
[00:57.72]Shine the light on me
[01:01.54]                 A7
[01:01.72]Let the midnight special
[01:05.41]                   D
[01:05.54]Shine the light on me
[01:09.47]                 G
[01:09.66]Let the midnight special
[01:13.16]                   D
[01:13.35]Shine the light on me
[01:17.09]                 A7
[01:17.28]Let the midnight special
[01:20.54]                      D
[01:21.10]Shine the ever-lovin' light on me
[01:25.10]
[01:25.23]Verse 2:
[01:25.41]                  G
[01:25.66]Yonder come Miss Rosie
[01:29.23]                           D
[01:29.41]How in the world did you know
[01:32.91]                         A7
[01:33.10]By the way she wears her apron
[01:36.54]                     D
[01:36.73]And the clothes she wore
[01:40.41]                  G
[01:40.60]Umbrella on her shoulder
[01:44.10]                       D
[01:44.22]Piece of paper in her hand
[01:48.28]                     A7
[01:48.47]She come to see the gov'nor
[01:51.60]                    D
[01:51.79]She wanna free her man
[01:54.35]
[01:54.91]CHORUS:
[01:55.73]                 G
[01:55.91]Let the midnight special
[01:59.41]                   D
[01:59.60]Shine the light on me
[02:03.10]                 A7
[02:03.35]Let the midnight special
[02:06.98]                   D
[02:07.16]Shine the light on me
[02:10.97]                 G
[02:11.10]Let the midnight special
[02:14.91]                   D
[02:15.10]Shine the light on me
[02:18.53]                 A7
[02:18.72]Let the midnight special
[02:22.29]                      D
[02:22.47]Shine the ever-lovin' light on me
[02:25.85]
[02:26.41]Verse 3:
[02:26.66]                   G
[02:26.85]If you're ever in Houston
[02:29.97]                      D
[02:30.16]Ooh, you'd better do right
[02:33.48]                  A7
[02:34.41]You'd better not gamble
[02:37.73]                      D
[02:37.92]And you'd better not fight
[02:41.60]                      G
[02:42.03]Or the sheriff will grab ya
[02:45.60]                           D
[02:45.79]And the boys'll bring you down
[02:49.73]                          A7
[02:49.97]The next thing you know, boy
[02:53.05]                    D
[02:53.22]Ooh, you're prison-bound
[02:57.48]
[02:57.85]                 G
[02:58.04]Let the midnight special
[03:01.91]                   D
[03:02.10]Shine the light on me
[03:05.16]                 A7
[03:05.35]Let the midnight special
[03:08.53]                   D
[03:08.66]Shine the light on me
[03:12.73]                 G
[03:12.85]Let the midnight special
[03:16.47]                   D
[03:16.66]Shine the light on me
[03:20.22]                 A7
[03:20.41]Let the midnight special
[03:24.04]                      D
[03:24.23]Shine the ever-lovin' light on me
[03:28.60]
[03:28.72]                 G
[03:28.90]Let the midnight special
[03:32.23]                   D
[03:32.35]Shine the light on me
[03:36.41]                 A7
[03:36.53]Let the midnight special
[03:40.10]                   D
[03:40.28]Shine the light on me
[03:44.03]                 G
[03:44.22]Let the midnight special
[03:47.97]                   D
[03:48.16]Shine the light on me
[03:51.98]                 A7
[03:52.16]Let the midnight special
[03:55.54]                      D
[03:55.72]Shine the ever-lovin' light on me
[04:04.53]