[ar:Creedence Clearwater Revival]
[ti:My baby left me]
[al:Creedence]
[00:00.00]Yes, my baby left me, never said a word.
[00:07.00]Was it something I done, something that she heard?
[00:14.00]You know she left me, my baby left me.
[00:21.00]My baby even left me, never said a word.
[00:28.00]But, I stand at my window, wring my hands and cry.
[00:35.00]I hate to lose that woman, hate to say goodbye.
[00:42.00]You know she left me, I say, she left me.
[00:49.00]My baby even left me, never said goodbye.
[00:56.00](Play it, Blues Boy!)
[01:03.00]And now, one of these mornings, Lord, it won't be long,
[01:10.00]You'll look for me and, Baby, Daddy he'll be gone.
[01:17.00]You know she left me, I say she left me.
[01:24.00]My baby even left me, never said a word.
[01:31.00]Now, I stand at my window, wring my hands and moan.
[01:38.00]All I know is that the one I love is gone.
[01:45.00]My baby left me, I say she left me.
[01:52.00]My baby even left me, never said goodbye.
[01:59.00]My baby even left me, never said goodbye.!
