[ar: Cánovas, Rodrigo, Adolfo Y Guz]
[ti: Noche Tras Noche]
[al: Solera]
[img:]
[00:00.00](CEJ. II)
[00:03.63]Am                         A7 
[00:04.06]Pienso y no quiero pensar,
[00:07.05]       Dm             G    C  
[00:07.49]que no tengo en quien confiar,
[00:11.04]       E          Am 
[00:11.15]yo perdí contigo aquella fé,
[00:14.83]        F        E  
[00:15.02]que no puedo recobrar,
[00:19.49]Am                     A7 
[00:19.62]Dónde pusiste mi amor,
[00:22.97]       Dm        G       C 
[00:23.10]la esperanza que puse en tí,
[00:26.34]      E           Am 
[00:26.53]Te llevaste lejos la ilusión,
[00:30.20]          F            E            G      C  G   
[00:30.38]con que entonces te la dí.... te la dí....
[00:38.41]     C                 G  
[00:38.59]     No pude pensar en nada más,
[00:42.33]     Am                 E  
[00:42.45]     Desde que dijiste adiós,
[00:46.12]           F                C  
[00:46.30]     No pensé más que en el día
[00:50.40]                 Dm    G  
[00:50.53]     en qué volverías,
[00:54.09]     C                G  
[00:54.21]     Ahora solo trato de olvidar,
[00:57.56]     Am                    E    
[00:57.69]     Que estuviste junto a mí,
[01:01.18]            F              C   
[01:01.29]     con la rabia de estos años
[01:04.28]                    Dm       E  
[01:04.47]     en que no pude verte...
[01:09.57]Noche tras noche recuerdo,
[01:12.99]tus caricias, tu dulce voz,
[01:16.92]y el recuerdo crece muy adentro
[01:20.71]y revive mi dolor,
[01:25.12]Se hace de día despacio,
[01:28.36]pero el sueño no acude a mí
[01:32.22]Como pude amarte de esa forma
[01:36.45]y porqué te quiero así... así...
[01:42.97]     No pude pensar en nada más.......
[01:48.01]
