[00:00.00]Cómplices - Es Por Ti
[00:05.00]Intro: rem/lam/SOL/FA (X2)            
[00:10.00]rem                  lam         SOL        FA
[00:15.00]   Es por ti que veo  rios donde solo hay asfalto,
[00:20.00]rem                   lam          SOL        FA
[00:25.00]   es por ti que hay oceanos donde solo habia charcos.
[00:30.00]                   DO            rem
[00:35.00]            ES POR TI QUE SOY UN DUENDE,
[00:40.00]                  lam          FA
[00:45.00]            COMPLICE DEL VIENTO,
[00:50.00]         lam         SOL      FA
[00:55.00]            QUE SE ESCAPA DE MADRUGADA,   
[01:00.00]           MI                      rem lam/SOL/FA/rem/lam/SOL/FA
[01:05.00]            PARA COLARSE POR TU VENTANA.
[01:10.00]rem                      lam               SOL            FA      
[01:15.00]   Es por ti que no hay cadenas si sigo el ritmo de tus caderas,
[01:20.00]rem                   lam                SOL            FA         
[01:25.00]   es por ti que rozo la locura cuando navego por tu cintura.
[01:30.00]                   DO             rem
[01:35.00]            ES POR TI QUE SOY UN DUENDE,
[01:40.00]                  lam          FA
[01:45.00]            COMPLICE DEL VIENTO,
[01:50.00]         lam         SOL      FA
[01:55.00]            QUE SE ESCAPA DE MADRUGADA, (X3)
[02:00.00]          MI                        rem
[02:05.00]            PARA COLARSE POR TU VENTANA,
[02:10.00]         lam        LA  rem           DO
[02:15.00]            ...Y DECIRTE, TUS LABIOS SON DE SEDA,
[02:20.00]                FA                      SOL
[02:25.00]            TUS DIENTES DEL COLOR DE LA LUNA LLENA,
[02:30.00]         rem           DO         FA               SOL
[02:35.00]            TU RISA LA SANGRE QUE CORRE POR MIS VENAS,
[02:40.00]         rem             DO           FA
[02:45.00]            TUS BESOS LA TINTA DE MIS VERSOS,
[02:50.00]         SOL                DO
[02:55.00]            QUE SIEMPRE TE CUENTAN.
[03:00.00]            rem              lam     SOL   FA  (x2)
[03:05.00]            Uo, oh, oh, oh, oh, ...
[03:10.00]rem               lam           SOL        FA            
[03:15.00]   Es por ti que veo rios donde solo hay asfalto,
[03:20.00]rem                  lam           SOL        FA
[03:25.00]   es por ti que hay oceanos donde solo habia charcos.
[03:30.00]            (ESTRB.)
[03:35.00]rem    lam      SOL   FA  
[03:40.00]Uo, oh, oh, oh, oh, ...   (x3)  
[03:45.00]            MI                 lam
[03:50.00]            ...QUE SIEMPRE TE CUENTAN
