[ar:Cómplices]
[ti:Es Por Ti]
[al:Un país de música]
[00:00.00]Intro: rem/lam/SOL/FA (X2)            
[00:06.00]rem                  lam         SOL        FA
[00:12.00]   Es por ti que veo  rios donde solo hay asfalto,
[00:18.00]rem                   lam          SOL        FA
[00:24.00]   es por ti que hay oceanos donde solo habia charcos.
[00:30.00]                   DO            rem
[00:36.00]            ES POR TI QUE SOY UN DUENDE,
[00:42.00]                  lam          FA
[00:48.00]            COMPLICE DEL VIENTO,
[00:54.00]         lam         SOL      FA
[01:00.00]            QUE SE ESCAPA DE MADRUGADA,   
[01:06.00]           MI                      rem lam/SOL/FA/rem/lam/SOL/FA
[01:12.00]            PARA COLARSE POR TU VENTANA.
[01:18.00]rem                      lam               SOL            FA      
[01:24.00]   Es por ti que no hay cadenas si sigo el ritmo de tus caderas,
[01:30.00]rem                   lam                SOL            FA         
[01:36.00]   es por ti que rozo la locura cuando navego por tu cintura.
[01:42.00]                   DO             rem
[01:48.00]            ES POR TI QUE SOY UN DUENDE,
[01:54.00]                  lam          FA
[02:00.00]            COMPLICE DEL VIENTO,
[02:06.00]         lam         SOL      FA
[02:12.00]            QUE SE ESCAPA DE MADRUGADA, (X3)
[02:18.00]          MI                        rem
[02:24.00]            PARA COLARSE POR TU VENTANA,
[02:30.00]         lam        LA  rem           DO
[02:36.00]            ...Y DECIRTE, TUS LABIOS SON DE SEDA,
[02:42.00]                FA                      SOL
[02:48.00]            TUS DIENTES DEL COLOR DE LA LUNA LLENA,
[02:54.00]         rem           DO         FA               SOL
[03:00.00]            TU RISA LA SANGRE QUE CORRE POR MIS VENAS,
[03:06.00]         rem             DO           FA
[03:12.00]            TUS BESOS LA TINTA DE MIS VERSOS,
[03:18.00]         SOL                DO
[03:24.00]            QUE SIEMPRE TE CUENTAN.
[03:30.00]            rem              lam     SOL   FA  (x2)
[03:36.00]            Uo, oh, oh, oh, oh, ...
[03:42.00]rem               lam           SOL        FA            
[03:48.00]   Es por ti que veo rios donde solo hay asfalto,
[03:54.00]rem                  lam           SOL        FA
[04:00.00]   es por ti que hay oceanos donde solo habia charcos.
[04:06.00]            (ESTRB.)
[04:12.00]rem    lam      SOL   FA  
[04:18.00]Uo, oh, oh, oh, oh, ...   (x3)  
[04:24.00]            MI                 lam
[04:30.00]            ...QUE SIEMPRE TE CUENTAN
