[ar:Carlos Chaouen]
[ti:Desfile de gaviotas]
[al:Revista Acordes]
[img:]
[00:00.00]
[00:24.73]Bsus2  F#                B
[00:24.90]Tú, de tanto preguntarme qué
[00:28.96]    F#                    G#m
[00:29.18]Que qué haré con mi vida, qué
[00:32.70]    F#                 E
[00:32.87]Qué dónde pongo mi razón
[00:35.40]    D#m    C#m         F#
[00:35.58]muerta de fe llena de sol.
[00:39.57]
[00:41.53]Bsus2  F#                  B
[00:41.72]Yo que vivo en un columpio de
[00:46.44]  F#                   G#m
[00:46.97]palabras que me mecen de
[00:49.16]   F#                E 
[00:49.48]de ir dejando el corazón
[00:51.95]   D#m  C#m         F#
[00:52.16]en cada paso de mis pies.
[00:55.90]
[00:58.66]E
[00:58.84]Duermo en buhardillas
[00:59.86]         D#m                      C#m
[01:00.01]me hacen gestos y cosquillas la anémonas
[01:02.47]               B           F#
[01:02.65]y bebo en las orillas del Edén.
[01:06.24]
[01:07.73]E
[01:08.79]Piso algún insecto
[01:10.02]       D#m7
[01:10.22]por descuido mientras ando
[01:11.93]        C#m7
[01:12.10]y no me cambio de trinchera
[01:13.47]        B               F#
[01:13.65]pues mi bando aun tiene sed.
[01:17.00]
[01:18.24]E                      G#m
[01:18.43]Siento un desfile de gaviotas en el brazo
[01:22.00]   F#                           G#m
[01:22.19]Me fundo en un abrazo con quien me quita la vida
[01:25.43]     E                           C#7
[01:25.62]No recuerdo cuando fue la última vez
[01:29.46]              F#
[01:29.63]que vi mi alma dormida.
[01:32.10]
[01:32.75]E                       G#m
[01:32.93] Siento un desfile de gaviotas en el brazo,
[01:35.63] F#                  G#m      F#
[01:35.82]40 mariposas rubias y de pelo largo
[01:39.41]E                               C#7              F#
[01:39.57]no hay nada que decir ante el espejo de unos ojos cerrados.
[01:43.71]
[01:46.12]               E            G#m
[01:46.28]Y tú si tienes fe, arrodíllate
[01:49.15]               F#                G#m
[01:49.33]Y tú si tienes hambre, come del aire.
[01:51.75]
[01:52.16]  F#           E           G#m
[01:52.56]Y tú si tienes fe arrodíllate
[01:55.48]               F#
[01:55.68]Y tú si tienes hambre
[01:57.98]
[02:00.42]B       F#               B
[02:00.64]Sol, tu sexo que me da calor
[02:04.07]  F#                  G#m
[02:04.57]Sabores que me da una flor
[02:07.95]    D#m                E
[02:08.52]Los días como una pensión.
[02:10.99]    D#m    C#m         F#
[02:11.16]Las noches mares de sudor.
[02:14.83]
[02:16.11]B      F#                  B
[02:17.42]Yo que vivo en un infierno de
[02:21.51]  F#                 G#m
[02:21.74]palabras contra la pared
[02:25.43]   D#m             E
[02:25.73]en una nube de algodón
[02:28.20]  D#m    C#m         F#
[02:28.39]y verdes lunas de placer.
[02:32.78]
[02:33.93]E         
[02:34.19]Duermo en buhardillas
[02:35.72]         D#m                      C#m
[02:35.90]me hacen gestos y cosquillas las anemonas
[02:38.35]              B            F#
[02:38.57]y bebo en las orillas del Edén.
[02:43.79]E
[02:43.96]Piso algún insecto
[02:45.90]       D#m
[02:46.11]por descuido mientras ando
[02:47.79]        C#m
[02:47.97]y no me cambio de trinchera
[02:49.49]        B               F#  
[02:49.71]pues mi bando aun tiene sed.
[02:52.71]
[02:55.06]E                      G#m
[02:55.26]Siento un desfile de gaviotas en el brazo
[02:58.46]   F#                        G#m           F#
[02:58.62]os dejo aquí mi abrazo y un amor en cada esquina
[03:01.90]     E                           C#7                  F#
[03:02.03]No recuerdo cuando fue la última vez que vi tu alma suicida.
[03:08.40]E                      G#m
[03:08.62]Siento un desfile de gaviotas en el brazo,
[03:12.02]   F#                          G#m           F#
[03:12.19]un cuerpo y otro cuerpo no son más que dos pedazos
[03:15.48]       E                      C#7                 F#
[03:15.65]no hay nada que decir ante la guerra de unos ojos  cerrados
[03:21.62]               E            G#m
[03:21.80]Y tú si tienes fe, arrodíllate
[03:24.88]               F#
[03:25.11]Y tú si tienes hambre, come del aire.
[03:28.76] 
[03:29.00]E  G#m  F#  G#m . F#  E   C#7   F#
