[ar:Joaquín Sabina]
[ti:Y Nos Dieron Las Diez]
[al:Física Y Química]
[img:]
[00:00.00]F  C  Dm   G   C
[00:13.67]
[00:16.35]          C
[00:16.78]Fue en un pueblo con mar
[00:19.11]    Dm        G7            C
[00:19.34]una noche despues de un concierto;
[00:25.79]tú reinabas detrás
[00:27.49]                                    G7
[00:27.92]de la barra del único bar que vimos abierto
[00:34.49]"Cántame una canción 
[00:37.89]al oido y te pongo un cubata"
[00:43.44]"Con una condición:
[00:45.07]                                             C
[00:45.68]que me dejes abierto el balcón de tus ojos de gata"
[00:50.83]      C7
[00:52.30]loco por conocer
[00:53.63]                        F
[00:54.15]los secretos de su dormitorio
[00:58.21]    D
[01:01.14]esa noche canté 
[01:02.55]                                   G       G7
[01:03.23]al piano del amanecer todo mi repertorio.
[01:10.00]
[01:10.18]       C
[01:10.34]Los clientes del bar
[01:11.84]      Dm     G7         C
[01:12.20]uno a uno se fueron marchando,
[01:18.63]tú saliste a cerrar,
[01:20.60]yo me dije:
[01:21.28]                                G7
[01:21.85]"Cuidado, chaval, te estas enamorando",
[01:27.67]luego todo pasó
[01:28.95]de repente, su dedo en mi espalda dibujo un corazón
[01:35.27]                                      C
[01:38.70]y mi mano le correspondió debajo de tu falda;
[01:44.96]    C7
[01:45.27]caminito al hostal
[01:46.97]                      F
[01:47.33]nos besamos en cada farola,
[01:51.06]        D7
[01:54.00]era un pueblo con mar,
[01:55.95]                                              G
[01:56.37]yo quería dormir contigo y tú no querías dormir sola...
[01:59.64]
[02:02.53]       F                                        C
[02:02.78]Y nos dieron las diez y las once, las doce y la una
[02:07.88]                   
[02:08.21]y las dos y las tres
[02:11.32]     Dm             G7                   C
[02:11.86]y desnudos al anochecer nos encontró la luna.
[02:15.14] 
[02:16.15]F  C  Dm   G   C
[02:29.83]
[02:29.83]      C
[02:31.63]Nos dijimos adios,
[02:33.02]   Dm        G7       C
[02:33.75]ojalá que volvamos a vernos
[02:40.46]el verano acabó
[02:41.79]                                           G7
[02:42.53]el otoño duró lo que tarda en llegar el invierno,
[02:49.46] y a tu pueblo el azar
[02:51.74]otra vez el verano siguiente
[02:58.22]me llevó, y al final
[02:59.89]                                         C
[03:00.49]del concierto me puse a buscar tu cara entre la gente,
[03:04.08]       C7
[03:06.93]y no hallé quien de ti
[03:08.66]                      F
[03:08.89]me dijera ni media palabra,
[03:14.24]     D7
[03:15.80]parecía como si
[03:18.35]                                   G      G7
[03:18.55]me quisiera gastar el destino una broma macabra.         
[03:20.92]
[03:24.62]C
[03:24.85]No había nadie detrás
[03:26.50]      Dm       G7       C
[03:26.90]de la barra del otro verano.
[03:33.51]Y en lugar de tu bar
[03:34.79]                                                G7
[03:35.29]me encontré una sucursal del Banco Hispano Americano,
[03:42.52]tu memoria vengué
[03:43.95]a pedradas contra los cristales,
[03:51.12]"Se que no lo soñé"
[03:52.69]                                           C
[03:53.39]protestaba mientras me esposaban los municipales
[03:56.63]      C7
[03:59.98]en mi declaración
[04:01.32]                        F
[04:01.79]alegué que llevaba tres copas
[04:07.95]      D7
[04:08.81]y empecé esta canción
[04:10.28]                                             G
[04:11.08]en el cuarto donde aquella vez te quitaba la ropa
[04:14.72]
[04:17.52]      F                                         C
[04:17.72]Y nos dieron las diez y las once, las doce y la una
[04:22.88]y las dos y las tres
[04:24.88]     Dm             G7                  C
[04:26.58]y desnudos al anochecer nos encontró la luna
[04:31.60]...
