[ar:Joaquín Sabina]
[ti:Que se llama Soledad]
[al:Hotel, dulce hotel]
[00:00.00]
[00:00.00]Intro:  A   C   D  
[00:11.39]
[00:11.72]G                D            Em    /D  
[00:12.04]Algunas veces vuelo y otras veces
[00:17.50]     C          D                 G
[00:17.70]Me arrastro demasiado a  ras del suelo
[00:21.66]B7                        Em 
[00:21.94] Algunas madrugadas me desvelo 
[00:25.31]       /D              C          A7/C#        D    
[00:25.47]Y ando como un gato en celo, patrullando la ciudad
[00:31.63]B7                 Em  
[00:32.76] En busca de una gatita, 
[00:36.29]G7/D           C               Bm    Am     
[00:36.49]En esa hora maldita en que los bares 
[00:42.42]  /C               D
[00:42.60]A punto están de cerrar
[00:45.40]B7                  Em    G7/D   C    Am              B7         
[00:46.07] Cuando el alma necesita           un cuerpo que acariciar
[00:54.97]
[00:55.49]G              D             Em    /D
[00:55.76]Algunas veces vivo  y otras veces        
[01:01.05]   C          D               G
[01:01.41]La vida se me va con lo que escribo
[01:06.01]B7                          Em  
[01:06.47] Algunas veces busco un adjetivo, 
[01:09.75]     /D         C             A7/C#       D 
[01:10.16]Inspirado y posesivo, que te arañe el corazón
[01:16.70]B7                  Em           G7/D        C           
[01:17.57] Luego arrojo mi mensaje, se lo lleva de equipaje, 
[01:22.85]      Bm    Am                       D  
[01:23.05]Una botella   al mar de tu incomprensión
[01:30.51]
[01:30.71]B7                     Em           G7/D  
[01:31.10] No quiero hacerte chantaje, sólo quiero  
[01:35.07]C    Am           B7     
[01:35.55] Regalarte una canción
[01:38.95]
[01:40.04]    E            B7        E           
[01:40.19]Y algunas veces suelo recostar    
[01:44.75]     F#7                      B7
[01:45.08]mi cabeza en el hombro de la luna
[01:50.35]     C                         G
[01:50.52]Y le hablo de esa amante inoportuna,
[01:54.51]Am                B7
[01:55.94] que se llama soledad.    
[02:00.82]    E           B7         E           
[02:01.02]Y algunas veces suelo recostar    
[02:05.74]     F#7                     B7
[02:05.95]mi cabeza en el hombro de la luna
[02:09.74]     A                         Am              
[02:11.21]Y le hablo de esa amante inoportuna,
[02:15.07]                 G    B7                  E
[02:15.30]Que se llama soledad,    que se llama soledad.
[02:21.99]
[02:22.80]
[02:22.98]E  B7  E  F#7  B7  A  Am  D7
[02:42.60]
[02:42.87]
[02:43.07]  G           D            Em     /D
[02:43.39]Algunas veces gano y otras veces 
[02:47.35]         C          D           G
[02:48.07]Pongo un circo y me crecen los enanos
[02:53.17]B7                          Em
[02:53.70] Algunas veces doy con un gusano 
[02:56.75]      /D           C         A7/C#           D
[02:56.98]En la fruta del manzano prohibido del padre Adán
[03:02.97]B7                  Em             G7/D      C 
[03:03.82] O duermo y dejo la puerta de mi habitación abierta, 
[03:10.00]        Bm     Am                   D
[03:10.21]Por si acaso      se te ocurre regresar
[03:17.00]B7                    Em   G7/D  C  Am                 B7
[03:17.91] Mas raro fue aquel verano            que no paró de nevar
[03:25.85]
[03:25.85]    E            B7        E           
[03:27.05]Y algunas veces suelo recostar    
[03:31.82]     F#7                      B7
[03:32.14]mi cabeza en el hombro de la luna
[03:37.22]     C                         G
[03:37.45]Y le hablo de esa amante inoportuna,
[03:41.38]Am                B7
[03:42.83] que se llama soledad.    
[03:46.72]    E           B7         E           
[03:48.07]Y algunas veces suelo recostar    
[03:52.98]     F#7                     B7
[03:53.64]mi cabeza en el hombro de la luna
[03:57.93]     A                         Am              
[03:58.13]Y le hablo de esa amante inoportuna,
[04:04.01]                 G    B7                  E
[04:04.21]Que se llama soledad,    que se llama soledad.
[04:09.83]
[04:09.83]E  B7  E  F#7  B7  C   G   Am   B7
[04:30.17]
[04:30.17]E  B7  E  F#7  B7  A  Am  G  B7   E
