[ar:Joaquín Sabina]
[ti:La Canción Más Hermosa Del Mundo]
[al:Dímelo En La Calle]
[img:]
G/B  Em7  D4  Em7

          G/B                                  Em7
Yo tenía un botón sin ojal, un gusano de seda
      G/B               Bm7                    Em7
Medio par de zapatos de clown y un alma en almoneda
       G/B                                     C9
Una hispano olivetti con caries, un tren con retraso
      Bm                                  A4
Un carné del Atletic, una cara de culo de vaso

      G/B                 Bm7             Em7
Un colegio de pago, un compás, una mesa camilla
    G/B               Bm7                Em7   C9
Una nuez, o bocado de Adán, menos una costilla
    G/B                D4                  C9
Una bici diabética, un cúmulo, un cirro, un strato
      Bm                                  A4
Un camello del rey Baltasar, una gata sin gato

   G                           B7                 C
Mi Annie Hall, mi Gioconda, mi Wendy, las damas primero
      G                   B                     C
Mi Cantinflas, mi Bola de Nieve, mis tres Mosqueteros
      D                    B7                Em    D
Mi Tintín, mi yo-yo, mi azulete, mi siete de copas
      C                 A7                 D
El zaguán donde te desnudé sin quitarte la ropa

        C                                     G/B
Mi escondite, mi clave de sol, mi reloj de pulsera
    C                                     G/B
Una lámpara de Alí Babá dentro de una chistera
     D               B7               Em    D
No sabía que la primavera duraba un segundo
      C                  A7                   D
Yo quería escribir la canción más hermosa del mundo
      C
Yo quería escribir la canción
G  O  G/B                       Em7              G/B

E|-----------------------------------------10----| 
B|-10s12-----10h12---10-8--------------10p8---12-| 
G|--------12------------------9------9-----------| 
D|-----------------9------9r12---9h12------------| 
A|-----------------------------------------10----| 


                       Em7
E|------------------------| 
B|------------------------| 
G|------------------------| 
D|----7h9p7r5-7---5-------| 
A|-10-----------5---7h5p7-| 

       G/B                  Bm7                   Em7
Les presento a mi abuelo bastardo, a mi esposa soltera
     G/B                Bm7                  Em7
Al padrino que me apadrinó en la legión extranjera

       G/B             Bm7                  C9
A mi hermano gemelo, patrón de la merca ambulante
     Bm                                   A4
A Simbad el marino que tuvo un sobrino cantante
     G/B                Bm7                Em7
Al putón de mi prima Carlota y su perro salchicha

E|------8s10--------| 
B|-7s12------11-9p7-| 

     G/B              Bm7                 Em7   C9
A mi chupa de cota de mallas contra la desdicha

E|7h10-10s12----------------| 
B|----------12-8s10-7s8-7s8-| 

      G/B              Am                   C9
Mariposas que cazan en sueños los niños con granos

E|----------------------------------------------8------
B|-------------------------8h10------------10b12-10s12r
G|-----------------------------------------------------
D|-----------------------------------------------------

E|--------------| 
B|10-8---10-8---| 
G|----9-7----9--| 
D|------------9-| 

       Bm                                     A4
Cuando sueñan que abrazan a Venus de Milo sin manos

E|-8-----------------| 
B|---7h9-------------| 
G|--9---7-7h9-7-5--5-| 
D|---------------7---| 

   G           B7                         C
Me libré de los tontos por ciento, del cuento del 
bisnes

E|----------8-10s12-10--------------| 
B|--------10----------13-12-10------| 
G|-----5s9--------------------12-12-| 
D|----7-----------------------------| 
A|-5h7------------------------------| 

      G                B7                 C
Dando clases en una academia de cantos de cisne

E|---12s15-14p12-10--10s12-10-| 
B|-12--------------12---------| 

      D                     B7                   Em    
Con Simón de Cirene hice un tour por el monte Calvario
D

            C                A7               D
¿Qué harías tú si Adelita se fuera con un comisario?

E|-5-5s7r5-5-----| 
B|---5s7r5---7-7-| 

          C                                  G/B
Frente al cabo de poca esperanza arrié mi bandera
      C                                          G/B
Si me pierdo de vista esperadme en la lista de espera
    D                 B7                   Em    D
Heredé una botella de ron de un luchar moribundo
      C                  A7                   D
Yo quería escribir la canción más hermosa del mundo
      C
Yo quería escribir de un tirón

        C                                         G/B
La canción de las babas del mar, del relámpago en vena
       C                                    G/B
De las lágrimas para llorar cuando valga la pena
      D                    B7                 
De la página encinta en el vientre de un bloc 
     Em     D
trotamundos
      C                   A7                 D
De la gota de tinta en el himno de los iracundos
      C
Yo quería escribir la canción más

Hermosa del mundo

G     G/B                       Em7               G/B

E|------------------------------------------10----| 
B|-10s12-----10h12---10-8---------------10p8---12-| 
G|--------12-------------8s9-8s9------9-----------| 
D|-----------------9--------------9h12------------| 
A|------------------------------------------------| 


                        Em7    G
E|----------------------------| 
B|----------------------------| 
G|----------------------------| 
D|-5-7s9r7r5------------------| 

A|----------7r5s7r5s7-5r7s5-5-|