[ar:Joaquín Sabina]
[ti:¿Quién me ha Robado el Mes de]
[al:Nos Sobran los Motivos (Eléctrico)]
[img:]
[00:00.00]
[00:00.00]E|-3/5-3---------------5--3/5-3----------------3----|
[00:00.00]B|-3/5-3--3/5-3--------5--3/5-3--3/5-3---------3----|
[00:00.00]G|--------2/4-2--------5---------2/4-2---------4----|
[00:00.00]D|---------------------7-----------------------5----|
[00:00.00]A|---------------------7-----------------------5----|
[00:00.00]E|--------------3-4-5--5----------------1-2-3--3----|
[00:00.00]
[00:00.00]E|-3/5-3---------------5--3/5-3-------------------------3-----2-|
[00:00.00]B|-3/5-3--3/5-3--------5--3/5-3--3/5-3--------1----1----3-----3-|
[00:00.00]G|--------2/4-2--------5---------2/4-2--------0----0----0-----2-|
[00:00.00]D|---------------------7----------------------0----0--------0---|
[00:00.00]A|---------------------7----------------0-2-3----2--------------|
[00:00.00]E|--------------3-4-5--5------------------------------3---------|
[00:00.00]
[00:00.00]Las ultimas tres notas las va variando a lo largo de la intro
[00:00.00]
[00:00.00]G
[00:00.00]En la posada del fracaso
[00:00.00]       F
[00:00.00]Donde no hay consuelo ni ascensor
[00:00.00]C
[00:00.00]El desamparo y la humedad
[00:00.00]            G
[00:00.00]Comparten colchón
[00:00.00]Em
[00:00.00]Y cuando por la calle pasa
[00:00.00]       F                C
[00:00.00]La vida como un huracán
[00:00.00]Bm                      Am
[00:00.00]El hombre del traje gris
[00:00.00]                         C
[00:00.00]Saca un sucio calendario del bolsillo
[00:00.00]Y grita
[00:00.00]
[00:00.00]G          D              C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]G      D       C
[00:00.00]¿Cómo pudo sucederme a mi? pero
[00:00.00]G           D               C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]      Bm            Am
[00:00.00]Lo guardaba en el cajón
[00:00.00]C                D
[00:00.00]Donde guardo el corazón
[00:00.00]
[00:00.00]G
[00:00.00]La chica de BUP casi todas
[00:00.00]       F
[00:00.00]Las asignaturas suspendió
[00:00.00]C
[00:00.00]Del curso que preñada
[00:00.00]            G
[00:00.00]Aquel chaval la dejo
[00:00.00]Em
[00:00.00]Cuando en la pizarra pasa
[00:00.00]       F                C
[00:00.00]Lista el profe de latín
[00:00.00]Bm                Am
[00:00.00]Lagrimas de desamor
[00:00.00]                         C
[00:00.00]Ruedan por las paginas de un block
[00:00.00]Y escribe
[00:00.00]
[00:00.00]G          D              C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]G      D       C
[00:00.00]¿Cómo pudo sucederme a mi?
[00:00.00]G           D               C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]      Bm            Am
[00:00.00]Lo guardaba en el cajón
[00:00.00]C                D
[00:00.00]Donde guardo el corazón
[00:00.00]
[00:00.00]Esta dentro de la escala pentatónica de G mayor
[00:00.00]
[00:00.00]E|-----------------------------------------------------|
[00:00.00]B|-----------------------15-15--13/12-13---15--13--12--|
[00:00.00]G|----12-----14b--12-14--------------------------------|
[00:00.00]D|-12----12--------------------------------------------|
[00:00.00]A|-----------------------------------------------------|
[00:00.00]E|-----------------------------------------------------|
[00:00.00]
[00:00.00]E|-----------------------------------------------------|
[00:00.00]B|---------------------------13--13-12/13-12/15-15-----|
[00:00.00]G|----12------14b--12--------12------------------------|
[00:00.00]D|-12----12------------14------------------------------|
[00:00.00]A|-----------------------------------------------------|
[00:00.00]E|-----------------------------------------------------|
[00:00.00]
[00:00.00]G           D               C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]      Bm            Am
[00:00.00]Lo guardaba en el cajón
[00:00.00]C                D
[00:00.00]Donde guardo el corazón
[00:00.00]
[00:00.00]G
[00:00.00]El marido de mi madre
[00:00.00]       F
[00:00.00]En el ultimo tren se largo
[00:00.00]C
[00:00.00]Con una peluquera
[00:00.00]    G
[00:00.00]20 Años menor
[00:00.00]Em
[00:00.00]Y cuando exhiben esas risas
[00:00.00]       F                C
[00:00.00]De instamatic en Paris
[00:00.00]Bm                    Am
[00:00.00]Derrotado en un sillón
[00:00.00]                         C
[00:00.00]Se marchita viendo Falcon Crest
[00:00.00]
[00:00.00]Mi vieja y piensa
[00:00.00]
[00:00.00]G          D              C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]G      D       C
[00:00.00]¿Cómo pudo sucederme a mi?
[00:00.00]G           D               C
[00:00.00]¿Quién me ha robado el mes de Abril?
[00:00.00]      Bm            Am
[00:00.00]Lo guardaba en el cajón
[00:00.00]C                D
[00:00.00]Donde guardo el corazón
[00:00.00]
[00:00.00]
[00:00.00]
E|----------------------------------------------------|
B|-----3------------3-------------3-------------------|
G|--4------------4-------------4----------------------|
d|--------5-------------2------------5--5/8/7--5------|
a|------------------------------------------------7---|
e|----------------------------------------------------|

1)
G               D2                G 
Extraño como un pato en el manzanares, 
C                 D           G 
torpe como un suicida sin vocación, 
C                D             Em    Em/D
absurdo como un belga por Soleares, 
C               A/C#          D     Dsus4   D
vacío como una isla sin Robinson.

2) 
G          D/F#                   Em    Em/D 
Oscuro como un túnel sin tren expreso,
C                  D             G 
negro como los ángeles de Machin,
B7                                   Em    Em/D 
febril como la carta de amor de un preso
          C   Am       A/C#    D
Así estoy yo, así estoy yo sin ti.

3)
Am7              C                    G 
Perdido como un quinto en día de permiso, 
          D/F#        Em 
como un santo sin paraíso, 
           Em/D        C   C/B
como el ojo del maniquí; 
 Am             Am/G (G)        D 
Huraño como un dandi con lamparones, 
                        Am 
como un barco sin polizones... 
 C              D 
así estoy yo sin ti. 

      Am7          C 
Más triste que un torero 
  G           D/F#         C  
al otro lado del telón de acero...

G         Am7 
Así estoy yo, 
G/B       C   
así estoy yo, 
Bm7     Am7      C
así estoy yo, sin ti

1)
 Vencido como un viejo que pierde al tute,
 lascivo como el beso del coronel,
 furtivo como el Lute cuando era el Lute,
 inquieto como un párroco en un burdel.

2)
 Errante como un taxi por el desierto,
 quemado como el cielo de Chernobil,
 solo como un poeta en el aeropuerto.
 Así estoy yo, así estoy yo sin ti.

3)
 Inútil como un sello por triplicado,
 como el semen de los ahorcados,
 como el libro del porvenir;
 Violento, como un niño sin cumpleaños
 como el perfume del desengaño...
 Así estoy yo sin ti.


 Más triste que un torero,
 otro lado del telón de acero
 Así estoy yo,
 así estoy yo,            
 así estoy yo, sin ti.

3)
 Amargo como el vino del exiliado
 como el domingo del jubilado
 como una boda por lo civil
 Macabro como el vientre de los misiles
 como un pájaro en un desfile
 así estoy yo sin ti.

 Más triste que un torero,
 al otro lado del telón de acero
 Así estoy yo,
 así estoy yo,          
 así estoy yo, sin ti.

(termina en G)