[ar:Joaquín Sabina]
[ti:Una de romanos]
[al:El hombre del traje gris]
[00:04.90]INTRO: A   D   A   D
[00:16.26]  
[00:16.71]  A                                                      E
[00:16.88]¿Has visto un ciclo en televisión del cine en tiempos de Franco?
[00:22.03]   D                       F#m                      E
[00:24.50]Yo soy aquel chaval que creció en la fila de los mancos.
[00:30.52]      A                                               E
[00:32.70]Si un dedo acariciaba una pierna, un cuello, un sujetador, 
[00:38.74]   D                  F#m               E
[00:41.92]bramaba la temible linterna del acomodador.
[00:47.04]
[00:50.49]Bm               D                 A
[00:50.77]   Ella tenía catorce abriles en canal,
[00:58.45]Bm                   D                E
[00:58.76]sobre las rodillas rebeca para disimular;
[01:06.10]  A                                         E
[01:06.89]aquel sabor a chocolatina, piel, saliva y sudor ...
[01:11.69]  D                    F#m            E
[01:15.18]la carne de gallina me pone en el corazón.
[01:21.85]
[01:23.72]F                                     G         A
[01:24.08]En pantalla Dalila cortaba el pelo al cero a Sansón
[01:32.22]F                           E7                  F          G           
[01:32.75]y en la última fila del cine con calcetines aprendimos tu y yo.
[01:39.80]
[01:40.31]C
[01:40.77]Juegos de manos
[01:43.97]                   F         G
[01:44.23]a la sombra de un cine de verano.
[01:48.25]C
[01:49.72]Juegos de manos ...
[01:51.33]G               E7
[01:52.81]siempre daban una de romanos.
[01:56.35]
[01:57.15]A   D   A   D
[02:12.95]
[02:13.77]Era condición esencial organizar bien el modo
[02:21.95]de entrar en la semioscuridad blanca y negra del NO-C
[02:30.39]y, mientras en el circo un león se merendaba un cristiano,
[02:38.63]la nena se dejaba besar (que no la pille su hermano).
[02:47.05]Si estrenaban Cleopatra y pedían el carnet
[02:55.55]yo iba con corbata y pomada que cura el acné
[03:02.74]hasta que aquella bici de mi niñez se fue quedando sin frenos        
[03:11.72]y en la peli que pusieron después nunca ganaban los buenos.
[03:17.13]
[03:20.91]Y mientras en pantalla prendía fuego a Roma Nerón,
[03:29.06]contra la última valla del cine y en calcetines aprendimos tu y yo.   
[03:36.90]
[03:38.11]C
[03:38.11]Juegos de manos
[03:40.55]                    F       G
[03:40.75]a la sombra de un cine de verano.
[03:46.61]C
[03:46.88]Juegos de manos ...
[03:49.14]G                        
[03:49.58]siempre daban una de romanos.
[03:53.45]C
[03:56.23]Juegos de manos
[03:57.38]                    F       G
[03:57.75]a la sombra de un cine de verano.
[04:01.83]C
[04:03.15]Juegos de manos ...
[04:05.45]G              E7
[04:06.13]siempre daban una de romanos.
[04:10.28]
[04:18.62]   A                                   D
[04:18.82]Hoy que todos andan con vídeos porno-americanos
[04:25.33]   A                                 D
[04:27.22]para ver contigo me alquilo una de romanos..
[04:32.29]    A 
[04:35.28]de romanos.
[04:39.15]
