[ar:Joaquín Sabina]
[ti:Zumo de neon]
[al:Sabina y Viceversa en directo]
[00:00.00]                                                 G
[00:00.00]De pronto alguna tarde, te pasan calidad y, de repente,
[00:04.79]                                                   D
[00:07.99]los bulevares arden, la piel recibe un telegrama urgente,
[00:12.81]    Em                      F                         C
[00:15.10]los bares y los rostros fascinan un instante, luego mueren.
[00:20.20]  Eb                 Bb                                D
[00:22.52]Asómate a mis ojos si aún no has comprendido lo que quieren.
[00:27.10]
[00:29.70]      G
[00:29.93]Los cuerpos que me clavan sus codos y su prisa son de hielo;
[00:35.38]                                               D
[00:37.15]la noche se derrama sin dejarme chupar su caramelo
[00:43.43]  Em                F                         C
[00:44.32]Acabo vomitando en los lavabos de un antro moderno,
[00:50.01]    Eb                         Bb                         D
[00:51.56]un grupo está tocando rock and roll a las puertas del infierno.
[00:56.34]
[00:57.89]Mar donde flotan:
[00:58.77]
[00:58.97]C
[00:59.13] piruetas de bufón, toreros de salón,
[01:02.17]G                                       C
[01:02.77] amor de garrafón, dame, dame música idiota
[01:06.80]              A
[01:06.99]y zumo de neón contra la depresión.
[01:09.08]D
[01:10.11] Todos se miran, na-na-nadie se toca.
[01:13.67]
[01:13.90]C
[01:14.42] piruetas de bufón, toreros de salón,
[01:17.41]G                                       C
[01:17.57] amor de garrafón, dame, dame música idiota
[01:21.22]              A
[01:21.36]y zumo de neón contra la depresión.
[01:24.48]D
[01:24.63] Todos se miran, na-na-nadie se toca.
[01:27.43]
[01:27.99]Em | % | C | % | G | D
[01:37.68]Em | % | C | % | G | D
[01:49.70]C | D
[01:51.67]
[01:52.29]                                                G
[01:53.14]El club del desengaño de madrugada está superpoblado.
[01:57.49]                                                 D
[02:00.36]La sombra de un extraño planeta sobrevuela los tejados.
[02:05.12]     Em                    F                     C
[02:07.43]El grueso de la tropa se afeita para ir a la oficina.
[02:12.27]     Eb                        Bb                    D
[02:14.62]Los jefes van de coca, los curritos, de tinto y aspirinas
[02:19.34]
[02:20.90]Mar donde flotan:
[02:21.46]
[02:21.46]C
[02:22.58] piruetas de bufón, toreros de salón,
[02:25.70]G                                       C
[02:25.86] amor de garrafón, dame, dame música idiota
[02:29.42]              A
[02:29.58]y zumo de neón contra la depresión.
[02:32.87]D
[02:33.10] Todos se miran, na-na-nadie se toca.
[02:35.66]
[02:36.07]C
[02:36.63] piruetas de bufón, toreros de salón,
[02:39.54]G                                       C
[02:40.01] amor de garrafón, dame, dame música idiota
[02:43.42]              A
[02:43.77]y zumo de neón contra la depresión.
[02:46.85]D
[02:47.13] Todos se miran, na-na-nadie se toca.
[02:50.27]
[02:50.94]C
[02:51.21] piruetas de bufón, toreros de salón,
[02:54.18]G                                       C
[02:54.33] amor de garrafón, dame, dame música idiota
[02:58.02]              A
[02:58.18]y zumo de neón contra la depresión.
[03:01.33]D
[03:01.49] Todos se miran, na-na-nadie se toca.
[03:04.95]                                                 G
[03:05.10]De pronto alguna tarde, te pasan calidad y, de repente
