[ar: Joaquín Sabina]
[ti: Pacto entre Caballeros]
[al: Nos Sobran los Motivos (Eléctr]
[00:00.00]D (add6...)  
[00:23.30]D (add6...)            E (add4... )  
[00:23.43]No pasaba de los veinte el mayor de los tres chicos
[00:27.22]G (add2...)                      D (add6...) 
[00:27.78]que vinieron a atacarme el mes pasado
[00:32.38]D (add6...)               E (add4... )  
[00:32.52]"Subvenciónanos un pico y no te hagas el valiente
[00:36.80]    G (add2...)                   D (add6...)
[00:36.93]que me pongo muy nervioso si me enfado"
[00:41.47]A                                  G
[00:41.60]Me pillaron diez quinientas y un peluco marca Omega
[00:45.89]Bm                               A
[00:46.07]con un pincho de cocina en la garganta
[00:50.31]F#                               Bm
[00:50.42]Pero el bizco se dio cuenta y me dijo "oye colega
[00:54.96]E                            A
[00:55.27]te pareces al Sabina ese que canta"
[00:58.20]
[00:59.51]D (add6...)             E7 (add4... ) 
[01:00.06]Era un noche cualquiera puede ser que fuera trece
[01:04.55]G (add2...)   A                  D (add6...)  (Db)
[01:04.73]qué más da, pudiera ser que fuera martes
[01:07.35]D (add6...)               E7 (add4... ) 
[01:08.96]sólo sé que algunas veces cuando menos te lo esperas
[01:13.75]G (add2...) A                  D (add6...) 
[01:13.93]el diablo   va y se pone de tu parte
[01:17.18]
[01:18.53]D (add6...)               E (add4... )  
[01:18.73]"Este encuentro hay que mojarlo con jarabe de litrona
[01:22.83]    G (add2...)                   D (add6...) 
[01:22.95]compañeros, antes de que cante el gallo"
[01:27.56]D (add6...)                      E (add4... )  
[01:27.74]"Tranquilo, tronco, perdona y un trago pa' celebrarlo"
[01:32.22]       G (add2...)               D (add6...) 
[01:32.42]los tres iban hasta el culo de caballo
[01:37.02]A                           G
[01:37.21]A una barra americana me llevaron por la cara
[01:41.49]Bm                           A
[01:41.62]no dejaron que pagara ni una ronda
[01:45.84]F#                              Bm
[01:46.03]Controlaban tres fulanas pero a mí me reservaban
[01:50.76]E                            A
[01:51.18]los encantos de Panchita la cachonda
[01:52.60]
[01:52.73]D (add6...)            E7 (add4... ) 
[01:56.71]Nos pusimos como motos con la birra y los canutos
[02:00.20]G (add2...) A                    D (add6...) 
[02:00.33]se cortaron de meterse algo más fuerte
[02:05.12]D (add6...)            E7 (add4... ) 
[02:05.24]Nos hicimos unas fotos de cabina en tres minutos
[02:09.52]G (add2...) A                  D (add6...) 
[02:09.65]parecemos  la cuadrilla de la muerte
[02:12.95]
[02:14.00]D (add6...) E (add4... )   G (add2...)  A  
[02:22.28]
[02:23.47]D (add6...)               E (add4... )  
[02:23.66]Protegidos por la luna cogieron prestado un coche
[02:28.20]     G (add2...)               D (add6...) 
[02:28.32]me dejaron en mi queli y se borraron
[02:32.79]D (add6...)                  E (add4... )  
[02:32.98]Por las venas de la noche "Enróllate y haznos una
[02:36.97]      G (add2...)             D (add6...) 
[02:37.09]copla guapade la tuyas" me gritaron
[02:42.13]A                              G
[02:42.32]Me devolvieron intacto con un guiño mi dinero
[02:46.73]Bm                           A
[02:46.86]la cartera, la cadena y el reloj
[02:51.28]F#                                Bm
[02:51.46]Yo que siempre cumplo un pacto cuando es entre caballeros
[02:56.26]E                            A
[02:56.39]les tenía que escribir un rock and roll
[02:59.99]
[03:01.18]D (add6...)            E (add4... ) 
[03:01.31]Hoy venía en el diario el careto del más alto
[03:05.78]G (add2...)  A              D (add6...) 
[03:05.96]no lo había vuelto a ver desde aquel día
[03:10.07]D (add6...)           E (add4... )
[03:10.26]Escapaban del asalto al chalé de un millonario
[03:14.86]G (add2...)    A            D (add6...) 
[03:15.05]y en la puerta le esperó la policía
[03:18.71]D (add6...)  _          E (add4... )  _   G   A   D (add6...)
[03:18.90]Mucha, mucha policía ......
[03:29.29]D (add6...)  _          E (add4... )  _   G   A   D (add6...) etc.
[03:30.03]
