[ar:Jorge Drexler]
[ti:Transporte]
[al:Eco]
[00:04.65]                     D
[00:11.11]Desde ahora mismo y aquí
[00:14.80]Hacia donde quiera que estés
[00:18.94]Parte de mi alma parte
[00:22.39]       Em   
[00:23.54]A tu encuentro
[00:27.74]Gm                        D
[00:27.98]Sabes que te llevo dentro mío
[00:32.49]                    A
[00:33.02]Igual que yo sé que tú
[00:37.33]          D
[00:37.50]Me llevas dentro
[00:38.73]
[00:39.80]                       D
[00:42.15]Se trata de un leve pulsar
[00:44.72]Que se abre camino hacia ti
[00:49.49]Cruzando las estaciones, constelaciones
[00:54.87]      Em
[00:55.10]Los momentos
[00:57.53]Gm                         D
[00:59.40]Digo que esta vida es llevadera
[01:03.80]                    A
[01:04.03]Solo porque sientes tú
[01:06.41]          D  
[01:08.82]Lo que yo siento
[01:09.29]
[01:09.88]
[01:12.98]A                          G  Em
[01:13.40]Donde tú estás yo tengo el norte
[01:19.60]         G             D   Bm
[01:19.81]Y no hay nada como tu amor
[01:22.84]A                    D
[01:23.67] Como medio de transporte
[01:25.95]
[01:27.51]
[01:29.61]Desde ahora mismo y aquí
[01:33.44]Hacia donde quiera que estés
[01:37.64]Parte de mi alma parte
[01:41.29]       Em   
[01:42.32]A tu encuentro
[01:45.55]Gm                        D
[01:46.62]Sabes que te llevo dentro mío
[01:51.33]                    A
[01:51.50]Igual que yo sé que tú
[01:54.87]          D
[01:55.73]Me llevas dentro
[01:57.00]
[01:58.82]
[02:01.26]Se trata de un leve pulsar
[02:05.09]Que se abre camino hacia ti
[02:09.50]Cruzando las estaciones, constelaciones
[02:13.89]      Em
[02:14.10]Los momentos
[02:16.04]Gm                         D
[02:18.19]Digo que esta vida es llevadera
[02:22.70]                    A
[02:22.89]Solo porque sientes tú
[02:27.87]          D  
[02:28.22]Lo que yo siento
[02:28.47]
[02:31.18]A                          G  Em
[02:31.95]Donde tú estás yo tengo el norte
[02:38.24]         G               D  Bm
[02:38.45]Y no hay nada como tu amor
[02:42.10]A                   D  
[02:42.51] Como medio de transporte
[02:43.98]
[02:44.90]           G
[02:46.90]En este instante precisamente
[02:54.20]    A
[02:54.20]Más canto
[02:55.78]                     D
[02:55.78]Y más te tengo yo presente
[02:57.74]       A           D
[02:57.74]más te tengo yo presente
[03:00.10]
[03:02.56]A                          G  Em 
[03:03.32]Donde tú estás yo tengo el norte
[03:09.87]         G             D  (Bm)
[03:10.07]Y no hay nada como tu amor
[03:13.14]A                   D               
[03:13.79] Como medio de transporte
[03:18.08]G                     D  (Bm)
[03:18.26] No hay nada como tu amor
[03:20.16]A                    D 
[03:21.77] Como medio de transporte
[03:24.74]
