[ar:Joaquín Sabina]
[ti:Tratado de impaciencia]
[al:Sabina y Viceversa en directo]
[img:]
[00:00.00]A
[00:00.00]Aquella noche no llovió
[00:00.00]                     D
[00:00.00]ni apareciste disculpándote
[00:00.00]                        E       D
[00:00.00]diciendo mientras te sentabas
[00:00.00]                   A   
[00:00.00]perdóname si llego tarde
[00:00.00]
[00:00.00]No me abrumaste con preguntas
[00:00.00]ni yo traté de impresionarte
[00:00.00]contando tontas aventuras
[00:00.00]falsas historias de viajes.
[00:00.00]
[00:00.00]                      E       D
[00:00.00]Ni deambulamos por el barrio
[00:00.00]                        A       D
[00:00.00]buscando algún tugurio abierto
[00:00.00]                     A     B    
[00:00.00]ni te besé cuando la luna
[00:00.00]                        D       E 
[00:00.00]me sugirió que era el momento.
[00:00.00]
[00:00.00]Tampoco fuimos a bailar
[00:00.00]ni tembló un pájaro en tu pecho
[00:00.00]cuando mi boca fue pasando
[00:00.00]de las palabras a los hechos
[00:00.00]
[00:00.00]Y no acabamos en la cama
[00:00.00]que es donde acaban estas cosas
[00:00.00]ni ardimos juntos en la hoguera
[00:00.00]de piel sudor saliva y sombra
[00:00.00]
[00:00.00]Así que no andes lamentando
[00:00.00]lo que pudo pasar y no pasó
[00:00.00]aquella noche que fallaste
[00:00.00]tampoco fui a la cita yo.
