[ar:Joaquín Sabina]
[ti:Peor Para El Sol]
[al:Física Y Química]
[00:02.47]       G         D           G
[00:10.79]¿Que adelantas sabiendo mi nombre?
[00:11.10]                  D     Em
[00:14.86]Cada noche tengo uno distinto
[00:18.01]      G         D        G
[00:19.31]y siguiendo la voz del instinto 
[00:22.86]     C       G
[00:23.04]me lanzo a buscar
[00:25.12]
[00:26.10]  Am        /G            D/F#
[00:26.58]Imagino,preciosa que un hombre
[00:30.13]      C        D      Em
[00:30.72]algo mas ,un amante discreto
[00:33.53]         Am      /E          Am  
[00:35.16]que se atreva a perderme el respeto
[00:38.88]     /G        D/F#
[00:39.17]¿no quieres probar...?
[00:40.91]
[00:43.00]       B7                 Em
[00:44.30]Vivo justo detras de la esquina 
[00:47.31]         G7              C
[00:48.82]No me acuerdo si tengo marido
[00:53.08]         G        C        G
[00:53.33]si me quitas con arte el vestido
[00:56.55]                 D 
[00:56.75]te invito un champán...... 
[00:58.05]
[01:00.39]     C 
[01:00.54]le solte al barman mil de propina
[01:03.88]  D                     Em
[01:04.78]apure la cerveza de un sorbo
[01:07.94]     E7           /G#        Am
[01:09.42](acerto quien "El templo del morbo"
[01:12.10]     D          G
[01:12.60]le puso a este bar.)
[01:13.78]
[01:14.62]
[01:15.03]Peor para el sol
[01:18.06]        F                      C
[01:18.50]que se mete a las siete en la cuna 
[01:21.38]     F       G
[01:21.72]del mar a roncar
[01:23.70]               D
[01:24.06]mientras un servidor
[01:27.56]      Am       /G         D/F# 
[01:27.74]le levanta la falda a la Luna.
[01:31.40]
[01:31.81]
[01:32.80]       G       D           G
[01:33.94]Al llegar al portal nos buscamos
[01:37.23]              D           Em
[01:38.80]como dos estudiantes en celo
[01:42.20]    G              D        G
[01:43.36]un piso antes del septimo cielo
[01:46.31]     C          G
[01:46.69]se abrio el ascensor
[01:48.00]
[01:49.75]      Am           /G     D/F# 
[01:50.12]Nos sirvio para el ultimo gramo 
[01:53.92]      C             D      Em
[01:54.40]el cristal de tu foto de boda
[01:57.48]    Am           /E       Am
[01:58.97]no faltó ni el desfile de moda
[02:02.60]   /G       D/F#
[02:02.86]de ropa interior
[02:04.86]
[02:06.80]       B7                Em
[02:07.88]En mi casa ni hay nada prohibido
[02:11.07]     G7             C
[02:12.78]pero no vayas a enamorarte 
[02:16.05]         G      C           G
[02:17.37]con el alba tendras que marcharte
[02:20.13]          D
[02:20.74]para no vover,
[02:23.45]   C           
[02:24.25]olvidando que me has conocido
[02:27.17]        D                     Em
[02:28.73]que una vez estuviste en la cama 
[02:32.16]       E7         /G#         Am
[02:33.25]hay caprichos de amor que una dama 
[02:36.39]    D     G
[02:36.70]no debe tener
[02:38.54]
[02:38.54]
[02:39.21]Peor para el sol
[02:42.09]        F                      C
[02:42.37]que se mete a las siete en la cuna 
[02:45.82]     F       G
[02:45.99]del mar a roncar
[02:47.59]               D
[02:47.90]mientras un servidor
[02:51.47]      Am       /G        D/F#
[02:51.62]le levanta la falda a la Luna.
[02:54.68]
[02:55.22]
[02:55.87]     G         D           G
[02:57.99]Es mejor ,le pedí que te calles 
[03:01.85]                D           Em
[03:02.85]no me gusta intervenir en quimeras
[03:07.43]         G           D         G
[03:07.62]me han traido hasta aqui tus caderas 
[03:10.33]C        G
[03:10.89]no tu corazón.....
[03:13.75]    Am          /G        D/F# 
[03:14.07]y despues ¿para que mas detalles?
[03:18.45]     C              D     Em
[03:18.65]ya sabeis...copas risas,excesos
[03:21.76]       Am     /E         Am  
[03:23.32]¿Cómo van a caber tantos besos
[03:26.48]   /G     D/F#
[03:26.76]en una canción?
[03:29.75]
[03:30.89]         B7                Em
[03:31.98]Volví al bar a la noche siguiente
[03:35.40]       G7                C
[03:36.67]a brindar con su silla vacía
[03:40.00]      G         C         G
[03:40.83]me pedí una cerveza bien fría 
[03:44.51]               D
[03:45.44]y entonces no sé
[03:46.48]    C
[03:48.08]si soñe o era suya la ardiente
[03:51.98]        D                   Em
[03:52.80]voz que me iba diciendo al oído
[03:55.79]       E7     /G#     Am
[03:57.15]"me moria de ganas querido
[03:59.54]     D         G
[04:03.04]de verte otra vez"
[04:03.41]
[04:03.61]Peor para el sol
[04:06.46]        F                      C
[04:06.67]que se mete a las siete en la cuna 
[04:09.49]     F       G
[04:09.76]del mar a roncar
[04:11.70]               D
[04:12.06]mientras un servidor
[04:15.64]      Am       /G        D/F#
[04:15.78]le levanta la falda a la Luna.
[04:15.78]...
