[ar:Joaquin Sabina y Fito Paez]
[ti:La cancion de los -buenos- bo]
[al:Enemigos intimos]
INTRO  D-G-A-D-A-D-G-A-D-A-D  (arpegiado)

                                    Todo arpegiado......

          D                A
Cuatro gotas, de alquitrán en la voz,
       G          D
siete notas, empapadas de alcohol
      G           D
campanadas en el fondo del mar,
      A                     D
carcajadas que me hicieron llorar...
        D            A
Con un loro que blasfema en latín,
          G            D
le hacen coro los 'sultanes del swing'
       G                 D
y una Big band con un trombón y bombin
    G  A    Bm   G        Bm        G
de Nueva Orleáns en mi funeral.
       D           A
Y ese tango compadrito del sur
         G         D
y un fandango de gitano andaluz
       G             D
y un piano con dos copas de mas,
        A                  D
y unas manos que lo sepan tocar.
     D          A
Oraciones para gente sin fe,
       G          D
Tentaciones de volver a beber
       G             D
el veneno que tus labios me dan,
       A                 D
el obsceno beso de la verdad.
      D           A
La balada de la casada infiel,
      G           D
Demasiadas cosas por aprender,
      G            D
el portero de la Puerta del Sol,
      A             D
el cartero de tus cartas de amor,
       G                   D
el primero en sacarte a bailar
A    D
un vals.
     G            D                    A
El vals de la tristeza mas triste del mundo,
     G               D
la belleza que dilapide,
      G               D
la pereza de los vagabundos,
          A              D
el rompecabezas que no termine
       D                A
La palabra secreta, la mano
              G               D
que planta violetas en el hormigón,
       G                 D
la maldita canción del verano,
            A               D
la casa de citas de mi corazon.
        D             A
Y el milagro del abecedario,
      G                  D
la tortuga que rompe a volar,
      G                D
la ternura de los dinosaurios,
          A             D
el aniversario de la soledad.
       D               A
La liturgia de las despedidas
            G                 D
la bala perdida que viene por mi,
       G                     D
la nostalgia que amarga la huida,
            A              D
la banda sonora de lo que viví.
            G      A       D
la banda sonora de lo que viví
            G      A       D
la banda sonora de lo que viví..............


                               Inicia aquí el ritmo de vals.....

       D                   A
La canción de los buenos borrachos
             G                  D
que, de madrugada, vuelven al hogar,
       G                      D
la canción que atropella los tachos
             A           D
llenos de basura de la Capital.
      D                     A
La canción que se canta al oído,
      G                    D
la canción que no quieres oir,
      G                 D
la cantamos los malos maridos
                 A                D
cuando, en el olvido, pensamos en ti
      D                     A
La canción de los buenos borrachos
             G                  D
que, de madrugada, vuelven al hogar,
       G                      D
la canción que atropella los tachos
             A           D
llenos de basura de la Capital.
      D                     A
La canción que se canta al oído,
      G                    D
la canción que no supe escribir,
      G                 D
la cantamos los malos maridos
                 A                D
cuando, en el olvido, pensamos en ti