[ar:Joaquin Sabina]
[ti:Noches De Boda]
[al:19 Días y 500 Noches]
[img:]
INTRO:       RE7  SOL  MI  LAm7  RE7  SOL


           SOL            MIbdimm     SOL                                            
VOZ: Que el maquillaje  no apague tu risa,
                                     RE   RE7
     que el equipaje no lastre tus alas,
                            RE                                                                
     que el calendario no venga con prisas,
                          RE7       SOL
     que el diccionario detenga las balas,
                      MIbdimm       SOL         
     Que las persianas corrijan la aurora,
                                       RE7
     que gane el quiero la guerra del puedo,
                                        RE                                        
     que los que esperan no cuenten las horas,
                       RE7       SOL  
     los que matan se mueran de miedo.
 


              SOL7                      DO              
CAMBIO:  Que el fin del mundo te pille bailando, 
          LA             LA7             RE
         que el escenario me tiña las canas,
             DO                     SOL                 
         que nunca sepas ni cómo, ni cuándo, 
        MIm7        LAm7        RE7     SOL
         ni ciento volando, ni ayer ni mañana
              DO                                
        Que el corazón no se pase de moda,
                   RE7            SOL 
        que los otoños te doren la piel,
                   MI     MI7         LAm               
        que cada noche sea noche de bodas,
                   RE7        SOL
        que no se ponga la luna de miel.
      
         MI          LAm7         RE7     SOL    
       Que todas las noches sean noches de boda,
          MIm7     LAm7         RE7     SOL
       que todas las lunas sean lunas de miel.

         
VOZ 2 :Que las verdades no tengan complejos, 
       que las mentiras parezcan mentira,
       que no te den la razón los espejos,
       que te aproveche mirar lo que miras.
    
       Que no se ocupe de tí el desamparo,
       que cada cena sea tu última cena,
       que ser valiente no salga tan caro,
    que ser cobarde no valga la pena.
    Que no te compren por menos de nada,   
    que no te vendan amor sin espinas,
    que no te duerman con cuentos de hadas,
    que no te cierren el bar de la esquina.
   
    Que el corazón no se pase de moda,
    que los otoños te doren la piel,
    que cada noche sea noche de bodas,
    que no se ponga la luna de miel.

    Que todas las noches sean noches de boda, 
    que todas las lunas sean lunas de miel.      RE7