[ar:Joaquin Sabina]
[ti:Semos Diferentes]
[al:Dimelo En La Calle]
[00:00.00]INTRO:   C  G  E  Am D7  G (G6-G)
[00:00.00]
[00:00.00]   G                            
[00:00.00]Después de limpiar de escorias 
[00:00.00]                                D7
[00:00.00]la fachada del confort del ciudadano 
[00:00.00]                                                      G    (G6-G)
[00:00.00]apatrullando una calle descorchada por fumanchus y otomanos.
[00:00.00]                                   G7                         
[00:00.00]'Pa luego es tarde ábrete una temporada'
[00:00.00]                    C
[00:00.00]le soplo un ciego vidente.
[00:00.00]  Cm                G         E              Am 
[00:00.00]Y me empadrone en Marbella en una suite de 1 estrella
[00:00.00]       D7          G     (G7)
[00:00.00]con mi palillo de dientes 
[00:00.00] C             G    E                 Am        
[00:00.00]vacilando de costado 'donde corta el bacalao 
[00:00.00]      D7           G
[00:00.00]
[00:00.00]             G/b                A#dis              Am
[00:00.00]   Donde los jeques blanquean los cheques del petrodolar 
[00:00.00]      D7                                           G
[00:00.00]    y balean a Don Quijote con un lingote de pepsi cola.
[00:00.00]                                 G7              C
[00:00.00]    Sin KGBs, en la CIA sobran espías y por consiguientes
[00:00.00]          Cm            G        E               Am
[00:00.00]   James Bond se ve obsoleto, ningún servicio secreto contrata
[00:00.00]     D7            G     G7
[00:00.00]   agentes como Torrente (presente).
[00:00.00]        C                       Cm              G
[00:00.00]   En Estocolmo y en Canadá, en Cannes y en Bogotá,
[00:00.00]      E                Am  D7        G
[00:00.00]   si pides tapa en un bar te llaman demente.
[00:00.00]        C                           Cm                  G 
[00:00.00]   En Malasañas y en Washington, en San Remos y en Hong Kong
[00:00.00]      E                   Am  D7       G
[00:00.00]   mi Atleti, mi España y yo semos diferentes.
[00:00.00]                   C 
[00:00.00]   Lo lailo lo laiLola,
[00:00.00]   Cm              G
[00:00.00]   lo lailo lo lailola,
[00:00.00]      E            Am       D7    G 
[00:00.00]   lo digo como lo bailo, y tal y tal
[00:00.00]
[00:00.00]
[00:00.00]C  G, Em, Am, D7, G
[00:00.00]
[00:00.00]
[00:00.00]Me beneficiaba a todas y ninguna se quejo de malos tratos.
[00:00.00]la Interpol y los niñatos de la tuna me lustraban los zapatos.
[00:00.00]Si a ratos me puso cuernos la fortuna fue de forma fraudulenta
[00:00.00]La patria es una fulana menos mi madre y mi hermana
[00:00.00]no hay coño que no este en venta.
[00:00.00]Me cago en los detectives americanos 
[00:00.00]que viven en hollywood de las rentas.
[00:00.00]
[00:00.00]
[00:00.00]Donde los reyes mas goldwin meyers de la baraja
[00:00.00]chulean a Mortadelo con trece pelos de la rebaja. 
[00:00.00]El niño de scotland yard torea regular y por consiguientes
[00:00.00]Sherlock Holmes se acompleja, para cortar las orejas 
[00:00.00]hay que tenerlos como Torrente. (cuadraos)
[00:00.00]En Acapulcos y en Esturion, en Marrakesh y en Dublín 
[00:00.00]hay mas estrés en que en Madrid (y menos ambiente).
[00:00.00]En Montecarlo, Honolulu en Jacarta y en Moscú
[00:00.00]les falta un Puerto Banus
[00:00.00]
[00:00.00]          G       D7         G
[00:00.00]Semos diferentes'    lo dice Torrente
[00:00.00] D7           G    D7         G (sigue todo igual)
[00:00.00]que es un servidor que a las Mata Haris 
[00:00.00]Les hace una foto, les vende una moto,
[00:00.00]les arregla el or.. Preguntale al Fari 
[00:00.00]y al Tony le Blanc  que son number ones
[00:00.00]de los club de fanes  en plan virtual.
[00:00.00]Por que me lo monto   sin poner el caso
[00:00.00]me llaman el brazo tonto de la ley.
[00:00.00]Dos y dos son cinco (te la hínco)     menos una seis 
[00:00.00]y con los dee jays    del mundo mundial 
[00:00.00]me dicen 'chapo'.  Por que? por que ya lo veis,
[00:00.00]sigo siendo el rey (demostración).
[00:00.00]Sigo siendo el rey
[00:00.00]
[00:00.00]
[00:00.00](Por si quedaba alguna duda   Torrente ira a España al mundo
[00:00.00]bueno vamonos, venga. Y este quien es? 
[00:00.00]ya no queda nadie. Sigo siendo el rey)
