[ar:Joan Baez]
[ti:El Rossinyol]
[al:Gracias a la Vida]
[img:]
 

[Verse 1]

Bb

Rossinyol, que vas a França, rossinyol

    Gm                      F

Encomana'm a la mare, rossinyol

F                         Eb        Bb

D'un bell boscatge, rossinyol, d'un vol

 

[Verse 2]

Bb

Encomane'm a la mare, rossinyol

        Gm                       F

I a mon pare no pas gaire, rossinyol

F                         Eb        Bb

D'un bell boscatge, rossinyol, d'un vol

 

[Flute Instrumental - Same as verse]

Bb

Gm F

F Eb Bb

 

[Verse 3]

Bb

Perquè m'ha mal maridada, rossinyol

     Gm                         F

A un pastor me n'ha dada, rossinyol

F                         Eb        Bb

D'un bell boscatge, rossinyol, d'un vol

 

[Verse 4]

Bb

Que em fa guardar la ramada, rossinyol

       Gm                      F

He perduda l'esquellada, rossinyol

F                         Eb         Bb

D'un bell boscatge, rossinyol, d'un vol

 

[Flute Instrumental - Same as verse]

Bb

Gm F

F Eb Bb

 

[Verse 5]

Bb

Jo t'he de donar per paga, rossinyol

    Gm                        F

Un peto i una abraçada, rossinyol

F                         Eb        Bb

D'un bell boscatge, rossinyol, d'un vol

 

[Verse 6]

Bb

Rossinyol, que vas a França, rossinyol

    Gm                      F

Encomana'm a la mare, rossinyol

F                         Eb        Bb

D'un bell boscatge, rossinyol, d'un vol
