[ar:J.J. Cale]
[ti:Travelin' Light]
[al:Troubadour]
[00:00.00]Travelin' light, is the only way to fly
[00:12.00]Travelin' light, just you and I
[00:24.00]A One-way ticket to ecstasy
[00:36.00]Way on down, follow me
[00:48.00]Travelin' light, we can go beyond
[01:00.00]Travelin' light, we can catch the wind
[01:12.00]Travelin' light, let your mind pretend
[01:24.00]We can go to paradise
[01:36.00]Maybe once, maybe twice
[01:48.00]Travelin' light, is the only way to fly
[02:00.00]We can go to paradise,
[02:12.00]maybe once maybe twice, it's the only way to fly
