[ar:J.J. Cale]
[ti:Cocaine]
[al:Troubadour]
[00:00.00]If you want to hang out
[00:04.00]You've got to take her out
[00:08.00]Cocaine
[00:12.00]If you want to get down
[00:16.00]Get down on the ground
[00:20.00]Cocaine
[00:24.00]She don't lie
[00:28.00]She don't lie
[00:32.00]She don't lie
[00:36.00]Cocaine
[00:40.00]If you got bad news
[00:44.00]You want to kick them blues
[00:48.00]Cocaine
[00:52.00]When your day is done
[00:56.00]And you got to run
[01:00.00]Cocaine
[01:04.00]She don't lie
[01:08.00]She don't lie
[01:12.00]She don't lie
[01:16.00]Cocaine
[01:20.00]If your thing is gone
[01:24.00]And you want to ride on
[01:28.00]Cocaine
[01:32.00]Don't forget this fact
[01:36.00]You can't get it back
[01:40.00]Cocaine
[01:44.00]She don't lie
[01:48.00]She don't lie
[01:52.00]She don't lie
[01:56.00]Cocaine
[02:00.00]She don't lie
[02:04.00]She don't lie
[02:08.00]She don't lie
[02:12.00]Cocaine
