[ar:J.J. Cale]
[ti:Ride Me High]
[al:Troubadour]
[00:00.00]Low-down way you're feeling, the sexy things you do
[00:12.00]Baby, baby, baby, let me talk to you
[00:24.00]I just love to whisper in your sexy ear
[00:36.00]Tell you that I love you, take away your fear
[00:48.00]Destroy your inhibitions, ridin' back the day
[01:00.00]Low-down, slow down, keeping low down in that funky way
[01:12.00]Higher, higher, higher, how high can you go?
[01:24.00]Ride me high this morning, ride me high some more
[01:36.00]The way you move your body, it is a crying shame
[01:48.00]I won't tell nobody if you will do the same
[02:00.00]If you leave tomorrow, one thing that's for sure
[02:12.00]The more you get, the more you've got, the more you want some more
[02:24.00]Higher, higher, higher, how high can you go?
[02:36.00]Ride me high this morning, ride me high some more
[02:48.00]Higher, higher, higher, how high can you go?
[03:00.00]Ride me high this morning, ride me high some more...
