[ar:J.J. Cale]
[ti:Hey Baby]
[al:Troubadour]
[00:00.00]Hey baby, it's your time now
[00:10.00]Hey baby, you made it somehow
[00:20.00]Don't let nobody come and bring you down
[00:30.00]Hey baby, you've got 'em on the run
[00:40.00]You know, you've got 'em on the run
[00:50.00]I know you, you have just begun
[01:00.00]When you came into my life
[01:10.00]My love, I thought I would die
[01:20.00]There's never been nobody like you
[01:30.00]You take away these blues
[01:40.00]Hey baby, you're looking real good
[01:50.00]You know, you're looking real good
[02:00.00]You make the day a song like I knew you would
[02:10.00]When you came into my life Lord, I thought I would die
[02:20.00]I never met nobody like you
[02:30.00]For telling my troubles to
