[ar:J.J. Cale]
[ti:You Got Me On So Bad]
[al:Troubadour]
[00:00.00]Oh Baby, you got me on so bad
[00:14.00]I think that you're the wickedest woman that I ever had
[00:28.00]Sometimes you make me feel so complete
[00:42.00]You take away my troubles, put my mind at ease
[00:56.00]Baby, you're up to your old tricks
[01:10.00]I've got something wrong right here and I know that you can fix
[01:24.00]Sometimes you treat me like I was your natural man
[01:38.00]I come down here to you, babe, every chance I can
[01:52.00]Baby, you feel so good to me
[02:06.00]I do believe that you take away my misery
[02:20.00]Sometimes I wonder if you understand
[02:34.00]The way you handle yourself, woman, has got me on again
