[ar:Jacques Brel]
[ti:Ne Me Quitte Pas]
[al:Varias]
[00:00.00]Ne me quitte pas
[00:03.00]Il faut oublier
[00:06.00]Tout peut s'oublier
[00:09.00]Qui s'enfuit déjà
[00:12.00]Oublier le temps
[00:15.00]Des malentendus
[00:18.00]Et le temps perdu
[00:21.00]A savoir comment
[00:24.00]Oublier ces heures
[00:27.00]Qui tuaient parfois
[00:30.00]A coups de pourquoi
[00:33.00]Le coeur du bonheur
[00:36.00]Ne me quitte pas
[00:39.00]Ne me quitte pas
[00:42.00]Ne me quitte pas
[00:45.00]Ne me quitte pas
[00:48.00]Moi je t'offrirai
[00:51.00]Des perles de pluie
[00:54.00]Venues de pays
[00:57.00]Où il ne pleut pas
[01:00.00]Je creuserai la terre
[01:03.00]Jusqu'après ma mort
[01:06.00]Pour couvrir ton corps
[01:09.00]D'or et de lumière
[01:12.00]Je ferai un domaine
[01:15.00]Où l'amour sera roi
[01:18.00]Où l'amour sera loi
[01:21.00]Où tu seras reine
[01:24.00]Ne me quitte pas
[01:27.00]Ne me quitte pas
[01:30.00]Ne me quitte pas
[01:33.00]Ne me quitte pas
[01:36.00]Ne me quitte pas
[01:39.00]Je t'inventerai
[01:42.00]Des mots insensés
[01:45.00]Que tu comprendras
[01:48.00]Je te parlerai
[01:51.00]De ces amants là
[01:54.00]Qui ont vu deux fois
[01:57.00]Leurs coeurs s'embraser
[02:00.00]Je te raconterai
[02:03.00]L'histoire de ce roi
[02:06.00]Mort de n'avoir pas
[02:09.00]Pu te rencontrer
[02:12.00]Ne me quitte pas
[02:15.00]Ne me quitte pas
[02:18.00]Ne me quitte pas
[02:21.00]Ne me quitte pas
[02:24.00]On a vu souvent
[02:27.00]Rejaillir le feu
[02:30.00]D'un ancien volcan
[02:33.00]Qu'on croyait trop vieux
[02:36.00]Il est paraît-il
[02:39.00]Des terres brûlées
[02:42.00]Donnant plus de blé
[02:45.00]Qu'un meilleur avril
[02:48.00]Et quand vient le soir
[02:51.00]Pour qu'un ciel flamboie
[02:54.00]Le rouge et le noir
[02:57.00]Ne s'épousent-ils pas
[03:00.00]Ne me quitte pas
[03:03.00]Ne me quitte pas
[03:06.00]Ne me quitte pas
[03:09.00]Ne me quitte pas
[03:12.00]Ne me quitte pas
[03:15.00]Je ne vais plus pleurer
[03:18.00]Je ne vais plus parler
[03:21.00]Je me cacherai là
[03:24.00]A te regarder
[03:27.00]Danser et sourire
[03:30.00]Et à t'écouter
[03:33.00]Chanter et puis rire
[03:36.00]Laisse-moi devenir
[03:39.00]L'ombre de ton ombre
[03:42.00]L'ombre de ta main
[03:45.00]L'ombre de ton chien
[03:48.00]Ne me quitte pas
[03:51.00]Ne me quitte pas
[03:54.00]Ne me quitte pas
[03:57.00]Ne me quitte pas
