[ar:James Blunt]
[ti:You're Beautiful]
[al:Revista Acordes]
[00:00.00]My life is brilliant.
[00:07.00]My life is brilliant.
[00:14.00]My love is pure.
[00:21.00]I saw an angel.
[00:28.00]Of that I'm sure.
[00:35.00]She smiled at me on the subway.
[00:42.00]She was with another man.
[00:49.00]But I won't lose no sleep on that,
[00:56.00]'Cause I've got a plan.
[01:03.00]You're beautiful. You're beautiful.
[01:10.00]You're beautiful, it's true.
[01:17.00]I saw your face in a crowded place,
[01:24.00]And I don't know what to do,
[01:31.00]'Cause I'll never be with you.
[01:38.00]Yeah, she caught my eye,
[01:45.00]As we walked on by.
[01:52.00]She could see from my face that I was
[01:59.00]fucking high,
[02:06.00]And I don't think that I'll see her again,
[02:13.00]But we shared a moment that will last till the end.
[02:20.00]You're beautiful. You're beautiful.
[02:27.00]You're beautiful, it's true.
[02:34.00]There must be an angel with a smile on her face,
[02:41.00]When she thought up that I should be with you.
[02:48.00]But it's time to face the truth,
[02:55.00]I will never be with you.
