[ar:Janis Joplin]
[ti:Little Girl Blue]
[al:I got dem ol`kozmic blues agai]
[00:00.00]Sit there, hmm, count your fingers.
[00:07.00]What else, what else is there to do?
[00:14.00]Oh and I know how you feel,
[00:21.00]I know you feel that you’re through.
[00:28.00]Oh wah wah ah sit there, hmm, count,
[00:35.00]Ah, count your little fingers,
[00:42.00]My unhappy oh little girl, little girl blue, yeah.
[00:49.00]Oh oh sit there, oh count those raindrops
[00:56.00]Oh, feel ’em falling down, oh honey all around you.
[01:03.00]Honey don’t you know it’s time,
[01:10.00]I feel it’s time,
[01:17.00]Somebody told you ‘cause you got to know
[01:24.00]That all you ever gonna have to count on
[01:31.00]Or gonna wanna lean on
[01:38.00]It’s gonna feel just like those raindrops do
[01:45.00]When they’re falling down, honey, all around you.
[01:52.00]Oh, I know you’re unhappy.
[01:59.00]Oh sit there, ah go on, go on
[02:06.00]And count your fingers.
[02:13.00]I don’t know what else, what else
[02:20.00]Honey have you got to do.
[02:27.00]And I know how you feel,
[02:34.00]And I know you ain’t got no reason to go on
[02:41.00]And I know you feel that you must be through.
[02:48.00]Oh honey, go on and sit right back down,
[02:55.00]I want you to count, oh count your fingers,
[03:02.00]Ah my unhappy, my unlucky
[03:09.00]And my little, oh, girl blue.
[03:16.00]I know you’re unhappy,
[03:23.00]Ooh ah, honey I know,
[03:30.00]Baby I know just how you feel.
