[ar:Janis Joplin]
[ti:A Woman Left Lonely JANIS JOPL]
[al:Pearl]
[00:00.00]A woman left lonely
[00:08.00]Will soon grow tired of waiting
[00:16.00]She'll do crazy things, yeah
[00:24.00]On lonely occasions
[00:32.00]A simple conversation
[00:40.00]With a new man now and again
[00:48.00]Makes a touchy situation
[00:56.00]When her good thing is coming to an end.
[01:04.00]And when she gets lonely
[01:12.00]She's thinking of her man
[01:20.00]She knows he's taking her for granted
[01:28.00]And she doesn't understand, no no no no
[01:36.00]Oh the fevers of the night
[01:44.00]They burn the unloved woman
[01:52.00]Yeah those red-hot flames
[02:00.00]Try to push old love aside
[02:08.00]A woman left lonely
[02:16.00]Just the victim of her man, yes she is
[02:24.00]When he can't keep up his homework, no!
[02:32.00]She's got to do the best she can, yeah!
[02:40.00]A woman left lonely!
[02:48.00]Oh what a lonely girl!
[02:56.00]Lord, lord, lord!
