[ar:Jarabe De Palo]
[ti:Toca Mi Canción]
[al:Depende]
[00:00.00]Toca esa vieja canción
[00:07.00]Que un día bailé con mi nena
[00:14.00]Llena ese vaso de ron
[00:21.00]Que la garganta me quema
[00:28.00]Rómpeme el corazón
[00:35.00]Por que aunque beba no hay borrachera que ahogue mi pena
[00:42.00]Música, humo y alcohol,
[00:49.00]Versos que apenas recuerda
[00:56.00]Dónde esta la camarera?
[01:03.00]se tambalea y maldice la sangre que corre en sus venas
[01:10.00]Pidió una explicación
[01:17.00]Un "no" halló por respuesta
[01:24.00]Luces y risas y el viejo que grita
[01:31.00]Que un día de estos se quita la vida
[01:38.00]Y el día que muera ponedme una vela
[01:45.00]Ya nadie en la casa a cenar le espera
[01:52.00]Ya terminó la canción
[01:59.00]Se mataría por verla
[02:06.00]Toca esa vieja canción
[02:13.00](Toca esa vieja canción)
[02:20.00]Que un día bailé con mi nena
[02:27.00](Que un día bailé con mi nena)
[02:34.00]Llena ese vaso de ron
[02:41.00]Que la garganta me quema
[02:48.00]Rómpeme el corazón
[02:55.00](Rómpeme el corazón)
[03:02.00]Por que aunque beba no hay borrachera que ahogue mi pena
[03:09.00]Música, humo y alcohol,
[03:16.00]Versos que apenas recuerda
[03:23.00]Ya nadie en la casa a cenar le espera...
[03:30.00]Ya nadie en la casa a cenar le espera...
[03:37.00]Ya nadie en la casa a cenar le espera...
[03:44.00]Luces y risas y el viejo que grita
[03:51.00]Que un día de estos se quita la vida
[03:58.00]Y el día que muera ponedme una vela...
