[ar:Jarabe De Palo]
[ti:Vivo En Un Saco]
[al:Depende]
[00:00.00]Vivo en un saco, pegado al suelo
[00:06.00]de donde veo, gente pasando
[00:12.00]y cuando salgo, entonces pienso
[00:18.00]mejor me quedo...
[00:24.00]Vivo en un saco, lleno de trastos
[00:30.00]de donde oigo, gente hablando
[00:36.00]y cuando salgo, entonces pienso
[00:42.00]mejor me callo...
[00:48.00]No soy un robot, tengo corazón
[00:54.00]mi reloj son el sol y las horas
[01:00.00]no soy un robot, enchufao
[01:06.00]a los tiempos que corren...
[01:12.00]No soy un cabrón, ni un predicador
[01:18.00]no juego a farol y si palmo, palmo,
[01:24.00]dicen que estoy acabado
[01:30.00]pues podría ser que si...
[01:36.00]Vivo en un saco, pegado al suelo
[01:42.00]vivo en un saco, lleno de trastos
[01:48.00]y cuando salgo, entonces pienso
[01:54.00]mejor me quedo...
[02:00.00]Vivo en un saco, pegado al suelo
[02:06.00]vivo en un saco, lleno de trastos
[02:12.00]y cuando salgo, entonces pienso
[02:18.00]mejor me callo...
[02:24.00]No soy un robot, tengo corazón
[02:30.00]mi reloj son el sol y las horas
[02:36.00]no soy un robot, enchufao
[02:42.00]a los tiempos que corren...
[02:48.00]No soy un cabrón, ni un predicador
[02:54.00]no juego a farol y si palmo, palmo,
[03:00.00]dicen que estoy acabado
[03:06.00]pues podría ser que si...
[03:12.00]Vivo en un saco, pegado al suelo
[03:18.00]vivo en un saco, lleno de trastos
[03:24.00]y cuando salgo, entonces pienso
[03:30.00]mejor me quedo...
[03:36.00]Vivo en un saco, pegado al suelo
[03:42.00]vivo en un saco, lleno de trastos
[03:48.00]y cuando salgo, entonces pienso
[03:54.00]mejor me callo...
