[ar:Jarabe De Palo]
[ti:Realidad O Sueño]
[al:Depende]
[00:00.00]Deja que te hable de mis sueños
[00:06.00]que tras el tiempo se escondieron
[00:12.00]pero que contigo han vuelto.
[00:18.00]Deja que te hable de mis sueños
[00:24.00]que con el tiempo se perdieron
[00:30.00]confundidos en el silencio.
[00:36.00]Sueño con los ojos abiertos
[00:42.00]puede que pienses que estoy loco
[00:48.00]porque me creo lo que sueño.
[00:54.00]Y si tu quieres te los cuento
[01:00.00]los escribi en un libro abierto
[01:06.00]en el lenguaje de los sueños.
[01:12.00]Que hay de malo en perseguir los sueños
[01:18.00]Que hay de malo en soñar despierto
[01:24.00]Sueño en color, sueño en verso
[01:30.00]en historias con argumento
[01:36.00]en canciones que al fin resuelvo.
[01:42.00]Flotan guitarras en el cielo
[01:48.00]veo montañas en el techo
[01:54.00]para los sueños no hay secretos.
[02:00.00]Creo en los sueños infinitos
[02:06.00]aquellos que tienen los niños
[02:12.00]que se acarician con los dedos.
[02:18.00]Creo en los sueños verdaderos
[02:24.00]que corren sin rumbo ni dueño
[02:30.00]y a los que nadie puso un precio.
[02:36.00]Son los sueños  realidad o sueños?
[02:42.00]Es la realidad verdad o sueño?
[02:48.00]Realidad o sueño?
[02:54.00]Que hay de malo en perseguir los sueños?
[03:00.00]Que hay de malo en soñar despierto?
[03:06.00]Son los sueños realidad o sueños?
[03:12.00]Es la realidad verdad o un sueño?
[03:18.00]Que hay de malo en perseguir los sueños?
[03:24.00]Que hay de malo en soñar despierto?
[03:30.00]Son los sueños realidad o sueños?
[03:36.00]Es la realidad verdad o un sueño?
[03:42.00]Realidad o sueño..
