[ar:Jarcha]
[ti:Vientos Del Pueblo]
[al:Canciones De La Guerra Civil]
[00:00.00](Punteo: A G F# E F# G F# D A D E G F#   A G F# E F# G F# D A D E C# D)   
[00:05.00]D                                                    A  
[00:10.00]Vientos del pueblo me llevan, vientos del pueblo me arrastran,
[00:15.00]                                        D  
[00:20.00]me esparcen el corazón me aventan la garganta.
[00:25.00]Los bueyes doblan la frente, impotentemente mansa,
[00:30.00]delante de los castigos los leones la levantan.
[00:35.00]      Bm                              F#m          
[00:40.00]   No soy de un pueblo de bueyes, que soy de un pueblo que embargan
[00:45.00]     Bm                      F#m  
[00:50.00]   yacimientos de leones, desfiladeros de garras
[00:55.00]     G       A      D     G      D    A        D     
[01:00.00]   y cordilleras de toros con el orgullo en el asta.
[01:05.00]Nunca medraron los bueyes en los páramos de España.
[01:10.00]¿Quién habló de echar un yugo sobre el cuello de esta raza?
[01:15.00]¿Quién ha puesto al huracán jamás ni yugos ni trabas,
[01:20.00]ni quién al rayo detuvo prisionero en una jaula?
[01:25.00]   Asturianos de braveza, vascos de piedra blindada,
[01:30.00]   valencianos de alegría y castellanos de alma,
[01:35.00]   labrados como la tierra y airosos como las alas;
[01:40.00]Andaluces de aceituna, nacidos entre guitarras
[01:45.00]y forjados en los yunques torrenciales de las ansias
[01:50.00]Extremeños de centeno, gallegos de lluvia y calma,
[01:55.00]catalanes de firmeza, aragoneses de casta,
[02:00.00]   murcianos de dinamita brutalmente propagada,
[02:05.00]   leoneses, navarros, dueños del hambre, sudor y el hacha,
[02:10.00]   reyes de la minería, señores de la labranza,
[02:15.00]Hombres que entre las raíces, como raíces gallardas,
[02:20.00]vais de la vida a la muerte, vais de la nada a la nada
[02:25.00]     Bm               Em     A                D   
[02:30.00]   yugos os quieren poner gentes de la hierba mala,
[02:35.00]     Bm                  G     A               F#  
[02:40.00]   yugos que habéis de dejar rotos sobre sus espaldas.
[02:45.00]      G       A      D      G    D     A        D   
[02:50.00]   Crepúsculo de los bueyes está despuntando el alba.
[02:55.00]Los bueyes mueren vestidos de humildad y olor de cuadra
[03:00.00]las águilas, los leones y los toros de arrogancia
[03:05.00]La agonía de los bueyes tiene pequeña la cara,
[03:10.00]la del animal varón toda la creación agranda.
[03:15.00]   Si me muero, que me muera con la cabeza muy alta.
[03:20.00]   Muerto y veinte veces muerto, la boca contra la grama,
[03:25.00]   tendré apretado los dientes y decidida la barba.
[03:30.00]Cantando espero a la muerte que hay ruiseñores que cantan
[03:35.00]encima de los fusiles y en medio de las batallas. (x2)
[03:40.00]Vientos del pueblo...
