[ar:Jarcha]
[ti:Libertad sin ira]
[al:Jarcha]
[00:00.00]Dicen los viejos que en este país
[00:04.00]Hubo una guerra
[00:08.00]Que hay dos Españas que guardan aún
[00:12.00]El rencor de viejas deudas
[00:16.00]Dicen los viejos que este país necesita
[00:20.00]Palo largo y mano dura
[00:24.00]Para evitar lo peor
[00:28.00]Pero yo sólo he visto gente
[00:32.00]Que sufre y calla, dolor y miedo
[00:36.00]Gente que sólo desea
[00:40.00]Su pan, su hembra y la fiesta en paz
[00:44.00]Libertad, libertad
[00:48.00]Sin ira libertad
[00:52.00]Guárdate tu miedo y tu ira
[00:56.00]Porque hay libertad
[01:00.00]Sin ira libertad
[01:04.00]Y si no la hay sin duda la habrá
[01:08.00]Libertad, libertad
[01:12.00]Sin ira libertad
[01:16.00]Guárdate tu miedo y tu ira
[01:20.00]Porque hay libertad
[01:24.00]Sin ira libertad
[01:28.00]Y si no la hay sin duda la habrá
[01:32.00]Dicen los viejos que hacemos
[01:36.00]Lo que nos da la gana
[01:40.00]Y no es posible que así pueda haber
[01:44.00]Gobierno que gobierne nada
[01:48.00]Dicen los viejos que no se nos dé rienda suelta
[01:52.00]Que todos aquí llevamos
[01:56.00]La violencia a flor de piel
[02:00.00]Pero yo sólo he visto gente
[02:04.00]Muy obediente, hasta en la cama
[02:08.00]Gente que tan sólo pide
[02:12.00]Vivir su vida, sin más mentiras y en paz
[02:16.00]Libertad, libertad
[02:20.00]Sin ira libertad
[02:24.00]Guárdate tu miedo y tu ira
[02:28.00]Porque hay libertad
[02:32.00]Sin ira libertad
[02:36.00]Y si no la hay sin duda la habrá
[02:40.00]Libertad, libertad
[02:44.00]Sin ira libertad
[02:48.00]Guárdate tu miedo y tu ira
[02:52.00]Porque hay libertad
[02:56.00]Sin ira libertad
[03:00.00]Y si no la hay sin duda la habrá
[03:04.00]Libertad, libertad
[03:08.00]Sin ira libertad
[03:12.00]Guárdate tu miedo y tu ira
[03:16.00]Porque hay libertad
[03:20.00]Sin ira libertad
[03:24.00]Y si no la hay sin duda la habrá
[03:28.00]Libertad, libertad
[03:32.00]Sin ira libertad
[03:36.00]Guárdate tu miedo y tu ira
[03:40.00]Porque hay libertad
[03:44.00]Sin ira libertad
[03:48.00]Y si no la hay sin duda la habrá
[03:52.00]Libertad, libertad
[03:56.00]Sin ira libertad
[04:00.00]Guárdate tu miedo y tu ira
[04:04.00]Porque hay libertad
[04:08.00]Sin ira libertad
[04:12.00]Y si no la hay sin duda la habrá
[04:16.00]Libertad, libertad
[04:20.00]Sin ira libertad
[04:24.00]Guárdate tu miedo y tu ira.
