[ar:Jason Mraz]
[ti:I'm Yours]
[al:Revista Acordes]
[00:00.00]I tried to be chill but you're so hot that I melted
[00:08.00]I fell right through the cracks
[00:16.00]And now I'm trying to get back
[00:24.00]Before the cool done run out
[00:32.00]I'll be giving it my bestest
[00:40.00]Nothing's going to stop me but divine intervention
[00:48.00]I reckon it's again my turn, to win some or learn some
[00:56.00]But I won't hesitate no more, no more
[01:04.00]It cannot wait, I'm yours
[01:12.00]Well open up your mind and see like me
[01:20.00]Open up your plans and damn you're free
[01:28.00]Look into your heart and you'll find love love love
[01:36.00]Listen to the music of the moment people dance and sing
[01:44.00]We're just one big family
[01:52.00]And it's our God-forsaken right to be loved love loved love love
[02:00.00]So I won't hesitate no more, no more
[02:08.00]It cannot wait I'm sure
[02:16.00]There's no need to complicate
[02:24.00]Our time is short
[02:32.00]This is our fate, I'm yours
[02:40.00]And do ya want to scooch on over closer dear,
[02:48.00]And I will nibble your ear
[02:56.00]I've been spending way too long checking my tongue in the mirror
[03:04.00]And bending over backwards just to try to see ya clearer
[03:12.00]But my breath fogged up the glass
[03:20.00]And so I drew a new face and I laughed
[03:28.00]I guess what I'm saying is there ain't no better reason
[03:36.00]To rid yourself of vanities and just go with the seasons
[03:44.00]It's what we aim to do
[03:52.00]Our name is our virtue
[04:00.00]I won't hesitate no more, no more
[04:08.00]It cannot wait I'm yours
[04:16.00]There's no need to complicate
[04:24.00]Our time is short
[04:32.00]This is our fate, I'm yours
[04:40.00]Well open up your mind and see like me
[04:48.00]Open up your plans and damn you're free
[04:56.00]Look into your heart and you'll find that the sky is yours
[05:04.00]So please don't, please don't, please don't, there's
[05:12.00]No need to complicate cause our time is short this
[05:20.00]Oh this oh this oh this is our fate, I'm yours
