[ar:Javier Krahe]
[ti:Un Burdo Rumor]
[al:Valle de Lágrimas - Aparejo de]
[00:00.00](Cej. III)
[00:04.00]Am                                       F  
[00:08.00]No se tus escalas, por lo tanto eres muy dueña, 
[00:12.00]                                          Am  
[00:16.00]de ir por ahi diciendo que la tengo muy pequeña.
[00:20.00]                                   F   
[00:24.00]No esta su tamaño en honor a la verdad,
[00:28.00]                              Am
[00:32.00]fuera de la Ley de la Relatividad.
[00:36.00]   Dm                        Am  
[00:40.00]   Y aunque en rigor no es mejor 
[00:44.00]   Dm                Am  
[00:48.00]   por ser mayor o menor,
[00:52.00]         Em          F       Am  
[00:56.00]   ciertamente es un burdo rumor.
[01:00.00]Pero como veo que por ser tu tan cotilla,
[01:04.00]va de boca en boca y es la comidilla.
[01:08.00]En vez de esconderla, como haria el avestruz,
[01:12.00]tomo mis medidas, hagase la luz.
[01:16.00]  Y aunque en rigor no es mejor, por ser mayor o menor, 
[01:20.00]  una encuesta he hecho a mi alrededor
[01:24.00](Am)                     E  
[01:28.00]Trece interesadas respondieron a esta encuesta,
[01:32.00]C                   G    
[01:36.00]de la cuales una no sabe, no contesta.
[01:40.00]F                E        F           E   
[01:44.00]Y en en la otras doce division como vereis.
[01:48.00]F             E                         Am  
[01:52.00]Se me puso en contra la mitad, es decir seis.
[01:56.00]   Y aunque en rigor no es mejor, por ser mayor o menor,
[02:00.00]   otras seis, francamente a favor.
[02:04.00]Y si hubo reproches fueron, en resumen, 
[02:08.00]por su rendimiento, no por su volumen.
[02:12.00]Y las alabanzas que tambien hubo un monton,
[02:16.00]hay que atribuirlas a una cuarta dimension.
[02:20.00]   Y aunque en rigor no es mejor , por ser mayor o menor,
[02:24.00]   a que aveces soy muy cumplidor.
[02:28.00]Mi mujer, incluso, dijo 'aunque prefiero,
[02:32.00]como tu ya sabes, la del jardinero.
[02:36.00]Por si te interesa pon que estais a la par,
[02:40.00]solo que la suya es mucho menos familiar.
[02:44.00]   Y aunque en rigor no es mejor, por ser mayor o menor,
[02:48.00]   nunca olvida cortarme una flor
[02:52.00]Es misero, sordido, y aun diria tetrico,
[02:56.00]someterlo todo al sistema metrico.
[03:00.00]No estes con la regla mas de lo que es natural,
[03:04.00]te aseguro chica que eso puede ser fatal
[03:08.00]   Y aunque en rigor no es peor , por ser mayor o menor
[03:12.00]          Em        F          E          A  
[03:16.00]   yo que tú, consultaba al doctor López Ibor
