[ar:Javier Alonso &  Nacho Alonso]
[ti:Tango]
[al:]
[00:00.00](Am E Am E Am)
[00:09.40]Am                 
[00:09.54]Era un pobre hombre, era un desgracio
[00:12.67]           A7                Dm 
[00:12.82]era cojo y manco, y obrero parao
[00:16.73]                                     Am  
[00:16.90]no había hecho la mili, y no tenía dinero
[00:20.94]            E                      Am
[00:21.07]y la tuberculosis en él se había cebao
[00:29.10]Su padre era un borracho, su madre una perdida
[00:32.82]su mujer le engañaba con su amigo más fiel
[00:36.91]de cuatro hijos que tuvo, tres la lepra llevó
[00:40.83]y el cuarto más pequeño, lo atropelló un camión
[00:49.27]Un día fue a la iglesia, pa dar gracias a dios
[00:52.89]y un trozo de cornisa sobre él se desplomó
[01:01.89]y entre horribles dolores, una blasfemia hechó
[01:02.04]fue su único pecado y por él se condenó.
[01:09.18]Y allá en el fuego eterno, se le oía decir:
[01:14.51]        Dm            Am    
[01:14.68]Esto es vida, esto es vida
[01:23.75]  E       Am   E Am E Am    E Am   (E Am)
[01:24.06]Esto es vivir