[ar:Javier Krahe]
[ti:07-El cromosoma]
[al:Eligeme - live]
[00:00.00](Cej II)
[00:04.00]C   (/B) Am   (/G) Dm/F   (/F)G  (/A /B) 
[00:08.00]     C                          Dm  
[00:12.00]Hace tiempo que me importa un comino,
[00:16.00]       G                    C     (/B)
[00:20.00]que el último jalón de mi camino
[00:24.00]A7             Dm  
[00:28.00]caiga lejos de Roma.
[00:32.00]     B7                         E   
[00:36.00]Hace tiempo que no juego al acertijo,
[00:40.00]      Am                       E   
[00:44.00]tan esdrújulo de un padre y un hijo,
[00:48.00]   Am          Dm  G  C   { (/B) Am   (/G) Dm/F   (/F)G  (/A /B) }
[00:52.00]y una blanca palo_____ma.
[00:56.00]Y lo cierto es que no me desespero,
[01:00.00]desde el día en que al célebre madero
[01:04.00]lo comió la carcoma.
[01:08.00]Pero si me preguntan y lo digo
[01:12.00]aparte de algún que otro íntimo amigo
[01:16.00]todos creen que es broma.
[01:20.00]Y como con eso no se bromea,
[01:24.00]esperan que Dios me dé con la tea
[01:28.00]de churruscar Sodoma,
[01:32.00]o que al menos diga yo, reconfortante,
[01:36.00]que me he hecho mahometano o protestante,
[01:40.00]hablamos otro idioma.
[01:44.00]Pues nada más que eso me faltaba
[01:48.00]que tuviera que asirme a la chilaba
[01:52.00]del profeta Mahoma,
[01:56.00]ni a tripa de Lutero ni aún de Buda.
[02:00.00]Prefiero caminar con una duda
[02:04.00]que con un mal axioma.
[02:08.00]Porque dudo que la final de este asunto,
[02:12.00]la cosa no se acabe con un punto
[02:16.00]sino con punto y coma,
[02:20.00]y no espero un cielo o un infierno.
[02:24.00]Lo más confío en que seré algo eterno
[02:28.00]gracias al cromosoma.
[02:32.00]Tranquilo puedo vivirme mi historia
[02:36.00]sabiendo que a las puertas de la gloria,
[02:40.00]mi nariz no se asoma.
[02:44.00]La muerte no me llena de tristeza,
[02:48.00]las flores que saldrán por mi cabeza
[02:52.00]algo darán de aroma. 
