[ar:Javier Krahe]
[ti:El topo]
[al:Eligeme - live]
[00:00.00]El topo dijo: ¡qué caray
[00:05.00]siempre viviendo bajo tierra
[00:10.00]sin darme una vuelta por ahí,
[00:15.00]ni que estuvieramos en guerra!
[00:20.00]La vida pasa sin color
[00:25.00]por este oscuro laberinto,
[00:30.00]voy a salir al exterior
[00:35.00]a ver si veo algo distinto.
[00:40.00]Así, este topo que jamás
[00:45.00]vio más allá de sus narices,
[00:50.00]que conoció todo lo más
[00:55.00]una patata y tres lombrices,
[01:00.00]diciendo "chao, hay que vivir"
[01:05.00]a su mundillo subterráneo
[01:10.00]salió dispuesto a descubrir
[01:15.00]de nuevo el mar Mediterráneo.
[01:20.00]Acababa de anochecer
[01:25.00]cuando emergió de su recinto
[01:30.00]y había que reconocer
[01:35.00]que aquello no era muy distinto.
[01:40.00]Y, sin embargo, al animal
[01:45.00]le pareció tan deslumbrante
[01:50.00]que le irritaba el lagrimal
[01:55.00]la luna en su cuarto menguante.
[02:00.00]"Yo nunca he visto ni un farol,
[02:05.00]yo siempre he estado en la penumbra,
[02:10.00]ahora que veo este gran sol
[02:15.00]la vista no se me acostumbra",
[02:20.00]el topo dijo. Y se volvió
[02:25.00]corriendo para su topera
[02:30.00]de donde nunca mas salió.
[02:35.00]¡Ay, qué vida tan puñetera!
