[ar:Javier Alonso &  Nacho Alonso]
[ti:Tango]
[00:00.00](Am E Am E Am)
[00:01.00]Am                 
[00:02.00]Era un pobre hombre, era un desgracio
[00:03.00]           A7                Dm 
[00:04.00]era cojo y manco, y obrero parao
[00:05.00]                                     Am  
[00:06.00]no había hecho la mili, y no tenía dinero
[00:07.00]            E                      Am
[00:08.00]y la tuberculosis en él se había cebao
[00:09.00]Su padre era un borracho, su madre una perdida
[00:10.00]su mujer le engañaba con su amigo más fiel
[00:11.00]de cuatro hijos que tuvo, tres la lepra llevó
[00:12.00]y el cuarto más pequeño, lo atropelló un camión
[00:13.00]Un día fue a la iglesia, pa dar gracias a dios
[00:14.00]y un trozo de cornisa sobre él se desplomó
[00:15.00]y entre horribles dolores, una blasfemia hechó
[00:16.00]fue su único pecado y por él se condenó.
[00:17.00]Y allá en el fuego eterno, se le oía decir:
[00:18.00]        Dm            Am    
[00:19.00]Esto es vida, esto es vida
[00:20.00]  E       Am   E Am E Am    E Am   (E Am)
[00:21.00]Esto es vivir
