[ar:Javier Krahe]
[ti:Los caminos del Señor]
[al:Eligeme - live]
[00:00.00]Dm      C              Dm             C             Dm    /A   
[00:08.00]La otra tarde en una iglesia, que era fiesta de guardar,
[00:16.00]Dm         C          Dm         C        Dm    
[00:24.00]me dio un ataque de amnesia no podía recordar
[00:32.00]        C          Dm   
[00:40.00]a quién coño fui a rezar.
[00:48.00]Bb                  A    Bb                A         Dm   C  Dm  C  Dm  /A   
[00:56.00]Yo que siento por Jesús, yo que siento por Jesús repelús.
[01:04.00]Imaginad mi problema, cualquier otro sin mi fe,
[01:12.00]con seguridad, blasfema o se va a tomar café.
[01:20.00]Pero yo no flaqueé,
[01:28.00]no podía estar allí, no podía estar allí porque sí.
[01:36.00]"He perdido la memoria", le expliqué a un santo varón.
[01:44.00]"Eche una jaculatoria o una salve a mi intención,
[01:52.00]tengo un lío del copón.
[02:00.00]No comprendo, ay de mí. No comprendo, ay de mí, que hago aquí."
[02:08.00]"Calma", me dijo el beato, "por mi honor de sacristán,
[02:16.00]rezaré a San Cucufato y tus recuerdos volverán
[02:24.00]o sus huevos sufrirán."
[02:32.00]Y le ató al pobre un cordel, y le ató al pobre un cordel. ¡Qué cruel!
[02:40.00](Dm  C  Dm  C  G  Am  Em  D  Em (/F# /G /F# /Em)   
[02:48.00]Em    D        Em            D           Em    /B   
[02:56.00]Recuperé por entero, gracias a su intercesión,
[03:04.00]Em   D            Em             D              Em    
[03:12.00]la memoria y un mechero que no entraba en la oración.
[03:20.00]     D             Em    
[03:28.00]¡Eso sí que es devoción! 
[03:36.00]C             B7   C             B7        Em   D   Em   D   Em   /B   
[03:44.00]Le quedaba además, le quedaba además mucho gas.
[03:52.00]Le di lumbre a un monaguillo y una hostia al sacristán,
[04:00.00]y les vacié el cepillo a San Cosme y San Damián,
[04:08.00]recordando que mi plan
[04:16.00]era entrar a aquel lugar, era entrar a aquel lugar a robar.
[04:24.00]Tú que nunca vas al templo, tú que estás en el error,
[04:32.00]toma de mi historia ejemplo, rectifica pecador
[04:40.00]y recorre sin temor
[04:48.00]los caminos del señor, los caminos del señor. ¡Sí señor!
