[ar: Javier Krahe]
[ti: San Cucufato]
[al: Valle de Lágrimas - Aparejo de]
[00:00.00]Cej II. Intro: C Am C Am
[00:05.00]                 C  Am                C      Am
[00:10.00]He perdido el pudor     ya no tengo decencia       
[00:15.00]                Em  D7/F#             G  
[00:20.00]y me exhibo desnudo     con cierta frecuencia
[00:25.00]        C                      F   Dm        G7         F  C/E  
[00:30.00]¿Qué será, que este cuerpo gentil     visto así en cuerita-tis
[00:35.00]C     C/B         Am       G           D/F#  G  C    Am
[00:40.00]por dinero está bien  y molesta si es gra    a  tis?
[00:45.00]Yo no se que será pero como no cobro
[00:50.00]por desvelar mi piel está visto que sobro 
[00:55.00]Mi albornoz ¿dónde está mi albornóz? ¿donde está mi recato?
[01:00.00]mi extraviado pudor dame San  Cucufa a to.  
[01:05.00]  C                             G7
[01:10.00]  San Cucufato te enciendo esta vela  
[01:15.00]                                        C   
[01:20.00]  devuélveme el pudor,hace un frío que pela
[01:25.00]                              G7
[01:30.00]  San Cucufato los cojones te ato
[01:35.00]                                     C    Am
[01:40.00]  si no me lo devuelves no te los desato
[01:45.00]He perdido el amor contraje matrimonio
[01:50.00]y la paz conyugal me ha matado el insomnio
[01:55.00]genital. Cumplo como varón porque aún tengo reflejos
[02:00.00]y mi buena mujer no va mucho mas lejos.
[02:05.00]Yo solía pasar largas horas de fiesta
[02:10.00]ahora cuando a lugar nos echamos la siesta
[02:15.00]y a dormir ¿dónde está la avidez? ¿dónde está el arrebato?
[02:20.00]Mi dormida pasión dame San Cucufato.
[02:25.00]  San Cucufato, te enciendo este sirio
[02:30.00]  devuélveme el amor, aquel viejo delirio
[02:35.00]  San Cucufato los cojones te ato
[02:40.00]  si no me lo devuelves no te los desato
[02:45.00]He perdido el humor me deshago en suspiros
[02:50.00]viendo que fácil es pero nunca es mi atino
[02:55.00]que país! uno pobre infelíz tan dispuesto al abrazo
[03:00.00]y la España cañí va y le da un españazo.
[03:05.00]Miro a mi alrededor no le veo la gracia
[03:10.00]pero la desgracia si de mi boca reacia
[03:15.00]sale un 'hep' pero un 'hep' muy flojín de media comisura 
[03:20.00]Cucufato mi humor o caeré en la locura.
[03:25.00]  San Cucufato, te enciendo esta bujía
[03:30.00]  devuélveme el humor, permite que me ría
[03:35.00]  San Cucufato los cojones te ato
[03:40.00]  si no me lo devuelves no te los desato.
