[ar:Javier Krahe]
[ti:Antipodas]
[al:Dolor de garganta]
[00:00.00]En las antípodas todo es idéntico,
[00:05.00]tienen teléfonos, tienen semáforos
[00:10.00]con automóviles con sancristóbales,
[00:15.00]muchos estómagos están a régimen.
[00:20.00]Tienes políticos más bien estúpidos
[00:25.00]pero son súbditos muy pusilánimes.
[00:30.00]En las antípodas todo es idéntico,
[00:35.00]idéntico a lo autóctono.
[00:40.00]La problemática es económica
[00:45.00]y en lo teórico no son unánimes,
[00:50.00]lo hay escépticos, los hay fanáticos,
[00:55.00]pero en la práctica no ves apóstatas
[01:00.00]sino en los márgenes o con prismáticos.
[01:05.00]Y unos on míseros, otros son prósperos,
[01:10.00]en las antípodas todo es idéntico,
[01:15.00]idéntico a lo autóctono.
[01:20.00]Hay mundo artístico con gente excéntrica,
[01:25.00]mundo científico con catedráticos
[01:30.00]y cuerpo médico y casos clínicos.
[01:35.00]La gente rústica puebla las fábricas
[01:40.00]y los hipódromos los aristócratas.
[01:45.00]Ciertos filósofos sienten escrúpulos.
[01:50.00]En las antípodas todo es idéntico,
[01:55.00]idéntico a lo autóctono.
[02:00.00]Algunos fármacos son ilegítimos
[02:05.00]pero hay gran tráfico, lo cual es lógico
[02:10.00]porque los réditos son astronómicos
[02:15.00]y hay muchas víctimas, hay muchas cárceles.
[02:20.00]Voces hipócritas piden, coléricas
[02:25.00]medidas drásticas, sillas eléctricas.
[02:30.00]En las antípodas todo es idéntico,
[02:35.00]idéntico a lo autóctono.
[02:40.00]Los eclesiásticos desde sus púlpitos
[02:45.00]causan catástrofes, y los omnímodos
[02:50.00]poderes fácticos hazañas bélicas
[02:55.00]y actos vandálicos los energúmenos,
[03:00.00]y los pacíficos, actos inútiles.
[03:05.00]Entre los lúcidos cunde el desánimo.
[03:10.00]En las antípodas todo es idéntico,
[03:15.00]idéntico a lo autóctono.
[03:20.00]Se dan fenómenos de rara índole:
[03:25.00]idéntico a lo autóctono,
[03:30.00]madres estériles con partos múltiples,
[03:35.00]idéntico a lo autóctono,
[03:40.00]problemas étnicos con los indígenas,
[03:45.00]idéntico a lo autóctono,
[03:50.00]falsas polémicas con los satélites,
[03:55.00]idéntico a lo autóctono,
[04:00.00]grandes espíritus viven recónditos,
[04:05.00]idéntico a lo autóctono,
[04:10.00]y hay lodos tóxicos abundantísimos...
[04:15.00]En otros términos que están incómodos.
[04:20.00]Pero es fantástico, martes y miércoles,
[04:25.00]jueves y sábados, lunes y vísperas,
[04:30.00]dan espectáculo con el esférico,
[04:35.00]y allí, al unísono, arman escándalo
[04:40.00]y es como un bálsamo para sus ánimas.
[04:45.00]En las antípodas todo es idéntico,
[04:50.00]idéntico a lo autóctono
