[id: gi_whzuquqi]
[ar:Jeff Buckley]
[ti:Eternal Life]
[al:Grace]
[00:00.01]Artist: Jeff Buckley

[00:11.24]Title: Eternal Life

[00:41.50]eternal life is now on my trail

[00:50.00]got my red glitter coffin man, just need one last nail

[01:01.30]while all these ugly gentlemen play out their foolish games

[01:10.38]there's a flaming red horizon that screams our names

[01:21.00][02:20.45]and as your fantasies are broken in two

[01:25.84][02:24.67]did you really think this bloody road would pave the way for you

[01:30.07][02:30.90]you better turn around and blow your kiss hello to life eternal

[01:35.30][03:22.13][04:03.96]angel

[01:42.53]racist everyman, what have you done

[01:51.76]man, you've made a killer of your unborn son

[02:01.99]crown my fear your king at the point of a gun

[02:10.22]all i want to do is love everyone

[02:58.36]there's no time for hatred, only questions
[03:08.59]what is love? where is happiness? what is life? where is peace?
[03:18.82]when will i find the strength to bring me release?

[03:28.05]tell me where is the love in what your prophet has said

[03:38.28]man, it sounds to me just like a prison for the walking dead

[03:47.51]and i've get a message for you and your twisted hell

[03:57.74]you better turn around and blow your kiss goodbye to life eternal
