[id: xl_cazzckqp]
[by:Mark S]
[offset:1500]
[ar:Jeff Buckley]
[ti:Corpus Christi Carol]

[00:01.60](Corpus Christi Carol)

[00:20.59]he bear her off, he bear her down
[00:27.00]he bear her into an orchard ground

[00:34.51][01:17.77][01:57.84]lu li lu lay lu li lu lay
[00:40.72]the falcon hath bourne my mate away

[00:48.93]and in this orchard there was a hold
[00:55.84]that was hanged with purple and gold
[01:02.85]and in that hold there was a bed
[01:09.76]and it was hanged with gold so red

[01:24.66][02:04.58]The falcon hath bourne my mate away

[01:32.30]and on this bed there lyeth a knight
[01:38.61]his wound is bleeding both day and night
[01:44.91]by his bedside kneeleth a maid
[01:50.22]and she weepeth both night and day

[02:13.35]by his bedside standeth a stone
[02:20.17]corpus christi written thereon
