[id: iw_qqzcsvqk]
[ar:Jeff Buckley]
[ti:Lover, You Should've Come Over]

[00:17.48]Lover, You Should've Come Over

[00:53.45]looking out the door i see the rain fall upon the funeral mourners
[01:05.17]parading in a wake of sad relations as their shoes fill up with water
[01:19.97]and maybe i'm too young to keep good love from going wrong
[01:29.40]but tonight you're on my mind so you never know

[01:41.44]broken down and hungry for your love with no way to feed it
[01:52.90]where are you tonight, child you know how much i need it
[02:05.80]too young to hold on and too old to just break free and run

[02:18.97]sometimes a man gets carried away, when he feels like he should be having his fun
[02:29.85]and much too blind to see the damage he's done
[02:36.08]sometimes a man must awake to find that really, he has no-one

[02:49.20]so i'll wait for you... and i'll burn
[02:54.52]will i ever see your sweet return
[03:00.49]oh will i ever learn

[03:03.63]oh lover, you should've come over
[03:12.73][05:32.56]'cause it's not too late

[03:26.26]lonely is the room, the bed is made, the open window lets the rain in
[03:38.46]burning in the corner is the only one who dreams he had you with him
[03:51.96]my body turns and yearns for a sleep that won't ever come

[04:02.85]it's never over, my kingdom for a kiss upon her shoulder
[04:12.57]it's never over, all my riches for her smiles when i slept so soft against her
[04:24.05]it's never over, all my blood for the sweetness of her laughter
[04:38.17]it's never over, she's the tear that hangs inside my soul forever

[04:49.40]well maybe i'm just too young
[04:56.59]to keep good love from going wrong

[05:06.87]oh... lover, you should've come over

[05:33.20]well i feel too young to hold on
[05:39.61]and i'm much too old to break free and run
[05:45.38]too deaf, dumb, and blind to see the damage i've done
[05:51.14]sweet lover, you should've come over
[05:57.49]oh, love well i'm waiting for you

[06:01.84]lover, you should've come over
[06:25.71]cause it's not too late
