[id: rd_hwwiuhqs]
[al:]
[ar:Jeff Buckley]
[ti:Dream Brother]
[00:37.59]Artist: Jeff Buckley

[00:44.18]Title: Dream Brother

[00:46.18][01:10.47][01:48.88]

[00:47.61]there is a child sleeping near his twin

[00:51.93]the pictures go wild in a rush of wind

[00:57.05]that dark angel he is shuffling in

[01:01.61]watching over them with his black feather wings unfurled

[01:16.47]the love you lost with her skin so fair

[01:21.29]is free with the wind in her butterscotch hair

[01:25.91]her green eyes bloom goodbyes

[01:29.97]with her head in her hands and your kiss on the lips of another

[01:40.06]dream brother

[01:42.63]with your tears scattered round the world.

[01:53.74][03:27.66][03:47.90]don't be like the one who made me so old

[01:57.55][03:31.10][03:51.47]don't belie the one who left behind his name

[02:02.37][03:36.35][03:56.47]'cause they're waiting for you like i waited for mine

[02:07.74][03:41.47][04:01.47]and nobody ever came

[02:12.43][03:45.97][04:07.42][05:17.28]-

[04:04.74]nobody ever came

[04:28.21]i feel afraid and i call your name

[04:33.65]i love your voice and your dance insane

[04:37.77]i hear your words and i know your pain

[04:43.02]your head in your hands and her kiss on the lips of another

[04:51.33]your eyes to the ground

[04:54.46]and the world spinning round forever

[05:02.15]asleep in the sand with the ocean washing over
