[ar:Jeff Beck]
[ti:Hi Ho Silver Lining]
[al:Essential 60s - 60 Huge Hits F]
[00:00.00]You're everywhere and no where, baby,
[00:11.00]thats where you're at,
[00:22.00]Going down a bumpy hillside,
[00:33.00]In your hippy hat.
[00:44.00]Flying out across the country
[00:55.00]And getting fat
[01:06.00]Saying everything is groovy
[01:17.00]When your tyres are flat
[01:28.00](Chorus)
[01:39.00]And its hi - ho Silver Lining
[01:50.00]and away you go now baby,
[02:01.00]I see your sun is shining
[02:12.00]But I wont make a fuss
[02:23.00]Though its obvious.
[02:34.00]Flies are in your pea soup baby,
[02:45.00]They're waving at me
[02:56.00]Anything you want is yours now
[03:07.00]Only nothing is for free.
[03:18.00]Lies are gonna get you some day
[03:29.00]Just wait and see.
[03:40.00]So open up your beach umbrella
[03:51.00]While you are watching TV
[04:02.00]Chorus
[04:13.00]And its hi - ho Silver Lining
[04:24.00]and away you go now baby,
[04:35.00]I see your sun is shining
[04:46.00]But I wont make a fuss
[04:57.00]Though its obvious.
[05:08.00]Instrumental.
[05:19.00]Chorus to fade.
[05:30.00]And its hi - ho Silver Lining
[05:41.00]and away you go now baby,
[05:52.00]I see your sun is shining
[06:03.00]But I wont make a fuss
[06:14.00]Though its obvious.
