[ar:Jethro Tull]
[ti:Thick As Abrick]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]Really don't mind if you sit this one out
[00:01.00]My words but a whisper - your deafness a shout
[00:02.00]I may make you feel but I can't make you think
[00:03.00]Your sperm's in the gutter - your love's in the sink
[00:04.00]So you ride yourselves over the fields
[00:05.00]And you make all your animal deals
[00:06.00]And your wise men don't know how it feels
[00:07.00]To be thick as a brick
[00:08.00]And the sand-castle virtues are all swept away in
[00:09.00]the tidal destruction
[00:10.00]the moral melee.
[00:11.00]The elastic retreat rings the close of play as the last wave uncovers
[00:12.00]the newfangled way.
[00:13.00]But your new shoes are worn at the heels and
[00:14.00]your suntan does rapidly peel and
[00:15.00]your wise men don't know how it feels to be thick as a brick.
[00:16.00]And the love that I feel is so far away:
[00:17.00]I'm a bad dream that I just had today - and you
[00:18.00]shake your head and
[00:19.00]say it's a shame.
[00:20.00]Spin me back down the years and the days of my youth.
[00:21.00]Draw the lace and black curtains and shut out the whole truth.
[00:22.00]Spin me down the long ages: let them sing the song.
[00:23.00]See there! A son is born - and we pronounce him fit to fight.
[00:24.00]There are black-heads on his shoulders, and he pees himself in the night.
[00:25.00]We'll
[00:26.00]make a man of him
[00:27.00]put him to trade
[00:28.00]teach him
[00:29.00]to play Monopoly and
[00:30.00]to sing in the rain.
[00:31.00]The Poet and the painter casting shadows on the water
[00:32.00]as the sun plays on the infantry returning from the sea.
[00:33.00]The do-er and the thinker: no allowance for the other
[00:34.00]as the failing light illuminates the mercenary's creed.
[00:35.00]The home fire burning: the kettle almost boiling
[00:36.00]but the master of the house is far away.
[00:37.00]The horses stamping - their warm breath clouding
[00:38.00]in the sharp and frosty morning of the day.
[00:39.00]And the poet lifts his pen while the soldier sheaths his sword.
[00:40.00]And the youngest of the family is moving with authority.
[00:41.00]Building castles by the sea, he dares the tardy tide to wash them all aside.
[00:42.00]The cattle quietly grazing at the grass down by the river
[00:43.00]where the swelling mountain water moves onward to the sea:
[00:44.00]the builder of the castles renews the age-old purpose
[00:45.00]and contemplates the milking girl whose offer is his need.
[00:46.00]The young men of the household have
[00:47.00]all gone into service and
[00:48.00]are not to be expected for a year.
[00:49.00]The innocent young master - thoughts moving ever faster
[00:50.00]has formed the plan to change the man he seems.
[00:51.00]And the poet sheaths his pen while the soldier lifts his sword.
[00:52.00]And the oldest of the family is moving with authority.
[00:53.00]Coming from across the sea, he challenges the son who puts him to the run.
[00:54.00]What do you do when
[00:55.00]the old man's gone - do you want to be him? And
[00:56.00]your real self sings the song.
[00:57.00]Do you want to free him?
[00:58.00]No one to help you get up steam
[00:59.00]and the whirlpool turns you `way off-beam.
[01:00.00]LATER.
[01:01.00]I've come down from the upper class to mend your rotten ways.
[01:02.00]My father was a man-of-power whom everyone obeyed.
[01:03.00]So come on all you criminals!
[01:04.00]I've got to put you straight just like I did with my old man
[01:05.00]twenty years too late.
[01:06.00]Your bread and water's going cold.
[01:07.00]Your hair is too short and neat.
[01:08.00]I'll judge you all and make damn sure that no-one judges me.
[01:09.00]You curl your toes in fun as you smile at everyone - you meet the stares.
[01:10.00]You're unaware that your doings aren't done.
[01:11.00]And you laugh most ruthlessly as you tell us what not to be.
[01:12.00]But how are we supposed to see where we should run?
[01:13.00]I see you shuffle in the courtroom with
[01:14.00]your rings upon your fingers and
[01:15.00]your downy little sidies and
[01:16.00]your silver-buckle shoes.
[01:17.00]Playing at the hard case, you follow the example of the comic-paper idol
[01:18.00]who lets you bend the rules.
[01:19.00]So!
[01:20.00]Come on ye childhood heroes!
[01:21.00]Won't you rise up from the pages of your comic-books
[01:22.00]your super crooks
[01:23.00]and show us all the way.
[01:24.00]Well! Make your will and testament. Won't you?
[01:25.00]Join your local government.
[01:26.00]We'll have Superman for president
[01:27.00]let Robin save the day.
[01:28.00]You put your bet on number one and it comes up every time.
[01:29.00]The other kids have all backed down and they put you first in line.
[01:30.00]And so you finally ask yourself just how big you are
[01:31.00]and take your place in a wiser world of bigger motor cars.
[01:32.00]And you wonder who to call on.
[01:33.00]So! Where the hell was Biggles when you needed him last Saturday?
[01:34.00]And where were all the sportsmen who always pulled you though?
[01:35.00]They're all resting down in Cornwall
[01:36.00]writing up their memoirs for a paper-back edition
[01:37.00]of the Boy Scout Manual.
[01:38.00]LATER.
[01:39.00]See there! A man born - and we pronounce him fit for peace.
[01:40.00]There's a load lifted from his shoulders with the discovery of his disease.
[01:41.00]We'll
[01:42.00]take the child from him
[01:43.00]put it to the test
[01:44.00]teach it
[01:45.00]to be a wise man
[01:46.00]how to fool the rest.
[01:47.00]QUOTE
[01:48.00]We will be geared to the average rather than the exceptional
[01:49.00]God is an overwhelming responsibility
[01:50.00]we walked through the maternity ward and saw 218 babies wearing nylons
[01:51.00]cats are on the upgrade
[01:52.00]upgrade? Hipgrave. Oh, Mac.
[01:53.00]LATER
[01:54.00]In the clear white circles of morning wonder,
[01:55.00]I take my place with the lord of the hills.
[01:56.00]And the blue-eyed soldiers stand slightly discoloured (in neat little rows)
[01:57.00]sporting canvas frills.
[01:58.00]With their jock-straps pinching, they slouch to attention,
[01:59.00]while queueing for sarnies at the office canteen.
[02:00.00]Saying -- how's your granny and
[02:01.00]good old Ernie: he coughed up a tenner on a premium bond win.
[02:02.00]The legends (worded in the ancient tribal hymn) lie cradled
[02:03.00]in the seagull's call.
[02:04.00]And all the promises they made are ground beneath the sadist's fall.
[02:05.00]The poet and the wise man stand behind the gun,
[02:06.00]and signal for the crack of dawn.
[02:07.00]Light the sun.
[02:08.00]Do you believe in the day? Do you?
[02:09.00]Believe in the day! The Dawn Creation of the Kings has begun.
[02:10.00]Soft Venus (lonely maiden) brings the ageless one.
[02:11.00]Do you believe in the day?
[02:12.00]The fading hero has returned to the night - and fully pregnant with the day,
[02:13.00]wise men endorse the poet's sight.
[02:14.00]Do you believe in the day? Do you? Believe in the day!
[02:15.00]Let me tell you the tales of your life of
[02:16.00]your love and the cut of the knife
[02:17.00]the tireless oppression
[02:18.00]the wisdom instilled
[02:19.00]the desire to kill or be killed.
[02:20.00]Let me sing of the losers who lie in the street as the last bus goes by.
[02:21.00]The pavements ar empty: the gutters run red - while the fool
[02:22.00]toasts his god in the sky.
[02:23.00]So come all ye young men who are building castles!
[02:24.00]Kindly state the time of the year and join your voices in a hellish chorus.
[02:25.00]Mark the precise nature of your fear.
[02:26.00]Let me help you pick up your dead as the sins of the father are fed
[02:27.00]with
[02:28.00]the blood of the fools and
[02:29.00]the thoughts of the wise and
[02:30.00]from the pan under your bed.
[02:31.00]Let me make you a present of song as
[02:32.00]the wise man breaks wind and is gone while
[02:33.00]the fool with the hour-glass is cooking his goose and
[02:34.00]the nursery rhyme winds along.
[02:35.00]So! Come all ye young men who are building castles!
[02:36.00]Kindly state the time of the year and join your voices in a hellish chorus.
[02:37.00]Mark the precise nature of your fear.
[02:38.00]See! The summer lightning casts its bolts upon you
[02:39.00]and the hour of judgement draweth near.
[02:40.00]Would you be
[02:41.00]the fool stood in his suit of armour or
[02:42.00]the wiser man who rushes clear.
[02:43.00]So! Come on ye childhood heroes!
[02:44.00]Won't your rise up from the pages of your comic-books
[02:45.00]your super-crooks and
[02:46.00]show us all the way.
[02:47.00]Well! Make your will and testament.
[02:48.00]Won't you? Join your local government.
[02:49.00]We'll have Superman for president
[02:50.00]let Robin save the day.
[02:51.00]So! Where the hell was Biggles when you needed him last Saturday?
[02:52.00]And where were all the sportsmen who always pulled you through?
[02:53.00]They're all resting down in Cornwall - writing up their memoirs
[02:54.00]for a paper-back edition of the Boy Scout Manual.
[02:55.00]OF COURSE
[02:56.00]So you ride yourselves over the fields and
[02:57.00]you make all your animal deals and
[02:58.00]your wise men don't know how it feels to be thick as a brick.
