[ar:Jimi Hendrix]
[ti:Little Wing]
[al:Guitarra Total]
[00:00.00]Well, she's walking through the clouds
[00:20.00]With a circus mind,
[00:40.00]That's running wild.
[01:00.00]Butterflies and zebras and moonbeams
[01:20.00]And fairytales,
[01:40.00]That's all she ever thinks about ...
[02:00.00]Riding with the wind.
[02:20.00]When I'm sad, she comes to me
[02:40.00]With a thousand smiles
[03:00.00]She gives to me free.
[03:20.00]It's alright, she says,
[03:40.00]It's alright;
[04:00.00]Take anything you want from me,
[04:20.00]Anything.
[04:40.00]Fly on, little wing.
