[ti: Jingle Bells]
[length: 01:25]
[00:00.00]G
[00:01.16]Dashing through the snow
[00:02.41]                     C
[00:04.34]In a one-horse open sleigh
[00:04.58]                   D 
[00:05.02]O'er the fields we go
[00:06.71]                 G
[00:07.14]Laughing all the way
[00:09.07]
[00:09.25]Bells on bob tail ring
[00:11.61]Making spirits bright
[00:13.86]What fun it is to ride and sing
[00:16.22]A sleighing song tonight!
[00:17.52]
[00:18.34]G
[00:18.52]Jingle bells, jingle bells,
[00:20.70]       C       G
[00:20.89]Jingle all the way.
[00:22.94]C               G
[00:23.06]Oh! what fun it is to ride
[00:25.12]     A7               D 
[00:25.31]In a one-horse open sleigh.
[00:27.48]G
[00:27.73]Jingle bells, jingle bells,
[00:29.72]       C       G
[00:29.91]Jingle all the way;
[00:32.03]C               G  
[00:32.21]Oh! what fun it is to ride
[00:34.20]     D               G
[00:34.38]In a one-horse open sleigh.
[00:36.32]
[00:42.16]A day or two ago
[00:43.72]I thought I'd take a ride
[00:46.07]And soon, Miss Fanny Bright
[00:48.38]Was seated by my side,
[00:50.69]The horse was lean and lank
[00:53.05]Misfortune seemed his lot
[00:55.17]He got into a drifted bank
[00:57.46]And then we got upsot.[a]
[00:59.88]|: chorus :|
[01:08.72]
[01:08.91]A day or two ago,
[01:09.04]The story I must tell
[01:09.16]I went out on the snow,
[01:09.34]And on my back I fell;
[01:09.47]A gent was riding by
[01:09.59]In a one-horse open sleigh,
[01:09.72]He laughed as there I sprawling lie,
[01:09.85]But quickly drove away.
[01:10.05]|: chorus :|
[01:10.15]
[01:10.28]Now the ground is white
[01:10.46]Go it while you're young,
[01:10.71]Take the girls tonight
[01:10.89]and sing this sleighing song;
[01:11.03]Just get a bobtailed bay
[01:11.14]Two forty as his speed[b]
[01:11.33]Hitch him to an open sleigh
[01:11.46]And crack! you'll take the lead.
[01:11.58]|: chorus :|
[01:11.84]
[01:12.01]---------------------
[01:12.21]Notes to lyrics
[01:12.39]"Upsot" is an alternative poetic version of "upset".
[01:12.57]Two forty refers to a mile in two minutes and forty seconds.
[01:15.01]
