[ar:Joan Baptista Humet]
[ti:Clara]
[al:Revista Acordes]
[00:00.00]Clara,
[00:05.00]distinta Clara,
[00:10.00]extraña entre su gente, mirada ausente.
[00:15.00]Clara,
[00:20.00]a la deriva,
[00:25.00]no tuvo suerte al elegir la puerta de salida.
[00:30.00]Clara,
[00:35.00]abandonada
[00:40.00]en brazos de otra soledad.
[00:45.00]Esperando hacer amigos por la nieve
[00:50.00]al abrigo de otra lucidez,
[00:55.00]descubriendo mundos donde nunca llueve,
[01:00.00]escapando una y otra vez.
[01:05.00]Achicando penas
[01:10.00]para navegar...
[01:15.00]estrellas negras vieron por sus venas
[01:20.00]y nadie quiso preguntar.
[01:25.00]Clara
[01:30.00]se vio atrapada,
[01:35.00]abandonó el trabajo,
[01:40.00]se vino abajo.
[01:45.00]Clara
[01:50.00]languidecida
[01:55.00]perdida en un camino de ansiedades y ambrosías.
[02:00.00]Clara
[02:05.00]no dijo nada
[02:10.00]y un día desapareció.
[02:15.00]Recorriendo aceras dicen que la vieron
[02:20.00]ajustando el paso a los demás,
[02:25.00]intentando cualquier cosa por dinero
[02:30.00]para hincarse fuego una vez más.
[02:35.00]Esa madrugada
[02:40.00]Clara naufragó,
[02:45.00]tenía el mar de miedo en la mirada,
[02:50.00]las ropas empapadas
[02:55.00]y el suelo por almohada,
[03:00.00]y lentamente amaneció.
