[ar: juan y junior]
[ti: anduriña]
[length: 03:16]
[00:00.00]
[00:14.90]|-----0--------------
[00:14.90]|---1--1-1---1-10-0--
[00:14.90]|----0--0-----2--2---
[00:14.90]|----------3---------
[00:14.90]|-3------------------
[00:14.90]|-------------------- (x3)
[00:14.91]
[00:19.95]|--------------------
[00:19.95]|-----0--------------
[00:19.95]|---1--1-1---1---0---
[00:19.95]|----0--0---2---0--0-
[00:19.95]|----------3---2--0--
[00:19.95]|-3------------------
[00:19.95]
[00:19.96]C  _
[00:24.78]
[00:24.78]C             F         C      F   G
[00:24.96]En Galicia un día eu escoitei,
[00:34.27]C             F            C       F   G
[00:34.40]unha vella historia, nun café.
[00:43.70]C         G             F            C
[00:43.83]Era dunha nena que da aldea, se escapou.
[00:53.46]F        C          G(notas: d g c  d g c  d g b  d g b  d g a b)
[00:53.64]Anduriña nova que vóou..
[01:03.21]
[01:03.40]C            F             C     F   G
[01:03.53]Choran ó pensar, ¿onde andará?.
[01:12.89]C              F           C    F   G
[01:13.09]Mais ninguén a quere ir buscar.
[01:22.59]C        G            F               C
[01:22.77]Anduriña lle chamaron,  os que alí deixou,
[01:32.90]F              C             G(notas: d g c  d g c  d g b  d g b  d g a b)
[01:33.09]torna pronto ó porto, ¡por favor!..
[01:42.27]
[01:42.40]C          F            C      F   G
[01:42.53]Un velliño fala xunto ó lar,
[01:52.14]C            F             C      F   G
[01:52.33]di-me moi baixiño e sin maldade.
[02:01.78]C          G
[02:01.97]Anduriña e nova,
[02:05.77]     F            C
[02:05.96]Voltará, ¡xa-lo verán!,
[02:11.09]F         C            G    F   G(notas: d g c  d g c  d g b  d g b  d g a b)
[02:11.27]Probe paxariño, sen plumar.
[02:21.08]C          F            C      F   G
[02:21.27]Nun día calqueira, pousará,
[02:30.40]C             F          C      F   G
[02:30.65]Seu misterio, xa non o será.
[02:40.14]C          G           F             C   (7)
[02:40.33]O nome Anduriña, xa xamais, se llo dirán.
[02:50.02]F            C             G(notas: d g c  d g c  d g b  d g b  d g a b)
[02:50.14]Pero mentres tanto, ¿onde vái?
[02:58.18]            C            F           C
[02:58.29]Anduriña ¿onde vái? (Anduriña ¿onde vái?)
[03:05.86]    F          C        F           C
[03:06.05]Anduriña ¿onde vái? (Anduriña ¿onde vái?)
[03:15.92]    F             C   
[03:16.12]Anduriña... ¿onde vái?
[03:24.23]
[03:24.23]  F     C   (notas: f a c   e g b  d g)  C
[03:32.79]
