[ar: Joan Baez]
[ti: La Llorona]
[al: Gracias a la vida]
[by: Malandro]
[length: 3:41]
[id: cwkbibca]
[00:02.24]La Llorona
[00:02.87]Cej. III
[00:06.22]Em                Am  
[00:06.22]Todos me dicen el negro, llorona
[00:06.22]Em             B7
[00:06.22]negro pero cariñoso
[00:16.01]Todos me dicen el negro, llorona
[00:20.62]negro pero cariñoso
[00:25.18]   Em                D  
[00:25.18]Yo soy como el chile verde, llorona
[00:30.10]  C            B7
[00:30.10]picante pero sabroso.
[00:34.75]Yo soy como el chile verde, llorona
[00:39.53]picante pero sabroso.
[00:42.94]
[00:51.77]Ay! de mi, llorona
[00:56.12]llorona de ayer y hoy
[01:01.27]Ay! de mi, llorona
[01:05.87]llorona de ayer y hoy
[01:10.41]ayer maravilla fui, llorona
[01:15.13]y ahora ni sombra soy
[01:20.13]ayer maravilla fui, llorona
[01:24.87]y ahora ni sombra soy
[01:29.18]
[02:02.94]Dicen que no tengo duelo, llorona
[02:07.42]porque no me ven llorar
[02:12.11]Dicen que no tengo duelo, llorona
[02:16.79]porque no me ven llorar
[02:21.10]Hay muertos que no hacen ruido, llorona
[02:25.89]y es mas grande su penar
[02:30.34]Hay muertos que no hacen ruido, llorona
[02:35.44]y es mas grande su penar
[02:40.07]
[02:47.56]Ay! de mi, llorona
[02:52.33]llorona de azul celeste
[02:56.98]Ay! de mi, llorona
[03:01.68]llorona de azul celeste
[03:06.30]y aunque la vida me cuesta, llorona
[03:11.22]no dejare de quererte
[03:15.95]y aunque la vida me cuesta, llorona
[03:20.84]no dejare de quererte
