[ar:Joan Baez]
[ti:De Colores]
[al:Gracias a la Vida]
[00:00.00]DE COLORES
[00:07.00]De colores,
[00:14.00]de colores se visten los campos en la primavera.
[00:21.00]De colores,
[00:28.00]de colores son los pajaritos que vienen de afuera.
[00:35.00]De colores,
[00:42.00]de colores es el arco iris que vemos lucir.
[00:49.00]Y por eso los grandes amores de muchos colores
[00:56.00]me gustan a mí. (Repeat)
[01:03.00]Canta el gallo,
[01:10.00]canta el gallo con el quiri, quiri, quiri, quiri, qui,
[01:17.00]la gallina,
[01:24.00]la gallina con el cara, cara, cara, cara, cara,
[01:31.00]los polluelos,
[01:38.00]los polluelos con el pío, pío, pío, pío,  pi.
[01:45.00]y por eso los grandes amores de muchos colores
[01:52.00]me gustan a mí. (Repeat)
