[ar: Joan Baez]
[ti: Llego Con Tres Heridas]
[al: Gracias a la Vida]
[00:00.00]Cej I    (cantar en E sin cej.)
[00:03.00]C  
[00:06.00]A  
[00:09.00]Llegó con tres heridas:
[00:12.00]              C7  
[00:15.00]              A7  
[00:18.00]la del amor,
[00:21.00]         F        G  
[00:24.00]         D        E      
[00:27.00]la de la muerte,
[00:30.00]         G  
[00:33.00]         A   
[00:36.00]la de la vida.
[00:39.00]Con tres heridas viene:
[00:42.00]la de la vida,
[00:45.00]la del amor,
[00:48.00]la de la muerte
[00:51.00]C7                  F  
[00:54.00]A7                  D  
[00:57.00]   Con tres heridas yo:
[01:00.00]         C  
[01:03.00]         A   
[01:06.00]la de la vida,
[01:09.00]         G  
[01:12.00]         E     
[01:15.00]la de la muerte,
[01:18.00]        C   
[01:21.00]        A   
[01:24.00]la del amor.
[01:27.00]--------------------------------------
[01:30.00]Llegó con tres heridas:
[01:33.00]la del amor,
[01:36.00]la de la muerte,
[01:39.00]la de la vida.
[01:42.00]Con tres heridas viene:
[01:45.00]la de la vida,
[01:48.00]la del amor,
[01:51.00]la de la muerte.
[01:54.00]Con tres heridas yo:
[01:57.00]la de la vida,
[02:00.00]la de la muerte,
[02:03.00]la del amor.
