[ar:Joan Baez]
[ti:Las Madres Cansadas]
[al:Gracias a la Vida]
[00:00.00]Intro: C  Em7/B  Am  C/G   F   _   G   _   
[00:06.00]     C      F  C    G  C     Em7/B Am   C/G   
[00:12.00]Cada madre agobiada ya descansa____rá,
[00:18.00]     C        F      C         _     G  D  G    G7   
[00:24.00]Y en nuestros brazos sus criaturas repo_sa_rán,
[00:30.00]          C      _     Em       _   
[00:36.00]Cuando el sol se pone, sobre el campo,
[00:42.00] Am    _          F       _    _   _   
[00:48.00]Amor y música les brindaremos,
[00:54.00]      C         F     C  G       C    
[01:00.00]Y las madres cansadas ya descansarán.
[01:06.00]Y el campesino con su arado y su tractor
[01:12.00]En la frente la extraña frescura sentirá
[01:18.00]De las lágrimas de pena
[01:24.00]Derramadas por los comerciantes
[01:30.00]Y los agricultores ya descansarán
[01:36.00]Em7/B   Am   C/G   F   _   G   _   
[01:42.00]Los trabajadores dolientes de la tierra
[01:48.00]Otra vez el himno tan resonante cantarán,
[01:54.00]¡Ya no seremos los pobres!
[02:00.00]¡Ya no viviremos en esclavitud!
[02:06.00]Y los trabajadores luego cantarán.
[02:12.00]Cuando los soldados sus garitas dejarán,
[02:18.00]Y en las trincheras sus uniformes quemarán,
[02:24.00]OH mi general, tus fieles tropas,
[02:30.00]Ya se habrán olvidado de ti,
[02:36.00]      C         F     C  G       F   _  _  _  C            
[02:42.00]¡Y la gente del mundo ya descansará!
