[ar:Joan Baez]
[ti:Diamonds And Rust]
[al:The Best Of Joan Baez]
[00:00.00](Cej I) Intro: Em _ _ _  _ _  _  Am Em B  _  Em _ 
[00:06.00]Em                                   C 
[00:12.00]Well I'll be damned, Here comes your ghost again
[00:18.00]                 G                        D 
[00:24.00]But that's not unusual, Its just that the moon is full
[00:30.00]                    Em
[00:36.00]And you happened to call
[00:42.00]And here I sit, Hand on the telephone
[00:48.00]I'm hearing a voice I'd known, A couple of light years ago
[00:54.00]Heading straight for a fall
[01:00.00]As I remember, Your eyes were bluer than robins' eggs
[01:06.00]My poetry was lousy you said, Where are you calling from?
[01:12.00]A booth in mid-west
[01:18.00]Ten years ago, I bought you some cuff-links
[01:24.00]You brought me something, We both know what memories can bring
[01:30.00]They bring diamonds and rust
[01:36.00]   (Intro...)
[01:42.00]You burst on the scene Already a legend
[01:48.00]The unwashed phenomenon, The original vagabond
[01:54.00]You strayed into my arms
[02:00.00]And there you stayed, Temporarily lost at sea
[02:06.00]The madonna was yours for free, The girl on the half-shell
[02:12.00]Could keep you unharmed
[02:18.00]      Bm 
[02:24.00]Now I see you standing with brown leaves falling all around
[02:30.00]                 Am 
[02:36.00]And snow in your hair
[02:42.00]     Bm 
[02:48.00]Now you're smiling out of the window of that crummy hotel
[02:54.00]                Am  
[03:00.00]Over Washington square
[03:06.00]     C   
[03:12.00]Our breath comes out of white clouds
[03:18.00]                         G    
[03:24.00]Mingles and hangs in the air
[03:30.00]        Fmaj7  
[03:36.00]Speaking strictly for me
[03:42.00]                                 G     _  B7  _  _  _  _  _  Em  _  _  _   
[03:48.00]We both could have died then and there
[03:54.00]Now your telling me, Your not nostalgic
[04:00.00]Then give me another word for it, You who are so good with words
[04:06.00]And keeping things vague
[04:12.00]'Cos I need some of that vagueness now. Its all come back too clearly
[04:18.00]Yes I loved you dearly, And if you're offering diamonds and rust
[04:24.00]I've already paid
