[ar:Joan Manuel Serrat]
[ti:Mediterráneo]
[al:Un país de música]
[00:00.00]Quizá porque mi niñez
[00:04.00]sigue jugando en tu playa
[00:08.00]y escondido tras las cañas
[00:12.00]duerme mi primer amor,
[00:16.00]llevo tu luz y tu olor
[00:20.00]por dondequiera que vaya,
[00:24.00]y amontonado en tu arena
[00:28.00]guardo amor, juegos y penas.
[00:32.00]Yo, que en la piel tengo el sabor
[00:36.00]amargo del llanto eterno
[00:40.00]que han vertido en tí cien pueblos
[00:44.00]de Algeciras a Estambúl
[00:48.00]para que pintes de azul
[00:52.00]sus largas noches de invierno.
[00:56.00]A fuerza de desventuras,
[01:00.00]tu alma es profunda y oscura.
[01:04.00]A tus atardeceres rojos
[01:08.00]se acostubraron mis ojos
[01:12.00]como el recodo al camino
[01:16.00]soy cantor, soy embustero,
[01:20.00]me gusta el juego y el vino,
[01:24.00]tengo alma de marinero.
[01:28.00]Qué le voy a hacer, si yo
[01:32.00]nací en el Mediterráneo.
[01:36.00]Y te acercas, y te vas
[01:40.00]después de besar mi aldea
[01:44.00]jugando con la marea
[01:48.00]te vas, pensando en volver
[01:52.00]eres como una mujer
[01:56.00]perfumadita de brea
[02:00.00]que se añora y se quiere,
[02:04.00]que se conoce y se teme.
[02:08.00]Ay, si un día para mi mal
[02:12.00]viene a buscarme la parca
[02:16.00]empujad al mar mi barca
[02:20.00]con un levante otoñal
[02:24.00]y dejad que el temporal
[02:28.00]desguace sus alas blancas.
[02:32.00]Y a mí enterradme sin duelo
[02:36.00]entre la playa y el cielo.
[02:40.00]En la ladera de un monte
[02:44.00]más alto que el horizonte
[02:48.00]quiero tener buena vista
[02:52.00]mi cuerpo será camino
[02:56.00]le daré verde a los pinos
[03:00.00]y amarillo a la genista.
[03:04.00]Cerca del mar porque yo
[03:08.00]nací en el Mediterráneo.
[03:12.00]TOMCAT_V
