[ar:Joan Baez]
[ti:We Shall Overcome]
[al:Rare Live & Classic - Disc 1 o]
[00:00.00]Pd… Musik & Lyrik: Charles Albert Tindley …Pd.
[00:05.00]	
[00:10.00]Pd… We shall overcome,
[00:15.00]We shall overcome,
[00:20.00]We shall overcome, some day.
[00:25.00]Pd… Oh, deep in my heart,I know that I do believe
[00:30.00]We shall overcome, some day.
[00:35.00]Pd… We'll walk hand in hand,
[00:40.00]We'll walk hand in hand,
[00:45.00]We'll walk hand in hand some day
[00:50.00]Pd… Oh, deep in my heart,I know that I do believe
[00:55.00]We shall overcome, some day.
[01:00.00]Pd… We shall be alright,
[01:05.00]We shall be alright
[01:10.00]We shall be alright, some day.
[01:15.00]Oh, deep in my heart,I know that I do believe
[01:20.00]We shall overcome, some day.
[01:25.00]Pd… We shall live in peace,
[01:30.00]We shall live in peace,
[01:35.00]We shall live in peace, some day.
[01:40.00]Pd… Oh, deep in my heart,I know that I do believe
[01:45.00]We shall overcome, some day.
[01:50.00]Pd… We shall all be free,
[01:55.00]We shall all be free,
[02:00.00]We shall all be free, some day.
[02:05.00]Pd… Oh, deep in my heart,I know that I do believe
[02:10.00]We shall overcome, some day.
[02:15.00]Pd… We are not afraid,
[02:20.00]We are not afraid,
[02:25.00]We are not afraid, today
[02:30.00]Pd… Oh, deep in my heart,I know that I do believe
[02:35.00]We shall overcome, some day.
[02:40.00]Pd… We shall overcome,
[02:45.00]We shall overcome,
[02:50.00]We shall overcome, some day.
[02:55.00]Pd… Oh, deep in my heart,I know that I know there,
[03:00.00]I do believe
[03:05.00]We shall overcome, some day…Pd.
[03:10.00]…Pd…
