[ar: Joaquín Sabina]
[ti: DoReMi]
[al: Diario De Un Peaton]
[00:00.00]INTRO: Am E Am E Am                             
[00:12.93]
[00:13.12]Am           E                   Am
[00:13.25]Gracias a la vida que me ha dado tanto
[00:18.35]             G7                     C    
[00:18.52]me dio dos luceros   que cuando los abro
[00:24.01]            C7                 Fmaj7
[00:24.14]perfecto distingo lo negro del blanco
[00:29.22]          E                     Am
[00:29.35]y en alto cielo   su fondo estrellado
[00:34.77]            E7                    Am
[00:34.96]y en las multitudes al hombre que yo amo.
[00:39.00]
[00:40.31](Am E Am)
[00:44.22]
[00:45.41]Am           E                   Am
[00:45.60]Gracias a la vida que me ha dado tanto
[00:50.75]                G7             C   
[00:50.88]me ha dado el sonido y el abecedario
[00:56.11]             C7                    Fmaj7
[00:56.29]con el las palabras que pienso y declaro
[01:01.52]                 E              Am
[01:01.71]madre, amigo, hermano y luz alumbrando
[01:06.87]            E                   Am
[01:07.00]la ruta del alma del que estoy amando.
[01:11.42]
[01:12.16](Am E Am)
[01:16.64]
[01:17.51]Am           E                   Am
[01:17.63]Gracias a la vida que me ha dado tanto
[01:22.85]               G7                 C   
[01:23.04]me ha dado el oído que en todo su ancho
[01:28.15]              C7              Fmaj7
[01:28.34]graba noche y dia grillos y canarios
[01:33.56]              E                   Am
[01:33.74]martillos, turbinas, ladridos, chubascos
[01:38.98]             E                  Am
[01:39.15]y la voz tan tierna de mi bien amado.
[01:42.76]
[01:44.19](Am E Am)
[01:49.97]Am E Am G7 C C7 Fmaj7 E Am E Am
[02:17.59](Am E Am)
[02:17.85]
[02:21.27]Am           E                   Am
[02:21.40]Gracias a la vida que me ha dado tanto
[02:27.50]              G7                    C   
[02:27.68]me ha dado la marcha de mis pies cansados
[02:32.03]            C7              Fmaj7
[02:32.22]con ellos anduve ciudades y charcos,
[02:37.26]          E                   Am
[02:37.41]playa y desiertos, montañas y llanos
[02:42.80]          E                   Am
[02:42.97]y la casa tuya, tu calle y tu patio.
[02:47.21]
[02:47.83](Am E Am)
[02:52.69]
[02:53.18]Am           E                   Am
[02:53.31]Gracias a la vida que me ha dado tanto
[02:58.16]              G7                   C     
[02:58.34]me ha dado la risa y me ha dado el llanto
[03:03.51]          C7                Fmaj7
[03:03.69]asi yo distingo dicha de quebranto,
[03:08.85]            E                    Am
[03:09.05]los dos materiales que forman mi canto
[03:14.35]                E                      Am
[03:14.53]y el canto de ustedes que es mi propio canto.
[03:19.50]             E                   Am
[03:19.69]Gracias a la vida que me ha dado tanto.
[03:25.22]