[ar:Joan Baez]
[ti:Guantanamera]
[al:Gracias a la Vida]
[00:00.00](José Martí – Héctor Angulo ; Pete Seeger)
[00:07.00]F       _    G  _          C       F    G  _   
[00:14.00]Guantanamera,      guajira Guantanamera
[00:21.00]C       F  G  _         C       F  G  _    
[00:28.00]Guantanamera,   guajira Guantanamera
[00:35.00]           C     F        G   _  
[00:42.00]Yo soy un hombre sincero,
[00:49.00]De donde crece la palma,
[00:56.00]Yo soy un hombre sincero,
[01:03.00]De donde crece la palma,
[01:10.00]Y antes de morirme quiero
[01:17.00]Echar mis versos del alma
[01:24.00]Guantanamera, guajira Guantanamera
[01:31.00]Guantanamera, guajira Guantanamera
[01:38.00]Mi verso es de un verde claro,
[01:45.00]Y de un carmín encendido,
[01:52.00]Mi verso es de un verde claro,
[01:59.00]Y de un carmín encendido,
[02:06.00]Mi verso es un ciervo herido
[02:13.00]Que busca en el monte amparo.
[02:20.00]Guantanamera, guajira Guantanamera
[02:27.00]Guantanamera, guajira Guantanamera
[02:34.00]Con los pobres de la tierra,
[02:41.00]Quiero yo mi suerte echar,
[02:48.00]Con los pobres de la tierra,
[02:55.00]Quiero yo mi suerte echar,
[03:02.00]El arroyo de la sierra,
[03:09.00]Me complace más que el mar.
[03:16.00]Guantanamera, guajira Guantanamera
[03:23.00]Guantanamera, guajira Guantanamera
