[ar:Joaquín Sabina]
[ti:Besos de Judas]
[al:Hotel, dulce hotel]
[00:00.00]No soporta el dolor, le divierte inventar
[00:05.00]que vive lejos, en un raro país,
[00:10.00]cuando viaja en sueños lo hace sin mí,
[00:15.00]cada vez que se aburre de andar
[00:20.00]da un salto mortal.
[00:25.00]Cuando el sol fatigado se dedica a manchar
[00:30.00]de rosa las macetas de mi balcón
[00:35.00]juega conmigo al gato y al ratón,
[00:40.00]si le pido &quot;quédate un poco más&quot;
[00:45.00]se viste y se va.
[00:50.00]Cuanto más le doy ella menos me da
[00:55.00]Por eso a veces tengo dudas,
[01:00.00]¿no será un tal Judas
[01:05.00]el que le enseñó a besar?
[01:10.00]Nunca me dice ven, siempre se hace esperar,
[01:15.00]de noche como un sueño tarda en venir,
[01:20.00]dibuja nubes con saliva y carmín,
[01:25.00]cobra caro cada abrazo que da,
[01:30.00]no acostumbra a fiar.
[01:35.00]Cuando gritos de alarma suenan por la ciudad,
[01:40.00]cuando los sabios dicen "no hay solución";
[01:45.00]ella pretende que hagamos el amor
[01:50.00]en una cama de cristal a orillas del mar.
[01:55.00]Cuanto más le doy ella menos me da
[02:00.00]Por eso a veces tengo dudas,
[02:05.00]¿no será un tal Judas
[02:10.00]el que le enseñó a besar?
[02:15.00]Yo que siempre traté de aprender a barajar
[02:20.00]los naipes al estilo del triunfador,
[02:25.00]ahora me veo jugando de farol
[02:30.00]mientras su manga esconde un as,
[02:35.00]no sabe ganar.
[02:40.00]Cuanto más le doy ella menos me da
[02:45.00]Por eso a veces tengo dudas,
[02:50.00]¿no será un tal Judas
[02:55.00]el que le enseñó a besar?
[03:00.00]Cuanto más me doy ella menos se da,
[03:05.00]por eso necesito ayuda,
[03:10.00]aunque sea de Judas...
[03:15.00]bésame un poco más.
[03:20.00]Cuanto más le doy ella menos me da
[03:25.00]Por eso a veces tengo dudas,
[03:30.00]¿no será un tal Judas
[03:35.00]el que le enseñó a besar?
