[ar:Joaquín Sabina]
[ti:Incompatibilidad de caracteres]
[al:Juez y parte]
[00:00.00]Setenta veces, siete, lo intenté
[00:04.00]si me largo para siempre es porque no puedo más
[00:08.00]no tengo nada que perder
[00:12.00]sólo el miedo a la soledad
[00:16.00]me temo que esta vez es el fin.
[00:20.00]Adios amor, adios mujeres
[00:24.00]puede ser un caso de incompatibilidad de caracteres.
[00:28.00]Cada vez que digo que sí
[00:32.00]ella, en cambio, opina que no
[00:36.00]siempre que prefiero dormir
[00:40.00]ella insiste en hacer el amor
[00:44.00]si la engaño con una rocker
[00:48.00]ella me la da con un mod
[00:52.00]cada vez que yo ligo un poker
[00:56.00]ella lleva escalera de color.
[01:00.00]Cuando le digo de salir ella dice
[01:04.00]ni pensarlo, hogar, dulce hogar
[01:08.00]canto algo de Bob Dylan y protesta
[01:12.00]°maldición!, su rollo es el vals
[01:16.00]si me excita el 69
[01:20.00]me grita que era un 42
[01:24.00]Siemrpe que en mi piso de Tabernillas llueve
[01:28.00]en su buardilla brilla el sol.
[01:32.00]Adios amor, adios mujeres
[01:36.00]puede ser un caso de incompatibilidad de caracteres.
[01:40.00]Cuando me mudé al Albaicín
[01:44.00]ella en su Lavapies se quedó
[01:48.00]si coreo el "ala Madrid"
[01:52.00]me responce Atletic campeón -visca el Barça!-
[01:56.00]cuando doy un paso adelante
[02:00.00]ella da dos pasos atrás
[02:04.00]si ando loco por una amante
[02:08.00]me echa un poco de bromuro en el coñac
[02:12.00]Siempre que la voy a besar
[02:16.00]me lo impide un repentino ataque de tos
[02:20.00]trato de dejar de fumar
[02:24.00]y por mi santo me regala un cartón
[02:28.00]cuando de repenta la olvido
[02:32.00]jura que se muere por mí
[02:36.00]siempre que por fin me suicido
[02:40.00]acto seguido le entran ganas de vivir.
[02:44.00]Cuando de repenta la olvido
[02:48.00]jura que se muere por mí
[02:52.00]siempre que por fin me suicido
[02:56.00]acto seguido le entran ganas de vivir.
[03:00.00]-Un, dos, tres-
[03:04.00]Incompatibilidad de caracteres
[03:08.00]Incompatibilidad de caracteres... 
