[ar:Joaquín Sabina]
[ti:Los perros del amanecer]
[al:El hombre del traje gris]
[00:00.00]A la hora del atraco y la pensión,
[00:06.00]cuando el infierno acecha en la escalera,
[00:12.00]cuando pierde los nervios la razón,
[00:18.00]y cruza el perseguido la frontera,
[00:24.00]a la hora de abrazar,
[00:30.00]a la hora de matar.
[00:36.00]A la hora en que se afeita el violador,
[00:42.00]y duerme el centinela en la garita,
[00:48.00]y sueña con la gloria el mal actor,
[00:54.00]y deshoja el deseo su margarita,
[01:00.00]a la hora de apostar,
[01:06.00]a la hora de rezar,
[01:12.00]cuando vuelan los pájaros de la ansiedad.
[01:18.00]Cuando el olvido tarda en acudir,
[01:24.00]cuando diseña el preso el plan de huida,
[01:30.00]y el usurero esconde su botín,
[01:36.00]y cuenta las pastillas el suicida,
[01:42.00]a la hora del desamor,
[01:48.00]a la hora del sudor.
[01:54.00]A la hora del primer despertador
[02:00.00]cuando entra al metro el exhibicionista
[02:06.00]y llora el eyaculador precoz,
[02:12.00]y se masturba la telefonista,
[02:18.00]a la hora del ardor,
[02:24.00]a la hora del terror,
[02:30.00]cuando cantan los grillos de la depresión.
[02:36.00]Cuando los besos saben a alquitran,
[02:42.00]cuando las almohadas son de hielo,
[02:48.00]cuando el enfermo aprende a blasfemar,
[02:54.00]cuando no salen trenes para el cielo,
[03:00.00]a la hora de maldecir,
[03:06.00]a la hora de mentir.
[03:12.00]Cuando marca sus cartas el tahúr
[03:18.00]y rompe el músico su partitura
[03:24.00]y vuelve Nosferatu al ataud
[03:30.00]y pasa el camión de la basura,
[03:36.00]a la hora de crecer,
[03:42.00]a la hora de perder,
[03:48.00]cuando ladran los perros del amanecer.
