[ar:Joaquín Sabina]
[ti:Circulos Viciosos]
[al:Malas compañias]
[00:00.00]E                      B                           E    
[00:05.00]Quisiera hacer lo que ayer,  pero introduciendo un cambio.  
[00:10.00]                     B                            E   
[00:15.00]- No metas cambios Hilario  que esta el jefe por ahí
[00:20.00]                  B                      E  
[00:25.00]- ¿Porqué esta de jefe?  - Porque va a caballo  
[00:30.00]- ¿Porqué va a caballo? - Porque no se baja  
[00:35.00]- ¿Porqué no se baja?  - Porque vale mucho  
[00:40.00]- ¿Y como lo sabe?  - Porque esta muy claro  
[00:45.00]- ¿Porqué esta tan claro?  - Porque esta de jefe  
[00:50.00]Eso mismo fue  lo que yo le pregunté  
[00:55.00]- ¿Porqué esta de jefe?  
[01:00.00]Yo quiero bailar un son  y no me deja Lucia  
[01:05.00]- Yo que tú no bailaría  porque esta triste Ramón.  
[01:10.00]- ¿ Porqué esta tan triste?  - Porque esta malito  
[01:15.00]- ¿ Porqué esta malito?  - Porque esta muy flaco  
[01:20.00]- ¿ Porqué esta tan flaco?  - Porque tiene anemia  
[01:25.00]- ¿ Porqué tiene anemia?  - Porque come poco  
[01:30.00]- ¿ Porqué come poco?  - Porque esta muy triste  
[01:35.00] Eso mismo fue  lo que yo le pregunté  
[01:40.00]¿ Porqué esta tan triste?  
[01:45.00]Quiero formar sociedad  con el vecino de abajo  
[01:50.00]- Ese no tiene trabajo  no te fíes Sebastian  
[01:55.00]- ¿ Porqué no trabaja? - Porque no lo cogen  
[02:00.00]- ¿ Porqué no lo cogen?  - Porque esta fichado  
[02:05.00]- ¿ Porqué lo ficharon?  - Porque estuvo preso  
[02:10.00]- ¿Porqué lo metieron, titi?  - Porque roba mucho  
[02:15.00]- ¿ Porqué roba tanto?  - Porque no trabaja  
[02:20.00]- Eso mismo fue  lo que yo le pregunté  
[02:25.00]¿ Porqué no trabaja?  
[02:30.00]- Quiero conocer aquel  hablarle y decirle hola  
[02:35.00]- No le has visto la pistola  deja esa vaina Javier  
[02:40.00]- ¿ Porqué la pistola?  - Porque tiene miedo  
[02:45.00]- ¿ Porqué tiene miedo?  - Porque no se fía  
[02:50.00]- ¿ Porqué no se fía?  - Porque no se entera  
[02:55.00]- ¿ Porqué no se entera?  - Porque no le hablan  
[03:00.00]- ¿ Porqué no le hablan?  - Por llevar pistola  
[03:05.00]- Eso mismo fue  lo que yo le pregunté  
[03:10.00]¿ Porqué la pistola?  
[03:15.00]¿ Porqué no trabaja?  
[03:20.00]¿ Porqué esta tan triste?  
[03:25.00]¿ Porqué esta de jefe?
