[ar: Joaquín Sabina]
[ti: Quien más, quien menos]
[al: Lo niego Todo]
[length: 04:08]
[00:02.24]Em  C  G  Em  C   G   
[00:17.86]G
[00:18.11]Quien más, quien menos
[00:21.35]tiró una vez la casa por la ventana,
[00:25.63]se tatuó en las sienes una diana
[00:29.62]           D
[00:29.81]probó un veneno,
[00:33.67]
[00:33.79]Quien más, quien menos
[00:36.90]se ha tomado a sí mismo como rehén
[00:41.13]y tiene una conciencia todoterreno
[00:44.62]        G 
[00:44.79]del mal y el bien,
[00:48.66]                C
[00:48.85]Pero yo fui más lejos,
[00:51.89]                                  G                     
[00:52.08]metí un palo en la rueda de la fortuna
[00:56.18]                                     D
[00:56.37]bajé al sótano en busca de un mal consejo,
[01:00.91]                         Em
[01:01.10]usé tus puñaladas como vacuna.
[01:04.77]            C
[01:04.89]Ni un paso atrás,
[01:07.63]                             G 
[01:07.82]mi espada de Damocles era afilada,
[01:11.86]                               D 
[01:11.98]cortaba en dos mitades la madrugada,
[01:16.53]                                G
[01:16.67]un pie en el tango y otro en el ojalá
[01:21.13]Em  C   G   Em   C   G
[01:37.43]G
[01:37.62]Quien más, quien menos
[01:40.97]pagó caras 500 noches baratas
[01:45.38]y cambió a la familia por dos mulatas
[01:48.75]         D 
[01:48.87]de culo obsceno.
[01:53.29]Quien más, quien menos
[01:56.09]se agarró a un clavo ardiendo por no caer
[02:00.88]acribillado a besos como un John Lennon
[02:04.67]       G
[02:04.86]de Lavapiés.
[02:07.53]                C
[02:08.28]Pero yo fui más lejos,
[02:11.39]                            G
[02:11.65]le adiviné las cartas al adivino
[02:16.11]                                D
[02:16.23]aposté contra mí por no hacerme viejo
[02:20.23]                           Em  
[02:20.34]en la ruleta rusa de los casinos.
[02:24.08]            C   
[02:24.21]Ni un paso atrás,
[02:27.19]                             G
[02:27.38]la espada de Damocles era afilada,
[02:31.16]                               D 
[02:31.36]cortaba en dos mitades la madrugada,
[02:35.96]                                G
[02:36.15]un pie en la rumba y otro en el nunca más.
[02:40.88]C  D  G  F  C  G
[03:06.60]                C 
[03:06.85]Pero yo fui más lejos,
[03:09.82]                                    G   
[03:09.95]me dio por confundir el cuándo y el dónde
[03:14.24]                                 D 
[03:14.43]me disfracé de sabio frente al espejo
[03:18.47]                                   Em
[03:18.59]busqué dentro del alma lo que se esconde.
[03:22.32]             C
[03:22.45]Ni un paso atrás,
[03:25.32]                             G
[03:25.44]la espada de Damocles era afilada,
[03:29.48]                               D
[03:29.67]cortaba en dos mitades la madrugada,
[03:33.71]                                 G
[03:33.91]un pie en el mambo y otro en el más allá
[03:51.62]Em  C  G   Em   C   G
[03:55.30]