[ar:Joaquín Sabina]
[ti:A La Orilla De La Chimanea]
[al:Física Y Química]
[00:00.00]Puedo ponerme cursi y decir
[00:05.00]Que tus labios me saben igual
[00:10.00]que los labios que beso en mis sueños.
[00:15.00]Puedo ponerme triste y decir
[00:20.00]Que me basta con ser tu enemigo,
[00:25.00]tu todo, tu esclavo, tu fiebre, tu dueño.
[00:30.00]Y si quieres, también
[00:35.00]puedo ser tu estación y tu tren,
[00:40.00]Tu mal y tu bien,
[00:45.00]tu pan y tu vino,
[00:50.00]tu pecado, tu Dios, tu asesino,
[00:55.00]O tal vez esa sombra
[01:00.00]que se tumba a tu lado en la alfombra,
[01:05.00]A la orilla de la chimenea,
[01:10.00]a esperar que suba la marea.
[01:15.00]Puedo ponerme humilde y decir
[01:20.00]Que no soy el mejor,
[01:25.00]que me falta valor para atarte a mi cama.
[01:30.00]Puedo ponerme digno y decir:
[01:35.00]Toma mi dirección cuando te hartes de amores baratos,
[01:40.00]de un rato me llamas.
[01:45.00]Y si quieres, también
[01:50.00]puedo ser tu trapecio y tu red,
[01:55.00]Tu adiós y tu ven,
[02:00.00]tu manta y tu frío,
[02:05.00]tu resaca, tu lunes, tu hastío,
[02:10.00]O tal vez ese viento
[02:15.00]que te arranca del aburrimiento
[02:20.00]Y te deja abrazada a una duda,
[02:25.00]en mitad de la calle y desnuda.
[02:30.00]Y si quieres, también
[02:35.00]puedo ser tu abogado y tu juez,
[02:40.00]Tu miedo y tu fe,
[02:45.00]tu noche y tu día,
[02:50.00]tu rencor, tu por qué, tu agonía,
[02:55.00]O tal vez esa sombra
[03:00.00]que se tumba a tu lado en la alfombra,
[03:05.00]A la orilla de la chimenea,
[03:10.00]a esperar que suba la marea.
[03:15.00]O tal vez ese viento
[03:20.00]que te arranca del aburrimiento
[03:25.00]y te deja abrazada a una duda,
[03:30.00]en mitad de la calle y desnuda,
[03:35.00]O tal vez esa sombra
[03:40.00]que se tumba a tu lado en la alfombra,
[03:45.00]A la orilla de la chimenea, a esperar...
