[ar: Joaquín Sabina]
[ti: Pacto entre Caballeros]
[al: Nos Sobran los Motivos (Eléctr]
[00:00.00]D (add6...)            E (add4... )  
[00:06.43]No pasaba de los veinte el mayor de los tres chicos
[00:09.37]G (add2...)                      D (add6...) 
[00:09.68]que vinieron a atacarme el mes pasado
[00:11.92]D (add6...)               E (add4... )  
[00:14.64]"Subvenciónanos un pico y no te hagas el valiente
[00:18.32]    G (add2...)                   D (add6...)
[00:19.07]que me pongo muy nervioso si me enfado"
[00:23.98]A                                  G
[00:24.11]Me pillaron diez quinientas y un peluco marca Omega
[00:28.59]Bm                               A
[00:28.78]con un pincho de cocina en la garganta
[00:31.82]F#                               Bm
[00:33.06]Pero el bizco se dio cuenta y me dijo "oye colega
[00:37.30]G                            A
[00:37.86]te pareces al Sabina ese que canta"
[00:42.21]
[00:42.21]D (add6...)             E7 (add4... ) 
[00:42.40]Era un noche cualquiera puede ser que fuera trece
[00:47.09]G (add2...)   A                  D (add6...)  (Db)
[00:47.22]qué más da, pudiera ser que fuera martes
[00:51.70]D (add6...)               E7 (add4... ) 
[00:52.07]sólo sé que algunas veces cuando menos te lo esperas
[00:56.24]G (add2...) A                  D (add6...) 
[00:56.36]el diablo   va y se pone de tu parte
[01:00.72]
[01:00.72]D (add6...)               E (add4... )  
[01:01.29]"Este encuentro hay que mojarlo con jarabe de litrona
[01:05.47]    G (add2...)                   D (add6...) 
[01:05.77]compañeros, antes de que cante el gallo"
[01:09.68]D (add6...)                      E (add4... )  
[01:10.42]"Tranquilo, tronco, perdona y un trago pa' celebrarlo"
[01:14.59]       G (add2...)               D (add6...) 
[01:14.90]los tres iban hasta el culo de caballo
[01:17.70]A                           G
[01:19.76]A una barra americana me llevaron por la cara
[01:23.61]Bm                           A
[01:24.36]no dejaron que pagara ni una ronda
[01:27.77]F#                              Bm
[01:28.71]Controlaban tres fulanas pero a mí me reservaban
[01:32.69]G                            A
[01:33.49]los encantos de Maruja la cachonda
[01:36.43]
[01:36.43]D (add6...)            E7 (add4... ) 
[01:38.22]Nos pusimos como motos con la birra y los canutos
[01:42.52]G (add2...) A                    D (add6...) 
[01:44.82]se cortaron de meterse algo más fuerte
[01:47.18]D (add6...)            E7 (add4... ) 
[01:47.68]Nos hicimos unas fotos de cabina en tres minutos
[01:51.73]G (add2...) A                  D (add6...) 
[01:52.16]parecemos  la cuadrilla de la muerte
[01:56.24]
[01:56.92]D (add6...) E (add4... )   G (add2...)  A  
[02:03.83]
[02:04.04]D (add6...)               E (add4... )  
[02:06.13]Protegidos por la luna cogieron prestado un coche
[02:10.33]     G (add2...)               D (add6...) 
[02:10.51]me dejaron en mi queli y se borraron
[02:13.25]D (add6...)                  E (add4... )  
[02:15.18]Por las venas de la noche "Enróllate y haznos una
[02:20.04]      G (add2...)             D (add6...) 
[02:20.59]copla guapade la tuyas" me gritaron
[02:22.76]A                              G
[02:24.15]Me devolvieron intacto con un guiño mi dinero
[02:27.99]Bm                           A
[02:28.83]la cartera, la cadena y el reloj
[02:31.60]F#                                Bm
[02:33.41]Yo que siempre cumplo un pacto cuando es entre caballeros
[02:37.76]G                              A
[02:38.07]les tenía que escribir esta canción
[02:41.43]
[02:41.43]D (add6...)                 E (add4... ) 
[02:42.56]Hoy venía en el diario el careto del más alto
[02:46.79]G (add2...)  A                D (add6...) 
[02:47.09]no lo había vuelto a ver desde aquel día
[02:51.39]D (add6...)                E (add4... )
[02:52.01]Escapaban del asalto al chalé de un millonario
[02:56.19]G (add2...)    A            D (add6...) 
[02:56.36]y en la puerta le esperó la policía
[02:59.60]D (add6...)  _          E (add4... )  _   G   A   D (add6...)
[03:00.35]Mucha, mucha policía ......
[03:02.64]D (add6...)  _          E (add4... )  _   G   A   D (add6...) etc.
