[ar:Joaquín Sabina]
[ti:Calle Melancolía]
[al:Nos Sobran Los Motivos: Acústi]

[00:43.69]D A                  Bm   G       A        D
[00:45.21]  Como quien viaja a lomos de una yegua sombría 
[00:51.72]A               Bm    G       E/G#      A
[00:53.76] por la ciudad camino, no preguntéis a donde
[01:01.23]C                 G      F   A              D
[01:01.42] busco acaso un encuentro que me ilumine el día
[01:10.01]A                   Bm          G     A         D
[01:10.55] y no hallo más que puertas que niegan lo que esconden
[01:17.63]
[01:18.00]Las chimeneas vierten su vómito de humo
[01:28.08]a un cielo cada vez más lejano y más alto
[01:35.83]por las paredes ocres se desparrama el zumo
[01:44.85]de una fruta de sangre crecida en el asfalto
[01:52.53]
[01:52.81]Ya el campo estará verde debe ser primavera
[02:01.75]cruza por mi mirada un tren interminable
[02:10.45]el barrio donde habito no es ninguna pradera
[02:18.62]desolado paisaje de antenas y de cables
[02:25.96]
[02:26.34]Vivo en el número siete, calle Melancolía,
[02:36.05]quiero mudarme hace años al barrio de la alegría
[02:43.77]pero siempre que lo intento ha salido ya el tranvía
[02:53.11]en la escalera me siento a silbar mi melodía.
[03:01.08]
[03:18.71]Como quien viaja bordo de un barco enloquecido
[03:27.63]que viene de la noche y va a ninguna parte
[03:38.36]así mis pies descienden la cuesta del olvido
[03:45.07]fatigados de tanto andar sin encontrarte
[03:52.76]
[03:53.05]Luego, de vuelta a casa, enciendo un cigarrillo,
[04:02.10]ordeno mis papeles, resuelvo un crucigrama,
[04:09.67]me enfado con las sombras que pueblan los pasillos
[04:19.23]y me abrazo a la ausencia que dejas en mi cama.
[04:26.47]
[04:26.85]Trepo por tu recuerdo como una enredadera
[04:36.24]que no encuentra ventanas donde agarrarse. Soy
[04:44.13]esa absurda epidemia que sufre en las aceras.
[04:52.69]Si quieres encontrarme, ya sabes donde estoy.
[04:59.53]
[05:00.12]Vivo en el número siete, calle Melancolía,
[05:09.79]quiero mudarme hace años al barrio de la alegría
[05:18.11]pero siempre que lo intento ha salido ya el tranvía
[05:27.49]en la escalera me siento a silbar mi melodía.
[05:35.00]
[05:36.35]
