[ar: Joaquín Sabina]
[ti: La del Pirata Cojo]
[al: Nos Sobran los Motivos (Eléctr]
[img:]
[00:00.00]Am (o cejV)   Dsus2
[00:11.04]Am
[00:11.47]No soy un fulano con la lágrima fácil
[00:14.71]        C5                        D5
[00:14.84]de ésos que se quejan sólo por vicio.
[00:18.32]      Am
[00:18.51]Si la vida se deja
[00:19.93]
[00:20.12]yo le meto mano,
[00:21.79]     C5                      E5
[00:21.98]y si no, aún me excita mi oficio.
[00:25.47]  D5
[00:25.59]Y como además
[00:27.47]
[00:27.64]sale gratis soñar,
[00:29.01]     Am
[00:29.14]y no creo en la reencarnación,
[00:32.50]       C5           F5
[00:32.62]Con un poco de imaginación
[00:36.11]     Am
[00:36.28]partiré de viaje enseguida
[00:40.16]              C5
[00:40.34]A vivir otras vidas,
[00:41.39]                 E5 
[00:41.52]a probarme otros nombres,
[00:43.19]    D5
[00:43.32]A colarme en el traje y la piel
[00:46.23]             Am
[00:46.36]de todos los hombres
[00:49.04]G5           D5    E5
[00:49.16] que nunca seré.
[00:54.10]     F#m
[00:54.25]Al Caponne en Chicago,
[00:55.70]
[00:55.81]legionario en Melilla,
[00:57.56]                        (b-c-b-a)
[00:57.69]pintor en Montparnase,
[01:00.85]
[01:01.04]Mercader en Damasco,
[01:02.66]
[01:02.84]costalero en Sevilla,
[01:04.45]                         (b-c-b-a)
[01:04.64]negro en Nueva Orleans.
[01:08.26]
[01:08.45]Viejo verde en Sodoma,
[01:10.06]
[01:10.19]deportado en Siberia,
[01:11.74]                        (b-c-b-a)
[01:11.93]sultán en un harén,
[01:15.41] 
[01:15.60]Policía ni en broma,
[01:18.45]
[01:18.59]triunfador de la feria,
[01:19.39]
[01:19.57]gitanito en Jerez.
[01:21.88]  Am
[01:22.56]Tahur en Montecarlo,
[01:24.08]
[01:24.17]cigarrillo en tu boca,
[01:26.35]                         (d-d#-b-c)
[01:26.48]taxista en Nueva York,
[01:29.72]
[01:29.90]El más chulo del barrio
[01:31.34]
[01:31.47]y tiro porque me toca,
[01:33.08]                        
[01:33.27]suspenso en religión.
[01:36.87]     Bm
[01:37.06]Confesor de la reina,
[01:39.35]
[01:39.54]banderillero en Cádiz,
[01:41.23]                         (e-f-e-d)
[01:41.41]tabernero en Dublín,
[01:43.53]
[01:43.72]Comunista en las Vegas,
[01:46.40]
[01:46.58]ahogado en el Titanic,
[01:47.50]
[01:47.63]flautista en Hammelin.
[01:51.14]D5                  A5
[01:51.30]Pero si me dan a elegir,
[01:55.29]C5                G5
[01:55.47] entre todas las vidas yo escojo
[01:58.71]
[01:58.83]   Am                  E7/G#
[01:59.20]La del pirata cojo con pata de palo,
[02:02.31]    Am/G
[02:02.59]con parche en el ojo,
[02:05.30]    D/F#
[02:05.42]con cara de malo,
[02:06.23]   F7
[02:06.41]El viejo truhán, capitán
[02:09.16]            Am
[02:09.28]de un barco que tuviera por bandera
[02:14.27](d-d#-d-c)  Am               E7
[02:14.43]un  par  de tibias y una calavera.
[02:17.65]   Am                  E7/G#
[02:17.83]La del pirata cojo con pata de palo,
[02:17.96]    Am/G
[02:19.70]con parche en el ojo,
[02:21.31]    D/F#
[02:21.45]con cara de malo,
[02:23.00]   F7
[02:23.18]El viejo truhán, capitán
[02:25.83]            Am
[02:25.99]de un barco que tuviera por bandera
[02:29.34](d-d#-d-c)  Am               E7
[02:29.53]un par de tibias y una calavera.
[02:34.08]
[02:34.32]
[02:34.45]Billarista a tres bandas,
[02:36.06]insumiso en el cielo,
[02:37.75]dueño de un cabaret,
[02:41.17]Arañazo en tu espalda,
[02:43.34]tenor en Rigoletto,
[02:45.22]pianista de un burdel.
[02:48.57]Bongosero en La Habana,
[02:50.62]casanova en Venecia,
[02:52.42]anciano en Shangri La,
[02:55.85]Polizón en tu cama,
[02:57.52]vocalista de orquesta,
[02:59.39]mejor tiempo en Le Mans.
[03:03.00]Cronista de sucesos,
[03:04.67]detective en apuros,
[03:06.49]conservado en alcohol,
[03:09.91]Violador en tus sueños,
[03:11.40]suicida en el viaducto,
[03:13.45]guapo en un culebrón.
[03:17.13]Morfinómano en China,
[03:18.81]desertor en la guerra,
[03:20.86]boxeador en Detroit,
[03:24.27]Cazador en la India,
[03:25.83]marinero en Marsella,
[03:27.89]fotógrafo en PlayBoy.
[03:31.43]
[03:35.42]D5                  A5
[03:35.54]Pero si me dan a elegir,
[03:36.35]C5                G5
[03:36.54] entre todas las vidas yo escojo
[03:38.78]
[03:38.96]   Am                  E7/G#
[03:39.34]La del pirata cojo con pata de palo,
[03:40.26]    Am/G
[03:42.57]con parche en el ojo,
[03:44.05]    D/F#
[03:44.24]con cara de malo,
[03:45.87]   F7
[03:46.06]El viejo truhán, capitán
[03:48.51]            Am
[03:48.66]de un barco que tuviera por bandera
[03:52.15](d-d#-d-c)  Am               E7
[03:52.28]un par de tibias y una calavera.
[03:56.64]   Am                  E7/G#
[03:56.81]La del pirata cojo con pata de palo,
[04:00.62]    Am/G
[04:00.80]con parche en el ojo,
[04:02.60]    D/F#
[04:02.73]con cara de malo,
[04:03.97]   F7
[04:04.10]El viejo truhán, capitán
[04:06.90]            Am
[04:07.02]de un barco que tuviera por bandera
[04:09.88](d-d#-d-c)  Am               E7
[04:10.00]un par de tibias y una calavera.
[04:13.12]