[ar: Joaquin Sabina]
[ti: Lo Niego Todo]
[al:Lo niego Todo]
[length: 04:45]
[00:05.88]LO NIEGO TODO (Joaquín Sabina)
[00:06.19]Cej IV 
[00:06.50]C   (/E) F   _   Am  Em/G  F   _   G  G#dim  Am   D   F   G   C  (Gsus7/C  C)
[00:27.66]
[00:28.02]C     .      .           /E   F     .     .     .
[00:28.70] Ni ángel con alas negras, ni profeta del vicio
[00:33.88]Am       .            Em/G   .     F    .     .     .            
[00:34.67]  Ni héroe en las barricadas, ni ocupa, ni esquirol
[00:41.02]G       .        .          G#dim  Am   .    .     .
[00:41.27] Ni rey de los suburbios, ni flor   del precipicio
[00:45.76]F       .         G    .      C    .     .      .
[00:47.37] Ni cantante de orquesta, ni el Dylan español
[00:52.04]
[00:53.29]C                     /E   F
[00:53.78] Ni el abajo firmante,   ni vendedor de humo
[00:59.31]Am                  Em/G     F            
[00:59.93]  Ni juglar del asfalto, ni rojo de salón
[01:04.66]G                     G#dim     Am
[01:06.16] Ni escondo la pasión,  ni la perfumo
[01:11.70]F                 G          C
[01:12.20] Ni he quemado mis naves, ni sé pedir perdón
[01:16.74]
[01:16.98]         Am   F                  C
[01:17.29]Lo niego todo, aquellos polvos y estos lodos
[01:21.89]   /B    Am   F              G
[01:22.52]Lo niego todo, incluso la verdad
[01:29.12]     Am               E/G#    C/G            D/F#
[01:29.67]La leyenda del suicida, y la del bala perdida
[01:36.32]Dm/F
[01:36.58]La del santo beodo
[01:39.38]Fm                          C
[01:39.63]si me cuentas mi vida, lo niego todo
[01:44.17]
[01:44.17]C   (/E) F   _   Am  Em/G  F   _   G  G#dim  Am   D   F   G   C  (Gsus7/C  C)
[02:07.43]
[02:07.81]C                          /E   F
[02:08.36]El tiburón de Hacienda, confiscador de bienes
[02:14.24]Am                  Em/G                   F            
[02:14.52]  me ha cerrado la tienda, me ha robado el mes de abril
[02:19.25]G                       G#dim  Am
[02:20.13] Si es para hacerme daño      sé lo que me conviene
[02:26.22]F                 G          C
[02:26.53] he defraudado a todos, empezando por mí
[02:31.69]
[02:32.00]C                        /E  F
[02:32.81] Ni soy un libro abierto,  ni quien tú te imaginas
[02:38.41]Am                  Em/G    F               
[02:38.91]  Lloro con las más cursis   películas de amor
[02:44.38]G                          G#dim    Am
[02:44.76] Me echaron de los bares  que usaba  de oficina
[02:50.66]F               G          C
[02:51.54] y una venus latina me dio la extremaunción
[02:55.76]
[02:56.02]         Am   F                  C
[02:56.20]Lo niego todo, aquellos polvos y estos lodos
[03:01.30]   /B    Am   F              G
[03:01.61]Lo niego todo, incluso la verdad
[03:08.27]     Am               E/G#    C/G            D/F#
[03:08.58]La leyenda del suicida, y la del bala perdida
[03:15.56]Dm/F
[03:15.74]La del santo beodo
[03:18.59]Fm                             C
[03:18.78]si me cuentas mi vida, lo niego todo
[03:21.78]
[03:22.83](C  /Bb  Am   G#       C  /Bb   Am   G)
[03:45.35]
[03:45.58]         Am . F         .         C     .     .
[03:45.90]Lo niego todo, aquellos polvos y estos lodos
[03:50.88]   /B    Am  . F      .      G  .   .   .
[03:51.44]Lo niego todo, incluso la verdad
[03:58.28]     Am               E/G#    C/G            D/F#
[03:58.84]La leyenda del suicida, y la del bala perdida
[04:04.88]Dm/F
[04:05.19]La del santo beodo
[04:07.80]Fm                        C
[04:08.11]si me cuentas mi vida, lo niego todo
[04:15.83]
[04:15.83]C   (/E) F   _   Am  Em/G  F   _   G   C
[04:15.83]
[04:31.32]
