[ar:Joaquín Sabina]
[ti:Jugar por jugar]
[al:Yo, mi, me, contigo]
[00:00.00]Sugiero que el más triste de los presos
[00:05.00]tenga derecho a sábanas de seda;
[00:10.00]bendita sea la boca que da besos
[00:15.00]y no traga monedas
[00:20.00]y no traga monedas
[00:25.00]Propongo corromper al puritano,
[00:30.00]espiar en la ducha a las vecinas,
[00:35.00]ir a quitarle al dios de los cristianos
[00:40.00]su corona de espinas
[00:45.00]su corona de espinas
[00:50.00]Nada de margaritas a los cuerdos,
[00:55.00]hay que correr más que la policía
[01:00.00]para bailar el vals de los recuerdos
[01:05.00]llorando de alegría
[01:10.00]llorando de alegría
[01:15.00]La vida no es un bloc cuadriculado
[01:20.00]sino una golondrina en movimiento
[01:25.00]que no vuelve a los nidos del pasado
[01:30.00]porque no quiere el viento
[01:35.00]porque no quiere el viento
[01:40.00]Se aconseja dormir a pierna suelta
[01:45.00]lejos de tentaciones de diseño,
[01:50.00]que no pase de largo por tu puerta
[01:55.00]el hombre de tus sueños
[02:00.00]el hombre de tus sueños
[02:05.00]La rana esconde un príncipe encantado,
[02:10.00]tu boca un agridulce de membrillo
[02:15.00]¡qué ganas de un cursillo acelerado
[02:20.00]de besos de tornillo!
[02:25.00]de besos de tornillo!
[02:30.00]Y jugar por jugar
[02:35.00]sin tener que morir o matar,
[02:40.00]y vivir al revés
[02:45.00]que bailar es soñar con los pies.
[02:50.00]Conviene entrar penúltimo en la meta
[02:55.00]de la vuelta a la infancia en patinete
[03:00.00]y fusilar al rey de los poetas
[03:05.00]con balas de juguete
[03:10.00]con balas de juguete
[03:15.00]Por qué no doctorarse en cremalleras
[03:20.00]como hace la hormiguita por tu espalda
[03:25.00]e hilvanar con jirones de banderas
[03:30.00]braguitas rojigualdas.
[03:35.00]Hacen falta cosquillas para serios,
[03:40.00]pensar despacio para andar deprisa,
[03:45.00]dar serenatas en los cementerios
[03:50.00]muriéndonos de risa.
[03:55.00]Y jugar por jugar
[04:00.00]sin tener que morir o matar,
[04:05.00]y vivir al revés
[04:10.00]que bailar es soñar con los pies.
