[ar: Joaquín Sabina]
[ti: DoReMi]
[al: Diario De Un Peaton]
[00:01.28]DoReMi - Joaquín Sabina
[00:02.89]G......
[00:16.02]C
[00:16.57] El se llamaba Confusión
[00:21.11]                      G
[00:21.30]tocaba un viejo acordeón
[00:24.73]         A    D/F#
[00:24.90]y a su mujer
[00:29.88]                  G
[00:30.08]la conocían todos por
[00:31.76]        G7
[00:31.87]Lili Marlene.
[00:35.31]C
[00:35.54] Se enamoraron en un club
[00:39.78]                      G
[00:39.97]de alterne un año catapún
[00:43.20]         A     D/F#
[00:43.52]por carnaval,
[00:46.69]                        G
[00:46.87]la bruja huyó con Fumanchú
[00:50.36]            G7
[00:50.51]después del vals.
[00:53.04]Am         D            G
[00:53.34] También estaba DoReMi,
[00:57.82]         Am            C
[00:57.95]un perro que, sin pedigrí,
[01:01.37]        D               G
[01:01.50]sabía ladrar hasta en latín
[01:05.29]        C
[01:05.48]y no mordía
[01:07.28]           D             G
[01:07.40]más que al gato del alguacil.
[01:09.90]
[01:10.95]    D
[01:11.08]Y decían que era amor
[01:16.49]                     G  
[01:16.61]la soledad que compartían
[01:19.91]       D
[01:20.10]un día sí, cuarenta no,
[01:26.07]                    G
[01:26.26]y DoReMi se lo creía.
[01:29.18]            D
[01:29.36]Igual que a ti, igual que a mí
[01:35.21]                     G
[01:35.40]la realidad los aplastaba
[01:38.63]       D
[01:38.82]pero cerraban al dormir
[01:42.42]                      G 
[01:42.73]los ojos y se la inventaban.
[01:47.40]
[01:52.99]C
[01:55.11] Vivieron en cualquier ciudad,
[01:59.66]                   G
[01:59.84]todas se llaman Ansiedad
[02:02.64]       A     D/F#
[02:02.83]como Madrid
[02:06.18]                   G
[02:06.38]les daba vértigo mirar
[02:09.85]       G7
[02:10.07]al Pirulí.
[02:12.47]C
[02:13.61] El se podía llamar Jesús.
[02:17.01]                        G
[02:17.44]Cada domingo, al muy gandul
[02:20.61]        A      D/F#
[02:20.99]su Magdalena
[02:23.98]                        G
[02:24.35]le lava el pelo con champú
[02:28.22]         G7
[02:28.39]de hierbabuena
[02:30.94]Am         D               G                
[02:31.31] con DoReMi de fiel guardián.
[02:35.80]          Am         C
[02:35.92]Para el puchero familiar
[02:39.52]          D           G
[02:39.65]los dos ganaban su jornal
[02:43.20]       C            D            G
[02:43.33]honradamente por la calle de Alcalá
[02:48.93]       D
[02:49.04]en la acera y de plantón
[02:52.09]                   G 
[02:52.40]haciendo ella la carrera
[02:57.45]            D
[02:57.64]y él con el viejo acordeón
[03:02.06]                    G
[03:02.24]cargándose "La Violetera"
[03:07.15]            D
[03:07.33]Igual que a ti, igual que a mí
[03:12.25]                   G
[03:12.57]el porvenir los acosaba
[03:16.48]       D   
[03:16.68]pero cerraban al dormir
[03:19.84]                      G
[03:20.21]los ojos y se lo inventaban.
[03:26.31]
[03:31.29]C
[03:33.03] Nunca la pudo retirar
[03:37.07]                     G
[03:37.26]pero una vez por Navidad
[03:39.50]          A       D/F#
[03:39.81]el rey Melchor
[03:44.16]                        G
[03:44.35]trajo un abrigo de astracán
[03:47.58]        G7
[03:47.77]de imitación.
[03:50.51]C
[03:51.51] Volvía tan pancho DoReMi
[03:54.99]                    G
[03:55.36]un día de regar con pis
[03:58.34]      A    D/F#
[03:58.72]un abedul
[04:02.02]                   G
[04:02.82]y calculó mal el reprise
[04:06.37]        G7
[04:06.55]del autobús
[04:09.05]Am       D            G
[04:10.17] y nunca más vino a lamer
[04:14.02]        Am           C
[04:14.40]el pantalón de su patrón
[04:17.38]         D           G 
[04:17.62]cada vez que Lili Marlene
[04:21.60]         C             D                 G  
[04:21.79]con un recluta toca el timbre de la pensión.
[04:26.96]    D 
[04:27.09]Y decían que era amor
[04:32.18]                     G
[04:32.43]la soledad que compartían
[04:35.92]       D
[04:36.11]un día sí, cuarenta no,
[04:41.65]                    G
[04:41.89]y DoReMi se lo creía.
[04:45.06]            D
[04:45.43]Igual que a ti, igual que a mí
[04:50.67]                     G
[04:50.86]la realidad los aplastaba
[04:54.40]        D
[04:54.65]pero cerraban al dormir
[04:59.87]                      G  
[05:00.05]los ojos y se la inventaban.
[05:03.11]
[05:03.29]Tal vez tenían razón
[05:05.09] D
[05:06.33]puede que fuera amor
[05:08.45]                     G  
[05:09.14]la soledad que compartían
[05:12.43]            D 
[05:12.87]un día si setenta veces siete no,
[05:17.16]                                  G      
[05:17.98]y DoReMi, moviendo el rabo, se lo creía.
[05:21.71]               D
[05:21.89]Como te pasa a ti, como me pasa a mí
[05:26.93]                                  G
[05:27.24]las uñas negras de la vida nos arañaban
[05:31.40]        D   
[05:31.66]pero cerraban al irse a dormir          
[05:37.32]                         G    
[05:37.51]los ojos y soñaban que soñaban.
[05:41.24]
[05:46.71]D                      G
[05:47.02] El era un tipo del montón
[05:51.87]          G7          C
[05:52.06]que se llamaba Discreción.
[05:55.60]        A       D/F#
[05:55.80]No le digáis
[05:59.03]                        G
[05:59.21]que habéis oído esta canción
[06:02.52]           G7
[06:02.77]si lo encontráis. 
