[ar: Joaquín Sabina & Joan Manuel Serrat]
[ti: Ocupen Su Localidad - Hoy Puede Ser Un Gra Dia]
[al: Dos Pájaros De Un Tiro]
[length: 05:22]
[00:00.00]Ocupen Su Localidad / Hoy Puede Ser Un Gran Dia (Serrat & Sabina)
[00:03.58]Intro: (D...) D  G7  D  A  G7 D (x3)
[01:14.92]         D                               
[01:15.04]Vengan pequeños y grandes esta noche a celebrar
[01:25.67]bajo la tísica luna la canción de la amistad
[01:25.87]        G7  
[01:26.17]Tan jóvenes y tan viejos, y en edad de merecer
[01:30.77]        D                 A           G7      D  
[01:30.97]dos pajarracos de un tiro, se desnudan para usted.
[01:37.19] A          G7         A                G7    
[01:37.31]Ocupen su localidad y presten todos atención
[01:42.78]  A             G7              D      (D... D /E /F /F#)
[01:42.91]a punto está de levantarse el telón
[01:48.76]G             C           D            G      
[01:48.88]Hoy puede ser un gran día, plantéatelo así
[01:54.35]Em                Bm               C                 D   
[01:54.48]Aprovecharlo a que pase de largo depende en parte de ti
[01:59.39]G                   C              D          G   
[01:59.52]Dale el día libre a la experiencia para comenzar
[02:04.92]Em           Bm          C      D      G   
[02:05.05]y recíbelo como si fuera fiesta de guardar
[02:10.35]B7                     Em                 A                D  
[02:10.47]No consientas que se esfume, asómate y consume la vida a granel
[02:15.75]C             G            C    D   G    A   
[02:15.94]Hoy puede ser un gran día, duro con él.
[02:22.53]
[02:22.53]       D 
[02:22.72]Aprenderán aquí todos los misterios del amor
[02:28.31]con el señor Casanova y su eyaculación precoz
[02:33.42]          G7
[02:33.67]perversas virgenes rubias se masturban para usted
[02:39.14]             D                 A           G7    D
[02:39.26]mientras sus gordas madrastras les preparan de beber
[02:44.81]   A             G7           A               G7
[02:44.93]También contamos con la inestimable participación
[02:50.16]    A        G7                D         (D... D /E /F /F#)
[02:50.34]del enano de la Orquesta Mondragón
[02:55.99]G             C                 D             G  
[02:56.13]Hoy puede ser un gran día donde todo está por descubrir
[03:01.86]Em                    Bm         C         D
[03:02.04]si lo empleas como el último que te toca vivir.
[03:07.01]G               C                  D          G   
[03:07.13]Saca de paseo a tus instintos y ventílalos al sol
[03:12.62]Em              Bm                 C     D     G   
[03:12.73]y no dosifiques los placeres si puedes derróchalos.
[03:18.28]B7                Em                A                D  
[03:18.46]Si la rutina te aplasta dile que ya basta de mediocridad
[03:23.43]C             G            C     D      G         A  
[03:23.62]Hoy puede ser un gran día, date una oportunidad
[03:29.78]
[03:29.78]         D
[03:30.27]El joven marques de Sade actuará a continuación
[03:41.10]sodomizando a una monja del sagrado corazón
[03:41.50]            G7
[03:41.69]mas tarde alguna muñeca toda vestida de azul
[03:47.17]         D           A         G7    D
[03:47.35]se quita su camisita y su breve canesú
[03:52.96]   A             G7           A               G7
[03:53.08]También contamos con la inestimable participación
[03:58.49]    A              G7              D        (D... D /E /F /F#)
[03:58.67]de Ivon de Carlo y Jack el destripador
[04:04.09]G             C               D               G   
[04:04.22]Hoy puede ser un gran día, imposible de recuperar
[04:10.25]Em          Bm          C         D
[04:10.38]un ejemplar único no lo dejes escapar
[04:15.22]G               C               D           G  
[04:15.41]que todo cuanto te rodea lo han puesto para ti
[04:20.70]Em                Bm           C     D        G   
[04:20.83]no lo mires desde la ventana y siéntate al festín
[04:26.23]B7               Em                A                     D 
[04:26.42]Pelea por lo que quieres y no desesperes si algo no anda bien
[04:31.71]C             G          C    D     G    
[04:31.84]Hoy puede ser un gran día y mañana también
[04:37.63]
[04:37.63]C             G              C          D  
[04:37.75]Hoy puede ser un gran día / ocupen su localidad
[04:41.85]        G            C                 D
[04:42.04]y mañana también / y presten todos atención
[04:45.77]              G              C          D         
[04:45.95]Hoy puede ser un gran día / ocupen su localidad
[04:50.44]        G            C                 D
[04:50.62]y mañana también / y presten todos atención
[04:54.36]              G               C             D
[04:54.54]Hoy puede ser un gran día / a punto está de levantar
[04:58.96]C               D           C             D               G
[04:59.21]a punto está de levantar /a punto está de levantarse el telón.
[05:07.42]