[ar: Joaquín Sabina]
[ti: A Vuelta De Correo]
[al: Diario De Un Peaton]
[img:]
[00:00.00]B C C# E F# /   E F# G G#   G# B C C#   F# A# C# G# F#
[00:00.00]G#+E   G#+E F#+D#  F#+D# E+C#   E+C# D#+B  D#+B C#+A
[00:00.00]E            B7          E   7
[00:12.18]Caballero en edad de merecer,
[00:18.10]    A               B7       E  
[00:18.29]con un pelo de tonto, cuatro canas
[00:22.40]     G#7                    C#m  
[00:24.26]el pasado resuelto y muchas ganas  
[00:31.43]F#               B7(D#+B  D#+B C#+A  C#+A B+G#  B+G# A+F#) 
[00:31.68]ya sabe usted de qué.
[00:33.80]    E         B7          E   
[00:34.22]Informal, ilustrado, manejable
[00:39.77]   A           B7         E  
[00:39.89]más amigo de gatas que de perros.
[00:44.25]   G#7                     C#m  
[00:45.86]Con dos úlceras y una inexplicable
[00:50.34]  F#            B7  
[00:50.53]mala salud de hierro.
[00:53.13]
[00:54.95]    F#                  B7  
[00:55.14]Solicita con fines poco serios
[01:00.97]   F#                     B7  
[01:01.16]señora aficionada al adulterio
[01:06.77]    A                           E  
[01:07.12]o señorita de entre quince y cuarenta
[01:11.93]    F#/C#     B7  
[01:12.18](si no los aparenta).
[01:16.46]    G#                     C#m   E/B
[01:16.65]Las cartas a República Española,
[01:21.44]A            B7            E  
[01:22.69]hoy Avenida Juan Carlos Primero.
[01:28.16]   G#                    C#m             E/B
[01:28.35]con foto que prefiero de cuerpo entero y sola
[01:34.51]  A               B7       E 
[01:34.82]a vuelta de correo irá la mía
[01:40.54] /F#  /G  G#                       C#m  
[01:40.79]con traje gris y más chulo que un ocho
[01:45.51]          A    F#m        E/B (/G# /A /A#) B7  
[01:45.70]porque la tengo, como le diría,
[01:51.37]                E 
[01:52.73]más larga que Pinocho.
[01:56.66]-------------------------------------------
[01:58.02]    E          B7             E  
[01:58.21]Se aceptan feministas sin pancarta
[02:04.12]    A        B7        E  
[02:04.49]cursis enamoradas del amor
[02:09.58]      G#7                    C#m  
[02:09.84]o pesimistas hartas de estar hartas
[02:14.94]F#             B7  
[02:15.18]de decirme que no.
[02:19.11]E            B7           E   
[02:19.30]Igual me da mujer de mala nota
[02:24.89]      A             B7         E  
[02:25.33]que especialista en Borges o Lacan
[02:31.24]     G#7           C#m  
[02:31.49]si no vienen tocándome
[02:34.48]    F#                  B7  
[02:34.66]con Juan Salvador las pelotas.
[02:39.26]
[02:40.70]   F#                            B7  
[02:40.82]Dispuesto a todo incluso a defraudarte
[02:45.36] F#                        B7  
[02:47.04]alérgico al deporte y al reloj
[02:51.02]   A                          E  
[02:53.58]con un precoz talento para el arte
[02:56.06]   F#/C#     B7  
[02:58.24]de la eyaculación.
[03:02.59]    G#                     C#m   E/B
[03:02.84]Las cartas, a Calle Melancolía,
[03:08.44]A            B7             E  
[03:09.37]hoy travesía Álvarez del Manzano,
[03:14.35]    G#                  C#m         E/B
[03:14.54]con dos fotografías del último verano,
[03:19.94]  A           B7           E  
[03:20.70]a vuelta de correo irá la mía,
[03:26.16]             G#                C#m  
[03:27.10]donde aunque flaco y pálido destaco
[03:31.02]       A        F#m       E/B (/G# /A /A#) B7  
[03:31.27]por tenerla mas larga todavía
[03:35.06]                   E
[03:38.56]que un lunes sin tabaco.
[03:41.96]
[03:42.96]-------------- punteo puente -----------------------------------
[03:44.78]B C C# E F# /   E F# G G#   G# B C C#   F# A# C# G# F#
[03:53.16]G#+E   G#+E F#+D#  F#+D# E+C#   E+C# D#+B  
[03:56.50]G+E G+E G+E   F+D F+D F+D   E+C E+C E+C   B+Bb B+Bb B+Bb
[03:58.95]---------------------------------------------------------
[03:59.85] F          C7            F  
[04:00.01]Anímense monjitas de clausura,
[04:04.61]   Bb         C7           F  
[04:05.05]absténganse fanáticas y abstemias
[04:11.12]     A7                          Dm  
[04:11.39]la pasión con controles de alcoholemia,
[04:15.07]   G          C7  
[04:15.63]no me la pone dura
[04:19.80]F                C7            F  
[04:20.47]podrán buscarse amantes de ocasión
[04:24.20]  Bb          C7            F  
[04:26.26]cuando la decadencia lo aconseje
[04:30.80]     A7                      Dm  
[04:32.48]que traigan referencias y se dejen
[04:37.02]  G          C7  
[04:37.27]ganar al dominó
[04:39.57]
[04:41.69]G                    C7  
[04:41.87]A las interesadas aseguro
[04:46.36]G                            C7  
[04:46.54]máxima indiscreción, ninguna prisa
[04:53.51]Bb                            F  
[04:54.19]buena conversación, besos con risas
[04:58.48]  G/D          C7  
[04:58.74]y noches sin futuro
[05:04.65]A                            Dm   F/C
[05:04.89]cartas al boulevard del malvivir
[05:08.56]   Bb           C7            F  
[05:09.19]también llamado de los sueños rotos
[05:15.28]  A                        Dm
[05:15.47]adjunte un par de fotos de frente y de perfil
[05:21.51]  Bb           C7          F  
[05:21.68]a vuelta de correo irá la mía
[05:27.10]         A             Dm  
[05:27.66]con pose de poeta parnasiano
[05:31.33] Bb        Gm        F/C (/A /Bb /B) C7  
[05:32.39]ufano de tenerla todavía...            
[05:40.74]                F/C (/A /Bb /B) C7
[05:40.91]más larga que Cirano
[05:46.71]                F/C (/A /Bb /B) C7
[05:46.82]más larga que Cirano
[05:52.73]                Bb
[05:53.23]más larga que Cirano
[05:55.77]/C /D /E  F        
[05:56.03]de Bergerac...
[05:56.22]