[ar:Joaquín Sabina]
[ti:Es mentira]
[al:Yo, mi, me, contigo]
[00:00.00]mentira que sepa lo que quiero,
[00:04.00]es mentira que cante por cantar,
[00:08.00]es mentira que que sea mejor torero
[00:12.00]con toros de verdad.
[00:16.00]Es mentira que no tenga ambiciones,
[00:20.00]es mentira que crezca mi nariz,
[00:24.00]es mentira que escribo las canciones
[00:28.00]de amor pensando en tí.
[00:32.00]Te digo que... es mentira que fuí ladrón de bancos,
[00:36.00]es mentira que no lo vuelva a ser,
[00:40.00]es mentira que nos quisímos tanto
[00:44.00](parece que fue ayer).
[00:48.00]Te juro que... es mentira los Reyes son los padres,
[00:52.00]es mentira que ha muerto el rocanrol;
[00:56.00]es mentira que sepan a vinagre
[01:00.00]los besos sin amor.
[01:04.00]Para mentiras las de la realidad
[01:08.00]promete todo pero nada te da,
[01:12.00]yo nunca de mentí
[01:16.00]más que por verte reir.
[01:20.00]Menos piadosas que las del corazón
[01:24.00]son las mentiras de la diosa razón,
[01:28.00]yo solo te conté media verdad al revés
[01:32.00](que no es igual que media mentira).
[01:36.00]Es mentira que no tenga enemigos,
[01:40.00]es mentira que no tengan razón;
[01:44.00]es mentira que acepte que el ombligo
[01:48.00]del mundo no soy yo.
[01:52.00]Es mentira que nunca te he mentido,
[01:56.00]es mentira que no te mienta más;
[02:00.00]es mentira que un bulo repetido
[02:04.00]merezca ser verdad.
[02:08.00]Es una gran mentira que mientan los boleros;
[02:12.00]non e vero que nos dieran las diez;
[02:16.00]es mentira que sea un caballero
[02:20.00]cuando nadie me ve.
[02:24.00]Repito que... es mentira el cristal con que me miras;
[02:28.00]es mentira que dude de dudar;
[02:32.00]es mentira que más de cien mentiras
[02:36.00]no digan la verdad.
[02:40.00]Para mentiras las de la realidad
[02:44.00]promete todo pero nada te da,
[02:48.00]yo nunca de mentí
[02:52.00]más que por verte reir.
[02:56.00]Menos piadosas que las del corazón
[03:00.00]son las mentiras de la diosa razón,
[03:04.00]yo solo te conté media verdad al revés
[03:08.00](que no es igual que media mentira).
[03:12.00]Mejor que yo miente la necesidad;
[03:16.00]sabe de sobra como hacerte llorar;
[03:20.00]mi crimen fue vestir
[03:24.00]de azul al príncipe gris.
[03:28.00]Mira las piernas de la desolación,
[03:32.00]llevan las medias que rompió la pasión;
[03:36.00]yo sólo canto en blues
[03:40.00]del que perdió el autobús.
[03:44.00]Los sueños dicen la verdad corazón;
[03:48.00]dímelo todo, miénteme, por favor;
[03:52.00]yo sólo pretendí
[03:56.00]comer reina con alfil.
[04:00.00]Pídele cuentas a la pura verdad
[04:04.00]que no se pringa, que no tiene piedad;
[04:08.00]yo sólo me colgué
[04:12.00]medallas que no gané.
