[ar: Joaquín Sabina]
[ti: El blues de lo que pasa en mi]
[al: Esta boca es mía]
[00:00.64]E
[00:10.32]El mas capullo de mi clase (que elemento!)
[00:12.88]llego hasta el Parlamento
[00:15.43]y a sus cuarenta y tantos años, un escaño
[00:18.11]decora con su terno
[00:19.78]                       A
[00:19.97]azul de diputado del gobierno.
[00:22.89]   B
[00:23.08]Da fe de que ha triunfado
[00:24.26]   C                                D
[00:24.39]su tripa, que ha engordado desde el día
[00:26.62]        G                     C
[00:26.75]que un ujier le llamo "su señoría"
[00:29.17]     B
[00:29.30]y cambio a su mujer por una arpia
[00:30.74]             E
[00:30.87]de pechos operados.
[00:33.71]
[00:34.02]        A              B
[00:34.15]Y sin dejar de ser el mismo bruto
[00:35.55]  G
[00:36.08]aquel que no sabia
[00:38.32]A                     B
[00:38.50] ni dibujar la "o" con un canuto.
[00:41.81]
[00:41.92]   E
[00:42.11]El superclase de mi clase (que pardillo!)
[00:44.29]se pudre en el banquillo
[00:46.90]y, a sus cuarenta y cinco abriles, matarile
[00:49.39]y a la cola del paro
[00:50.32]                           A
[00:50.51]por no haber pasado por el aro.
[00:54.37]   B
[00:54.56]Vencido, calvo y tieso
[00:55.42]C
[00:55.62]se quedo en los huesos
[00:56.85]      D
[00:56.98]aquel día
[00:58.11]      G                         C
[00:58.29]que pillo a su mujer en plena orgía
[00:59.54]       B
[00:59.78]con el miembro del miembro (que ironia!)
[01:02.83]                 E
[01:03.03]mas tonto del Congreso.
[01:04.95]
[01:05.57]     A                B
[01:05.69]Y sin dejar de ser el mismo sabio
[01:07.93]     G
[01:08.05]que para hacer poesia
[01:09.86]A                 B
[01:09.98] solo tenía que mover los labios.
[01:13.35]
[01:13.48]  E              A
[01:13.89]Y yo que no soy más
[01:16.14]E                        A
[01:16.32] listo ni tonto que cualquiera,
[01:18.63]  C7                    B7
[01:18.79]a mis cuarenta y pocos tacos, ya ves tú,
[01:22.42]              E   
[01:22.55]igual sigo de flaco,
[01:25.04]A              E
[01:25.22] igual de calavera,
[01:27.40]C7                             B7
[01:27.53]igual que antes de loco por cantar,
[01:31.44]              C7
[01:31.64]por cantar el blues
[01:33.87]                         B7
[01:34.00]de lo que pasa en mi escalera.
[01:36.36]
[01:37.35]   E
[01:37.48]La mas maciza de mi clase (que cintura!)
[01:39.79]cotiza la hermosura
[01:42.82]y a sus cuarenta y pico otoños, hasta el moño
[01:45.68]del genio del marido,
[01:46.86]                        A
[01:47.05]huyo con otro menos aburrido.
[01:50.41]B                          C
[01:50.60]Tanto ha prosperado que un Jaguar ha estrenado
[01:52.83]         D
[01:52.96]el mismo día
[01:53.89]       G                    C
[01:54.08]en que la divorcio de la utopía
[01:56.51]     B
[01:56.69]un talón con seis ceros que le había
[01:58.31]               E
[01:58.50]firmado un diputado.
[01:59.86]
[02:01.30]        A              B
[02:01.47]Y sin dejar de ser la seductora
[02:02.79]G
[02:02.97]bruja que escondía
[02:05.70]A                     B 
[02:05.90] bajo la falda una calculadora.
[02:08.63]
[02:09.26]  E            A
[02:09.45]Y yo, pobre mortal,
[02:11.93]E                       A
[02:12.11] que no he gozado sus caderas,
[02:14.67]C7                        B7
[02:14.85]  a mis cuarenta y pocos tacos, ya ves tú
[02:18.33]               E          
[02:18.46]igual sigo de flaco
[02:21.13]A             E
[02:21.33] igual de calavera,
[02:23.31] C7                            B7
[02:23.44]igual que antes de loco por cantar
[02:27.36]              C7
[02:27.48]por cantar el blues
[02:29.72]                       B7
[02:29.84]de lo que pasa en mi escalera.
[02:31.40]
[02:33.64]A  B  G  A  B  _
[02:39.30]
[02:40.86]   E            A
[02:41.04]Por lo demás ni más
[02:43.53]E                        A
[02:43.73] ni menos larga que cualquiera
[02:46.46]C7                       B7
[02:46.64]  a mis cuarenta y pocos tacos, ya ves tú
[02:50.13]              E          
[02:50.25]igual sigo de flaco
[02:52.80]A             E
[02:52.99] igual de calavera,
[02:54.98] C7                            B7
[02:55.10]igual que antes de loco por cantar
[02:59.02]              C7
[02:59.14]por cantar el blues
[03:01.45]                          B7
[03:01.57]de lo que pasa en mi escalera.
[03:04.20]                C7                        B7
[03:04.31]Por cantar  el twist de las verdades verdaderas.
[03:08.79]E                 G                      A
[03:08.98]Por cantar... el bolero que canta mi portera.
[03:12.40]E                  G                   A
[03:12.58]Por cantar... una rumba gitana y canastera.
[03:16.13]E             G                                A
[03:16.31]Por cantar... aquel tango de "el dia que me quieras".
[03:19.86]E                    A                B
[03:19.92]Por cantar... "loco por incordiar" a los horteras.
[03:20.05]C                                         B7
[03:25.28]Por bailar... bajo la lluvia, sobre las aceras.
[03:27.70]E              G                            A
[03:28.14]Por cantar... el rap del daño que hacen las banderas.
[03:31.56]E             G                              A
[03:31.87]Por cantar... vallenatos que amansen a las fieras.
[03:35.22]E             G                            A
[03:35.41]Por cantar... hasta que salga el sol por Antequera.
[03:39.02]E                      A              B
[03:39.14]Por cantar... con mi primo Rosendo a su manera
[03:42.69]C                                         B7
[03:42.94]de vivir... siempre con gente, siempre solateras.
[03:46.73]E             G                              A
[03:46.92]Por cantar... el rock and roll de las gasolineras.
[03:50.34]E             G                             A
[03:50.47]Por cantar... un merengue pegado a una palmera.
[03:54.33]E             G                        A
[03:54.44]Por cantar... camino de La Habana una habanera.
[03:57.56]E             A                        B
[03:57.69]Por cantar... un mambo con smoking y chistera.
[04:01.41]C                                 B7
[04:01.61]Por tocar... esa guitarra carabanchelera.
[04:05.14]E                       G                  A
[04:05.27]Por cantar... hoy en Pekin, mañana en Talavera.
[04:09.13]E             G                             A
[04:09.26]Por cantar... el "bugui-bugui" de las carreteras.
[04:12.68]E               G                           A
[04:12.81]Por cantar... allá  en el rancho grande una ranchera.
[04:16.60]E                  A                 B
[04:16.78]Por cantar... como si el almanaque no existiera.
[04:20.33]C                                               B7
[04:20.51]Por seguir... dando el cante hasta el dia en que me muera.
[04:24.49]E                   G                    A
[04:24.62]Por cantar... un calipso contra la "ley Corcuera".
[04:28.22]E               G                        A
[04:31.25]Por cantar... si pones otra ronda, tabernera.
[04:31.40]E                   G                        A
[04:32.14]Por cantar... en la calle, en el curro, en la bañera.
[04:35.25]E                  A                     B
[04:35.38]Por cantar... menos un bakalao lo que quieras.
[04:38.25]C                                   B7
[04:38.93]Por silbar... al paso de una guapa peluquera.
