[ar: Joaquín Sabina & Joan Manuel S]
[ti: 19 Dias Y 500 Noches]
[al: Dos Pájaros De Un Tiro]
[00:00.00]intro (notas agudas): E E E D C C   D D D C C B
[00:13.34](notas dobles)  B-G# C#-A D-A# D#-B C#-A    A-F# B-G# C#-A B-G# A-F# G#-E
[00:13.34]
[00:13.34](bajos) G# A A# B
[00:14.77](notas dobles) D#-B  E-C#  F-D  F#-D#
[00:17.07]             E                            A#dis                      B7   
[00:18.13]Lo nuestro duró lo que duran dos peces de hielo en un güisqui on the rocks,
[00:29.45]                                                                E  
[00:29.63]en vez de fingir, o estrellarme una copa de celos, le dio por reír.
[00:37.48]                                           E7                        A       
[00:37.61]De pronto me vi, como un perro de nadie, ladrando, a las puertas del cielo.
[00:45.88]     Am                 E           C#7         F#m    B7                 E  
[00:46.00]Me dejó un neceser con agravios, la miel en los labios   y escarcha en el pelo.
[00:53.53]
[00:53.53](bajos) G# A A# B
[00:54.90](notas dobles) D#-B  E-C#  F-D  F#-D#  
[00:58.95]
[00:58.95]Tenían razón mis amantes en eso de que, antes, el malo era yo,
[01:09.46]con una excepción:esta vez,yo quería quererla querer y ella no.
[01:17.79]Así que se fue, me dejó el corazón en los huesos y yo de rodillas.
[01:26.38]Desde el taxi,y, haciendo un exceso,me tiró dos besos... uno por mejilla.
[01:33.90]E7     A  
[01:34.90]Y regresé a la maldición del cajón sin su ropa, a la perdición de los bares de copas,
[01:50.13]a las cenicientas de saldo y esquina, y, por esas ventas del fino Laína,
[01:52.81]                                                                     E  
[01:52.93]pagando las cuentas de gente sin alma que pierde la calma con la cocaína,
[01:58.10]            B7   
[01:58.23]volviéndome loco, derrochando la bolsa y la vida la fui, poco a poco, dando por perdida.
[02:09.54]Y eso que yo, para no agobiar con flores a María, para no asediarla con mi antología
[02:19.99]de sábanas frías y alcobas vacías, para no comprarla con bisutería,
[02:27.90]ni ser el fantoche que va, en romería, con la cofradía del Santo Reproche,
[02:32.74]tanto la quería, que, tardé, en aprender a olvidarla, 19 días y quinientas noches.
[02:43.44]
[02:43.44](bajos) G# A A# B
[02:44.82](notas dobles) D#-B  E-C#  F-D  F#-D#
[02:54.83]
[02:54.83]Dijo hola y adiós, y, el portazo, sonó como un signo de interrogación,
[03:05.28]sospecho que, así, se vengaba, a través del olvido, Cupido de mí.
[03:13.87]No pido perdón, ¿para qué? si me va a perdonar porque ya no le importa...
[03:22.21]siempre tuvo la frente muy alta, la lengua muy larga y la falda muy corta.
[03:30.79]Me abandonó, como se abandonan los zapatos viejos,
[03:37.70]destrozó el cristal de mis gafas de lejos, sacó del espejo su vivo retrato,
[03:44.41]y fui tan torero, por los callejones del juego y el vino,
[03:51.93]que, ayer, el portero, me echó del casino de Torrelodones.
[03:54.49]Qué pena tan grande, negaría el Santo Sacramento,
[04:01.40]en el mismo momento que ella me lo mande.
[04:05.44]y eso que yo ...
[04:08.05]