[ar:Joaquín Sabina]
[ti:Amores eternos]
[al:Hotel, dulce hotel]
[00:00.00]Desnuda se sentía igual que un pez en el agua,
[00:08.00]vestirla era peor que amortajarla;
[00:16.00]inocente y perversa como un mundo sin dioses,
[00:24.00]alegre y repartida como el pan de los pobres.
[00:32.00]No quise retenerla, ¿de qué hubiera servido
[00:40.00]deshacer las maletas del olvido?
[00:48.00]Pero no sé qué diera por tenerla ahora mismo
[00:56.00]mirando por encima de mi hombro lo que escribo.
[01:04.00]Le di mis noches y mi pan, mi angustia, mi risa,
[01:12.00]a cambio de sus besos y su prisa;
[01:20.00]con ella descubrí que hay amores eternos
[01:28.00]que duran lo que dura un corto invierno.
[01:36.00]Conservo un beso de carmín que sus labios dejaron
[01:44.00]impreso en el espejo del lavabo,
[01:52.00]una foto amarilla, un corazón oxidado,
[02:00.00]y esta sed del que añora la fuente del pecado.
[02:08.00]Antes que la carcoma de la vida cotidiana
[02:16.00]acabara durmiendo en nuestra cama,
[02:24.00]pagana y arbitraria como un lunes sin clase
[02:32.00]se fue de madrugada, no quiso ser de nadie.
[02:40.00]Le di mis noches y mi pan, mi angustia, mi risa,
[02:48.00]a cambio de sus besos y su prisa;
[02:56.00]con ella descubrí que hay amores eternos
[03:04.00]que duran lo que dura un corto invierno.
[03:12.00]Le di mis noches y mi pan, mi angustia, mi risa...
[03:20.00]Le di mis noches y mi pan, mi angustia, mi risa...
