[ar:Joaquín Sabina]
[ti:Al ladron, al ladron]
[al:El hombre del traje gris]
[00:00.01]D  Am  D  Am  D  Am  Em  Bb  A
[00:33.20]
[00:34.25]D
[00:34.74]Parece, por lo que dicen,
[00:38.55]    Am                     C                D
[00:38.79]que sigues preparando oposiciones a Carabanchel;
[00:43.78]
[00:47.38]ayer, tu nieta de quince
[00:51.38]   Am                     C               D
[00:51.57]vio como te sacaban a empujones de un cabaret.
[00:56.79]  Am                C              G
[00:59.73]Parece, que no eres más aquel carterista
[01:05.46]                             F
[01:06.15]de guante blanco y alma de artista…
[01:10.14]                                A
[01:10.34]los buenos tiempos no han de volver,
[01:16.51]       D                                   Am
[01:16.73]me han dicho que con la artrosis de los nudillos
[01:22.82]        C                  G 
[01:23.02]se te resiste más de un bolsillo,
[01:26.83]          E                A   
[01:27.03]que ya ni cumples con la mujer,
[01:30.95]        D                             Am
[01:33.47]me han dicho que cada bolso es una odisea,
[01:39.35]          C             G
[01:39.77]que una señora en una pelea
[01:43.52]                E            A
[01:43.96]te ha puesto un ojo a la virulé.
[01:47.02]
[01:50.34]D                                   Am
[01:50.87]Tú que tenías la más exclusiva clientela,
[01:58.87]D                                   Am
[01:59.36]en cada golpe dejabas tu sello de autor;
[02:04.52]D                                     Am 
[02:07.77]mientras a salvo reías y contabas las pelas
[02:14.21]Em                Bb                       A
[02:15.19]alguien pasaba gritando “¡al ladrón, al ladrón!”.
[02:21.27]
[02:24.71]D  Am  D  Am  D  Am  Em  Bb  A
[02:57.27]
[02:58.19]    D                   
[02:58.50]¡Si no fuera por los pocos
[03:02.61]        Am                     C             D
[03:02.85]que, haciéndose los locos, apuntalan tu dignidad…!
[03:11.57]
[03:11.75]fingiendo que no se enteran
[03:15.04]   Am                          C            D
[03:15.27]te dejan que les guindes la cartera, para cenar.
[03:23.51]       Am             C                 G
[03:23.81]Me han dicho que te revienta que los chavales
[03:32.26]                         F  
[03:32.44]olviden que los buenos modales
[03:33.93]                      A
[03:34.14]son esenciales para robar;
[03:39.03]   D                              Am
[03:40.64]tú sabes que para hacer una buena caja
[03:45.58]       C              G
[03:46.54]no necesita usar la navaja
[03:50.68]        E            A
[03:50.98]un verdadero profesional,
[03:54.04]   D                                    Am  
[03:57.48]tú siempre mimaste al pobre a costa del rico
[04:01.44]               C               G
[04:03.46]lo que era un arte -¡mierda de pico!-
[04:06.36]         E             A
[04:07.27]está empezando a degenerar.
[04:10.78]
[04:13.05]D                                   Am
[04:14.65]Tú que tenías la más exclusiva clientela,
[04:19.95]D                                   Am
[04:22.99]en cada golpe dejabas tu sello de autor;
[04:28.37]D                                     Am
[04:31.28]mientras a salvo reías y contabas las pelas
[04:36.82]Em                Bb                       A
[04:39.78]alguien pasaba gritando “¡al ladrón, al ladrón!”.
[04:45.67]
[04:48.45]D  Am  D  Am  D  Am  Em  Bb  A
