[ar:Joaquín Sabina]
[ti:Viridiana]
[al:Yo, mi, me, contigo]
[00:00.00]En Tijuana, tres noches por semana,
[00:05.00]se trabajaba el México la nuit.
[00:10.00]“¿Qui’hubo, señor? Me llamo Viridiana
[00:15.00]y me apellido veinticinco mil”.
[00:20.00]Yo no buscaba amores mercenarios
[00:25.00]y ella no era la Venus de Buñuel,
[00:30.00]pero el tequila de los solitarios
[00:35.00]sabe mejor contigo, mademoiselle.
[00:40.00]Y dos rondas más tarde la besaba,
[00:45.00]y tres besos después me convenció,
[00:50.00]y en un mueblé por horas que alquilaba
[00:55.00]ahorita les diré lo que pasó.
[01:00.00]Tantas cosas me dió que no me daban,
[01:05.00]tantas caricias casi de verdad,
[01:10.00]que a mí se me olvidó que trabajaba
[01:15.00]y ella no se acordó de trabajar.
[01:20.00]Por eso, sin faltar una semana,
[01:25.00]cuando me ven entrar al cabaré
[01:30.00]los mariachis, mirando a Viridiana,
[01:35.00]le cantan “Y volver, volver, volver”.
[01:40.00]Y aunque en mi cumpleaños dé una cena
[01:45.00]y no vengan mis hijos a cenar,
[01:50.00]con ella cada noche es Nochebuena
[01:55.00]y nunca se termina el carnaval.
[02:00.00]Porque no hay bajo la luna mexicana
[02:05.00]mejor menú para un perro andaluz
[02:10.00]ni manos que hagan como Viridiana
[02:15.00]la tarta de manzana de amour fou.
[02:20.00]Con el corrido de la bella Maliche
[02:25.00]y el pinche gachupín
[02:30.00]¡que viva México la nuit!
[02:35.00]¡Que sí!
