[ar:Joaquin Sabina]
[ti:Una Canción Para La Magdalena]
[al:19 Días y 500 Noches]
[00:00.00]Si, a media noche, por la carretera
[00:05.00]que te conté,
[00:10.00]detrás de una gasolinera
[00:15.00]donde llené,
[00:20.00]te hacen un guiño esas bombillas
[00:25.00]azules, rojas y amarillas,
[00:30.00]pórtate bien y frena.
[00:35.00]Y, si la Magdalena
[00:40.00]pide un trago,
[00:45.00]tú la invitas a cien
[00:50.00]que yo los pago.
[00:55.00]Acércate a su puerta y llama
[01:00.00]si te mueres de sed,
[01:05.00]si ya no juegas a las damas
[01:10.00]ni con tu mujer.
[01:15.00]Sólo te pido que me escribas,
[01:20.00]contándome si sigue viva
[01:25.00]la virgen del pecado,
[01:30.00]la novia de la flor de la saliva,
[01:35.00]el sexo con amor de los casados.
[01:40.00]Dueña de un corazón,
[01:45.00]tan cinco estrellas,
[01:50.00]que, hasta el hijo de un Dios,
[01:55.00]una vez que la vio,
[02:00.00]se fue con ella.
[02:05.00]Y nunca le cobró
[02:10.00]la Magdalena.
[02:15.00]Si estás más solo que la luna,
[02:20.00]déjate convencer,
[02:25.00]brindando a mi salud, con una
[02:30.00]que yo me sé.
[02:35.00]Y, cuando suban las bebidas,
[02:40.00]el doble de lo que te pida
[02:45.00]dale por sus favores,
[02:50.00]que, en casa de María de Magdala,
[02:55.00]las malas compañías son las mejores.
[03:00.00]Si llevas grasa en la guantera
[03:05.00]o un alma que perder,
[03:10.00]aparca, junto a sus caderas
[03:15.00]de leche y miel.
[03:20.00]Entre dos curvas redentoras
[03:25.00]la más prohibida de las frutas
[03:30.00]te espera hasta la aurora,
[03:35.00]la más señora de todas las putas,
[03:40.00]la más puta de todas las señoras.
[03:45.00]Con ese corazón,
[03:50.00]tan cinco estrellas,
[03:55.00]que, hasta el hijo de un Dios,
[04:00.00]una vez que la vio,
[04:05.00]se fue con ella,
[04:10.00]Y nunca le cobró
[04:15.00]la Magdalena.
