[ar:Joaquín Sabina]
[ti:Contigo]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]Cej II (según versiones)
[00:00.00]
[00:00.00]Intro: D  G  D  _   _  F# G  A  Bm  E  A
[00:17.45]
[00:17.86]      D                    G
[00:18.03]Yo no quiero un amor civilizado
[00:23.66]      Bm        /F#        G
[00:23.82]con recibos y escena del sofá 
[00:28.87]      D                     F#m/C#
[00:29.09]yo no quiero que viajes al pasado
[00:33.83]                D7/C                  G
[00:34.00]y vuelvas del mercado con ganas de llorar
[00:40.73]       A                   Bm
[00:40.92]Yo no quiero vecinas con pucheros;
[00:45.86]       G         A            D 
[00:46.06]yo no quiero sembrar ni compartir;
[00:51.94]       G                  E      
[00:52.14]yo no quiero catorce de febrero 
[00:56.36]       A                     
[00:57.16]ni cumpleaños feliz.
[01:00.44]
[01:01.76]       D                      G
[01:02.95]Yo no quiero cargar con tus maletas
[01:09.06]      Bm          /F#          G
[01:09.24]yo no quiero que elijas mi champú
[01:14.52]      D                    F#m/C#
[01:14.98]yo no quiero mudarme de planeta
[01:18.09]              D7/C                 G
[01:18.36]cortarme la coleta, brindar a tu salud
[01:26.46]       A                     Bm
[01:26.65]Yo no quiero domingos por la tarde
[01:31.82]       G        A              D 
[01:32.04]yo no quiero columpio en el jardín
[01:37.72]          G                E      
[01:37.93]lo que yo quiero corazón cobarde
[01:42.01]        A
[01:43.09]es que mueras por mi.
[01:45.56]
[01:49.22]     G                  D         F#                  G
[01:49.42]Y morirme contigo si te matas y matarme contigo si te mueres
[01:58.90]           A                   Bm           E                     A
[02:00.14]porque el amor cuándo no muere mata porque amores que matan nunca mueren.
[02:11.49]
[02:12.61]       D                   G
[02:14.83]Yo no quiero juntar para mañana
[02:21.07]      Bm       /F#          G
[02:21.36]no me pidas llegar a fin de mes
[02:26.71]      D                     F#m/C#
[02:27.17]yo no quiero comerme una manzana
[02:31.72]              D7/C                  G
[02:31.88]dos veces por semana sin ganas de comer.
[02:37.54]       A                     Bm
[02:38.57]Yo no quiero calor de invernadero
[02:42.85]       G       A           D 
[02:44.17]yo no quiero besar tu cicatriz
[02:48.50]       G                   E         A
[02:49.87]yo no quiero París con aguacero ni Venecia sin ti.
[02:57.99]
[02:59.47]        Bb                        A
[03:01.62]No me esperes a las doce en el juzgado
[03:06.60]      Bb                    F
[03:07.07]no me digas "volvamos a empezar"
[03:12.11]      D                     F#m/C#
[03:12.68]yo no quiero ni libre ni ocupado
[03:16.12]               D7/C                  G
[03:17.19]ni carne ni pescado ni orgullo ni piedad.
[03:22.99]       A                        Bm
[03:24.19]Yo no quiero saber por qué lo hiciste
[03:28.83]       G        A           D
[03:29.26]yo no quiero contigo ni sin ti
[03:33.26]          G                       E
[03:35.29]lo que y quiero, muchacha de ojos tristes
[03:39.31]        A
[03:41.22]es que mueras por mi.
[03:44.79]
[03:46.78]     G                  D         F#                  G
[03:47.44]Y morirme contigo si te matas y matarme contigo si te mueres
[03:57.93]           A                   Bm           E                     A
[03:58.08]porque el amor cuándo no muere mata porque amores que matan nunca mueren.
[04:09.82]
[04:10.20]     G                  D         F#                  G
[04:10.34]Y morirme contigo si te matas y matarme contigo si te mueres
[04:21.16]           A                   Bm           E                     A
[04:21.31]porque el amor cuándo no muere mata porque amores que matan nunca mueren.
[04:31.81]
[04:33.31]Bb  A           Bb                    A
[04:38.52]        porque amores que matan nunca mueren.
[04:44.21]    G                   D
[04:44.59]Y morirme contigo si te matas
[04:51.61]
