[ar: Joaquín Sabina]
[ti: La del Pirata Cojo]
[al: Nos Sobran los Motivos (Eléctr]
[00:00.00]Gm
[00:09.81]No soy un fulano con la lágrima fácil
[00:12.23]        Bb                      C
[00:12.42]de ésos que se quejan sólo por vicio.
[00:15.47]      Gm
[00:15.66]Si la vida se deja
[00:17.46]
[00:17.65]yo le meto mano,
[00:18.95]     Bb                     D
[00:19.14]y si no, aún me excita mi oficio.
[00:22.50]  C
[00:22.63]Y como además
[00:23.99]
[00:24.13]sale gratis soñar,
[00:25.86]     Gm
[00:26.04]y no creo en la reencarnación,
[00:29.28]       Bb           Eb
[00:29.40]Con un poco de imaginación
[00:32.63]     Gm
[00:32.82]partiré de viaje enseguida
[00:35.38]              Bb
[00:35.49]A vivir otras vidas,
[00:36.93]                 D
[00:37.12]a probarme otros nombres,
[00:39.85]    C
[00:39.97]A colarme en el traje y la piel
[00:42.40]            Gm
[00:42.59]de todos los hombres
[00:44.77]F            C    D
[00:44.95] que nunca seré.
[00:48.43]     Em
[00:49.68]Al Caponne en Chicago,
[00:51.17]
[00:51.36]legionario en Melilla,
[00:53.04]
[00:53.23]pintor en Montparnase,
[00:56.59]
[00:56.71]Mercader en Damasco,
[00:58.27]
[00:58.48]costalero en Sevilla,
[00:59.88]
[01:00.07]negro en Nueva Orleans.
[01:03.36]
[01:03.49]Viejo verde en Sodoma,
[01:05.01]
[01:05.17]deportado en Siberia,
[01:06.85]
[01:07.04]sultán en un harén,
[01:09.96]
[01:10.14]Policía ni en broma,
[01:11.77]
[01:11.95]triunfador de la feria,
[01:13.63]
[01:13.81]gitanito en Jerez.
[01:16.37]  Gm
[01:16.49]Tahur en Montecarlo,
[01:18.82]
[01:18.92]cigarrillo en tu boca,
[01:20.35]
[01:20.54]taxista en Nueva York,
[01:23.90]
[01:24.09]El más chulo del barrio
[01:25.45]
[01:25.64]y tiro porque me toca,
[01:27.44]
[01:27.63]suspenso en religión.
[01:30.62]     Am
[01:30.79]Confesor de la reina,
[01:32.67]
[01:32.91]banderillero en Cádiz,
[01:34.96]
[01:35.15]tabernero en Dublín,
[01:37.52]
[01:37.70]Comunista en las Vegas,
[01:39.32]
[01:39.51]ahogado en el Titanic,
[01:41.01]
[01:41.13]flautista en Hammelin.
[01:44.18]C                    G
[01:44.49]Pero si me dan a elegir,
[01:47.96]Bb                F
[01:48.09] entre todas las vidas yo escojo
[01:51.15]
[01:51.15]   Gm                  /F#
[01:51.26]La del pirata cojo con pata de palo,
[01:54.37]    /F
[01:54.50]con parche en el ojo,
[01:56.29]    /E
[01:56.48]con cara de malo,
[01:57.93]   /D#
[01:58.11]El viejo truhán, capitán
[02:00.60]            Gm
[02:00.73]de un barco que tuviera por bandera
[02:03.96]                           D
[02:04.09]un par de tibias y una calavera.
[02:08.43]   Gm                  /F#
[02:09.04]La del pirata cojo con pata de palo,
[02:10.29]    /F
[02:12.53]con parche en el ojo,
[02:13.96]    /E
[02:14.08]con cara de malo,
[02:15.70]   /D#
[02:15.82]El viejo truhán, capitán
[02:18.25]            Gm
[02:18.37]de un barco que tuviera por bandera
[02:21.62]                           D
[02:21.74]un par de tibias y una calavera.
[02:28.51]
[02:28.51]   Em                     A    (/B /D /D#)  Em
[02:31.37]La del pirata cojo.....
