[ar:Joaquín Sabina]
[ti:Kung-Fu]
[al:Juez y parte]
[00:00.00]Botas altas, cazadoras de cuero con
[00:05.00]chapas de Sex Pistol y los Who
[00:10.00]silvando salen de sus agujeros los
[00:15.00]vagos de la banda del Kung-Fu
[00:20.00]desde el suburbio cuando el sol se va
[00:25.00]a lomos del astío y la ansiedad
[00:30.00]vienen buscando bronca a la ciudad.
[00:35.00]Dile a tus hijas hombre de la calle que
[00:40.00]escondan su virtud y su reloj
[00:45.00]cierra tu simca mil con siete llaves, da
[00:50.00]la alarma si tarda el ascensor.
[00:55.00]Duerme vestido no apagues la luz
[01:00.00]guarda el radiocassette en un baul
[01:05.00]que anda suelta la banda del Kung-Fu.
[01:10.00]Las motocicletas que
[01:15.00]mangaron anteayer
[01:20.00]los conducen hasta Lavapies,
[01:25.00]sies tubos de anfetas
[01:30.00]dos farmacias, un tirón
[01:35.00]si se tercia alguna violación.
[01:40.00]Al ritmo de guitarras asesinas se
[01:45.00]juegan el destino a cara o cruz
[01:50.00]en el Caso a leído una vecina que
[01:55.00]a caído la banda del Kung-Fu.
[02:00.00]Podrán dormir tranquilos otra vez
[02:05.00]ahorraros las pesetas cada mes
[02:10.00]trabajo de rutina para el juez.
[02:15.00]Del bar a la trena, no conocen otro hotel
[02:20.00]que la quinta de Carabanchel
[02:25.00]se cortan la venas, se tragan vidreos con cal
[02:30.00]de que lo lleven al hospital.
[02:35.00]Que importa si revientan algun día mientras
[02:40.00]estén las cosas como están
[02:45.00]sus colegas de Aluche o Entredías la
[02:50.00]ley de la navaja le darán.
[02:55.00]Desde el suburbio cuando el sol se va
[03:00.00]a lomos del astío y la ansiedad
[03:05.00]vienen buscando bronca a la ciudad
[03:10.00]botas altas, cazadoras de cuero con
[03:15.00]chapas de Sex Pistol y los Who
[03:20.00]silvando salen de sus agujeros los
[03:25.00]vagos de la banda del Kung-Fu. 
