[ar:Joaquín Sabina]
[ti:40 Orsett Terrace]
[00:00.00]Me levanto, bostezo, vivo, almuerzo,
[00:03.00]me lavo, silbo , invento, disimulo,
[00:06.00]salgo a la calle, fumo, estoy contento,
[00:09.00]busco piso, hago gárgaras, calculo,
[00:12.00]me emborracho, trasnocho, llego tarde,
[00:15.00]duermo de lado, hablo conmigo, lloro,
[00:18.00]leo un libro, envejezco, voy al baile,
[00:21.00]sudo tinta, suspiro, me enamoro,
[00:24.00]llueve, me abrazan, no doy pie con bola,
[00:27.00]anochece, me compro una camisa,
[00:30.00]este verso no pega ni con cola,
[00:33.00]de consejos me rasco, tengo prisa.
[00:36.00]Tengo granos, discuto, me equivoco,
[00:39.00]busco a tientas, no encuentro, me fatigo,
[00:42.00]me olvido de quien soy, me vuelvo loco,
[00:45.00]hace frío, amanece, sumo y sigo,
[00:48.00]escupo, voy al cine, me cabreo,
[00:51.00]escribo, me suicido, resucito,
[00:54.00]afirmo, niego, grito, dudo, creo,
[00:57.00]odio, amo, acaricio, necesito,
[01:00.00]te recuerdo, te busco, te maldigo,
[01:03.00]digo tu nombre a voces, no te veo,
[01:06.00]te amo, ya no se lo que me digo
[01:09.00]te deseo, te deseo, te deseo,
[01:12.00]te deseo..
