[ar:Joaquín Sabina]
[ti:Ponme un trago mas]
[al:Mentiras Piadosas]
[00:00.00]Se llevó mi sed,
[00:05.00]mis besos, mi pan,
[00:10.00]mi violencia, mi pasión
[00:15.00]ahora donde iré
[00:20.00]con un alacrán
[00:25.00]el lugar de corazón
[00:30.00]La perdí por K.O.
[00:35.00]con el campeón
[00:40.00]desapareció del ring,
[00:45.00]“no me busques, ciao”,
[00:50.00]escrito dejó
[00:55.00]en el espejo con carmín.
[01:00.00]Y los perros del mercado
[01:05.00]ladraron al escuchar.
[01:10.00]La balada del abandonado
[01:15.00]con un saxofón desafinado,
[01:20.00]la canción que cantan
[01:25.00]de bar en bar
[01:30.00]los que beben para olvidar.
[01:35.00]“Ponme un trago más”
[01:40.00]“Lo siento, señor,
[01:45.00]pero cerramos a las tres”.
[01:50.00]¿Eran Cutty Sark?
[01:55.00]dos mil, por favor,
[02:00.00]le invatamos al café.
[02:05.00]“Ya le he dicho que
[02:10.00]su chica no está,
[02:15.00]vino pero se marchó
[02:20.00]¿qué se yo con quien?
[02:25.00]pagaron y en paz,
[02:30.00]no me llamo Sherlock Holmes”.
[02:35.00]Y los gatos del mercado
[02:40.00]maullaron al escuchar.
[02:45.00]La balada del abandonado
[02:50.00]con un guitarrón desafinado,
[02:55.00]la canción que cantan
[03:00.00]de bar en bar
[03:05.00]los que beben para olvidar.
[03:10.00]El radiocassette
[03:15.00]de un taxi escupió
[03:20.00]un viejo blues de B. B. King
[03:25.00]sobre un tipo que
[03:30.00]por celos mató,
[03:35.00]beibi, en Menphis (Tennesse).
[03:40.00]Y las ratas del mercado
[03:45.00]saltaron al escuchar.
[03:50.00]La balada del abandonado
[03:55.00]con un corazón desafinado,
[04:00.00]la canción que cantan
[04:05.00]de bar en bar
[04:10.00]los que beben para olvidar.
