[ar:Joaquin Sabina y Fito Paez]
[ti:Si volvieran los dragones]
[al:Enemigos intimos]
[00:00.00]Si la angustia no tuviera tantos meses,
[00:05.00]si pudiera huir de esta ciudad,
[00:10.00]si el milagro de los panes y los peces
[00:15.00]consiguiera darnos de cenar.
[00:20.00]Si tuvieran corazón las autopistas,
[00:25.00]si alguien me esperara en la estación,
[00:30.00]si bajaran de la luna los artistas,
[00:35.00]si acabara bien esta canción.
[00:40.00]Si aprendiéramos a amar como animales,
[00:45.00]si quedara tiempo que perder,
[00:50.00]si bailaran rock and roll los generales,
[00:55.00]si cantara el gallo rojo del amanecer.
[01:00.00]Y los sentidos olvidaran la razón.
[01:05.00]Y las golondrinas
[01:10.00]supieran volver
[01:15.00]a hacer su nido cada otoño en el reloj
[01:20.00]de las oficinas,
[01:25.00]si el huracán del porvenir
[01:30.00]arrasara las fronteras
[01:35.00]rotas las banderas por la pasión,
[01:40.00]si reinara en el dos mil
[01:45.00]la imaginación.
[01:50.00]Si el silencio cotizara más que el oro,
[01:55.00]si encontrara hotel en Shangri-Lá,
[02:00.00]si la muerte hiciera mutis por el foro,
[02:05.00]si pudiera yo quererte hasta el final y naufragar
[02:10.00]en la isla del tesoro,
[02:15.00]si los mercenarios de la soledad
[02:20.00]incendiaran con un blues
[02:25.00]todo el cono sur.
[02:30.00]Si en los escombros de la revolución
[02:35.00]creciera el árbol verde del placer,
[02:40.00]y las catedrales se cansaran de ser
[02:45.00]ruinas del fracaso de Dios.
[02:50.00]Si volvieran los dragones a poblar las avenidas
[02:55.00]de un planeta que se suicida.
[03:00.00]Si volvieran los dragones...
[03:05.00]Si volvieran los dragones, Robin Hood,
[03:10.00]las amazonas, Marco Polo, Nosferatu, Garcilaso,
[03:15.00]Casanova, Buster Keaton, Mata Hari, Don Quijote,
[03:20.00]Macedonio, Moby Dick, Los Bucaneros,
[03:25.00]Nostradamus, Celedonio, Sargent Pepper,
[03:30.00]Goyeneche, Sitting Bull, La violetera,
[03:35.00]Janis Joplin, Doctor Jekyll, D'Artagnan,
[03:40.00]la primavera, el Cantar de los Cantares, Greta Garbo,
[03:45.00]el Tempranillo, Babilonia, Julio Verne, Camaron, los conventillos, gulliver,
[03:50.00]Sierra Maestra, Bonny and Clyde,
[03:55.00]La Magdalena, Camelot, los alquimistas,
[04:00.00]Atahualpa, Bonavena, la tetona de Fellini, Bakunin,
[04:05.00]las ilusiones, Espartaco, Mesalina, las cigueñas,
[04:10.00]los bufones, Si volvieran los dragones.
