[ar:Joaquín Sabina]
[ti:Mujeres fatal]
[al:Esta boca es mía]
[00:00.00]Hay mujeres que arrastran maletas
[00:04.00]Cargadas de lluvia
[00:08.00]Hay mujeres que nunca reciben
[00:12.00]Postales de amor
[00:16.00]Hay mujeres que sueñan con trenes
[00:20.00]Llenos de soldados
[00:24.00]Hay mujeres que dicen que sí
[00:28.00]Cuando dicen que no
[00:32.00]Hay mujeres que bailan desnudas
[00:36.00]En cárceles de oro
[00:40.00]Hay mujeres que buscan deseo
[00:44.00]Y encuentran piedad
[00:48.00]Hay mujeres que atadas de manos
[00:52.00]Y pies al olvido
[00:56.00]Hay mujeres que huyen perseguidas
[01:00.00]Por su soledad
[01:04.00]Hay mujeres veneno, mujeres imán
[01:08.00]Hay mujeres consuelo, mujeres puñal
[01:12.00]Hay mujeres de fuego
[01:16.00]Hay mujeres de hielo
[01:20.00]Mujeres fatal
[01:24.00]Mujeres fatal
[01:28.00]Hay mujeres que tocan y curan
[01:32.00]Que besan y matan
[01:36.00]Hay mujeres que ni cuando mienten
[01:40.00]Dicen la verdad
[01:44.00]Hay mujeres que abren agujeros
[01:48.00]Negros en el alma
[01:52.00]Hay mujeres que empiezan la guerra
[01:56.00]Firmando la paz
[02:00.00]Hay mujeres envueltas en pieles
[02:04.00]Sin cuerpo debajo
[02:08.00]Hay mujeres en cuyas caderas
[02:12.00]No se pone el sol
[02:16.00]Hay mujeres que van al amor
[02:20.00]Como van al trabajo
[02:24.00]Hay mujeres capaces de hacerme
[02:28.00]Perder la razón
[02:32.00]Hay mujeres veneno, hay mujeres imán
[02:36.00]Hay mujeres consuelo, mujeres puñal
[02:40.00]Hay mujeres de fuego
[02:44.00]Hay mujeres de hielo
[02:48.00]Mujeres fatal
[02:52.00]Mujeres fatal
[02:56.00]Hay mujeres que compran a plazos
[03:00.00]Un nicho en el cielo
[03:04.00]Hay mujeres que cambian abrazos
[03:08.00]Por ramos de azahar
[03:12.00]Hay mujeres veneno, mujeres imán
[03:16.00]Hay mujeres consuelo, mujeres puñal
[03:20.00]Hay mujeres de fuego
[03:24.00]Hay mujeres de hielo
[03:28.00]Mujeres fatal
[03:32.00]Mujeres fatal
[03:36.00]Mujeres fatal
[03:40.00]Mujeres fatal
[03:44.00]Mujeres fatal
[03:48.00]Mujeres fatal...
