[ar:Joaquín Sabina]
[ti:Quédate a dormir]
[al:Juez y parte]
[00:00.00]La cuatro y media quédate a dormir
[00:10.00]Está lloviendo donde vas a ir.
[00:20.00]Si ya no queda un sitio abierto en esta ciudad
[00:30.00]Anda sécate el pelo que te vas a enfriar.
[00:40.00]Ya se que no me amas, ni yo a ti
[00:50.00]Para que me lo vas a repetir
[01:00.00]Las palabras no son mas que un oscuro antifaz
[01:10.00]una manera de disimular tu ansiedad.
[01:20.00]Deja el abrigo y ven
[01:30.00]Hay sitio para los dos,
[01:40.00]Y nada va a pasar
[01:50.00]Que no queramos tu y yo.
[02:00.00]Deja el abrigo y ven
[02:10.00]Hay sitio para los dos,
[02:20.00]Y nada va a pasar
[02:30.00]Que no queramos tu y yo.
[02:40.00]Las cuatro y media no me haras usar,
[02:50.00]Contigo la estrategia habitual,
[03:00.00]Que importa que nos acabemos de conocer,
[03:10.00]Así podrá el azar jugar también su papel.
[03:20.00]Por que no té terminas el café,
[03:30.00]No hay ninguna muesca en la pared
[03:40.00]Si quieres irte ahora bajo a abrirte el portal.
[03:50.00]Perdí ya tantas noche que más da una más
[04:00.00]Deja el abrigo y ven
[04:10.00]Hay sitio para los dos,
[04:20.00]Y nada va a pasar
[04:30.00]Que no queramos tu y yo.
[04:40.00]Escrita por vasco868
