[ar: Joaquin Sabina y Fito Paez]
[ti: Flores en su entierro]
[al: Enemigos intimos]
[00:00.00]F7maj /F#   F7   
[00:04.00]Am F7 Dm A
[00:08.00]C#7   F#m   Bm/B /C# /D   E/E /F# /G#
[00:12.00]Am F7 Dm 
[00:16.00]C#7   F#m   Bm/B /C# /D   E/E /F# /G#
[00:20.00]C#7   F#m   Bm/B /C# /D   F#m   E/E /F# /G#
[00:24.00]A  /G  F#  Bm/B /C# /D   E/E /F# /G#
[00:28.00]A  /G    D    B7 /D#    E/E /F# /G#   C#7 /E#    F#m/F# /E# /E /D# 
[00:32.00]Dm 
[00:36.00]Am /B /C   Dm /E  E (....)
[00:40.00]Am F7 Dm  A
[00:44.00]C#7   F#m   Bm/B /C# /D   E/E /F# /G#
[00:48.00]Am F7 Dm 
[00:52.00]C#7   F#m   Bm/B /C# /D   E/E /F# /G#
[00:56.00]C#7   F#m   Bm/B /C# /D   F#m   E/E /F# /G#
[01:00.00]A  /G  F#  Bm/B /C# /D   E/E /F# /G#
[01:04.00]A  /G    D    B7 /D#    E/E /F# /G#   C#7 /E#    F#m/F# /E# /E /D# 
[01:08.00]Dm E Am
[01:12.00]Dm E Am
[01:16.00]Dm E Am
[01:20.00]Am F7 Dm 
[01:24.00]C#7   F#m  D  E  A  (A6)
[01:28.00]Excepto las de la imaginación
[01:32.00]había perdido todas las batallas.
[01:36.00]Un domingo sin fútbol nos contó,
[01:40.00]vencido, que tiraba la toalla
[01:44.00]y nadie lo creyó.
[01:48.00]Pero, esta vez, no iba de farol;
[01:52.00]al día siguiente se afanó una cuerda
[01:56.00]y, en lugar de rezar una oración,
[02:00.00]mandó el mundo a la mierda
[02:04.00]y de "un palo borracho" se colgó.
[02:08.00]Debía "luca y media" de alquiler,
[02:12.00]dejó en herencia un verso de Neruda,
[02:16.00]un tazón con pestañas de papel
[02:20.00]flotando en el café
[02:24.00]y una guitarra tísica y viuda.
[02:28.00]Lo poco que tenía lo invirtió
[02:32.00]en un hueso de lujo para el perro
[02:36.00]y en pagar al contado la mejor
[02:40.00]corona que encontró...
[02:44.00]para que hubiera flores en su entierro.
[02:48.00]Veinte años atrás lo conocí
[02:52.00]en Londres, conspirando contra Franco.
[02:56.00]Era el rey del aceite de hachís
[03:00.00]y le excitaba más robar un banco
[03:04.00]que el mayo de París.
[03:08.00]Por Florida lo vi la última vez
[03:12.00]con su traje anacrónico y marchito;
[03:16.00]estudiando el menú de un cabaret
[03:20.00]"¡Hay comida, mi plato favorito!"
[03:24.00]gritó para joder.
[03:28.00]Debía "luca y media" de alquiler,
[03:32.00]dejó en herencia un verso de Neruda,
[03:36.00]una lágrima de Lilí Marlen
[03:40.00]flotando en el café
[03:44.00]y una guitarra tísica y viuda.
[03:48.00]Lo poco que tenía lo invirtió
[03:52.00]en un hueso de lujo para el perro
[03:56.00]y en pagar al contado la mejor
[04:00.00]corona que encontró...
[04:04.00]para que hubiera flores en su entierro.
[04:08.00]Parece que fue ayer cuando se fue
[04:12.00]al barrio que hay detrás de las estrellas,
[04:16.00]la muerte, que es celosa y es mujer,
[04:20.00]se encaprichó con él
[04:24.00]y lo llevó a dormir siempre con ella.
