[ar:Joaquín Sabina]
[ti:La casa por la ventana]
[al:Esta boca es mía]
[00:00.00]Quemaron todas las naves
[00:04.00]Para iniciar una nueva vida
[00:08.00]Pagaron cara la llave
[00:12.00]falsa de la tierra prometida.
[00:16.00]Pero, en lugar del Caribe,
[00:20.00]Con su bachata, con sus palmeras,
[00:24.00]La madre patria recibe
[00:28.00]Al inmigrante por peteneras.
[00:32.00]Y no es bona Barcelona
[00:36.00]Cuando la bolsa, primo, no sona
[00:40.00]Y gana el cholo en Madrid
[00:44.00]Menos que un perro sin pedigri,
[00:48.00]Y el mestizo, por Sevilla,
[00:52.00]Va dando un cante por pesadillas,
[00:56.00]Y, si dos vascos atracan
[01:00.00]A un farmacutico en Vigo,
[01:04.00]Jura el testigo que eran sudacas.
[01:08.00]Y cada fin de semana
[01:12.00]Tiran la casa por la ventana
[01:16.00]Marcándose un agarrado
[01:20.00]En El Café del Mercado
[01:24.00]Que no es lo mismo que el Tropicana.
[01:28.00]Se matan haciendo camas,
[01:32.00]Vendiendo besos, lustrando suelos,
[01:36.00]Si pica el hambre en la rama
[01:40.00]La tortolica levanta el vuelo.
[01:44.00]Y, en plazoletas y cines,
[01:48.00]Por un jergón y plato de sopa,
[01:52.00]Con una alfombra y un Kleenex
[01:56.00]Le sacan brillo al culo de Europa.
[02:00.00]Y, el cuerpo de policía
[02:04.00]Viene con leyes de extranjería
[02:08.00]Y, al moro de la patera,
[02:12.00]Le corta el rollo una patrullera,
[02:16.00]Y, al mulato sabrosón,
[02:20.00]Le dan en toda la inquisición,
[02:24.00]Y, al gitanito, la ola
[02:28.00]Malaje y paya le quema
[02:32.00]El tejadito de la chabola.
[02:36.00]Y cada fin de semana
[02:40.00]Tiran la casa por la ventana,
[02:44.00]Chilabas y desayuno
[02:48.00]De kifi con té moruno
[02:52.00]Y escriben cartas a su sultana.
[02:56.00]Y cada fin de semana,
[03:00.00]Con sus caderas dominicanas,
[03:04.00]Compadre, una guarachita,
[03:08.00]Candombe, samba o rumbita...
[03:12.00]o es que usted nunca estuvo en La Habana?
[03:16.00]Y el coreano currela
[03:20.00]Vendiendo lollos de plimavela,
[03:24.00]Y en bares porno el paquete
[03:28.00]De guineano cuesta un billete,
[03:32.00]Y al almacén del judío
[03:36.00]Van seis niñatos buscando lío,
[03:40.00]Y al ingeniero polaco
[03:44.00]Que vino huyendo del frío
[03:48.00]Ya es mayordomo del tío del saco.
[03:52.00]Y cada fin de semana
[03:56.00]Tiran la casa por la ventana
[04:00.00]Y, mientras planchan un traje,
[04:04.00]Su corazón de viaje
[04:08.00]Se va cantando La Varsoviana.
[04:12.00]Y cada fin de semana
[04:16.00]Queda el negrito
[04:20.00]Con la ucraniana,
[04:24.00]Y bailan polka y pasito,
[04:28.00]Y soplan vodka y mojito
[04:32.00]Y vuelven trompas por la mañana.
