[ar:Joaquín Sabina]
[ti:Como decirte, como contarte]
[al:Sabina y Viceversa en directo]
[00:00.00]Los chavales que te besaban
[00:03.00]Nunca se llamaban Alain Delon,
[00:06.00]La vida era un pez dormido,
[00:09.00]El estribillo insípido de un Rock and Roll.
[00:12.00]Así que un buen día dijiste,
[00:15.00]Olvidadme, y a Madrid haciendo auto stop,
[00:18.00]Con un proyecto en la piel
[00:21.00]Y escrita en un papel, mi nueva dirección.
[00:24.00]Buscando el tiempo perdido,
[00:27.00]Te has ido acostando con media ciudad
[00:30.00]Pero el gran amor no deshizo tu cama
[00:33.00]Y te aburriste de promiscuidad.
[00:36.00]Cada noche un rollo nuevo,
[00:39.00]Ayer el yoga, el tarot, la meditación,
[00:42.00]Hoy el alcohol y la droga,
[00:45.00]Mañana el aerobic y la reencarnación.
[00:48.00]Cómo decirte,
[00:51.00]Que el cielo esta en el suelo
[00:54.00]Que el bien es el espejo del mal,
[00:57.00]Nena Cómo contarte,
[01:00.00]Que al tren del desconsuelo,
[01:03.00]Si subes no es tan fácil bajar.
[01:06.00]No supe Cómo decirte,
[01:09.00]Que el cuerpo está en el alma,
[01:12.00]Que Dios le paga un sueldo a Satán,
[01:15.00]Nena Cómo contarte,
[01:18.00]Que nadie va a ayudarte
[01:21.00]Si no te ayudas tú un poco más.
[01:24.00]Qué consejos voy a darte yo
[01:27.00]Que ni siquiera se cuidar de mí
[01:30.00]Tengo ya tan ocupado el corazón
[01:33.00]No queda sitio para ti.
[01:36.00]Un amigo me ha contado,
[01:39.00]Que el martes pasado te escuchó gritar,
[01:42.00]En medio del supermercado,
[01:45.00]Quién me vende un poco de autenticidad.
[01:48.00]Mañana te vuelves a casa,
[01:51.00]Sin pena ni gloria ni príncipe azul
[01:54.00]Y contarás tu aventura
[01:57.00]Como una locura de la juventud.
[02:00.00]Pero no te engañes pensando
[02:03.00]Que el redil de vuelta va a seguir igual,
[02:06.00]El alquitrán del camino
[02:09.00]Embriaga más que el suave vino del hogar.
[02:12.00]Cómo decirte,
[02:15.00]Que el cielo esta en el suelo
[02:18.00]Que el bien es el espejo del mal,
[02:21.00]Nena Cómo contarte,
[02:24.00]Que al tren del desconsuelo,
[02:27.00]Si subes no es tan fácil bajar.
[02:30.00]No Supe Cómo decirte,
[02:33.00]Que el cuerpo está en el alma,
[02:36.00]Que Dios le paga un sueldo a Satán,
[02:39.00]Nena Cómo contarte,
[02:42.00]Que nadie va a ayudarte
[02:45.00]Si no te ayudas tú un poco más.
[02:48.00]no no no
[02:51.00]no no no
[02:54.00]no no no
[02:57.00]no no no
[03:00.00]no no no
[03:03.00]no no no
