[ar:Joaquín Sabina]
[ti:Nos Sobran Los Motivos]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]Este adiós, no maquilla un "hasta luego",
[00:04.00]Este nunca, no esconde un "ojalá",
[00:08.00]Estas cenizas, no juegan con fuego,
[00:12.00]Este ciego, no mira para atrás.
[00:16.00]Este notario firma lo que escribo,
[00:20.00]Esta letra no la protestaré,
[00:24.00]Ahórrate el acuse de recibo.
[00:28.00]Estas vísperas, son las de después
[00:32.00]A este ruído, tan huérfano de padre
[00:36.00]No voy a permitirle que taladre
[00:40.00]Un corazón, podrido de latir.
[00:44.00]Este pez ya no muere por tu boca,
[00:48.00]Este loco se va con otra loca
[00:52.00]Estos ojos no lloran mas por tí.
[00:56.00]Esta sala de espera sin esperanza,
[01:00.00]Estas pilas de un timbre que se secó
[01:04.00]Este helado de fresa de la venganza
[01:08.00]Esta empresa de mudanzas
[01:12.00]Con los muebles del amor
[01:16.00]Esta campana muda en el campanario,
[01:20.00]Esta mitad partida por la mitad,
[01:24.00]Estos besos de Judas, este calvario,
[01:28.00]Este look de presidiario,
[01:32.00]Esta cura de humildad.
[01:36.00]Este cambio de acera de tus caderas,
[01:40.00]Estas ganas de nada menos de ti
[01:44.00]Este arrabal sin grillos en primavera,
[01:48.00]Ni espaldas con cremalleras,
[01:52.00]Ni anillos de presumir.
[01:56.00]Esta casita de muñecas de alterne
[02:00.00]Este racimo de pétalos de sal
[02:04.00]Este huracán sin ojos que lo gobierne
[02:08.00]Este jueves, este viernes
[02:12.00]Y el miércoles que vendrá
[02:16.00]No abuses de mi inspiración,
[02:20.00]No acuses a mi corazón
[02:24.00]Tan maltrecho y ajado
[02:28.00]Que está cerrado por derribo.
[02:32.00]Por las arrugas de mi voz
[02:36.00]Se filtra la desolación
[02:40.00]De saber que estos son
[02:44.00]Los últimos versos que te escribo,
[02:48.00]Para decir “condios" a los dos
[02:52.00]Nos sobran los motivos.
[02:56.00]Este museo de arcangeles disecados
[03:00.00]Este perro andaluz sin domesticar
[03:04.00]Este trono de príncipe destronado
[03:08.00]Esta espina de pescado
[03:12.00]Esta ruina de Don Juan.
[03:16.00]Esta lágrima de hombre de las cavernas,
[03:20.00]Esta horma del zapato de Barba Azúl,
[03:24.00]Qué poco rato dura la vida eterna
[03:28.00]Por el túnel de tus piernas,
[03:32.00]Entre Córdoba y Maipú.
[03:36.00]Esta guitarra cínica y dolorida
[03:40.00]Con su terco knock knocking´in heaven´s door,
[03:44.00]Estos labios que saben a despedida
[03:48.00]A vinagre en las heridas
[03:52.00]A pañuelo de estación
[03:56.00]Este ladrón aparcado en tu toga
[04:00.00]La rueca de Penélope en Luna Park
[04:04.00]Estos dedos que sueñan que te desnudan
[04:08.00]Esta caracola viuda
[04:12.00]Sin la pianola del mar
[04:16.00]No abuses de mi inspiración,
[04:20.00]No acuses a mi corazón
[04:24.00]Tan maltrecho y ajado
[04:28.00]Que está cerrado por derribo.
[04:32.00]Por las arrugas de mi voz
[04:36.00]Se filtra la desolación
[04:40.00]De saber que estos son
[04:44.00]Los últimos versos que te escribo,
[04:48.00]Para decir “condios" a los dos
[04:52.00]Nos sobran los motivos.
