[ar:Joaquin Sabina]
[ti:Lagrimas De Plastico Azul]
[al:Dimelo En La Calle]
[00:00.00]Por las aceras de la madrugada
[00:07.00]baila con las porteras su milonga al sol,
[00:14.00]con las ojeras que le sobran a tus ojos, corazón,
[00:21.00]un día después de lo que el viento se llevó.
[00:28.00]Las secretarias de las oficinas
[00:35.00]desayunan en la esquina un tentenpiè
[00:42.00]y cuando bajan de la luna al disco duro de roer,
[00:49.00]con el sueño del revés y un futuro sin mañana, lloran
[00:56.00]Lágrimas de plástico azul rodando por la escalera.
[01:03.00]tribus de los mares del sur , al oeste de la frontera,
[01:10.00]labios de papel de fumar, sabios que no saben nada,
[01:17.00]náufragos en la catedral, telarañas acostumbradas
[01:24.00]a hacer noche en el cristal.
[01:31.00]Los cirujanos de las decepciones
[01:38.00]cercenan por lo sano la alegría,
[01:45.00]las venas del amanecer almacenan sangre fría
[01:52.00]y cada lunes nace muerto el nuevo día.
[01:59.00]El lápiz comisura de tu boca
[02:06.00]retoca los agravios del carmín,
[02:13.00]los proxenetas se colocan con acero el peluquín
[02:20.00]y los romeos se demoran y las julietas se desenamoran.
[02:27.00]Lágrimas de plástico azul rodando por la escalera.
[02:34.00]tribus de los mares del sur , al oeste de la frontera,
[02:41.00]labios de papel de fumar, sabios que no saben nada,
[02:48.00]náufragos en la catedral, telarañas amotinadas
[02:55.00]Lágrimas de plástico azul con sabor a despedida.
[03:02.00]¿Cuándo cruzará el autobús este callejón sin salida?,
[03:09.00]labios de papel de fumar, sabios que no saben nada,
[03:16.00]pétalos de flor de hospital, telarañas amotinadas.
