[00:03.96]Intro   Gsus4  G  Gsus4  G 
[00:06.14]
[00:11.87]G   
[00:12.36]En Linares Baeza toreaba con el bolso a los tranvías
[00:17.28]llevaba medias negras,
[00:21.83]  G7                        C
[00:23.69]estaba como un tren de cercanías.
[00:26.68]Me dijo ¿tienes fuego?
[00:29.16]                              G
[00:29.28]tranqui, que me lo monto de legal
[00:32.46]                D
[00:32.65]salí ayer del talego
[00:36.44]C                            G   Gsus4 G Gsus4 
[00:36.63]que guay si me invitaras a cenar
[00:39.56]
[00:44.34]G
[00:44.46]Me echó un cable la lluvia
[00:46.95]yo andaba con paraguas y ella no
[00:50.68]¿A donde vamos, rubia?.
[00:54.43]G7                           C
[00:54.55]'Adonde tu me lleves', contestó.
[01:00.02]Así que fuimos hasta
[01:01.75]                               G
[01:01.88]mi casa que es el polo le advertí
[01:05.00]                    D
[01:05.18]'Con un colchón nos basta,
[01:09.29]C                              G   Gsus4 G 
[01:09.47]de estufa , corazón te tengo a tí'
[01:12.83]
[01:17.12]   D  
[01:17.31]Recalenté una sopa con
[01:19.56]C                       G    Gsus4 G   
[01:19.93]vino tinto, pan y salchichón.
[01:27.26]  D             
[01:27.45]A la segunda copa
[01:29.50]      C                         Bm 
[01:29.68]¿Qué hacemos con la ropa? preguntó.
[01:37.78]G7                           
[01:37.96]Y yo que nunca tuve más 
[01:40.14]                            C   
[01:40.39]religión que un cuerpo de mujer 
[01:47.61]    Am
[01:47.73]Del cuello de una nube
[01:50.09] Bm                      C             D 
[01:50.27]aquella madrugada me colgué, ay como gocé.
[01:58.13]
[01:58.30]  G 
[01:58.55]Estaba solo cuando
[02:00.73]al día siguiente el sol me desveló,
[02:05.40]me desperté abrazando
[02:06.97]G7                               C
[02:08.40]el hueco de su ausencia en mi colchón.
[02:11.89]
[02:13.08]Lo malo no es que huyera
[02:15.86]                              G
[02:16.05]con mi cartera y mi Gibson LesPaul
[02:18.73]                D
[02:18.86]peor es que se fuera
[02:23.15]C                       G     Gsus4 G  
[02:23.45]robándome además el corazón.
[02:30.17]
[02:30.92]   D
[02:31.11]De noche piel de hada,
[02:33.03]   C                           G    Gsus4 G  
[02:33.16]a plena luz del día Cruela de Vil.
[02:41.12]D
[02:41.30]Maldita madrugada, 
[02:43.54]  C                        Bm     
[02:43.67]y yo que me creiá Steve McQueen (o incluso Brad Pitt).
[02:51.37]        G7
[02:51.57]Si en algún paso cebra la encuentras
[02:55.12]                           C        /B
[02:55.30]dile que le he escrito un blues.
[03:01.46]   Am
[03:01.59]Llevaba medias negras,  
[03:03.65]  Bm                          C       D     
[03:03.77]bufanda a cuadros, minifalda azul, uuuu.
[03:11.54]G              D     D7            G      
[03:11.80]eeeee  eeeeeee , la vi en un paso cebra
[03:17.83]                      D    D7                   G
[03:18.01]llevaba medias negras, la conocí en la estación.
[03:25.24](llevaba medias negras la conoci en la estación)
[03:27.28]En el andén de los besos perdidos,
[03:30.07]toreando al tren expreso del olvido.
[03:32.19](llevaba medias negras la conoci en la estación)
[03:36.91]Para seguirle la pista, soborno a los maquinistas.
[03:41.28](levaba medias negras la conoci en la estación)
[03:46.81]Con el fogonero, con el revisor
[03:50.43]pierdo los sábados al dominó.
[03:52.28](llevaba medias negras la conoci en la estación)
[03:56.70]Lo malo de los artistas es cuando son masoquistas. 
[04:02.77](llevaba medias negras la conoci en la estación)
[04:07.76]Linares Baeza, Alcazar de San Juan, 
[04:10.42]Aves que vuelan,  Talgos que se van.
[04:12.66](llevaba medias negras la conoci en la estación)
[04:17.65]El Tren Siberiano y el Orient Express
[04:20.50]son mis cofrades de 'chemin de fer'
[04:22.68](llevaba medias negras la conoci en la estación)
[04:27.59]Puedes volver a robarme, pero tendrás que besarme
[04:32.51](llevaba medias negras la conoci en la estación)
[04:37.49]Yo soy un hombre sincero, sincero y sin infinito
[04:41.66]y antes de morirme quiero vivir la vida un poquito
[04:46.68](y antes de morirme quiero vivir la vida un poquito)
[04:52.23]llevaba medias negras la conoci en la estación
[04:56.34](llevaba medias negras la conoci en la estación)
[05:02.12]llevaba medias negras la conoci en la estación
[05:07.04](llevaba medias negras la conoci en la estación)
[05:11.10]si la ves en Linares-Baeza, 
[05:13.77]dile que la he escrito este son
