[ar:Joaquin Sabina]
[ti:69 Punto G]
[al:Dimelo En La Calle]
[00:00.00]En la 69 punto G
[00:05.00]tiene el corazón una oficina
[00:10.00]donde don Nadie gana al ajedrez
[00:15.00]y los adivinos adivinan
[00:20.00]y los aladinos aladinan
[00:25.00]y de propina,
[00:30.00]imagínate.
[00:35.00]Seremos tu cordón umbilical,
[00:40.00]tu confesionario, tu pomada.
[00:45.00]Ponte los cascos en la oscuridad
[00:50.00]si te da la espalda la almohada,
[00:55.00]busca la frecuencia modulada
[01:00.00]una coartada
[01:05.00]para alunizar.
[01:10.00]Ven a la 69 punto G
[01:15.00]cuando te canses de crecer
[01:20.00]y los sueños tarden en venir,
[01:25.00]que un Debussy
[01:30.00]crepuscular
[01:35.00]toca en el dial
[01:40.00]la seguidilla de Buñuel,
[01:45.00]déjanos jugar
[01:50.00]contigo al escondite inglés
[01:55.00]en la
[02:00.00]69 punto G.
[02:05.00]Las epidemias fueron anteayer,
[02:10.00]las arrugas son de plastilina.
[02:15.00]En la academia del amanecer
[02:20.00]da clases de morbo Mesalina
[02:25.00]y, en una pecera con espinas,
[02:30.00]flotan las ruinas
[02:35.00]de los cabarés.
[02:40.00]Ven a la 69 punto G
[02:45.00]cuando te canses de crecer
[02:50.00]y los sueños tarden en venir,
[02:55.00]que un B.B. King
[03:00.00]sentimental
[03:05.00]toca en el dial
[03:10.00]la sonatina de Rubén,
[03:15.00]déjanos jugar
[03:20.00]contigo al escondite inglés
[03:25.00]en la
[03:30.00]69 punto G.
[03:35.00]Toca en el dial
[03:40.00]la polonesa de Chopin,
[03:45.00]vamos a soplar
[03:50.00]la ralla del amanecer
[03:55.00]en la
[04:00.00]69 punto G
