[ar:Joaquín Sabina]
[ti:Con la frente Marchita]
[al:Mentiras Piadosas]
[00:00.00](Cej III)
[00:07.00]Em
[00:14.00]   Am                                  Em   
[00:21.00]Sentados en corro merendábamos besos y porros
[00:28.00]      Am7              Bm                       Em  
[00:35.00]Y las horas pasaban de prisa entre el humo y la risa
[00:42.00]                 D   F                   Em        D       C         
[00:49.00]Te morías por volver   "Con la frente marchita" cantaba Gardel
[00:56.00]        Am               Bm               Em  
[01:03.00]Y entre citas de Borges Evita bailaba con Freud
[01:10.00]      Am         C         D          Em   (cuerda 1: G, F#, E)
[01:17.00]Ya llovió desde aquel chaparrón hasta hoy
[01:24.00]           G                                 D       
[01:31.00]Iba cada domingo a tu puesto del rastro a comprarte
[01:38.00]     F6                F                 C  
[01:45.00]Carricoches de miga de pan soldaditos de lata
[01:52.00]     G                                   D  
[01:59.00]Con agüita del mar andaluz quise yo enamorarte
[02:06.00]     F                                           C      B7  
[02:13.00]Pero tú no querías más amor que el del Río de La Plata
[02:20.00]Duró la tormenta hasta entrados los años '80
[02:27.00]Luego el sol fue secando la ropa de la vieja Europa
[02:34.00]No hay nostalgia peor que añorar lo que nunca jamás sucedió
[02:41.00]"Mándame una postal de San Telmo adiós, cuidate"
[02:48.00]Y sonó entre tú y yo el silbato del tren
[02:55.00]Iba cada domingo a tu puesto del rastro a comprarte
[03:02.00]Monigotes de miga de pan caballitos de lata
[03:09.00]Con agüita del mar andaluz quise yo enamorarte
[03:16.00]Pero tú no tenías otro amor que el del Río de La Plata
[03:23.00]Em  _  _  _ F#7 B7  (bis)
[03:30.00]Aquellas banderas de la patria de la primavera
[03:37.00]A decirme que existe el olvido esta noche han venido
[03:44.00]Te sentaba tan bien esa boina calada al estilo del Che
[03:51.00]Buenos Aires es como contabas hoy fui a pasear
[03:58.00]Y al llegar a la Plaza de Mayo me dió por llorar
[04:05.00]Y me puse a gritar "¿Dónde estás?"
[04:12.00]Y no volví más a tu puesto del rastro a comprarte
[04:19.00]Corazones de miga de pan sombreritos de lata
[04:26.00]Y ya nadie me escribe diciendo "No consigo olvidarte"
[04:33.00]Ojalá que estuvieras conmigo en el Río de La Plata"
[04:40.00]Y no volví más a tu puesto del rastro a comprarte
[04:47.00]Carricoches de miga de pan soldaditos de lata
[04:54.00]Em  _  _  _ F#7 B7  (bis)
