[ar: Joaquín Sabina & Joan Manuel S]
[ti: Princesa]
[al: Dos Pájaros De Un Tiro]
[00:23.37]Entre la cirrosis
[00:26.54]y la sobredosis
[00:28.28]andas siempre, muñeca.
[00:31.83]Con tu sucia camisa
[00:33.94]y, en lugar de sonrisa,
[00:35.62]una especie de mueca.
[00:39.29]¿Cómo no imaginarte,
[00:41.66]cómo no recordarte
[00:44.51]hace apenas dos años?
[00:47.63]Cuando eras la princesa
[00:49.81]de la boca de fresa,
[00:51.74]cuando tenías aún esa forma
[00:54.60]de hacerme daño.
[00:57.89]
[00:58.71]Ahora es demasiado tarde, princesa.
[01:06.73]Búscate otro perro que te ladre, princesa.
[01:12.20]
[01:14.81]Maldito sea el gurú
[01:17.67]que levantó entre tú
[01:19.35]y yo un silencio oscuro,
[01:23.40]del que ya sólo sales
[01:25.51]para decirme, "vale,
[01:27.57]déjame veinte duros".
[01:31.05]Ya no te tengo miedo
[01:33.59]nena, pero no puedo
[01:35.71]seguirte en tu viaje.
[01:38.71]Cúantas veces hubiera dado la vida entera
[01:43.75]porque tú me pidieras
[01:45.05]llevarte el equipaje.
[01:47.53]
[01:50.70]Ahora es demasiado tarde, princesa...
[02:05.70]
[02:25.80]Tú que sembraste en todas
[02:27.78]las islas de la moda
[02:29.90]las flores de tu gracia,
[02:33.50]¿cómo no ibas a verte
[02:35.87]envuelta en una muerte
[02:37.36]con asalto a farmacia?
[02:40.85]¿Con qué ley condenarte
[02:43.52]si somos juez y parte
[02:45.75]todos de tus andanzas?
[02:48.75]Sigue con tus movidas,
[02:52.23]pero no pidas
[02:54.53]que me pase la vida
[02:55.66]pagándote fianzas.
[02:58.58]
[03:00.82]Ahora es demasiado tarde, princesa
[03:08.72]Búscate otro perro que te ladre, princesa
