[ar:Joaquín Sabina]
[ti:Al ladron, al ladron]
[al:El hombre del traje gris]
[00:00.00]Parece, por lo que dicen,
[00:08.00]que sigues preparando oposiciones a Carabanchel;
[00:16.00]ayer, tu nieta de quince
[00:24.00]vio como te sacaban a empujones de un cabaret.
[00:32.00]Parece
[00:40.00]que no eres más aquel carterista
[00:48.00]de guante blanco y alma de artista…
[00:56.00]los buenos tiempos no han de volver,
[01:04.00]me han dicho
[01:12.00]que con la artrosis de los nudillos
[01:20.00]se te resiste más de un bolsillo,
[01:28.00]que ya ni cumples con la mujer,
[01:36.00]me han dicho
[01:44.00]que cada bolso es una odisea,
[01:52.00]que una señora en una pelea
[02:00.00]te ha puesto un ojo a la virulé.
[02:08.00]Tú que tenías la más exclusiva clientela,
[02:16.00]en cada golpe dejabas tu sello de autor;
[02:24.00]mientras a salvo reías y contabas las pelas
[02:32.00]alguien pasaba gritando “¡al ladrón, al ladrón!”.
[02:40.00]¡Si no fuera por los pocos
[02:48.00]que, haciéndose los locos, apuntalan tu dignidad…!
[02:56.00]fingiendo que no se enteran
[03:04.00]te dejan que les guindes la cartera, para cenar.
[03:12.00]Me han dicho
[03:20.00]que te revienta que los chavales
[03:28.00]olviden que los buenos modales
[03:36.00]son esenciales para robar;
[03:44.00]tú sabes
[03:52.00]que para hacer una buena caja
[04:00.00]no necesita usar la navaja
[04:08.00]un verdadero profesional,
[04:16.00]tú siempre
[04:24.00]mimaste al pobre a costa del rico;
[04:32.00]lo que era un arte -¡mierda de pico!-
[04:40.00]está empezando a degenerar.
[04:48.00]Tú que tenías la más exclusiva clientela,
[04:56.00]en cada golpe dejabas tu sello de autor;
[05:04.00]mientras a salvo reías y contabas las pelas
[05:12.00]alguien pasaba gritando “¡al ladrón, al ladrón!”.
