[ar:Joaquín Sabina]
[ti:Asi estoy yo sin ti]
[al:Hotel, dulce hotel]
[00:00.00]Extraño como un pato en el Manzanares,
[00:07.00]torpe como un suicida sin vocación,
[00:14.00]absurdo como un belga por soleares,
[00:21.00]vacío como una isla sin Robinson,
[00:28.00]oscuro como un túnel sin tren expreso,
[00:35.00]negro como los ángeles de Machín,
[00:42.00]febril como la carta de amor de un preso...,
[00:49.00]Así estoy yo, así estoy yo, sin ti.
[00:56.00]Perdido como un quinto en día de permiso,
[01:03.00]como un santo sin paraíso,
[01:10.00]como el ojo del maniquí,
[01:17.00]huraño como un dandy con lamparones,
[01:24.00]como un barco sin polizones...,
[01:31.00]así estoy yo, así estoy yo, sin ti.
[01:38.00]Más triste que un torero
[01:45.00]al otro lado del telón de acero.
[01:52.00]Así estoy yo, así estoy yo, sin ti.
[01:59.00]Vencido como un viejo que pierde al tute,
[02:06.00]lascivo como el beso del coronel,
[02:13.00]furtivo como el Lute cuando era el Lute,
[02:20.00]inquieto como un párroco en un burdel,
[02:27.00]errante como un taxi por el desierto,
[02:34.00]quemado como el cielo de Chernovil,
[02:41.00]solo como un poeta en el aeropuerto...,
[02:48.00]así estoy yo, así estoy yo, sin ti.
[02:55.00]Inútil como un sello por triplicado,
[03:02.00]como el semen de los ahorcados,
[03:09.00]como el libro del porvenir,
[03:16.00]violento como un niño sin cumpleaños,
[03:23.00]como el perfume del desengaño...,
[03:30.00]así estoy yo, así estoy yo, sin ti.
[03:37.00]Más triste que un torero
[03:44.00]al otro lado del telón de acero.
[03:51.00]Así estoy yo, así estoy yo, sin ti.
[03:58.00]Amargo como el vino del exiliado,
[04:05.00]como el domingo del jubilado,
[04:12.00]como una boda por lo civil,
[04:19.00]macabro como el vientre de los misiles,
[04:26.00]como un pájaro en un desfile...,
[04:33.00]así estoy yo, así estoy yo, sin ti.
[04:40.00]Más triste que un torero
[04:47.00]al otro lado del telón de acero.
[04:54.00]Así estoy yo, así estoy yo, sin ti.
