[ar:Joaquín Sabina]
[ti:Torre de Babel]
[00:00.00]Como un perro que lame
[00:07.00]o ladra sin motivo,
[00:14.00]como una carta urgente
[00:21.00]sin dirección ni sobre,
[00:28.00]temprano descubrí
[00:35.00]que todos los caminos
[00:42.00]que yo elegí desembocaban en la torre
[00:49.00]de Babel.
[00:56.00]La luna choca contra la pared.
[01:03.00]Quiero decir que anduve
[01:10.00]lo mismo que cualquiera
[01:17.00]en busca de unas manos
[01:24.00]que en mitad de la noche,
[01:31.00]entre tantos idiomas
[01:38.00]el mío comprendieran
[01:45.00]por los teléfonos de la torre
[01:52.00]de Babel.
[01:59.00]En el acuario se deprime un pez.
[02:06.00]Laberinto de espejos
[02:13.00]callejón sin salida
[02:20.00]donde baila el azar
[02:27.00]su negro minué
[02:34.00]cada vez que la bolsa
[02:41.00]sube, baja la vida,
[02:48.00]cada vez duele más
[02:55.00]la herida de mi piel.
[03:02.00]Algún dios aburrido
[03:09.00]ideó esta manera
[03:16.00]de querer escapar
[03:23.00]pero cómo y a dónde
[03:30.00]algún diablo alcohólico
[03:37.00]hizo que me perdiera
[03:44.00]por los túneles de la torre
[03:51.00]de Babel
[03:58.00]el trapecista empeñó su red.
[04:05.00]Barrio Chino del mundo,
[04:12.00]bulevar de Sodoma
[04:19.00]por qué nadie me dijo:
[04:26.00]"chaval escápate".
[04:33.00]No hay billete de vuelta
[04:40.00]una vez que se toma
[04:47.00]el tren que lleva al apeadero
[04:54.00]de Babel.
[05:01.00]Todavía queda un viejo
[05:08.00]guitarrista que cuenta
[05:15.00]a los chicos del barrio
[05:22.00]que algunas noches ve
[05:29.00]estrellas cancerosas
[05:36.00]desde el piso cuarenta
[05:43.00]de una colmena de la torre
[05:50.00]de Babel.
[05:57.00]Del cementerio se escapó un ciprés.
