[ar:Joaquín Sabina]
[ti:Mi primo El Nano]
[al:Yo, mi, me, contigo]
[00:00.00]Tengo yo un primo que es todo un maestro
[00:05.00]de lo mío, de lo tuyo, de lo nuestro;
[00:10.00]un lujo para el alma y el oído,
[00:15.00]un modo de vengarse del olvido.
[00:20.00]Boca que mira,
[00:25.00]vecino de Estambul, rey de Algeciras.
[00:30.00]Viene del Poble Sec ese atorrante
[00:35.00]universal, charnego y trashumante,
[00:40.00]que saca, cuando menos te lo esperas,
[00:45.00]palomas de la paz de su chistera.
[00:50.00]Y, cuando canta,
[00:55.00]le tiembla el corazón en la garganta.
[01:00.00]Harto ya de estar harto de las fronteras
[01:05.00]va pidiendo escaleras para subir
[01:10.00]de tu falda a tu blusa, toca madera:
[01:15.00]tendría que estar prohibido un fulano así.
[01:20.00]Detrás esta la gente que necesita
[01:25.00]su música bendita más que comer
[01:30.00]y el siglo que deshoja su margarita.
[01:35.00]Yo, de joven, quisiera ser como él.
[01:40.00]Tengo yo un primo que es primo de todos
[01:45.00]cada cual a su forma y a su modo;
[01:50.00]loco hidalgo con yelmo de Mambrino
[01:55.00]que no teme a gigantes ni a molinos
[02:00.00]y cuando gana
[02:05.00]el Barça cree que hay Dios y es azulgrana.
[02:10.00]Qué poca seriedad, qué mal ejemplo
[02:15.00]para los mercaderes de los templos
[02:20.00]ese alquimista de las emociones
[02:25.00]que cura las heridas con canciones.
[02:30.00]Mi primo el Nano,
[02:35.00]que no me toca nada y es mi hermano.
[02:40.00]Harto ya de estar harto de las fronteras
[02:45.00]va pidiendo escaleras para subir
[02:50.00]de tu falda a tu blusa, toca madera:
[02:55.00]tendría que esta prohibido un fulano así.
[03:00.00]Detrás esta la gente que necesita
[03:05.00]su música bendita más que comer
[03:10.00]y el siglo que deshoja su margarita.
[03:15.00]Yo, de joven, quisiera ser como es
[03:20.00]mi primo Joan Manuel.
