[ar: Joaquín Sabina]
[ti: Churumbelas]
[al: Lo niego Todo]
[length: 03:50]
[00:00.82]CHURUMBELAS - JOAQUÍN SABINA
[00:00.82]
[00:00.82]Cej. II
[00:00.82]
[00:01.19]Am  Em  F#  B7 (aug)
[00:11.64]E
[00:12.44]  Eran tres hermanas churumbelas del barrio de Lavapiés
[00:21.14]                                   Edis      B7
[00:21.26]la Verónica, la Merche, la Carmela, toma, candela y olé
[00:28.85]Eran tres gitanas alazanas que en el siglo XXI
[00:33.89]                                            E     
[00:34.14]roneaban nueve días a la semana con todos y con ninguno
[00:40.86]     A                                                   E
[00:41.05]A la Carmela la pretendía un aleluya por bulerías de Camarón
[00:48.14]                           B7                           E 
[00:48.32]A la Veronica un gitanillo   delfin del rey de los mercadillos
[00:55.04]        A
[00:55.17]Pero la Merche, ya no me callo, 
[00:57.91]                                        E
[00:58.03]se lo montaba timando a un payo de Castellón
[01:01.95]
[01:03.57]         G#       
[01:03.75]Siendo sobrina de la madrina de Arcángel, de Farruquito, de Cortés,
[01:09.33]                                   C#m         C#m B    A  F#
[01:09.53]de Tomatito, del Güito y la Marifé,    del Pericón y el Mercé
[01:17.17]                    B7                      E
[01:17.29]del Chano y el Lebrijano, de la Lole y el Manué
[01:22.70]           A                                                    E 
[01:22.83]Y yo que espío desde mi ventana, cada mañana a la sultana de Lavapiés
[01:30.30]                     B7                       E
[01:30.42]Me estoy muriendo de ganas de casarme con las tres
[01:34.84]
[01:35.74]Am  Em  F#  B7 (aug) 
[01:47.13]
[01:47.38]     E
[01:47.75]A la vera del Apolo cada tarde las miro lucir palmito
[01:52.92]                                       Edis             B7
[01:53.10]yo que vivo solo, como buen cobarde, y puedo ser su abuelito
[02:00.19]Vuelven loco a Tirso de Molina, a Lope y a Calderón
[02:06.22]                                                      E   
[02:06.34]a Morente, al camellito de la esquina, a Obama y a un servidor
[02:13.19]        A                                                         
[02:13.38]A la carmela, menta y canela, en pleno culto al pastor un bulto
[02:18.28]                         E
[02:18.42]y un tabardillo se lo llevó 
[02:22.15]                     B7                                    E
[02:22.34]A la Verónica el gitanillo le dio un mal-trato y cuatro chiquillos
[02:27.75]        A
[02:28.06]pero la Merche, mira por dónde ya no se esconde,
[02:32.85]                                        E
[02:32.97]va con su payo a dar el callo en Mercamadrid
[02:38.76]
[02:38.95]         G#      
[02:39.07]Siendo sobrina de la madrina de Arcángel De Farruquito, de Cortés,
[02:45.61]                                   C#m         C#m B    A  F#
[02:45.78]de Tomatito, del Güito y la Marifé,    del Pericón y el Mercé
[02:52.94]                    B7                      E
[02:53.14]del Chano y el Lebrijano, de la Lole y el Manué
[02:57.86]     A 
[02:58.04]Y vivieron a su forma y a su modo codo con codo, yo las bendigo,
[03:03.65]                      E                     B7
[03:04.01]las calés de Lavapiés,  que se casaron con todos,
[03:08.99]
[03:09.11]Mire usted, 
[03:10.10]    B7             E
[03:10.29]Con todos, menos conmigo
[03:13.47]
[03:29.70]Am  Em  F#  B7 (aug) 
[03:40.71]E  A  E
