[ar:Joaquín Sabina]
[ti:Rap del optimista]
[al:El hombre del traje gris]
[00:00.00]Era un grupo de esos que ves en un garito por cien pavos;
[00:01.00]coca, birra y sexo, cresta de almidón, chupa con clavos.
[00:02.00]Eran cuatro mendas de una intensidad provocadora
[00:03.00]gritándole al mundo: por fín ha llegado nuestra hora!&quot;
[00:04.00]Y tocaban rocanrol,
[00:05.00]algo inmaduro pero rocanrol,
[00:06.00]pelín oscuro pero rocanrol,
[00:07.00]bastante duro pero rocanrol,
[00:08.00]si no hay futuro ¡viva el rocanrol!.
[00:09.00]Hasta que llegó el verano
[00:10.00]y les presentaron a un locutor
[00:11.00]que tenía un amigo arreglista
[00:12.00]que era vecino de un productor
[00:13.00]casado con una teclista
[00:14.00]muy vanguardista
[00:15.00]que era la amante
[00:16.00]de un elegante representante
[00:17.00]que tiene un socio con mucha vista
[00:18.00]pa hacer negocio
[00:19.00]con los cantantes.
[00:20.00]Y llegó la Visa, con sus chantajes,
[00:21.00]y empezó la prisa de los viajes
[00:22.00]y se acabó la risa.
[00:23.00]Ya no van a bares, montan sus movidas en privado,
[00:24.00]saben adaptarse a las exigencias del mercado;
[00:25.00]seis galas hicieron con el Duque en las municipales
[00:26.00]fueron los terceron de los no-sé-cuántos principales.
[00:27.00]Ahora tocan puro pop
[00:28.00]intencionado pero puro pop
[00:29.00]pelín pesado pero puro pop
[00:30.00]elaborado pero puro pop
[00:31.00]Contra el pasado: ¡larga vida al pop!
[00:32.00]Desde que llegó el verano
[00:33.00]y les presentaron a un asesor
[00:34.00]de imagen que estaba enrollado
[00:35.00]con la sobrina de un promotor
[00:36.00]cuñado de cierta modista
[00:37.00]que era la esposa de un columnista
[00:38.00]de esa revista tan prestigiosa
[00:39.00]por su talento para la cosa
[00:40.00]del lanzamiento de los artistas.
[00:41.00]Ahora van de yuppies -fotos en Hola-
[00:42.00]juran por Snoopy, que es lo que mola,
[00:43.00]pasan de las groupies.
[00:44.00]Hoy tocan el rap del optimista
[00:45.00]en vez del blues de la necesidad,
[00:46.00]hasta en la consulta del dentista
[00:47.00]suenan por el hilo musical.
[00:48.00]Quedaron con el voto portugués
[00:49.00]los decimoterceros en Eurovisión,
[00:50.00]ellos que juraban comerse la vida
[00:51.00]fue la vida y se los merendó.
[00:52.00]Y aunque han pisado más de una mierda
[00:53.00]sus zapatos de gamuza azul
[00:54.00]ahora van con Lottuse sobre las moquetas
[00:55.00]y a Solana lo tratan de tú.
[00:56.00]Que nadie se sienta aludido, a mí
[00:57.00]las moralinas me hacen vomitar
[00:58.00]quise hacer un cuento divertido, sin
[00:59.00]parecido con la realidad.
[01:00.00]Que se quede cojo de las tres piernas
[01:01.00]cierto crítico que hay por ahí
[01:02.00]si miento cuando digo que nunca pido
[01:03.00]consejos y jamás los dí.
[01:04.00]A no ser al tipejo ese del espejo
[01:05.00]que me vacila cantidad,
[01:06.00]a veces me hace un corte de mangas y dice
[01:07.00]no hay quien te soporte, chaval
[01:08.00]Al fín y al cabo lo único que pasa
[01:09.00]es que necesitaba componer (pa comer)
[01:10.00]de canción que terminara de una
[01:11.00]maldita vez este elepé.
[01:12.00]Ya quisiera yo, en lugar de este reggae,
[01:13.00]haber escrito Rapsodia en blue
[01:14.00]Chelsea hotel, Guantanamera,
[01:15.00]Tatuaje, o She Loves you (yé, yé, yé).
[01:16.00]Pedro Navaja, Like a rolling stone,
[01:17.00]Dos gardenias para ti,
[01:18.00]Mira que eres canalla, No hago
[01:19.00]otra cosa que pensar en ti,
[01:20.00]Marieta, La estatua del jardín botánico,
[01:21.00]Moon over Bourbon street.
[01:22.00]Qué culpa tengo si a lo más que llego
[01:23.00]es a Pongamos que hablo de...
[01:24.00]Pongamos que hablo de...
[01:25.00]Pongamos que hablo de... maní
[01:26.00]si te quieres con tu novia divertir...
