[ar:Joaquín Sabina]
[ti:Mentiras Piadosas]
[al:Mentiras Piadosas]
[00:00.00]Cuando le dije que la pasión, por definición, no puede durar,
[00:08.00]cómo iba yo a saber que ella se iba a echar a llorar.
[00:16.00]"No seas absurdo", me regañó, "esa explicación nadie te la pidió,
[00:24.00]así que guárdatela, me pone enferma tanta sinceridad."
[00:32.00]Y así fue como aprendí que en historias de dos conviene, a veces, mentir,
[00:40.00]que ciertos engaños son narcóticos contra el mal de amor.
[00:48.00]Yo le quería decir que el azar se parece al deseo,
[00:56.00]que un beso es sólo un asalto y la cama es un ring de boxeo,
[01:04.00]que las caricias que mojan la piel y la sangre amotinan
[01:12.00]se marchitan cuando las toca la sucia rutina.
[01:20.00]Yo le quería decir la verdad, por amarga que fuera,
[01:28.00]contarle que el universo era más ancho que sus caderas.
[01:36.00]Le dibujaba un mundo real, no uno color de rosa,
[01:44.00]pero ella prefería escuchar mentiras piadosas.
[01:52.00]Y las caricias que mojan la piel y la sangre amotinan
[02:00.00]se marchitan cuando las toca la sucia rutina.
[02:08.00]Y cuando, por la quinta cerveza, le hablé de esa chica
[02:16.00]que me hizo perder la cabeza, estalló:
[02:24.00]"¿vas a callarte de una vez por favor?"
[02:32.00]Y así fue como aprendí que en historias de dos conviene, a veces, mentir,
[02:40.00]que ciertos engaños son narcóticos contra el mal de amor.
[02:48.00]Yo le quería decir la verdad, por amarga que fuera,
[02:56.00]contarle que el universo era más ancho que sus caderas.
[03:04.00]Le dibujaba un mundo real, no uno color de rosa,
[03:12.00]pero ella prefería escuchar mentiras piadosas. (repite)
