[ar:Joaquín Sabina]
[ti:Aves de paso]
[al:Yo, mi, me, contigo]
[00:00.00]A las peligrosas rubias de bote
[00:04.00]que en el relicario de sus escotes
[00:08.00]perfumaron mi juventud.
[00:12.00]Al milagro de los besos robados
[00:16.00]que en el diccionario de mis pecados
[00:20.00]guardaron su pétalo azul.
[00:24.00]A la impúdica niñera madura
[00:28.00]que en el mapamundi de su cintura
[00:32.00]al niño que fuí despabiló.
[00:36.00]A la flor de lis de las peluqueras
[00:40.00]que me trajo el tren de la primavera
[00:44.00]y el tren
[00:48.00]del invierno me arrebató.
[00:52.00]A las flores de un día
[00:56.00]que no duraban,
[01:00.00]que no dolían,
[01:04.00]que te besaban,
[01:08.00]que se perdían.
[01:12.00]Damas de noche
[01:16.00]que en el asiento de atrás de un coche
[01:20.00]no preguntaban
[01:24.00]si las querías.
[01:28.00]Aves de paso,
[01:32.00]como pañuelos cura-fracasos.
[01:36.00]A la misteriosa viuda de luto
[01:40.00]que sudó conmigo un minuto
[01:44.00]tres pisos en ascensor.
[01:48.00]A la intrépida “cholula” argentina
[01:52.00]que en el corazón con tinta china
[01:56.00]me tatuó “peor para el sol”.
[02:00.00]A las casquivanas novias de nadie
[02:04.00]que coleccionaban canas al aire
[02:08.00]burlón de la “nit de Sant Joan”.
[02:12.00]A la reina de los bares del puerto
[02:16.00]que una noche depués de un concierto
[02:20.00]me abrió
[02:24.00]su almacén de besos con sal.
[02:28.00]A las flores de un día
[02:32.00]que no duraban,
[02:36.00]que no dolían,
[02:40.00]que te besaban,
[02:44.00]que se perdían.
[02:48.00]Damas de noche
[02:52.00]que en el asiento de atrás de un coche
[02:56.00]no preguntaban
[03:00.00]si las querías.
[03:04.00]Aves de paso,
[03:08.00]como pañuelos cura-fracasos.
[03:12.00]A Justine, a Marylin, a Jimena,
[03:16.00]a la Mata-Hari, a la Magdalena,
[03:20.00]a Fátima y a Salomé.
[03:24.00]A los ojos verdes como aceitunas
[03:28.00]que robaban la luz de la luna de miel
[03:32.00]de un cuarto de hotel, dulce hotel.
[03:36.00]A las flores de un día
[03:40.00]que no duraban,
[03:44.00]que no dolían,
[03:48.00]que te besaban,
[03:52.00]que se perdían.
[03:56.00]Damas de noche
[04:00.00]que en el asiento de atrás de un coche
[04:04.00]no preguntaban
[04:08.00]si las querías.
[04:12.00]Aves de paso,
[04:16.00]como pañuelos cura-fracasos.
