[ar: Joaquín Sabina & Joan Manuel S]
[ti: Para La Libertad]
[al: Dos Pájaros De Un Tiro]
[00:14.16]D            F#m  G                   A      
[00:15.15]Para la libertad,   sangro, lucho, pervivo
[00:22.11]        D        D7           G             
[00:22.25]para la libertad,   mis ojos y mis manos,
[00:27.97]A                 Bbdis .  Bm   .    E7     
[00:28.15]  como un árbol carnal generoso y cautivo
[00:33.32]A               D      
[00:33.44]  doy a los cirujanos.
[00:39.29]D            F#m  G                A    
[00:39.41]Para la libertad,   siento más corazones
[00:45.76]           D           D7           G            
[00:45.88]que arenas en mi pecho    dan espumas mis venas,
[00:51.92]A                      Bbdis .   Bm   .     E7        
[00:52.04]  y entró en los hospitales y entro en los algodones
[00:57.14]G                 A        
[00:57.33]  como en las azucenas.
[01:02.61]D          .       F#m/C# . G/B .   A .  
[01:02.74]Porque donde unas cuencas vacías amanezcan
[01:06.35]   G  .         F#m  .     Em  .  D     
[01:06.47]ella pondrá dos piedras de futura  mirada,
[01:11.95]                   F .      G   .
[01:12.08]y hará que nuevos brazos y nuevas piernas
[01:15.05] A  .   Bm .  E7 .  A      
[01:15.24]crezcan en la carne talada.
[01:21.02]  D  .     F#m/C# .  G/B .     A  
[01:21.22]Retoñarán aladas de savia sin otoño
[01:24.65]  G     .       D/F#  .    Em   .    D            
[01:24.77]reliquías de mi cuerpo que pierdo en cada herida,
[01:30.11]                   F  .    G .          A   
[01:30.24]porque soy como el árbol talado, que retoño
[01:33.78]Bm . E7 .    A     G            A    D   
[01:33.90]aun tengo la vida, aun tengo la vida.
[01:46.65]