[ar:Joaquín Díaz]
[ti:En el frente de Gandesa]
[al:Para la Libertad]
[00:00.00]Intro: MIm RE DO SI7 (MIm SI7 MIm SI7)
[00:02.00]MIm                    SI7              MIm   SI7
[00:04.00]Si me quieres escribir ya sabes mi paradero 
[00:06.00]MIm                    SOL  SI7        MIm
[00:08.00]Si me quieres escribir ya sabes mi paradero 
[00:10.00]      MIm    RE   Mim        RE  DO       SI7
[00:12.00]En el frente de Gandesa primera    línea de fuego
[00:14.00]MIm                RE   DO               SI7
[00:16.00]En el frente de Gandesa primera línea de fuego
[00:18.00]Si tú quieres comer bien para huir en buena forma (Bis)
[00:20.00]En el frente de Gandesa allí tienes una fonda(Bis)
[00:22.00]A la entrada de esa fonda hay un moro Mohamed (Bis)
[00:24.00]Que te dice pasa ,pasa que quieres para comer(Bis)
[00:26.00]El primer plato que te dan son granadas rompedoras (Bis)
[00:28.00]El segundo de metralla para recordar memoria(Bis)
[00:30.00]Si me quieres escribir ya sabes mi paradero (Bis)
[00:32.00]En el frente de Gandesa primera línea de fuego(Bis)
[00:34.00](MIm SI7 MIm SI7)
