[ar:Joaquin Sabina]
[ti:Juana La Loca]
[al:Ruleta Rusa]
[00:00.00]Después de toda una vida de oficina y disimulo
[00:11.00]Después de toda una vida sin poder mover el culo
[00:22.00]Después de toda una vida viendo a la gente decente
[00:33.00]Burlarse de los que buscan amor a contra corriente.
[00:44.00]Después de toda una vida in un triste devaneo
[00:55.00]Coleccionando miradas en el desván del deseo...
[01:06.00]De pronto un día
[01:17.00]Pasaste de pensar que pensarían
[01:28.00]Si lo supieran
[01:39.00]Tu mujer, tus hijos, tu portera.
[01:50.00]Y te fuiste a la calle
[02:01.00]Con tacones y bolso y Felipe el Hermoso por el talle.
[02:12.00]Desde que te pintas la boca
[02:23.00]En vez de Don Juan te llamamos Juana la loca.
[02:34.00]Después de toda una vida sublimando los instintos
[02:45.00]Tomando gato por liebre; negando que eres distinto
[02:56.00]Después de toda una vida poniendo diques al mar,
[03:07.00]Trabajador intachable, esposo y padre ejemplar.
[03:18.00]Después de toda una vida sin poder sacar las plumas
[03:29.00]Soñando cuerpos desnudos entre sábanas de espuma...
[03:40.00]De pronto un día
[03:51.00]Pasaste de pensar que pensarían
[04:02.00]Cuando supieran
[04:13.00]Tu mujer, tus hijos, tu portera
[04:24.00]Que en el cine Carretas
[04:35.00]Una mano de hombre cada noche busca en tu bragueta.
[04:46.00]Desde que te pintas la boca
[04:57.00]En vez de Don Juan te llamamos Juana la loca.
