[ar:Joaquín Sabina & Joan Manuel S]
[ti:Ocupen Su Localidad - Hoy Pued]
[al:Dos Pájaros De Un Tiro]
[00:00.00]D                               
[00:06.00]Vengan pequeños y grandes esta noche a presenciar
[00:12.00]bajo la tísica luna la canción de la amistad
[00:18.00]      G7  
[00:24.00]Tan jóvenes y tan viejos, y en edad de merecer
[00:30.00]      D                   A           G7      D  
[00:36.00]dos pajarracos de un tiro, se desnudan para usted.
[00:42.00]A           G7         A                G7    
[00:48.00]Ocupen su localidad y presten todos atención
[00:54.00]  A             G7              D  
[01:00.00]a punto está de levantarse el telón
[01:06.00]     Pte: D... D /E /F /F# 
[01:12.00]G             C           D            G      
[01:18.00]Hoy puede ser un gran día, plantéatelo así
[01:24.00]Em                Bm               C                 D   
[01:30.00]Aprovecharlo a que pase de largo depende en parte de ti
[01:36.00]G                   C              D          G   
[01:42.00]Dale el día libre a la experiencia para comenzar
[01:48.00]Em           Bm          C      D      G   
[01:54.00]y recíbelo como si fuera fiesta de guardar
[02:00.00]B7                     Em                 A                D  
[02:06.00]No consientas que se esfume, asómate y consume la vida a granel
[02:12.00]C             G            C    D   G    A   
[02:18.00]Hoy puede ser un gran día, duro con él.
[02:24.00] Aprenderán aquí todos los misterios del amor
[02:30.00] con el seños Casanova y su eyaculación precoz
[02:36.00] perversas virgenes rubias se masturban para usted
[02:42.00] mientras sus gordas madrastras les preparan de beber
[02:48.00] También contamos con la Inés y va a haber participación
[02:54.00] del enano de la Orquesta Mondragón
[03:00.00]Hoy puede ser un gran día donde todo está por descubrir
[03:06.00]si lo empleas como e último que toca vivir.
[03:12.00]Saca de paseo a tus instintos y ventílalos al sol
[03:18.00]y no dosifiques los placeres si puedes derróchalos.
[03:24.00]Si la rutina te aplasta dile que ya basta de mediocridad
[03:30.00]Hoy puede ser un gran día, date una oportunidad
[03:36.00] El joven marques de Sade actuará a continuación
[03:42.00] sodomizando a una monja del sagrado corazón
[03:48.00] mas tarde alguna muñeca toda vestida de azul
[03:54.00] se quita su camisita y su breve canesú
[04:00.00] También contamos con la Inés y va a haber participación
[04:06.00] de Ivon de Carlo y Jack el destripador
[04:12.00]Hoy puede ser un gran día, imposible de recuperar
[04:18.00]un ejemplar único no lo dejes escapar
[04:24.00]que todo cuanto te rodea lo han puesto para ti
[04:30.00]no lo mires desde la ventana y siéntate al festín
[04:36.00]Pelea por lo que quieres y no desesperes si algo no anda bien
[04:42.00]Hoy puede ser un gran  día y mañana también
[04:48.00]Hoy puede ser un gran día / ocupen su localidad
[04:54.00]y mañana también / y presten todos atención
[05:00.00]Hoy puede ser un gran día / ocupen su localidad
[05:06.00]y mañana también / y presten todos atención
[05:12.00]Hoy puede ser un gran día / a punto está de levantar
[05:18.00]a punto está de levantar /a punto está de levantarse el telón.
