[ar: Joaquín Sabina]
[ti: Por el bulevar de los sueños]
[al: Esta boca es mía]
[length: 04:00]
[00:04.39]E......     E  _  F#m  B
[00:06.00]
[00:16.45]E          B                 A
[00:16.64] En el bulevar de los sueños rotos,
[00:20.31]                 B      E
[00:20.81]vive una dama de poncho rojo
[00:24.48]        B              A
[00:24.85]pelo de plata, carne morena,
[00:29.58]                    B      E
[00:29.77]mestiza ardiente de lengua libre
[00:33.81]        C#m              B
[00:33.94]gata valiente de piel de tigre
[00:37.16]                        E
[00:37.36]con voz de rayo de luna llena.
[00:44.01]
[00:44.57]E           B                 A
[00:44.70] Por el bulevar de los sueños rotos
[00:48.37]                   B    E
[00:48.55]pasan de largo los terremotos
[00:52.78]           B              A
[00:53.16]y hay un tequila por cada duda
[00:58.20]                  B           E
[00:58.44]cuando Agustín se sienta al piano
[01:01.44]        C#m           B
[01:01.62]Diego Rivera lápiz en mano
[01:05.53]                      E
[01:05.73]dibuja Frida Kahlo desnuda.
[01:08.14]
[01:11.82]Bm                A
[01:12.25] Se escapó de una cárcel de amor
[01:15.36]        E                       B
[01:15.48]de un delirio de alcohol de mil noches en vela
[01:19.28]A               E                     B
[01:19.65] Se dejó el corazón en Madrid quien supiera reir
[01:26.94]               E
[01:27.06]como llora Chavela.
[01:29.55]
[01:33.53]E           B                 A
[01:33.78] Por el bulevar de los sueños rotos
[01:37.44]                  B     E
[01:37.57]desconsolados van los devotos
[01:41.17]         B              A
[01:41.37]de San Antonio pidiendo besos,
[01:46.85]                 B      E
[01:47.02]"ponme la mano aquí Macorina"
[01:50.64]           C#m              B
[01:50.76]rezan los fieles por las cantinas,
[01:54.74]                      E       E7  
[01:54.86]Paloma negra de los excesos.
[01:57.78]
[02:00.77]A                             E
[02:01.28] Por el bulevar de los sueños rotos,
[02:05.50]         G#               A
[02:05.69]moja una lágrima antiguas fotos
[02:09.55]         F#                B
[02:09.67]y una canción se burla del miedo
[02:15.21]        A             E
[02:15.33]las amarguras no son amargas
[02:18.69]           C#m           B
[02:18.87]cuando las canta Chavela Vargas
[02:22.92]                            E
[02:23.05]y las escribe un tal Jose, Alfredo.
[02:26.15]
[02:28.71]Bm                A
[02:29.21] Se escapó de una cárcel de amor
[02:32.43]        E                       B
[02:32.63]de un delirio de alcohol de mil noches en vela
[02:36.73]A               E                     B
[02:36.91] Se dejó el corazón en Madrid quien supiera reir
[02:44.40]               E
[02:44.69]como llora Chavela.
[02:46.68]
[02:46.68]E   B   A   _  B E   B A   _
[03:04.22]
[03:04.22]         _             E
[03:04.35] las amarguras no son amargas
[03:07.95]           C#m           B
[03:08.07]cuando las canta Chavela Vargas
[03:11.50]                              E
[03:11.63]y las escribe un tal Jose, Alfredo.
[03:17.47]
[03:17.61]Bm                A
[03:18.04] Se escapó de una cárcel de amor
[03:20.83]        E                       B
[03:21.02]de un delirio de alcohol de mil noches en vela
[03:25.62]A               E                     B
[03:25.74] Se dejó el corazón en Madrid quien supiera reir
[03:33.03]              E
[03:33.34]como llora Chavela.
[03:35.27]
[03:39.65]E          B                 E      
[03:39.74]Por el bulevar de los sueños rotos.
