[ar:Joaquín Sabina con Juan Carlos]
[ti:Eclipse de mar]
[al:]
[00:01.43]Intro: C  G  D  C  G  
[00:14.75]G                            Am7            C  
[00:15.98]Hoy dice el periódico que ha muerto una mujer que conocí,
[00:22.04]           D                           
[00:22.69]que ha perdido en su campo el Athletic 
[00:24.93]              G  
[00:25.13]y que ha amanecido nevando en París.
[00:28.46]            G      /F#      Em  
[00:28.85]Que han pillado un alijo de coca,
[00:30.88]                Am7                  C   
[00:31.10]que a Piscis y Acuario les toca el vinagre y la hiel,
[00:35.15]        D   
[00:35.32]que aprobó el Parlamento europeo
[00:37.03]             C   
[00:37.21]una ley a favor de abolir el deseo,
[00:39.49]      Bm7  
[00:39.82]que falló la vacuna antisida,
[00:41.90]                  Em7                                    F  
[00:42.10]que un golpe de estado ha triunfado en la Luna, y movidas así...
[00:47.57] Bb 
[00:47.74]  Pero nada decía el diario de hoy
[00:50.36]                C                     D                  
[00:50.53]  de esta sucia pasión, de este lunes marrón,
[00:56.16]          G     /F#     Em                D  
[00:56.48]  del obsceno sabor a cubata de ron de tu piel,
[01:01.37]        C     G/B      Am7          D         
[01:01.51]  del olor a colonia barata del amanecer,
[01:06.28]          G                          /F#
[01:06.43]  de este cuarto sin medias ni besos,
[01:09.48]         Em7                   C        G/B Am7             D  
[01:09.65]  de este frío de agosto en los huesos,        como un bisturí...
[01:16.90] G       D        C    
[01:17.74]  Hoy, amor, como siempre
[01:20.88]        G          
[01:22.36]  en el diario no hablaban de ti,
[01:24.85]        D   
[01:25.09]  en el diario no hablaban de ti,
[01:27.63]          C                      G/B Am7         D    
[01:27.85]  en el diario no hablaban de ti,          ni de mí  (bis)
[01:34.09]
[01:51.18]G                            Am7            C  
[01:51.34]Hoy dijo la radio que han hallado muerto al niño que yo fui,
[01:52.81]          D
[01:57.97]que han pagado un pasote de pelas
[02:01.13]            G
[02:01.32]por una acuarela falsa de Dalí.
[02:03.03]            G      /F#      Em  
[02:03.99]Que ha caído la bolsa del Cielo,
[02:06.04]               Am7                C   
[02:06.46]que siguen las putas en huelga de celo en Moscú,
[02:09.35]      D
[02:10.55]que subió la marea,
[02:11.60]                        C
[02:11.87]que fusilan mañana a Jesús de Judea,
[02:14.31]       Bm7
[02:15.32]que creció el agujero de ozono,
[02:17.10]                 Em7                                  F
[02:17.41]que el hombre de hoy es el padre del mono del año dos mil...
[02:21.45]
[02:22.14] Bb
[02:23.19]  Pero nada decía el programa de hoy
[02:25.77]                    C                   D 
[02:26.04]  de este eclipse de mar, de este salto mortal,
[02:29.44]        G       /F#         Em               D  
[02:32.29]  de tu voz tiritando en la cinta del contestador,
[02:35.19]         C          G/B        Am7                D         
[02:37.12]  de las manchas que deja el olvido a través del colchón,
[02:40.17]       G                     /F# 
[02:42.32]  del otoño como una amenaza,
[02:43.66]      Em7                      C     G/B Am7              D  
[02:44.75]  del dolor de encontrar en las tazas        huellas de carmín...
[02:52.64] G             D                  C    
[02:53.81]  Hoy, amor, igual que ayer, como siempre
[02:57.79]        G          
[02:58.55]  en el diario no hablaban de ti,
[03:00.24]        D   
[03:00.90]  en la radio no hablaban de ti,
[03:03.20]          C                      G/B Am7         D    
[03:03.92]  en el diario no hablaban de ti,          ni de mí  (bis)
[03:10.83]
