[ar:Joaquín Sabina]
[ti:Blues Del Alambique]
[al:Vinagre Y Rosas]
[00:00.00]Me busqué, te perdí
[00:11.00]derrapé, mal viví
[00:22.00]todo es tan extraño.
[00:33.00]Conspiré contra el sol
[00:44.00]enviudé de farol
[00:55.00]como pasan los años
[01:06.00]Fui cuesta abajo
[01:17.00]sabiendo que llorar
[01:28.00]era un atajo hacia el mar.
[01:39.00]Se estrelló nuestro avión
[01:50.00]¿quién mató al capitán?
[02:01.00]lo hizo la tripulación.
[02:12.00]Corazón de Jesús,
[02:23.00]tan marrón, tan feeling blue,
[02:34.00]Puerto de Santa María.
[02:45.00]Tuve un plan, escapé,
[02:56.00]¿dónde vive? Dijo el juez,
[03:07.00]yo que sé, señoría.
[03:18.00]Fui cuesta abajo
[03:29.00]sabiendo que llorar
[03:40.00]no es un atajo hacia el mar.
[03:51.00]Rayas en el cristal,
[04:02.00]libertad condicional,
[04:13.00]calle melancolía.
