[ar:Joaquín Sabina]
[ti:Contigo]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]Yo no quiero un amor civilizado
[00:06.00]Con recibos y escena en el sofá
[00:12.00]Yo no quiero que viajes al pasado
[00:18.00]Y vuelvas del mercado con ganas de llorar.
[00:24.00]Yo no quiero vecinas con pucheros
[00:30.00]Yo no quiero sembrar ni compartir
[00:36.00]Yo no quiero 14 de febrero
[00:42.00]Ni cumpleaños feliz.
[00:48.00]Yo no quiero cargar con tus maletas
[00:54.00]Yo no quiero que elijas mi shampoo
[01:00.00]Yo no quiero mudarme de planeta, cortarme la coleta.
[01:06.00]Brindar a tu salud.
[01:12.00]Yo no quiero domingos por la tarde
[01:18.00]Yo no quiero columpio en el jardín
[01:24.00]Lo que yo quiero, corazón cobarde,
[01:30.00]Es que mueras por mí.
[01:36.00]Y morirme contigo si te matas
[01:42.00]Y matarme contigo si te mueres
[01:48.00]Porque el amor cuando no muere mata
[01:54.00]Porque amores que matan nunca mueren.
[02:00.00]Yo no quiero juntar para mañana
[02:06.00]no me pidas llegar a fín de mes
[02:12.00]Yo no quiero comerme una manzana
[02:18.00]Dos veces por semana sin ganas de comer
[02:24.00]Yo no quiero calor de invernadero
[02:30.00]Yo no quiero besar tu cicatriz
[02:36.00]Yo no quiero París con aguacero
[02:42.00]Ni Venecia sin ti
[02:48.00]No me esperes a las doce en el juzgado
[02:54.00]No me digas "volvamos a empezar"
[03:00.00]Yo no quiero ni libre ni ocupado
[03:06.00]Ni carne ni pecado ni orgullo ni piedad
[03:12.00]Yo no quiero saber por qué lo hiciste
[03:18.00]Yo no quiero contigo ni sin ti
[03:24.00]Lo que yo quiero, muchacha de ojos tristes
[03:30.00]Es que mueras por mí
[03:36.00]Y morirme contigo si te matas
[03:42.00]Y matarme contigo si te mueres
[03:48.00]Porque el amor cuando no muere mata
[03:54.00]Porque amores que matan nunca mueren
[04:00.00]Y morirme contigo si te matas
[04:06.00]Y matarme contigo si te mueres
[04:12.00]Porque el amor cuando no muere mata
[04:18.00]Porque amores que matan nunca mueren
[04:24.00]Y morirme contigo si te matas
[04:30.00]Y matarme contigo si te mueres
[04:36.00]Porque el amor cuando no muere mata
[04:42.00]Porque amores que matan nunca mueren
[04:48.00]Uuu uuu uuu...
[04:54.00]Porque amores que matan nunca mueren...
[05:00.00]Y morirme contigo si te matas
[05:06.00]tururu...
