[ar:Joaquín Sabina]
[ti:Ciudadano Cero]
[al:Juez y parte]
[00:00.00]Sé de nuestro amigo
[00:05.00]lo que andan diciendo
[00:10.00]todos los diarios.
[00:15.00]Está usted perdiendo
[00:20.00]su tiempo conmigo,
[00:25.00]señor comisario.
[00:30.00]Era un individuo
[00:35.00]de esos que se callan
[00:40.00]por no hacer ruido;
[00:45.00]perdedor asiduo
[00:50.00]de tantas batallas
[00:55.00]que gana el olvido.
[01:00.00]Yo no les pregunto
[01:05.00]nunca a mis clientes
[01:10.00]datos personales,
[01:15.00]me pagan y punto.
[01:20.00]Pasa tanta gente
[01:25.00]por estos hostales.
[01:30.00]Nunca dio el menor
[01:35.00]motivo de alarma,
[01:40.00]señor comisario.
[01:45.00]Nadie imaginó
[01:50.00]que escondiera un arma
[01:55.00]dentro del armario.
[02:00.00]Ciudadano cero,
[02:05.00]¿qué razón oscura te hizo salir del agujero?,
[02:10.00]siempre sin paraguas, siempre a merced del aguacero.
[02:15.00]Todo había acabado cuando llegaron los maderos.
[02:20.00]Aquella mañana
[02:25.00]decidió que había
[02:30.00]llegado el momento.
[02:35.00]Abrió la ventana
[02:40.00]rumiando que hacía
[02:45.00]falta un escarmiento.
[02:50.00]Cargó la escopeta,
[02:55.00]se puso chaqueta
[03:00.00]pensando en las fotos.
[03:05.00]Hizo una ensalada
[03:10.00]de sangre aliñada
[03:15.00]con cristales rotos.
[03:20.00]Dejó un gato cojo
[03:25.00]y un Volkswagen tuerto
[03:30.00]de un tiro en un faro;
[03:35.00]no tuvo mal ojo,
[03:40.00]diecisiete muertos
[03:45.00]en treinta disparos.
[03:50.00]Cuando lo metían
[03:55.00]en una lechera,
[04:00.00]por fin detenido,
[04:05.00]"Ahora -decía-
[04:10.00]sabrá España entera
[04:15.00]mis dos apellidos".
[04:20.00]Ciudadano cero,
[04:25.00]¿qué razón oscura te hizo salir del agujero?,
[04:30.00]siempre sin paraguas, siempre a merced del aguacero.
[04:35.00]Todo había acabado cuando llegaron los maderos.
