[ar:Joaquin Sabina]
[ti:No Permita La Virgen]
[al:Dimelo En La Calle]
[00:00.00]No permita la virgen que tengas poder
[00:07.00]sobre lágrimas, egos, haciendas
[00:14.00]cuando labio sin ánima quieran quererte
[00:21.00]al contado liquida la tienda.
[00:28.00]No te pases un pelo de listo,
[00:35.00]no inviertas en cristos,
[00:42.00]no te hagas el tonto,
[00:49.00]las hogueras a primera vista cuché
[00:56.00]de revista, se apagan bien pronto.
[01:03.00]El caballo de Atila no sabe trotar
[01:10.00]sin hollar azulejos silvestres,
[01:17.00]los vencejos con ánimo de molestar
[01:24.00]coleccionan estatuas ecuestres.
[01:31.00]Cosas de quita y pon,
[01:38.00]mariposas de sangre marrón,
[01:45.00]carnavales en los arrabales
[01:52.00]de mi corazón.
[01:59.00]La belleza es un rabo de nube
[02:06.00]que sube de dos en dos las escaleras,
[02:13.00]un carné exclusivo de socio
[02:20.00]del pingüe negocio de la primavera,
[02:27.00]un barril de cerveza que mata de sed,
[02:34.00]un melón con pezón de sandía,
[02:41.00]un espía enemigo, un contigo al revés,
[02:48.00]un ombligo de bisutería.
[02:55.00]Cosas de quita y pon,
[03:02.00]mariposas de sangre marrón,
[03:09.00]no me quieras querer,
[03:16.00]no me quieras matar, corazón.
[03:23.00]Cosas de quita y pon,
[03:30.00]mariposas de sangre marrón,
[03:37.00]cardenales en los funerales
[03:44.00]de mi corazón.
[03:51.00]No permita la virgen que tengas poder.
