[ar:Joaquín Sabina]
[ti:Eclipse de Mar]
[al:Mentiras Piadosas]
[00:00.00]Hoy dice el periódico
[00:04.00]que ha muerto una mujer que conocí
[00:08.00]que ha perdido en su campo el Atletic
[00:12.00]y que ha amanecido nevando en París
[00:16.00]Que han pillado un alijo de coca
[00:20.00]que a Piscis y Acuario les toca el vinagre y la hiel
[00:24.00]que aprobó el parlamento europeo
[00:28.00]una ley a favor de abolir el deseo
[00:32.00]que falló la vacuna anti-sida
[00:36.00]que un golpe de estado ha triunfado en la luna
[00:40.00]y movidas así
[00:44.00]Pero nada decía la prensa de hoy
[00:48.00]de esta sucia pasión,
[00:52.00]de este lunes marrón
[00:56.00]del obsceno sabor a cubata de ron de tu piel
[01:00.00]del olor a colonia barata del amanecer
[01:04.00]de este cuarto sin medias ni besos
[01:08.00]de este frio de agosto en los huesos
[01:12.00]como un bisturí
[01:16.00]Hoy amor como siempre
[01:20.00]el diario no hablaba de ti
[01:24.00]el diario no hablaba de ti
[01:28.00]en el diario no hablaba de ti
[01:32.00]ni de mí
[01:36.00]Hoy amor igual que ayer, como siempre
[01:40.00]el diario no hablaba de ti
[01:44.00]el diario no hablaba de ti
[01:48.00]en el diario no hablaba de ti
[01:52.00]ni de mí
[01:56.00]Hoy dijo la radio
[02:00.00]que han hallado muerto al niño que yo fui
[02:04.00]que han pagado un pasote de pelas
[02:08.00]por una acuarela falsa de Dalí
[02:12.00]que ha caido la bolsa en el cielo
[02:16.00]que siguen las putas en huelga de celo en Moscú
[02:20.00]que subió la marea
[02:24.00]que fusilan mañana a Jesús de Judea
[02:28.00]que creció el agujero de ozono
[02:32.00]que el hombre de hoy
[02:36.00]es el padre del mono del año 2000
[02:40.00]Pero nada decía el programa de hoy
[02:44.00]de este eclipse de mar, de este salto mortal
[02:48.00]de tu voz tiritando en la cinta del contestador
[02:52.00]de las manchas que deja el olvido
[02:56.00]a traves del colchón
[03:00.00]del otoño como una amenaza
[03:04.00]del dolor de encontrar en las tazas
[03:08.00]tus huellas de carmín
[03:12.00]Hoy amor, como siempre
[03:16.00]el diario no hablaba de ti
[03:20.00]el diario no hablaba de ti
[03:24.00]el diario no hablaba de ti
[03:28.00]ni de mi
[03:32.00]Hoy amor como siempre
[03:36.00]el diario no hablaba de ti
[03:40.00]el diario no hablaba de ti
[03:44.00]el diario no hablaba de ti
[03:48.00]ni de mi
[03:52.00]Hoy amor igual que ayer como siempre
[03:56.00]el diario no hablaba de ti
[04:00.00]el diario no hablaba de ti
[04:04.00]el diario no hablaba de ti
[04:08.00]ni de mi
[04:12.00]...
[04:16.00]Corregido By El Calvo
