[ar:Joaquín Sabina]
[ti:Crisis]
[al:Vinagre Y Rosas]
[00:00.00]Otro jueves negro en el Wall Street Journal,
[00:03.00]desde el veintinueve la bolsa no hace crack,
[00:06.00]cierra la oficina crece el desvarío,
[00:09.00]los peces se amotinan contra el dueño del rio.
[00:12.00]En el vencidinario a la hora del rosario
[00:15.00]ni carne ni pescao,
[00:18.00]dame otra pastilla de Apocalipsis now
[00:21.00]mientras se apolilla el libro rojo de Mao.
[00:24.00]crisis en el ego,
[00:27.00]todos al talego,
[00:30.00]crisis en el adoquin.
[00:33.00]Crisis de valores,
[00:36.00]funeral sin flores,
[00:39.00]dólares de calcetín.
[00:42.00]Crisis en la escuela,
[00:45.00]quien no corre vuelva,
[00:48.00]sexo, drogas, rock and roll.
[00:51.00]crisis en los huesos
[00:54.00]fotos de sucesos,
[00:57.00]cotos de caza menor.
[01:00.00]Dan ganas de nada mirando lo que hay:
[01:03.00]ayuno y vacas flacas de Tánger a Bombay.
[01:06.00]Siglo XXI, desesperación,
[01:09.00]este año los reyes magos dejan carbón.
[01:12.00]Y la gorda soñado que le aborda el
[01:15.00]crucero un fiero somalí.
[01:18.00]A ritmo de cangrejo avanza el porvenir,
[01:21.00]mirándose al espejo de esta España cañí
[01:24.00]Crisis en el cielo,
[01:27.00]crisis en el suelo,
[01:30.00]crisis en la catedral.
[01:33.00]Crisis en la cama,
[01:36.00]cada sueño un drama,
[01:39.00]un euro es un dineral.
[01:42.00]Crisis en la luna,
[01:45.00]la diosa fortuna
[01:48.00]debe un año de alquiler.
[01:51.00]Crisis con ladillas,
[01:54.00]manchas amarillas,
[01:57.00]pánico del día después.
[02:00.00]Crisis en la moda,
[02:03.00]firma y no me jodas,
[02:06.00]esta no es nuestra canción.
[02:09.00]Guerra de intereses,
[02:12.00]vuelvo haciendo eses,
[02:15.00]ábreme por compasión.
[02:18.00]Putas de rebajas,
[02:21.00]reyes sin baraja,
[02:24.00]inmundo mundo mundial.
[02:27.00]Sábado sin noche,
[02:30.00]méxico sin coches,
[02:33.00]libro sin punto final.
[02:36.00]Cómete los mocos,
[02:39.00]no te vuelvas loco,
[02:42.00]múdate a Nueva Orleans.
[02:45.00]Gripe postmoderna,
[02:48.00]rabo entre las piernas,
[02:51.00]Clark Kent ya no es superman.
[02:54.00]Mierda y disimulo,
[02:57.00]crisis por el culo
[03:00.00]del zulo a tu nariz.
[03:03.00]Crisis, crisis, crisis…
