[ar:Joaquín Sabina]
[ti:Locos de atar]
[al:El hombre del traje gris]
[00:00.00]Estábamos en lo mejor
[00:06.00]cuando sonó el despertador
[00:12.00]como un jarro de agua fría.
[00:18.00]El vino dulce del placer
[00:24.00]se avinagró sobre tu piel
[00:30.00]y la mía.
[00:36.00]De nueve a dos, de cuatro a seis,
[00:42.00]yo, que he nacido para rey
[00:48.00]trabajando por dinero...
[00:54.00]¿Y si te quitas el jersey
[01:00.00]y nos sacamos otra ley
[01:06.00]del sombrero?
[01:12.00]Diles que no
[01:18.00]piensas fichar,
[01:24.00]pon el reloj
[01:30.00]a la hora de los locos
[01:36.00]de atar.
[01:42.00]El lunes es el día peor,
[01:48.00]bailar con un ordenador
[01:54.00]el bolero del masoca.
[02:00.00]Volviéndole la espalda al mar,
[02:06.00]sin un mal beso que leevarse
[02:12.00]a la boca.
[02:18.00]La fuerza de la gravedad
[02:24.00]del cielo nos exiliará
[02:30.00]cuando subas la persiana...
[02:36.00]¿Por qué no hacemos el amor
[02:42.00]y tiras esa ropa por
[02:48.00]la ventana?
[02:54.00]Diles que no
[03:00.00]piensas fichar,
[03:06.00]pon el reloj
[03:12.00]a la hora de los locos
[03:18.00]de atar.
