[ar:Joaquín Sabina]
[ti:No Puedo Enamorarme De Tí]
[al:Sabina (Varias)]
[00:00.00]C E Am  F  C  G F _    
[00:06.00]C             E  
[00:12.00]  Escucha una cosa
[00:18.00]Am              F  
[00:24.00] Que te voy a decir
[00:30.00]C                   G  
[00:36.00] Aunque te duela el alma
[00:42.00]                F  _   
[00:48.00]Como me duele a mi
[00:54.00]Podría engañarte
[01:00.00]Si se me diera de ti
[01:06.00]El caso es que no puedo
[01:12.00]enamorarme de ti.
[01:18.00]  C   G                  F    _    
[01:24.00]  No puedo enamorarme de ti
[01:30.00]  No, no puedo enamorarme de ti
[01:36.00]Nadie te roba nada
[01:42.00]Nadie ocupa el lugar
[01:48.00]De nadie son los besos
[01:54.00]Del los labios del mar
[02:00.00]De nadie es el camino
[02:06.00]Que no mira hacia atras
[02:12.00]Donde se desangran
[02:18.00]Las estatuas de sal
[02:24.00]No no puedo enamorarme de ti
[02:30.00]No no puedo enamorarme de ti
[02:36.00]No no puedo enamorarme de ti
[02:42.00]No no puedo enamorarme de ti
[02:48.00]Si quieres quererme
[02:54.00]Voy a dejarme querer
[03:00.00]Si quieres odiarme
[03:06.00]No me tengas piedad
[03:12.00]Pero hay una cosa
[03:18.00]Que no vas a lograr
[03:24.00]Y es hacer negocios
[03:30.00]Con la necesidad
[03:36.00]No, no no puedo enamorarme de ti
[03:42.00]No no puedo enamorarme de ti
[03:48.00]No no puedo enamorarme de ti
[03:54.00]No no puedo enamorarme de ti
