[ar: Ana Belén]
[ti: Peces De Ciudad]
[al: Peces De Ciudad]
[00:00.00]                   A           F#m  /A        D        /F#        A    
[00:00.00]Se peinaba a lo garçon, la viajera quiso enseñarme a besar  en la gare d'Austerlitz
[00:14.19]      F#m                D        /C#          Bm         /A     E
[00:14.67] Primavera de un amor amarillo y fugaz como el sol del veranillo de San Martín.
[00:25.84]           D            /F#/E/D        C#m         /E/D#/C#  
[00:27.33] Hay quien dice que fui yo        el primero en olvidar, 
[00:36.23]           G                      D    /F#                E  
[00:36.42] Cuando en un si bemol de Jacques Brel,   conocí a mademoiselle Amsterdam.
[00:44.00]
[00:44.75]       A                      F#m   /A             D    /F#             A    
[00:44.94]En la fatua Nueva York da mas sombra   que los limoneros la estatua de la libertad. 
[00:56.08]         F#m                    D        /C#      Bm       /A     E
[00:58.06]Pero en 'Desolation Row', las sirenas de los petroleros no dejan reír ni volar.
[01:10.72]        D         /F#/E/D     C#m         /E/D#/C#  
[01:10.89]Y en el coro de Babel      desafina un español,     
[01:19.65]           G                     D   /F#               A        
[01:19.77]No hay mas ley  que la ley del tesoro en las minas del rey Salomón.
[01:27.43]
[01:28.49]    E                     D           /F#/E/D
[01:28.61]Desafiando el oleaje sin timón ni timonel,
[01:33.96]        C#m      /E             Bm            /D          A        /F#        E   
[01:34.95]Por mis sueños va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[01:44.66]               F#m            /A       D            /F#         A       
[01:44.85]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[01:51.93]G         D            A
[01:53.00] de un no te quiero querer.
[01:57.90]       E                          D           /F#/E/D
[01:58.78]Y como huir cuando no quedan islas para naufragar,
[02:05.44]     C#m          /E          Bm         /D           A        /F#            E 
[02:05.57]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[02:14.88]                   F#m           /A             D            /F#         A  
[02:15.33]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[02:22.29]G       D            A
[02:23.35] de los peces de ciudad.
[02:26.59]G        D          A     Em      /G              D    /F#/E/D                  A      
[02:27.40] que mordieron el anzuelo,  que bucean a ras del suelo,        que no merecen nadar.
[02:39.84]
[02:40.40]G  D  A  G  D  A  G  D  A
[02:55.51]
[02:56.95]                     A        F#m      /A        D         /F#       A 
[02:57.25]El Dorado era un champú la virtud unos brazos en cruz el pecado una página Web. 
[03:11.11]     F#m                   D         /C#          Bm       /A         E
[03:11.31]En Comala comprendí que al lugar donde has sido feliz, no debieras tratar de volver.
[03:23.44]          D         /F#/E/D         C#m         /E/D#/C# 
[03:23.81]Cuando en vuelo regular     pisé el cielo de Madrid,
[03:32.57]       G                 D       /F#         A
[03:32.82]Me esperaba una recien casada que no se acordaba de mí.
[03:38.99]           
[03:41.48]      E                      D          /F#/E/D
[03:41.67]Y desafiando el oleaje sin timón ni timonel,
[03:47.58]        C#m     /E             Bm            /D          A        /F#        E   
[03:48.26]Por mis venas va ligero de equipaje sobre un cascaron de nuez, mi corazón de viaje,
[03:57.89]               F#m            /A       D            /F#         A       
[03:58.09]Luciendo los tatuajes de un pasado bucanero de un velero al abordaje de,
[04:05.49]G         D         A
[04:06.11] de un liguero de mujer.
[04:11.90]       E                          D           /F#/E/D
[04:12.08]Y como huir cuando no quedan islas para naufragar,
[04:18.43]     C#m          /E          Bm         /D           A        /F#            E 
[04:18.61]Al país donde los sabios se retiran del agravio de buscar labios que sacan de quicio,
[04:28.07]                   F#m           /A             D            /F#          A  
[04:28.26]Mentiras que ganan juicios tan sumarios que envilecen el cristal de los acuarios de
[04:35.36]G       D            A
[04:36.97] de los peces de ciudad.
[04:40.38]G        D          A     Em      /G              D  /F#/E/D                 A      
[04:41.14] que perdieron las agallas, en un banco de morralla,         en un playa sin mar.
[04:53.45]
