[ar:Joaquin Sabina y Fito Paez]
[ti:Enemigos intimos]
[al:Enemigos intimos]
[00:00.00]Prohibido prohibir,
[00:05.00]celebramos una fiesta
[00:10.00]rompan copas que la orquesta
[00:15.00]se ha ensayado todos los hits.
[00:20.00]Joaquín no sabe cantar
[00:25.00]yo sí que soy un cantante,
[00:30.00]pero en rimas consonantes
[00:35.00]si me extrañas mandame un fax.
[00:40.00]Enemigos íntimos del cálculo y la norma
[00:45.00]usureros del peligro y el azar,
[00:50.00]vamos a invitarlos a escaparnos de las sombras
[00:55.00]y, si no lo conseguimos, nos da igual.
[01:00.00]La jet no sabe bailar
[01:05.00]la esquina es más elegante
[01:10.00]los de atrás vengan ;pa´lante;
[01:15.00]vamos a quemas la ciudad.
[01:20.00]Prueben mi cocktail de gin
[01:25.00]desilusión y bohemia
[01:30.00]no hay controles de alcoholemia
[01:35.00]y está prohibido prohibir.
[01:40.00]Nos da igual,
[01:45.00]NO SOMOS MÁS QUE DOS CANALLAS,
[01:50.00]QUE NO TIRAMOS LA TOALLA
[01:55.00]si nos pasamos de la raya
[02:00.00]nos echan a trompadas cada noche
[02:05.00]los gorilas de algún bar.
[02:10.00]Nos da igual
[02:15.00]estar colgados de la luna
[02:20.00]o enamorándonos de alguna
[02:25.00]mademoiselle, excuse moi.
[02:30.00]Enemigos íntimos del cálculo y la norma
[02:35.00]usureros del peligro y el azar,
[02:40.00]vamos a invitarlos a escaparnos
[02:45.00]de las sombras
[02:50.00]y, si no lo conseguimos, nos da igual.
[02:55.00]Prohibido prohibir
[03:00.00]celebramos una fiesta
[03:05.00]hay barra llibre, yerba y la orquesta
[03:10.00]que se sabe todos los hits:
[03:15.00]Ne me quitte pas;Circo beat;,
[03:20.00]Y jugar por jugar;, ;Let it be;.
[03:25.00]Prohibido prohibir
[03:30.00]prohibido prohibir, prohibir
[03:35.00]nos da igual
[03:40.00]prohibido prohibir
[03:45.00]prohibir prohibido.
