[ar: Joaquín Sabina]
[ti: No tan deprisa]
[al: Lo niego Todo]
[length: 03:44]
[00:01.38]Bm   G   D   (x4)
[00:21.34]Bm              G               D     
[00:21.52]Un coyote en el porche, una mecedora
[00:25.51]Bm             G                 A
[00:25.69]Un cuello de botella buscando un Fa
[00:30.36]G              D/F#               Em
[00:30.55]Unas horas tan muertas que no son horas
[00:35.28]A               G               D 
[00:35.40]La comanche de anoche que ya se va
[00:39.94]
[00:40.19]C               G               D
[00:40.56]Un tren con mexicanos y cuatro  notas
[00:44.66]C                 G          A
[00:44.86]Me están poniendo cuerpo de JJ…
[00:49.71]
[00:49.83]          Bm                D
[00:49.95]Vendo una rima. Cámbiame el clima
[00:54.31]         G                         D
[00:54.56]Borra mi jeta de la receta del ganador
[00:59.16]         Bm             D
[00:59.35]No tan deprisa. Llámame brisa
[01:04.33]          G               A               D 
[01:04.51]Cose mi estrella en la bandera de un desertor
[01:09.67]Bm   G   D   (x2)
[01:19.38]Bm                G                 D
[01:19.56]Un viaje al extranjero de andar por casa
[01:23.92]Bm            G              A
[01:24.17]Un garaje sin vistas a Nueva York
[01:28.90]G                D/F#              Em
[01:29.08]Un cuentista que cuenta lo que nos pasa
[01:33.63]A            G               D
[01:33.81]Una cantina abierta por defunción
[01:37.73]
[01:38.73]C                 G             D
[01:38.98]Ser feliz con dos latas en la nevera
[01:43.51]C                 G                   A
[01:43.70]Y un gramo de esperanza en lista de espera…
[01:47.00]
[01:48.11]          Bm                D
[01:48.37]Vendo una rima. Cámbiame el clima
[01:52.78]         G                         D
[01:52.91]Borra mi jeta de la receta del ganador
[01:57.64]         Bm             D
[01:57.83]No tan deprisa. Llámame brisa
[02:02.12]          G               A               D 
[02:02.30]Cose mi estrella en la bandera del desertor
[02:08.34]Bm   A   G   D    Bm   A   G  A  D
[02:16.55]
[02:27.75]Bm             G                D
[02:27.87]Mirar en los espejos fue un espejismo
[02:32.74]Bm             G                 A
[02:32.86]Es no cerrarse puertas por dónde huir
[02:37.72]G                 D/F#           Em
[02:37.91]Ser uno más a la hora de ser tu mismo
[02:42.91]A             G                   D
[02:43.00]Uno que sólo apuesta si es porque sí
[02:46.31]
[02:47.12]C               G              D
[02:47.29]Que nadie pueda ser tu copropietario
[02:52.09]C               G            A
[02:52.22]Quererte bajo arresto domiciliario…
[02:53.52]
[02:56.76]          Bm                D
[02:57.13]Vendo una rima. Cámbiame el clima
[03:01.36]         G                         D
[03:01.54]Borra mi jeta de la receta del ganador
[03:06.27]         Bm             D
[03:06.45]No tan deprisa. Llámame brisa
[03:11.06]          G               A             D 
[03:11.25]Cose mi estrella en la bandera del desertor
[03:15.98]          C               G               D 
[03:16.23]Cose mi estrella en la bandera del desertor
[03:21.13]          C               G             Bm  
[03:21.26]Cose mi estrella en la bandera del desertor
[03:26.61]D    Bm  G  D  
[03:35.45]