[ar:Joaquín Sabina]
[ti:Cuando era más joven]
[al:Juez y parte]
[00:00.00]Cuando era más joven viajé en sucios trenes que iban hacia el norte
[00:10.00]Y dormí con chicas que lo hacían con hombres por primera vez,
[00:20.00]Compraba salchichas y olvidaba luego pagar el importe.
[00:30.00]Cuando era más joven me he visto esposado delante del juez.
[00:40.00]Cuando era más joven cambiaba de nombre en cada aduana,
[00:50.00]Cambiaba de casa, cambiaba de oficio, cambiaba de amor,
[01:00.00]Mañana era nunca y nunca llegaba pasado mañana,
[01:10.00]Cuando era más joven buscaba el placer engañando al dolor.
[01:20.00]Dormía de un tirón cada vez que encontraba una cama,
[01:30.00]Había días que tocaba comer, había noches que no,
[01:40.00]Fumaba de gorra y sacaba la lengua a las damas
[01:50.00]Que andaban del brazo de un tipo que nunca era yo.
[02:00.00]Pasaron los años, terminé la mili, me metí en un piso,
[02:10.00]Hice algunos discos, senté la cabeza, me instalé en Madrid,
[02:20.00]Tuve dos mujeres, pero quise más a la que más me quiso,
[02:30.00]Una vez le dije: ¿Te vienes conmigo? Y contestó que sí.
[02:40.00]Hoy como caliente, pago mis impuestos, tengo pasaporte,
[02:50.00]Pero algunas veces pierdo el apetito y no puedo dormir
[03:00.00]Y sueño que viajo en uno de esos trenes que iban hacia el norte.
[03:10.00]Cuando era más joven la vida era dura, distinta y feliz.
[03:20.00]Dormía de un tirón cada vez que encontraba una cama,
[03:30.00]Había días que tocaba comer, había noches que no,
[03:40.00]Fumaba de gorra y sacaba la lengua a las damas
[03:50.00]Que andaban del brazo de un tipo que nunca era yo.
