[ar:Joaquín Sabina]
[ti:Rebajas de Enero]
[al:Juez y parte]
[00:00.00]Huyendo del frío busqué en las rebajas de enero
[00:09.00]Y hallé una morena bajita que no estaba mal,
[00:18.00]Cansada de tanto esperar el amor verdadero
[00:27.00]Le dio por poner un anuncio en la prensa local.
[00:36.00]Absténganse brutos y obsesos en busca de orgasmo,
[00:45.00]no soy dado a tales excesos, así que escribí,
[00:54.00]Te puedo dar todo -añadía- excepto entusiasmo,
[01:03.00]nos vimos tres veces, la cuarta se vino a dormir.
[01:12.00]Apenas llegó
[01:21.00]Se instaló para siempre en mi vida.
[01:30.00]No hay nada mejor
[01:39.00]Que encontrar un amor a medida.
[01:48.00]Como otras parejas tuvimos historias de celos,
[01:57.00]Historias de gritos y besos, de azúcar y sal,
[02:06.00]Un piso en Atocha no queda tan cerca del cielo
[02:15.00]Y yo, la verdad, nunca he sido un amante ideal.
[02:24.00]Y contra pronóstico han ido pasando los años,
[02:33.00]Tenemos estufa, dos gatos y tele en color,
[02:42.00]Si dos no se engañan, mal pueden tener desengaños...
[02:51.00]¿emociones fuertes? Buscadlas en otra canción.
[03:00.00]Apenas llegó
[03:09.00]Se instaló para siempre en mi vida,
[03:18.00]No hay nada mejor
[03:27.00]Que encontrar un amor a medida.
