[ar: Joaquín Sabina]
[ti: Esta boca es mía]
[al: Esta boca es mía]
[length: 03:01]
[00:00.00]Asus2  _  F#m7,11  _  Asus2  _  F#m7,11  _
[00:13.41]
[00:13.53]                       Asus2              _
[00:13.66]       Mas vale que no tengas que elegir
[00:17.20]                  F#m7,11          _
[00:17.39]       entre el olvido y la memoria
[00:21.81] Asus2          E            Asus2   _
[00:21.99]       entre la nieve y el sudor.
[00:27.15]                       Asus2            _
[00:27.34]       Será mejor que aprendas a vivir
[00:31.26]              F#m7,11         _
[00:31.38]       sobre la línea divisoria
[00:34.63] Asus2            E            Asus2     _
[00:36.49]       que va del tedio a la pasión.
[00:39.72]
[00:41.09]                       C#m7           _
[00:41.28]     No dejes que te impidan galopar,
[00:45.39]                Dsus2         _
[00:45.58]      ni los ladridos de los perros,
[00:48.62]               Asus2       _
[00:48.81]      ni la quijada de Caín.
[00:51.67]                        F#m7,11        _ 
[00:51.86]      Que no te de el insomnio por contar
[00:55.59]            E7            _        Asus2
[00:55.71]      las gaviotas del destierro,
[00:59.88]             F#m7,11 Asus2
[01:00.75]      las amapolas de París.
[01:04.92]
[01:06.91]      F#m7,11  Asus2   F#m7,11   Asus2  F#m7,11
[01:12.69]
[01:12.88]                       Asus2               _
[01:13.32]      Te engañas si me quieres confundir
[01:16.43]              F#m7,11           _
[01:16.61]      esta canción desesperada
[01:21.09]Asus2            E          Asus2   _
[01:21.40]      no tiene orgullo ni moral.
[01:26.26]                    Asus2           _
[01:26.43]      Se trata solo de poder dormir
[01:30.23]               F#m7,11           _
[01:30.43]      sin discutir con la almohada
[01:34.53]Asus2               E                  Asus2    _
[01:35.33]      donde esta el bien donde esta el mal
[01:39.82]
[01:40.31]                       C#m7             _
[01:40.50]      La guerra que se acerca estallará
[01:43.92]             Dsus2              _
[01:44.10]      mañana lunes por la tarde
[01:47.29]                 Asus2          _
[01:47.71]      y tu en el cine sin saber
[01:50.39]                       F#m7,11          _
[01:50.58]      quien es el malo mientras la ciudad
[01:54.12]                  E7                  _         
[01:54.30]      se llena de árboles que arden
[01:56.74]  Asus2           F#m7,11     Asus2  F#m7,11  Asus2   F#m7,11   Asus2
[01:58.16]      y el cielo aprende a envejecer.
[02:03.90]
[02:03.90] Edis   Bm      _               E            _ 
[02:12.10]      Y sal ahí   a defender el pan y la alegría
[02:18.74]         D      _          E7        _            Asus2 
[02:18.94]      y sal ahí   para que sepan que esta boca es mía
[02:31.81]
