[ar:Joaquín Sabina, Javier Krahe,]
[ti:Marieta]
[al:La madrágora]
[00:00.00](D7 /D# /E /A ...)
[00:05.00]D  
[00:10.00]Y yo que fui a rondarle 
[00:15.00]la otra noche a Marieta
[00:20.00]la bella, la traidora
[00:25.00]                               D7  
[00:30.00]había ido a escuchar a Alfredo Krahus
[00:35.00]     G  
[00:40.00]   Y yo con mi canción
[00:45.00]               D       Bm  
[00:50.00]   como un gilipollas, madre
[00:55.00]     A   
[01:00.00]   Y yo con mi canción
[01:05.00]               D  /C#  /B   /A    (D7 /D# /E /A ...)    
[01:10.00]   como un gilipo__o____o___llas
[01:15.00]Y entré con el salero al comedor de Marieta
[01:20.00]la bella, la traidora ya estaba acabando el flan
[01:25.00]   Y yo allí con la sal como un gilipollas, madre
[01:30.00]   Y yo allí con la sal como un gilipollas.
[01:35.00]Y cuando por su santo le compré una bicicleta
[01:40.00]la bella, la traidora ya se había agenciado un Rolls.
[01:45.00]   Pegado al manillar hice el gilipollas, madre
[01:50.00]   pegado al manillar hice el gilipollas.
[01:55.00]Y le llevé una orquídea a nuestra cita en la Glorieta
[02:00.00]la bella se besaba con un chulo y apoyada en un farol
[02:05.00]   Y yo allí con mi flor como un gilipollas, madre
[02:10.00]   y yo allí con mi flor como un gilipollas.
[02:15.00]Y cuando ya por fin fui a degollar a Marieta
[02:20.00]la bella, la traidora de un soponcio se me había muerto ya.
[02:25.00]   Y yo con mi puñal como un gilipollas, madre
[02:30.00]   y yo con mi puñal como un gilipollas.
[02:35.00]Y lúgubre corrí al funeral de Marieta
[02:40.00]A la bella, la traidora le dio por resucitar.
[02:45.00]   Y yo con mi corona hice el gilipollas, madre
[02:50.00]   y yo con mi corona hice el gilipollas.
