[ar:Joaquín Sabina]
[ti:Ataque de Tos]
[al:Mentiras Piadosas]
[00:00.00]Tendrías que haber visto el careto
[00:04.00]angelical de un servidor
[00:08.00]el dia de mi primera comunión.
[00:12.00]Disfrazado de contraalmirante
[00:16.00]y repeinado el pelo con fijador
[00:20.00]no veas como era el cante
[00:24.00]que iba dando yo.
[00:28.00]Cuando el párroco se inclinó
[00:32.00]hacia mí temblé de emoción;
[00:36.00]iba a llegar
[00:40.00]a mis labios el dulce manjar…
[00:44.00]Pero no
[00:48.00]pude recibir el sacramento,
[00:52.00]me lo impidió un violento
[00:56.00]ataque de tos.
[01:00.00]Dieciseis veranos después
[01:04.00]me ví de pingüino ante el altar otra vez
[01:08.00]decidido a casarme, por fin, con Mari Cruz.
[01:12.00]Al sonar la marcha nupcial
[01:16.00]a mi pobre suegra le dió por llorar,
[01:20.00]me hizo un guiño la novia
[01:24.00]bajo el velo de tul.
[01:28.00]“¿Quieres -Dijo Fray Bernabé-
[01:32.00]por esposa a esta mujer?”
[01:36.00]Raudo y feliz
[01:40.00]iba yo a responder que sí…
[01:44.00]Pero no
[01:48.00]pude consumar el casamiento,
[01:52.00]me lo impidió un violento
[01:56.00]ataque de tos.
[02:00.00]Cuando la parentela que nunca me tragó
[02:04.00]supo que me moría
[02:08.00]alrededor del lecho del dolor
[02:12.00]velaron noche y día;
[02:16.00]pero no soy tan tonto para no advertir
[02:20.00]que al calorcillo de la herencia
[02:24.00]se reconcilian Abel y Cain
[02:28.00]y el tajo pasa por Valencia.
[02:32.00]La bruja de mi nuera “papa,
[02:36.00]-me dijo- le conviene testar,
[02:40.00]póngase usted
[02:44.00]gafas, le traigo pluma y papel”…
[02:48.00]Pero no
[02:52.00]conseguí firmar el testamento
[02:56.00]porque me mató un violento
[03:00.00]ataque de tos.
[03:04.00]Pero no
[03:08.00]pude recibir el sacramento,
[03:12.00]me lo impidió un violento
[03:16.00]ataque de tos.
[03:20.00]Pero no
[03:24.00]pude consumar el casamiento,
[03:28.00]me lo impidió un violento
[03:32.00]ataque de tos.
[03:36.00]Pero no
[03:40.00]conseguí firmar el testamento
[03:44.00]porque me mató un violento
[03:48.00]ataque de tos.
