[ar:Joaquin Sabina y Fito Paez]
[ti:Delirium tremens]
[al:Enemigos intimos]
[00:00.00]Y ya que me preguntas te diré
[00:04.00]Que sé lo que es tener
[00:08.00]Catorce años y estar muerto
[00:12.00]Lobo de mar anclado en la ciudad
[00:16.00]Cansado de olvidar
[00:20.00]Una mujer en cada puerto
[00:24.00]Impúdico animal sin pedigrí
[00:28.00]Adicto al elixir
[00:32.00]Del corazón de la botellas
[00:36.00]Misógino aprendiz de seductor
[00:40.00]Que canta rock and roll
[00:44.00]Para exigirle a las estellas
[00:48.00]Ojos que aprendan a mirar
[00:52.00]Labios que quemen
[00:56.00]Sabios que enseñen a besar
[01:00.00]Delirium tremens
[01:04.00]Hijos de la necesidad,
[01:08.00]lluvia de semen,
[01:12.00]maltrátame por caridad,
[01:16.00]delirium tremens.
[01:20.00]Y ya que insistes déjame añadir
[01:24.00]que sé lo que es dormir
[01:28.00]desnudo, en cana y esposado,
[01:32.00]a la intemperie de la multitud
[01:36.00]clavado en una cruz
[01:40.00]con un ladrón a cada lado,
[01:44.00]viajando del jamás al qué sé yo,
[01:48.00]como un Indiana Jones
[01:52.00]por los suburbios de la luna,
[01:56.00]conserje de la Torre de Babel
[02:00.00]rapsoda de burdel
[02:04.00]que busca en todas y en ninguna
[02:08.00]Ojos que aprendan a mirar,
[02:12.00]labios que quemen,
[02:16.00]sabios que enseñen a besar,
[02:20.00]delirium tremens.
[02:24.00]Maltratame por caridad,
[02:28.00]lluvia de semen,
[02:32.00]en qué otros brazos hallarás
[02:36.00]delirum tremens?
[02:40.00]Telarañas en la ropa,
[02:44.00]tigres en el balcón,
[02:48.00]alacranes en la boca
[02:52.00]miedo en el corazón.
[02:56.00]maldito seas, Satanás,
[03:00.00]quítate el antifaz,
[03:04.00]en ese espejo no cabemos
[03:08.00]los dos.
[03:12.00]Ojos que aprendan a mirar,
[03:16.00]labios que quemen,
[03:20.00]hijos de la necesidad
[03:24.00]delirium tremens.
[03:28.00]Sabios que enseñen a besar,
[03:32.00]lluvia de semen,
[03:36.00]en qué otros brazos hallarás
[03:40.00]delirium tremens?
[03:44.00]Delirium tremens.
[03:48.00]Ya me sé todos los cuentos,
[03:52.00]rechacé los sacramentos,
[03:56.00]renegué del Viejo Bob.
[04:00.00]Vagué por cientos de ciudades,
[04:04.00]me conocen en los bares,
[04:08.00]pero no saben quién soy.
[04:12.00]Hay un palacio en el infierno
[04:16.00]construido sobre el fuego
[04:20.00]donde reina el rey
[04:24.00]de los que temen.
[04:28.00]Cae rodando un niño
[04:32.00]por las escaleras
[04:36.00]del delirium tremens.
[04:40.00]Un dos tremens
[04:44.00]Delirium tremens.
[04:48.00]Delirium tremens.
[04:52.00]Delirium tremens.
[04:56.00]Delirium tremens.
