[ar:Joaquin Sabina]
[ti:Caballo De Carton]
[al:Ruleta Rusa]
[00:00.00]Cada mañana bostezas, amenazas al despertador
[00:09.00]y te levantas gruñendo cuando todavía duerme el sol,
[00:18.00]mínima tregua en el bar, café con dos de azúcar y croissant,
[00:27.00]el metro huele a podrido, carne de cañón y soledad.
[00:36.00]Tirso de Molina, Sol, Gran Vía, Tribunal,
[00:45.00]¿Dónde queda tu oficina para irte a buscar?
[00:54.00]Cuando la ciudad pinte sus labios de neón
[01:03.00]subirás en mi caballo de cartón.
[01:12.00]Me podrán robar tus días… tus noches no.
[01:21.00]Que buena estás corazón, cuando pasas grita el albañil
[01:30.00]el obseso del vagón se toca mientras piensa en tí,
[01:39.00]la voz de tu jefe brama “estas no son horas de llegar”
[01:48.00]mientras tus manos archivan tu mente empieza a navegar.
[01:57.00]Tirso de Molina, Sol, Gran Vía, Tribunal,
[02:06.00]¿Dónde queda tu oficina para irte a buscar?
[02:15.00]Cuando la ciudad pinte sus labios de neón
[02:24.00]subirás en mi caballo de cartón.
[02:33.00]Me podrán robar tus días… tus noches no.
[02:42.00]Ambiguas horas que mezclan al borracho y al madrugador,
[02:51.00]danza de trajes sin cuerpo al obsceno ritmo del vagón,
[03:00.00]hace siglos que pensaron: “las cosas mañana irán mejor”
[03:09.00]es pronto para el deseo y muy tarde para el amor.
[03:18.00]Tirso de Molina, Sol, Gran Vía, Tribunal,
[03:27.00]¿Dónde queda tu oficina para irte a buscar?
[03:36.00]Cuando la ciudad pinte sus labios de neón
[03:45.00]subirás en mi caballo de cartón.
[03:54.00]Me podrán robar tus días… tus noches no.
