[ar:Joaquín Sabina]
[ti:Tiramisú De Limón]
[al:Vinagre Y Rosas]
[00:00.00]Hice un solo desafinado
[00:06.00]con las cenizas del amor.
[00:12.00]Las verbenas del pasado
[00:18.00]gangrenan el corazón.
[00:24.00]Acórtate la falda nueva,
[00:30.00]despiértate al oscurecer,
[00:36.00]túmbate al sol cuando llueva,
[00:42.00]no desordenes mi taller.
[00:48.00]Tiramisú de limón,
[00:54.00]helado de aguardiente,
[01:00.00]muñequita de salón,
[01:06.00]tanguita de serpiente.
[01:12.00]De madrugada y por la puerta de servicio
[01:18.00]me pasabas el hachís.
[01:24.00]Al borde del precipicio
[01:30.00]jugábamos a Thelma y Louise.
[01:36.00]Pero esta noche estrena libertad un preso
[01:42.00]desde que no eres mi juez.
[01:48.00]Tu vudú ya pincha en hueso,
[01:54.00]tu saque que se enredó en mi red.
[02:00.00]Tiramisú de limón,
[02:06.00]helado de aguardiente,
[02:12.00]puritana de salón,
[02:18.00]tanguita de serpiente.
[02:24.00]Dónde crees que vas,
[02:30.00]quién te parece que soy.
[02:36.00]No mires atrás
[02:42.00]que ya no estoy.
[02:48.00]Pero dónde crees que vas,
[02:54.00]quién te parece que soy.
[03:00.00]Si miras atrás,
[03:06.00]mañana es hoy.
[03:12.00]Dónde crees que vas,
[03:18.00]quién te parece que soy
[03:24.00]puede que quizás
[03:30.00]luego sea hoy.
[03:36.00]Nena dónde crees que vas,
[03:42.00]quién te parece que soy.
[03:48.00]No mires atrás
[03:54.00]que ya me voy.
[04:00.00](Que sepas que el final no empieza hoy)
