[ar:Joaquín Díaz]
[ti:Chapiron De La Reina]
[al:Romances Castellanos]
[00:00.00]Intro: G  C  G  D  Em  C  G D G  
[00:05.00]   G              C           D       G    
[00:10.00]   Chapirón de la reina, chapirón del rey.
[00:15.00]  G        C       G           D   
[00:20.00]Mozas de Toledo ya se parte el rey,
[00:25.00]     Em      C           G     D  G   
[00:30.00]quedaréis preñadas, no sabréis de quién.
[00:35.00]   Chapirón de la reina, chapirón del rey.
[00:40.00]Mozas de Ciudade guardaros de él,
[00:45.00]que aún ni en moneda podréis detener.
[00:50.00]   Chapirón de la reina, chapirón del rey.
[00:55.00]En tanto que entre ponéos en pie,
[01:00.00]más otros primores no habréis de poner.
[01:05.00]   Chapirón de la reina, chapirón del rey.
[01:10.00]Mozas de Toledo ya se parte el rey,
[01:15.00]quedaréis preñadas, no sabréis de quién.
[01:20.00]   Chapirón de la reina, chapirón del rey.
