[ar:Joaquín Sabina]
[ti:Violetas Para Violeta]
[al:Vinagre Y Rosas]
[00:00.00]E              _     _ _        E              _    _  _  
[00:10.00]La página de sucesos     del Mercurio y La Estafeta,
[00:20.00]      E            _            _            _  
[00:30.00]entre dietas para obesos, presos y falsos profetas,
[00:40.00]      D            _            A          _      E  _ _ _      
[00:50.00]confirmaba que sin besos se secaban las violetas. Sí
[01:00.00]Maldigo del alto cielo que nos expropió su canto,
[01:10.00]sus décimas, su pañuelo, su quinchamalí, su llanto,
[01:20.00]viola de chicha y pomelo, cacerolas del espanto. Sí.
[01:30.00]Habráse visto insolencia, cinismo y alevosía,
[01:40.00]contaminan la decencia, secuestran la fantasía,
[01:50.00]cuando clama la inocencia llaman a la policía. Sí.
[02:00.00]Lo dijo Violeta Parra, hermana de Nicanor,
[02:10.00]por suerte tengo guitarra y sin presumir de voz,
[02:20.00]si me invitan a una farra cuenten con mi corazón. Sí.
[02:30.00]Volaron desde Chicago unos gringos con corbata
[02:40.00]y en una suite de Santiago, sin pisar Chuquicamata,
[02:50.00]decidieron que en mi pago, sobraban las serenatas. Sí.
[03:00.00]Más sola que una maleta olvidada en la Gran Vía,
[03:10.00]desde que se fue Violeta enlutando la poesía,
[03:20.00]se ensañan con los poetas las faltas de ortografía. Sí.
[03:30.00]La cuequita de mi Chile, los listos de Guasingtón,
[03:40.00]la mancillan con fusiles que acribillan la razón,
[03:50.00]malaya sean los desfiles y el cristo que los fundó. Sí.
[04:00.00]Los pobres no somos ricos ni el cobre es más que la greda,
[04:10.00]la libertad cierra el pico desde que hay toque de queda,
[04:20.00]pregúntale a los milicos qué hicieron en La Moneda. Sí.
[04:30.00]pregúntale a los milicos qué hicieron en La Moneda. Sí.
