[ar:Joaquin Sabina y Fito Paez]
[ti:Cecilia]
[al:Enemigos intimos]
[00:00.00]Cecilia dice siempre lo que piensa
[00:05.00]y casi nunca piensa como yo,
[00:10.00]Si tengo hambre busca en la despensa
[00:15.00]y me guisa unos besos con arroz.
[00:20.00]Cecilia duerme bien acompañada
[00:25.00]porque a menudo la acompaño yo,
[00:30.00]cuando se harta de estar enamorada
[00:35.00]le regalo un vestido y un amor,
[00:40.00]mi gozo, mi veneno, mi pasión...
[00:45.00]Cecilia tiene algunas fantasías
[00:50.00]y algunas fantasías tengo yo,
[00:55.00]le cambio las suyas por las mías
[01:00.00]y se hacen realidad entre los dos.
[01:05.00]Cecilia sabe tanto de mi vida
[01:10.00]porque ha vivido tanto como yo,
[01:15.00]cada sábado bronca y despedida,
[01:20.00]cada domingo reconciliación.
[01:25.00]Me gusta hablar con ella sin hablar...
[01:30.00]Tengo una novia de buena familia
[01:35.00]con filias y fobias, cristal y vereda.
[01:40.00]Tengo en mi cama una Venus en llamas,
[01:45.00]una duda desnuda, una mina de seda.
[01:50.00]Pupele mía, rayito de sombra,
[01:55.00]gatito de alfombra, Palermo y Gran Vía.
[02:00.00]Mi sueño, mi vigilia, mi adicción... Cecilia.
[02:05.00]Cecilia busca amores imposibles,
[02:10.00]por eso fue posible nuestro amor,
[02:15.00]Cecilia, tan altiva y tan sensible,
[02:20.00]tan diva y tan de nadie como yo.
[02:25.00]Mi gozo, mi veneno, mi pasión...
[02:30.00]Tengo una novia de buena familia
[02:35.00]con fobias y filias, cristal y vereda.
[02:40.00]Tengo en mi cama una Venus en llamas,
[02:45.00]una duda desnuda, una mina de seda.
[02:50.00]Pupele mía, rayito de sombra,
[02:55.00]gatito de alfombra, Palermo y Gran Vía.
[03:00.00]Mi sueño, mi vigilia, mi adicción... Cecilia.
[03:05.00]Cecilia busca amores imposibles,
[03:10.00]por eso fue posible nuestro amor,
[03:15.00]Cecilia, tan altiva y tan sensible,
[03:20.00]tan diva y tan de nadie como yo.
[03:25.00]Mi gozo, mi veneno, mi pasión...
[03:30.00]Tengo una novia de buena familia
[03:35.00]con fobias y filias, cristal y vereda.
[03:40.00]Tengo en mi cama una Venus en llamas,
[03:45.00]una duda desnuda, una mina de seda.
[03:50.00]Pupele mía, rayito de sombra,
[03:55.00]gatito de alfombra, Palermo y Gran Vía.
[04:00.00]Mi sueño, mi vigilia, mi adicción...
[04:05.00]Cecilia.
