[ar:Joaquín Sabina]
[ti:Calle Melancolía]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]Como quien viaja a lomos de una yegua sombría por la  iudad camino no preguntéis a donde.
[00:20.00]Busco acaso un encuentro que me ilumine el día y no hallo mas que puertas que niegan lo que esconden.
[00:40.00]Las chimeneas vierten su vómito de humo a un cielo cada vez más lejano y más alto.
[01:00.00]Por las paredes ocres se desparrama el zumo de una fruta de sangre crecida en el asfalto.
[01:20.00]Ya, el campo estará verde debe ser primavera cruza por mi mirada un tren interminable.
[01:40.00]El barrio donde habito no es ninguna pradera desolado paisaje de antenas y de cables.
[02:00.00]Vivo en el número siete calle melancolía quiero mudarme hace años al barrio de la alegría.
[02:20.00]Pero siempre que lo intento ha salido ya el tranvía en la escalera me siento  a silbar mi melodía.
[02:40.00]Como quien viaja a bordo de un barco enloquecido que viene de la noche y va a ninguna parte.
[03:00.00]así mis pies descienden la cuesta del olvido fatigados de tanto andar sin encontrarte.
[03:20.00]Luego de vuelta a casa enciendo un cigarrillo ordeno mis papeles resuelvo un crucigrama.
[03:40.00]Me enfado con las sombras que pueblan los pasillos y me abrazo a la ausencia que dejas en mi cama.
[04:00.00]Trepo por tu recuerdo como una enredadera que no encuentra ventanas donde agarrarse.
[04:20.00]Soy esa absurda epidemia que sufren las aceras si quieres encontrarme ya sabes donde estoy.
[04:40.00]Vivo en el número siete calle melancolía quiero mudarme hace años al barrio de la alegría.
[05:00.00]Pero siempre que lo intento ha salido ya el tranvía en la escalera me siento  a silbar mi melodía.
