[ar:Joaquin Sabina y Fito Paez]
[ti:Yo me bajo en Atocha]
[al:Enemigos intimos]
[00:00.00]D  A    
[00:06.00]D                   G                   D  
[00:12.00]Con su boina calada, con sus guantes de seda,
[00:18.00]G                C                   G   
[00:24.00]su sirena varada, sus fiestas de guardar,
[00:30.00]Em              A                        D   
[00:36.00]su vuelva usted mañana, su salvese quien pueda,.
[00:42.00]Bm              F#m                 A  
[00:48.00]su partidita de mus, su fulanita de tal.
[00:54.00]D                    G                D  
[01:00.00]Con su todo es ahora, con su nada es eterno,
[01:06.00]G                      B7                  Em  
[01:12.00]con su rap y su chotis, con su okupa y su skin,
[01:18.00]G                 A                       D                   
[01:24.00]aunque muera el verano y tenga prisa el invierno
[01:30.00]C            G                     D   
[01:36.00]la primavera sabe que la espero en Madrid.
[01:42.00]Con su otoño Velázquez, con su Torre Picasso,
[01:48.00]su santo y su torero, su Atleti, su Borbón,
[01:54.00]sus gordas de Botero, sus hoteles de paso,
[02:00.00]su taleguito de hash, sus abuelitos al sol.
[02:06.00]Con su hoguera de nieve, su verbena y su duelo,
[02:12.00]su dieciocho de julio, su catorce de abril.
[02:18.00]A mitad de camino entre el infierno y el cielo...
[02:24.00]yo me bajo en Atocha, yo me quedo en Madrid.
[02:30.00]E                 A                      E  
[02:36.00]Aunque la noche delire como un pájaro en llamas,
[02:42.00]A                 D                       A  
[02:48.00]aunque no dé a la gloria la Puerta de Alcalá,
[02:54.00]F#m               B                      E    
[03:00.00]aunque la maja desnuda cobre quince y la cama,
[03:06.00]C#m               G#m               B  
[03:12.00]aunque la maja vestida no se deje besar.
[03:18.00]E            A                     E  
[03:24.00]"Pasarelas Cibeles", cárcel de Yeserías,
[03:30.00]A                   C#7                  F#m  
[03:36.00]Puente de los Franceses, tascas de Chamberí,
[03:42.00]A                 B                      E  
[03:48.00]ya no sueña aquel niño que soñó que escribía,
[03:54.00]D          A                   E   
[04:00.00]Corazón de María, no me dejes así...
[04:06.00]Corte de los Milagros, Virgen de la Almudena,
[04:12.00]chabolas de uralita, Palacio de Cristal,
[04:18.00]con su "no pasarán" con sus "vivan las caenas",
[04:24.00]su cementerio civil, su banda municipal.
[04:30.00]He llorado en Venecia, me he perdido en Manhattan,
[04:36.00]he crecido en La Habana, he sido un paria en París,
[04:42.00]México me atormenta, Buenos Aires me mata
[04:48.00]Pero siempre hay un tren que desemboca en Madrid...
