[ar: Joaquín Sabina & Joan Manuel Serrat]
[ti: Cantares]
[al: Dos Pájaros De Un Tiro]
[length: 03:37]
[00:01.57]                                   
[00:11.48]   G             Em
[00:13.73]     Todo pasa y todo queda,
[00:17.76]   C           D           G
[00:17.89]     pero lo nuestro es pasar,
[00:21.74]                      Em
[00:22.06]     pasar haciendo caminos,
[00:26.03]   C          D        G
[00:26.41]     caminos sobre la mar.
[00:30.94]      G                 Em
[00:31.12]     Nunca perseguí la gloria,
[00:34.75]   C       D           G
[00:35.12]     ni dejar en la memoria
[00:38.60]             C              D
[00:38.72]     de los hombres mi canción.
[00:43.75]   G                     Em
[00:45.93]     Yo amo los mundos sutiles,
[00:50.34]   C         D        G
[00:50.53]     ingrávidos y gentiles
[00:53.84]           C      D    G
[00:54.03]     como pompas de jabón.
[00:59.74]   G                    Em
[00:59.87]     Me gusta verlos pintarse
[01:02.74]   C            D       G
[01:02.85]     de sol y grana, volar,
[01:06.16]                             Em
[01:06.34]     bajo el cielo azul, temblar
[01:11.43]   C        D            G
[01:11.62]     súbitamente, y quebrarse...
[01:16.79]                        Em     C D
[01:16.98]     Nunca perseguí la gloria.
[01:25.63]
[01:25.63]   (Recitado, con acordes de fondo)
[01:26.49]     Caminante, son tus huellas,
[01:27.93]     el camino y nada más.
[01:31.60]     Caminante, no hay camino,
[01:36.02]     se hace camino al andar.
[01:40.00]     Al andar se hace camino
[01:41.54]     y al volver la vista atrás
[01:43.72]     se ve la senda que nunca
[01:45.77]     se ha de volver a pisar.
[01:47.90]     Caminante, no hay camino,
[01:52.56]     sino estelas en la mar.
[01:53.80]   
[01:57.23]   G                       Em
[01:57.41]     Hace algún tiempo, en ese lugar,
[02:01.15]   C                D          G
[02:01.65]     donde hoy los bosques se visten de espinos,
[02:04.94]                          Em
[02:05.12]     se oyó la voz de un poeta gritar:
[02:08.85]   C        D           G
[02:08.98]     "¡Caminante, no hay camino,
[02:12.65]   C            D         G
[02:12.78]     se hace camino al andar!"
[02:15.51]      G       Em   C         D         G F D C
[02:16.95]     Golpe a golpe, verso a verso (bis)
[02:25.09] 
[02:25.09]     Murió el poeta lejos del hogar,
[02:29.39]     le cubre el polvo de un país vecino.
[02:33.18]     Al alejarse le vieron llorar.
[02:36.97]     Caminante, no hay camino,
[02:40.40]     se hace camino al andar.
[02:44.38]     Golpe a golpe, verso a verso (bis)
[02:54.83]
[02:54.83]     Cuando el jilguero no puede cantar,
[02:55.14]     cuando el poeta es un peregrino,
[03:00.49]     cuando de nada nos sirve rezar...
[03:04.29]     caminante, no hay camino,
[03:08.03]     se hace camino al andar.
[03:11.69]      G       Em   C         D
[03:11.88]     Golpe a golpe, verso a verso,
[03:15.86]      G       Em   C         D
[03:16.23]     golpe a golpe, verso a verso,
[03:18.84]      G       Em   C         D     G F D C G
[03:19.90]     golpe a golpe, verso a verso.