[ar:Joaquín Sabina]
[ti:Menos Dos Alas]
[al:Vinagre Y Rosas]
[00:00.00]Intro: G F# Bm  A  G  F#
[00:05.00]   Bm                           Em      
[00:10.00]González era un ángel menos dos alas
[00:15.00]   Bm                          F# 
[00:20.00]González era un santo por lo civil
[00:25.00]   D                         A   
[00:30.00]un dandy con un ojo a la funerala
[00:35.00]Em                                F#
[00:40.00]tan rojo, tan oviedo y tan zascandil.
[00:45.00]Hilaba en los garitos de mala nota.
[00:50.00]Boleros de Machín con Juanín de Mieres
[00:55.00]Apurando esos whiskys en los que flotan
[01:00.00]La luna de las golfas y los crupieres.
[01:05.00]          D             A   
[01:10.00]Cuando volvía del extranjero
[01:15.00]         F#
[01:20.00]tan forastero,
[01:25.00]                    Bm 
[01:30.00]a las dos no era de día,
[01:35.00]      G              D       
[01:40.00]a las seis ya era de noche,
[01:45.00]                           A                 
[01:50.00]pídame un coche, fumando espero
[01:55.00]          A7           D   
[02:00.00]y le aplaudían los camareros.
[02:05.00](Intro)
[02:10.00]Otoños y otras luces, pan con verbenas
[02:15.00]su príncipe de Gales, tan Cortefiel
[02:20.00]Tratado de urbanismo, Juan de Mairena
[02:25.00]chicana, magdalena, tinta y papel.
[02:30.00]Verde por la vergüenza que no tenía,
[02:35.00]hasta ayudó a Caronte a quemar sus naves,
[02:40.00]decía que morirse no era tan grave
[02:45.00]y agonizó en voz baja por cortesía.
[02:50.00]Cuando volvía del extranjero
[02:55.00]tan forastero,
[03:00.00]a las dos no era de día,
[03:05.00]a las seis ya era de noche,
[03:10.00]pídame un coche,
[03:15.00]fumando espero
[03:20.00]y le aplaudían los camareros.
