[ar:Joaquín Sabina]
[ti:El joven aprendiz de pintor]
[al:Juez y parte]
[00:00.00]El joven aprendiz de pintor que ayer mismo
[00:07.00]Juraba que mis cuadros eran su catecismo
[00:14.00]Hoy, como ve que el público empieza a hacerme caso,
[00:21.00]Ya no dice que pinto tan bien como Picasso.
[00:28.00]En cambio la vecina que jamás saludaba
[00:35.00]Cada vez que el azar o el ascensor nos juntaba
[00:42.00]Vino ayer a decirme que mi última novela
[00:49.00]La excita más que todo Camilo José Cela.
[00:56.00]¿Y qué decir del manager audaz y decidido
[01:03.00]que no me recibió, que siempre estaba reunido?
[01:10.00]Hoy, moviendo la cola, se acercó como un perro
[01:17.00]A pedir que le diéramos vela en este entierro
[01:24.00]Y yo le dije: no,
[01:31.00]No, no, no, no, no, no
[01:38.00]Ya está marchita
[01:45.00]La margarita
[01:52.00]Que en el pasado he deshojado yo.
[01:59.00]El torpe maletilla que hasta ayer afirmaba,
[02:06.00]Que con las banderillas nadie me aventajaba,
[02:13.00]Ahora que corto orejas y aplauden los del siete
[02:20.00]Ya no dice que cito tan bien como Antoñete.
[02:27.00]La propia Caballé que me negó sus favores,
[02:34.00]La diva que pasaba tanto de cantautores
[02:41.00]Llamó para decirme: Estoy en deuda contigo,
[02:48.00]Mola más tu "Madrid" que el "Aranjuez" de Rodrigo.
[02:55.00]¿Y qué decir del crítico que indignado me acusa
[03:02.00]de jugar demasiado a la ruleta rusa?
[03:09.00]Si no hubiera arriesgado tal vez me acusaría
[03:16.00]De quedarme colgado en "calle Melancolía"
[03:23.00]Y eso sí que no,
[03:30.00]No, no, no, no, no, no,
[03:37.00]Ya no me excita
[03:44.00]La margarita
[03:51.00]Que en el pasado he desojado yo.
