[ar: Joaquín Sabina]
[ti: Conductores Suicidas]
[al: Nos Sobran los Motivos (Eléctrico)]
[length: 05:05]
[00:08.75]C7
[00:18.89]No voy a negarte que has marcado estilo, que has patentado un modo de andar,
[00:28.29]          F7                             C7
[00:28.50]sin despeinarte por el agudísimo filo de la navaja de esta espidica ciudad...
[00:35.76]
[00:37.62]   G7                      F7                     C7
[00:39.73]Sabias hacer turismo... al borde del abismo pero creo que de un tiempo a esta parte
[00:44.90]                                                        F7
[00:50.32]te has deslizado al lado marrón, tu que eras un maestro en el difícil arte
[01:00.33]   C7                               G7                        C7
[01:01.20]de no mojarte bajo un chaparrón, buscando en la basura... un gramo de locura,
[01:10.90]F7                                                C7
[01:12.27]dime que es falso que ya nunca escribes, que has empeñado el reloj de raquel,
[01:17.31]F7                                        C7
[01:17.63]que tu corazón no halla quien lo motive, que has perdido siete quilos en un mes,
[01:22.22]
[01:23.72]Bb                       F                      C
[01:23.91]¿como te has dejado llevar a un callejón sin salida,
[01:28.75]Bb                F                    C
[01:29.19]El mejor dotado de los conductores suicidas?
[01:34.67]Bb                       F                      C
[01:34.80]¿como te has dejado llevar a un callejón sin salida,
[01:38.84]G                F                    C7
[01:39.82]El mejor dotado de los conductores suicidas?
[01:43.07]
[01:45.73] C7
[01:45.93]'no es asunto tuyo -me dirás- y punto', pero reconoce que es duro aceptar
[01:53.71]      F7                                        C7
[01:56.37]que no hay ser humano que le eche una mano a quien no se quiere dejar ayudar.
[02:04.03]
[02:07.26] G7                      F7                       C7
[02:07.45]Y búscate la vida... en dirección prohibida, pero no impedirás que levante mi vaso
[02:15.05]                                                        F7
[02:18.59]a tu mala salud y te invite a brindar, muerta la amistad sabe igual que el fracaso,
[02:28.84]        C7                                G7                        C7
[02:29.03]y a los dos nos gusta el verbo fracasar, así que tu ni caso... por no agobiarte paso
[02:39.99]F7                                            C7
[02:40.23]de hacerte la cuenta de las papelinas, de que no te fíe ni rafa el del Púb.,
[02:45.90]F7                                        C7
[02:46.02]de que vendas chapas en ciertas esquinas, de que te conozcan en cada hospital.
[02:50.68]
[02:51.93]Bb                       F                      C
[02:52.11]¿como te has dejado llevar a un callejón sin salida,
[02:56.72]Bb                F                    C
[02:57.15]El mejor dotado de los conductores suicidas?
[03:03.00]Bb                       F                      C
[03:03.12]¿como te has dejado llevar a un callejón sin salida,
[03:08.16]G                F                    C7
[03:08.30]El mejor dotado de los conductores suicidas?
[03:11.40]
[03:40.16]Bb                       F                      C
[03:40.41]¿como te has dejado llevar a un callejón sin salida,
[03:45.44]Bb                F                    C
[03:45.65]El mejor dotado de los conductores suicidas?
[03:51.16]Bb                       F                      C
[03:51.35]¿como te has dejado llevar a un callejón sin salida,
[03:56.33]G                F                    C7
[03:56.45]El mejor dotado de los conductores suicidas?
[03:59.63]...
