[ar:Joaquín Sabina]
[ti:Y sin embargo]
[al:Yo, mi, me, contigo]
[00:00.00]De sobra sabes
[00:05.00]que eres la primera
[00:10.00]que no miento si juro que daría
[00:15.00]por ti la vida entera, por ti la vida entera.
[00:20.00]Y sin embargo un rato cada día, ya ves,
[00:25.00]te engañaría con cualquiera
[00:30.00]te cambiaría por cualquiera.
[00:35.00]Ni tan arrepentido ni encantado
[00:40.00]de haberme conocido, lo confieso
[00:45.00]tú que tanto has besado
[00:50.00]tú que me has enseñado
[00:55.00]Sabes mejor que yo
[01:00.00]que hasta los huesos
[01:05.00]sólo calan los besos que no has dado,
[01:10.00]los labios del pecado.
[01:15.00]Porque una casa sin ti es una emboscada
[01:20.00]el pasillo de un tren de madrugada
[01:25.00]Un laberinto sin luz, ni vino tinto
[01:30.00]un velo de alquitrán en la mirada.
[01:35.00]Y me envenenan los besos que voy dando
[01:40.00]y sin embargo cuando duermo sin ti
[01:45.00]contigo sueño,
[01:50.00]y con todas si duermes a mi lado,
[01:55.00]y si te vas me voy por los tejados
[02:00.00]como un gato sin dueño,
[02:05.00]perdido en el pañuelo de amargura
[02:10.00]que empaña sin mancharla tu hermosura.
[02:15.00]No debería contarlo y sin embargo
[02:20.00]cuando pido la llave de un hotel
[02:25.00]y a medianoche encargo
[02:30.00]un buen champán francés
[02:35.00]y cena con velitas para dos
[02:40.00]siempre es con otra, amor, nunca contigo
[02:45.00]bien sabes lo que digo.
[02:50.00]Porque una casa sin ti es una oficina
[02:55.00]un teléfono ardiendo en la cabina
[03:00.00]una palmera en el museo de cera
[03:05.00]un éxodo de oscuras golondrinas.
[03:10.00]Y me envenenan los besos que voy dando
[03:15.00]y sin embargo cuando duermo sin ti,
[03:20.00]contigo sueño.
[03:25.00]Y con todas si duermes a mi lado
[03:30.00]y si te vas, me voy por los tejados
[03:35.00]como un gato sin dueño,
[03:40.00]perdido en el pañuelo de amargura
[03:45.00]que empaña sin mancharla tu hermosura.
[03:50.00]Y cuando vuelves hay fiesta en la cocina
[03:55.00]y baile sin orquesta
[04:00.00]y ramos de rosas, con espinas
[04:05.00]Pero dos no es igual que uno más uno
[04:10.00]y el lunes, al café del desayuno, vuelve la guerra fría
[04:15.00]y al cielo de tu boca el purgatorio
[04:20.00]y al dormitorio el pan de cada día.
[04:25.00](Repite este último párrafo)
[04:30.00]Y me envenenan los besos que voy dando.
