[ar: Joaquín Sabina]
[ti: Sin pena ni gloria]
[al: Lo niego Todo]
[length: 03:54]
[00:02.36]Cej IV
[00:02.67]F  G  Am  C  F  (x2)
[00:14.49]           C
[00:14.67]Cuando los dioses paganos
[00:16.42]    G/B
[00:16.53]me otorguen su bendición
[00:18.23]       Am
[00:18.36]terminaré la canción
[00:20.10]       E
[00:20.28]que te prometí un verano
[00:22.65]     F 
[00:22.82]con una condición
[00:24.63] G                          Am 
[00:24.75]que me quieras libre y partisano
[00:27.92]
[00:30.42]            C
[00:30.61]Cuando el presente agoniza
[00:32.47]      G/B
[00:32.66]con infame pedigrí
[00:34.46]       Am                      E
[00:34.64]y al pasado el porvenir lo mira con ojeriza
[00:38.69]      F           G 
[00:38.88]y mis ganas de ti presas
[00:42.98]                 Am      (G   Am)
[00:43.17]en un círculo de tiza
[00:44.66]
[00:46.27]      F
[00:46.53]Si me matas
[00:48.27]           G
[00:48.39]me hago el muerto
[00:50.70]       C    G/B   Am
[00:50.88]yo que mato por vivir
[00:55.04]       F                
[00:55.24]cuando no sé qué decir
[00:57.41]D/F#                 G
[00:57.60]doy gritos en el desierto
[01:00.90]
[01:02.96]C   G   F      C   G   F     F  G  Am  C  F
[01:15.77]
[01:18.12]           C
[01:18.31]Mientras estés de mi parte
[01:20.24]  G/B 
[01:20.43]mientras no te quieras ir
[01:22.35]         Am
[01:22.55]mientras tratar de olvidarte
[01:24.35]     E
[01:24.53]me recuerde tanto a ti
[01:26.59]  F
[01:26.77]bajo un cielo cañí
[01:28.70]        G                     Am     (G   Am)
[01:28.89]y en un tren que va a ninguna parte
[01:34.43]       C
[01:34.55]El corazón mientras late
[01:36.42]    G/B 
[01:36.54]sueña con amanecer
[01:38.53]    Am 
[01:38.73]abrazado a una mujer
[01:40.65]           E            
[01:40.78]que lo bese y lo rescate
[01:42.71]        F
[01:42.83]y aunque pierda la fe
[01:44.51]    G                     Am     (G   Am)
[01:44.69]nunca da por perdido el combate
[01:49.30]
[01:49.54]      F
[01:50.98]Si me matas
[01:52.65]           G
[01:52.84]me hago el muerto
[01:54.33]       C    G/B   Am
[01:54.58]yo que mato por vivir
[01:58.62]       F                
[01:58.80]cuando no sé qué decir
[02:01.11]D/F#                 G
[02:01.30]doy gritos en el desierto
[02:05.84]
[02:06.03]                   Am    G  C
[02:06.47]Mientras subo del abismo
[02:08.52]            F          Am    G  C
[02:08.88]mientras el miedo se enfría
[02:13.99]         F
[02:14.18]mientras sólo soy yo mismo
[02:17.16]Em               G
[02:17.59]  de cara a la galería
[02:22.20]
[02:22.45]                 Am    G  C
[02:22.64]León atado a una noria
[02:26.06]F                  Am    G  C
[02:26.24] Valiente a toro pasado
[02:30.05]    F 
[02:30.22]fugitivo enamorado
[02:33.97]Em                  G
[02:34.09]  feliz sin pena ni gloria 
[02:36.33]
[02:38.68]F  G  Am  C  F  (x2)
[02:50.89] 
[02:52.31]G                   Am    G  C
[02:52.50] Mientras subo del abismo
[02:55.42]            F          Am    G  C
[02:56.11]mientras el miedo se enfría
[02:59.96]         F
[03:00.20]mientras sólo soy yo mismo
[03:04.56]Em                    G 
[03:04.75]  con ficha en la policía
[03:07.81]
[03:08.54]                 Am    G  C
[03:08.67]León atado a una noria
[03:12.22]          F         Am    G  C
[03:12.41] Valiente a toro pasado
[03:16.45]    F
[03:16.70]fugitivo enamorado
[03:20.50]Em                  G 
[03:20.74]  feliz sin pena ni gloria
[03:24.47]  
[03:26.02]F        G                   C       G  F     C  G  C
[03:26.15]Feliz...   feliz sin pena ni gloria 
[03:37.85]
