[ar: Joaquín Sabina & Joan Manuel S]
[ti: Mas De Cien Mentiras]
[al: Dos Pájaros De Un Tiro]
[00:00.00]  E                                A  
[00:15.03]Tenemos memoria, tenemos amigos, tenemos los trenes, la risa, los bares,
[00:22.62]tenemos la duda y la fe, sumo y sigo, tenemos moteles, garitos, altares.
[00:30.02]tenemos urgencias, amores que matan, tenemos silencio, tabaco, razones,
[00:37.23]   E                                  A                     E         A9  
[00:37.42]tenemos Venecia, tenemos Manhattan, tenemos cenizas de revoluciones.
[00:52.48]     E                                   A  
[00:52.66]   Tenemos zapatos, orgullo, presente, tenemos costumbres, pudores, jadeos,
[00:59.82]     E                                        B                C  
[00:59.94]   tenemos la boca, la lengua, los dientes, saliva, cinismo, locura, deseo.
[01:07.21]     C#m                G#m                  A                      E  
[01:08.22]   tenemos el sexo y el rock y la droga, los pies en el barrio y el grito en el cielo,
[01:14.82]     C7/E            C#m/E                 Dsus2                    B  
[01:15.00]   tenemos Quintero, León y Quiroga, y un 'bisnes' pendiente con Pedro Botero.
[01:22.39]E             A                   E            C#m   G#m         A        B  
[01:22.65]Más de cien palabras, más de cien motivos para no cortarse de un tajo las venas,
[01:33.72]E             A                    E    A             G#m7   B  
[01:33.91]más de cien pupilas donde vernos vivos, más de cien mentiras    que valen la pena.
[01:46.85]Tenemos un as escondido en la manga, tenemos nostalgia, piedad, insolencia,
[01:54.43]monjas de Fellini, curas de Berlanga, veneno, resaca, perfume, violencia.
[02:01.91]Tenemos un techo con libros y besos, tenemos el morbo, los celos, la sangre,
[02:09.49]tenemos la niebla metida en los huesos, tenemos el lujo de no tener hambre.
[02:24.73]   Tenemos talones de Aquiles sin fondos, ropa de domingo, ninguna bandera,
[02:32.07]   nubes de verano, guerras de Macondo, setas en noviembre, fiebre en primavera.
[02:39.91]   Glorietas, revistas, zaguanes, pistolas, 'qué importa', 'lo siento', 'hasta siempre', 'te quiero',
[02:40.65]   hinchas del Atletí, gangsters de Coppola, verónica y cuarto de Curro Romero.
[02:40.90]Más de cien palabras.....
[03:05.60]Tenemos el mal de la melancolía, la sed y la rabia, el ruido y las nueces,
[03:05.84]tenemos el agua y, dos veces al día, el santo milagro del pan y los peces.
[03:06.10]Tenemos Lolítas, tenemos donjuanes; Lennon y McCartney, Gardel y LePera;
[03:06.28]tenemos horóscopos, Biblias, Coranes, ramblas en la luna, vírgenes de cera.  (G)
[03:06.47]     Em                 Bm                   C                   G  
[03:06.72]   Tenemos naufragios soñados en playas de islotes sin nombre ni ley ni rutina,
[03:06.91]      Eb                Em               F                  D  
[03:07.09]   tenemos heridas, tenemos medallas, laureles de gloria, coronas de espinas.
[03:07.28]G             C/G                   G          Am7   G           C        D  
[03:07.47]Más de cien palabras, más de cien motivos para no cortarse de un tajo las venas,
[03:07.66]G             C/G                G     C               Bm7   D     
[03:07.83]más de cien pupilas donde vernos vivos, más de cien mentiras   que valen la pena.
[03:08.02]   G                                   C  
[03:08.21]Tenemos caprichos, muñecas hinchables, angeles caídos, barquitos de vela,
[03:08.33]pobres exquisitos, ricos miserables, ratoncitos Pérez, dolores de muelas.
[03:08.52]Tenemos proyectos que se marchitaron, crímenes perfectos que no cometimos,
[03:08.70]  G                                       C                           G  
[03:08.84]retratos de novias que nos olvidaron y un alma en oferta que nunca vendimos.
[03:09.02]  Em                 Bm                 C                G  
[03:09.14]Tenemos poetas, colgados, canallas, quijotes y Sanchos, Babel y Sodoma,
[03:09.33]   Eb                  Em                F                   D  
[03:09.46]abuelos que siempre ganaban batallas, caminos que nunca llevaban a Roma.
[03:09.65]   Más de cien palabras...
[03:10.01]
