[ar: Joaquín Sabina]
[ti: 19 Días Y 500 Noches]
[al: Nos Sobran Los Motivos: Acústi]
[00:00.00]intro (Traste12): E E E D C C   D D D C C B
[00:13.34]B-G#  C#-A  D-A#  D#-B  C#-A     A-F#  B-G#  C#-A  B-G#  A-F#  G#-E
[00:13.34](bajos) G# A A# B
[00:14.77](notas dobles) D#-B  E-C#  F-D  F#-D#
[00:17.07]             E    (add 13)                A#dis                      F#m   
[00:18.13]Lo nuestro duró lo que duran dos peces de hielo en un güisqui on the rocks,
[00:29.45]             B7                                                 E  
[00:29.63]en vez de fingir, o estrellarme una copa de celos, le dio por reír.
[00:37.48]                                           E7                        A       
[00:37.61]De pronto me vi, como un perro de nadie, ladrando, a las puertas del cielo.
[00:45.88]     Am                 E           C#7         F#m    B7                 E  
[00:46.00]Me dejó un neceser con agravios, la miel en los labios   y escarcha en el pelo.
[00:53.53]
[00:53.53](bajos) G# A A# B
[00:54.90](notas dobles) D#-B  E-C#  F-D  F#-D#  
[00:58.95]
[01:13.06]Tenían razón mis amantes en eso de que, antes, el malo era yo,
[01:23.95]con una excepción: esta vez, yo quería quererla querer y ella no.
[01:32.29]Así que se fue, me dejó el corazón en los huesos y yo de rodillas.
[01:40.75]Desde el taxi,y, haciendo un exceso,me tiró dos besos... uno por mejilla.
[01:48.28]E7       A  
[01:49.15]  Y regresé a la maldición del cajón sin su ropa, a la perdición de los bares de copas,
[01:58.55]a las cenicientas de saldo y esquina, y, por esas ventas del fino Laína,
[02:05.14]                                                                     E  
[02:05.27]pagando las cuentas de gente sin alma que pierde la calma con la cocaína,
[02:12.23]            B7   
[02:12.41]volviéndome loco, derrochando la bolsa y la vida la fui, poco a poco, dando por perdida.
[02:23.49]Y eso que yo, para no agobiar con flores a María, para no asediarla con mi antología
[02:40.53]de sábanas frías y alcobas vacías, para no comprarla con bisutería,
[02:40.72]ni ser el fantoche que va, en romería, con la cofradía del Santo Reproche,
[02:46.72]tanto la quería, que, tardé, en aprender a olvidarla, 19 días y quinientas noches.
[02:55.72]
[02:57.45](bajos) G# A A# B
[02:58.76](notas dobles) D#-B  E-C#  F-D  F#-D#
[03:00.19]
[03:13.57]Dijo hola y adiós, y, el portazo, sonó como un signo de interrogación,
[03:24.13]sospecho que, así, se vengaba, a través del olvido, Cupido de mí.
[03:33.28]No pido perdón, ¿para qué? si me va a perdonar porque ya no le importa...
[03:41.11]siempre tuvo la frente muy alta, la lengua muy larga y la falda muy corta.
[03:48.77]Me abandonó, como se abandonan los zapatos viejos,
[04:00.84]destrozó el cristal de mis gafas de lejos, sacó del espejo su vivo retrato,
[04:02.83]y fui tan torero, por los callejones del juego y el vino,
[04:06.62]que, ayer, el portero, me echó del casino de Torrelodones.
[04:12.36]Qué pena tan grande, negaría el Santo Sacramento,
[04:18.19]en el mismo momento que ella me lo mande.
[04:23.54]y eso que yo ...
[04:24.86]
