[ar:Joaquin Sabina y Fito Paez]
[ti:Llueve sobre mojado]
[al:Enemigos intimos]
[00:00.00]D  _  C  G (X3) A7
[00:16.78]
[00:21.97]D                      E7
[00:23.37] Hay una lagrima en el fondo del río
[00:26.95]A7              D     Dsus4
[00:28.64] de los desesperados,
[00:31.21]D                  E7
[00:32.91] Adán y Eva no se adaptan al frío
[00:36.82]A7               D
[00:37.06] llueve sobre mojado.
[00:40.53]
[00:40.82]
[00:40.99]                     Gmaj7      Em7
[00:41.15] Bla, bla, bla, bla, bla, bla, bla,
[00:46.61] A7             D
[00:46.90] ya no sabe a pecado,
[00:49.58]                      Gmaj7      Em7
[00:50.42] bla, bla, bla, bla, bla, bla, bla,
[00:55.35] A7             D    Dsus4
[00:56.15] llueve sobre mojado.
[00:58.87]
[00:59.60]
[01:00.07]D                 E7
[01:01.71] Al asesino de la cola del cine
[01:05.41]    A7                        D     Dsus4
[01:05.76] El Padrino Dos le ha decepcionado,
[01:09.75]D                    E7
[01:11.20] Los violadores huyen de los jardines,
[01:15.09]A7               D
[01:15.26] Llueve sobre mojado.
[01:16.85]
[01:18.40]                      Gmaj7      Em7
[01:19.10] Bla, bla, bla, bla, bla, bla, bla,
[01:24.50] A7            D
[01:24.68] sueños equivocados,
[01:28.35]                   Gmaj7      Em7
[01:28.99] Bla, bla, bla, bla, bla, bla, bla,
[01:33.77] A7             F#m
[01:34.25] llueve sobre mojado.
[01:36.31]
[01:37.25]            F#m7/F 
[01:37.66] Y después de llover,
[01:40.75]         F#m7/E
[01:40.99] Un relámpago va
[01:43.03]                      B7/D#
[01:43.47] deshaciendo la oscuridad
[01:46.08] /D     /C#    /C     /B   E
[01:46.51] con besos, que antes de nacer,
[01:50.65]    A7
[01:51.16] morirán.
[01:52.04]
[01:52.89]
[01:53.80]G                   A7
[01:54.02] Ayer Julieta denunciaba a Romeo,
[01:57.41]     G                            Gsus4
[01:58.19] Por malos tratos, en el juzgado,
[02:02.23]G                         A7
[02:03.52] cuando se acuestan la razón y el deseo
[02:07.36] D7              G
[02:07.72] llueve sobre mojado.
[02:11.74]
[02:11.97]                     Cmaj7     Am7
[02:12.18] Bla, bla, bla, bla, bla, bla, bla,
[02:16.50]     D7        G
[02:17.21] cosas de enamorados,
[02:20.47]                      Cmaj7     Am7
[02:21.29] bla, bla, bla, bla, bla, bla, bla,
[02:26.33]   D7           G    Gsus4
[02:26.76] llueve sobre mojado.
[02:29.88]
[02:30.59]
[02:31.29]G                          A7
[02:33.02] La última guerra fue con mando a distancia,
[02:35.67]         D7                       G         Gsus4
[02:36.18] el dormitorio era un vagón de soldados
[02:41.44]
[02:41.68]G                          A7
[02:42.02] por más que llueva y valga la redundancia,
[02:45.28] D7             G
[02:45.64] llueve sobre mojado.
[02:48.00]
[02:48.55]
[02:49.12]                       Cmaj7      Am7
[02:49.57] Bla, bla, bla, bla, bla, bla, bla,
[02:53.80]        D7         G
[02:55.15] uno y uno son demasiados,
[02:59.04]                   Cmaj7       Am7
[02:59.48] bla, bla, bla, bla, bla, bla, bla,
[03:04.15]   D7           Bm
[03:04.76] llueve sobre mojado.
[03:06.56]
[03:06.95]
[03:07.56]                 Bm7/Bb 
[03:08.06] Y, al final, sale un sol
[03:11.00]              Bm7/A
[03:11.29] incapaz de curar
[03:13.39]                  E/G#
[03:13.61] las heridas de la ciudad,
[03:16.04] /G    /F# /F  /E   A
[03:16.85] Y se acostumbra el corazón
[03:20.26]      D
[03:21.67] a olvidar.
[03:22.57]
[03:22.89]
[03:23.58]D                        E7
[03:24.39] Dormir contigo es estar solo dos veces,
[03:28.63]A7                     D    Dsus4
[03:28.81] es la soledad al cuadrado,
[03:32.81]D                       E7
[03:34.04] todos los sábados son martes y trece,
[03:37.94]A7                           D
[03:38.24] todo el año llueve sobre mojado.
[03:42.07]
[03:42.30]
[03:42.48]                    Gmaj7       Em7
[03:42.85] Bla, bla, bla, bla, bla, bla, bla,
[03:47.29]  A7              D
[03:47.63] cada cual por su lado,
[03:51.54]                      Gmaj7     Em7
[03:51.78] bla, bla, bla, bla, bla, bla, bla,
[03:55.96]   A7           D
[03:57.57] llueve sobre mojado