[ar:Joaquín Sabina]
[ti:Princesa - Barbi Superestar]
[al:Nos Sobran los Motivos (Eléctr]
[00:00.00]G           D               C                     G  
[00:07.00]Entre la cirrosis y la sobredosis andas siempre muñeca, 
[00:14.00]               D                      C                   G      
[00:21.00]con tu sucia camisa  y en lugar de sonrisa una especie de mueca. 
[00:28.00]C             G                  Bm                    Am   G  C  
[00:35.00] Cómo no imaginarte cómo no recordarte hace apenas dos años 
[00:42.00]                   G                  Bm   
[00:49.00]cuando eras la princesa de la boca de fresa 
[00:56.00]                  F                    D    
[01:03.00]cuando tenías aún esa forma de hacerte daño. 
[01:10.00]    G            C               D   
[01:17.00]    Ahora es demasiado tarde princesa, 
[01:24.00]          G           C                 D   
[01:31.00]    búscate otro perro que te ladre princesa. 
[01:38.00]Maldito sea el gurú 
[01:45.00]que levantó entre tú y yo un silencio oscuro 
[01:52.00]del ya sólo sales para decirme: 
[01:59.00]"Vale, dame cuarenta duros". 
[02:06.00]Ya no te tengo miedo, reina, 
[02:13.00]pero no puedo seguirte en tu viaje, 
[02:20.00]cuántas veces hubiera dado la vida entera 
[02:27.00]porque tú me pidieras llevarte el equipaje. 
[02:34.00]    Ahora es demasiado tarde princesa... 
[02:41.00]Tú que sembraste en todas 
[02:48.00]las islas de la moda las flores de tu gracia. 
[02:55.00]Cómo no ibas a verte 
[03:02.00]envuelta en una muerte con asalto a farmacia. 
[03:09.00]Con qué ley condenarte 
[03:16.00]si somos juez y parte todos de tus andanzas. 
[03:23.00]Sigue con tus movidas, reina, 
[03:30.00]pero no pidas que me pase la vida pgándote fianzas. 
[03:37.00]    Ahora es demasiado tarde princesa... (bis)
[03:44.00]----------------------------------------------------------------------
[03:51.00]A  G D  (x4)
[03:58.00]A                               G           D         A     G  D  
[04:05.00]Tenía los pies diminutos, y unos ojos color verde marihuana,
[04:12.00]a los catorce fue la reina del instituto, el curso que repetí
[04:19.00]las del octavo derecha dijeron: "otra que sale rana",
[04:26.00]cuando en "Crónicas Marcianas" la vieron haciendo streap-tease.
[04:33.00]En sus quimeras de porcelanosa conquistaba a Al Pacino,
[04:40.00]los del Atleti... no éramos gran cosa para su merced,
[04:47.00]si la chiquita de Mariquita Pérez tuviera un buen padrino,
[04:54.00]los productores, que saben de mujeres, le darían un papel.
[05:01.00]    E               G                  D    
[05:08.00]Debutó de fulana de tal en un vil melodrama,
[05:15.00]        E                 G                  D  
[05:22.00]con sus veinte minutos de fama retiró a su mamá,
[05:29.00]      E                 G                  D  
[05:36.00]el guión le exigía cada vez más escenas de cama,
[05:43.00]C                       G                    A  G  D  (x4)  
[05:50.00]todavía por Vallecas la llaman: Barbi Superstar.
[05:57.00]     B                 A        E         
[06:04.00]Al infierno se va por atajos, jeringas, recetas.
[06:11.00]Ayer, hecha un pingajo me dijo en el "tigre" de un bar:
[06:18.00]¿Dónde está el rockanroll que me hiciste cuando eras poeta?"
[06:25.00]"Terminaba tan triste que nunca la pude empezar".
[06:32.00]Por esos labios, que sabían a puchero de pensiones inmundas,
[06:39.00]habría matado yo, que cuando me muero ya nunca es por amor.
[06:46.00]Se masticaba en los billares que el Atleti había bajado a segunda,
[06:53.00]por la M-30 derrapaba el caballo de la desilusión.
[07:00.00]F#                  A                  E       
[07:07.00]Debutó de fulana de tal en un vil melodrama,
[07:14.00]con sus veinte minutos de fama retiró a su mamá,
[07:21.00]el guión le exigía cada vez más escenas de cama,
[07:28.00]D                       A                       B  A  E  B...
[07:35.00]todavía por Vallecas la llaman: Barbi Superstar.
