[ar:Joaquín Sabina]
[ti:Eva tomando el sol]
[al:El hombre del traje gris]
[00:00.00]Todo empezó cuando aquella serpiente
[00:06.00]me trajo una manzana y dijo: ¡prueba!
[00:12.00]Yo me llamaba Adán, seguramente
[00:18.00]tú te llamabas Eva.
[00:24.00]Vivíamos de squatters en un piso
[00:30.00]abandonado de Moratalaz,
[00:36.00]si no has estado allí no has visto
[00:42.00]el Paraíso Terrenal.
[00:48.00]Cogimos un colchón de una basura,
[00:54.00]dos sillas y una mesa con tres patas,
[01:00.00]mientras yo emborronaba partituras
[01:06.00]tú freías las patatas.
[01:12.00]Plantamos cañamones de Ketama
[01:18.00]y un tiesto nos creció ante el ventanal
[01:24.00]con una rama de árbol de la ciencia
[01:30.00]del bien y del mal.
[01:36.00]A Eva le gustaba estar morena
[01:42.00]y se tumbaba cada tarde al sol,
[01:48.00]nadie vió nunca una sirena
[01:54.00]tan desnuda en un balcón.
[02:00.00]Pronto en cada ventana hubo un marido
[02:06.00]a la hora en que montaba
[02:12.00]el show mi chica,
[02:18.00]aunque la tele diera en diferido
[02:24.00]el Real Madrid-Benfica.
[02:30.00]Un día la víbora del entresuelo
[02:36.00]en trance a su consorte sorprendió,
[02:42.00]formó un revuelo y telefoneó
[02:48.00]al cero noventa y dos.
[02:54.00]Y como no teníamos apellidos,
[03:00.00]ni hojas de parra, ni un tío concejal,
[03:06.00]ni más Dios que Cupido
[03:12.00]no sirvió de nada protestar.
[03:18.00]Eva tomando el sol
[03:24.00]bendito descontrol,
[03:30.00]besos, cebolla y pan...
[03:36.00]¿qué más quieres Adán?
[03:42.00]Un juez que se creía Dios dispuso
[03:48.00]que precintara un guardia nuestro piso
[03:54.00]no quedan plazas para dos intrusos
[04:00.00]en el Paraíso.
[04:06.00]Estábamos sobre el colchón desnudos
[04:12.00]jugando a nuestro juego favorito,
[04:18.00]al ver entrar la pasma
[04:24.00]Eva no pudo sofocar un grito.
[04:30.00]A golpes la bajó por la escalera un
[04:36.00]ángel disfrazado de alguacil
[04:42.00]sin importarle un pijo que estuviera
[04:48.00]encinta de Caín.
[04:54.00]Hoy Eva vende en un supermercado
[05:00.00]manzanas del pecado original
[05:06.00]yo canto en la calle Preciados
[05:12.00]todos me llaman Adán.
[05:18.00]Eva tomando el sol
[05:24.00]bendito descontrol,
[05:30.00]besos, cebolla y pan...
[05:36.00]¿qué más quieres Adán?
