[ar:Joaquín Sabina]
[ti:Contigo]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]      D                    G
[00:00.00]Yo no quiero un amor civilizado
[00:00.00]      Bm       D7/F#       G
[00:00.00]con recibos y escena del sofá 
[00:00.00]      D                     F#m
[00:00.00]yo no quiero que viajes al pasado
[00:00.00]                D7/C                  G
[00:00.00]y vuelvas del mercado con ganas de llorar
[00:00.00]       A                   Bm
[00:00.00]Yo no quiero vecinas con pucheros;
[00:00.00]       G         A            D 
[00:00.00]yo no quiero sembrar ni compartir;
[00:00.00]       G                  E      
[00:00.00]yo no quiero catorce de febrero 
[00:00.00]       A                     
[00:00.00]ni cumpleaños feliz.
[00:00.00]
[00:00.00]Yo no quiero cargar con tus maletas;
[00:00.00]yo no quiero que elijas mi champú;
[00:00.00]yo no quiero mudarme de planeta,
[00:00.00]cortarme la coleta, brindar a tu salud.
[00:00.00]Yo no quiero domingos por la tarde;
[00:00.00]yo no quiero columpio en el jardín;
[00:00.00]lo que yo quiero corazón cobarde
[00:00.00]es que mueras por mi.
[00:00.00]     G       A          D         F#                   G
[00:00.00]Y morirme contigo si te matas y matarme contigo si te mueres
[00:00.00]     A                   Bm           E                     A
[00:00.00]porque el amor cuándo no muere mata porque amores que matan nunca mueren.
[00:00.00]
[00:00.00]Yo no quiero juntar para mañana,
[00:00.00]no me pidas llegar a fin de mes;
[00:00.00]yo no quiero comerme una manzana
[00:00.00]dos veces por semana sin ganas de comer.
[00:00.00]Yo no quiero calor de invernadero;
[00:00.00]yo no quiero besar tu cicatriz;
[00:00.00]yo no quiero París con aguacero ni Venecia sin ti.
[00:00.00]
[00:00.00]        Bb                        A
[00:00.00]No me esperes a las doce en el juzgado
[00:00.00]      Bb                    F
[00:00.00]no me digas "volvamos a empezar"
[00:00.00]
[00:00.00]yo no quiero ni libre ni ocupado
[00:00.00]ni carne ni pescado ni orgullo ni piedad.
[00:00.00]Yo no quiero saber por qué lo hiciste;
[00:00.00]yo no quiero contigo ni sin ti;
[00:00.00]lo que y quiero, muchacha de ojos tristes, 
[00:00.00]es que mueras por mi.
[00:00.00]
[00:00.00]Y morirme….