[ar:Joaquín Sabina & Joan Manuel S]
[ti:Tu Nombre Me Sabe A Hierba]
[al:Dos Pájaros De Un Tiro]
[00:00.00]intro:  F Bb C  F  (bis)
[00:05.00]            F           _          Am      _  
[00:10.00] Por que te quiero a ti, por que te quiero
[00:15.00]Bb        C            F                  _   
[00:20.00] cerre mi puerta una mañana y me eché a andar
[00:25.00] Por que te quiero a ti, por que te quiero
[00:30.00] deje los montes y me vine al mar
[00:35.00] _              Bb     F     _ 
[00:40.00]   Tu nombre me sabe a yerba
[00:45.00] Dm 	     _               Bb  
[00:50.00]   de la que nace en el valle
[00:55.00]              C         F     
[01:00.00]   a golpes de sol y de agua
[01:05.00] _              Bb     F    _ 	          
[01:10.00]   Tu nombre me lleva atado
[01:15.00] Dm              _          Bb
[01:20.00]   en un pliegue de tu talle
[01:25.00]              C     F 
[01:30.00]   y en el bies de tu enagua
[01:35.00]  (intro)
[01:40.00]Por que te quiero a ti, por que te quiero
[01:45.00]aunque estas lejos yo te siento a flor de piel
[01:50.00]Por que te quiero a ti, por que te quiero
[01:55.00]se hace mas corto el camino aquel
[02:00.00] Estribillo.
[02:05.00]Por que te quiero a ti, por que te quiero
[02:10.00]mi voz se rompe como el cielo al clarear
[02:15.00]Por que te quiero a ti, por que te quiero
[02:20.00]deje los montes y me vine al mar
[02:25.00] Intro.
