[ar:Joaquín Sabina]
[ti:Embustera]
[al:Vinagre Y Rosas]
[00:00.00]Siempre voy a tenerte que agradecer
[00:04.00]que hayas sido conmigo tan embustera
[00:08.00]y me hayas enseñado lo que es querer:
[00:12.00]bailar mientras rodamos por la escalera.
[00:16.00]Has despejado mis dudas
[00:20.00]y has logrado que aprendiese
[00:24.00]a ser un perfecto judas
[00:28.00]desde la jota a la ese.
[00:32.00]Contigo he comprendido que la humedad
[00:36.00]es algo que se seca y se olvida
[00:40.00]gracias a ti he sabido que la verdad
[00:44.00]es sólo un cabo suelto de la mentira.
[00:48.00]Por eso sé que perderte
[00:52.00]no era quedarse sin nada,
[00:56.00]la muerte es sólo la suerte
[01:00.00]con una letra cambiada.
[01:04.00]Embustera,
[01:08.00]tu corazón
[01:12.00]es una cremallera
[01:16.00]de Christian Dior,
[01:20.00]blanqueas emociones
[01:24.00]traficas con botones
[01:28.00]pierdes con mi perdición.
[01:32.00]Dormir contigo es repetir francés en una facultad
[01:36.00]donde un Miró parece una esquela
[01:40.00]y enseñan cuánto mide la oscuridad:
[01:44.00]sumando pesadillas y duermevelas.
[01:48.00]Hoy llamo a las rosas pan
[01:52.00]y al vinagre desatino;
[01:56.00]las mujeres que se van
[02:00.00]se quedan en el camino.
[02:04.00]Por mucho que me duela, debo admitir
[02:08.00]que otras me ven sin ropa y tú desnudo.
[02:12.00]Será mucho mejor, si pretendo huir,
[02:16.00]cortar la cuerda, deshacer el nudo.
[02:20.00]Ya no juego en tu tablero.
[02:24.00]He roto nuestra baraja.
[02:28.00]Sólo diré que te quiero
[02:32.00]si es a punta de navaja.
[02:36.00]Embustera,
[02:40.00]tu corazón
[02:44.00]es una cremallera
[02:48.00]de Christian Dior,
[02:52.00]blanqueas emociones
[02:56.00]traficas con botones
[03:00.00]pierdes con mi perdición.
[03:04.00]Embustera,
[03:08.00]tu corazón
[03:12.00]es una cremallera
[03:16.00]de pantalón,
[03:20.00]blanqueas decepciones
[03:24.00]traficas con botones
[03:28.00]pierdes con mi perdición.
