[ar:Joaquín Sabina]
[ti:Ruido]
[al:Nos Sobran Los Motivos: Acústi]
[00:00.00]Dm  Gm                         Dm 
[00:06.00]      Ella le pidió que la llevara al fin de mundo,
[00:12.00]Gm                           Dm  
[00:18.00]   él puso a su nombre todas las olas del mar.
[00:24.00]A                   Dm   A                 Dm  
[00:30.00]   Se miraron un segundo   como dos desconocidos.
[00:36.00]Todas las ciudades eran pocas a sus ojos,
[00:42.00]ella quiso barcos y él no supo qué pescar.
[00:48.00]Y al final números rojos en la cuenta del olvido,
[00:54.00]Bb           C              Dm
[01:00.00]y hubo tanto ruido que al final llegó el final.
[01:06.00]   Gm                   Dm  
[01:12.00]    Mucho, mucho ruido, ruido de ventanas,
[01:18.00]   Eb                         Edis  
[01:24.00]    nidos de manzanas que se acaban por pudrir.
[01:30.00]          Bb          Gm   A              Dm   
[01:36.00]   Mucho, mucho ruido,       tanto, tanto ruido,
[01:42.00]         A                           Dm  
[01:48.00]   tanto ruido y al final por fin el fin.
[01:54.00]         A                  Dm
[02:00.00]   Tanto ruido y al final…
[02:06.00]Hubo un accidente, se perdieron las postales,
[02:12.00]quiso Carnavales y encontró fatalidad.
[02:18.00]Porque todos los finales son el mismo repetido
[02:24.00]y con tanto ruido no escucharon el final.
[02:30.00]Descubrieron que los besos no sabían a nada,
[02:36.00]hubo una epidemia de tristeza en la ciudad.
[02:42.00]Se pisaron las pisadas se borraron los caminos
[02:48.00]y hubo tanto ruido que al final llego el final
[02:54.00]   Mucho, mucho ruido, ruido de tijeras,
[03:00.00]   ruido de escaleras que se acaban por bajar.
[03:06.00]   Mucho, mucho ruido, tanto, tanto ruido.
[03:12.00]   Tanto ruido y al final…  ruido de tenazas,
[03:18.00]   Tanto ruido y al final…  ruido de amenazas,
[03:24.00]   Tanto ruido y al final... la soledad.
[03:30.00]Ruido de abogados, ruido compartido,
[03:36.00]ruido envenenado, demasiado ruido.
[03:42.00]Ruido platos rotos, ruido años perdidos,
[03:48.00]ruido viejas fotos, ruido empedernido.
[03:54.00]Ruido de cristales, ruido de gemidos,
[04:00.00]ruidos animales, contagioso ruido.
[04:06.00]Ruido mentiroso, ruido entrometido,
[04:12.00]ruido escandaloso, silencioso ruido.
[04:18.00]   (Ruido acomplejado, ruido introvertido,
[04:24.00]    ruido del pasado, descastado ruido.
[04:30.00]    Ruido de conjuros, ruido malnacido,
[04:36.00]    ruido tan oscuro puro y duro ruido.)
[04:42.00]Ruido qué me has hecho, ruido yo no he sido,
[04:48.00]ruido insatisfecho, ruido a qué has venido.
[04:54.00]Ruido como sables, ruido enloquecido,
[05:00.00]ruido intolerable, ruido incomprendido.
[05:06.00]Ruido de frenazos, ruido sin sentido,
[05:12.00]ruido de arañazos, ruido, ruido, ruido.
