[ar:Joaquín Sabina]
[ti:Nacidos para perder]
[al:El hombre del traje gris]
[00:00.00]Soy del color de tu porvenir
[00:08.00]Me dijo el hombre del traje gris
[00:16.00]no eres mi tipo le conteste
[00:24.00]Y aquella tarde aprendí a correr.
[00:32.00]Al pisar la estación
[00:40.00]Le abrí la jaula a mi corazón.
[00:48.00]Tras las montañas estaba el mar
[00:56.00]La noche, el vértigo, la ciudad,
[01:04.00]El mundo a cambio de una canción
[01:12.00]Me daba un plato, un beso, un colchón.
[01:20.00]La única medalla que he ganado en la vida
[01:28.00]Era de hojalata y decepción.
[01:36.00]No tenía salida el callejón del cuartel
[01:44.00]Para el desertor del batallón
[01:52.00]De los nacidos para perder.
[02:00.00]Prima del alma desnúdame
[02:08.00]Del traje gris, de la multitud,
[02:16.00]Devuélveme al camino del sur
[02:24.00]Al país de la niñez
[02:32.00]Donde uno y uno sumaban tres.
[02:40.00]La única medalla que me ha dado la vida
[02:48.00]En el escenario la gané.
[02:56.00]No tenía salida el callejón del cuartel
[03:04.00]Para el desertor del batallón
[03:12.00]De los nacidos para perder.
