[ar:Joaquín Sabina]
[ti:Ratones Coloraos]
[al:Diario De Un Peaton]
[00:00.00]Perros verde botella,
[00:02.00]zumo de grifa.
[00:04.00]Zumo de grifa,
[00:06.00]perros verde botella,
[00:08.00]Sabio Tarifa,
[00:10.00]himen de las doncellas,
[00:12.00]que no se rifan.
[00:14.00]¡Qué pocas emociones,
[00:16.00]cuánto por ciento!
[00:18.00]¡Cuánto por ciento!
[00:20.00]¡Qué pasón de balones
[00:22.00]de reglamento!
[00:24.00]¡Vivan las procesiones
[00:26.00]que van por dentro!
[00:28.00]Asignatura pendiente
[00:30.00]del corazón de la gente
[00:32.00]del diente de mi Cuñao.
[00:34.00]Se salen por la tangente
[00:36.00]los ratones coloraos.
[00:38.00]Epicuro de Esparta,
[00:40.00]Luna de día.
[00:42.00]Luna de día,
[00:44.00]Epicuro de Esparta,
[00:46.00]melancolía
[00:48.00]cerezas en la tarta (la carta)
[00:50.00]de Andalucía (de la poesía).
[00:52.00]Abogado del diablo,
[00:54.00]rey sin corona.
[00:56.00]Rey sin corona,
[00:58.00]abogado del diablo
[01:00.00]líbero en zona;
[01:02.00]pongamos, primo, que hablo
[01:04.00]de tu persona.
[01:06.00]Asignatura pendiente
[01:08.00]del corazón de la gente
[01:10.00]del vacilón de costao.
[01:12.00]¡Qué criaturas tan decentes,
[01:14.00]los ratones coloraos!
[01:16.00]Tristezas a la carta
[01:18.00]por alegrías.
[01:20.00]Por alegrías,
[01:22.00]tristezas a la carta,
[01:24.00]ron con sandía,
[01:26.00]"vagamundo" sin falta
[01:28.00]de ortografía.
[01:30.00]Gambas con gabardina,
[01:32.00]carne en los huesos.
[01:34.00]Carne en los huesos,
[01:36.00]gambas con gabardina,
[01:38.00]lengua con besos,
[01:40.00]locos de la colina,
[01:42.00]cuerda de presos.
[01:44.00]Asignatura pendiente
[01:46.00]del corazón de la gente
[01:48.00]del diente de mi Cuñao.
[01:50.00]Se salen por la tangente
[01:52.00]los ratones coloraos.
[01:54.00]Falta canela en rama,
[01:56.00]sobran desfiles.
[01:58.00]Sobran desfiles,
[02:00.00]sangre que se derrama,
[02:02.00]corre, ve y dile,
[02:04.00]ciempieses en la cama,
[02:06.00]meses de abriles.
[02:08.00]Detective sin prisa,
[02:10.00]chupa de cuero.
[02:12.00]Quiero y no quiero,
[02:14.00]Camarón sin camisa,
[02:16.00]cuesta de enero,
[02:18.00]Parque de María Luisa,
[02:20.00]"Jezú" Quintero.
[02:22.00]Asignatura pendiente
[02:24.00]del corazón de la gente
[02:26.00]del vacilón de costao.
[02:28.00]¡Qué criaturas tan decentes,
[02:30.00]los ratones coloraos!
