[ar:Joaquin Sabina]
[ti:Resumiendo]
[al:Alivio de luto]
[00:00.00]Resumiendo, que tengo un cajón de la firma Pandora,
[00:05.00]treinta y siete chansons, c’est a dire, una y media por hora,
[00:10.00]sin contar los sonetos, las coplas, los epistolarios,
[00:15.00]los tinteros borrachos de tinta que ordeño a diario.
[00:20.00]Nos tocaba crecer y crecimos, vaya si crecimos,
[00:25.00]cada vez con más dudas, más viejos, más sabios, más primos,
[00:30.00]pero todo se acaba, ya es hora de decirte chiao,
[00:35.00]me ha citado la luna en Corrientes esquina Callao.
[00:40.00]Resumiendo,
[00:45.00]sabes dónde estoy,
[00:50.00]resumiendo,
[00:55.00]si me llamas voy,
[01:00.00]resumiendo,
[01:05.00]no me hagas hablar.
[01:10.00]Resumiendo, esto no es un arreglo floral por tu santo,
[01:15.00]solo sombras que en noches de insomnio me alfombran el canto,
[01:20.00]sobre nuestras cabezas silbaban calumnias, payolas,
[01:25.00]mano a mano las fuimos driblando a puertita gayola.
[01:30.00]Hace siglos que quiero enviarte palomas de humo,
[01:35.00]antes de que carcoma el invierno la culpa que asumo,
[01:40.00]ten a bien recibir de mi parte un abrazo de amigo,
[01:45.00]cuando estalle la guerra estaré en la trinchera contigo.
[01:50.00]Resumiendo,
[01:55.00]sin voto y sin voz,
[02:00.00]resumiendo,
[02:05.00]que se pasa el arroz,
[02:10.00]resumiendo,
[02:15.00]dos bises y amén.
[02:20.00]Resumiendo que tengo un cajón de la firma Pandora…
[02:25.00]Resumiendo,
[02:30.00]que te tengo ley,
[02:35.00]resumiendo,
[02:40.00]y nos dieron las seis,
[02:45.00]resumiendo,
[02:50.00]sin exagerar.
[02:55.00]Una noche te vimos con Tola bajar la escalera,
[03:00.00]yo rompía una copa y Javier destrozaba la hoguera.
[03:05.00]Resumiendo,
[03:10.00]Que me grita el escenario ven,
[03:15.00]resumiendo,
[03:20.00]pido un empujón, no te das cuen,
[03:25.00]resumiendo,
[03:30.00]que vomito con la televisión,
[03:35.00]resumiendo,
[03:40.00]me hace falta un polvo un buen rock and roll,
[03:45.00]resumiendo,
[03:50.00]nos veremos cuando se ponga el sol…
[03:55.00]Rresumiendo... Resumiendo...
