[ar:Joaquín Sabina]
[ti:Juegos de azar]
[al:El hombre del traje gris]
[00:00.00]Recordarás la primera vez
[00:06.00]que con su trajín nos juntó la vida,
[00:12.00]llamaste al timbre para vender
[00:18.00]libros sobre razas desconocidas...
[00:24.00]¿qué nos sucedio?
[00:30.00]Que acabamos desnudos jugando abrazados sobre el parquet
[00:36.00]al juego del amor.
[00:42.00]Luego te marchaste sin dejarme ni un papel
[00:48.00]con tu nombre y tu dirección,
[00:54.00]alguien te esperaba donde siempre a las 3
[01:00.00]y eran ya más de las 2.
[01:06.00]Volví a encontrarte meses después,
[01:12.00]la casualidad me cruzó contigo
[01:18.00]en el vestíbulo de un hotel
[01:24.00]-¿qué demonios andas haciendo en Vigo?
[01:30.00]cuando me desperté
[01:36.00]me besabas los párpados: ¿cómo te llamas?, te pregunté
[01:42.00]después amaneció.
[01:48.00]Y así fue como el tabique de aquel hotel
[01:54.00]que nos separaba cayó;
[02:00.00]tu tenías el cuarto 143,
[02:06.00]yo el 142.
[02:12.00]Siglos pasaron sin que el azar,
[02:18.00]duende juguetón, sus hilos moviera;
[02:24.00]casi me había olvidado ya
[02:30.00]de tus pies subiendo por mi escalera...
[02:36.00]pero antesdeayer
[02:42.00]en un cine de barrio una voz me llamó, desde el ambigú,
[02:48.00]y supe que eras tú.
[02:54.00]Y la rara historia otra vez se repitió
[03:00.00]unos cuantos años después,
[03:06.00]en taquilla te habían dado la fila 2
[03:12.00]y a mí me dieron la 3.
