[ar:Joaquín Sabina]
[ti:negro como un blues]
[al:Sabina (Varias)]
[00:00.00]A cara o cruz jugó conmigo. Viento del sur, juego enemigo
[00:16.00]En un baúl guardo su risa, su gorro azul y a toda prisa
[00:32.00]y sin decir ni mus me dejo tirado como un blues.
[00:48.00]Éramos dos en una cama pero duro poco la llama
[01:04.00]de aquel amor atormentado y el autobús de mi pasado
[01:20.00]me dejo sin luz en un túnel negro como un blues.
[01:36.00]Viste que blues tan negro hiciste.
[01:52.00]I love the blues baby.
[02:08.00]Luego viví con el olvido en un país tan aburrido
[02:24.00]nadie lloro cuando lloraba mi corazón no escarmentaba
[02:40.00]y en un mar de pus naufrago mi vida con blues.
