[ar:Joaquín Sabina, Javier Krahe,]
[ti:Pasandolo bien]
[al:La madrágora]
[00:00.00](Cej II)
[00:05.00]A  _   D   A  
[00:10.00]D  _   A   _  
[00:15.00]E  _   D   _   A   E   
[00:20.00]A  D  A  _  
[00:25.00]D  _  A  _  
[00:30.00]E  D  A  E  
[00:35.00]Creen, porque la gente no habla ya de mí,  
[00:40.00]que estoy más acabado que Antonio Machín.  
[00:45.00]Dense prisa si me quieren enterrar,  
[00:50.00]pues tengo la costumbre de resucitar,  
[00:55.00]y salgo del nicho cantando,   
[01:00.00]y salgo vivo y coleando, 
[01:05.00]pero pasando.  eh, eh, eh
[01:10.00]Pasando de críticos,  pasando de místicos,  pasándolo bien.  
[01:15.00]Pasando de modas,  pasando de todas,  pasándolo bien. 
[01:20.00]Pasando de miedos,  pasando de credos,  pasándolo bien.  
[01:25.00]Hay también quien se dedica a disparar  
[01:30.00]balas que me rozan pero no me dan.  
[01:35.00]Al paso que vamos me figuro que  
[01:40.00]cumpliré más años que Matusalén.  
[01:45.00]Muriendo y resucitando,  
[01:50.00]sigo vivo y coleando,  
[01:55.00]pero pasando.  
[02:00.00]Pasando de mitos,  pasando de gritos,  pasándolo bien.  
[02:05.00]Pasando de puros,  pasando de duros,  pasándolo bien.  
[02:10.00]Pasando de cultos,  pasando de insultos,  pasándolo bien.  
[02:15.00](Instrumental= A D A A    D D A A    E D A E)    
[02:20.00]Pasando de insectos,  pasando de ineptos,  pasándolo bien.  
[02:25.00]Pasando de novias, pasando de fobias,  pasándolo bien.  
[02:30.00]Pasando de atletas,  pasando de anfetas,  pasándolo bien.  
[02:35.00]Pasando de gafes,  pasando de cafres,  pasándolo bien.  
[02:40.00]Pasando de Pili,  pasando de mili,  pasándolo bien.   
[02:45.00]Pasando de mapas,  pasando del Papa,  pasándolo bien.  
[02:50.00]  E  _  _  _    D7 _  _  _    A  _ G# G  F#  _ _ _  D7 _ F _  A  _ _                 
[02:55.00]Pasando,      pasando,     pasán   do lo bien,   pasán   dolo bien.
