[ar: Joaquin Sabina]
[ti: Lágrimas de Mármol]
[length: 03:51]
[00:01.84]Lágrimas de mármol. Joaquin Sabina.
[00:01.84]Cej IV
[00:02.32]Intro: G  B/F#  C  G/B  Am  Cm  G  D
[00:17.45]G                             C   
[00:18.07]El tren de ayer se aleja, el tiempo pasa,
[00:22.42]   G                           D
[00:22.61]la vida alrededor ya no es tan mía,
[00:26.34]Em                          C
[00:26.46]desde el observatorio de mi casa
[00:30.05]         G             C  G 
[00:30.36]la fiesta se resfría.
[00:33.53]
[00:34.78]    G                          C 
[00:35.02]Los pocos que me quieren no me dejan
[00:37.46]  G                       D
[00:39.57]perderme solo por si disparato,
[00:43.17]Em                          C               
[00:43.30]no pido compasión para mis quejas
[00:47.34]            G        C  G  
[00:47.52]que tocan a rebato.
[00:48.89]
[00:51.57]Am          G/B       C 
[00:51.76]Acabaré como una puta vieja
[00:55.49]            D
[00:55.68]hablando con mis gatos.
[00:57.04]
[00:58.54]         G                     C
[01:00.10]   Superviviente, sí, ¡maldita sea!,
[01:04.57]   D                       Em 
[01:04.76]   nunca me cansaré de celebrarlo,
[01:08.67]   B7                         C 
[01:08.80]   antes de que destruya la marea
[01:12.72]       D                          G
[01:12.91]   las huellas de mis lágrimas de mármol,
[01:17.14]    Am         G/B             C
[01:17.33]   si me tocó bailar con la más fea,
[01:20.74]   D             G
[01:21.37]   viví para cantarlo.
[01:25.41]
[01:25.41]G  B/F#  C  G/B  Am  Cm  G  D
[01:40.16]
[01:40.16]  G                            C   
[01:40.53]Dejé de hacerle selfies a mi ombligo,
[01:44.82]  G                            D
[01:44.95]cuando el ictus lanzó su globo sonda,
[01:48.67]Em                            C
[01:48.93]me duele más la muer te de un amigo
[01:52.90]                G       C  G 
[01:53.04]que la que a mí me ronda.
[01:54.39]
[01:57.44]G                              C   
[01:57.64]Con la imaginación, cuando se atreve,
[02:01.68]     G                   D
[02:01.86]sigo mordiendo manzanas amargas
[02:05.97]Am               G/B           C 
[02:06.16]pero el futuro es cada vez más breve
[02:09.70]         D
[02:09.82]y la resaca, larga.
[02:11.63]
[02:12.56]   G                           C
[02:14.05]   Superviviente, sí, ¡maldita sea!,
[02:18.53]   D                       Em 
[02:18.73]   nunca me cansaré de celebrarlo,
[02:22.83]   B7                         C 
[02:23.02]   antes de que destruya la marea
[02:26.74]       D                          G
[02:26.94]   las huellas de mis lágrimas de mármol,
[02:31.04]   Am         G/B               C
[02:31.23]   si me tocó bailar con la más fea,
[02:34.64]   D             G
[02:34.96]   viví para cantarlo.
[02:37.63][G   D Em     Em Am D   D Am D  _  ] (x2)   C  _  Cm  _  
[03:02.45]   G                           C
[03:02.64]   Superviviente, sí, ¡maldita sea!,
[03:06.93]   D                       Em 
[03:07.12]   nunca me cansaré de celebrarlo,
[03:11.41]   B7                         C 
[03:11.54]   antes de que destruya la marea
[03:15.45]       D                          G
[03:15.64]   las huellas de mis lágrimas de mármol,
[03:19.81]   Am         G/B             C
[03:19.99]   si me tocó bailar con la más fea,
[03:23.35]   D             G
[03:24.04]   viví para cantarlo.
[03:28.09]G  B/F#  C  G/B  Am  Cm  G 