[ar:Joaquín Sabina]
[ti:Viudita De Clicquot]
[al:Vinagre Y Rosas]
[00:00.00]A los quince los cuerdos de atar me cortaron las alas,
[00:08.00]a los veinte escapé por las malas del pie del altar,
[00:16.00]a los treinta fui de armas tomar sin chaleco antibalas,
[00:24.00]Londres fue Montparnasse en gabachos… Atocha con mar.
[00:32.00]A los cuarenta y diez naufragué en un plus ultra sin faro,
[00:40.00]mi caballo volvió solo a casa, ¿qué fue de John Wayne?
[00:48.00]Me pasé de la raya con tal de pasar por el aro,
[00:56.00]con 60 qué importa la talla de mis Calvin Klein.
[01:04.00]Nunca supe templar la guitarra que embrida mi potro,
[01:12.00]cuando el dealer me dijo que sí no le dije que no,
[01:20.00]la hormiguita murió, la cigarra se casó con otro,
[01:28.00]yo aposté por las fichas caídas de tu dominó.
[01:36.00]Allons enfants de la patrie,
[01:44.00]maldito mayo de París,
[01:52.00]vendí en Portobello los clavos de mi cruz,
[02:00.00]brindé con el diablo a su salud.
[02:08.00]Se llamaba Rebeca la gringa que empató conmigo,
[02:16.00]me sacaba la lengua en lugar de enseñarme a besar,
[02:24.00]me compró una tormenta después de robarme el abrigo,
[02:32.00]con la espalda mojada no hay nada peor que soñar.
[02:40.00]Negocié tablas al ajedrez: tu alfil por mis peones,
[02:48.00]abrevé en los pezones con sal de la mujer de Lot,
[02:56.00]antes de que tiñera noviembre mis habitaciones,
[03:04.00]descorché otra botella con la viudita de Clicquot.
[03:12.00]Allons enfants de la patrie,
[03:20.00]maldito mayo de París,
[03:28.00]vendí en Portobello los clavos de mi cruz,
[03:36.00]brindé con el diablo a su salud.
[03:44.00]Mi manera de comprometerme fue darme a la fuga.
