[ar:Joaquín Sabina]
[ti:Cristales De Bohemia]
[al:Vinagre Y Rosas]
[00:00.00]Vine a Praga a romper esta
[00:05.00]canción
[00:10.00]por motivos que no voy a explicarte,
[00:15.00]a orillas del Moldava
[00:20.00]las olas me empujaban
[00:25.00]a dejarte por darte la razón.
[00:30.00]En el Puente de Carlos aprendí
[00:35.00]a rimar cicatriz con epidemia,
[00:40.00]perdiendo los modales:
[00:45.00]si hay que pisar cristales,
[00:50.00]que sean de bohemia, corazón.
[00:55.00]Ay! Praga, Praga… Praga
[01:00.00]donde el amor naufraga
[01:05.00]en un acordeón.
[01:10.00]Ay! Praga, darling, Praga
[01:15.00]los condenados pagan
[01:20.00]cara su redención.
[01:25.00]Ay, Praga, Praga, Praga,
[01:30.00]dos dedos en la llaga
[01:35.00]y un santo en el desván.
[01:40.00]Ay! Praga, darling, Praga,
[01:45.00]la luna es una daga
[01:50.00]manchada de alquitrán.
[01:55.00]Vine a Praga a fundar una ciudad
[02:00.00]una noche a las diez de la mañana,
[02:05.00]subiendo a Mala Strana,
[02:10.00]quemando tu bandera
[02:15.00]en la frontera de la soledad.
[02:20.00]Otra vez a volvernos del revés,
[02:25.00]a olvidarte otra vez en cada esquina,
[02:30.00]bailando entre las ruinas
[02:35.00]por desamor al arte
[02:40.00]de regarte las plantas de los pies.
[02:45.00]Ay! Praga, Praga… Praga
[02:50.00]donde el amor naufraga
[02:55.00]en un acordeón.
[03:00.00]Ay! Praga, darling, Praga
[03:05.00]los condenados pagan
[03:10.00]cara su salvación.
[03:15.00]Ay! Praga, Praga… Praga
[03:20.00]donde la nieve apaga
[03:25.00]las ascuas del tablao.
[03:30.00]Ay! Praga, darling, Praga
[03:35.00]lágrima que se enjuaga
[03:40.00]en Plaza Wenceslao.
[03:45.00]Ay, Praga, Praga, Praga,
[03:50.00]dos dedos en la llaga
[03:55.00]y un santo en el desván.
[04:00.00]Ay! Praga, darling, Praga,
[04:05.00]la luna es una daga
[04:10.00]manchada de alquitrán.
