[ar:Joaquín Sabina]
[ti:Besos en la frente]
[al:El hombre del traje gris]
[00:00.00]Las gafitas de las pecas,
[00:05.00]con complejo de muñeca
[00:10.00]desconchada
[00:15.00]frota su cuerpo desnudo
[00:20.00]contra el lino blanco y mudo
[00:25.00]de la almohada.
[00:30.00]Invisible entre la gente.
[00:35.00]Condenada a ser decente,
[00:40.00]según fama que del cuello le colgaron
[00:45.00]los que nunca la invitaron
[00:50.00]a su cama
[00:55.00]Cuando agoniza la fiesta
[01:00.00]todas encuentran pareja
[01:05.00]menos Lola
[01:10.00]que se va, sin ser besada,
[01:15.00]a dormirse como cada
[01:20.00]noche sola
[01:25.00]y una lágrima salada
[01:30.00]con sabor a mermelada
[01:35.00]de ternura
[01:40.00]moja el suelo de su alcoba
[01:45.00]donde un espejo le roba
[01:50.00]la hermosura.
[01:55.00]Nadie sabe cómo le queman en la boca
[02:00.00]tantos besos que no ha dado,
[02:05.00]tiene el corazón tan de par en par y tan oxidado.
[02:10.00]Ojos lujuriosos de hombre que en el último metro
[02:15.00]buscan y desean
[02:20.00]nunca miran dentro del escote de las feas.
[02:25.00]Besos en la frente,
[02:30.00]besos en la frente le dan;
[02:35.00]besos en la frente,
[02:40.00]nadie trata de ir más allá...
[02:45.00]yo quise probar.
[02:50.00]Yo que, en cosas del amor,
[02:55.00]nunca me he guiado por
[03:00.00]las apariencias,
[03:05.00]en su cintura encontré
[03:10.00]una mariposa de
[03:15.00]concupiscencia.
[03:20.00]Las más explosivas damas
[03:25.00]me dejaban en la cama
[03:30.00]congelado
[03:35.00]-"ten cuidado al desnudarme,
[03:40.00]no vayas a estropearme
[03:45.00]mi peinado"-
[03:50.00]Lola sí que lo ha comprendido, por caminos
[03:55.00]escondidos ha buscado
[04:00.00]el agua que mana el oscuro manantial del pecado.
[04:05.00]Y aunque me ha dejado marcado como un mapa
[04:10.00]de arañazos en la espalda
[04:15.00]nunca hallé tanto calor como bajo su falda,
[04:20.00]y le he pedido "vente conmigo" aunque la peña
[04:25.00]diga "tío, que mal te lo montas",
[04:30.00]harto como estaba de tanta guapa insípida y tonta.
[04:35.00]Paso de la falsa belleza igual que el sabio
[04:40.00]que no cambia París por su aldea
[04:45.00]y me abrazo a la verdad desnuda de mi fea.
[04:50.00]Besos en la frente,
[04:55.00]besos en la frente le dan;
[05:00.00]besos en la frente,
[05:05.00]nadie trata de ir más allá...
[05:10.00]yo quise probar 
