[ar: Joaquín Sabina]
[ti: El rocanrol de los idiotas]
[al: Yo, mi, me, contigo]
[00:04.19](cuerdas 1-2-3 traste 7) G  D  Em  C  (x4)
[00:23.08]
[00:23.20]D                  G             Em              C
[00:23.38] Yo no tenia ganas de reir, tu reías para no llorar
[00:27.75]G                       D                 Am             C
[00:28.05] yo le guiñaba un ojo a mi nariz, tu consalabas a tu soledad.
[00:33.22]D                      Bm                      Em                  C
[00:33.35] Yo sin ninguna escoba que vender, tu con mil y una noches que olvidar
[00:38.19]G                      D            Am               C
[00:38.50]a mi no me queria una mujer, a ti se te moria una ciudad.
[00:42.67]
[00:43.68]D                                              A
[00:43.86]Tu habias perdido el ultimo autobus, a mi me habian hechado de otro bar
[00:48.46]      F                          D7/F#
[00:48.64]los mismos alfileres de vudu, el mismo cuento que termina mal.
[00:53.49]     G                    D                 Am7
[00:53.62]Pero quiso el cielo bautizar el suelo con su gota a gota,
[00:58.72]          G                 D             Am7
[00:58.86]y con champú de arena para tu melena de muñeca rota,
[01:04.00]       G                    C                     G       D                  C
[01:04.13]y tu mirada azul me dijo a cara o cruz y mi alma de tahur   lo puso a doble o nada.
[01:11.91]       A                      C               A         C          G
[01:12.10]Y los peces de colores de mis botas y tus marchitos zapatitos de tacon,
[01:21.56]C                G   C              G       Am           C                 D7
[01:21.68]locos por naufragar   salieron a bailar  al ritmo de la lluvia sober las capotas
[01:29.32]    C        D7         G   D   Em   C     G   D   Em   C 
[01:29.88]el rocanrol  de  los idiotas.
[01:45.82]
[01:46.18]D                  G                  Em                  C
[01:46.38] Yo no venia de ningún país, tu ibas camino de cualquier lugar
[01:51.48]G                      D                   Am                  C
[01:51.66]conmigo no contaba el porvenir, de ti no se acordaba el verbo amar.
[01:56.70]D                 Bm                   Em           C
[01:56.89]Yo no jugaba para no perder, tu hacias trampas para no ganar
[02:01.30]G                       D             Am             C
[02:01.61] yo no rezaba para no creer, tu no besabas para no soñar.
[02:07.09]D                                     A
[02:07.27]Y sin equivocos de vodevil ni alertas rojas en el corazón
[02:11.69]      F                             D7/F#
[02:11.88]el dios de la tormenta quiso abrir la caja de los truenos y tronó,
[02:16.61]
[02:17.17]        G                  D                   Am7
[02:17.31]Porque quiso el cielo acariciar el suelo con su gota a gota,
[02:22.15]          G                 D              Am7
[02:22.27]y con champú de arena para tu melena de muñeca rota,
[02:26.96]       G                  C                  G        D                C
[02:28.20]que disparate de partida de ajedrez con una partenaire  adicta al jaque mate.
[02:35.74]      A                        C            A          C              G
[02:36.04]Y tu bolso como un nido de gaviotas y mi futuro con pan duro en el cajón,
[02:45.75]C                G  C                 G     Am                             D7
[02:45.99]locos por naufragar   salieron a bailar  al ritmo de la lluvia sobre las capotas
[02:55.98]   C        D7        G
[02:57.16]el rocanrol de los idiotas.
[03:00.27]
[03:01.46]C                G   C               G   C          Am                       D7
[03:01.65]Capeando el temporal   salieron a bailar  como dos locos bajo el chaparón de notas
[03:12.66]   C        D7         G    Em        D7        C        D7         G
[03:12.84]el rocanrol de los idiotas,  el rocanrol,   el rocanrol de los idiotas,
[03:24.29]     Em           D7    C       D7           G
[03:24.60]como tu y como yo,  el rocanrol de los idiotas,
[03:31.38]      G                  Em               D7              C        D7       G
[03:31.57]se marco la calle con aquel detalle de dejarnos solos, el rocanrol de los idiotas,
[03:38.78]        G             Em                   D7            C        D7        G
[03:38.78]y por casualidad comenzó a tocar la flauta de Bartolo,el rocanrol de los idiotas,
[03:48.05] Em          D7                        C        D       G
[03:48.05]  go Johnny, go Johnny go, go, go,  el rocanrol de los idiotas,
[03:56.07]        Em      D7                   C       D       G
[03:56.07]all you need is love,   y bailar el rocanrol de los idiotas,
[04:03.29]                 Em                D7         C        D        G
[04:03.29]a uamba baluba balam bam bu, tutti frutti, el rocanrol de los idiotas,
[04:13.14]
