[ar:Joaquín Sabina & Joan Manuel S]
[ti:Algo Personal]
[al:Dos Pájaros De Un Tiro]
[00:00.00]Intro:  G A C D (/D /C /B /A) 
[00:05.00]G  A   C  G  
[00:10.00]G  A   C  D   (/D/C#/C)
[00:15.00]B7 Em  A  D  
[00:20.00]G  A   C  B7  
[00:25.00]G  B7  Em G7  
[00:30.00]C  A   C.D   G  
[00:35.00]  intro: G A C D (/D /C /B /A)  
[00:40.00]Probablemente en su pueblo se les recordará
[00:45.00]como cachorros de buenas personas,
[00:50.00]que hurtaban flores para regalar a su mamá
[00:55.00]y daban de comer a las palomas.
[01:00.00]   Probablemente que todo eso debe ser verdad,
[01:05.00]   aunque es más turbio cómo y de qué manera
[01:10.00]   llegaron esos individuos a ser lo que son
[01:15.00]   ni a quién sirven cuando alzan las banderas.
[01:20.00]Hombres de paja que usan la colonia y el honor
[01:25.00]para ocultar oscuras intenciones:
[01:30.00]tienen doble vida, son sicarios del mal.
[01:35.00]Entre esos tipos y yo hay algo personal.
[01:40.00]Rodeados de protocolo, comitiva y seguridad,
[01:45.00]viajan de incógnito en autos blindados
[01:50.00]a sembrar calumnias, a mentir con naturalidad,
[01:55.00]a colgar en las escuelas su retrato.
[02:00.00]   Se gastan más de lo que tienen en coleccionar
[02:05.00]   espías, listas negras y arsenales;
[02:10.00]   resulta bochornoso verles fanfarronear
[02:15.00]   a ver quién es el que la tiene más grande.
[02:20.00]Se arman hasta los dientes en el nombre de la paz,
[02:25.00]juegan con cosas que no tienen repuesto
[02:30.00]y la culpa es del otro si algo les sale mal.
[02:35.00]Entre esos tipos y yo hay algo personal.
[02:40.00]Y como quien en la cosa, nada tiene que perder.
[02:45.00]Pulsan la alarma y rompen las promesas
[02:50.00]y en nombre de quien no tienen el gusto de conocer
[02:55.00]nos ponen la pistola en la cabeza.
[03:00.00]   Se agarran de los pelos, pero para no ensuciar
[03:05.00]   van a cagar a casa de otra gente
[03:10.00]   y experimentan nuevos métodos de masacrar,
[03:15.00]   sofisticados y a la vez convincentes.
[03:20.00]No conocen ni a su padre cuando pierden el control,
[03:25.00]ni recuerdan que en el mundo hay niños.
[03:30.00]Nos niegan a todos el pan y la sal.
[03:35.00]Entre esos tipos y yo hay algo personal.
[03:40.00]Pero, eso sí, los sicarios no pierden ocasión
[03:45.00]de declarar públicamente su empeño
[03:50.00]en propiciar un diálogo de franca distensión
[03:55.00]que les permita hallar un marco previo
[04:00.00]   que garantice unas premisas mínimas
[04:05.00]   que faciliten crear los resortes
[04:10.00]   que impulsen un punto de partida sólido y capaz
[04:15.00]   de este a oeste y de sur a norte,
[04:20.00]donde establecer las bases de un tratado de amistad
[04:25.00]que contribuya a poner los cimientos
[04:30.00]de una plataforma donde edificar
[04:35.00]un hermoso futuro de amor y paz.
