[ar:Joaquín Sabina]
[ti:Cuernos]
[al:Hotel, dulce hotel]
[00:00.00]Si como yo eres
[00:04.00]de los que prefieren
[00:08.00]los placeres que brindan las mujeres
[00:12.00]que pasan de los treinta,
[00:16.00]entre las casadas
[00:20.00]busca tus amadas,
[00:24.00]los cuernos le pondrán a tu almohada
[00:28.00]su sal y su pimienta.
[00:32.00]Tienes que conseguir que su marido
[00:36.00]valga para cornudo, el elegido
[00:40.00]tendrá que ser civilizado;
[00:44.00]huye de la mujer del comisario,
[00:48.00]¿qué vas a hacer desnudo en el armario
[00:52.00]de un tipo que va armado?
[00:56.00]con dos...
[01:00.00]Cuernos, cuernos, cuernos,
[01:04.00]siempre tan modernos,
[01:08.00]cuernos, cuernos, cuernos,
[01:12.00]es la solución
[01:16.00]pon un par de cuernos
[01:20.00]a tu depresión.
[01:24.00]En asuntos tales
[01:28.00]las clases sociales
[01:32.00]compiten pero siempre sobresale
[01:36.00]la noble clase alta;
[01:40.00]las señoras con
[01:44.00]rango y posición
[01:48.00]si no adornan la frente del varón
[01:52.00]notan que algo les falta.
[01:56.00]Pero que no te lleve el desenfreno
[02:00.00]a hacer de gallo en el corral ajeno
[02:04.00]de alguna Cenicienta obrera,
[02:08.00]y menos si el marido es un parado,
[02:12.00]aparte de cornudo apaleado
[02:16.00]se pone hecho una fiera con los...
[02:20.00]Cuernos, cuernos, cuernos,
[02:24.00]siempre tan modernos,
[02:28.00]cuernos, cuernos, cuernos,
[02:32.00]es la solución
[02:36.00]pon un par de cuernos
[02:40.00]a tu depresión.
[02:44.00]Pasa con prudencia
[02:48.00]de las apariencias
[02:52.00]si quieres seducir a alguna esposa
[02:56.00]marchosa y posmoderna;
[03:00.00]tiene mala pata
[03:04.00]que al tercer cubata
[03:08.00]se duerma en el sillón y tu allí con
[03:12.00]el rabo entre las piernas.
[03:16.00]Nada mejor que un buen ejecutivo,
[03:20.00]apóstol de programas intensivos,
[03:24.00]almidonado como un traje;
[03:28.00]elige de entre todos los maridos
[03:32.00]a ese infeliz que siempre está reunido
[03:36.00]y siempre de viaje con dos...
[03:40.00]Cuernos, cuernos, cuernos,
[03:44.00]siempre tan modernos,
[03:48.00]cuernos, cuernos, cuernos,
[03:52.00]es la solución
[03:56.00]pon un par de cuernos
[04:00.00]a tu depresión.
