[ar:Joaquín Sabina]
[ti:Vinagre Y Rosas]
[al:Vinagre Y Rosas]
[00:00.00]Cuando aprendí a tragar fuego
[00:07.00]el circo ya se había ido
[00:14.00]de Albacete a Nueva York.
[00:21.00]El elefante está ciego
[00:28.00]el domador malherido
[00:35.00]¿quién ha mentido, mi amor?
[00:42.00]La canción que estoy cantando
[00:49.00]empieza en otras canciones
[00:56.00]y acaba en un hospital.
[01:03.00]¿Por qué me sigo jugando
[01:10.00]la vida a pares o nones
[01:17.00]por fulanita de tal?
[01:24.00]Cuando el flautista de hamelin
[01:31.00]sacó un ratón de su bombín,
[01:38.00]Polichinela se fugó con Arlequín.
[01:45.00]Hay mariposas de arrabal
[01:52.00]que nunca aprenden a volar,
[01:59.00]vinagre y rosas,
[02:06.00]a la hora de cenar.
[02:13.00]La trapecista polaca
[02:20.00]se encaprichó de un forzudo
[02:27.00]caminito de Moscú.
[02:34.00]Cambió mi oro por su alpaca,
[02:41.00]maldita ley del embudo,
[02:48.00]no valgo menos que tú.
[02:55.00]El lanzador de cuchillos
[03:02.00]por llevarse algo al bolsillo
[03:09.00]trabaja de afilador.
[03:16.00]El hombre bala se enfada,
[03:23.00]su pólvora está empapada
[03:30.00]de tanto decir adiós.
[03:37.00]Cuando el flautista de hamelin
[03:44.00]sacó un ratón de su bombín,
[03:51.00]Polichinela se fugó con Arlequín.
[03:58.00]Hay mariposas de arrabal
[04:05.00]que nunca aprenden a volar,
[04:12.00]vinagre y rosas,
[04:19.00]a la hora de cenar.
