[ar: Joaquín Sabina]
[ti: Las noches de domingo acaban mal]
[al: Lo niego Todo]
[length: 04:03]
[00:00.72]    Joaquín Sabina - Las noches de domingo acaban mal
[00:01.03]Intro: G   _   _   F C   (x2)
[00:16.88]G             D              Am       C
[00:17.08]Algunas veces  me recuerdo a alguien,
[00:24.42]  G           A              D     _
[00:24.55]algunas veces  me trato de usted 
[00:32.01]    G                    B7
[00:32.13]cuando entro en el salón
[00:34.50]            C      Eb
[00:34.62]se acaba el baile
[00:37.67]G                D                  G   _
[00:37.85]cuando me engaño   no sé a quién creer
[00:46.87]
[00:47.06]G              D               Am      C
[00:47.18]Algunas noches   no duermo conmigo
[00:54.70]G              A                D    _
[00:55.02]más de una vez   no tengo dónde ir
[01:02.24]  G           B7          C       Eb
[01:02.36]a veces ni predico ni doy trigo
[01:09.82]   G              D               G     _   
[01:10.02]despierto en casa   y ya no vivo aquí
[01:17.05]
[01:17.36]   C                G/B 
[01:17.67]Tu sabes correr, yo quiero aprender
[01:21.40]   A                         G
[01:21.52]si tu me llamas yo me escapo del hospital
[01:25.07]C                 G/B  
[01:25.19]Robo un ataúd, me clavo en la cruz
[01:28.68]   A                 _                     D    _
[01:28.80]Si me remuerde la conciencia le pongo un bozal
[01:34.59]
[01:36.83]G    F  C  G    F  C  
[01:44.29]
[01:44.48]G              D               Am      C
[01:45.05]Alguna vez regalo un “no” que duele
[01:51.58]G              A                D    _
[01:51.70]más de una vez   alquilo un corazón
[01:59.03]  G              B7              C       Eb
[01:59.22]alguna vez no hay Dios que me consuele
[02:06.63]  G            D            G     _   
[02:06.80]algunos labios no tienen perdón
[02:12.47]
[02:14.28]   C                G/B 
[02:14.46]Tu sabes correr, yo quiero aprender
[02:18.00]   A                         G
[02:18.19]si tu me llamas yo me escapo del hospital
[02:21.93]C                 G/B  
[02:22.11]Robo un ataúd, me clavo en la cruz
[02:25.60]   A                 _                     D    _
[02:25.73]Si me remuerde la conciencia le pongo un bozal
[02:32.50]
[02:32.69]G    F  C  G    F  C  G     F  C  G    F  C 
[02:48.37]
[02:48.49]       B7                   _
[02:48.61]Algunos lunes duran todo el año
[02:51.97]        Em               _
[02:52.15]algunos martes soy un animal
[02:56.01]    C                          _
[02:56.14]los miércoles son húmedos y extraños
[02:59.69]           G                     _  
[02:59.81]de algunos jueves es mejor ni hablar
[03:03.55]    F                        _
[03:03.67]los viernes dan películas de miedo
[03:06.90]        C                   _  
[03:07.09]los sábados te vas y yo me quedo
[03:10.57]                D               _          
[03:10.69]las noches de domingo de acaban mal
[03:14.62]                _               _
[03:14.73]las noches de domingo de acaban mal
[03:18.72]
[03:18.92]   C                G/B 
[03:19.03]Tu sabes correr, yo quiero aprender
[03:22.58]   A                         G
[03:22.77]si tu me llamas yo me escapo del hospital
[03:26.37]C                 G/B  
[03:26.49]Robo un ataúd, me clavo en la cruz
[03:30.10]   A                 _                     D    _
[03:30.23]Si me remuerde la conciencia le pongo un bozal
[03:37.07]
[03:37.51]G    F  C  G    F  C  G     F  C  G    . . G
[03:53.87]