[ar:Joaquín Sabina]
[ti:La Canción Más Hermosa Del Mun]
[al:Dímelo En La Calle]
[00:00.00]Yo tenía un botón sin ojal,
[00:03.00]un gusano de seda,
[00:06.00]Medio par de zapatos de clown
[00:09.00]y un alma en almoneda,
[00:12.00]Una hispano Olivetti con caries,
[00:15.00]un tren con retraso,
[00:18.00]Un carné del Atletic,
[00:21.00]una cara de culo de vaso.
[00:24.00]Un colegio de pago,
[00:27.00]un compás,
[00:30.00]una mesa camilla,
[00:33.00]Una nuez o bocado de Adán,
[00:36.00]menos una costilla,
[00:39.00]Una bici diabética,
[00:42.00]un cúmulo,
[00:45.00]un cirro,
[00:48.00]una estrato,
[00:51.00]Un camello del rey Baltasar,
[00:54.00]una gata sin gato.
[00:57.00]Mi Annie Hall,
[01:00.00]mi Gioconda,
[01:03.00]mi Wendy,
[01:06.00]las damas primero
[01:09.00]Mi Cantinflas,
[01:12.00]mi Bola de Nieve,
[01:15.00]mis Tres Mosqueteros
[01:18.00]Mi Tintín,
[01:21.00]mi yo-yo,
[01:24.00]mi azulete,
[01:27.00]mi siete de copas
[01:30.00]El zaguán donde te desnudé
[01:33.00]sin quitarte la ropa
[01:36.00]Mi escondite,
[01:39.00]mi clave de sol,
[01:42.00]mi reloj de pulsera
[01:45.00]Una lámpara de Alí Babá
[01:48.00]dentro de una chistera
[01:51.00]No sabía que la primavera
[01:54.00]duraba un segundo
[01:57.00]Yo quería escribir la canción
[02:00.00]más hermosa del mundo
[02:03.00]Yo quería escribir la canción...
[02:06.00]Les presento a mi abuelo bastardo,
[02:09.00]a mi esposa soltera
[02:12.00]Al padrino que me apadrinó
[02:15.00]en la legión extranjera
[02:18.00]A mi hermano gemelo,
[02:21.00]patrón de la merca ambulante
[02:24.00]A Simbad el marino,
[02:27.00]que tuvo un sobrino cantante
[02:30.00]Al putón de mi prima Carlota,
[02:33.00]y su perro salchicha
[02:36.00]A mi chupa de cota de mallas
[02:39.00]contra la desdicha
[02:42.00]Mariposas que cazan en sueños,
[02:45.00]los niños con granos
[02:48.00]Cuando sueñan que abrazan a Venus
[02:51.00]de Milo sin manos
[02:54.00]Me libré de los tontos por ciento
[02:57.00]del cuento del business
[03:00.00]Dando clases en una academia
[03:03.00]de cantos de cisne
[03:06.00]Con Simón de Cirene hice un tour
[03:09.00]por el monte Calvario
[03:12.00]¿Qué harías tú si Adelita se fuera
[03:15.00]con un comisario?
[03:18.00]Frente al cabo de poca esperanza
[03:21.00]arrié mi bandera
[03:24.00]Si me pierdo de vista,
[03:27.00]esperadme en la lista de espera
[03:30.00]Heredé una botella de ron
[03:33.00]de un clochard moribundo
[03:36.00]Olvidé la lección a la vuelta
[03:39.00]de un coma profundo
[03:42.00]Nunca pude cantar de un tirón
[03:45.00]La canción de las babas del mar,
[03:48.00]del relámpago en vena
[03:51.00]De las lágrimas para llorar
[03:54.00]cuando valga la pena
[03:57.00]De la página encinta en el vientre
[04:00.00]de un bloc trotamundos
[04:03.00]De la gota de tinta en el himno
[04:06.00]de Los Iracundos
[04:09.00]Yo quería escribir la canción
[04:12.00]más hermosa del mundo
