[ar: Joaquín Sabina]
[ti: Postdata]
[al: Lo niego Todo]
[length: 03:48]
[00:01.99]Joaquín Sabina - Postdata
[00:03.18]
[00:03.55]E   B7   C#m   G#   A   B7   E   (x2)      
[00:24.84]E                                   F#m
[00:24.96]Tu tirabas los dados. Yo burlaba la suerte
[00:30.63]                        B7               E
[00:30.81]Yo la última palabra. Tu  un pero que añadir
[00:36.97]               E7                    A       
[00:37.10]De tanto ser felices se me olvidó quererte
[00:42.87]                F#                    B7
[00:43.07]Yo buscaba un tesoro, tu querías un botín
[00:48.79]
[00:48.97]                   E                    F#m
[00:49.10]Yo era un flaco bendito por grupis juguetonas
[00:55.00]                  B7                     E    
[00:55.13]Tu el manjar exquisito  de la mesa de un rey
[01:01.10]                  E7                     A    
[01:01.23]Yo el trovador cascado, tu la gran prima donna
[01:07.57]               F#   B7                E
[01:07.70]Tu reina sin corona,   yo fuera de la ley
[01:13.49]
[01:13.55]                    G#    A                      E
[01:13.73]La canción que te escribo  no es más que una postdata
[01:19.33]C#7              F#m  B7                  E   
[01:19.46]Si la bailas con otro   no te acuerdes de mí
[01:26.06]B               E    G#                   A 
[01:26.18]Cuando me abandonaste  bordé un puente de plata
[01:31.46]Am               E                     B7                
[01:31.58] Ni tu eras para tanto ni tu eras para tanto
[01:35.87]               E
[01:35.95]Ni yo soy para ti
[01:37.99]
[01:38.87]E   B7   C#m   G#   A   B7   E   
[01:38.99](No es que esté triste, carajo, es que me acuerdo…)
[01:51.88]
[01:51.99]E                                    F#m
[01:52.11]Tu firmabas la paz, yo buscaba el desquite
[01:58.22]                 B7                       E                 
[01:58.33]Hubo un error de calculo,  pensé nosotros dos
[02:04.49]              E7                        A                    
[02:04.63]Tu buscabas marido, yo encontré un escondite
[02:09.72]                  F#                B7
[02:09.90]Tu sombra es un pecado de la imaginación
[02:16.20]
[02:17.59]C                    G                    D   
[02:17.78]  Cuando te haya olvidado aun te echaré de menos
[02:24.04]C                  G                   B7
[02:24.22]  Y la alzaré la penúltima copa a tu salud
[02:28.96]
[02:30.44]E                 E7                  A  
[02:30.63]Me obligaste a elegir entre tu y el veneno
[02:35.11]              F#      B7           E
[02:35.30]Yo tiré una moneda al aire y salió cruz
[02:41.15]
[02:41.33]                    G#    A                      E
[02:41.46]La canción que te escribo  no es más que una postdata
[02:46.95]C#7              F#m  B7                 E   
[02:47.11]Si la bailas con otro  no te acuerdes de mí
[02:53.21]B7                E     G#                   A 
[02:53.77]  Cuando me abandonaste   bordé un puente de plata
[02:59.50]Am               E                     B7                
[02:59.68] Ni tu eras para tanto ni tu eras para tanto
[03:03.91]               E
[03:04.10]Ni yo soy para ti
[03:07.46]                                      B7 
[03:07.59]Ni tu eras para tanto ni tu eras para tanto
[03:11.37]               A    Am   
[03:12.62]Ni yo soy para ti
[03:15.93]E   B7   C#m   G#   A   B7   E (x2)
[03:27.11]