[ar:Joaquín Sabina, Javier Krahe,]
[ti:Un burdo rumor]
[al:La madrágora]
[00:00.00](Con cejilla en el quinto traste)
[00:02.00]LAm
[00:04.00]No se tus escalas, 
[00:06.00]                        FA
[00:08.00]por lo tanto eres muy dueña, 
[00:10.00]de ir por ahi diciendo 
[00:12.00]                    LAm
[00:14.00]que la tengo muy pequeña.
[00:16.00]No esta su tamaño 
[00:18.00]                  FA
[00:20.00]en honor a la verdad,
[00:22.00]fuera de la Ley
[00:24.00]              LAm
[00:26.00]de la Relatividad.
[00:28.00]REm                       LAm
[00:30.00]Y aunque en rigor no es mejor 
[00:32.00]REm               LAm
[00:34.00]por ser mayor o menor,
[00:36.00]       MIm        FA       LAm
[00:38.00]ciertamente es un burdo rumor.
[00:40.00]Pero como veo 
[00:42.00]que por ser tu tan cotilla,
[00:44.00]va de boca en boca
[00:46.00]y es la comidilla.
[00:48.00]En vez de esconderla, 
[00:50.00]como haria el avestruz,
[00:52.00]tomo mis medidas,
[00:54.00]hagase la luz.
[00:56.00]Y aunque en rigor no es mejor 
[00:58.00]por ser mayor o menor,
[01:00.00]una encuesta he hecho a mi alrededor.
[01:02.00](LAm)                    MI
[01:04.00]Trece interesadas respondieron a esta encuesta,
[01:06.00]DO
[01:08.00]de la cuales una
[01:10.00]    SOL
[01:12.00]no sabe, no contesta.
[01:14.00]FA               MI
[01:16.00]Y en en la otras doce
[01:18.00]FA              MI
[01:20.00]division como vereis.
[01:22.00]FA              MI
[01:24.00]Se me puso en contra
[01:26.00]                   LAm
[01:28.00]la mitad, es decir seis.
[01:30.00]Y aunque en rigor no es mejor 
[01:32.00]por ser mayor o menor,
[01:34.00]otras seis francamente a favor.
[01:36.00]Y si hubo reproches
[01:38.00]fueron, en resumen, 
[01:40.00]por su rendimiento,
[01:42.00]no por su volumen.
[01:44.00]Y las alabanzas
[01:46.00]que tambien hubo un monton,
[01:48.00]hay que atribuirlas 
[01:50.00]a una cuarta dimension.
[01:52.00]Y aunque en rigor no es mejor 
[01:54.00]por ser mayor o menor,
[01:56.00]aunque a veces soy muy cumplidor.
[01:58.00]MI mujer, incluso, 
[02:00.00]dijo 'aunque prefiero,
[02:02.00]como tu ya sabes,
[02:04.00]LA del jardinero.
[02:06.00]Por si te interesa
[02:08.00]pon que estais a la par,
[02:10.00]solo que la suya
[02:12.00]es mucho menos familiar.
[02:14.00]Y aunque en rigor no es mejor 
[02:16.00]por ser mayor o menor,
[02:18.00]nunca olvida traerme una flor.
[02:20.00]Es misero, sordido,
[02:22.00]y aun diria tetrico,
[02:24.00]someterlo todo
[02:26.00]al sistema metrico.
[02:28.00]No estes con la regla 
[02:30.00]mas de lo que es natural,
[02:32.00]te aseguro chica 
[02:34.00]que eso puede ser fatal
[02:36.00]REm                       LAm
[02:38.00]Y aunque en rigor no es peor 
[02:40.00]REm               LAm
[02:42.00]por ser mayor o menor,
[02:44.00]       MIm       FA        MI          LAm
[02:46.00]yo que tu consultaba al doctor Lopez Ibor.
