[ar:Joaquin Sabina y Fito Paez]
[ti:Mas guapa que cualquiera]
[al:Enemigos intimos]
[00:00.00]Se llamaba Soledad y estaba sola
[00:03.00]como un puerto maltratado por las olas,
[00:06.00]coleccionaba mariposas tristes,
[00:09.00]direcciones de calles que no existen.
[00:12.00]Pero tuvo el antojo de jugar
[00:15.00]a hacer conmigo una excepción
[00:18.00]y, primero, nos fuimos a bailar
[00:21.00]y, en mitad de un "te quiero" me olvidó.
[00:24.00]De Esperanza no tenía más que el nombre
[00:27.00]la que no esperaba nada de los hombres,
[00:30.00]coleccionaba amores desgraciados,
[00:33.00]soldaditos de plomo mutilados.
[00:36.00]Pero quiso una noche comprobar
[00:39.00]para qué sirve un corazón
[00:42.00]y prendió un cigarrillo y otro más
[00:45.00]como toda esperanza se esfumó.
[00:48.00]Por eso, cuando el tiempo hace resumen
[00:51.00]y los sueños parecen pesadillas,
[00:54.00]regresa aquel perfume
[00:57.00]de fotos amarillas.
[01:00.00]Y, aunque sé que no era
[01:03.00]las más guapa del mundo...
[01:06.00]juro que era más guapa,
[01:09.00]más guapa que cualquiera.
[01:12.00]Se llamaba Inmaculada aquella puta
[01:15.00]que curaba el sarampión de los reclutas,
[01:18.00]coleccionaba nubes de verano,
[01:21.00]velos de tul roídos por gusanos.
[01:24.00]Pero quiso quererse enamorar
[01:27.00]como una rubia del montón
[01:30.00]y que yo la sacara de la
[01:33.00]"calle de los besos sin amor".
[01:36.00]Y, mil años después, cuando otros gatos
[01:39.00]desordenan mis noches de locura,
[01:42.00]evoco aquellos ratos
[01:45.00]de torpes calenturas.
[01:48.00]Y, aunque sé que no era
[01:51.00]la más guapa del mundo, juro que era
[01:54.00]más guapa, más guapa que cualquiera.
[01:57.00]Flores en su entierro
[02:00.00]Excepto las de la imaginación
[02:03.00]había perdido todas las batallas.
[02:06.00]Un domingo sin fútbol nos contó,
[02:09.00]vencido, que tiraba la toalla
[02:12.00]y nadie lo creyó.
[02:15.00]Pero, esta vez, no iba de farol;
[02:18.00]al día siguiente se afanó una cuerda
[02:21.00]y, en lugar de rezar una oración,
[02:24.00]mandó el mundo a la mierda
[02:27.00]y de "un palo borracho" se colgó.
[02:30.00]Debía "luca y media" de alquiler,
[02:33.00]dejó en herencia un verso de Neruda,
[02:36.00]un tazón con pestañas de papel
[02:39.00]flotando en el café
[02:42.00]y una guitarra tísica y viuda.
[02:45.00]Lo poco que tenía lo invirtió
[02:48.00]en un hueso de lujo para el perro
[02:51.00]y en pagar al contado la mejor
[02:54.00]corona que encontró...
[02:57.00]para que hubiera flores en su entierro.
[03:00.00]Veinte años atrás lo conocí
[03:03.00]en Londres, conspirando contra Franco.
[03:06.00]Era el rey del aceite de hashís
[03:09.00]y le excitaba más robar un banco
[03:12.00]que el mayo de París.
[03:15.00]Por Florida lo vi la última vez
[03:18.00]con su traje anacrónico y marchito;
[03:21.00]estudiando el menú de un cabaret
[03:24.00]"-¡Hay comida, mi plato favorito!"
[03:27.00]gritó para joder.
[03:30.00]Debía "luca y media" de alquiler,
[03:33.00]dejó en herencia un verso de Neruda,
[03:36.00]una lágrima de Lilí Marlen
[03:39.00]flotando en el café
[03:42.00]y una guitarra tísica y viuda.
[03:45.00]Lo poco que tenía lo invirtió
[03:48.00]en un hueso de lujo para el perro
[03:51.00]y en pagar al contado la mejor
[03:54.00]corona que encontró...
[03:57.00]para que hubiera flores en su entierro.
[04:00.00]Parece que fue ayer cuando se fué
[04:03.00]al barrio que hay detrás de las estrellas,
[04:06.00]la muerte, que es celosa y es mujer,
[04:09.00]se encaprichó con él
[04:12.00]y lo llevó a dormir siempre con ella.
