[ar:Joaquín Sabina]
[ti:Calle Melancolía]
[al:Nos Sobran Los Motivos: Acústico [Disc 1]]
[00:00.00]E                                B                  E   
[00:00.00]Quisiera hacer lo que ayer,  pero introduciendo un cambio.  
[00:00.00]                     B                            E  
[00:00.00]- No metas cambios Hilario  que esta el jefe por ahí
[00:00.00]                  B                      E
[00:00.00]- ¿Porqué esta de jefe?  - Porque va a caballo  
[00:00.00]- ¿Porqué va a caballo? - Porque no se baja  
[00:00.00]- ¿Porqué no se baja?  - Porque vale mucho  
[00:00.00]- ¿Y como lo sabe?  - Porque esta muy claro  
[00:00.00]- ¿Porqué esta tan claro?  - Porque esta de jefe  
[00:00.00]Eso mismo fue  lo que yo le pregunté  
[00:00.00]- ¿Porqué esta de jefe?  
[00:00.00]
[00:00.00]Yo quiero bailar un son  y no me deja Lucia  
[00:00.00]- Yo que tú no bailaría  porque esta triste Ramón.  
[00:00.00]- ¿ Porqué esta tan triste?  - Porque esta malito  
[00:00.00]- ¿ Porqué esta malito?  - Porque esta muy flaco  
[00:00.00]- ¿ Porqué esta tan flaco?  - Porque tiene anemia  
[00:00.00]- ¿ Porqué tiene anemia?  - Porque come poco  
[00:00.00]- ¿ Porqué come poco?  - Porque esta muy triste  
[00:00.00] Eso mismo fue  lo que yo le pregunté  
[00:00.00]¿ Porqué esta tan triste?  
[00:00.00]
[00:00.00]Quiero formar sociedad  con el vecino de abajo  
[00:00.00]- Ese no tiene trabajo  no te fíes Sebastian  
[00:00.00]- ¿ Porqué no trabaja? - Porque no lo cogen  
[00:00.00]- ¿ Porqué no lo cogen?  - Porque esta fichado  
[00:00.00]- ¿ Porqué lo ficharon?  - Porque estuvo preso  
[00:00.00]- ¿Porqué lo metieron, titi?  - Porque roba mucho  
[00:00.00]- ¿ Porqué roba tanto?  - Porque no trabaja  
[00:00.00]- Eso mismo fue  lo que yo le pregunté  
[00:00.00]¿ Porqué no trabaja?  
[00:00.00]
[00:00.00]- Quiero conocer aquel  hablarle y decirle hola  
[00:00.00]- No le has visto la pistola  deja esa vaina Javier  
[00:00.00]- ¿ Porqué la pistola?  - Porque tiene miedo  
[00:00.00]- ¿ Porqué tiene miedo?  - Porque no se fía  
[00:00.00]- ¿ Porqué no se fía?  - Porque no se entera  
[00:00.00]- ¿ Porqué no se entera?  - Porque no le hablan  
[00:00.00]- ¿ Porqué no le hablan?  - Por llevar pistola  
[00:00.00]- Eso mismo fue  lo que yo le pregunté  
[00:00.00]¿ Porqué la pistola?  
[00:00.00]¿ Porqué no trabaja?  
[00:00.00]¿ Porqué esta tan triste?  
[00:00.00]¿ Porqué esta de jefe?
[00:00.00]
