[ar:Joaquín Sabina]
[ti:Calle Melancolia]
[al:Malas compañias]
[00:00.00]Como quien viaja a lomos de una yegua sombría,
[00:08.00]por la ciudad camino, no preguntéis adónde.
[00:16.00]Busco acaso un encuentro que me ilumine el día,
[00:24.00]y no hallo más que puertas que niegan lo que esconden.
[00:32.00]Las chimeneas vierten su vómito de humo
[00:40.00]a un cielo cada vez más lejano y más alto.
[00:48.00]Por las paredes ocres se desparrama el zumo
[00:56.00]de una fruta de sangre crecida en el asfalto.
[01:04.00]Ya el campo estará verde, debe ser Primavera,
[01:12.00]cruza por mi mirada un tren interminable,
[01:20.00]el barrio donde habito no es ninguna pradera,
[01:28.00]desolado paisaje de antenas y de cables.
[01:36.00]Vivo en el número siete, calle Melancolía.
[01:44.00]Quiero mudarme hace años al barrio de la alegría.
[01:52.00]Pero siempre que lo intento ha salido ya el tranvía
[02:00.00]y en la escalera me siento a silbar mi melodía.
[02:08.00]Como quien viaja a bordo de un barco enloquecido,
[02:16.00]que viene de la noche y va a ninguna parte,
[02:24.00]así mis pies descienden la cuesta del olvido,
[02:32.00]fatigados de tanto andar sin encontrarte.
[02:40.00]Luego, de vuelta a casa, enciendo un cigarrillo,
[02:48.00]ordeno mis papeles, resuelvo un crucigrama;
[02:56.00]me enfado con las sombras que pueblan los pasillos
[03:04.00]y me abrazo a la ausencia que dejas en mi cama.
[03:12.00]Trepo por tu recuerdo como una enredadera
[03:20.00]que no encuentra ventanas donde agarrarse, soy
[03:28.00]esa absurda epidemia que sufren las aceras,
[03:36.00]si quieres encontrarme, ya sabes dónde estoy.
[03:44.00]Vivo en el número siete, calle Melancolía.
[03:52.00]Quiero mudarme hace años al barrio de la alegría.
[04:00.00]Pero siempre que lo intento ha salido ya el tranvía
[04:08.00]y en la escalera me siento a silbar mi melodía
