[ar:Joaquín Sabina]
[ti:Pasandolo Bien]
[al:Malas compañias]
[00:00.00]Estrofas:
[00:04.00]A  _   D   A  
[00:08.00]D  _   A   _  
[00:12.00]E  _   D   _   A   E   
[00:16.00]Estribillos:
[00:20.00]A  D  A  _  
[00:24.00]D  _  A  _  
[00:28.00]E  D  A  E  
[00:32.00]Creen, porque la gente no habla ya de mí,
[00:36.00]que estoy más acabado que Antonio Machín.
[00:40.00]Dense prisa si me quieren enterrar,
[00:44.00]pues tengo la costumbre de resucitar,
[00:48.00]y salgo del nicho cantando,
[00:52.00]y salgo vivo y coleando,
[00:56.00]pero pasando.
[01:00.00]Pasando de críticos,pasando de místicos,pasándolo bien.
[01:04.00]Pasando de bodas,pasando de modas,pasándolo bien.
[01:08.00]Pasando de hippies,pasando de trippies,pasándolo bien.
[01:12.00]Hay también quien se dedica a disparar
[01:16.00]balas que me rozan pero no me dan.
[01:20.00]Al paso que vamos me figuro que
[01:24.00]cumpliré más años que Matusalén.
[01:28.00]Muriendo y resucitando,
[01:32.00]sigo vivo y coleando,
[01:36.00]pero pasando.
[01:40.00]Pasando de mitos,pasando de gritos,pasándolo bien.
[01:44.00]Pasando de puros,pasando de duros,pasándolo bien.
[01:48.00]Pasando de cultos,pasando de insultos,pasándolo bien.
[01:52.00]Pasando de insectos,pasando de ineptos,pasándolo bien.
[01:56.00]Pasando de novias,pasando de fobias,pasándolo bien.
[02:00.00]Pasando de atletas,pasando de anfetas,pasándolo bien.
[02:04.00]Pasando de gafes,pasando de cafres,pasándolo bien.
[02:08.00]Pasando de Pili,pasando de mili,pasándolo bien.
[02:12.00]Pasando de mapas,pasando del Papa,pasándolo bien.
[02:16.00]Pasando, pasando,pasándolo bien.
