[ar: Joaquín Sabina]
[ti: Canción de primavera]
[al: Lo niego Todo]
[length: 03:34]
[00:00.00]Joaquín Sabina - Canción de Primavera
[00:00.00]
[00:01.28]F   C/E   G   C       F   C/E   G   _
[00:16.65]C       G/B          Am
[00:16.83] Buenas noches, primavera
[00:20.63]F      C/E             Dm
[00:20.81] Bienvenida al mes de abril
[00:24.73]G                      C   Dm       G
[00:24.98] Te esperaba en la escalera   del redil
[00:31.33]C      G/B      Am
[00:31.70] Nueve meses oxidada
[00:35.25]F      C/E           Dm
[00:35.81] En el fondo de un baúl
[00:39.35]G                 C   Dm         G
[00:39.85] Si no estás enamorada  vente al sur
[00:45.26]
[00:45.57]Dm                  G
[00:46.25]Sobran lunes por la tarde
[00:48.67]                     C    Dm   C/E   _  
[00:49.11]Faltan novios en los cines
[00:53.84]F                   G             C      
[00:54.53] Camarero, ponme un par de Dry Martínez
[01:00.37]Dm                   G
[01:01.87]Conseguí llegar viejo verde
[01:03.24]             C    Dm   C/E       
[01:03.66]Mendigando amor
[01:08.40]F                       G         C 
[01:08.65]¿Qué esperabas de un pendejo como yo?
[01:14.01]
[01:14.49]C       G/B          Am
[01:15.62] Buenas noches, primavera
[01:18.48]F     C/E             Dm
[01:18.91] Perfume del corazón
[01:22.52]G                    C   Dm       G
[01:22.77] Blinda con tu enredadera   mi canción
[01:28.62]C                Fm 
[01:28.87] Vacúnate lo que duele
[01:31.35]        Bb7          Eb
[01:31.54]No te enceles con el mar
[01:33.53]         Ab           G            C             
[01:33.71]Si hasta tus párpados huelen a humedad
[01:38.57]
[01:39.44]Dm                  G
[01:40.44]Líbrame del sueño eterno,
[01:41.99]                     C    Dm   C/E   _ 
[01:42.17]Da cuerda al despertador
[01:47.15]F                   G             C  
[01:47.59]Ponle cuernos al invierno, por favor
[01:53.43]F   C/E   G   C       F   C/E   G   C
[02:10.30]C       G/B          Am
[02:10.61] Buenas noches, primavera
[02:14.08]F       C/E        Dm
[02:14.40] Sin bandera ni carnet
[02:18.25]G                   C   Dm         G
[02:18.45] No me tumbes en la era    de internet
[02:24.48]C   G/B           Am
[02:24.73] Otoñales van mis años
[02:28.64]F       C/E          Dm
[02:29.71] Por el río Guadalquivir
[02:32.57]G                      C   Dm      G
[02:32.87] Maquillando el ceño huraño   de Madrid
[02:38.11]
[02:38.98]Dm                   G
[02:39.16]Si se te olvidan las bragas
[02:41.77]                  C      Dm   C/E   _ 
[02:41.90]En mis últimos jardines
[02:46.57]F                G          C  
[02:47.37]Te regalo una biznaga de jazmines
[02:51.54]
[02:53.78]F       G            C   
[02:54.27] Ven a reavivar mi hoguera
[02:57.32]F    G             C
[02:57.58] Cenicienta de mis días
[03:01.62]F       C/E         Dm
[03:01.99] Buenas noches primavera
[03:04.60]G      C   
[03:04.85] Novia mía
[03:07.65]F   C/E   G   C       F   C/E   G   C
[03:25.06]