[ar:Joaquín Sabina con Fena Della]
[ti:Lagrimas De Plastico Azul]
[00:00.00](3 3 2)
[00:06.00]Intro:   (E - A) (E - .) (E - A) (E - .) 
[00:12.00]Estrofa: (E A .) (E - .)
[00:18.00]         (E - .) (A - .)
[00:24.00]         (B - .) (C#m F# .)
[00:30.00]         (A - .) (B - .)
[00:36.00]Estribillo: (E A .)   (B - .)
[00:42.00]            (C#m B .) (A - .) 
[00:48.00]            (E A .)   (B - .)
[00:54.00]            (C#m B .) (A - .) (A - .) 
[01:00.00]Por los jardines de la madrugada
[01:06.00]baila con los jazmines su milonga el sol,
[01:12.00]con las ojeras que les sobran a tus ojos, corazón,
[01:18.00]un día después de lo que el viento se llevó.
[01:24.00]Las secretarias de las oficinas
[01:30.00]desayunan en la esquina pan de ayer
[01:36.00]y cuando vuelven del laburo a la cocina de su piel,
[01:42.00]con un sueño del revés y un futuro sin mañana, lloran
[01:48.00]  Lágrimas de plástico azul con sabor a despedida.
[01:54.00]  ¿Cuándo pasará el autobús por mi callejón sin salida?
[02:00.00]  Labios de papel de fumar, sabios que no saben nada,
[02:06.00]  ángeles en el hospital, telarañas acostumbradas
[02:12.00]  a hacer noche en el cristal.
[02:18.00]Los escribanos de las decepciones
[02:24.00]cortan por lo sano la alegría,
[02:30.00]las venas del amanecer almacenan sangre fría
[02:36.00]y cada lunes nace muerto el nuevo día.
[02:42.00]El lápiz de los labios de tu boca
[02:48.00]retoca los agravios del carmín,
[02:54.00]los reviseros se colocan con esmero el peluquín
[03:00.00]y los abrazos se demoran y las casadas se desenamoran.
[03:06.00]  Lágrimas de plástico azul.... (bis)
