[ar:Joaquín Sabina, Javier Krahe,]
[ti:La hoguera]
[al:La madrágora]
[00:00.00](Cej.  II)
[00:05.00]C  
[00:10.00]Es un asunto muy delicado
[00:15.00]                  B7   
[00:20.00]el de la pena capital,
[00:25.00]          C  
[00:30.00]porque además del condenado,
[00:35.00]         Em            B7   
[00:40.00]juega el gusto de cada cual.
[00:45.00]      C     
[00:50.00]Empalamiento, lapidamiento,
[00:55.00]inmersión, crucifixión,
[01:00.00]                     B7  
[01:05.00]desuello, descuartizamiento.
[01:10.00]C#7                       F#     B7   
[01:15.00]Todas son dignas de admiración.
[01:20.00]          Em                   Bm  
[01:25.00]   Pero dejadme, ay, que yo prefiera
[01:30.00]         Em                     Bm
[01:35.00]   la hoguera, La Hoguera, LA HOGUERA.
[01:40.00]              G             A   
[01:45.00]   La hoguera tiene, que sé yo,
[01:50.00]            G             F#    
[01:55.00]   que solo lo tiene la hoguera.
[02:00.00]Se que han probado su eficacia
[02:05.00]los carchutos del pelotón;
[02:10.00]la guinda del tiro de gracia
[02:15.00]es exclusiva del paredón.
[02:20.00]La guillotina, por supuesto,
[02:25.00]posee el chic de lo francés,
[02:30.00]la cabeza que cae en el cesto,
[02:35.00]ojos y lengua de través.
[02:40.00]    Pero dejadme......
[02:45.00]No tengo elogios suficientes
[02:50.00]para la cámara de gas,
[02:55.00]que para grandes contingentes
[03:00.00]ha demostrado ser el as.
[03:05.00]Ni negare que el balanceo
[03:10.00]de la horca un hallazgo es,
[03:15.00]ni lo que se estira el reo
[03:20.00]cuando lo lastran por los pies.
[03:25.00]    Pero dejadme......
[03:30.00]Sacudir con corriente alterna
[03:35.00]reconozco que no esta mal:
[03:40.00]la silla eléctrica es moderna,
[03:45.00]americana, funcional.
[03:50.00]Y se que iba de maravilla
[03:55.00]nuestro castizo garrote vil
[04:00.00]para ajustarle la golilla
[04:05.00]al pescuezo más incivil.
[04:10.00]    Pero dejadme......
