[ar: Joaquín Sabina]
[ti: Hotel, dulce hotel]
[al: Hotel, dulce hotel]
[00:00.00]Cej V
[00:18.46]E
[00:18.65]Pedí dos camas con ventanas al mar,
[00:20.39]F#(be)
[00:20.71]mejor que salgas sola del ascensor,
[00:24.18]A(be)
[00:24.37]conozco un chino cerca para cenar,
[00:27.12]  E
[00:27.91]inventa un nombre falso y déjalo en recepción,
[00:31.28]     F#(be)  
[00:31.41]le he dicho al camarero que nos suba champán,
[00:34.89]   A(be)
[00:35.63]un siglo y tres minutos, ¿cuándo vas a llegar?
[00:38.49]   F#(be)
[00:39.18]Prepararé un canuto bien cargado en tu honor,
[00:42.60]   A(be)                           B(be)
[00:43.34]la llave está en la puerta, cuarto setenta y dos.
[00:46.95]C      Dsus2
[00:47.33]Hotel, dulce hotel,
[00:51.06]C       Dsus2
[00:51.67] hogar, triste hogar,
[00:54.23]C    Dsus2
[00:55.47] estatuas de sal,
[00:58.02]  Em           D           G    B7
[00:58.71]habitación con vistas a tu piel.
[01:03.62]E
[01:07.05]Tal vez se deje seducir el azar,
[01:09.90]F#(be)
[01:10.65]abriga más cuando es furtivo el amor,
[01:13.83]A(be)
[01:14.50]con seis ducados arrugados y un par
[01:17.24]   E
[01:17.68]de botas casi rotas se camina mejor;
[01:21.10]   F#(be)
[01:21.72]te besaré la nuca mientras miras saltar
[01:25.08]    A(be)
[01:25.65]las olas entre las farolas del malecón,
[01:28.44]   F#(be)
[01:29.06]ponte el liguero que por reyes te regalé,
[01:32.92]   A(be)                       B(be)
[01:33.29]ven a la cama, nos persigue el amanecer.
[01:37.64]
[01:37.89]C      Dsus2
[01:38.19]Hotel, dulce hotel,
[01:40.99]C       Dsus2
[01:41.86]hogar, triste hogar,
[01:44.97]C    Dsus2
[01:45.72]estatuas de sal,
[01:48.65]  Em           D           G    B7
[01:49.14]habitación con vistas a tu piel.
[01:54.37]
[01:56.61]E   F#(be)   A(be)   E
[02:12.36]
[02:12.36]E
[02:12.36]Tú sabes que en el purgatorio no hay
[02:15.72]F#(be)
[02:16.41]amor doméstico con muebles de skay,
[02:19.76]A(be)
[02:20.44]no es que no quiera, es que no quiero querer,
[02:23.00]  E
[02:23.56]echarle leña al fuego del hogar y el deber,
[02:26.60]   F#(be)
[02:26.86]la llama que me quema cada vez que te veo
[02:30.77]   A(be)
[02:31.33]me dice que es absurdo programar el deseo,
[02:34.14]   F#(be)
[02:34.38]al cabo de unos años estaríamos los dos
[02:38.24] A(be)                        B(be)
[02:38.80]adultos y aburridos frente al televisor.
[02:42.03]
[02:42.03]C      Dsus2
[02:43.57]Hotel, dulce hotel,
[02:46.75]C       Dsus2
[02:47.31]hogar, triste hogar,
[02:50.41]C    Dsus2
[02:50.98]estatuas de sal,
[02:54.03]  Em           D           
[02:54.40]habitación con vistas a tu... 
[02:58.87]