[ar:Joaquín Sabina]
[ti:Adiós, adiós]
[al:Sabina y Viceversa en directo]
[00:00.00]MI        LA         MI   LA  
[00:04.00]No soy un tipo complicado
[00:08.00]MI     LA       MI    LA  
[00:12.00]De delicado paladar,
[00:16.00]MI          SOL#   DO#m  
[00:20.00]Cualquier mujer es mi mujer,
[00:24.00]     FA#                        SI  
[00:28.00]Cualquier cuarto de hotel mi hogar.
[00:32.00]Puedo dormir en cualquier lado,
[00:36.00]A veces solo a veces no,
[00:40.00]A veces pongo, reservado
[00:44.00]El derecho de admisión.
[00:48.00]     LA      MI     LA     MI         SOL# DO#m  
[00:52.00]   Y digo adiós, adiós, adiós, cierro la maleta y pido
[00:56.00]      FA#               SI  
[01:00.00]   Un taxi para la estación.
[01:04.00]Cuando unos labios amenazan
[01:08.00]Con devorarme el corazón,
[01:12.00]Enciendo la señal de alarma
[01:16.00]Y escapo en otra dirección.
[01:20.00]Pasé dos noches en Sodoma,
[01:24.00]Vivi en Gomorra de pensión,
[01:28.00]Cuando escapé del paraíso
[01:32.00]Satanás me recogió.
[01:36.00]   Y digo adiós, adiós, adiós, cojo mi chaqueta y pido
[01:40.00]   Un taxi para la estación.
[01:44.00]   Y digo adiós, adiós, adiós, cojo mi sombrero y pido
[01:48.00]   Un taxi para la estación. 
[01:52.00]      Instrumental: DO#m = LA SI (x8)
[01:56.00]Si nos cruzamos por la vida
[02:00.00]No me preguntes dónde voy,
[02:04.00]Mira mis ojos y adivina
[02:08.00]Lo que busco y lo que soy.
[02:12.00]No importa que cierres la puerta
[02:16.00]Me gusta entrar por el balcón
[02:20.00]Al día siguiente dejo el hueco
[02:24.00]De mi huida en tu colchón.
[02:28.00]   Y digo adiós, adiós, adiós, cojo mi chaqueta y pido
[02:32.00]   Un taxi para la estación.
[02:36.00]   Y digo adiós, adiós, adiós, cojo mi sombrero y pido
[02:40.00]   Un taxi para la estación.
[02:44.00]   Y digo adiós, adiós, adiós, pago lo que debo y pido
[02:48.00]   Un taxi para la estación.
[02:52.00]   Y digo adiós, adiós, adiós, cojo mi sombrero y pido
[02:56.00]   Un taxi para la estación.
