[ar:Joaquín Sabina]
[ti:Viridiana]
[al:Yo, mi, me, contigo]
[00:00.00]D  E  A  F#  Bm  E   A
[00:00.00]
[00:00.00]     E7                       A              E7                A
[00:00.00]En Tijuana, tres noches por semana, se trabajaba en México la nuit.
[00:00.00]  C#7                            D        B7                     E
[00:00.00]'¿Que hubo, señor?. Me llamo Viridiana y me apellido veinticinco mil'.
[00:00.00]         E7               A      F#                          Bm
[00:00.00]Yo no buscaba amores mercenarios y ella no era la venus de Buñuel,
[00:00.00]          Dm               A      F#7           Bm  E7        A
[00:00.00]pero el tequila de los solitarios sabe mejor contigo, mademoiselle.
[00:00.00]       E7                   A           E7                     A
[00:00.00]Y dos rondas más tarde la besaba y tres besos después me convenció,
[00:00.00]     C#7                          D   B7    E                      A
[00:00.00]y en un meublé por horas que alquilaba   ahorita les diré lo que pasó.
[00:00.00]
[00:00.00]D  E  A  F#  Bm  E   A
[00:00.00]
[00:00.00]       E7                      A               F#               Bm
[00:00.00]Tantas cosas me dió que no me daban, tantas caricias casi de verdad,
[00:00.00]     Dm                        A    F#7            Bm  E7       A
[00:00.00]que a mí se me olvidó que trabajaba y ella no se acordó de trabajar.
[00:00.00]     E7                   A                E7                A
[00:00.00]Por eso, sin faltar una semana, cuando me ven entrar al cabaré
[00:00.00]      C#7                     D    B7    E                            A
[00:00.00]los mariachis, mirando a Viridiana,   le cantan 'Y volver, volver, volver'.
[00:00.00]
[00:00.00]                     E   A      E           A       
[00:00.00]Y volver, volver, volver, a tus brazos otra vez
[00:00.00]
[00:00.00]D  E  A  F#  Bm  E   A
[00:00.00]
[00:00.00]   E7                             A         E7                   A
[00:00.00]Y, aunque en mi cumpleaños dé una cena y no vengan mis hijos a cenar,
[00:00.00]    C#7                     F#m     B7                       E7  
[00:00.00]con ella cada noche es Nochebuena y nunca se termina el carnaval.
[00:00.00]       E7                      A            F#                   Bm
[00:00.00]Porque no hay bajo la luna mexicana mejor menú para un perro andaluz
[00:00.00]   D                        A        F#          Bm      E     A
[00:00.00]ni manos que hagan como Viridiana la tarta de manzana de amour fou.
[00:00.00]
[00:00.00]              E7                                                             A     E7   A
[00:00.00]Con el corrido de la bella Malinche y el pinche gachupín ¡que viva México la nuit! 