[ar: Joaquín Sabina]
[ti: Me Planto La Princesita Azul]
[al: Diario De Un Peaton]
[00:00.00](Twelve bar blues)
[00:06.00]E7  _   _   _   
[00:12.00]A7  _   E7  _   
[00:18.00]B7  A7  E7  B7  (turnaround)
[00:24.00]       E7
[00:30.00]Rana salió la princesita,
[00:36.00]falda, tacón y unas braguitas
[00:42.00]           A7
[00:48.00]de quita y pon. Rubia de bote
[00:54.00]         E7
[01:00.00]sin corazón, y, en el escote,
[01:06.00]           B7              A7                E7     B7
[01:12.00]la ermita del deseo donde se arrodillan los ateos.
[01:18.00]No era mujer para un poeta,
[01:24.00]LA liquidez era su meta.
[01:30.00]Mi sex-appeal cayó en picado
[01:36.00]cuando me vi hipotecado.
[01:42.00]Y, en mitad de un blues, me plantó la princesita azul.
[01:48.00]Luego volví donde el olvido,
[01:54.00]que es un país tan aburrido,
[02:00.00]terca pasión,dulce tormento,
[02:06.00]yo tan mayory no escarmiento.
[02:12.00]Y, en mitad de un blues, me plantó la princesita azul.
[02:18.00]Se me dormía con la novena,
[02:24.00]no digería la magdalena
[02:30.00]de Marcel Proust.Si me pillaba
[02:36.00]cantando un blues me regañaba.
[02:42.00]Pero en un colchón mejoraba mi mejor canción.
[02:48.00]Luego volví donde el olvido,
[02:54.00]Mi único amor correspondido,
[03:00.00]terca pasión, dulce tormento,
[03:06.00]yo tan mayor y no escarmiento.
[03:12.00]Y, en mitad de un blues, me plantó la princesita azul.
