[ar:Joaquin Sabina]
[ti:Cerrado Por Derribo]
[al:19 Días y 500 Noches]
[00:00.00]Cej III Em
[00:00.00]Este bálsamo no cura cicatrices,
[00:04.00]esta rumbita no sabe enamorar,
[00:08.00]este rosario de cuentas infelices
[00:12.00]calla más de lo que dice
[00:16.00]pero dice la verdad.
[00:20.00]Este almacén de sábanas que no arden,
[00:24.00]este teléfono sin contestador,
[00:28.00]la llamaré mañana, hoy se me hizo tarde,
[00:32.00]esta forma tan cobarde
[00:36.00]de no decirnos que no.
[00:40.00]Este contigo, este sin ti tan amargo,
[00:44.00]este reloj de arena del arenal,
[00:48.00]esta huelga de besos, este letargo,
[00:52.00]estos pantalones largos
[00:56.00]para el viejo Peter Pan.
[01:00.00]Esta cómoda sin braguitas de Zara,
[01:04.00]el tour del Soho desde un rojo autobús,
[01:08.00]estos ojos que no miden ni comparan
[01:12.00]ni se olvidan de tu cara
[01:16.00]ni se acuerdan de tu cruz.
[01:20.00]No abuses de mi inspiración,
[01:24.00]no acuses a mi corazón
[01:28.00]tan maltrecho y ajado
[01:32.00]que está cerrado por derribo.
[01:36.00]Por las arrugas de mi voz
[01:40.00]se filtra la desolación
[01:44.00]de saber que estos son
[01:48.00]los últimos versos que te escribo,
[01:52.00]para decir "condios" a los dos nos sobran los motivos.
[01:56.00]Esta paya tan lejos de su gitano,
[02:00.00]este penal del Puerto sin vis a vis,
[02:04.00]esta guerra civil, este mano a mano,
[02:08.00]estos moros y cristianos,
[02:12.00]este muro de Berlín.
[02:16.00]Este virus que no muere ni nos mata,
[02:20.00]esta amnesia en el cielo del paladar,
[02:24.00]la limusina del polvo por Manhattan,
[02:28.00]el invierno en Mar del Plata,
[02:32.00]los versos del Capitán.
[02:36.00]Este hacerse mayor sin delicadeza,
[02:40.00]esta espalda mojada de moscatel,
[02:44.00]este valle de fábricas de tristeza,
[02:48.00]esta espuma de certeza,
[02:52.00]esta colmena sin miel.
[02:56.00]Este borrón de sangre y de tinta china,
[03:00.00]este baño sin rimmel ni nembutal,
[03:04.00]estos huesos que vuelven de la oficina,
[03:08.00]dentro de una gabardina
[03:12.00]con manchas de soledad.
[03:16.00]No abuses de mi inspiración,
[03:20.00]no acuses a mi corazón
[03:24.00]tan maltrecho y ajado
[03:28.00]que está cerrado por derribo.
[03:32.00]Por las arrugas de mi voz
[03:36.00]se filtra la desolación
[03:40.00]de saber que estos son
[03:44.00]los últimos versos que te escribo,
[03:48.00]para decir "condios" a los dos nos sobran los motivos.