[ar:Joaquín Sabina, Javier Krahe,]
[ti:Adivina, adivinanza]
[al:La madrágora]
Cej III
[00:00.00]   LAm                 SOL            FA        MI 
[00:05.00]   Mil años tardó en morirse, pero al fin la palmó
[00:10.00]       LAm              SOL     FA              MI  
[00:15.00]   los muertos del cementerio están de fiesta mayor,
[00:20.00]   FA                    MI      FA            MI  
[00:25.00]   seguro que está en el cielo a la derecha de dios.
[00:30.00]      LAm        SOL           SI7          MI  
[00:35.00]   Adivina, adivinanza, y escuchen con atención
[00:40.00]      LAm                      MI  
[00:45.00]A su entierro, de paisano, asistió Napoleón,
[00:50.00]      MI7                   LAm 
[00:55.00]Torquemada y el caballo del noble Cid Campeador,
[01:00.00]   SOL                  DO  
[01:05.00]Marcelino de cabeza, marcándole a Rusia un gol,
[01:10.00]   SI7                         MI
[01:15.00]el coño de la Bernarda y un dentista de León.
[01:20.00]Y Celia Gámez , Manolete, San Isidro labrador,
[01:25.00]y el soldado desconocido, a quien nadie conoció,
[01:30.00]Santa Teresa iba dando su brazo incorrupto
[01:35.00]a Don Pelayo, que no podía resistir el mal olor.
[01:40.00]   FA                                SOL
[01:45.00]   Y el marqués que ustedes saben iba muy elegantón
[01:50.00]   LA              FA#         SIm      
[01:55.00]   con uniforme de gala de la santa inquisición,
[02:00.00]   MI                             LA      FA#
[02:05.00]   Bernabeu encendía puros con billetes de millón,
[02:10.00]         SIm             RE       SI         MI   
[02:15.00]   y el niño jesús de Praga de primera comunión. 
[02:20.00]          DO#7                  FA#m 
[02:25.00]   Mil quinientas doce monjas pidiendo con devoción,
[02:30.00]      SOL                            SIm
[02:35.00]   al papa santo de Roma pronta canonización,
[02:40.00]          MI                        LA         FA#
[02:45.00]   y un pantano inaugurado de los del Plan Badajoz,
[02:50.00]          SIm             RE             SI7          MI
[02:55.00]   y el ku klux klan que no vino, pero mandó una adhesión.
[03:00.00]Y Rita ' La cantaora', y Don Cristobal Colón,
[03:05.00]y una teta disecada de Agustina de Aragón,
[03:10.00]la Tuna compostelana cerraba la procesión,
[03:15.00]cantando a diez voces clavelitos de mi corazón.
[03:20.00]San José María Pemán unos versos recitó,
[03:25.00]servía Perico Chicote copas de vino español,
[03:30.00]nunca enterrador alguno conoció tan alto honor,
[03:35.00]dar sepultura a quien era sepulturero mayor.
[03:40.00]   Ese día en el infierno hubo gran agitación,
[03:45.00]   muertos de asco y fusilados bailaban de sol a sol,
[03:50.00]   siete días con siete noches duró la celebración,
[03:55.00]   en leguas a la redonda el champán se terminó.
[04:00.00]   Combatientes de Brunete, braceros de Castellón,
[04:05.00]   los del exilio de afuera, y los del exilio interior
[04:10.00]   celebraban la victoria que la historia les robó,
[04:15.00]   más que alegría la suya era desesperación.
[04:20.00]Como ya habrá adivinado, la señora y el señor,
[04:25.00]los apellidos del muerto a quien me refiero yo,
[04:30.00]pues colorín colorado, igualito que empezó,
[04:35.00]adivina, adivinanza se termina mi canción,
[04:40.00]     FA    MI    LAm   (EEC AED BGG# A)   MI  LAm
[04:45.00]se termina mi canción
