[ar: Joaquín Sabina]
[ti: Quien me ha robado el mes de Abril]
[al: El hombre del traje gris]
[length: 05:00]
[00:00.00](Intro)
[00:02.77]G  Am  C  G  (x2)
[00:28.70]G   C  /B  Am  /G  /F#  /E  /D  /C  G
[00:34.74]
[00:34.98]En la posada del fracaso
[00:37.19]       F
[00:37.38]Donde no hay consuelo ni ascensor
[00:41.85]C
[00:42.15] El desamparo y la humedad
[00:44.34]   G    
[00:44.59]comparten colchón
[00:48.69]Em
[00:48.95] Y cuando por la calle pasa
[00:50.75]   F                  C
[00:50.93]la vida como un huracán
[00:55.48]Bm                       
[00:55.66] El hombre del traje gris
[00:58.58]Am                        C
[00:58.83] Saca un sucio calendario del bolsillo y grita
[01:04.24]
[01:04.43]G              D               C
[01:04.74]¿Quién me ha robado el mes de Abril?
[01:10.34]G          D            C
[01:10.53] ¿Cómo pudo sucederme a mí?
[01:16.62]G               D               C
[01:17.07] ¿Quién me ha robado el mes de Abril?
[01:21.73]       Bm           Am
[01:21.85]Lo guardaba en el cajón
[01:24.65]      C              D 
[01:24.78]Donde guardo el corazón
[01:27.45]
[01:29.57]G                               F
[01:29.94]La chica de BUP casi todas las asignaturas suspendió
[01:36.16]C                             G         
[01:36.34]el curso que preñada aquel chaval la dejo
[01:43.38]Em                           F                    C
[01:43.68]Y cuando en la pizarra pasa lista el profe de latín
[01:49.22]Bm                  Am                           C
[01:50.21] Lagrimas de desamor  ruedan por la pagina de un block
[01:56.68]Y en el escribe
[01:58.67]
[01:59.55]G               D                C
[01:59.68] ¿Quien me ha robado el mes de abril?
[02:04.46]      G    D            C
[02:05.21]¿Como pudo  sucederme a mí?
[02:11.36]     G              D               C
[02:11.81]¿Pero quien me ha robado el mes de abril?
[02:16.53]      Bm            Am
[02:16.78]Lo guardaba en el cajón
[02:19.77]      C             D
[02:19.96]Donde guardo el corazón
[02:22.56]
[02:25.06]G  D  C  _  G  D  C  _
[02:36.55]
[02:40.98]G              D               C
[02:41.16]¿Quien me ha robado el mes de abril?
[02:43.16]      Bm            Am
[02:43.37]Lo guardaba en el cajón
[02:45.58]     C              D 
[02:45.71]Donde guardo el corazón
[02:48.88]
[02:50.87]G
[02:51.00]El marido de mi madre
[02:53.48]      F
[02:53.67]en el último tren se largo
[02:57.59]C                     G         
[02:57.84] con una peluquera 20 años menor
[03:04.49]Em
[03:04.93] Y cuando exhiben esas risas
[03:07.10]   F               C
[03:07.29]de instamatic en París
[03:10.74]Bm
[03:10.90] Derrotada en el sillón
[03:13.58]Am                           C
[03:13.83] Se marchita viendo Falcón Crest
[03:17.99]Mi vieja y piensa
[03:20.42]
[03:20.67]G              D                C
[03:20.86]¿Quien me ha robado el mes de abril?
[03:25.32]      G     D            C
[03:26.21]¿Cómo pudo,  sucederme a mí?
[03:32.61]     G              D                C
[03:32.79]¿Pero quien me ha robado el mes de abril?
[03:37.42]       Bm             Am
[03:37.59]Lo guardaba en el cajón
[03:40.38]     C               D 
[03:40.70]Donde guardo el corazón
[03:46.10]
[03:46.80]G              D               C
[03:46.98]¿Quien me ha robado el mes de abril?
[03:53.08]      G    D             C
[03:53.27]¿Cómo pudo,  sucederme a mí?
[04:00.30]G               D                C
[04:00.49] ¿quien me ha robado el mes de abril?
[04:04.53]     Bm             Am
[04:04.72]Lo guardaba en el cajón
[04:07.44]     C              D 
[04:07.63]Donde guardo el corazón
[04:11.31]
[04:12.93]G  D  C  _  G  D  C  _
[04:24.69]
[04:25.99]G               D                C
[04:30.35] ¿quien me ha robado el mes de abril?
[04:30.59]     Bm             Am
[04:30.72]Lo guardaba en el cajón
[04:33.46]     C              D 
[04:33.64]Donde guardo el corazón ...
[04:36.69] 