[ar:Joaquín Sabina]
[ti:Romance de la dama y el pastor]
[00:00.00]Pastor que estas en el campo
[00:06.00]de amores tan descuidado
[00:12.00]escuchad una gentil dama
[00:18.00]que por ti se a desvelado
[00:24.00]” conmigo no habeis hablado “, respondió el villano vil
[00:30.00]” tengo el ganado en la sierra, con mi ganadico me voy a ir ”
[00:36.00]Pastor que estas avezado
[00:42.00]a dormir en la retama
[00:48.00]si te casaras conmigo
[00:54.00]tendrías placentera cama
[01:00.00]” vete a otra puerta y llama ” respondio el villano vil
[01:06.00]” tengo el ganado en la sierra, con mi ganadico voy a dormir ”
[01:12.00]Más es que la de la nieve
[01:18.00]de mi cuerpo la blancura
[01:24.00]rostro de leche y coral
[01:30.00]delgadica en la cintura
[01:36.00]” mucho bueno poco dura ” respondio el villano vil
[01:42.00]” tengo el ganado en la sierra, con mi ganadico voy a dormir ”
[01:48.00]el cuello tengo de garza,
[01:54.00]labios dulces como la miel,
[02:00.00]las teticas saguditas
[02:06.00]que el brial quieren romper
[02:12.00]” no me puedes retener por mas que tengas ahi,
[02:18.00]tengo el ganado en la sierra, con mi ganadico me quiero ir ”
[02:24.00]¡Ah! mal haya el vil pastor,
[02:30.00]que dama gentil no amé
[02:36.00]y no requiebre de amores
[02:42.00]y el se vaya aunque lo llame
[02:48.00]” El buey suelto bien se lame ” respondio el villano vil
[02:54.00]” y por mas que me dijeres, con mi ganadico voy a dormir ”
[03:00.00]” y por mas que me dijeres, con mi ganadico voy a dormir ”
