[ar:Joaquín Sabina]
[ti:Pastillas Para No Soñar]
[al:Física Y Química]
[00:00.00]Si lo que quieres es vivir cien años,
[00:06.00]no pruebes los licores del placer.
[00:12.00]Si eres alérgico a los desengaños,
[00:18.00]olvídate de esa mujer.
[00:24.00]Compra una máscara antigás;
[00:30.00]mantente dentro de la ley.
[00:36.00]Si lo que quieres es vivir cien años,
[00:42.00]haz músculos de 5 a 6.
[00:48.00]Y ponte gomina, que no te despeine
[00:54.00]el vientecillo de la libertad.
[01:00.00]Funda un hogar en el que nunca reine
[01:06.00]más rey que la seguridad.
[01:12.00]Evita el humo de los clubs;
[01:18.00]reduce la velocidad.
[01:24.00]Si lo que quieres es vivir cien años,
[01:30.00]vacúnate contra el azar.
[01:36.00]Deja pasar la tentación;
[01:42.00]dile a esa chica que no llame más,
[01:48.00]Y si protesta el corazón,
[01:54.00]en la farmacia puedes preguntar:
[02:00.00]¿Tienen pastillas para no soñar?
[02:06.00]Si quieres ser Matusalén,
[02:12.00]vigila tu colesterol.
[02:18.00]Si tu película es vivir cien años,
[02:24.00]no lo hagas nunca sin condón.
[02:30.00]Es peligroso que tu piel desnuda
[02:36.00]roce otra piel sin esterilizar.
[02:42.00]Que no se infiltre el virus de la duda
[02:48.00]en tu cama matrimonial,
[02:54.00]Y si en tus noches falta sal,
[03:00.00]para eso está el televisor.
[03:06.00]Si lo que quieres es cumplir cien años,
[03:12.00]no vivas como vivo yo.
[03:18.00]Deja pasar la tentación;
[03:24.00]dile a esa chica que no llame más,
[03:30.00]Y si protesta el corazón,
[03:36.00]en la farmacia puedes preguntar:
[03:42.00]¿Venden pastillas para no soñar?
