[ar:Joaquín Sabina con Juan Carlos]
[ti:Eclipse de mar]
[00:00.00]Intro: C  G  D  C  G  
[00:05.00]G                            Am7            C  
[00:10.00]Hoy dice el periódico que ha muerto una mujer que conocí,
[00:15.00]           D                           
[00:20.00]que ha perdido en su campo el Athletic 
[00:25.00]              G  
[00:30.00]y que ha amanecido nevando en París.
[00:35.00]            G      /F#      Em  
[00:40.00]Que han pillado un alijo de coca,
[00:45.00]                Am7                  C   
[00:50.00]que a Piscis y Acuario les toca el vinagre y la miel,
[00:55.00]        D   
[01:00.00]que apoyó el Parlamento europeo
[01:05.00]             C   
[01:10.00]una ley a favor de abolir el deseo,
[01:15.00]      Bm7  
[01:20.00]que falló la vacuna antisida,
[01:25.00]                  Em7                                    F  
[01:30.00]que un golpe de estado ha triunfado en la Luna, y movidas así...
[01:35.00] Bb 
[01:40.00]  Pero nada decía el diario de hoy
[01:45.00]                C                     D                  
[01:50.00]  de esta sucia pasión, de este lunes marrón,
[01:55.00]          G     /F#     Em                D  
[02:00.00]  del obsceno sabor a cubata de ron de tu piel,
[02:05.00]        C     G/B      Am7          D         
[02:10.00]  del olor a colonia barata del amanecer,
[02:15.00]          G                         /F# Em7
[02:20.00]  de este cuarto sin medias ni besos,
[02:25.00]                            C          G/B Am7         D  
[02:30.00]  de este frío de agosto en los huesos,        como un bisturí...
[02:35.00] G       D        C    
[02:40.00]  HOY, AMOR, COMO SIEMPRE, 
[02:45.00]        G          
[02:50.00]  EN EL DIARIO NO HABLABAN DE TI,          
[02:55.00]        D   
[03:00.00]  EN EL DIARIO NO HABLABAN DE TI,
[03:05.00]          C                      G/B Am7         D    
[03:10.00]  EN EL DIARIO NO HABLABAN DE TI,          NI DE MÍ (bis)
[03:15.00]Hoy dijo la radio que han hallado muerto al niño que yo fui,
[03:20.00]que han pagado un fangote de tela
[03:25.00]por una acuarela falsa de Dalí.
[03:30.00]Que ha caído la bolsa del Cielo,
[03:35.00]que siguen las putas en huelga de celo en Moscú,
[03:40.00]que subió la marea,
[03:45.00]que fusilan mañana a Jesús de Judea,
[03:50.00]que creció el agujero de ozono,
[03:55.00]que el hombre de hoy es el padre del mono del año dos mil...
[04:00.00]  Pero nada decía el programa de hoy
[04:05.00]  de este eclipse de mar, de este salto mortal,
[04:10.00]  de tu voz tiritando en la cinta del contestador,
[04:15.00]  de las manchas que deja el olvido a través del colchón,
[04:20.00]  del otoño como una amenaza,
[04:25.00]  del dolor de encontrar en las tazas huellas de carmín...
[04:30.00]  HOY, AMOR, COMO SIEMPRE..
