[ar: Joaquín Sabina]
[ti: Yo me Bajo en Atocha]
[al: Nos Sobran los Motivos (Eléctr]
[img:]
[00:05.11]C                            F          C   
[00:31.64]Con su boina calada, con sus guantes de seda,
[00:40.41]F                Bb                  F  
[00:41.40] su sirena varada, sus fiestas de guardar,
[00:49.25]Dm                G                      C  
[00:51.17] su vuelva usted mañana, su salvese quien pueda,
[00:58.69]Am              Em                  G  
[00:59.63] Su partidita de mus, su fulanita de tal.
[01:08.78] C                    F                 C   
[01:09.28]  Con su todo es ahora, con su nada es eterno,
[01:18.23] F                A7                         Dm  
[01:18.91]  con su rap y su chotis, con su okupa y su skin,
[01:28.36] F                  G                       C  
[01:28.93]  aunque muera el verano y tenga prisa el invierno
[01:37.14] Bb            F                       C   
[01:37.95]  la primavera sabe que la espero en Madrid.
[01:46.37]C                      F               C   
[01:46.81] Con su otoño Velázquez, con su Torre Picasso,
[01:55.08]F               Bb                     F  
[01:55.76] su santo y su torero, su Atleti, su Borbón,
[02:03.54]Dm              G                    C  
[02:04.40] sus gordas de Botero, sus hoteles de paso,
[02:12.31]Am               Em                     G  
[02:12.86] Su taleguito de hash, sus abuelitos al sol.
[02:20.33] C                  F                      C   
[02:22.02]  Con su hoguera de nieve, su verbena y su duelo,
[02:30.09] F                A7                    Dm  
[02:30.54]  su dieciocho de julio, su catorce de abril.
[02:38.37] F             G                          C  
[02:39.12]  A mitad de camino entre el infierno y el cielo...
[02:46.82] Bb              F                       C   
[02:47.20]  yo me bajo en Atocha, yo me quedo en Madrid.
[02:55.30]D                 G                      D  
[02:55.86] Aunque la noche delire como un pájaro en llamas,
[03:03.82]G                 C                       G  
[03:04.64] aunque no dé a la gloria la Puerta de Alcalá,
[03:12.23]Em                A                      D  
[03:12.78] aunque la maja desnuda cobre quince y la cama,
[03:20.75]Bm                F#m                A  
[03:21.05] aunque la maja vestida no se deje besar,
[03:29.45]  D                 G                        D        
[03:30.52]   He llorado en Venecia, me he perdido en Manhattan,
[03:37.73]  G                   B7                       Em  
[03:38.35]   he crecido en La Habana, he sido un paria en París,
[03:46.37]  G             A                    D  
[03:49.21]   México me atormenta, Buenos Aires me mata,
[03:55.80]  C                   G                       D  
[03:56.12]   pero siempre hay un tren que desemboca en Madrid.
[04:03.02]   Pero siempre hay un niño que envejece en Madrid...
[04:43.77]                D          Em7       D/F#       G         
[04:46.50]       EN EL CUADERNO DE BITACORA DE TIRSO DE MOLINA
[04:49.12]       E/G#           A7    D   
[04:49.31]       SOL   GRAN VIA  TRIBUNAL
[04:51.24]                D         Em7         D/F#        G           
[04:51.42]       EN EL MERCADO DE LEGAZPI EN EL TEATRO LA LATINA
[04:53.85]       E/G#           A7     D  
[04:53.97]       EN EL BRONX DE FUENCARRAL
[04:56.34]                  C                        G  
[04:56.47]       DONDE SE ENROLLAN LAS PERSIANAS AL REVES
[04:58.20]                        E7                 A  
[04:58.39]       Y FOLLAN LAS  MARCIANAS CON DON HILARION
[05:01.43]                Bm                         E   
[05:01.55]       EN LA ADUANA  ENTRE LA CHINA Y EL MAGREB
[05:03.48]                       A7                  D  
[05:04.05]       EN LA PEQUEÑA HABANA  ESQUINA  TORREJON
[05:06.04]       G         D      /C#      /C       
[05:06.22]       DIOS Y EL DIABLO SON DE AQUÍ
[05:08.46]           G/B      Em7   A       D    G  D/F#_  
[05:08.59]       PONGAMOS QUE HABLO   DE  MADRID 
[05:16.06]
