[ar:Joaquin Sabina]
[ti:Eh, Sabina]
[al:Ruleta Rusa]
[00:00.00]Como fumo demasiado
[00:05.00]mi voz se empieza a quebrar,
[00:10.00]sueno tan desafinado:
[00:15.00]si-do-re-mi-fa-sol-la,
[00:20.00]Vivo del cáncer a un paso
[00:25.00]sin hacerles caso 
[00:30.00]los que me dicen “eh, Sabina”
[00:35.00]ten cuidado con la nicotina.
[00:40.00]No me des vitaminas, no,
[00:45.00]dame fuego y rock and roll.
[00:50.00]Como bebo demasiado
[00:55.00]y no me se controlar
[01:00.00]del trabajo me han echado
[01:05.00]por falta de seriedad.
[01:10.00]Que me pongan otro vaso
[01:15.00]no pienso hacer caso 
[01:20.00]los que me dicen “eh, Sabina”
[01:25.00]ten cuidado con el Paternina.
[01:30.00]No más vino de quina, no,
[01:35.00]dame tinto y rock and roll.
[01:40.00]Como salgo demasiado
[01:45.00]con chicas a vacilar
[01:50.00]me he quedado tan delgado
[01:55.00]como un papel de fumar.
[02:00.00]Gozando las noches paso
[02:05.00]sin hacerles caso 
[02:10.00]los que me dicen “eh, Sabina”
[02:15.00]ten cuidado con la Josefina.
[02:20.00]Leche con aspirinas, no,
[02:25.00]dame sexo y rock and roll.
[02:30.00]Todos me dicen “eh, Sabina”
[02:35.00]ten cuidado con la nicotina,
[02:40.00]eh, eh, eh, Sabina,
[02:45.00]ten cuidado con el paternida.
[02:50.00]eh, eh, eh, Sabina,
[02:55.00]ten cuidado con la Josefina.
[03:00.00]Naranjas de la china, no,
[03:05.00]dame sexo y rock and roll.
