[ar:Joaquín Sabina & Joan Manuel S]
[ti:Contigo]
[al:Dos Pájaros De Un Tiro]
[00:00.00]Yo no quiero un amor civilizado,
[00:07.00]con recibos y escena del sofá;
[00:14.00]yo no quiero que viajes al pasado
[00:21.00]y vuelvas del mercado
[00:28.00]con ganas de llorar.
[00:35.00]Yo no quiero vecínas con pucheros;
[00:42.00]yo no quiero sembrar ni compartir;
[00:49.00]yo no quiero catorce de febrero
[00:56.00]ni cumpleaños feliz.
[01:03.00]Yo no quiero cargar con tus maletas;
[01:10.00]yo no quiero que elijas mi champú;
[01:17.00]yo no quiero mudarme de planeta,
[01:24.00]cortarme la coleta,
[01:31.00]brindar a tu salud.
[01:38.00]Yo no quiero domingos por la tarde;
[01:45.00]yo no quiero columpio en el jardin;
[01:52.00]lo que yo quiero, corazón cobarde,
[01:59.00]es que mueras por mí.
[02:06.00]Y morirme contigo si te matas
[02:13.00]y matarme contigo si te mueres
[02:20.00]porque el amor cuando no muere mata
[02:27.00]porque amores que matan nunca mueren.
[02:34.00]Yo no quiero juntar para mañana,
[02:41.00]no me pidas llegar a fin de mes;
[02:48.00]yo no quiero comerme una manzana
[02:55.00]dos veces por semana
[03:02.00]sin ganas de comer.
[03:09.00]Yo no quiero calor de invernadero;
[03:16.00]yo no quiero besar tu cicatriz;
[03:23.00]yo no quiero París con aguacero
[03:30.00]ni Venecia sin tí.
[03:37.00]No me esperes a las doce en el juzgado;
[03:44.00]no me digas "volvamos a empezar";
[03:51.00]yo no quiero ni libre ni ocupado,
[03:58.00]ni carne ni pecado,
[04:05.00]ni orgullo ni piedad.
[04:12.00]Yo no quiero saber por qué lo hiciste;
[04:19.00]yo no quiero contigo ni sin ti;
[04:26.00]lo que yo quiero, muchacha de ojos tristes,
[04:33.00]es que mueras por mí.
[04:40.00]Y morirme contigo si te matas
[04:47.00]y matarme contigo si te mueres
[04:54.00]porque el amor cuando no muere mata
[05:01.00]porque amores que matan nunca mueren.
