[ar: Joaquín Sabina]
[ti: El capitán de su calle]
[al: Yo, mi, me, contigo]
[00:00.00]          G                    G7                C                   
[00:01.94]Porque no quiso ser estatua de sal, le llamaban todos "culo inquieto"
[00:05.68]      D                   C7                     G                   
[00:05.93]aparentaba ser un tipo normal pero guardaba un secreto.
[00:10.71]             G                     G7                 C                   
[00:10.71]Cuando a los cínicos les dio por rezar él le puso a Satán una vela
[00:16.19]      D                         C7                       G                   
[00:16.19]aprendió todo lo que hay que olvidar y se escapó de la escuela.
[00:20.73]           E7                                Am
[00:20.91]  Y por llamarle tanto pan al pan y al vino vino
[00:25.83]     D             D7    G   
[00:26.01]  la gente bien pensaba mal.
[00:28.32]                  D7                                    
[00:28.44]  Y decían por la acera del casino que si tal que si cual 
[00:32.49]               G         
[00:32.61]  pero a él le daba igual.
[00:33.82]          G                       G7                     C
[00:34.01]Porque gritaba cuando había que callar, le llamaban todos "aguafiestas"
[00:38.86]       D                       C7                     G
[00:38.99]dormía todo lo que había que soñar sin perdonar una siesta.
[00:44.02]                                   G7                 C  
[00:44.21]Y aunque nadie daba un duro por él, se volcaba tanto en los detalles
[00:48.94]        D                         C7                    G 
[00:49.06]que sin llegar a ser nada llego a ser el capitán de su calle.
[00:54.04]             E7                               Am
[00:54.17]  Pero en el barrio había un general que para colmo
[00:59.15]     D             D7     G
[00:59.26]  lo vio salir de noche a probar. 
[01:02.00]                  D
[01:02.25]  A buscarle tres patas a las gatas y dos peras al olmo
[01:05.73]         G
[01:05.85]  para merendar.
[01:06.76]             C                                         G            
[01:07.14]    Porque sabía que la verdad desnuda guarda oculta detrás de la corteza
[01:10.62]    D             G         
[01:13.04]    el hueso de cereza de una duda.
[01:15.34]           C                                     G    
[01:15.54]    Y ser reía con la melancolía que le da la razón a la tristeza
[01:20.88]    D                  G                ...> A
[01:21.26]    cuando los labios pierden la cabeza.
[01:25.11]      A                       A7                D7           
[01:25.80]Porque no sabía vivir sin besar   le llamaban todos "picha brava"
[01:30.96]          E7              D7                      A  
[01:31.14]pero el besaba para recuperar los besos que le faltaban.
[01:35.99]                                 A7                  D7  
[01:36.24]Y aunque la muerte le aterraba pensó que si la pálida dama llegaba
[01:40.54]          E7             D7                   A
[01:40.67]no desperdiciaría la ocasión de ver que tal besaba.
[01:45.15]           F#                                  Bm  
[01:45.65]  Y por burlarse de lo más sagrado, los del juzgado
[01:50.43]    E                A     
[01:50.61]  empapelaron al capitán.
[01:52.73]                     E            
[01:53.04]  Y le echaron cinco mil años y un día
[01:55.59]                                  A         7
[01:55.79]  paque aprenda a cantar en la mazmorra fría.
[01:58.52]             D7                                        A            
[01:58.70]    Porque sabía que la verdad desnuda guarda oculta detrás de la corteza
[02:03.93]   E7             A         
[02:04.12]    el hueso de cereza de una duda.
[02:06.80]           D7                                   A    
[02:07.04]    Y ser reía con la melancolía que le da la razón a la tristeza
[02:12.58]   E7                  A 
[02:12.77]    cuando los labios pierden la cabeza.
[02:17.26]                      (Instrumental: F# _# Bm E A)
[02:23.89]                E7                    A   
[02:24.08]Y decían por la acera del casino que si tal que si cual
[02:27.75]               A         
[02:27.87]pero a él le daba igual.
[02:29.37]             D7                                        A            
[02:29.81]    Porque sabía que la verdad desnuda guarda oculta detrás de la corteza
[02:35.03]   E7             A         
[02:36.89]    el hueso de cereza de una duda.
[02:37.67]           D7                                   A    
[02:37.80]    Y ser reía con la melancolía que le da la razón a la tristeza
[02:43.03]   E7                  A 
[02:43.15]    cuando los labios pierden la cabeza.
[02:45.76]    ...
