[ar:Joe Cocker]
[ti:Change In Louise]
[al:With A Little Help From My Fri]
[00:00.00]Still taking pictures of people at rest,
[00:11.00]smiling at men who are never impressed,
[00:22.00]always working hard down on bended knee,
[00:33.00]who else but me can see the change in Louise?
[00:44.00]Ride Louise, ride (yeah) let me be your guide
[00:55.00]I'll take you any place you wanna go, (yes I will)
[01:06.00]Ride Louise, ride (yeah) let me be your guide
[01:17.00]and I'll show you all the things you want to know (if I can)
[01:28.00]Livng her life at a speed all her own,
[01:39.00]talking to people where ever she goes,
[01:50.00]always working hard she won't disagree,
[02:01.00]who else but me can see the change in Louise?
[02:12.00]Ride Louise, ride (yeah) let me be your guide
[02:23.00]I'll take you any place you wanna go, (yes I will)
[02:34.00]Ride Louise, ride (yeah) let me be your guide
[02:45.00]and I'll show you all the things you want to know (if I can)
