[ar:Joe Walsh]
[ti:Rocky Mountain Way]
[al:The Best Air Guitar Album In T]
[00:00.00]Spent the last year
[00:18.00]Rocky Mountain Way
[00:36.00]Couldn't get much higher
[00:54.00]Out to pasture
[01:12.00]Think it's safe to say
[01:30.00]Time to open fire
[01:48.00]Chorus:
[02:06.00]And we don't need the ladies
[02:24.00]Crying 'cuz the story's sad
[02:42.00]'Cause the Rocky Mountain Way
[03:00.00]Is better than the way we had
[03:18.00]Well he's tellin' us this
[03:36.00]And he's tellin' us that
[03:54.00]Changes it every day
[04:12.00]Say's it doesn't matter
[04:30.00]Bases are loaded and Casey's at bat
[04:48.00]Playin' it play by play
[05:06.00]Time to change the batter
[05:24.00](Chorus)
[05:42.00]Hey, hey, hey, hey
