[ar:Joe Cocker]
[ti:Feelin' Alright]
[al:With A Little Help From My Fri]
[00:00.00]Seems I've got to have a change of scene
[00:10.00]'Cause every night I have the strangest dream
[00:20.00]Imprisoned by the way it could've been
[00:30.00]Left here on my own or so it seems
[00:40.00]I gotta leave before I start to scream
[00:50.00]But someone's locked the door and took the key
[01:00.00]Feelin' alright
[01:10.00]Not feelin' too good myself
[01:20.00]Boy, you sure took me for one big ride
[01:30.00]Even now I sit and I wonder why
[01:40.00]And when I think of you I start myself to cry
[01:50.00]I just can't waste time, I must keep tryin'
[02:00.00]I got to stop believin' in all your lies
[02:10.00]Because there's too much to do before I die
[02:20.00]Feelin' alright
[02:30.00]Not feelin' too good myself
[02:40.00]Don't you get too lost in all I say
[02:50.00]But at the time you know I really felt that way
[03:00.00]But that was then and now you know it's today
[03:10.00]I can't get straight I guess I'm here to stay
[03:20.00]Until someone comes along and takes my place
[03:30.00]With a different name and a different face
[03:40.00]Feelin' alright
[03:50.00]Not feelin' too good myself
