[ar:Joe Cocker]
[ti:Do I Still Figure In Your Life]
[al:With A Little Help From My Fri]
[00:00.00]Hey there, what'cha gonna do now
[00:08.00]You made yourself some new friends, knocking around
[00:16.00]But all those wild people,
[00:24.00]you know they make me nervous
[00:32.00]When the things you said cut me like a knife
[00:40.00]Do I still figure in your life
[00:48.00]Hey hey hey
[00:56.00]Do I still figure in your life
[01:04.00]Hey there, well I hardly even know your face
[01:12.00]It's got a brand new look about it
[01:20.00]that's hard to trace
[01:28.00]The tender way you look
[01:36.00]the way you're smiling, yeah
[01:44.00]To think I once took you for my wife
[01:52.00]Do I still figure in your life
[02:00.00]Hey hey hey
[02:08.00]Do I still figure in your life
[02:16.00]Hey there, well I hardly even know your face
[02:24.00]It's got a brand new look about it
[02:32.00]that's hard to trace
[02:40.00]The tender way you look
[02:48.00]the way you're smiling
[02:56.00]To think I once took you for my wife
[03:04.00]Do I still figure in your life
[03:12.00]Hey hey hey
[03:20.00]Do I still figure in your life
