[ar:Joe Cocker]
[ti:Just Like A Woman]
[al:With A Little Help From My Fri]
[00:00.00]Nobody feels any pain
[00:08.00]Tonight as I stand inside the rain
[00:16.00]Ev'rybody knows
[00:24.00]That Baby's got new clothes
[00:32.00]But lately I see her ribbons and her bows have fallen from her curls
[00:40.00]She takes just like a woman, yes she does
[00:48.00]She makes love just like a woman, yes she does
[00:56.00]And she aches just like a woman
[01:04.00]But she breaks just like a little girl.
[01:12.00]Queen Mary, she's my friend
[01:20.00]Yes, I believe I'll go see her again
[01:28.00]Nobody has to guess
[01:36.00]That Baby can't be blessed
[01:44.00]Till she finally sees that she's like all the rest
[01:52.00]With her fog, her amphetamine and her pearls
[02:00.00]She takes just like a woman, yes she does
[02:08.00]She makes love just like a woman, yes she does
[02:16.00]And she aches just like a woman
[02:24.00]But she breaks just like a little girl.
[02:32.00]It was raining from the first
[02:40.00]And I was dying there of thirst
[02:48.00]So I came in here
[02:56.00]And your long-time curse hurts
[03:04.00]But what's worse
[03:12.00]Is this pain in here
[03:20.00]I can't stay in here
[03:28.00]Ain't it clear that.
[03:36.00]I just can't fit
[03:44.00]Yes, I believe it's time for us to quit
[03:52.00]When we meet again
[04:00.00]Introduced as friends
[04:08.00]Please don't let on that you knew me when
[04:16.00]I was hungry and it was your world
[04:24.00]Ah, you take just like a woman, yes you do
[04:32.00]You make love just like a woman, yes you do
[04:40.00]Then you ache just like a woman
[04:48.00]But you break just like a little girl.
