[ar:Joe Cocker]
[ti:With A Little Help From My Fri]
[al:With A Little Help From My Fri]
[00:00.00]What Would You Do If I Sang Out Of Tune
[00:05.00]Would You Stand Up And Walk Out On Me
[00:10.00]Lend Me Your Ears And I'll Sing You A Song
[00:15.00]I Will Try Not To Sing Out Of Key
[00:20.00]ohh Baby I Get By,
[00:25.00](by with a little help of my friends)
[00:30.00]All i need is my buddies
[00:35.00](try with a little help of my friends)
[00:40.00]I said I Want To Get High I will
[00:45.00](High With a little help of my friends)
[00:50.00]Who-Ho-Hoo-yeah
[00:55.00]What Do I Do When My Love Is Away,
[01:00.00](Does it worry for you to be alone?)
[01:05.00]no no
[01:10.00]How Do I Feel By The End Of The Day
[01:15.00](Are you said because your on your own)
[01:20.00]I hope you Don`t say it no more
[01:25.00](by with a little help of my friends)
[01:30.00]gonna get by with my friends
[01:35.00](try With a little help from my friends)
[01:40.00]heel-heel-heel I`ll will try
[01:45.00](high with a little help from my friends)
[01:50.00]keeping it high I will
[01:55.00]Chorus
[02:00.00](Do you need anybody)
[02:05.00]I Need Someone To Love
[02:10.00](Could it be anybody)
[02:15.00]All I Need Is Someone, who knows just where I`m going yeah
[02:20.00]Somebody who knows quiet sure, baby
[02:25.00](by with a little help from my friends)
[02:30.00]said I`m gonna make it with my friends, i will
[02:35.00](try with a little help from my friends)
[02:40.00]Who-hoo-I wonna keep on trying
[02:45.00](high with a little help from my friends)
[02:50.00]i`m gonna keep on trying
[02:55.00]Chorus
[03:00.00](Would You Believe In A Love At First Sight?)
[03:05.00]I'm Certain It Happens All The Time yeah
[03:10.00](What Do You See When You Turn Off The Lights?)
[03:15.00]I can`t tell ya, but it sure feel like mine
[03:20.00](by with a little friend from my friends)
[03:25.00]Don`t you know I`m gonna make it with my friends
[03:30.00](Try with a little friend from my friends)
[03:35.00]I promised my self I get by
[03:40.00](high with a little friend from my friends)
[03:45.00]Said I`m gonna try it a little to hard
[03:50.00]Chorus
[03:55.00](Do you need anybody)
[04:00.00]ohaaa- yeah yeah yeah
[04:05.00](Could it be anybody)
[04:10.00]Oh there`s gonna be somebody
[04:15.00]Ohh yeah yeah
[04:20.00](by with a little help from my friends)
[04:25.00]Said i`m gonna get by with my friend, I tell ya
[04:30.00](try with a little help from my friends)
[04:35.00]Ooh yes I`m gonna keep trying
[04:40.00](high with a little help from my friends)
[04:45.00]Keeping it trying with my friends
[04:50.00](by with a little help from my friends)
[04:55.00]Ooh you never gonna stop me anymore
[05:00.00](try with a little help from my friends)
[05:05.00]I`ll keep on trying
[05:10.00](high with a little help from my friends)
[05:15.00]get on high, i`m wanna make time oh lord
[05:20.00]Gonna get by with my friends
