[ar:Joe Cocker]
[ti:You Can Leave Your Hat On]
[al:Ultimate Collection]
[00:00.00]Baby take off your coat
[00:00.00]Real slow
[00:00.00]Take off your shoes
[00:00.00]I'll take off your shoes Baby
[00:00.00]Take off your dress
[00:00.00]Yes, yes, yes
[00:00.00]You can leave your hat on
[00:00.00]You can leave your hat on
[00:00.00]You can leave your hat on
[00:00.00]Go over there, turn on the light
[00:00.00]Hey, all the lights
[00:00.00]Come over here, stand on that chair
[00:00.00]Yeah, that's right
[00:00.00]Raise your arms up in the air
[00:00.00]Now shake 'em
[00:00.00]You give me reason to live
[00:00.00]You give me reason to live
[00:00.00]You give me reason to live
[00:00.00]You give me reason to live
[00:00.00]Sweet darling, (you can leave your hat on)
[00:00.00]You can leave your hat on
[00:00.00]Baby, (you can leave your hat on)
[00:00.00]You can leave your hat on
[00:00.00](You can leave your hat on)
[00:00.00](You can leave your hat on)
[00:00.00]Suspicious minds are talkin'
[00:00.00]They're tryin' to tear us apart
[00:00.00]They don't believe in this love of mine
[00:00.00]They don't know what love is
[00:00.00]They don't know what love is
[00:00.00]They don't know what love is
[00:00.00]They don't know what love is
[00:00.00]Yeah, I know what love is
[00:00.00]There ain't no way
[00:00.00](You can leave your hat on)
[00:00.00]You can leave your hat on
[00:00.00](You can leave your hat on)
[00:00.00]Give me the reason to live
[00:00.00](You can leave your hat on)
[00:00.00]You can leave your hat on.
