[00:00.00]Johnny Hallyday - Seul
[00:04.00]On a beau parader et sourire
[00:08.00]Parler de tout pour ne rien dire
[00:12.00]Ce n'est que se livrer en pâture
[00:16.00]A des gens qui croient vous séduire
[00:20.00]Bien sûr on attire
[00:24.00]Les regards
[00:28.00]On a pour vous
[00:32.00]Tous les égards
[00:36.00]On vous invents
[00:40.00]Des aventures
[00:44.00]Mais on s'étonne de vous savoir
[00:48.00]Seul
[00:52.00]On est partout et toujours
[00:56.00]Seul,
[01:00.00]Des gens vous aiment, vous entourent
[01:04.00]On se retrouve quand même et toujours
[01:08.00]Seul
[01:12.00]Avec un trop plein d'amour
[01:16.00]Que l'on donne à une personne
[01:20.00]Une seule
[01:24.00]Mais qui au petit jour, au petit jour
[01:28.00]Vous abandonne
[01:32.00]Vous abandonne
[01:36.00]On vous croit solide
[01:40.00]Comme un roc
[01:44.00]A l'abri des coups
[01:48.00]Et des chocs
[01:52.00]Parce qu'on ne vous voit
[01:56.00]Qu'en vitrine
[02:00.00]Blindé aux envies
[02:04.00]Qu'on provoque
[02:08.00]Mais épuisé
[02:12.00]On rentre le soir
[02:16.00]On démaquille
[02:20.00]Son désespoir
[02:24.00]Dans un miroir
[02:28.00]Sans complaisance
[02:32.00]A qui on ne raconte pas d'histoire
[02:36.00]Seul
[02:40.00]On est partout et toujours
[02:44.00]Seul
[02:48.00]Des gens vous aiment, vous entourent
[02:52.00]On se retrouve quand même et toujours
[02:56.00]Seul,
[03:00.00]Avec un trop plein d'amour
[03:04.00]Que l'on donne à une personne
[03:08.00]Une seule
[03:12.00]Mais qui au petit jour,
[03:16.00]Au petit jour,
[03:20.00]Vous abandonne
[03:24.00]Vous abandonne
[03:28.00]Seul,
[03:32.00]On est partout et toujours,
[03:36.00]Seul,
[03:40.00]Des gens vous aiment, vous entourent
[03:44.00]On se retrouve quand même et toujours,
[03:48.00]Seul,
[03:52.00]Avec un trop plein d'amour
[03:56.00]Que l'on donne à une personne
[04:00.00]Une seule
[04:04.00]Mais qui au petit jour,
[04:08.00]Vous abandonne
[04:12.00]Vous abandonne
[04:16.00]Seul,
[04:20.00]Vous abandonne
