[ar:Johnny Hallyday]
[ti:Ca Peut Changer Le Monde]
[al:Ca Ne Finira Jamais]
[00:00.00]L'histoire reste la même
[00:07.00]Que l'on ait menti ou non
[00:14.00]Certains prennent la peine
[00:21.00]De se souvenir des noms
[00:28.00]L'histoire devient la tienne
[00:35.00]Quand elle te touche, au fond
[00:42.00]Quelqu'un te dit "Je t'aime"
[00:49.00]Oui, quelqu'un te dit "Je t'aime"
[00:56.00]{Refrain:}
[01:03.00]Ça peut changer le monde
[01:10.00]Ça peut changer le monde
[01:17.00]Quelqu'un te dit "Je t'aime"
[01:24.00]Ça peut changer le monde
[01:31.00]La route est encore longue
[01:38.00]Se construire dans la haine
[01:45.00]Ne donne jamais rien de bon
[01:52.00]Les blessures nous emmènent
[01:59.00]Sur le chemin du pardon
[02:06.00]L'histoire veut qu'on retienne
[02:13.00]Que l'amour est un don
[02:20.00]Quelqu'un te dit "Je t'aime"
[02:27.00]Quelqu'un te dit "Je t'aime"
[02:34.00]{au Refrain, x2}
[02:41.00]Ça peut changer le monde
[02:48.00]Ça peut changer le monde
[02:55.00]Quelqu'un te dit "Je t'aime"
[03:02.00]La route est encore longue
