[ar:John Denver]
[ti:Take Me Home Country Roads]
[al:Revista Acordes]
[00:00.00]Almost heaven, West Virginia
[00:06.00]Blue Ridge Mountains Shenandoah River
[00:12.00]Life is old there older than the trees
[00:18.00]Younger than the mountains growing like a breeze
[00:24.00]Country roads, take me home 
[00:30.00]To the place I belong    
[00:36.00]West Virginia, mountain momma     
[00:42.00]Take me home, country roads   
[00:48.00]All my memories gathered round her
[00:54.00]Miners lady, stranger to blue water
[01:00.00]Dark and dusty, painted on the sky
[01:06.00]Misty taste of moonshine a teardrop in my eye
[01:12.00]Country roads take me home 
[01:18.00]To the place I belong    
[01:24.00]West Virginia mountain momma     
[01:30.00]Take me home country roads   
[01:36.00]I hear her voice in the morning hours she calls me
[01:42.00]The radio reminds of my home far away 
[01:48.00]And driving down the road I get the feeling
[01:54.00]That I should have been home
[02:00.00]Yesterday, yesterday
[02:06.00]Country roads take me home 
[02:12.00]To the place I belong    
[02:18.00]West Virginia mountain momma     
[02:24.00]Take me home, country roads   
[02:30.00]Country roads, take me home,
[02:36.00]To the place I belong    
[02:42.00]West Virginia mountain momma
[02:48.00]Take me home, country roads
[02:54.00]Take me home down country roads
[03:00.00]Take me home down country roads
