[ar:Johnny Hallyday]
[ti:Ma Vie]
[al:Le Coeur D'Un Homme]
[00:00.00]Je sais bien que les années passent
[00:07.00]Les gens me parlent du passé
[00:14.00]Je sens bien que le temps me chasse
[00:21.00]C'est difficile à supporter
[00:28.00]Je voudrais être encore cet enfant
[00:35.00]Qui croyait à l'éternité
[00:42.00]Je voudrais m'endormir comme avant
[00:49.00]Sans craindre de ne pas me réveiller
[00:56.00]{Refrain:}
[01:03.00]Oh, ma vie, tu passes, tu t'enfuis
[01:10.00]Oh, ma vie, tu files, tu t'évanouis
[01:17.00]Mais où sont tous ces gens que j'aimais ?
[01:24.00]Je serai seul à tout jamais
[01:31.00]Tout ce temps qui fuit ne revient pas
[01:38.00]Comme un voleur, loin il s'en va
[01:45.00]J'attends le jour du grand soleil blême
[01:52.00]La vie sépare tous ceux qui s'aiment
[01:59.00]Mon amour, la mort t'a souri
[02:06.00]Et de toi, je n'ai aucun signe
[02:13.00]La vie s'arrête et puis c'est fini
[02:20.00]Comme un point au bout d'une ligne
[02:27.00]On passe nos vies à faire des adieux
[02:34.00]A vingt ans, je n'y croyais pas
[02:41.00]Je t'ai si souvent parlé, mon Dieu
[02:48.00]Sur cette Terre, je n'ai plus que toi
[02:55.00]{au Refrain}
[03:02.00]Mais quand on perd tous ceux qu'on aime
[03:09.00]L'épreuve du vide et toute ma peine
[03:16.00]J'attends le jour du grand soleil blême
[03:23.00]La vie sépare tous ceux qui s'aiment {x3}
[03:30.00]Mais où sont tous ces gens que j'aimais ?
[03:37.00]Je serai seul à tout jamais
[03:44.00]Tout ce temps qui fuit ne revient pas
[03:51.00]Comme un voleur, loin il s'en va {x2}
