[ar:Johnny Hallyday]
[ti:Chavirer Les Foules]
[al:Le Coeur D'Un Homme]
[00:00.00]Album: Le Coeur D Un Homme (2007)
[00:04.00]Des mots écrits sur des musiques
[00:08.00]A l’encre bleue, à l’encre rouge
[00:12.00]C’est comme une relation physique
[00:16.00]Comme un contact épidermique
[00:20.00]Et qui fait que les choses bougent
[00:24.00]{Refrain:}
[00:28.00]Ca fait chavirer les foules
[00:32.00]Chavirer les foules
[00:36.00]Ca fait trembler les grilles
[00:40.00]Crier les filles
[00:44.00]Chavirer les foules
[00:48.00]Une idée forte sur un bon thème
[00:52.00]Qui sonne bien, qui sonne actuel
[00:56.00]Un truc qui parle de nos problèmes
[01:00.00]De nos amours et de nos peines
[01:04.00]En un langage universel
[01:08.00]{au Refrain}
[01:12.00]Ca fait chavirer les foules
[01:16.00]Chavirer les foules
[01:20.00]Ca fait trembler les grilles
[01:24.00]Crier les filles
[01:28.00]Chavirer les foules
[01:32.00]La voix d’un chanteur qui se brise
[01:36.00]Sous le soleil d’un projecteur
[01:40.00]Un Gospel au fond d’une église
[01:44.00]Une guitare qui improvise
[01:48.00]Sur un vieux blues en mi majeur
[01:52.00]{au Refrain}
[01:56.00]Ca fait chavirer les foules
[02:00.00]Chavirer les foules
[02:04.00]Ca fait trembler les grilles
[02:08.00]Crier les filles
[02:12.00]Chavirer les foules
[02:16.00]Des mots qui tuent sur les murs
[02:20.00]Qu’ils soient de haine ou bien d’amour
[02:24.00]C’est comme un mélange magique
[02:28.00]Avec un pouvoir érotique
[02:32.00]Qui fonctionne depuis toujours
[02:36.00]{au Refrain} X3
[02:40.00]Ca fait chavirer les foules
[02:44.00]Chavirer les foules
[02:48.00]Ca fait trembler les grilles
[02:52.00]Crier les filles
[02:56.00]Chavirer les foules
[03:00.00]Ca fait chavirer les foules
[03:04.00]Chavirer les foules
[03:08.00]Ca fait trembler les grilles
[03:12.00]Crier les filles
[03:16.00]Chavirer les foules
[03:20.00]Ca fait chavirer les foules
[03:24.00]Chavirer les foules
[03:28.00]Ca fait trembler les grilles
[03:32.00]Crier les filles
[03:36.00]Chavirer les foules
