[ar:John Lennon]
[ti:Stand By Me]
[al:The John Lennon Collection]
[00:00.00]Intro: A _ F#m _ D E A 
[00:08.00]         A         _    F#m                _  
[00:16.00]When the night has come    and the land is dark
[00:24.00]        D           E             A    _   
[00:32.00]And the moon is the only light to see
[00:40.00]No I won't be afraid No I..I won't be afraid
[00:48.00]Just as long as you stand, stand by me
[00:56.00]Darling Darling, 
[01:04.00]Stand by me Oh Oh, Stand by me
[01:12.00]Stand by me, Stand by me
[01:20.00]If the Sky that we look upon should tumble and fall
[01:28.00]And the mountains should crumble to the sea
[01:36.00]I won't cry I won't cry No I..I won't shed a tear
[01:44.00]Just as long as you stand, stand by me
[01:52.00]Darling Darling, Stand by me
[02:00.00]Oh, Stand by me Stand by me
[02:08.00]Stand by me Stand by me
[02:16.00]Whenever you're in trouble won't you stand by me
[02:24.00]Oh now now stand by me oh stand by me stand by me
[02:32.00]Stand by me
[02:40.00]Darling Darling,
[02:48.00]Stand by me Stand by me
[02:56.00]Oh, Stand by me Stand by me
[03:04.00]Stand by me
