[ar:John Lee Hooker]
[ti:Boom Boom]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]Boom boom boom boom, I'm gonna shoot you right down
[00:19.00]Right offa your feet, take you home with me
[00:38.00]Put you in my house, boom boom boom boom
[00:57.00]A-haw haw haw haw, hmmm hmmm hmmm hmmm
[01:16.00]Hmmm hmmm hmmm hmmm...
[01:35.00]I love to see you strut, up and down the floor
[01:54.00]When you talking to me, that baby talk
[02:13.00]I like it like that, whoa, yeah!
[02:32.00]Talk that talk, walk that walk
[02:51.00]When she walk that walk, and talk that talk
[03:10.00]And whisper in my ear, tell me that you love me
[03:29.00]I love that talk, when you talk like that
[03:48.00]You knocks me out, right off of my feet
[04:07.00]Hoo hoo hoo
[04:26.00]Talk that talk, and walk that walk
