[ar:Johnny Hallyday]
[ti:Emily]
[al:Ca Ne Finira Jamais]
[00:00.00]Emily
[00:05.00]De sa chambre, elle écrit les chemins de sa vie
[00:10.00]Elle déclare au monde entier son amour infini
[00:15.00]Emily a tout d'une enfant
[00:20.00]A l'encre noire, sur son cœur blanc
[00:25.00]Le silence est là comme un cri
[00:30.00]Emily
[00:35.00]Emily, blessée à une aile
[00:40.00]Ne s'envole plus de chez elle
[00:45.00]Comme une longue maladie
[00:50.00]Emily
[00:55.00]Dieu, dans sa maison, aurait trouvé un abri
[01:00.00]Une fleur sauvage dans la main de la poésie
[01:05.00]Emily n'a pour seule Eglise
[01:10.00]Que son jardin, sa Terre Promise
[01:15.00]Elle y retient le Paradis
[01:20.00]Emily
[01:25.00]Emily tournée vers le ciel
[01:30.00]Aussi pure, aussi essentielle
[01:35.00]Qu'une neige tombée la nuit
[01:40.00]Emily
[01:45.00]Emily pour le cœur
[01:50.00]Emily pour le cœur
[01:55.00]Emily a tout d'une enfant
[02:00.00]Emily regarde en souriant
[02:05.00]L'Ange assis au bord de son lit
[02:10.00]Emily
[02:15.00]Emily blessée à une aile
[02:20.00]Ne s'envole plus de chez elle
[02:25.00]Comme une longue maladie
[02:30.00]Emily
