[00:00.00]Johnny Hallyday - Allumer Le Feu
[00:05.00]Tourner le temps à l'orage
[00:10.00]Revenir à l'état sauvage
[00:15.00]Forcer les portes, les barrages
[00:20.00]Sortir le loup de sa cage
[00:25.00]Sentir le vent qui se déchaîne
[00:30.00]Battre le sang dans nos veines
[00:35.00]Monter le son des guitares
[00:40.00]Et le bruit des motos qui démarrent.
[00:45.00]Il suffira d'une étincelle
[00:50.00]D'un rien, d'un geste
[00:55.00]Il suffira d'une étincelle,
[01:00.00]Et d'un mot d'amour
[01:05.00]Pour
[01:10.00]Allumer le feu
[01:15.00]Allumer le feu
[01:20.00]Et faire danser les diables et les dieux
[01:25.00]Allumer le feu
[01:30.00]Allumer le feu
[01:35.00]Et voir grandir la flamme dans vos yeux
[01:40.00]Allumer le feu
[01:45.00]Laisser derrière toutes nos peines
[01:50.00]Nos haches de guerre, nos problèmes
[01:55.00]Se libérer de nos chaînes
[02:00.00]Lâcher le lion dans l'arène
[02:05.00]Je veux la foudre et l'éclair
[02:10.00]L'odeur de poudre, le tonnerre
[02:15.00]Je veux la fête et les rires
[02:20.00]Je veux la foule en délire
[02:25.00]Il suffira d'une étincelle
[02:30.00]D'un rien, d'un contact
[02:35.00]Il suffira d'une étincelle
[02:40.00]D'un peu de jour
[02:45.00]Pour
[02:50.00]Allumer le feu
[02:55.00]Allumer le feu
[03:00.00]Et faire danser les diables et les dieux
[03:05.00]Allumer le feu
[03:10.00]Allumer le feu
[03:15.00]Et voir grandir la flamme dans vos yeux
[03:20.00]Allumer le feu
[03:25.00]Il suffira d'une étincelle
[03:30.00]D'un rien, d'un geste
[03:35.00]Il suffira d'une étincelle
[03:40.00]D'un mot d'amour pour
[03:45.00]Allumer le feu
[03:50.00]Allumer le feu
[03:55.00]Et faire danser les diables et les dieux
[04:00.00]Allumer le feu
[04:05.00]Allumer le feu
[04:10.00]Et voir grandir la flamme dans vos yeux
[04:15.00]Oh ! allumer le feu
[04:20.00]Allumer le feu
[04:25.00]Et faire danser, les diables et les dieux
[04:30.00]Allumer le feu
[04:35.00]Allumer le feu
[04:40.00]Et voir grandir la flamme dans vos yeux
[04:45.00]Allumer le feu
[04:50.00]Allumer le feu
[04:55.00]Allumer le feu
[05:00.00]Allumer le feu
