[ar:Johnny Hallyday]
[ti:Monument Valley]
[al:Le Coeur D'Un Homme]
[00:00.00]Ici la terre est rouge
[00:05.00]De tout le sang versé
[00:10.00]Sous mes pieds le sol bouge
[00:15.00]A Monument Valley
[00:20.00]J'entends mille histoires
[00:25.00]Dans les chants oubliés
[00:30.00]Du bleu, du rouge et puis du noir
[00:35.00]A Monument Valley
[00:40.00]Sur la terre Navajo
[00:45.00]Je la vis l'épopée
[00:50.00]Dans la poussière des longs manteaux
[00:55.00]De toutes mes vies rêvées
[01:00.00]J'en ai vu des soleils
[01:05.00]Se lever par milliers
[01:10.00]Toujours brûlants, jamais pareils
[01:15.00]A Monument Valley
[01:20.00]... Monument Valley
[01:25.00]... Monument Valley
[01:30.00]... Monument Valley
[01:35.00]Des hommes venus de l'Est
[01:40.00]S'apprêtent à massacrer
[01:45.00]La vie sauvage, la vie de l'Ouest
[01:50.00]La seule qui me fait rêver
[01:55.00]La nuit s'éclaire d'un feu
[02:00.00]Au fond de moi, une légende est née
[02:05.00]Qui ferme enfin mes yeux
[02:10.00]Sur Monument Valley
[02:15.00]... Monument Valley
[02:20.00]... Monument Valley
[02:25.00]... Monument Valley
[02:30.00]Des soleils par milliers
[02:35.00]Monument Valley
[02:40.00]... Monument Valley
[02:45.00]Les chants oubliés
[02:50.00]Monument Valley
[02:55.00]... Monument Valley
[03:00.00]Je la vis l'épopée
[03:05.00]De toutes mes vies rêvées
[03:10.00]... Monument Valley
[03:15.00]Ici la terre est rouge
[03:20.00]De tout le sang versé
[03:25.00]Et toujours mon coeur bouge
[03:30.00]A Monument Valley
