[ar:Johnny Hallyday]
[ti:Etreintes Fatales]
[al:Ca Ne Finira Jamais]
[00:00.00]Je passe le seuil
[00:05.00]Tu n'es plus là
[00:10.00]Faut faire le deuil
[00:15.00]Sonner le glas
[00:20.00]J'ai mal au cœur
[00:25.00]Le vide de toi
[00:30.00]Quitter nos leurres
[00:35.00]Et suivre une autre voie
[00:40.00]{Refrain:}
[00:45.00]Et cependant nos corps s'assemblent si fort
[00:50.00]Nos étreintes fatales sont tissées d'or
[00:55.00]Nos deux âmes s'épousent à l'unisson
[01:00.00]Toi, moi, enlacés au plus profond
[01:05.00]On se ressemble
[01:10.00]Parfaits amants
[01:15.00]Oui, restons ensemble
[01:20.00]Tout comme avant
[01:25.00]Même si souvent
[01:30.00]Coulent les larmes
[01:35.00]Sœurs du tourment
[01:40.00]Qui aiguise nos armes
[01:45.00]{au Refrain}
[01:50.00]Que la Terre tremble encore une fois
[01:55.00]Crier l'amour
[02:00.00]Et tous nos émois
[02:05.00]Que la Terre tremble une dernière fois
[02:10.00]Toi, mon amour,
[02:15.00]Tu es ma foi
[02:20.00]{au Refrain}
[02:25.00]Que la Terre tremble encore une fois
[02:30.00]Oh, oh, oh !
[02:35.00]Que la Terre tremble une dernière fois
[02:40.00]Hey, hey, hey !
