[00:00.00]Johnny Hallyday - Les Moulins À Vent
[00:04.00]Tous les jours sont pareils
[00:08.00]A part qu'il y a
[00:12.00]De moins en moins de soleil
[00:16.00]De moins en moins de soleil
[00:20.00]Tu me regardes plus
[00:24.00]Comme avant
[00:28.00]A vivre en chiens de faïence
[00:32.00]Peut-être qu'on s'habitue
[00:36.00]Mais ce sont des silences
[00:40.00]Des silences qui tuent
[00:44.00]Si je te dis plus rien
[00:48.00]Dis-le moi
[00:52.00]Si je suis plus quelqu'un
[00:56.00]Que t'attends
[01:00.00]Mais ne me dis pas
[01:04.00]Que je me bats
[01:08.00]Que je me bats
[01:12.00]Contre des moulins à vent
[01:16.00]On se touche par hasard
[01:20.00]Dans un lit trop grand
[01:24.00]Plus grand de soir en soir
[01:28.00]Tu m'embrasses plus
[01:32.00]Comme avant
[01:36.00]C'est encore tes absences
[01:40.00]Qui prennent toute la place
[01:44.00]T'es là sans être là
[01:48.00]De plus en plus souvent
[01:52.00]Si je te dis plus rien
[01:56.00]Dis-le moi
[02:00.00]Si je suis plus quelqu'un
[02:04.00]Que t'attends
[02:08.00]Mais ne me dis pas
[02:12.00]Que je me bats
[02:16.00]Que je me bats
[02:20.00]Contre des moulins à vent
[02:24.00]Pourquoi toutes les boussoles
[02:28.00]Se dirigent vers toi
[02:32.00]Comme un tournesol
[02:36.00]Moi je ne vois que toi
[02:40.00]Que toi, que toi
[02:44.00]Tout le temps
[02:48.00]Tout le temps
[02:52.00]Tout le temps
[02:56.00]Tout le temps
[03:00.00]Tout le temps
[03:04.00]Si je te dis plus rien
[03:08.00]Dis-le moi
[03:12.00]Si je suis plus quelqu'un
[03:16.00]Que t'attends
[03:20.00]Mais ne me dis pas
[03:24.00]Que je me bats
[03:28.00]Que je me bats
[03:32.00]Contre des moulins à vent
[03:36.00]Si je te fais plus rien
[03:40.00]Plus d'effet
[03:44.00]On se fait à tout avec le temps
[03:48.00]Ne me dis pas
[03:52.00]Que tu t'en fous
[03:56.00]Si jamais
[04:00.00]Plus rien n'est comme avant
[04:04.00]Avant
[04:08.00]Avant
[04:12.00]Avant
[04:16.00]Non, plus jamais comme avant
[04:20.00]Comme des moulins à vent
[04:24.00]Non, plus jamais comme avant
[04:28.00]Non, plus jamais comme avant
[04:32.00]Comme des moulins à vent
[04:36.00]Non, plus jamais comme avant
[04:40.00]Comme des moulins à vent
