[00:00.00]Johnny Hallyday - Regarde Moi T'aimer
[00:05.00]Pire que le jour
[00:10.00]Où tu te prends à rêver
[00:15.00]Tu ne te reveilles pas,
[00:20.00]Pire que le jour
[00:25.00]Où tu te prends à espérer
[00:30.00]Tu t'en sortiras... au pire
[00:35.00]Pire, il y a toujours pire
[00:40.00]Et pire encore
[00:45.00]Le jour où tu veux donner
[00:50.00]Ce qu'on t'a déjà pris
[00:55.00]Et pire encore
[01:00.00]Le jour où tu vois s'en aller
[01:05.00]Ceux qui t'ont appris... même le pire
[01:10.00]Pire, il y a toujours
[01:15.00]Pire que l'Amour,
[01:20.00]Pire que jamais
[01:25.00]Pire que toujours,
[01:30.00]Regarde moi t'aimer
[01:35.00]Comme on aime en entier
[01:40.00]Comme on aime tout entier,
[01:45.00]Moi le pire de tous
[01:50.00]Regarde moi t'aimer
[01:55.00]Pire que le jour
[02:00.00]Il y a les nuits sans toi
[02:05.00]Les nuits où rien ne dort.
[02:10.00]Et pire encore
[02:15.00]Les nuits où seule dans ton corps,
[02:20.00]Tu deviens pire que moi... oui pire que moi
[02:25.00]Pire, il y a toujours
[02:30.00]Pire que l'Amour,
[02:35.00]Pire que jamais,
[02:40.00]Pire que toujours
[02:45.00]Regarde moi t'aimer
[02:50.00]Comme on aime en entier
[02:55.00]Comme on aime tout entier
[03:00.00]Moi le pire de tous
[03:05.00]Regarde moi t'aimer
[03:10.00]Regarde moi t'aimer
[03:15.00]Pire, il y a toujours
[03:20.00]Pire que l'amour,
[03:25.00]Pire que jamais,
[03:30.00]Pire que toujours,
[03:35.00]Regarde moi t'aimer
[03:40.00]Comme on aime en entier
[03:45.00]Comme on aime tout entier
[03:50.00]Moi le pire de tous
[03:55.00]Regarde moi t'aimer
[04:00.00]Comme on aime en entier
[04:05.00]Comme on aime tout entier
[04:10.00]Moi le pire de tous
[04:15.00]Regarde moi t'aimer
[04:20.00]Moi le pire de tous
[04:25.00]Regarde moi t'aimer
[04:30.00]Regarde moi
