[ar: John Lennon]
[ti: Imagine]
[al: The John Lennon Collection]
[00:03.42] (ritmo: 2ª3ª4ª +  bajo ... etc)
[00:03.60]| C    Cmaj7 |  F  | 
[00:07.72]| C    Cmaj7 |  F  | 
[00:12.18]
[00:15.01]C                Cmaj7 F
[00:15.20]Imagine there's no    heaven
[00:20.12]C             Cmaj7 F
[00:20.31]It's easy if you   try
[00:26.90]C        Cmaj7 F
[00:27.09]No hell below us
[00:32.87]C          Cmaj7 F
[00:32.99]Above us only  sky
[00:39.74]
[00:40.31]F        Am/E    Dm7   F/C  
[00:40.43]Imagine all the people
[00:45.23]G          C/G  G7
[00:45.42]Living for to - day a-hah
[00:52.74]
[00:54.18]C                 Cmaj7 F
[00:54.32]Imagine there's no    countries
[00:58.73]C               Cmaj7 F
[00:58.96]It isn't hard to    do
[01:04.76]C                 Cmaj7 F
[01:05.01]Nothing to kill or    die for
[01:11.04]C             Cmaj7 F
[01:11.66]And no religion   too
[01:15.40]
[01:18.18]F        Am/E    Dm7   F/C  
[01:18.38]Imagine all the people
[01:23.48]G           C/G G7
[01:23.67]Living life in  peace - you-hou-hou-ou-ou
[01:30.58]
[01:31.45]F         G          C    Cmaj7  E  E7  
[01:31.76]You may say I'm a dreamer
[01:36.48]F         G             C  Cmaj7  E  E7  
[01:36.80]But I'm not the only one
[01:42.51]F            G           C    Cmaj7  E  E7  
[01:43.33]I hope some day you'll join us
[01:48.86]F         G          C
[01:49.80]And the world will be as one
[01:53.10]
[01:55.52]C             Cmaj7 F
[01:56.07]Imagine no pos - sessions
[02:01.43]C             Cmaj7 F
[02:01.80]I wonder if you   can
[02:07.77]C                  Cmaj7 F
[02:07.96]No need for greed or    hunger
[02:14.18]C              Cmaj7 F
[02:14.56]A brotherhood of    man
[02:16.79]
[02:20.40]F        Am/E    Dm7   F/C  
[02:20.90]Imagine all the people
[02:26.11]G           C/G G7
[02:26.37]Sharing all the world - you-hou-hou-ou
[02:30.17]
[02:33.03]F         G          C    Cmaj7  E  E7  
[02:33.97]You may say I'm a dreamer
[02:39.25]F         G             C  Cmaj7  E  E7  
[02:40.31]But I'm not the only one
[02:45.53]F            G           C    Cmaj7  E  E7  
[02:46.09]I hope some day you'll join us
[02:51.75]F         G          C
[02:53.19]And the world will live as one
[02:57.36]