[ar:Johnny Hallyday]
[ti:Laquelle De Toi]
[al:Le Coeur D'Un Homme]
[00:00.00]Il y a une fille en toi qui mord
[00:06.00]Une autre qui dort dans mes bras
[00:12.00]Une tigresse toutes griffes dehors
[00:18.00]Une autre comme un petit chat
[00:24.00]Mais qui est qui et quelquefois
[00:30.00]Je me demande laquelle de toi,woh,oh
[00:36.00]A mis mon coeur dans cet état
[00:42.00]Peut-être les trois à la fois, oh, oui
[00:48.00]Il y a une fille en toi qui chante
[00:54.00]Une autre qui ne chante pas
[01:00.00]Une un peu grace et aguichante
[01:06.00]Une autre plutôt rabat-joie
[01:12.00]Mais qui est qui et quelquefois
[01:18.00]Je me demande laquelle de toi
[01:24.00]A pu me plaire à ce point-là
[01:30.00]Peut-être les trois à la fois
[01:36.00]Il y a une fille en toi qui m'aime
[01:42.00]Il y en a même deux ou trois
[01:48.00]Ce n'est jamais jamais la même
[01:54.00]Avec toi je ne m'ennuie pas
[02:00.00]Mais qui est qui et quelquefois
[02:06.00]Je me demande laquelle de toi
[02:12.00]Un jour ou l'autre me quittera
[02:18.00]Peut-être les trois à la fois
[02:24.00]Mais qui est qui et quelquefois
[02:30.00]Je me demande laquelle de toi
[02:36.00]Un jour ou l'autre me quittera
[02:42.00]Peut-être les trois mais pas toi oh non
[02:48.00]pas toi, Pas toi
[02:54.00]Pas toi non, non, Pas toi
