[ar:Johnny Hallyday]
[ti:I Am The Blues]
[al:Le Coeur D'Un Homme]
[00:00.00]Long black car through the empty park
[00:07.00]Feel you like a rainbow in the dark
[00:14.00]I got a million dollars and a broken heart
[00:21.00]Someone out there could use
[00:28.00]They know my name, the thieves and louts
[00:35.00]They got no soul, just techno and house
[00:42.00]And you're not even as old as my tattoos
[00:49.00]I am the blues
[00:56.00]I am the blues
[01:03.00]I talk real sweet, I talk real slow
[01:10.00]I'm the voice you've loved on the radio
[01:17.00]A pirate whith a breast of gold
[01:24.00]That stuff makes slaves get bought and sold
[01:31.00]Help me, help me realise
[01:38.00]I just forgot the colour of my own eyes
[01:45.00]All we do is hurt and break and bruise
[01:52.00]I am the blues
[01:59.00]I am the blues
[02:06.00]I'm as blues as the Côte d'Azur
[02:13.00]And both of us are not so pure
[02:20.00]Do I still belong to her ?
[02:27.00]Aidez-moi, aidez-moi, I can't choose
[02:34.00]I am the blues
[02:41.00]Falling through the the cracks
[02:48.00]The ticker tape and tax
[02:55.00]Getting up the backs of the music whores and hacks
[03:02.00]I stood up to dance
[03:09.00]I lost my balance
[03:16.00]But my faith in France
[03:23.00]Some things you can't lose
[03:30.00]I am the blues, oh, I am the blues
[03:37.00]I am the blues, I am the blues
[03:44.00]I am the blues, oh, I am the blues
[03:51.00]I am the blues
