[ar:Jorge Drexler]
[ti:Fusion]
[al:Eco]
[00:00.00]¿Dónde termina tu cuerpo y empieza el mío?
[00:12.00]A veces me cuesta decir.
[00:24.00]Siento tu calor, siento tu frío,
[00:36.00]me siento vacío si no estoy dentro de tí.
[00:48.00]¿Cuánto de esto es amor? ¿Cuánto es deseo?
[01:00.00]¿Se pueden, o no, separar?
[01:12.00]Si desde el corazón a los dedos
[01:24.00]no hay nada en mi cuerpo que no hagas vibrar.
[01:36.00]¿Qué tendrá de real
[01:48.00]esta locura?
[02:00.00]¿Quien nos asegura
[02:12.00]que esto es normal?
[02:24.00]Y no me importa contarte
[02:36.00]que ya perdí la mesura
[02:48.00]que ya colgué mi armadura en tu portal.
[03:00.00]Donde termina tu cuerpo y empieza el cielo
[03:12.00]no cabe ni un rayo de luz.
[03:24.00]¿Que fue que nos unió en un mismo vuelo?
[03:36.00]¿Los mismos anhelos?
[03:48.00]¿Tal vez la misma cruz?
[04:00.00]¿Quien tiene razón?
[04:12.00]¿quien está errado?
[04:24.00]¿Quien no habrá dudado
[04:36.00]de su corazón?
[04:48.00]Yo sólo quiero que sepas:
[05:00.00]no estoy aquí de visita,
[05:12.00]y es para ti que está escrita esta canción
