[ar: Jorge Drexler]
[ti: Milonga del moro judio]
[al: Eco]
[00:00.00]ACORDES:
[00:00.00]
[00:00.00]E(9):     0x4400
[00:00.00]E(9)/C#:  x44400
[00:00.00]E(9)/B:   x24400
[00:00.00]
[00:00.00]C#m7:     x46454
[00:00.00]F#m7:     242222
[00:00.00]B7:       x21202
[00:00.00]A:        x02220
[00:00.00]G#m7:     4x444x
[00:00.00]Am:       x02210
[00:00.00]D7:       xx0232
[00:00.00]G:        320003
[00:00.00]
[00:00.00]E:        x76400
[00:00.00]E/D#:     x66400
[00:00.00]C#m7(b6): x42200
[00:00.00]B7(11):   x22200
[00:00.00]A(9):     x02200
[00:00.00]G#m7(b6): 4x4400
[00:00.00]F#m7(11): 2x2200
[00:00.00]F#m7/E:   0x2200
[00:00.00]C:        x32010
[00:00.00]D7(9):    x5455x
[00:00.00]F7M(#11): 133200
[00:00.00]Em:       022000
[00:00.00]Cej. II
[00:00.01]Intro: E(9)  E(9)/C#  E(9)/B  [x4]
[00:18.93]E(9)       /C#       /B    E(9)  /C#  /B        C#m        F#m  
[00:19.06]  Por cada muro un lamento               en Jerusalen la dorada
[00:26.89]_                   B7/F# /B  _                    E(9)   /C#  /B
[00:27.14]  Y mil vidas malgastadas,      por cada mandamiento.
[00:34.49]E        /C#   /B    E     /C# /B       C#m            F#m  
[00:34.67]  Yo soy polvo de tu viento,   y aunque sangro de tu herida
[00:42.07]_                       A  G#m11  F#m        B7          E(9)   /C#  /B
[00:42.20]  y cada piedra querida,           guarda mi amor más profundo.
[00:48.85]Am         D7           G         B7/F#  /B            E(9)  /C#  /B 
[00:48.97]No hay una piedra en el mundo, que valga   lo que una vida.
[00:58.68]      E   /D#      F#m/C#  E(11)/B     Asus2 G#m11            F#m(11)  /E
[00:58.86]   Yo soy un moro judío            que vi    ve    con los cristianos,
[01:06.27]     E/D#  F#m/C#            C  Am     D7    /A         G           
[01:06.46]   no sé   que dios es el mío      ni cuales son mis hermanos,
[01:13.98]   F7M(#11)             Em  (/A/A#) B7          /F#        E(9)  /C#  /B
[01:14.11]   no sé que dios es el mío           ni cuales son mis hermanos.
[01:28.17]E       /C#         /B         _            C#m          F#m  
[01:28.35] No hay muerto que no me duela,   no hay un bando ganador,
[01:35.64]_                          B7/F# /B  _                   E(9)   /C# /B
[01:35.88] no hay nada más que dolor,           y otra vida que se vuela.
[01:43.47]E         /C#    /B      _           C#m                       F#m  
[01:43.65] La guerra es muy mala escuela, no importa el disfraz que viste
[01:50.56]_                    A    G#m11  F#m      B7          E(9)   /C#  /B
[01:50.75] perdonen que no me aliste,          bajo ninguna bandera
[01:58.27]Am        D7          G            B7                 E(9)  /C#  /B 
[01:58.39]vale más cualquier quimera, que un trozo de tela triste.
[02:08.77]      E   /D#      F#m/C#  E(11)/B     Asus2 G#m11            F#m(11)  /E
[02:08.89]   Yo soy un moro judío            que vi    ve    con los cristianos,
[02:16.36]     E/D#  F#m/C#            C  Am     D7    /A         G        
[02:16.54]   no sé   que dios es el mío      ni cuales son mis hermanos,
[02:24.14]   F7M(#11)             Em  (/A/A#) B7          /F#        E(9)  /C#  /B
[02:24.32]   no sé que dios es el mío           ni cuales son mis hermanos.
[02:37.53]E       /C#         /B   _         C#m            F#m 
[02:37.72] Y a nadie le di permiso    para matar en mi nombre
[02:45.17]_                           B7/F#  /B          _           E(9)  /C#  /B
[02:45.37] un hombre no es más que un hombre    y si hay dios así lo quiso
[02:53.01]E    /C#    /B      _          C#m             F#m  
[02:53.20] El mismo suelo que piso, seguirá, yo me habré ido
[03:00.54]_                        A  G#m11  F#m        B7           E(9)  /C#  /B
[03:00.73] rumbo también del olvido           no hay doctrina que no vaya
[03:07.45]  Am       D7             G      B7                E(9)  /C#  /B 
[03:07.57]y no hay pueblo que no se haya creído el pueblo elegido.
[03:18.67]      E   /D#      F#m/C#  E(11)/B     Asus2 G#m11            F#m(11)  /E
[03:18.87]   Yo soy un moro judío            que vi    ve    con los cristianos,
[03:25.70]     E/D#  F#m/C#            C  Am     D7    /A         G           
[03:25.82]   no sé   que dios es el mío      ni cuales son mis hermanos,
[03:34.04]   F7M(#11)             Em  (/A/A#) B7          /F#        E(9)  /C#  /B
[03:34.35]   no sé que dios es el mío           ni cuales son mis hermanos.
[03:40.51]
[03:40.69]      E   /D#      F#m/C#  E(11)/B    Bbdis  B7        E 
[03:40.94]   Yo soy un moro judío           que vive con los cristianos,
[03:47.28]