[ar:Jorge Drexler]
[ti:Al otro lado del río]
[al:Revista Acordes]
[00:00.00]Clavo mi remo en el agua, llevo tu remo en el mío.
[00:08.00]Creo que he visto una luz al otro lado del río.
[00:16.00]El día le irá pudiendo poco a poco al frío.
[00:24.00]Creo que he visto una luz al otro lado del río.
[00:32.00]Sobre todo creo que no todo está perdido,
[00:40.00]tanta lágrima, tanta lágrima y yo soy un vaso vacío.
[00:48.00]Oigo una voz que me llama, casi un suspiro.
[00:56.00]Rema, rema, rema.
[01:04.00]Rema, rema, rema.
[01:12.00]En esta orilla del mundo, lo que no es presa es baldío.
[01:20.00]Creo que he visto una luz al otro lado del río.
[01:28.00]Yo muy serio voy remando, muy adentro sonrío.
[01:36.00]Creo que he visto una luz al otro lado del río.
[01:44.00]Sobre todo creo que no todo está perdido,
[01:52.00]tanta lágrima, tanta lágrima y yo soy un vaso vacío.
[02:00.00]Oigo una voz que me llama, casi un suspiro.
[02:08.00]Rema, rema, rema.
[02:16.00]Rema, rema, rema.
[02:24.00]Clavo mi remo en el agua,
[02:32.00]llevo tu remo en el mío.
[02:40.00]Creo que he visto una luz al otro lado del río...
