[ar:Jorge Cafrune & Los Chalchaler]
[ti:Zamba De Mi Esperanza]
[al:Revista Acordes]
[00:00.00]Zamba de mi esperanza,
[00:09.00]amanecida como un querer,
[00:18.00]/sueño, sueño del alma,
[00:27.00]que a veces muere sin florecer./
[00:36.00]Zamba a ti te canto,
[00:45.00]porque tu canto derrama amor,
[00:54.00]/caricia de tu pañuelo,
[01:03.00]que va envolviendo mi corazón. /
[01:12.00]Estrella tú que miraste,
[01:21.00]tú que escuchaste mi padecer,
[01:30.00]/estrella deja que cante,
[01:39.00]deja que quiera como yo se./
[01:48.00]El tiempo que va pasando,
[01:57.00]como la vida, no vuelve más,
[02:06.00]/el tiempo me va matando,
[02:15.00]y tu cariño será, será/
[02:24.00]Hundido en el horizonte,
[02:33.00]soy polvareda que al viento va,
[02:42.00]/zamba ya no me dejes,
[02:51.00]yo sin tu canto no vivo más. /
[03:00.00]Estrella tú que miraste,
[03:09.00]tú que escuchaste mi padecer,
[03:18.00]/estrella deja que cante,
[03:27.00]deja que quiera como yo se./
