[ar:Jorge Drexler]
[ti:Don de fluir]
[al:Eco]
[00:00.00]Los dos parlantes afuera,
[00:04.00]la música en el balcón
[00:08.00]cayendo por la vereda
[00:12.00]en sonoro borbotón.
[00:16.00]Alguien me acerca un trago,
[00:20.00]alguien me quiere hablar,
[00:24.00]yo sólo quiero que mires
[00:28.00]mientras te miro girar.
[00:32.00]Llevás el cabello suelto
[00:36.00]y sandalias en los pies,
[00:40.00]tu vestidito violeta
[00:44.00]cabe todo en una nuez.
[00:48.00]Alguien me hace preguntas,
[00:52.00]alguien me ofrece fumar,
[00:56.00]a todo digo que sí
[01:00.00]con tal de verte bailar.
[01:04.00]Sólo quiero verte bailar
[01:08.00]sólo quiero verte bailar
[01:12.00]quisiera verte girando, girando
[01:16.00]y mirándome mirar.
[01:20.00]Soy aquel tipo callado
[01:24.00]con aires de intelectual
[01:28.00]que te mira de costado
[01:32.00]sólo por disimular.
[01:36.00]"gracias, pero no, no bailo,
[01:40.00]quizás la próxima vez,
[01:44.00]tengo torpes las rodillas
[01:48.00]y tú veloces los pies"
[01:52.00]Sólo quiero verte bailar
[01:56.00]sólo quiero verte bailar
[02:00.00]quisiera verte girando, girando
[02:04.00]y mirándome mirar.
[02:08.00]Porque bailas,
[02:12.00]como quien respira,
[02:16.00]con un antiguo don de fluir...
[02:20.00]Bailas,
[02:24.00]y parece tan fácil
[02:28.00]como dejar el corazón latir...
[02:32.00]Los dos parlantes afuera,
[02:36.00]la música en el balcón
[02:40.00]cayendo por la vereda
[02:44.00]en sonoro borbotón...
[02:48.00]"Los músicos no bailamos,
[02:52.00]ya habrás oído decir,
[02:56.00]gracias de todos modos
[03:00.00]y gracias por insistir".
[03:04.00]Sólo quiero verte bailar
[03:08.00]sólo quiero verte bailar
[03:12.00]quisiera verte girando, girando,
[03:16.00]mirándome mirar.
[03:20.00]Porque bailas,
[03:24.00]como quien respira,
[03:28.00]con un antiguo don de fluir...
