[ar:Jorge Drexler]
[ti:Todo Se Transforma]
[al:Eco]
[00:00.00]Tu beso se hizo calor, luego el calor movimiento
[00:04.00]Luego gota de sudor que se hizo vapor, luego viento
[00:08.00]Que en un rincón de La Rioja movió el aspa de un molino
[00:12.00]Mientras se pisaba el vino que bebió tu boca roja
[00:16.00]Tu boca roja en la mía, la copa que gira en mi mano
[00:20.00]Y mientras el vino caía, supe que de algún lejano rincón
[00:24.00]De otra galaxia, el amor que me darías
[00:28.00]Transformado, volvería un día a darte las gracias
[00:32.00]Cada uno da lo que recibe, luego recibe lo que da
[00:36.00]Nada es más simple; no hay otra norma
[00:40.00]Nada se pierde; todo se transforma
[00:44.00]El vino que pagué yo con aquel euro italiano
[00:48.00]Que había estado en un vagón antes de estar en mi mano
[00:52.00]Y antes de eso en Torino, y antes de Torino en Prato
[00:56.00]Donde hicieron mi zapato sobre el que caería el vino
[01:00.00]Zapato que en unas horas buscaré bajo tu cama
[01:04.00]Con las luces de la aurora junto a tus sandalias planas
[01:08.00]Que compraste aquella vez en Salvador de Bahía
[01:12.00]Donde a otro diste el amor que hoy yo te devolvería
[01:16.00]Cada uno da lo que recibe, luego recibe lo que da
[01:20.00]Nada es más simple; no hay otra norma
[01:24.00]Nada se pierde; todo se transforma
[01:28.00]Todo se transforma...
[01:32.00]Supe que de algún lejano rincón, de otra galaxia
[01:36.00]El amor que me darías, transformado volvería un día a darte las gracias
[01:40.00]Cada uno da lo que recibe, luego recibe lo que da
[01:44.00]Nada es más simple; no hay otra norma
[01:48.00]Nada se pierde; todo se transforma
[01:52.00]Todo se transforma
