[ar:Jorge Ben Jor]
[ti:Mas, Que Nada]
[al:Revista Acordes]
[00:00.00]O ariá raió
[00:16.00]Obá obá obá
[00:32.00]Mas que nada
[00:48.00]Sai da minha frente
[01:04.00]Eu quero passar
[01:20.00]Pois o samba está animado
[01:36.00]E o que eu quero é sambar
[01:52.00]Esse samba que é misto de maracatu
[02:08.00]e universal
[02:24.00]Samba de preto velho
[02:40.00](salve simpatia)
[02:56.00]Samba de preto tu
[03:12.00]Mas que nada
[03:28.00]um Samba como esse tão legal
[03:44.00]Voce não vai querer
[04:00.00]Que eu chegue no final
[04:16.00]O ariá raió
[04:32.00]Obá obá obá
