[ar:José Alfonso]
[ti:Grândola vila morena JOSE ALFO]
[al:Cantautores]
[00:00.00]    D          
[00:06.00]    Grândola, vila morena
[00:12.00]    G                 
[00:18.00]      Terra da  fraternidade
[00:24.00]                         A    
[00:30.00]    O povo é quem mais ordena
[00:36.00]                      D    
[00:42.00]    Dentro de ti, ó cidade
[00:48.00]    Dentro de ti, ó cidade
[00:54.00]    O povo é quem mais ordena
[01:00.00]    Terra da fraternidade
[01:06.00]    Grândola, vila morena
[01:12.00]    Em cada esquina um amigo
[01:18.00]    Em cada rosto igualdade
[01:24.00]    Grândola, vila morena
[01:30.00]    Terra da fraternidade
[01:36.00]    Terra da fraternidade
[01:42.00]    Grândola, vila morena
[01:48.00]    Em cada rosto igualdade
[01:54.00]    O povo é quem mais ordena
[02:00.00]    À sombra duma azinheira
[02:06.00]    Que já não sabia a idade
[02:12.00]    Jurei ter por companheira
[02:18.00]    Grândola a tua vontade
[02:24.00]    Grândola a tua vontade
[02:30.00]    Jurei ter por companheira
[02:36.00]    À sombra duma azinheira
[02:42.00]    Que já não sabia a idade
