[ar: José Alfonso]
[ti: Grândola vila morena JOSE ALFONSO]
[al: Cantautores]
[length: 03:02]
[00:12.11]Cej. I
[00:13.03]
[00:13.03]D
[00:14.90]Grandola, vila morena
[00:19.62]G
[00:19.81]terra da fraternidade
[00:26.72]Em
[00:26.97]o povo e quem mais ordena
[00:31.75]A
[00:31.94]dentro de ti o cidade.
[00:36.80]D
[00:36.98]Dentro de ti o cidade
[00:41.52]G
[00:41.65]o povo e quem mais ordena
[00:48.55]Em
[00:48.74]terra da fraternitate
[00:53.72]A
[00:53.90]Grandola, vila morena.
[00:57.38]
[00:58.06]
[01:07.40]Em cada esquina un amigo,
[01:11.99]en cada rosto igualdade
[01:19.40]Grandola, vila morena
[01:24.50]terra da fraternidade
[01:30.09]
[01:30.09]terra da fraternidade
[01:34.02]Grandola, vila morena
[01:41.35]em cada rosto igualdade
[01:46.64]o povo e quem mais ordena
[01:49.93]
[02:02.14]A sombra duma azinheira
[02:04.76]que ja nao sabia a idade
[02:11.84]jurei ter por companheira
[02:16.95]Grandola a tua vontade
[02:22.01]
[02:22.01]Grandola a tua vontade
[02:28.10]jurei ter por companheira
[02:33.89]a sombra duma azimnheira
[02:38.80]que ja nao sabia idade.
[02:42.78]
