[ar:Juan Luis Guerra]
[ti:Ojalá Que Llueva Café]
[al:Juan Luis Guerra]
[00:00.00]Ojalá que llueva café en el campo.
[00:06.00]Que caiga un aguacero de yuca y té.
[00:12.00]Del cielo una jarina de queso blanco
[00:18.00]y al sur una montaña de berro y miel.
[00:24.00]Oh oh oh oh oh  ojalá que llueva café.
[00:30.00]Ojalá que llueva café en el campo.
[00:36.00]Peinar una alto cerro e' trigo y mapuey.
[00:42.00]Bajar por la colina de arroz graneado
[00:48.00]y continuar el arado con tu querer.
[00:54.00]Oh oh oh oh oh
[01:00.00]Ojalá el otoño en vez de hojas secas
[01:06.00]vista mi cosecha e' pitisalé.
[01:12.00]Sembra' una llanura de batata y fresas,
[01:18.00]ojalá que llueva café.
[01:24.00]Pa' que en el Conuco no se sufra tanto
[01:30.00]Ojalá que llueva café en el campo
[01:36.00]Pa' que en Villa Vasquez oigan este canto
[01:42.00]Ojalá que llueva café en el campo
[01:48.00]Ojalá que llueva, ojalá que llueva ay hombre
[01:54.00]Ojalá que llueva café en el campo
[02:00.00]Ojalá que llueva café.
[02:06.00]Ojalá que llueva café en el campo.
[02:12.00]Sembrar un alto cerro e' trigo y mapuey.
[02:18.00]Bajar por la colina de arroz graneado
[02:24.00]y continuá el arado con tu querer.
[02:30.00]Oh oh oh oh oh
[02:36.00]Ojalá el otoño en vez de hojas secas
[02:42.00]vista mi cosecha e' pitisalé.
[02:48.00]Sembra' una llanura de batata y fresas,
[02:54.00]ojalá que llueva café.
[03:00.00]Pa' que en el Conoco no se sufra tanto
[03:06.00]Ojalá que llueva café en el campo
[03:12.00]Pa' que en los Montones oigan este canto
[03:18.00]Ojalá que llueva café en el campo
[03:24.00]Ojalá que llueva, ojalá que llueva ay hombre
[03:30.00]Ojalá que llueva café en el campo
[03:36.00]Ojalá que llueva café.   
[03:42.00]Pa' que to'los niños canten en el campo
[03:48.00]Ojalá que llueva café en el campo
[03:54.00]Pa' que en las Romanas oigan este canto
[04:00.00]Ojalá que llueva café en el campo
[04:06.00]Ojalá que llueva, ojalá que llueva ay hombre
[04:12.00]Ojalá que llueva café en el campo
[04:18.00]Ojalá que llueva café.
