[ar:Juan Luis Guerra]
[ti:Burbujas De Amor]
[al:Juan Luis Guerra]
[00:00.00]Tengo un corazón
[00:04.00]mutilado de esperanza y de razón
[00:08.00]tengo un corazón
[00:12.00]que madruga donde quiera
[00:16.00]¡ayayayay!
[00:20.00]Y ese corazón
[00:24.00]se desnuda de impaciencia ante tu voz
[00:28.00]pobre corazón
[00:32.00]que no atrapa su cordura
[00:36.00]Quisiera ser un pez
[00:40.00]para tocar mi nariz
[00:44.00]en tu pecera
[00:48.00]y hacer burbujas de amor
[00:52.00]por donde quiera
[00:56.00]¡oh! pasar la noche en vela
[01:00.00]mojado en tí
[01:04.00]Un pez
[01:08.00]para bordar de corales tu cintura
[01:12.00]y hacer siluetas de amor
[01:16.00]bajo la luna
[01:20.00]¡oh! saciar esta locura
[01:24.00]mojado en tí
[01:28.00]Canta corazón
[01:32.00]con un ancla imprescindible de ilusión
[01:36.00]sueña corazón
[01:40.00]no te nubles de amargura
[01:44.00]¡ayayayay!
[01:48.00]Y este corazón
[01:52.00]se desnuda de impaciencia ante tu voz
[01:56.00]pobre corazón
[02:00.00]que no atrapa su cordura
[02:04.00]Una noche para hundirnos
[02:08.00]hasta el fin
[02:12.00]cara a cara, beso a beso
[02:16.00]y vivir
[02:20.00]por siempre mojado en tí
[02:24.00]Un pez
[02:28.00]para bordar de cayenas tu cintura
[02:32.00]y hacer siluetas de amor
[02:36.00]bajo la luna
[02:40.00]¡oh! saciar esta locura
[02:44.00]mojado en tí
[02:48.00]Para tocar mi nariz
[02:52.00]en tu pecera
[02:56.00]y hacer burbujas de amor
[03:00.00]por donde quiera
[03:04.00]¡oh! pasar la noche en vela
[03:08.00]mojado en tí
[03:12.00]Un pez
[03:16.00]para bordar de cayenas tu cintura
[03:20.00]y hacer siluetas de amor
[03:24.00]bajo la luna
[03:28.00]¡oh! vaciar esta locura
[03:32.00]mojado en tí
