[ar: juan y junior]
[ti: anduriña]
[length: 03:16]
[00:00.00]Cej II
[00:00.01]
[00:10.72]|-----0--------------
[00:10.72]|---1--1-1---1-10-0--
[00:10.72]|--0-0--0---2-2--2---
[00:10.72]|----------3---------
[00:10.72]|-3------------------
[00:10.72]|-------------------- (x2)
[00:10.73]
[00:15.38]|-----0--------------
[00:15.38]|---1--1-1---1---0---
[00:15.38]|--0-0--0---2---0--0-
[00:15.38]|----------3---2--0--
[00:15.38]|-3------------------
[00:15.38]|-------------------- 
[00:15.39]
[00:15.41]C             F          C      F   G
[00:15.58]En Galicia un día yo escuché,         
[00:24.95]C            F             C       F   G
[00:25.23]una vieja historia en un café.          
[00:34.42]C          G             F             C
[00:34.61]Era de una niña, que del pueblo se escapó.
[00:44.17]F        C            G  
[00:44.36]Anduriña joven, que voló. |-------------------
[00:54.29]                          |---1--1--0--0----0-
[00:54.29]                          |--0--0--0--0--0-2--
[00:54.29]                          |-0--0--0--0--0-----
[00:54.29]                          |-------------------
[00:54.29]                          |------------------- 
[00:54.30]C            F             C     F   G
[00:54.30]Lloran al pensar dónde estará.           
[01:03.92]C             F             C    F   G
[01:04.11]Más nadie la quiere ir a buscar.         
[01:13.35]C        G            F                 C
[01:13.55]Anduriña la llamaron,    los que allí dejó,
[01:23.36]F               C             G
[01:23.36]torna pronto al puerto, por favor. |-------------------
[01:33.22]                                   |---1--1--0--0----0-
[01:33.22]                                   |--0--0--0--0--0-2--
[01:33.22]                                   |-0--0--0--0--0-----
[01:33.22]                                   |-------------------
[01:33.22]                                   |------------------- 
[01:33.23]C           F             C      F   G
[01:33.23]Un abuelo está junto al hogar,         
[01:42.61]C             F          C      F   G
[01:42.79]Habla y me sonríe con maldad.         
[01:52.10]C           G
[01:52.30]Anduriña es joven,
[01:56.24]     F          C
[01:56.42]Volverá ya lo verás,
[02:02.23]F         C            G 
[02:02.67]es un pajarillo sin plumas. |-------------------
[02:12.04]                            |---1--1--0--0----0-
[02:12.04]                            |--0--0--0--0--0-2--
[02:12.04]                            |-0--0--0--0--0-----
[02:12.04]                            |-------------------
[02:12.04]                            |------------------- 
[02:12.05]C         F           C      F   G
[02:12.05]En un dia gris se posará,            
[02:20.94]C           F          C      F   G
[02:21.11]su misterio ya no lo será.            
[02:30.60]C             G         F           C
[02:30.80]El nombre anduriña ya jamás se lo diran,
[02:40.73]F             C             G
[02:40.92]pero mientras tanto donde está... |-------------------
[02:49.10]                                  |---1--1--0--0----0-
[02:49.10]                                  |--0--0--0--0--0-2--
[02:49.10]                                  |-0--0--0--0--0-----
[02:49.10]                                  |-------------------
[02:49.10]                                  |------------------- 
[02:49.11]         C
[02:49.29]Donde está
[02:51.36]    F    G       C
[02:51.48]Anduriña donde está
[02:55.98]    F    G       C
[02:56.17]Anduriña donde está ...
