[ar:Julieta Venegas]
[ti:A Callarse]
[al:Neruda En El Corazón]
[00:00.00]A callarse
[00:04.00]A callarse
[00:08.00]A callarse
[00:12.00]Seria un minuto fragante,
[00:16.00]sin prisa, sin locomotoras,
[00:20.00]todos estariamos juntos
[00:24.00]en una inquietud instantánea, instantanea.
[00:28.00]Tal vez no hacer nada
[00:32.00]por solo solo una vez
[00:36.00]tal vez un gran silencio
[00:40.00]pueda interrunpir esta tristeza.
[00:44.00]Por una vez sobre la tierra
[00:48.00]no hablemos en ningún idioma,
[00:52.00]por un segundo detengamonos,
[00:56.00]no movamos tanto los brazos.
[01:00.00]Los que preparan guerras
[01:04.00]victorias sin sobrevivientes,
[01:08.00](que no hay ninguno)
[01:12.00]se pondrian un traje puro
[01:16.00]y andarian con sus hermanos, sus hermanos.
[01:20.00]No se confunda lo que quiero
[01:24.00]con la inacción...
[01:28.00]La vida es solo lo que se hace...
[01:32.00]A callarse
[01:36.00]A callarse
[01:40.00]A callarse
[01:44.00]Ahora contaremos doce
[01:48.00]y nos quedamos quietos.
[01:52.00]Ahora contaremos hasta doce
[01:56.00]y tú te callas y me voy.
[02:00.00]Ahora contaremos doce
[02:04.00]y nos quedamos quietos.
[02:08.00]Ahora contaremos hasta doce
[02:12.00]y tú te callas y me voy.
[02:16.00]Si no pudimos ser unánimes
[02:20.00]moviendo tanto nuestra vidas,
[02:24.00]tal vez no hacer nada una vez,
[02:28.00]tal vez un gran silencio pueda
[02:32.00]interrumpir esta tristeza, esta tristeza
[02:36.00]este no entendernos jamás
[02:40.00]amenazarnos con la muerte. eheh
[02:44.00]Por una vez sobre la tierra
[02:48.00]no hablemos en nigún idioma
[02:52.00]por un segundo detengamonos,
[02:56.00]no movamos tanto los brazos
[03:00.00]no movamos tanto los brazos
[03:04.00]no movamos tanto los brazos
[03:08.00]A callarse
[03:12.00]A callarse
[03:16.00]A callarse
[03:20.00]A callarse
[03:24.00]A callarse
[03:28.00]A callarse
[03:32.00]A callarse
[03:36.00]A callarse
[03:40.00]SandiiaTBBT
