[ar:julieta venegas]
[ti:me voy]
[al:Revista Acordes]
[00:00.00]Porque no supiste entender a mi corazón,
[00:04.00]lo que habia en el.
[00:08.00]por que no tuviste el valor de ver quien soy.
[00:12.00]por que no escuchas lo que esta tan cerca de ti,
[00:16.00]solo el ruido de afuera,y yo
[00:20.00]que estoy a un lado desaparesco para ti.
[00:24.00]no voy a llorar y decir:
[00:28.00]que no merezco esto porque,
[00:32.00]es probable que lo merezco,
[00:36.00]pero aun no lo quiero,por eso me voy,
[00:40.00]que lastima pero adios,
[00:44.00]me despido de ti y me voy,
[00:48.00]que lastima pero adios,
[00:52.00]me despido de ti.
[00:56.00]porque sé,
[01:00.00]que me espera algo mejor.
[01:04.00]alguien que sepa darme amor.
[01:08.00]de ese que endulza la sal
[01:12.00]y hace que salga el sol.
[01:16.00]yo que pensé,
[01:20.00]nunca me iria de ti,
[01:24.00]que es amor
[01:28.00]del bueno de toda la vida.pero hoy
[01:32.00]entendi que no hay suficiente para los dos.
[01:36.00]no voy a llorar y decir:
[01:40.00]que no merezco esto porque,
[01:44.00]es probable que lo merezco,
[01:48.00]pero aun no lo quiero,por eso me voy,
[01:52.00]que lastima pero adios,
[01:56.00]me despido de ti y me voy,
[02:00.00]que lastima pero adios,
[02:04.00]me despido de ti.
[02:08.00]me voy,
[02:12.00]que lastima,pero adios.
[02:16.00]me despido de ti y me voy
[02:20.00]que lastima pero adios,
[02:24.00]me despido de ti y me voy.
[02:28.00]que lastima pero adios,
[02:32.00]me despido de ti y me voy
[02:36.00]que lastima pero adios
[02:40.00]me despido de ti y me voy
