[ar:Yann Tiersen]
[ti:Guilty]
[al:Le Fabuleux Destin d'Amélie Po]
[00:00.00]Is it a sin, is it a crime
[00:09.00]Loving you dear like I do
[00:18.00]If it's a crime, then I'm guilty
[00:27.00]Guilty of loving you.
[00:36.00]Maybe I'm wrong, dreaming of you
[00:45.00]Dreaming the lonely night through
[00:54.00]If it's a crime, then I'm guilty
[01:03.00]Guilty of dreaming of you.
[01:12.00]What can I do?
[01:21.00]What can I say?
[01:30.00]After I've taken the blame
[01:39.00]You say "you're through
[01:48.00]You'll go your way"
[01:57.00]But I'll always feel just the same.
[02:06.00]Maybe I'm right, maybe I'm wrong
[02:15.00]Loving you dear like I do
[02:24.00]If it's a crime, then I'm guilty
[02:33.00]Guilty of loving you.
