[ar:Yann Tiersen]
[ti:Les Jours Tristes]
[al:Amélie Poulain]
[00:00.00]It's hard,
[00:03.00]hard, not to sit on your hands,
[00:06.00]burrow your head in the sand,
[00:09.00]hard, not to make other plans
[00:12.00]and claim that you?ve done all you can,
[00:15.00]all alone
[00:18.00]and life
[00:21.00]must go on.
[00:24.00]Its hard,
[00:27.00]hard, to stand up for what's right
[00:30.00]and bring home the bacon each night,
[00:33.00]hard, not to break down and cry,
[00:36.00]when every ideal that you tried
[00:39.00]has been wrong.
[00:42.00]But you must
[00:45.00]carry on.
[00:48.00]Ref:
[00:51.00]It's hard,
[00:54.00]but you know it's worth the fight,
[00:57.00]cause you know you?ve got the truth on your side,
[01:00.00]when the accusations fly.
[01:03.00]Hold tight!
[01:06.00]Don't be afraid of what they'll say.
[01:09.00]Who cares what cowards think anyway,
[01:12.00]They will understand some day,
[01:15.00]some day.
[01:18.00]It's hard,
[01:21.00]hard, when you're here all alone
[01:24.00]and everyone else's gone home.
[01:27.00]Harder to know right from wrong
[01:30.00]when all objectivity's gone
[01:33.00]and it's gone.
[01:36.00]But you still
[01:39.00]carry on.
[01:42.00]'cause you,
[01:45.00]you are the only one left
[01:48.00]and you've got to clean up this mess.
[01:51.00]You know you'll end up like the rest
[01:54.00]Bitter and twisted - unless
[01:57.00]you stay strong
[02:00.00]And you
[02:03.00]carry on.
[02:06.00]Ref:
[02:09.00]It's hard,
[02:12.00]but you know it's worth the fight,
[02:15.00]cause you know you've got the truth on your side,
[02:18.00]when the accusations fly.
[02:21.00]Hold tight!
[02:24.00]Don't be afraid of what they'll say.
[02:27.00]Who cares what cowards think anyway,
[02:30.00]They will understand some day,
[02:33.00]some day.
