[ar:Yann Tiersen]
[ti:La Noyée]
[al:Amélie Poulain]
[00:00.00]Tu t´en vas à la dérive
[00:04.00]Sur la rivière du souvenir
[00:08.00]Et moi, courant sur la rive,
[00:12.00]Je te crie de revenir
[00:16.00]Mais, lentement, tu t´éloignes
[00:20.00]Et dans ta course éperdue,
[00:24.00]Peu à peu, je te regagne
[00:28.00]Un peu de terrain perdu.
[00:32.00]De temps en temps, tu t´enfonces
[00:36.00]Dans le liquide mouvant
[00:40.00]Ou bien, frôlant quelques ronces,
[00:44.00]Tu hésites et tu m´attends
[00:48.00]En te cachant la figure
[00:52.00]Dans ta robe retroussée,
[00:56.00]De peur que ne te défigurent
[01:00.00]Et la honte et les regrets.
[01:04.00]Tu n´es plus qu´une pauvre épave,
[01:08.00]Chienne crevée au fil de l´eau
[01:12.00]Mais je reste ton esclave
[01:16.00]Et plonge dans le ruisseau
[01:20.00]Quand le souvenir s´arrête
[01:24.00]Et l´océan de l´oubli,
[01:28.00]Brisant nos coeurs et nos têtes,
[01:32.00]A jamais, nous réunit.
