[ar:Yann Tiersen]
[ti:Si Tu N'étais Pas Là]
[al:Le Fabuleux Destin d'Amélie Po]
[00:00.00]Si tu n'étais pas la
[00:05.00]Comment pourrais-je vivre?
[00:10.00]Je ne connaîtrais pas
[00:15.00]Ce bonheur qui m'enivre
[00:20.00]Quand je suis dans tes bras
[00:25.00]Mon coeur joyeux se livre
[00:30.00]Comment pourrais-je vivre
[00:35.00]Si tu n'étais pas là?
[00:40.00]J'ai parfois malgré moi
[00:45.00]Des craintes folles
[00:50.00]Même un soir sans te voir
[00:55.00]Je me désole
[01:00.00]Tu reviens et soudain
[01:05.00]Plus de tristesse
[01:10.00]Car tu sais l'effacer
[01:15.00]D'une caresse
[01:20.00]Si tu n'étais pas la
[01:25.00]Comment pourrais-je vivre?
[01:30.00]Je ne connaîtrais pas
[01:35.00]Ce bonheur qui m'enivre
[01:40.00]Quand je suis dans tes bras
[01:45.00]Mon coeur joyeux se livre
[01:50.00]Comment pourrais-je vivre
[01:55.00]Si tu n'étais pas là?
[02:00.00]Les projets que je fais
[02:05.00]Presque sans trêve
[02:10.00]Les beaux soirs ou l'espoir
[02:15.00]Berce mon rêve
[02:20.00]Nos tourments bien charmants
[02:25.00]Si loin du monde
[02:30.00]C'est à toi que je dois
[02:35.00]Ces joies profondes
[02:40.00]Si tu n'étais pas la
[02:45.00]Comment pourrais-je vivre?
[02:50.00]Je ne connaîtrais pas
[02:55.00]Ce bonheur qui m'enivre
[03:00.00]Quand je suis dans tes bras
[03:05.00]Mon coeur joyeux se livre
[03:10.00]Comment pourrais-je vivre
[03:15.00]Si tu n'étais pas là?
