[00:00.00]Jimi Hendrix - Foxy Lady
[00:05.00]Foxy
[00:10.00]Foxy
[00:15.00]You know you're a cute little heartbreaker
[00:20.00]Foxy
[00:25.00]You know you're a sweet little lovemaker
[00:30.00]Foxy
[00:35.00]I wanna take you home
[00:40.00]I won't do you no harm, no
[00:45.00]You've got to be all mine, all mine
[00:50.00]Ooh, foxy lady
[00:55.00]I see you, heh, on down on the scene
[01:00.00]Foxy
[01:05.00]You make me wanna get up and scream
[01:10.00]Foxy
[01:15.00]Ah, baby listen now
[01:20.00]I've made up my mind
[01:25.00]I'm tired of wasting all my precious time
[01:30.00]You've got to be all mine, all mine
[01:35.00]Foxy lady
[01:40.00]Here I come
[01:45.00]I'm gonna take you home
[01:50.00]I won't do you no harm, no
[01:55.00]You've got to be all mine, all mine
[02:00.00]Foxy lady
[02:05.00]Here I come, baby
[02:10.00]I'm comin to get ya
[02:15.00]Foxy lady
[02:20.00]You look so good
[02:25.00]Yeah, foxy
[02:30.00]Yeah, give us some
[02:35.00]Foxy
[02:40.00]Yeah, get it, babe
[02:45.00]You make me feel like
[02:50.00]Feel like sayin foxy
[02:55.00]Foxy
[03:00.00]Foxy lady
[03:05.00]Foxy lady
