[00:00.00]Amaral - Perdoname
[00:05.00]Perdóname
[00:10.00]por todos mis errores,
[00:15.00]por mis mil contradicciones,
[00:20.00]por las puertas que crucé.
[00:25.00]Discúlpame
[00:30.00]por quererte igual que antes,
[00:35.00]y por no poder callarme.
[00:40.00]Ni siquiera hoy lo haré.
[00:45.00]Hay demasiados
[00:50.00]corazones sin consuelo.
[00:55.00]Es demasiado frío este momento,
[01:00.00]cuando siento que te pierdo.
[01:05.00]Entiendeme
[01:10.00]por todas mis locuras.
[01:15.00]Fueron la mitad más una
[01:20.00]de las que te he visto hacer.
[01:25.00]Disculpame
[01:30.00]si te duele lo que veo,
[01:35.00]demasiados buitres negros.
[01:40.00]Tú eres demasiado bueno para ellos.
[01:45.00]Tú eres demasiado bueno para ellos.
[01:50.00]Hay demasiados
[01:55.00]corazones sin consuelo.
[02:00.00]Es demasiado frío este momento,
[02:05.00]cuando siento que te pierdo.
[02:10.00]Hay demasiados
[02:15.00]corazones sin consuelo.
[02:20.00]Es demasiado frío este momento.
[02:25.00]Hay demasiados
[02:30.00]corazones sin consuelo.
[02:35.00]Es demasiado frío este momento,
[02:40.00]cuando siento que te pierdo.
