[00:00.00]Renan Luce - Les Voisines
[00:05.00]J'ai toujours préféré aux voisins les voisines
[00:10.00]Dont les ombres chinoises ondulent sur les volets
[00:15.00]Je me suis inventé un amour pantomime
[00:20.00]Où glissent en or et noir tes bas sur tes mollets
[00:25.00]De ma fenêtre en face
[00:30.00]J'caresse le plexiglas
[00:35.00]J'maudis les techniciens
[00:40.00]Dont les stores vénitiens
[00:45.00]Découpent en tranches
[00:50.00]La moindre pervenche
[00:55.00]Déshabillée
[01:00.00]REFRAIN
[01:05.00]J'ai toujours préféré aux voisins les voisines
[01:10.00]J'ai toujours préféré aux voisins les voisines
[01:15.00]J'ai toujours préféré aux voisins les voisines
[01:20.00]Qui sèchent leurs dentelles au vent sur les balcons
[01:25.00]C'est un peu toi qui danse quand danse la mousseline
[01:30.00]Invité au grand bal de tes slips en coton
[01:35.00]De ma fenêtre en face
[01:40.00]J'caresse le plexiglas
[01:45.00]Je maudis les méninges
[01:50.00]Inventeurs du sèche-linge
[01:55.00]Plus de lèche-vitrine
[02:00.00]A ces cache-poitrines
[02:05.00]Que tu séchais
[02:10.00]REFRAIN
[02:15.00]J'ai toujours préféré aux voisins les voisines
[02:20.00]Qui vident leurs armoires en quête d'une décision
[02:25.00]Dans une heure environ, tu choisiras le jean
[02:30.00]Tu l'enfil'ras bien sûr dans mon champ de vision
[02:35.00]De ma fenêtre en face
[02:40.00]J'caresse le plexiglas
[02:45.00]Concurrence déloyale
[02:50.00]De ton chauffage central
[02:55.00]Une buée dense
[03:00.00]Interrompt ma transe
[03:05.00]Puis des épais rideaux
[03:10.00]Et c'est la goutte d'eau
[03:15.00]Un raval'ment d'façade
[03:20.00]Me cache ta palissade
[03:25.00]Une maison de retraite
[03:30.00]Construite devant ma f'nêtre
[03:35.00]Sur un fil par centaines
[03:40.00]Sèchent d'immenses gaines
[03:45.00]REFRAIN
