[00:00.00]Un giorno all'improvviso
[00:14.00]la luna si stancò
[00:28.00]di guardare il mondo di lassù;
[00:42.00]prese una cometa,
[00:56.00]il volto si velò
[01:10.00]e fino in fondo al cielo camminò.
[01:24.00]E sorpresa fu
[01:38.00]che la bianca distesa
[01:52.00]non fosse neve.
[02:06.00]Eran solo sassi
[02:20.00]e i piedi si ferì,
[02:34.00]piangendo di nascosto lei fuggì.
[02:48.00]Affrontare il mondo a piedi nudi
[03:02.00]non si può
[03:16.00]e dall'alto a spiarlo lei restò.
[03:30.00]E sorpresa non è più
[03:44.00]che la bianca distesa
[03:58.00]non sia neve.
