[00:00.00]Jimi Hendrix - Manic Depression
[00:08.00]Manic depression is touching my soul
[00:16.00]I know what I want but I just don't know
[00:24.00](How to, go about gettin it)
[00:32.00]Feeling sweet feeling,
[00:40.00]Drops from my fingers, fingers
[00:48.00]Manic depression is catchin my soul
[00:56.00](Yeah)
[01:04.00]Woman so weary, the sweet cause in vain
[01:12.00]You make love you break love
[01:20.00]It's all the same
[01:28.00](When it's, when it's over mama)
[01:36.00]Music sweet music
[01:44.00]I wish I could caress, caress, caress
[01:52.00]Manic depression is a frustrating mess
[02:00.00]Yow!
[02:08.00]Well I think I'll go turn myself off,
[02:16.00]And go on down
[02:24.00](all the way down)
[02:32.00]Really ain't no use in me hanging around
[02:40.00](in your kinda scene)
[02:48.00]Music, sweet music
[02:56.00]I wish I could caress, caress, caress
[03:04.00](in a kiss kiss)
[03:12.00]Manic depression is a frustrating mess
[03:20.00]Music sweet music
