[00:00.00]Norah Jones - Seven Years
[00:05.00]Spinning, laughing, dancing to
[00:10.00]her favorite song
[00:15.00]A little girl with nothing wrong
[00:20.00]Is all alone
[00:25.00]Eyes wide open
[00:30.00]Always hoping for the sun
[00:35.00]And she'll sing her song to anyone
[00:40.00]that comes along
[00:45.00]Fragile as a leaf in autumn
[00:50.00]Just fallin' to the ground
[00:55.00]Without a sound
[01:00.00]Crooked little smile
[01:05.00]on her face
[01:10.00]Tells a tale of grace
[01:15.00]That's all her own
[01:20.00]Fragile as a leaf in autumn
[01:25.00]Just fallin' to the ground
[01:30.00]Without a sound
[01:35.00]Spinning, laughing, dancing to her
[01:40.00]favorite song
[01:45.00]She's a little girl with nothing wrong
[01:50.00]And she's all alone
[01:55.00]A little girl with nothing wrong
[02:00.00]And she's all alone
