[00:00.00]Paolo Conte - Via Con Me
[00:05.00]Via, via, vieni via di qui,
[00:10.00]Niente più ti lega a questi luoghi,
[00:15.00]Neanche questi fiori azzurri…
[00:20.00]Via, via, neanche questo tempo grigio
[00:25.00]Pieno di musiche e di uomini che ti son piaciuti,
[00:30.00]It’s wonderful, it’s wonderful, it’s wonderful, good luck my babe,
[00:35.00]It’s wonderful, it’s wonderful, it’s wonderful, I dream of you…
[00:40.00]Chips, chips, datidudidù cibomcibombom, datidudidù cibomcibombom, datidudidù
[00:45.00]Via, via, vieni via con me, entra in questo amore buio,
[00:50.00]Non perderti per niente al mondo…
[00:55.00]via, via, non perderti per niente al mondo.
[01:00.00]Lo spettacolo d’ arte varia di uno innamorato di te,
[01:05.00]It’s wonderful, it’s wonderful, it’s wonderful, good luck my babe,
[01:10.00]It’s wonderful, it’s wonderful, it’s wonderful, I dream of you…
[01:15.00]Chips, chips, datidudidù cibomcibombom, datidudidù cibomcibombom, datidudidù
[01:20.00]Via, via, vieni via con me,
[01:25.00]Entra in questo amore buio pieno di uomini
[01:30.00]via, via, entra e fatti un bagno caldo c’è un
[01:35.00]accappatoio azzurro, fuori piove un mondo freddo
[01:40.00]It’s wonderful, it’s wonderful, it’s wonderful, good luck my babe,
[01:45.00]It’s wonderful, it’s wonderful, it’s wonderful, I dream of you…
[01:50.00]Chips, chips, chips, datidudidù cibomcibombom, datidudidù cibomcibombom, datidudidù
[01:55.00]cibom
