[ar:]
[ti:03 - Silvio Rodriguez - Ojalá]
[al:]
[img:]
[00:00.00]Cej. III
[00:00.00]Am                 
[00:08.83]Ojalá que las hojas no te toquen el cuerpo cuando caigan
[00:15.42]G                                         Am     Bm
[00:15.66]  para que no las puedas convertir en cristal.
[00:23.45]             E                    Am        E/G#         F#m     
[00:23.70]Ojalá que la lluvia deje de ser milagro que baja por tu cuerpo
[00:30.90]E              D       C#7          F#m  /E  B  _  
[00:31.53]  Ojalá que la luna pueda salir sin ti.
[00:38.99]Am   /G        /F           E        Am     
[00:39.12]  Ojalá que la tierra no te bese los pasos
[00:47.14]                                        G   
[00:47.33]        Ojalá se te acabe la mirada constante,
[00:52.06]                                          Cm
[00:52.18]        la palabra precisa, la sonrisa perfecta;
[00:54.92]                   D                    G  
[00:55.05]        ojala pase algo que te borre de pronto;
[00:58.65]      B7           Em         G         C
[00:58.83]        una luz cegadora; un disparo de nieve;
[01:02.70]                     D                     G   
[01:02.88]        ojalá por lo menos que me lleve la muerte;
[01:06.86]             B7       Em          G         C                   
[01:07.43]        para no verte tanto, para no verte siempre,
[01:11.78]                        Am                    G          
[01:11.97]        en todos los segundos, en todas las visiones,
[01:19.99]       Cm             D                      Am   
[01:20.17]         ojalá que no pueda tocarte ni en canciones.
[01:29.17]
[01:34.15]Am
[01:34.34]Ojala que la aurora no de gritos que caigan en mi espalda
[01:39.86]G                                         Am     Bm
[01:40.99]  Ojalá que tu nombre, se le olvide a esa voz.
[01:48.70]             E                     Am         E/G#    F#m
[01:49.07]  jalá las paredes, no detengan tu ruido de camino cansado.
[01:55.61]E                D       C#7          F#m  /E  B  _  
[01:56.59]  Ojala que el deseo, se vaya tras de ti,
[02:02.01]Am     /G      /F           E        Am     
[02:04.32]  a su viejo gobierno, de difuntos y flores.
[02:08.98]
[02:12.66]                                        G   
[02:12.90]        Ojalá se te acabe la mirada constante,
[02:16.44]                                          Cm
[02:16.63]        la palabra precisa, la sonrisa perfecta;
[02:20.42]                   D                    G  
[02:20.61]        ojala pase algo que te borre de pronto;
[02:24.22]      B7           Em         G         C          
[02:24.41]        una luz cegadora; un disparo de nieve;
[02:28.26]                     D                     G   
[02:28.45]        ojalá por lo menos que me lleve la muerte;
[02:32.19]      B7              Em          G         C                   
[02:32.31]        para no verte tanto, para no verte siempre,
[02:36.85]                       D                      G          
[02:37.03]        en todos los segundos, en todas las visiones,
[02:39.77]           B7        Em      G              C
[02:39.96]        ojalá que no pueda tocarte ni en canciones.
[02:43.92]
[02:44.30]                   D                    G  
[02:44.47]        ojala pase algo que te borre de pronto;
[02:48.21]      B7           Em         G         G          
[02:48.39]        una luz cegadora, un disparo de nieve,
[02:52.68]                     D                     G   
[02:52.87]        ojalá por lo menos que me lleve la muerte,
[02:56.04]             B7       Em          G         C                   
[02:56.17]        para no verte tanto, para no verte siempre,
[03:00.08]                       Am                     G          
[03:00.24]        en todos los segundos, en todas las visiones,
[03:08.98]       Cm             D                      G       /F#  /E  D  C  G/B  Am...  G  
[03:09.17]         ojalá que no pueda tocarte ni en canciones.