[00:00.00]Michael Bublé - Fever
[00:05.00]Never know how much I love you
[00:10.00]Never know how much I care
[00:15.00]When you put your arms around me
[00:20.00]I get a fever that's so hard to bear
[00:25.00]You give me fever... when you kiss me
[00:30.00]Fever when you hold me tight
[00:35.00]Fever!
[00:40.00]In the morning
[00:45.00]Fever all through the night
[00:50.00]Sun lights up the daytime
[00:55.00]Moon lights up the night
[01:00.00]I light up when you call my name
[01:05.00]And you know I'm gonna treat you right
[01:10.00]You give me fever... when you kiss me
[01:15.00]Fever when you hold me tight
[01:20.00]Fever!
[01:25.00]In the morning
[01:30.00]Fever all through the night
[01:35.00]Everybody's got the fever
[01:40.00]That is something you all know
[01:45.00]Fever isn't such a new thing
[01:50.00]Fever started long ago
[01:55.00]Romeo loved Juliet
[02:00.00]Juliet she felt the same
[02:05.00]When he put his arms around her
[02:10.00]He said “Julie, baby, you're my flame!
[02:15.00]Thou givest fever... when we kisseth
[02:20.00]Fever with thy flaming youth
[02:25.00]Fever!
[02:30.00]I'm afire
[02:35.00]Fever, yeah! I burn for sooth”
[02:40.00]Captain Smith and Pocahantas
[02:45.00]Had a very mad affair
[02:50.00]When her daddy tried to kill him
[02:55.00]She said “Daddy, oh, don't you dare
[03:00.00]He gives me fever... with his kisses
[03:05.00]Fever when he holds me tight
[03:10.00]Fever!
[03:15.00]I'm his Mrs.
[03:20.00]Oh daddy, won't you treat him right”
[03:25.00]Now you've listened to my story
[03:30.00]Here's the point that I have made
[03:35.00]Chicks were born to give you fever
[03:40.00]Be it Fahrenheit or Centigrade
[03:45.00]They give you fever... when you kiss them
[03:50.00]Fever if you live and learn
[03:55.00]Fever!
[04:00.00]Till you sizzle
[04:05.00]What a lovely way to burn
[04:10.00]What a lovely way to burn
[04:15.00]What a lovely way to burn
[04:20.00]What a lovely way to burn
