[00:00.00]Wolfenmond - Tourdion
[00:05.00]Quand je bois du vin clairet
[00:10.00]Amis tout tourne, tourne, tourne, tourne Die
[00:15.00]Aussi disormais je bois
[00:20.00]Anjou ou Arbois
[00:25.00]Chantons et buvons Streuner
[00:30.00]@ ce flacon faisons la guerre
[00:35.00]Chantons et buvons
[00:40.00]Mes amis Tourdion
[00:45.00]Buvons donc
[00:50.00]Hey, der gute, k|hle Wein
[00:55.00]Macht alles kunterkunterbunt sich drehen Songtexte
[01:00.00]Holt die Gldser schenket ein
[01:05.00]Anjou und Arbois
[01:10.00]Vivat! Singt und trinkt Songtext
[01:15.00]Und leert die Flasche bis zum Grunde
[01:20.00]Singt und trinkt mit uns den Wein Lyrics
[01:25.00]Schenket ein
