[00:00.00]Norah Jones - Feelin' The Same Way
[00:05.00]The sun just slipped its note below my door
[00:10.00]And I can't hide beneath my sheets
[00:15.00]I've read the words before so now I know
[00:20.00]The time has come again for me
[00:25.00]And I'm feelin' the same way all over again
[00:30.00]Feelin' the same way all over again
[00:35.00]Singin' the same lines all over again
[00:40.00]No matter how much I pretend
[00:45.00]Another day that I can't find my head
[00:50.00]My feet don't look like they're my own
[00:55.00]I'll try and find the floor below to stand
[01:00.00]And I hope I reach it once again
[01:05.00]So many times I've wondered where I've gone
[01:10.00]And how I found my way back in
[01:15.00]I look around awhile for something lost
[01:20.00]Maybe I'll find it in the end
[01:25.00]Feelin' the same way all over again
[01:30.00]Feelin' the same way all over again
[01:35.00]Singin' the same lines all over again
[01:40.00]No matter how much I pretend
[01:45.00]No matter how much I pretend
