[00:00.00]Jimi Hendrix - Love Or Confusion
[00:07.00]Is that the stars in the sky, or is it, rain fallin down
[00:14.00]Will it burn me if I touch the sun-uh, yeah, so big, so round
[00:21.00]Would I be truthful, yeah, in, uh,
[00:28.00]In chosin you as the one for me?
[00:35.00]Is this love, baby, or is it, uh-huh,
[00:42.00]Just, uh, confusion?
[00:49.00]O-oh, my mind is so messed up-uh, goin round and round
[00:56.00]Must there be all the colors-uh
[01:03.00]Without names, without sound, baby?
[01:10.00]My heart burns with feeling, but, uh
[01:17.00]Woe, but my mind, its cold and reeling
[01:24.00]Is this love, baby, or, uh-huh, or is it confusion?
[01:31.00]Oh, my head is poundin, poundin
[01:38.00]Goin round and round and round and round
[01:45.00]Must there always be these colors? , uh
[01:52.00]Without names, without sound
[01:59.00]My heart burns with feelin
[02:06.00]Oh, but my mind is cold and reelin, uh
[02:13.00]Is this love, baby
[02:20.00]Or is it-uh, huh, just, uh, confusion?
[02:27.00]Oh, you tell me baby, is this , uh, love or confusion?
[02:34.00]Mama, we must get together and, uh, find out
[02:41.00]Exactly what were tryin to do
[02:48.00]Love or confusion? Confusion
