[00:00.00]Dire Straits - Why Worry
[00:20.00]Baby, I see this world has made you sad
[00:40.00]some people can be bad.
[01:00.00]The things they do, the things they say.
[01:20.00]But baby, I'll wipe away those bitter tears
[01:40.00]I'll chase away those restless fears.
[02:00.00]That turn your blue skies into grey.
[02:20.00]Why worry?
[02:40.00]There should be laughter after pain,
[03:00.00]there should be sunshine after rain.
[03:20.00]These things have always been the same.
[03:40.00]So, why worry now?
[04:00.00]Why worry now?
[04:20.00]Baby, when I get down I turn to you
[04:40.00]and you make sense of what I do,
[05:00.00]I know it isn't hard to say.
[05:20.00]But Baby, just when this world seems mean and cold,
[05:40.00]our love comes shining red and gold
[06:00.00]and all the rest is by the way.
[06:20.00]Why worry?
[06:40.00]There should be laughter after pain,
[07:00.00]there should be sunshine after rain.
[07:20.00]These things have always been the same.
[07:40.00]So, why worry now?
[08:00.00]Why worry now?
