[00:00.00]Serrat & Sabina - Quince O Veinte Copas
[00:03.00]E            B  
[00:06.00]Yo llevaba encima
[00:09.00]                E7      C#   
[00:12.00]quince o veinte copas
[00:15.00]      F#          B7            E  7     
[00:18.00]ella odiaba los borrachos, como yo
[00:21.00]             B     
[00:24.00]pero aquella noche
[00:27.00]                E7   C#  
[00:30.00]El rey de la farlopa
[00:33.00]                  F#  
[00:36.00]quiso quitarle la ropa
[00:39.00]  B7               E   
[00:42.00]y ella no dijo que no
[00:45.00]A                 E    
[00:48.00]quiso quitarle la ropa
[00:51.00]          B7       E    
[00:54.00]y ella no dijo que no.
[00:57.00]B  
[01:00.00]Papelina en el bolsillo vale un polvo
[01:03.00]                                 E   
[01:06.00]yo no estaba en situación de merecer
[01:09.00]     A                        E   
[01:12.00]Derrapando se perdieron en un Volvo
[01:15.00]                      B7  
[01:18.00]Balbuceando, ego te absolvo
[01:21.00]                E   
[01:24.00]perdoné al amanecer.
[01:27.00]         E        (7maj)  
[01:30.00]Luego en clave de sol
[01:33.00]       E        (7maj)    
[01:36.00]compré palos de golf
[01:39.00]        E        B7    
[01:42.00]volví a clase de yoga
[01:45.00]Me metieron un gol
[01:48.00]                                            E    
[01:51.00]la noche en que mi alcohol perdió contra su droga
[01:54.00]E7
[01:57.00]Y aunque no conseguí olvidarme de tí
[02:00.00]                A   
[02:03.00]Sin pasión ni reproches
[02:06.00]B7           E   
[02:09.00]Decidí envejecer
[02:12.00]       C#         F#m        B7        E  
[02:15.00]Cuando vuelvo a beber ya no se hace de noche
[02:18.00]C#           F#m  
[02:21.00]Decidí envejecer
[02:24.00]D#                G#m   
[02:27.00]Cuando vuelvo a beber
[02:30.00]A      B        E  
[02:33.00]Cuando vuelvo a beber
[02:36.00]C#              F#m  
[02:39.00]Cuando vuelvo a beber
[02:42.00]       B7        E   
[02:45.00]Ya no se hace de noche.
[02:48.00]No acostumbro a exhibir
[02:51.00]De punta el vello
[02:54.00]Nunca saco a pasear el corazón
[02:57.00]pero viéndola en los brazos de un camello
[03:00.00]que la besaba en el cuello
[03:03.00]casi perdí la razón
[03:06.00]que la besaba en el cuello
[03:09.00]casi perdí la razón.
[03:12.00]Luego en clave de sol
[03:15.00]compré palos de golf
[03:18.00]volví a clase de yoga
[03:21.00]Me metieron un gol
[03:24.00]la noche en que mi alcohol perdió contra su droga
[03:27.00]Y aunque no conseguí olvidarme de tí
[03:30.00]Sin pasión ni reproches
[03:33.00]Decidí envejecer
[03:36.00]Cuando vuelve a beber ya no se hace de noche
[03:39.00]Decidí envejecer
[03:42.00]Cuando vuelvo a beber
[03:45.00]Cuando vuelvo a beber
[03:48.00]Cuando vuelvo a beber
[03:51.00]Ya no se hace de noche
[03:54.00]Cuando vuelvo a beber
[03:57.00]Cuando vuelvo a beber
[04:00.00]Cuando vuelvo a beber
[04:03.00]Cuando vuelvo a beber
[04:06.00]Cuando vuelvo a beber
[04:09.00]Cuando vuelvo a beber
[04:12.00]Cuando vuelvo a beber
[04:15.00]Cuando vuelve a beber
[04:18.00]Cuando vuelve a beber
[04:21.00]Ma quitao el médico
[04:24.00]Camarero…
[04:27.00]Señorita, hace media hora que estamos esperando tres gintonics…
