[00:00.00]Alla Fiera dell'Est
[00:04.00]per due soldi
[00:08.00]un topolino mio padre comprò. (x2)
[00:12.00]E venne il gatto
[00:16.00]che si mangiò il topo
[00:20.00]che al mercato mio padre comprò. (x2)
[00:24.00]Alla Fiera dell'Est
[00:28.00]per due soldi
[00:32.00]un topolino mio padre comprò.
[00:36.00]E venne il cane
[00:40.00]che morse il gatto
[00:44.00]che si mangiò il topo
[00:48.00]che al mercato mio padre comprò.
[00:52.00]Alla Fiera dell'Est
[00:56.00]per due soldi
[01:00.00]un topolino mio padre comprò.
[01:04.00]E venne il bastone
[01:08.00]che picchiò il cane
[01:12.00]che morse il gatto
[01:16.00]che si mangiò il topo
[01:20.00]che al mercato mio padre comprò.
[01:24.00]Alla Fiera dell'Est
[01:28.00]per due soldi
[01:32.00]un topolino mio padre comprò.
[01:36.00]E venne il fuoco
[01:40.00]che bruciò il bastone
[01:44.00]che picchiò il cane
[01:48.00]che morse il gatto
[01:52.00]che si mangiò il topo
[01:56.00]che al mercato mio padre comprò.
[02:00.00]Alla Fiera dell'Est
[02:04.00]per due soldi
[02:08.00]un topolino mio padre comprò.
[02:12.00]E venne l'acqua
[02:16.00]che spense il fuoco
[02:20.00]che bruciò il bastone
[02:24.00]che picchiò il cane
[02:28.00]che morse il gatto
[02:32.00]che si mangiò il topo
[02:36.00]che al mercato mio padre comprò.
[02:40.00]Alla Fiera dell'Est
[02:44.00]per due soldi
[02:48.00]un topolino mio padre comprò.
[02:52.00]E venne il toro
[02:56.00]che bevve l'acqua
[03:00.00]che spense il fuoco
[03:04.00]che bruciò il bastone
[03:08.00]che picchiò il cane
[03:12.00]che morse il gatto
[03:16.00]che si mangiò il topo
[03:20.00]che al mercato mio padre comprò.
[03:24.00]Alla Fiera dell'Est
[03:28.00]per due soldi
[03:32.00]un topolino mio padre comprò.
[03:36.00]E venne il macellaio
[03:40.00]che uccise il toro
[03:44.00]che bevve l'acqua
[03:48.00]che spense il fuoco
[03:52.00]che bruciò il bastone
[03:56.00]che picchiò il cane
[04:00.00]che morse il gatto
[04:04.00]che si mangiò il topo
[04:08.00]che al mercato mio padre comprò.
[04:12.00]...
[04:16.00]E l'Angelo della Morte
[04:20.00]sul macellaio
[04:24.00]che uccise il toro
[04:28.00]che bevve l'acqua
[04:32.00]che spense il fuoco
[04:36.00]che bruciò il bastone
[04:40.00]che picchiò il cane
[04:44.00]che morse il gatto
[04:48.00]che si mangiò il topo
[04:52.00]che al mercato mio padre comprò.
[04:56.00]Alla Fiera dell'Est
[05:00.00]per due soldi
[05:04.00]un topolino mio padre comprò.
[05:08.00]E infine il Signore
[05:12.00]sull'Angelo della Morte
[05:16.00]sul macellaio
[05:20.00]che uccise il toro
[05:24.00]che bevve l'acqua
[05:28.00]che spense il fuoco
[05:32.00]che bruciò il bastone
[05:36.00]che picchiò il cane
[05:40.00]che morse il gatto
[05:44.00]che si mangiò il topo
[05:48.00]che al mercato mio padre comprò. (x2)
[05:52.00]Alla Fiera dell'Est
[05:56.00]per due soldi
[06:00.00]un topolino mio padre comprò.
