[00:00.00]Norah Jones - Shoot The Moon
[00:05.00]The summer days are gone too soon
[00:10.00]You shoot the moon
[00:15.00]And miss completely
[00:20.00]And now you're left to face the gloom
[00:25.00]The empty room that once smelled sweetly
[00:30.00]Of all the flowers you plucked if only
[00:35.00]You knew the reason
[00:40.00]Why you had to each be lonely
[00:45.00]Was it just the season?
[00:50.00]Now the fall is here again
[00:55.00]You can't begin to give in
[01:00.00]It's all over
[01:05.00]When the snows come rolling through
[01:10.00]You're rolling too with some new lover
[01:15.00]Will you think of times you've told me
[01:20.00]That you knew the reason
[01:25.00]Why we had to each be lonely
[01:30.00]It was just the season
