[00:00.00]Dire Straits - The Man's Too Strong
[00:06.00]I am just an ageing drummer boy
[00:12.00]And in the wars I used to play
[00:18.00]And I've called the tune
[00:24.00]To a many torture session
[00:30.00]Now they say I am a war criminal
[00:36.00]And I'm fading away
[00:42.00]Father please hear my confession
[00:48.00]I have legalised robbery
[00:54.00]Called it belief
[01:00.00]I have run with the money
[01:06.00]I have hid like a thief
[01:12.00]Re-written history
[01:18.00]With my armies and my crooks
[01:24.00]Invented memories
[01:30.00]I did burn all the books
[01:36.00]And I can still hear his laughter
[01:42.00]And I can still hear his song
[01:48.00]The man's too big
[01:54.00]The man's too strong
[02:00.00]Well I have tried to be meek
[02:06.00]And I have tried to be mild
[02:12.00]But I spat like a woman
[02:18.00]And I sulked like a child
[02:24.00]I have lived behind walls
[02:30.00]That have made me alone
[02:36.00]Striven for peace
[02:42.00]Which I never have known
[02:48.00]And I can still hear his laughter
[02:54.00]And I can still hear his song
[03:00.00]The man's too big
[03:06.00]The man's too strong
[03:12.00]Well the sun rose on the courtyard
[03:18.00]And they all did hear him say
[03:24.00]You always was a Judas
[03:30.00]But I got you anyway
[03:36.00]You may have got your silver
[03:42.00]But I swear upon my life
[03:48.00]Your sister gave me diamonds
[03:54.00]And I gave them to your wife
[04:00.00]Oh Father please help me
[04:06.00]For I have done wrong
[04:12.00]The man's too big
[04:18.00]The man's too strong
