[00:00.00]Jimi Hendrix - May This Be Love
[00:11.00]Waterfall
[00:22.00]Nothing can harm me at all
[00:33.00]My worries seem so very small
[00:44.00]With my waterfall
[00:55.00]I can see my rainbow calling me yeah
[01:06.00]Through the misty breeze of my waterfall
[01:17.00]Some people say daydreaming is
[01:28.00]For all the lazy minded fools with nothing else to do
[01:39.00]So let them laugh laugh at me
[01:50.00]So just as long as I have you to see me through
[02:01.00]I have nothing to lose long as I have you
[02:12.00]Waterfall
[02:23.00]Don't ever change your ways
[02:34.00]Fall with me for a million days
[02:45.00]Oh my waterfall
