[00:00.00]Dire Straits - One World
[00:09.00]Can't find no sleeves for my records
[00:18.00]Can't get no laces for my shoes
[00:27.00]Can't get no fancy notes
[00:36.00]On my blue guitar
[00:45.00]Can't get no antidote for blues
[00:54.00]Can't find the reasons for your actions
[01:03.00]Or I don't much like the reasoning you use
[01:12.00]Somehow your motives are impure
[01:21.00]Or somehow I can't find the cure
[01:30.00]Can't get no antidote for blues
[01:39.00]They say it's mostly vanity
[01:48.00]That writes the plays we act
[01:57.00]They tell me that's what everybody knows
[02:06.00]There's no such thing as sanity
[02:15.00]And that's the sanest fact
[02:24.00]That's the way the story goes
[02:33.00]Can't get remedy on my TV
[02:42.00]There's nothing but the same old news
[02:51.00]They can't find a way to be
[03:00.00]One world in harmony
[03:09.00]Can't get no antidote for blues
