[00:00.00]Amaral - Rock & Roll
[00:05.00]Era la banda del barrio
[00:10.00]como los truenos sonando
[00:15.00]rompiendo la medianoche
[00:20.00]encima del escenario
[00:25.00]Solo teníamos quince años
[00:30.00]y ahí supe lo que sería
[00:35.00]dos corazones marcados
[00:40.00]para el resto de los días
[00:45.00]Ya no tengo solución
[00:50.00]se que no tengo remedio
[00:55.00]Rock & Roll para ser libres
[01:00.00]como el viento
[01:05.00]Eran maneras de vivir
[01:10.00]por un pedazo de sueño
[01:15.00]siempre que salgo a tocar
[01:20.00]me acuerdo de aquellos tiempos
[01:25.00]Sigo buscando la verdad
[01:30.00]cuando se rompe el silencio
[01:35.00]siempre que salgo a tocar
[01:40.00]me vienen esos recuerdos
[01:45.00]Ya no tengo solución
[01:50.00]se que no tengo remedio
[01:55.00]Rock & Roll para ser libres
[02:00.00]como el viento
[02:05.00]Yo ya no tengo solución
[02:10.00]se que te echare de menos
[02:15.00]yo nací para ser libre
[02:20.00]como el viento
