[00:00.00]Joaquin Sabina - Joaquin Sabina / 19 dias y 50
[00:05.00]B7           E                            A#dis                      B7   
[00:10.00]Lo nuestro duró lo que duran dos peces de hielo en un güisqui on the rocks, 
[00:15.00]                                                             E  
[00:20.00]en vez de fingir o estrellarme una copa de celos le dio por reir. 
[00:25.00]                                         E7                       A      
[00:30.00]De pronto me vi como un perro de nadie ladrando a las puertas del cielo
[00:35.00]     Am                  E          C#7         F#m    B7                E   
[00:40.00]Me dejó un neceser con agravios, la miel en los labios y escarcha en el pelo. 
[00:45.00]Tenían razón mis amantes en eso de que antes el malo era yo, 
[00:50.00]con una excepción: esta vez, yo quería querer quererla y ella no. 
[00:55.00]Así que se fue, me dejó el corazón en los huesos y yo de rodillas 
[01:00.00]desde el taxi y haciendo un exceso me tiró dos besos, uno por mejilla. 
[01:05.00]       A  
[01:10.00]Y regresé 
[01:15.00]a la maldición del cajón sin su ropa, a la perdición de los bares de copas, 
[01:20.00]a las cenicientas de saldo y esquina, y por esas ventas del fino Laína, 
[01:25.00]                                                                     E  
[01:30.00]pagando las cuentas de gente sin alma que pierde la calma con la cocaína, 
[01:35.00]            B7                                                          
[01:40.00]voñviéndome loco, derrochando la bolsa y la vida 
[01:45.00]                                  E   
[01:50.00]la fui, poco a poco, dando por perdida. 
[01:55.00]Y eso que yo, 
[02:00.00]para no agobiar con flores a María, para no asediarla con mi antología 
[02:05.00]de sábanas frías y alcobas vacías, para no comprarla con bisutería 
[02:10.00]ni ser el fantoche que va en romería con la cofradía del Santo Reproche, 
[02:15.00]tanto la quería que tardé en aprender a olvidarla 
[02:20.00]diecinueve días y quinientas noches. 
[02:25.00]Dijo hola y adiós, y el portazo sonó como un signo de interrogación, 
[02:30.00]sospecho que así se vengaba, a través del olvido, Cupido de mí. 
[02:35.00]No pido perdón, ¿para qué? si me va a perdonar porque ya no le importa... 
[02:40.00]siempre tuvo la frente muy alta la lengua muy larga y la falda muy corta. 
[02:45.00]Me abandonó
[02:50.00]como se abandonan los zapatos viejos, destrozó el cristal de mis gafas de lejos, 
[02:55.00]sacó el espejo su vivo retrato, y fui tan torero por los callejones del juego y el vino
[03:00.00]que ayer el portero me echó del casino de Torrelodones. 
[03:05.00]Que pena tan grande, negaría el Santo Sacramento 
[03:10.00]en el mismo momento que ella me lo mande. 
[03:15.00]Y eso que yo... 
[03:20.00]Y regresé...
