[00:00.00]Louis Armstrong - Hello, Dolly!
[00:05.00]Hello, Dolly,......
[00:10.00]this is Louis, Dolly
[00:15.00]It's so nice to have you back where you belong
[00:20.00]You're lookin' swell, Dolly.......
[00:25.00]I can tell, Dolly
[00:30.00]You're still growin'...
[00:35.00]you're still crowin'...
[00:40.00]you're still goin' strong
[00:45.00]I feel the room swayin'......
[00:50.00]while the band's playin'
[00:55.00]One of our old favourite song from way back when,
[01:00.00]So.....
[01:05.00]take her wrap, fellas.......
[01:10.00]find her an empty lap, Fellas...
[01:15.00]Dolly'll never go away again
[01:20.00](Instrumental break)
[01:25.00]I feel the room swayin'
[01:30.00]while the band's playin'
[01:35.00]One of our old favourite songs
[01:40.00]from way back when,
[01:45.00]So
[01:50.00]golly gee, fellas,
[01:55.00]have a little faith in me Fellas..
[02:00.00]Dolly'll never go away, fellas,
[02:05.00]You'll never go away,
[02:10.00]Dolly ain't goin' away again
