[00:00.00]Norah Jones - Painter Song
[00:05.00]If I were a painter
[00:10.00]I would paint my reverie
[00:15.00]If that's the only way for you to be with me
[00:20.00]We'd be there together
[00:25.00]Just like we used to be
[00:30.00]Underneath the swirling skies for all to see
[00:35.00]And I'm dreaming of a place
[00:40.00]Where I could see your face
[00:45.00]And I think my brush would take me there
[00:50.00]But only...
[00:55.00]If I were a painter
[01:00.00]And could paint a memory
[01:05.00]I'd climb inside the swirling skies to be
[01:10.00]with you
[01:15.00]And I'm dreaming of a place
[01:20.00]Where I could see your face
[01:25.00]And I think my brush would take me there
[01:30.00]But only...
[01:35.00]If I were a painter
[01:40.00]And could paint a memory
[01:45.00]I'd climb inside the swirling skies to be
[01:50.00]with you
[01:55.00]I'd climb inside the skies to be with you
