[00:00.00]Serrat & Sabina - Maldito Blues
[00:08.00]E                  A                          E  
[00:16.00]Lo peor del cielo, es que está tan lejos de aquí
[00:24.00]A                                            E  
[00:32.00]Lo peor del suelo, es que no acostumbra a mentir.
[00:40.00]B                A                   E    B   
[00:48.00]Corazón en celo, desconsuelo sin pedigrí
[00:56.00]Lo que pasa queda, pasa, queda, pasa, queda y vuelve a pasar
[01:04.00]No para la rueda del baile de nunca acabar
[01:12.00]Brinca la moneda, la vida es un juego de azar.
[01:20.00]           A                                   E   
[01:28.00]Porque el mañana es una nana con ventanas al desvelo
[01:36.00]                  A                                   B     
[01:44.00]Porque el presente maloliente de inocente no tiene un pelo.
[01:52.00]Maldito blues triste y azul
[02:00.00]        E                                      E        
[02:08.00]Maldito blues Se queja un blues cansado y entrecano
[02:16.00]A                                      B  
[02:24.00]Maldito blues Rastrojo del penúltimo verano
[02:32.00]Colecciono cromos de barcos piratas sin ley
[02:40.00]Arrieritos somos de la Ruta 66.
[02:48.00]Lo que das lo tomo, déjame quitarte el jersey
[02:56.00]Voy del coro al caño, el jardín del mal y del bien
[03:04.00]Lejos del rebaño esperando el último tren
[03:12.00]Cínico y huraño, adiós, que me vaya bien.
[03:20.00]Porque el mañana es una nana Con ventanas al subsuelo
[03:28.00]Porque el presente deprimente De inocente no tiene un pelo.
[03:36.00]Triste y azul Maldito blues
[03:44.00]Maldito blues Maldito blues
[03:52.00]Me harté de vino, sexo, droga y rythm and blues
[04:00.00]corazón canino, desatinos de juventud.
[04:08.00]Muera mi destino de fiambre ataúd.
[04:16.00]Triste y azul Porque el mañana es una nana
[04:24.00]Se queja un blues
[04:32.00]Maldito blues
[04:40.00]Triste y azul
[04:48.00]Rastrojo del penúltimo verano.
[04:56.00]Perseguí quimeras por la acera del desamor
[05:04.00]Ya no es primavera, qué temprano se pone el sol
[05:12.00]No tengo banderas, la que tuve se destiñó.
