[00:00.00]Norah Jones - One Flight Down
[00:05.00]One flight down
[00:10.00]There's a song on low
[00:15.00]And your mind just picked up on the sound
[00:20.00]Now you know you're wrong
[00:25.00]Because it drifts like smoke
[00:30.00]And it's been there playing all along
[00:35.00]Now you know
[00:40.00]Now you know
[00:45.00]The reeds and brass have been weaving
[00:50.00]Leading into a single note
[00:55.00]In this place
[01:00.00]Where your arms unfold
[01:05.00]Here at last you see your ancient face
[01:10.00]Now you know
[01:15.00]Now you know
[01:20.00]The cadence rolls in broken
[01:25.00]Plays it over and then goes
[01:30.00]One flight down
[01:35.00]There's a song on low
[01:40.00]And it's been there playing all along
[01:45.00]Now you know
[01:50.00]Now you know
