[00:00.00]Sangre loviente in core
[00:08.00]Amai ma come moro non vivrò mai
[00:16.00]Loviente sangre mit you por siempre
[00:24.00]e tu non piense a mme
[00:32.00]T'amo più tuo son io
[00:40.00]che de moi son perdido e chiedo di me
[00:48.00]a les tue braccia a los tus besos
[00:56.00]now che sarà de mi
[01:04.00]Aulentina tu non vivi per moi
[01:12.00]Tiranna mia tu non vivi per me
[01:20.00]I fou de love appriesse a tte
[01:28.00]Amor che a me me fas le feu, la glace, plaisir, dolor
[01:36.00]co ch'el vols
[01:44.00]Tiranna mia despotista tu sì
[01:52.00]Tiranna mia pianto e riso y desir
[02:00.00]I fou de love appriesse a te
[02:08.00]Amor che a me me fas le feu, la glace, plaisir, dolor
[02:16.00]e scioglie el sangre loviente in core
[02:24.00]rossiente por ti
[02:32.00]Vurria vurria ma prima 'e murì
[02:40.00]Vida d'erotica ambicion e moratoria de l'amour
[02:48.00]e di esiziale inquisicion
[02:56.00]Tiranna mia ca ira
[03:04.00]Sangre Loviente in core
[03:12.00]io basio las palabras coi labbri miei
[03:20.00]e più ti bramo si el tuo bel labbro
[03:28.00]palabra non è
[03:36.00]Galantina tu non vivi por mi
[03:44.00]Tiranna mia tu non vivi per me
[03:52.00]I fou de love appriessea ttè
[04:00.00]Amor che a me me fas le feu, la glace, plaisir, dolor
[04:08.00]co ch'el vols
[04:16.00]Tiraanna mia despotista tu sì
[04:24.00]Tiranna mia pIanto e riso y desir
[04:32.00]I fou de love appriesse a ttè
[04:40.00]Amor che a me me fas le feu, la glace, plaisir, dolor
[04:48.00]e scioglie el sangre loviente in core
[04:56.00]morir je vurria d'amour con ti
[05:04.00]ma primma 'e murì I feu de love
[05:12.00]Tiranna tu sì Sangriente love in core por ti
