[00:00.00]Louis Prima - Just A Gigolo / I Ain't Got Nobody
[00:05.00]I'm Just a gigolo
[00:10.00]everywhere I go
[00:15.00]people know the part
[00:20.00]I'm playing
[00:25.00]Paid for every dance
[00:30.00]selling each romance
[00:35.00]Oh what their saying
[00:40.00]There will come a day
[00:45.00]And youth will pass away
[00:50.00]What will they say about me
[00:55.00]When the end comes I know
[01:00.00]they'll say just a gigolo
[01:05.00]Life goes on without me
[01:10.00]I'm just a gigolo, everywhere I go
[01:15.00]people know the part I'm playing
[01:20.00]paid for every dance
[01:25.00]starting each romance
[01:30.00]oh what their saying
[01:35.00]And there will come a day
[01:40.00]And youth will pass away
[01:45.00]What will they say about me
[01:50.00]When the end comes I know
[01:55.00]They'll say just a gigalo
[02:00.00]Life goes on without me
[02:05.00]Cause I aint got nobody
[02:10.00]oh and theres nobody cares for me
[02:15.00]theres nobody cares for me
[02:20.00]I'm so sad and lonely
[02:25.00]sad and lonely sad and lonely
[02:30.00]Won't some sweet mamma
[02:35.00]come and take a chance with me
[02:40.00]cause I aint so bad
[02:45.00]And I'll sing out, sweet love songs
[02:50.00]All of the time
[02:55.00]She will only be, only be
[03:00.00]Bip bozadee bodzee bop le bop
[03:05.00]I aint got nobody
[03:10.00]oh and theres nobody cares for me
[03:15.00]theres nobody cares for me
[03:20.00]Hummala bebhuhla zeebuhla boobuhla
[03:25.00]hummala bebhuhla zeebuhla bop
[03:30.00]I ain't got nobody, nobody,
[03:35.00]nobody cares for me
[03:40.00]Nobody , theres nobody cares for me
[03:45.00]I'm so sad and lonely,
[03:50.00]oh lonely, oh lonely, lonely lonely
[03:55.00]Won't some sweet mama come and rescue me
[04:00.00]cause I aint so bad
[04:05.00]And I'll sing out
[04:10.00]sweet love songs
[04:15.00]all of the time
[04:20.00]she will only be, only, only, only only be
[04:25.00]baby, sugar darling
[04:30.00]I aint got nobody baby
[04:35.00]And there's nobody, there's nobody
[04:40.00]there's nobody theres nobody
[04:45.00]there's no one, there's no one
[04:50.00]nobody, nobody, nobody
[04:55.00]nobody cares for me
