[00:00.00]Javier Krahe - Cuervo Ingenuo
[00:05.00]Intro: A  F#m  A  Em
[00:10.00]A                  Em   
[00:15.00]Tú decir que si te votan,
[00:20.00]A                 Em   
[00:25.00]tú sacarnos de la OTAN,
[00:30.00]B                  G   
[00:35.00]tú convencer mucha gente.
[00:40.00]A    C           B  
[00:45.00]Tú ganar gran elección,
[00:50.00]      C           B   
[00:55.00]ahora tú mandar nación,
[01:00.00] C                 B   
[01:05.00]ahora tú ser presidente.
[01:10.00]Y hoy decir que es alianza
[01:15.00]ser de toda confianza,
[01:20.00]incluso muy conveniente.
[01:25.00]Lo que antes ser muy mal
[01:30.00]permanecer todo igual
[01:35.00]y hoy resultar excelente:
[01:40.00]D                        C            B   
[01:45.00]Hombre blanco hablar con lengua de serpiente (bis)
[01:50.00]D                 A    
[01:55.00]Cuervo Ingenuo no fumar La pipa de la paz con tú,
[02:00.00]                      Em  
[02:05.00]¡por Manitú! ¡por Manitú!
[02:10.00]Tú no tener nada claro
[02:15.00]cómo acabar con el paro,
[02:20.00]tú ser en eso paciente,
[02:25.00]pero hacer reconversión
[02:30.00]y aunque haber grave tensión
[02:35.00]ahí actuar radicalmente.
[02:40.00]Tú detener por diez días
[02:45.00]en negras comisarías
[02:50.00]donde mal trato es frecuente:
[02:55.00]ahí tú no ser radical,
[03:00.00]no poner punto final,
[03:05.00]ahí tú también muy paciente:
[03:10.00]Hombre blanco hablar con lengua de serpiente ...
[03:15.00]Tú tirar muchos millones
[03:20.00]en comprar tontos aviones
[03:25.00]al otro gran presidente,
[03:30.00]en lugar de recortar
[03:35.00]loco gasto militar.
[03:40.00]Tú ser su mejor cliente.
[03:45.00]Tú mucho partido, pero
[03:50.00]¿es socialista, es obrero,
[03:55.00]o es español solamente?
[04:00.00]Pues tampoco cien por cien
[04:05.00]si americano también,
[04:10.00]gringo ser muy absorbente.
[04:15.00]Hombre blanco hablar con lengua de serpiente ...
