[00:00.00]Louis Prima - Buona Sera
[00:05.00]Buona Sera, signorina, buona sera,
[00:10.00]It is time to say goodnight to Napoli.
[00:15.00]Though it's hard for us to whisper, buona sera,
[00:20.00]With that old moon above the Meditteranean sea.
[00:25.00]In the mornin' signorina we'll go walkin',
[00:30.00]Where the mountains help the sun come into sight,
[00:35.00]And by the little jewelry shop we'll stop and linger
[00:40.00]While I buy a wedding ring for your finger.
[00:45.00]In the meantime let me tell you that I love you,
[00:50.00]Buona sera, signorina kiss me goodnight
[00:55.00]Buona sera, signorina kiss me goodnight.
[01:00.00]Buona Sera, signorina, buona sera
[01:05.00]It is time to say goodnight to Napoli
[01:10.00]Though it's hard for us to whisper, buona sera
[01:15.00]With that old moon above the Meditteranean sea
[01:20.00]In the mornin' signorina we'll go walkin'
[01:25.00]Where the mountains help the sun come into sight
[01:30.00]And by the little jewelry shop we'll stop and linger
[01:35.00]While I buy a wedding ring for your finger
[01:40.00]In the meantime let me tell you that I love you
[01:45.00]Buona sera, signorina kiss me goodnight
[01:50.00]By the little jewelry shop we'll stop and linger
[01:55.00]While I buy a wedding ring for your finger
[02:00.00]In the meantime let me tell you that I love you
[02:05.00]Buona sera, signorina kiss me goodnight
[02:10.00]Buona sera, signorina kiss me goodnight
[02:15.00]Sera, signorina kiss me goodnight
