[00:00.00]E' la pulce d'acqua
[00:06.00]che l'ombra ti rubò
[00:12.00]e tu ora sei malato
[00:18.00]e la mosca d'autunno
[00:24.00]che hai schiacciato
[00:30.00]non ti perdonerà
[00:36.00]Sull' acqua del ruscello
[00:42.00]forse tu troppo ti sei chinato,
[00:48.00]tu chiami la tua ombra ma
[00:54.00]lei non ritornerà
[01:00.00]E' la pulce d'acqua
[01:06.00]che l'ombra ti rubò
[01:12.00]e tu ora sei malato
[01:18.00]e la serpe verde
[01:24.00]che hai schiacciato
[01:30.00]non ti perdonerà
[01:36.00]...
[01:42.00]E allora devi a lungo cantare
[01:48.00]per farti perdonare
[01:54.00]e la pulce d'acqua chi lo sa
[02:00.00]l'ombra ti renderà
[02:06.00]E' la pulce d'acqua
[02:12.00]che l'ombra ti rubò
[02:18.00]e tu ora sei malato
[02:24.00]e la mosca d'autunno
[02:30.00]che hai schiacciato
[02:36.00]non ti perdonerà
[02:42.00]E allora devi a lungo cantare
[02:48.00]per farti perdonare
[02:54.00]e la pulce d'acqua chi lo sa
[03:00.00]l'ombra ti renderà
