[00:00.00]Magna Carta - Airport Song
[00:06.00]Ooh, ooh ooh ooh
[00:12.00]Sitting in the airport lounge
[00:18.00]I'm waiting for a plane
[00:24.00]Everything is grounded
[00:30.00]For the fog is down again
[00:36.00]I should be leaving in the morning
[00:42.00]On a flight for Singapore
[00:48.00]With a guitar and a suitcase and a face
[00:54.00]In a photograph
[01:00.00]Dozing with a coffee and a drooping cigaret
[01:06.00]And the dog eared Sunday supplement
[01:12.00]And still I can't forget
[01:18.00]I should be leaving in the morning
[01:24.00]On a plane bound for the sun
[01:30.00]With a guitar and a suitcase and a face
[01:36.00]In a photograph
[01:42.00]The hands on the clock
[01:48.00]Turn around and around
[01:54.00]Dragging past the hours
[02:00.00]'Till the dawning of the day
[02:06.00]And the girl in information
[02:12.00]With her eyes on affirmation
[02:18.00]She's turning with a smile to break the news
[02:24.00]I cannot quite believe it, but I thought I heard her say
[02:30.00]"The customs all have woken up, the fog is on it's way"
[02:36.00]So I'll be leaving in the morning
[02:42.00]On a plane bound for the sun
[02:48.00]With a guitar and a suitcase and a face
[02:54.00]In a photograph
[03:00.00]Oooh, ooh ooh ooh
[03:06.00]Yes I'll be leaving in the morning
[03:12.00]On a plane bound for the sun
