[00:00.00]Col mio soffio di vulcano cancellerò
[00:08.00]il gelo di questa stanza
[00:16.00]e col volo di una freccia trafiggerò
[00:24.00]quella pallida luna a distanza;
[00:32.00]ci sarò e non ci sarò,
[00:40.00]continuerò
[00:48.00]la mia invisibile danza,
[00:56.00]senza tracce sulla neve lieve sarò,
[01:04.00]mi dirai di sì o mi dirai di no.
[01:12.00]Avrà il silenzio la voce che ho,
[01:20.00]e mani lunghe abbastanza,
[01:28.00]sarà d'attesa e d'intesa, però
[01:36.00]saprò quello che ancora non so,
[01:44.00]quello che ancora non so.
[01:52.00]Mi dirai di sì o mi dirai di no.
[02:00.00]Col mio cuore di matita correggerò
[02:08.00]gli errori fatti dal tempo
[02:16.00]e con passo di guardiano controllerò
[02:24.00]che si fermi o che avanzi più lento;
[02:32.00]ci sarò e non ci sarò, ti parlerò
[02:40.00]con ogni fragile accento
[02:48.00]sarò traccia sulla neve, neve sarò,
[02:56.00]mi dirai di sì o mi dirai di no.
[03:04.00]Sul manoscritto l'inchiostro sarò
[03:12.00]e mi avrai nero su bianco,
[03:20.00]saranno gli occhi o i tarocchi, però
[03:28.00]saprò quello che ancora non so,
[03:36.00]quello che ancora non so.
[03:44.00]Mi dirai di sì o mi dirai di no,
[03:52.00]mi dirai di sì o mi dirai di no.
[04:00.00]Sarai sola nel tuo sole
[04:08.00]o solo sarò,
[04:16.00]mi dirai di sì o mi dirai di no,
[04:24.00]mi dirai di sì o mi dirai di no,
[04:32.00]mi dirai di sì o mi dirai di no.
