[00:00.00]- - 3Heridas(practica2Voces)
[00:01.00]Joan Baez - Llego Con Tres Heridas
[00:02.00]Cej I   
[00:03.00]C  
[00:04.00]A  
[00:05.00]Llegó con tres heridas:
[00:06.00]              C7  
[00:07.00]              A7  
[00:08.00]la del amor,
[00:09.00]         F        G  
[00:10.00]         D        E      
[00:11.00]la de la muerte,
[00:12.00]         G  
[00:13.00]         A   
[00:14.00]la de la vida.
[00:15.00]Con tres heridas viene:
[00:16.00]la de la vida,
[00:17.00]la del amor,
[00:18.00]la de la muerte
[00:19.00]C7                  F  
[00:20.00]A7                  D  
[00:21.00]   Con tres heridas yo:
[00:22.00]         C  
[00:23.00]         A   
[00:24.00]la de la vida,
[00:25.00]         G  
[00:26.00]         E     
[00:27.00]la de la muerte,
[00:28.00]        C   
[00:29.00]        A   
[00:30.00]la del amor.
[00:31.00]--------------------------------------
[00:32.00]Llegó con tres heridas:
[00:33.00]la del amor,
[00:34.00]la de la muerte,
[00:35.00]la de la vida.
[00:36.00]Con tres heridas viene:
[00:37.00]la de la vida,
[00:38.00]la del amor,
[00:39.00]la de la muerte.
[00:40.00]Con tres heridas yo:
[00:41.00]la de la vida,
[00:42.00]la de la muerte,
[00:43.00]la del amor.
