[ar:]
[ti:Asaf Avidan - One day - Reckoning Song (Wankelmut Remix)]
[al:]
Cej I  -  Dm  F  C  Bb ...

(Cej VI  -  Am  C  G  F ...)

No more tears, my heart is dry
I don't laugh and I don't cry
I don't think about you all the time
But when I do I wonder why

One day baby, we'll be old
Oh baby, we'll be old
And think of all the stories that we could have told

Little me and little you
Kept doing all the things they do
They never really think it through
Like I can never think you're true

One day baby, we'll be old
Oh baby, we'll be old
And think of all the stories that we could have told. 
