[00:00.00]Celtas Cortos - 20 De Abril
[00:05.00]   INSTRUMENTAL: rem.FaDO  rem.FaDO  rem.FaDO  remFaDO. 
[00:10.00]       rem            Sib       DO     (Rem DO Fa) 
[00:15.00]           Veinte de Abril del noventa,
[00:20.00]        FA         DO          rem
[00:25.00]           hola chata, ¿como estás?
[00:30.00]        rem           Sib          FA
[00:35.00]           ¿te sorprende que te escriba?
[00:40.00]        Sib          DO (add4) rem  (rem DO rem)  
[00:45.00]           tanto tiempo es normal.
[00:50.00]        rem              Sib       DO    (Rem DO Fa ) 
[00:55.00]           Pues es que estaba aquí solo,
[01:00.00]        FA                DO       rem
[01:05.00]            me habia puesto a recordar.
[01:10.00]        rem            Sib     FA
[01:15.00]           me entró la melancolia
[01:20.00]        Sib        DO (add4) rem   (DO) 
[01:25.00]            y te tenia que hablar. 
[01:30.00]FA                   DO                     rem      DO
[01:35.00]   RECUERDAS AQUELLA NOCHE EN LA CABAÑA DEL TURMO,
[01:40.00]FA                     DO                  rem     DO
[01:45.00]   LAS RISAS QUE NOS HACIAMOS ANTES TODOS JUNTOS, 
[01:50.00]        FA    DO   rem   DO     Sib 
[01:55.00]HOY NO QUEDA CASI NADIE DE LOS DE ANTES, 
[02:00.00]        FA             DO           Sib  
[02:05.00]Y LOS QUE HAY HAN CAMBIADO, HAN CAMBIADO. 
[02:10.00]   INSTRUMENTAL: rem.FaDO  rem.FaDO  rem.FaDO  remFaDO. 
[02:15.00]           Pero bueno,  ¿tu que tal?,  di,
[02:20.00]           lo mismo hasta tienes crios,
[02:25.00]           ¿que tal te va con el tio ese?
[02:30.00]           espero sea divertido.
[02:35.00]           Yo la verdad, como siempre,
[02:40.00]           sigo currando en lo mismo,
[02:45.00]           la música no me cansa,
[02:50.00]           pero me encuentro vacio. 
[02:55.00]   ESTRIBILLO
[03:00.00]   INSTRUMENTAL: rem.FaDO  rem.FaDO  rem.FaDO  remFaDO. 
[03:05.00]           Bueno pues ya me despido, 
[03:10.00]           si te mola me contestas, 
[03:15.00]           espero que mis palabras, 
[03:20.00]           desordenen tu conciencia.
[03:25.00]           Pues nada chica, lo dicho,
[03:30.00]           hasta pronto si nos vemos,
[03:35.00]           yo sigo con mis canciones,
[03:40.00]           y tu sigue con tus sueños. 
[03:45.00]   ESTRIBILLO
[03:50.00]   INSTRUMENTAL: rem.FaDO  rem.FaDO  rem.FaDO  remFaDO. 
