[00:00.00]Suburbano - Me cago en Su excelencia
[00:05.00](G _.D.  G _.D.  G _.D.  G _.D.)
[00:10.00]G                       -
[00:15.00]Ha de saber su Excelencia
[00:20.00]                   D  -
[00:25.00]Que la cosa anda jodida
[00:30.00]Que el hambre no da guarida
[00:35.00]                    G - 
[00:40.00]Y se acaba la paciencia.
[00:45.00]     Am                  -  
[00:50.00]Ante esta triste evidencia
[00:55.00]    Bm              -
[01:00.00]Reniego del vasallaje
[01:05.00]     C               -
[01:10.00]Y me lanzo al abordaje
[01:15.00]     G       D      G    -  
[01:20.00]Cagandome en su Excelencia.
[01:25.00](G D G D)
[01:30.00]En su Excelencia y de paso
[01:35.00]Me cago en su beneficio
[01:40.00]En su carácter fenicio
[01:45.00]Y en el vino de su vaso.
[01:50.00]En el juez y en su justicia
[01:55.00]Por no ser ciega ni tuerta
[02:00.00]Y dejar la puerta abierta
[02:05.00]Al poder y su avaricia.
[02:10.00](G _.D.  G _.D.  G _.D.  G _.D.)
[02:15.00]Y siguiendo el desacato
[02:20.00]Me cisco en la Bula Santa
[02:25.00]Porque con la muerte achanta
[02:30.00]Al que no come en su plato
[02:35.00]Que si malvado es Usía
[02:40.00]Mas malo es quien le bendijo
[02:45.00]Dándole casa y cobijo
[02:50.00]Dentro de su sacristía.
[02:55.00](G D G D)
[03:00.00]Y también hay para el Rey
[03:05.00]De este imperio sacro santo
[03:10.00]Por ser el Rey del espanto
[03:15.00]Aunque piense como un buey.
[03:20.00]Si es mas cruel nace garrote
[03:25.00]Si es mas falso, relicario
[03:30.00]Si es mas avaro, vicario
[03:35.00]Si mas Rey, tonto del bote.
[03:40.00](A _.E.  A _.E.  A _.E.  A _.E.)
[03:45.00]A                     -
[03:50.00]Repartida la inmundicia
[03:55.00]                    E -
[04:00.00]Entre Reyes de retrete
[04:05.00]Ratas de toga y bonete
[04:10.00]                   A    - 
[04:15.00]Y ladrones con franquicia,
[04:20.00]Bm                      -
[04:25.00]Hoy apelo a mi conciencia
[04:30.00]    C#m             -
[04:35.00]Y termino mi diatriba
[04:40.00]       D             -
[04:45.00]Como empecé mas arriba
[04:50.00]  A          E      A    -
[04:55.00]Cagandome en su Excelencia...
[05:00.00](A E A E) (A _.E.  A _.E.)
[05:05.00](A E A E) (A _.E.  A _.E.) E A -
