[00:00.00]Celtas Cortos - El Marinero Borracho (The Drunken Sailor)
[00:05.00]Intro: (Dm... C... B.GA_A.Dm) x2
[00:10.00]Dm          
[00:15.00]Este marinero está borracho,
[00:20.00]C                                    .  
[00:25.00](¿qué se puede hacer con el muchacho?)
[00:30.00]Dm
[00:35.00]este marinero está borracho,
[00:40.00]F       C    Dm 
[00:45.00]desde que amanece
[00:50.00]Hey, ho, levamos anclas
[00:55.00]hey ho, el viento crece
[01:00.00]hey, ho, y a toda vela
[01:05.00]desde que amanece
[01:10.00]Déjalo en un bote en medio de la tormenta,
[01:15.00](déjalo en un bote en medio de la tormenta)
[01:20.00]déjale en un bote en medio de la tormenta
[01:25.00]desde que amanece
[01:30.00]Hey, ho, levamos anclas...
[01:35.00]Mételo en un cofre y tira la llave,
[01:40.00](mételo en un cofre y tira la llave)
[01:45.00]mételo en un cofre y tira la llave
[01:50.00]desde que amanece
[01:55.00]Hey, ho, levamos anclas...
[02:00.00]Ponlo a limpiar los escupitajos,
[02:05.00](y haz que se coma el estropajo)
[02:10.00]ponlo a limpiar los escupitajos
[02:15.00]desde que amanece
[02:20.00]Hey, ho, levamos anclas...(bis)
[02:25.00](Em..D Em..D Em..D D... D... D... G.A.)
[02:30.00]Em
[02:35.00]Cuélgalo del mástil por las patas,
[02:40.00]D                                .
[02:45.00](ponlo en la bodega con las ratas)
[02:50.00]Em
[02:55.00]no se va a dejar si no lo atas
[03:00.00]G       D    Em
[03:05.00]desde que amanece
[03:10.00]Hey, ho, levamos anclas...
[03:15.00]Métele un cangrejo en los calzoncillos,
[03:20.00](rápale la barba con un cuchillo)
[03:25.00]encierralo en el tigre, que le saque brillo
[03:30.00]desde que amanece
[03:35.00]Hey, ho, levamos anclas...
[03:40.00](D... D... D... G.A.)
[03:45.00]Úntale con alquitran las cejas,
[03:50.00](quítale el pendiente de la oreja)
[03:55.00]tíñele el bigote si se deja
[04:00.00]desde que amanece
[04:05.00]Hey, ho, levamos anclas... (bis)
[04:10.00]Hey, ho, se acaba el whisky,
[04:15.00](el ron desaparece)
[04:20.00]potando por la borda
[04:25.00]desde que amanece
