[00:00.00]Pink Floyd - Wish You Were Here
[00:05.00]Intro:
[00:10.00] MIm     SOL     MIm      SOL   MIm     LAsus4    MIm    LAsus4    SOL   SOL
[00:15.00] DO  - -       -             RE  - - -           LAm  - -     -          SOL  -
[00:20.00]   So,  so you think you can tell,   heaven from hell?   Blue skies from pain?
[00:25.00]-        -            RE    - -         -        DO   - -   -           LAm  -
[00:30.00] Can you tell a green field,   from a cold steel rail?   A smile from a veil?
[00:35.00]-       -             SOL  -
[00:40.00] Do you think you can tell?
[00:45.00]-          -          DO    - -     -          RE      -
[00:50.00]  Did they get you to trade,   your heroes for ghosts?
[00:55.00]-    -         LAm   - -    -         SOL  -      -     -            RE   -
[01:00.00] Hot ashes for trees?   Hot air for a cool breeze? Cold comfort for change
[01:05.00]-        -      DO    -  -       -           LAm -         -     -     SOL - -
[01:10.00] And did you exchange, a walk-on part in the war, for a lead role in a cage
[01:15.00]SOLO: (like Intro)
[01:20.00] MIm     SOL     MIm      SOL   MIm     LAsus4   MIm    LAsus4    SOL 
[01:25.00]C      -    -      -             D   - -
[01:30.00] How I wish, how I wish you were here
[01:35.00]-          LAm      -              -        -   SOL     -      -     -
[01:40.00]We're just two lost souls swimming in a fishbowl,   year after year
[01:45.00]RE        -         -           -  DO              -  -       -        LAm   -
[01:50.00]  Running over the same old ground,   what have we found, the same old fears?
[01:55.00]-        -      SOL
[02:00.00]  Wish you were here
