[00:00.00]Suburbano - Eva pudo besar a Adan
[00:05.00]G...  C...  G.D.  G... (bis)
[00:10.00]G                              Bm       
[00:15.00]Terminado el gran asalto, ya repuesto el sobresalto
[00:20.00]     Am   (/G/F#/E) D  (7)  
[00:25.00]decidió el golpe final
[00:30.00]       G                             Bm       
[00:35.00]fue buscando a todo el clero, para hacerlos prisioneros
[00:40.00]      Am          Bb F G    
[00:45.00]en la torre de la catedral.
[00:50.00]        Em                      Am   
[00:55.00]Con la iglesia de bagage al rey le mandó un mensaje
[01:00.00]    G              D   (7)                  
[01:05.00]exponiendo la situación:
[01:10.00]     G                             Bm         
[01:15.00]Yo libero a los cautivos y usted a cambio, es de recibo,
[01:20.00]        Am      Bb F G     (7)  
[01:25.00]acepta mi única condición
[01:30.00]  Estribillo:
[01:35.00]         C                     G        
[01:40.00]  Cambio veinte curas que aquí tengo presos
[01:45.00]       D                          G                 (7)  
[01:50.00]  seis monjas y tres mulas que quedaron por vender
[01:55.00]         C                   G  
[02:00.00]  diez casullas de oro y una cruz de hueso
[02:05.00]         Am       Bb F G  
[02:10.00]  por el beso de una mujer
[02:15.00]G...  C...  G.D.  G...  (bis)
[02:20.00]Cambio catorce beatas, con sus cilicios de plata
[02:25.00]tres rosarios y un capellán
[02:30.00]Y un retrato del mangante que hay en Roma, dios mediante,
[02:35.00]un obispo y un sacristán
[02:40.00]Puestos a ponernos serios yo lo devuelvo el misterio 
[02:45.00]de la trinidad sin resolver
[02:50.00]Y aunque a mí me suene a broma que tres sean un persona
[02:55.00]yo doy cien por una mujer.
[03:00.00]  Estribillo....
[03:05.00]Por más que calle la historia, quedó escrito en la memoria
[03:10.00]que el rey aceptó su plan
[03:15.00]Se hizo el pago en efectivo, devolvió los cien cautivos
[03:20.00]y Eva pudo besar a Adan (G# A Bb G7/B)
[03:25.00]  Estribillo.... (G# A Bb G7/B)
[03:30.00]  Estribillo.... ...F Am Bb F G 
[03:35.00]G...  C...  G.D.  G... (x3)
