[00:00.00]Luar Na Lubre - El Derecho De Vivir En Paz
[00:05.00]El derecho de vivir
[00:10.00]poeta Ho Chi Minh,
[00:15.00]que golpea de Vietnam
[00:20.00]a toda la humanidad.
[00:25.00]Ningún cañón borrara
[00:30.00]el surco de tu arrozal.
[00:35.00]El derecho de vivir en paz.
[00:40.00]Indochina es el lugar
[00:45.00]mas allá del ancho mar,
[00:50.00]donde revientan la flor
[00:55.00]con genocidio y napalm;
[01:00.00]la luna es una explosión
[01:05.00]que funde todo el clamor..
[01:10.00]El derecho de vivir en paz..
[01:15.00]Tío Ho, nuestra canción
[01:20.00]es fuego de puro amor,
[01:25.00]es palomo palomar
[01:30.00]olivo de olivar
[01:35.00]es el canto universal
[01:40.00]cadena que hará triunfar,
[01:45.00]el derecho de vivir en paz.
