[ar:]
[ti:Joaquin Sabina - Un último vals]
[al:]
[img:]
[00:00.00]Intro: C  G/B  Bb  Am7  D7sus  D7
[00:10.37]
[00:10.37]          G                    Am7/G 
[00:10.54]Cuando no salga mi jeta en los diarios 
[00:15.61]       D             B7           Em 
[00:15.77]Ni los novios bailen ya Noches de Boda 
[00:19.60]       C                     G/B                      Am7 
[00:19.98]Cuando solo esté de moda si me caigo otra vez del escenario 
[00:26.02]           Em            D/F#         G 
[00:28.68]Cuando el otoño esté más loco que una cabra 
[00:33.22]       C                        G 
[00:33.87]Cuando cenes en el bar del hospital 
[00:37.70]         Am7                     G/B                     C 
[00:38.36]Cuando ensayen los colegas las palabras que dirán el día de mi funeral 
[00:45.94]         D                       Em 
[00:47.17]Cuando no sepa la orquesta la canción que te escribí 
[00:51.50]           C                        G 
[00:51.82]Cuando las casas de apuestas no den un euro por mí 
[00:56.23]       F                            Em                        D7sus  D7 
[00:56.49]Cuando cierren las cantinas y el laurel de mi corona sea de espinas 
[01:03.59] C                   Cm               G  F  C  Cm  G  F  C  Cm 
[01:05.97]Aún voy a guardar un último vals para ti 
[01:28.44]          G                          Am7/G 
[01:28.66]Tú, que corriste a rescatarme de las llamas 
[01:33.11]          D            B7            Em 
[01:33.36]Tú, que pusiste paz en mi ciudad sin ley 
[01:37.76]             C                         G/B 
[01:38.15]Tú, que aprendiste en mis electrocardiogramas 
[01:41.29]                      Am7 
[01:41.50]Que hace tiempo que no sigo siendo el rey 
[01:45.83]        Em           D/F#         G 
[01:47.09]Yo, que soy cinturón negro en pesimismo 
[01:51.56]       C                           G 
[01:51.98]Que me fundo en cuatro copas el jornal 
[01:55.18]       Am7                          G/B 
[01:56.27]Que prefiero ser cualquiera a ser yo mismo 
[01:59.22]                    C 
[01:59.75]Que prefiero ser Don Nadie a ser Don Juan 
[02:04.49]          D                    Em 
[02:05.18]Cuando la Luna se esconda para no verme sufrir 
[02:09.08]               C                           G 
[02:09.42]Cuando, en mis noches de ronda, ni Leiva me pida un bis 
[02:13.62]        F                    Em                          D7sus  D7 
[02:14.10]Y guarde luto la nieve, y no salgan las estrellas cuando deben 
[02:21.84]        D                        Em 
[02:23.32]Cuando, ciertas mañanitas, no me pueda ni vestir 
[02:27.28]     C                       G 
[02:27.95]Deshojando margaritas que nunca dicen que sí 
[02:31.85]          F                      Em                      D7sus  D7 
[02:32.72]Cuando agonicen las flores y los pájaros padezcan mal de amores 
[02:38.11]     C                Cm               G   Am7/G   G   D  Em  C  G 
[02:41.95]No olvides guardar un último vals para mí 
[02:46.68]            G                        Am7/G 
[03:04.38]Cuando enmudezcan por decreto los cantantes 
[03:08.79]       G                       D 
[03:09.29]Y los amantes hagan huelga general 
[03:13.17]        Em                      C 
[03:13.88]Y los mejores estudiantes se doctoren con honores 
[03:17.41]      G 
[03:18.40]En el arte de ignorar 
[03:22.27]          D                      Em 
[03:22.63]Cuando no sepa la orquesta la canción que te escribí 
[03:26.50]           C                        G 
[03:27.46]Cuando las casas de apuestas no den un euro por mí 
[03:31.21]       F                      Em                       D7sus  D7 
[03:31.69]Cuando cierren las cantinas y se baile reguetón en la oficina 
[03:37.10] C                   Cm               G   F
[03:42.00]Aún voy a guardar un último vals para ti 
[03:46.50]     C                Cm               G 
[03:50.71]No olvides guardar un último vals para mí 
[03:58.81]