[00:00.00]Johnny Hallyday - Nos Limites
[00:04.00]Les filles me disaient oui
[00:08.00]Les banques aussi
[00:12.00]La vie me souriait
[00:16.00]La mort aussi
[00:20.00]Je roulais chaque jour plus vite
[00:24.00]Que mon Ange Gardien ne vole
[00:28.00]Lui et moi aujourd'hui
[00:32.00]On est quitte, on connaît
[00:36.00]Nos limites
[00:40.00]No limit
[00:44.00]C'est nos limites
[00:48.00]Les soldats font la guerre
[00:52.00]La paix aussi
[00:56.00]Les amants font l'amour
[01:00.00]Et la guerre aussi
[01:04.00]C'est toujours toi que tu cherches,
[01:08.00]Et toujours toi que tu trouves
[01:12.00]Toujours toi que tu quittes
[01:16.00]Et de chacun de nous ressuscitent
[01:20.00]Nos limites
[01:24.00]No limit
[01:28.00]Comme les rêves qui surgissent
[01:32.00]De nos lits, de nos lits
[01:36.00]Nos limites
[01:40.00]En vertu de tous nos vices
[01:44.00]C'est toujours moi que tu cherches
[01:48.00]Toujours moi que tu trouves
[01:52.00]Toujours moi que tu quittes
[01:56.00]Et que chacun de nous ressuscitent
[02:00.00]No limit, no limit
[02:04.00]Comme les rêves qui surgissent
[02:08.00]De nos lits, de nos lits
[02:12.00]Nos limites
[02:16.00]En vertu de tous nos vices
[02:20.00]No limit, no limit
[02:24.00]Que jamais rien ne finisse
[02:28.00]No limit, no limit
[02:32.00]Au nom de père et du Fils
[02:36.00]No limit
[02:40.00]No limit
[02:44.00]Au nom de père et du Fils
[02:48.00]No limit
[02:52.00]No limit
[02:56.00]Au nom de père et du Fils
[03:00.00]No limit
