[00:00.00]jose alfonso - grandola vila morena
[00:05.00]Cej(I)
[00:10.00]    D          
[00:15.00]    Grândola, vila morena
[00:20.00]    G                 
[00:25.00]      Terra da  fraternidade
[00:30.00]                         A    
[00:35.00]    O povo é quem mais ordena
[00:40.00]                      D    
[00:45.00]    Dentro de ti, ó cidade
[00:50.00]    Dentro de ti, ó cidade
[00:55.00]    O povo é quem mais ordena
[01:00.00]    Terra da fraternidade
[01:05.00]    Grândola, vila morena
[01:10.00]    Em cada esquina um amigo
[01:15.00]    Em cada rosto igualdade
[01:20.00]    Grândola, vila morena
[01:25.00]    Terra da fraternidade
[01:30.00]    Terra da fraternidade
[01:35.00]    Grândola, vila morena
[01:40.00]    Em cada rosto igualdade
[01:45.00]    O povo é quem mais ordena
[01:50.00]    À sombra duma azinheira
[01:55.00]    Que já não sabia a idade
[02:00.00]    Jurei ter por companheira
[02:05.00]    Grândola a tua vontade
[02:10.00]    Grândola a tua vontade
[02:15.00]    Jurei ter por companheira
[02:20.00]    À sombra duma azinheira
[02:25.00]    Que já não sabia a idade
