[ar:Mamá Ladilla]
[ti:Sucedió en Beckelar]
[al:]
[img:]
[00:00.10]Intro: A  E  A  E  F#m  E  F#m  E  Bm  E   _
[00:14.27]A  E  A  E  F#m  Bm   E ....  A
[00:28.04]
[00:33.37]     A
[00:33.55]Cabalgaba el príncipe valiente,
[00:35.95]valiente cobardica,
[00:37.27]armado hasa los dientes.
[00:39.55]
[00:39.81]    B
[00:39.96]Avanzaba como una estatua ecuestre,
[00:42.22]melenas en plan Silkiens,
[00:44.55]en busca de sus huestes.
[00:45.44]
[00:46.30]     D
[00:46.70]Anhelaba su sórdido palacio,
[00:48.60]otrora engalanado
[00:50.35]con cien tapices rancios.
[00:51.91]
[00:52.65]     E
[00:52.85]Recordaba, sentado en su almorrana,
[00:55.18]los años que pasó
[00:56.65]convertido en una rana.
[00:58.95]
[00:59.21]
[00:59.99]        A
[01:00.86]Mas, de pronto, fatídico destino,
[01:03.53]diez mil amotinados
[01:05.09]cortaban el camino.
[01:06.16]
[01:06.72]      B
[01:07.53]Los fulanos estaban a la greña,
[01:09.98]si quieres seguir vivo
[01:11.56]¿cuál es el santo y seña?
[01:13.10]
[01:13.82]     D
[01:14.13]Mi papá es el dueño de estas tierras,
[01:16.66]si no me dejáis paso
[01:17.65]iremos a la guerra.
[01:19.59]
[01:20.31]      E
[01:20.59]¿Te refieres al resto de las piezas
[01:22.94]del cuerpo que antes iba
[01:24.79]pegado a esta cabeza?
[01:25.56]
[01:26.11]
[01:26.82]      A
[01:27.37]¡Malandrines! ¿Qué ha sido de la reina?
[01:29.68]De sólo imaginarlo
[01:31.62]mis bucles se despeinan.
[01:32.46]
[01:33.02]       B
[01:33.54]¡Las infantas! ¿Qué habéis hecho con ellas?
[01:35.77]¿Tuvisteis por lo menos
[01:37.74]piedad de las doncellas?
[01:39.53]
[01:40.01]        D
[01:40.41]Pues piedad, piedad lo que se dice,
[01:42.34]depende del criterio
[01:44.49]de aquel que lo analice,
[01:45.37]
[01:46.16]        E 
[01:46.81]pero al menos las hemos reciclado.
[01:49.58]Allí las puedes ver
[01:50.96]tirando del arado.
[01:51.95]
[01:52.38]
[01:53.04]      A
[01:53.59]Y ¿conmigo? ¿Qué vais a hacer conmigo?
[01:56.24]¿Filetes empanados
[01:57.79]envueltos en pan Bimbo?
[01:58.48]
[01:59.15]      B
[01:59.94]Te rogamos que no nos des ideas,
[02:02.71]tenemos suficientes
[02:04.11]y son mucho más feas.
[02:05.63]
[02:06.19]       D
[02:06.72]Por lo pronto, y con carácter transitorio,
[02:09.26]aquí tienes tu cetro:
[02:10.51]primer supositorio.
[02:11.80]
[02:12.32]     E
[02:13.06]Y después, 10.000 republicanos
[02:15.69]van a practicar
[02:17.34]el medievo con tu ano.
[02:18.60]
[02:18.60]
[02:19.45]  A
[02:20.14]Vamos a practicar el medievo con tu ano.
[02:25.00]  B
[02:26.26]Vamos a practicar el medievo con tu ano.
[02:32.30]  D
[02:33.32]Vamos a practicar el medievo con tu ano.
[02:38.76]  E
[02:39.10]Vamos a practicar el medievo con tu ano.
[02:44.99]
[02:44.99]
[02:46.63]        A
[02:59.46]Por la noche dormía todo el mundo
[03:01.90]y el príncipe escapaba
[03:03.43]maltrecho y moribundo.
[03:04.67]
[03:05.58]     B
[03:06.10]Pero antes de huir por la comarca
[03:08.53]agarró, sin que lo vieran,
[03:09.93]la cabeza del monarca.
[03:11.31]
[03:11.89]      D
[03:12.50]Desperté y di la voz de alarma,
[03:15.11]arriba todo el mundo,
[03:16.51]hermanos, ¡a las armas!
[03:17.94]
[03:18.53]   E 
[03:19.26]Agarremos las lanzas y las cotas.
[03:21.63]Ha ocurrido una desgracia,
[03:22.33]                       A
[03:23.68]se han llevado la pelota. 
