[00:00.00]Martina Mcbride - Let It Snow, Let It Snow, Let It Snow
[00:05.00]Oh the weather outside is frightful
[00:10.00]But the fire is so delightful
[00:15.00]And since we've no place to go
[00:20.00]Let it snow, let it snow, let it snow
[00:25.00]Oh it doesn't show signs of stopping
[00:30.00]And I bought some corn for popping
[00:35.00]The lights are turned way down low
[00:40.00]Let it snow, let it snow, let it snow
[00:45.00]When we finally kiss goodnight
[00:50.00]How I hate going out in the storm
[00:55.00]But if you really hold me tight
[01:00.00]All the way home I'll be warm
[01:05.00]Oh the fire is slowly dying
[01:10.00]And my dear were still good-bying
[01:15.00]But as long as you love me so
[01:20.00]Let it snow, let it snow, let it snow
[01:25.00]Let it snow, let it snow, let it snow
[01:30.00]Let it snow, let it snow, let it snow
