[00:00.00]Motörhead - Ace Of Spades
[00:05.00]If you like to gamble, I tell you I'm your man
[00:10.00]You win some, lose some, it's all the same to me
[00:15.00]The pleasure is to play, it makes no difference what you say
[00:20.00]I don't share your greed, the only card I need is
[00:25.00]The Ace Of Spades
[00:30.00]Playing for the high one, dancing with the devil,
[00:35.00]Going with the flow, it's all a game to me,
[00:40.00]Seven or Eleven, snake eyes watching you,
[00:45.00]Double up or quit, double stake or split, it's
[00:50.00]The Ace Of Spades
[00:55.00]You know I'm born to lose, and gambling's for fools,
[01:00.00]But that's the way I like it baby,
[01:05.00]I don't wanna live for ever,
[01:10.00]And don't forget the joker!
[01:15.00]Pushing up the ante, I know you've got to see me,
[01:20.00]Read 'em and weep, the dead man's hand again,
[01:25.00]I see it in your eyes, take one look and die,
[01:30.00]The only thing you see, you know it's gonna be,
[01:35.00]The Ace Of Spades
