[ar:]
[ti:Ruben Pozo - Llámame Brisa -Audio-]
[al:]
[img:]
[00:10.18]D
[00:11.52]  Un coyote en el porche,una mecedora
[00:14.75]                                 G
[00:16.52]un cuello de botella buscando un fa
[00:19.33]
[00:21.33]unas horas tan muertas que no son horas
[00:25.32]                              Bm
[00:26.40]la gitana de anoche que ya se va
[00:30.42]   D
[00:31.48]Un tren con mexicanos y cuatro notas
[00:36.19]     A                      D
[00:36.43]me están poniendo cuerpo de JJ
[00:40.11]
[00:41.59]D
[00:48.78]Un viaje al extranjero de andar por casa
[00:53.97]                              G
[00:54.70]un garaje sin vistas a Nueva York
[00:57.92]                                   
[00:58.70]un cuentista que cuenta lo que nos pasa
[01:03.13]                             Bm
[01:04.13]una cantina abierta por defunción
[01:06.98]
[01:08.59]      G                         D
[01:09.03]Ser feliz con dos latas en la nevera
[01:13.48]   A                               D
[01:13.80]un rayo de esperanza en lista de espera
[01:17.12]
[01:18.24]         Bm                 D
[01:18.54]Dame una rima, cámbiame el clima
[01:22.39]         G                           D
[01:23.18]quita mi cara de la coartada del ganador
[01:26.75]         Bm            D
[01:28.19]no tan deprisa llámame brisa
[01:31.99]          G               A             D  
[01:33.18]cose mi estrella en tu bandera del desertor
[01:37.32]
[01:38.20]D
[01:46.53]Sultanes,vagabundos y el mismo dios
[01:49.80]                               G
[01:51.46]al paso de ese trote mueven el pie
[01:54.80]
[01:56.11]y un susurro se escapó de la canción.
[02:00.41]                           Bm
[02:01.28]Lo creía olvidado y ayer soñé
[02:05.79]      G                    D
[02:06.43]que bajaba en un bote río abajo
[02:09.58]     A                            D
[02:11.21]y lo mandaba desde allí todo al carajo
[02:14.75]
[02:15.56]         Bm                 D
[02:16.03]Dame una rima, cámbiame el clima
[02:19.77]         G                           D
[02:20.81]quita mi cara de la coartada del ganador
[02:24.35]         Bm            D
[02:25.75]no tan deprisa llámame brisa
[02:29.97]          G               A            D
[02:30.84]cose mi estrella en tu bandera de desertor
[02:35.09]
[02:35.93]         Bm                 D
[02:36.47]Dame una rima, cámbiame el clima
[02:39.90]         G                           D
[02:40.76]quita mi cara de la coartada del ganador
[02:45.41]         Bm            D
[02:45.99]no tan deprisa llámame brisa
[02:49.46]          G               A            D
[02:50.33]cose mi estrella en tu bandera de desertor
[02:54.41]           G              A            D
[02:55.94]y quita mi cara de la coartada del ganador
[03:00.29]            G               A              D 
[03:00.72]y cose mi estrella en tu bandera...de desertor
[03:10.07]