[00:00.00]Run Dmc & Aerosmith - Walk This Way
[00:05.00]There's a backseat lover,
[00:10.00]that's always undercover
[00:15.00]and I talked till my daddy say,
[00:20.00]said "ya ain't seen nothin till your down on a muffin,
[00:25.00]and there's sure to be a change in way"
[00:30.00]now there's a cheerleader, that's a real big pleaser
[00:35.00]as far as I could reminice
[00:40.00]and the best thing lovin' was you sister and your cousin
[00:45.00]and it started with a little kiss, like this
[00:50.00]She start swingin' with the boys in school
[00:55.00]and her feet are flyin' up in the air
[01:00.00]singin hey diddle diddle with the kitty in the middle,
[01:05.00]and you swingin like you just dont care
[01:10.00]so I took a big chance at the highschool dance
[01:15.00]with a lady who was ready to play
[01:20.00]it wasn't me she was foolin'
[01:25.00]cause she new what she was doin
[01:30.00]when she told me how to walk this way, she told me to
[01:35.00]walk this way, talk this way,
[01:40.00]walk this way, talk this way,
[01:45.00]she told me to
[01:50.00]walk this way, talk this way,
[01:55.00]walk this way, talk this way,
[02:00.00]just give me a kiss...
[02:05.00]like this!
[02:10.00]School girl sleezy with a classy kinda sassy
[02:15.00]little skirt hangin way up her knee
[02:20.00]there were three young ladies in a school gym locker
[02:25.00]and I find there were lookin at D
[02:30.00]I was a highschool loser never made it with a lady
[02:35.00]till the boys told me somethin' I miss
[02:40.00]then my next door neighbor
[02:45.00]had a daughter, had a favour
[02:50.00]and I gave the girl a little kiss, like this!
[02:55.00]She start swingin' with the boys in the school,
[03:00.00]with your feet flyin up in the air
[03:05.00]singin hey diddle diddle
[03:10.00]with the titty in the middle
[03:15.00]I was swingin like I didn't care
[03:20.00]so I took a big chance at the high school dance
[03:25.00]with the miss who was ready to play
[03:30.00]wasn't me she was foolin,
[03:35.00]cause she knew what she was doin
[03:40.00]when she told me how to walk this way,
[03:45.00]she told me to
[03:50.00]walk this way, talk this way,
[03:55.00]walk this way, talk this way,
[04:00.00]she told me to
[04:05.00]walk this way, talk this way,
[04:10.00]walk this way, talk this way,
[04:15.00]just give me a kiss...like this
