[00:00.00]The Beatles - Anna (Go To Him)
[00:05.00]Anna, you come and ask me girl
[00:10.00]To set you free, girl
[00:15.00]You say he loves you more than me
[00:20.00]So I will set you free
[00:25.00]Go with him (Anna) Go with him (Anna)
[00:30.00]Anna, girl, before you go now
[00:35.00]I want you to know, now
[00:40.00]That I still love you so,
[00:45.00]But if he loves you more,
[00:50.00]Go with him
[00:55.00]All of my life
[01:00.00]I've been searching for a girl
[01:05.00]To love me like I love you
[01:10.00]oh now
[01:15.00]But every girl I ever had breaks my heart
[01:20.00]And leaves me sad,
[01:25.00]what am I, what am I supposed to do
[01:30.00]Oh, oh, oh, oh, oh, oh,
[01:35.00]Anna, just one more thing girl
[01:40.00]You give back your ring to me
[01:45.00]And I will set you free,
[01:50.00]go with him
[01:55.00]All of my life
[02:00.00]I've been searching for a girl
[02:05.00]To love me like I love you
[02:10.00]But let me tell you now
[02:15.00]But every girl I've ever had breaks my heart
[02:20.00]And leaves me sad,
[02:25.00]what am I, what am I supposed to do
[02:30.00]Oh, oh, oh, oh, oh, oh,
[02:35.00]Anna, just one more thing girl
[02:40.00]You give back your ring to me
[02:45.00]And I will set you free,
[02:50.00]go with him (Anna) go with him (Anna)
[02:55.00]You can go with him girl (Anna) go with him
