[00:00.00]The Beatles - Piggies
[00:05.00]Have you seen the little piggies
[00:10.00]Crawling in the dirt
[00:15.00]And for all the little piggies
[00:20.00]Life is getting worse
[00:25.00]Always having dirt to play around in.
[00:30.00]Have you seen the bigger piggies
[00:35.00]In their starched white shirts
[00:40.00]You will find the bigger piggies
[00:45.00]Stirring up the dirt
[00:50.00]Always have clean shirts to play around in.
[00:55.00]In their styes with all their backing
[01:00.00]They don't care what goes on around
[01:05.00]In their eyes there's something lacking
[01:10.00]What they need's a damn good whacking.
[01:15.00]Everywhere there's lots of piggies
[01:20.00]Living piggy lives
[01:25.00]You can see them out for dinner
[01:30.00]With their piggy wives
[01:35.00]Clutching forks and knives to eat their bacon.
[01:40.00]One more time
