[00:00.00]The Beatles - It's Only Love
[00:09.00]I get high when I see you go by, my oh my
[00:18.00]When you sigh, my, my inside just flies, butterflies
[00:27.00]Why am I so shy when I'm beside you?
[00:36.00]It's only love and that is all
[00:45.00]Why should I feel the way I do?
[00:54.00]It's only love, and that is all
[01:03.00]But it's so hard loving you.
[01:12.00]Is it right that you and I should fight every night?
[01:21.00]Just the sight of you makes night time bright, very bright
[01:30.00]Haven't I the right to make it up girl?
