[00:00.00]The Beatles - I'm Looking Through You
[00:06.00]I'm looking through you, where did you go
[00:12.00]I thought I knew you, what did I know
[00:18.00]You don't look different, but you have changed
[00:24.00]I'm looking through you, you're not the same
[00:30.00]Your lips are moving, I cannot hear
[00:36.00]Your voice is soothing, but the words aren't clear
[00:42.00]You don't sound different, I've learned the game.
[00:48.00]I'm looking through you, you're not the same
[00:54.00]Why, tell me why, did you not treat me right?
[01:00.00]Love has a nasty habit of disappearing overnight
[01:06.00]You're thinking of me, the same old way
[01:12.00]You were above me, but not today
[01:18.00]The only difference is you're down there
[01:24.00]I'm looking through you, and you're nowhere
[01:30.00]Why, tell me why, did you not treat me right?
[01:36.00]Love has a nasty habit of disappearing overnight
[01:42.00]I'm looking through you, where did you go
[01:48.00]I thought I knew you, what did I know
[01:54.00]You don't look different, but you have changed
[02:00.00]I'm looking through you, you're not the same
