[00:00.00]The Beatles - I'm A Loser
[00:05.00]I'm a loser
[00:10.00]I'm a loser
[00:15.00]And I'm not what I appear to be
[00:20.00]Of all the love I have won or have lost
[00:25.00]there is one love I should never have crossed
[00:30.00]She was a girl in a million, my friend
[00:35.00]I should have known she would win in the end
[00:40.00]I'm a loser
[00:45.00]And I lost someone who's near to me
[00:50.00]I'm a loser
[00:55.00]And I'm not what I appear to be
[01:00.00]Although I laugh and I act like a clown
[01:05.00]Beneath this mask I am wearing a frown
[01:10.00]My tears are falling like rain from the sky
[01:15.00]Is it for her or myself that I cry?
[01:20.00]I'm a loser
[01:25.00]And I lost someone who's near to me
[01:30.00]I'm a loser
[01:35.00]And I'm not what I appear to be
[01:40.00]What have I done to deserve such a fate?
[01:45.00]I realize I have left it too late
[01:50.00]And so it's true, pride comes before a fall
[01:55.00]I'm telling you so that you won't lose all
[02:00.00]I'm a loser
[02:05.00]And I lost someone who's near to me
[02:10.00]I'm a loser
[02:15.00]And I'm not what I appear to be
