[00:00.00]The Beatles - The Night Before
[00:06.00]We said our goodbyes (ah, the night before)
[00:12.00]Love was in your eyes (ah, the night before)
[00:18.00]Now today I find you have changed your mind
[00:24.00]Treat me like you did the night before.
[00:30.00]Were you telling lies? (ah, the night before)
[00:36.00]Was I so unwise? (ah, the night before)
[00:42.00]When I held you near you were so sincere
[00:48.00]Treat me like you did the night before.
[00:54.00]Last night is a night I will remember you by
[01:00.00]When I think of things we did it makes me wanna cry!
[01:06.00]We said our goodbye (ah, the night before)
[01:12.00]Love was in your eyes (ah, the night before)
[01:18.00]Now today I find you have changed your mind
[01:24.00]Treat me like you did the night before.
[01:30.00]Yess!
[01:36.00]When I held you near you were so sincere
[01:42.00]Treat me like you did the night before.
[01:48.00]Last night is a night I will remember you by
[01:54.00]When I think of things we did it makes me wanna cry!
[02:00.00]Were you telling lies? (ah, the night before)
[02:06.00]Was I so unwise? (ah, the night before)
[02:12.00]When I held you near you were so sincere
[02:18.00]Treat me like you did the night before,
[02:24.00]ah like the night before.
