[00:00.00]The Beatles - Honey Pie
[00:04.00]She was a working girl
[00:08.00]North of England way
[00:12.00]Now she's hit the big time
[00:16.00]In the U.S.A.
[00:20.00]And if she could only hear me
[00:24.00]This is what I'd say.
[00:28.00]Honey pie you are making me crazy
[00:32.00]I'm in love but I'm lazy
[00:36.00]So won't you please come home.
[00:40.00]Oh honey pie my position is tragic
[00:44.00]Come and show me the magic
[00:48.00]of your Hollywood song.
[00:52.00]You became a legend of the silver screen
[00:56.00]And now the thought of meeting you
[01:00.00]Makes me weak in the knee.
[01:04.00]Oh honey pie you are driving me frantic
[01:08.00]Sail across the Atlantic
[01:12.00]To be where you belong.
[01:16.00]honey pie come back to me
[01:20.00]yeah I like it like that
[01:24.00]oh yea I like this kind of
[01:28.00]hot kind of music
[01:32.00]this hot kind of music
[01:36.00]play it to me, play it to me
[01:40.00]hollywood blues
[01:44.00]Will the wind that blew her boat
[01:48.00]Across the sea
[01:52.00]Kindly send her sailing back to me.
[01:56.00]Now Honey pie you are making me crazy
[02:00.00]I'm in love but I'm lazy
[02:04.00]So won't you please come home.
[02:08.00]come, come back to me honey pie
[02:12.00]honey pie honey pie
