[ar:]
[ti:The Sound Of Silence DISTURBED]
[al:]
[00:00.00]Cej. IX (Arpegio: 3ª1ª2ª1ª.......)
[00:03.09]Asus2                  G  
[00:03.77]Hello darkness, my old friend
[00:07.94]                            Asus2  
[00:08.13]I've come to talk with you again
[00:12.49]          C             F     C    
[00:12.61]Because a vision softly   creeping
[00:17.33]                          F   C 
[00:17.45]Left its seeds while I was sleeping
[00:21.87]        F                             C  
[00:22.00]And the vision that was planted in my brain
[00:28.40]              Asus2  C            G        Asus2   
[00:28.59]Still remains          within the sound of silence
[00:37.93]
[00:37.93]In restless dreams, I walked alone
[00:42.22]Narrow streets of cobblestone
[00:46.75]'Neath the halo of a street lamp
[00:51.24]I turned my collar to the cold and damp
[00:56.02]When my eyes were stabbed by the flash of a neon light
[01:02.74]That split the night and touched the sound of silence
[01:12.71]
[01:12.88]And in the naked light, I saw
[01:16.93]Ten thousand people, maybe more
[01:21.75]People talking without speaking
[01:26.17]People hearing without listening
[01:30.83]People writing songs that voices never share
[01:38.42]And no one dare disturb the sound of silence
[01:47.44]
[01:47.63]"Fools" said I, you do not know
[01:51.92]Silence like a cancer grows
[01:56.21]Hear my words, that I might teach you
[02:00.50]Take my arms, that I might reach you
[02:04.91]But my words like silent raindrops fell
[02:14.43]....... and echoed in the wells of silence
[02:20.71]
[02:21.52]And the people bowed and prayed
[02:25.88]To the neon God they made
[02:30.23]And the sign flashed out its warning
[02:34.77]In the words that it was forming
[02:38.81]And the sign said, "The words of the Prophets
[02:43.35]Are written on the subway walls and tenement halls"
[02:49.28]And whispered in the sounds of silence
[02:55.75]
