[00:00.00]The Beatles - You've Got To Hide Your Love Away
[00:04.00]G       Dsus4  Fadd9   G    
[00:08.00]Here I stand   head in hand,
[00:12.00]C       _    Fadd9  C  
[00:16.00]turn my face to the wall
[00:20.00]G        Dsus4  Fadd9    G   
[00:24.00]If she's gone I can't go on,
[00:28.00]C       _        Fadd9  C  D  
[00:32.00]feelin' two-foot small.
[00:36.00]Everywhere people stare,
[00:40.00]each and every day
[00:44.00]I can see them laugh at me,
[00:48.00]and I hear them say
[00:52.00](D /C /B /A)
[00:56.00]G                  C              Dsus4 D Dsus2 D           
[01:00.00]"Hey you've got to hide your love away!"
[01:04.00]G                  C              Dsus4 D Dsus2 D                   
[01:08.00]"Hey you've got to hide your love away!"
[01:12.00]How can I even try
[01:16.00]I can never win
[01:20.00]hearing them, seeing them
[01:24.00]in the state I'm in.
[01:28.00]How could she say to me
[01:32.00]"Love will find a way"
[01:36.00]Gather round all you clowns
[01:40.00]let me hear you say:
[01:44.00]"Hey you've got to hide your love away!"
[01:48.00]"Hey you've got to hide your love away!"
