[00:00.00]The Beatles - While My Guitar Gently Weeps
[00:08.00](Am  /G  D7/F#  F  Am  G  D  E) (x2)  
[00:16.00]  Am          Am/G        D7/F#              F  
[00:24.00]I look at you all see the love there that's sleeping
[00:32.00]Am          G          D     E  
[00:40.00]While my guitar gently weeps
[00:48.00]  Am          Am/G        D7/F#        F 
[00:56.00]I look at the floor and I see it need sweeping
[01:04.00]Am          G          C     E 
[01:12.00]Still my guitar gently weeps
[01:20.00]A            C#m F#m      C#m 
[01:28.00]I don't know why    nobody told you
[01:36.00]Bm                   E    /F#  /G#  /B 
[01:44.00]  how to unfold your love
[01:52.00]I don't know how   someone controlled you
[02:00.00]  they bought and sold you
[02:08.00]I look at the world and I notice it's turning
[02:16.00]While my guitar gently weeps
[02:24.00]With every mistake we must surely be learning
[02:32.00]Still my guitar gently weeps
[02:40.00](Am  /G  D7/F#  F  Am  G  D  E) (x2)
[02:48.00]I don't know how you were diverted
[02:56.00]you were perverted too
[03:04.00]I don't know how you were inverted
[03:12.00]no one alerted you
[03:20.00]I look at you all see the love there that's sleeping
[03:28.00]While my guitar gently weeps
[03:36.00]I look at you all
[03:44.00]Still my guitar gently weeps
[03:52.00]( I look from the wings at the play you are staging
[04:00.00]While my guitar gently weeps
[04:08.00]As I'm sitting here doing nothing but aging
[04:16.00]Still my guitar gently weeps ) - from original Harrison version
