[00:00.00]The Beatles - I Need You
[00:05.00]You don't realize how much I need you
[00:10.00]Love you all the time and never leave you
[00:15.00]Please come on back to me; I'm lonely as can be
[00:20.00]I need you.
[00:25.00]Said you had a thing or two to tell me
[00:30.00]How was I to know you would upset me?
[00:35.00]I didn't realize as I looked in your eyes
[00:40.00]You told me.
[00:45.00]Oh yes, you told me, you don't want my lovin' anymore
[00:50.00]That's when it hurt me, and feeling like this
[00:55.00]I just can't go on anymore.
[01:00.00]Please remember how I feel about you
[01:05.00]I could never really live without you
[01:10.00]So, come on back and see just what you mean to me
[01:15.00]I need you.
[01:20.00]But when you told me, you don't want my lovin' anymore
[01:25.00]That's when it hurt me, and feeling like this
[01:30.00]I just can't go on anymore.
[01:35.00]Please remember how I feel about you
[01:40.00]I could never really live without you
[01:45.00]So, come on back and see just what you mean to me
[01:50.00]I need you
[01:55.00]I need you
[02:00.00]I need you.
