[00:00.00]The Beatles - Besame Mucho
[00:03.00]Cha-cha-boom!
[00:06.00]Besame besame mucho
[00:09.00]Each time I bring you a kiss
[00:12.00]I hear music divine
[00:15.00]So besame besame mucho
[00:18.00]I love you forever
[00:21.00]Say that you'll always be mine
[00:24.00]Cha-cha-boom!
[00:27.00]Dearest one, if you should leave me
[00:30.00]Then each little dream will take wings
[00:33.00]And my life would be through
[00:36.00]Oh besame besame mucho
[00:39.00]Ooh I love you forever
[00:42.00]You make all my dreams come true
[00:45.00]Ooh this joy is something new
[00:48.00]My arms they're holding you
[00:51.00]I never knew this thrill before
[00:54.00]Who ever thought I'd be
[00:57.00]Holding you close to me
[01:00.00]Whispering, "It's you I adore"
[01:03.00]Yes so dearest one, if you should leave me
[01:06.00]Then each little dreams will take wings
[01:09.00]And my life would be through
[01:12.00]Oh so besame besame mucho
[01:15.00]Yeah I love you forever
[01:18.00]Make all my dreams come true
[01:21.00]Ooh this joy is something new
[01:24.00]My arms are holding you
[01:27.00]I never knew this thrill before
[01:30.00]Who ever thought I'd be
[01:33.00]Holding you close to me
[01:36.00]Whispering, "it's you I adore"
[01:39.00]Oh so dearest one, if you should leave me
[01:42.00]Then each little dream will take wings
[01:45.00]And my life would be through
[01:48.00]Oh so besame besame mucho
[01:51.00]I love you forever
[01:54.00]Make all my dreams come true
[01:57.00]Ooh love you for ever
[02:00.00]Make all my dreams come true
[02:03.00]Ooh love you for ever
[02:06.00]Make all my dreams come true
