[00:00.00]The Rubettes - Baby I Know
[00:05.00]You called me to tell me goodbye
[00:10.00]I told you that I was some other guy
[00:15.00]You said that you'd phone when he got home
[00:20.00]You told me to tell him that you'd called
[00:25.00]Now you don't have to tell me goodbye
[00:30.00]You don't have to hear me cry
[00:35.00]You don't have to tell me to go
[00:40.00]'Cos baby
[00:45.00]baby I know
[00:50.00]The phone rang again for some time
[00:55.00]I knew it was you on the line
[01:00.00]I hurt you before I knew it for sure
[01:05.00]Forgive me for being unkind
[01:10.00]Now you don't have to tell me goodbye
[01:15.00]You don't have to hear me cry
[01:20.00]You don't have to tell me to go
[01:25.00]'Cos baby
[01:30.00]baby I know
[01:35.00]When you called much later that night
[01:40.00]I said he'd out 'til daylight
[01:45.00]But if there's something I can tell him
[01:50.00]Forgive me for asking but is something not right
[01:55.00]And than you broke down and cried
[02:00.00]Told me you loved him
[02:05.00]But your love had been denied
[02:10.00]He didn't want you no more
[02:15.00]I told her don't you be so sure
[02:20.00]He'll never want you to go
[02:25.00]'Cos baby
[02:30.00]baby I know
[02:35.00]Baby
[02:40.00]I know
[02:45.00]I know
[02:50.00]baby
[02:55.00]I know
[03:00.00]I know
