[00:00.00]The Beatles - Rocky Raccoon
[00:07.00]Now somewhere in the black mining hills of Dakota
[00:14.00]There lived a young boy named Rocky Raccoon
[00:21.00]And one day his woman ran off with another guy
[00:28.00]Hit young Rocky in the eye Rocky didn't like that
[00:35.00]He said I'm gonna get that boy
[00:42.00]So one day he walked into town
[00:49.00]Booked himself a room in the local saloon.
[00:56.00]Rocky Raccoon checked into his room
[01:03.00]Only to find Gideon's bible
[01:10.00]Rocky had come equipped with a gun
[01:17.00]To shoot off the legs of his rival
[01:24.00]His rival it seems had broken his dreams
[01:31.00]By stealing the girl of his fancy.
[01:38.00]Her name was Magil and she called herself Lil
[01:45.00]But everyone knew her as Nancy.
[01:52.00]Now she and her man who called himself Dan
[01:59.00]Were in the next room at the hoe down
[02:06.00]Rocky burst in and grinning a grin
[02:13.00]He said Danny boy this is a showdown
[02:20.00]But Daniel was hot and he drew first and shot
[02:27.00]And Rocky collapsed in the corner.
[02:34.00]Now the doctor came in stinking of gin
[02:41.00]And proceeded to lie on the table
[02:48.00]He said Rocky you met your match
[02:55.00]And Rocky said, Doc it's only a scratch
[03:02.00]And I'll be better I'll be better doc as soon as I am able.
[03:09.00]And now Rocky Raccoon he fell back in his room
[03:16.00]Only to find Gideon's bible
[03:23.00]Gideon checked out and he left it no doubt
[03:30.00]To help with good Rocky's revival.
