[00:00.00]The Beatles - Getting Better
[00:04.00]It's getting better all the time
[00:08.00]I used to get mad in my school (No, I can't complain)
[00:12.00]The teachers that taught me weren't cool (No, I can't complain)
[00:16.00]Holding me down, turning me round,
[00:20.00]Filling me up with your rules
[00:24.00]I've got to admit it's getting better,
[00:28.00]A little better all the time (can't get no worse)
[00:32.00]I have to admit it's getting better,
[00:36.00]It's getting better since you've been mine.
[00:40.00]Me used to be angry young man
[00:44.00]Me hiding me head in the sand
[00:48.00]You gave me the word I finally heard
[00:52.00]I'm doing the best that I can.
[00:56.00]I've got To admit it's getting better,
[01:00.00]A little better all the time(can't get no worse)
[01:04.00]I have to admit it's getting better,
[01:08.00]It's getting better since you've been mine.
[01:12.00]Getting so much better all the time
[01:16.00]It's getting better all the time
[01:20.00]Better, better, better,
[01:24.00]It's getting better all the time.
[01:28.00]Better, better, better
[01:32.00]I used to be cruel to my woman
[01:36.00]I beat her and kept her apart from the things that she loved
[01:40.00]Man I was mean but I'm changing my scene
[01:44.00]And I'm doing the best that I can.
[01:48.00]I admit it's getting better,
[01:52.00]A little better all the time (can't get no worse)
[01:56.00]Yes, I admit it's getting better,
[02:00.00]It's getting better since you've been mine.
[02:04.00]Getting so much better all the time
[02:08.00]It's getting better all the time
[02:12.00]Better, better, better,
[02:16.00]It's getting better all the time.
[02:20.00]Better, better, better,
[02:24.00]Getting so much better all the time.
