[00:00.00]The Beatles - Crying, Waiting, Hoping 
[00:08.00]Crying, waiting, hoping you'll come back
[00:16.00]I just can't seem to get you off my mind
[00:24.00]Crying, waiting, hoping you'll come back
[00:32.00]You're the one I love, I think about you all the time
[00:40.00]Crying, do do do do, tear keep a falling all night long
[00:48.00]Waiting, do do do do, it seems so useless I know it's wrong
[00:56.00]Keep a crying, waiting, hoping you'll come back
[01:04.00]Maybe someday soon it'll change and you'll be mine
[01:12.00]Crying, do do do do, tears keep a falling all night long
[01:20.00]Waiting, do do do do, it seems so useless I know it's wrong
[01:28.00]Keep a crying, waiting, hoping you'll come back
[01:36.00]Maybe someday soon it'll change and you'll be mine
[01:44.00]Crying, waiting, hoping
