[ar:]
[ti:The Pogues - Fairytale Of New York]
[al:]
[img:]
[00:03.59] G/D  D  G/D
[00:09.21]
[00:10.08]A4/E  D  G/D                  D                G
[00:11.35]             It was Christmas Eve babe in the drunk tank
[00:15.25]           D                       G/A       A            D
[00:15.75]An old man said to me, won't see another one And then he sang a song
[00:31.74]             G                            D
[00:32.79]The Rare Old Mountain Dew and I turned my face away
[00:39.39]    G        A4/E    D   G/A
[00:40.93]And dreamed about    you
[00:43.92]
[00:45.53]  G/A            D                      G
[00:45.89]        Got on a lucky one Came in eighteen to one
[00:53.60]           D                       G/A        A
[00:54.06]I've got a feeling this year's for me and you
[01:02.16]         D                    G
[01:02.75]So happy Christmas I love you baby
[01:10.37]            D                G        A4/E       D
[01:11.09]I can see a better time when all our dreams come true
[01:18.87]
[01:21.18]( G/D  D  G/D  A4 )
[01:25.99]( D  A  D  G  A  D )
[01:32.23]
[01:32.41]            D
[01:31.95]They've got cars
[01:32.57]       A
[01:32.75]Big as bars
[01:33.37]            Bm        G
[01:33.54]They've got rivers of gold
[01:34.70]        D
[01:34.86]But the wind goes right through you
[01:36.51]                      A
[01:36.73]It's no place for the old
[01:37.78]         D             Bm
[01:37.98]When you first took my hand
[01:39.54]     D              G
[01:39.85]On a cold Christmas Eve
[01:40.93]    D
[01:41.10]You promised me
[01:41.96]             A           D
[01:42.13]Broadway was waiting for me
[01:43.77]         D
[01:43.94]You were handsome
[01:44.46]
[01:44.65]You were pretty
[01:45.13]                  A
[01:45.41]Queen of New York City
[01:46.29]         D             G
[01:46.86]When the band finished playing
[01:47.57]     A              D
[01:47.79]They howled out for more
[01:49.35]D
[01:50.17]Sinatra was swinging
[01:50.80]                         A
[01:51.53]All the drunks they were singing
[01:52.92]   D             G
[01:53.32]We kissed on the corner
[01:54.22]     A                  D
[01:54.82]Then danced through the night
[01:55.72]    G             Bm  A
[01:56.16]The boys of the NYPD choir
[01:57.88]     D               Bm
[01:58.15]Were singing 'Galway Bay'
[01:58.33]        D          G
[02:02.47]And the bells were ringing
[02:04.13]A                  D  A  
[02:04.63]Out for Christmas day
[02:05.66]
[02:06.28]( Bm  G  D  A )
[02:08.35]( D  Bm  D  G ) 
[02:11.13]( D  A  D )
[02:13.77]
[02:14.14]D
[02:17.29]You're a bum
[02:17.71]         D
[02:17.90]You're a punk
[02:18.47]                      A
[02:18.77]You're an old slut on junk
[02:20.04]       D            G         A
[02:20.26]Living there almost dead on a drip
[02:22.20]        D
[02:22.63]In that bed
[02:23.10]    D
[02:23.62]You scum bag
[02:24.17]
[02:24.37]You maggot
[02:24.94]                A
[02:25.13]You cheap lousy faggot
[02:26.17]      D              G
[02:26.37]Happy Christmas your arse
[02:27.81]       A
[02:28.02]I pray God
[02:28.89]         D
[02:29.11]It's our last
[02:30.28]   G             Bm A
[02:30.50]The boys of the NYPD choir
[02:33.43]           D               Bm
[02:33.65]Were still singing 'Galway Bay'
[02:34.96] D A D A D Bm D G D D A D
[02:35.28]Out for Christmas day
[02:45.71]
[02:50.21]A            D
[02:50.56]I could have been someone
[02:51.58]              G
[02:52.99]Well So could anyone
[02:54.94]            D
[02:55.98]You took my dreams
[02:56.82]                     A
[02:59.11]From me when I first found you
[02:59.46]            D
[03:02.18]I kept them with me babe
[03:03.94]           G
[03:05.35]I put them with my own
[03:07.03]              D
[03:08.85]Can't make it all alone
[03:10.02]              G      A      D
[03:10.95]I've built my dreams around you
[03:13.53]
[03:14.45]   G             Bm  A
[03:15.25]The boys of the NYPD choir
[03:18.34]           D               Bm
[03:19.17]Were still singing 'Galway Bay'
[03:21.07]E 
[03:21.84]And the bells were ringing
[03:23.36]A                 D  
[03:24.20]Out for Christmas day
