[00:00.00]The Beatles - When I Get Home
[00:04.00]Whoa-ho, whoa-ho,
[00:08.00]I got a whole lot of things to tell her,
[00:12.00]When I get home.
[00:16.00]Come on, out of my way,
[00:20.00]'cause I'm gonna see my baby today,
[00:24.00]I've got a whole lot of things I've gotta say
[00:28.00]To her.
[00:32.00]Whoa-ho, whoa-ho,
[00:36.00]I got a whole lot of things to tell her,
[00:40.00]When I get home.
[00:44.00]Come on if you please,
[00:48.00]I've got no time for trivialities,
[00:52.00]I've got a girl who's waiting home for me tonight.
[00:56.00]Whoa-ho, whoa-ho,
[01:00.00]I got a whole lot of things to tell her,
[01:04.00]When I get home.
[01:08.00]When I'm getting home tonight, I'm gonna
[01:12.00]Hold her tight.
[01:16.00]I'm gonna love her till the cows come home,
[01:20.00]I bet I'll love her more,
[01:24.00]Till I walk out that door
[01:28.00]Again.
[01:32.00]Come on, let me through,
[01:36.00]I've got so many things, I've got to do,
[01:40.00]I've got no business being here with you
[01:44.00]This way.
[01:48.00]Whoa-ho, whoa-ho,
[01:52.00]I've got a whole lot of things to tell her
[01:56.00]When I get home - yeah.
[02:00.00]I've got a whole lot of things to tell her
[02:04.00]When I get home.
