[00:00.00]The Beatles - Ask Me Why
[00:06.00]I love you, 'cause you tell me things I want to know
[00:12.00]And it's true that it really only goes to show
[00:18.00]That I know
[00:24.00]That I, I, I, I should never, never, never be blue.
[00:30.00]Now you're mine, my happiness still makes me cry
[00:36.00]And in time, you'll understand the reason why
[00:42.00]If I cry
[00:48.00]It's not because I'm sad, but you're the only love that I've ever had.
[00:54.00]I can't believe it's happened to me
[01:00.00]I can't conceive of any more misery.
[01:06.00]Ask me why, I'll say I love you
[01:12.00]And I'm always thinking of you.
[01:18.00]I love you, 'cause you tell me things I want to know
[01:24.00]And it's true that it really only goes to show
[01:30.00]That I know
[01:36.00]That I, I, I, I should never, never, never be blue.
[01:42.00]Ask me why, I'll say I love you
[01:48.00]And I'm always thinking of you.
[01:54.00]I can't believe it's happened to me
[02:00.00]I can't conceive of any more misery.
[02:06.00]Ask me why, I'll say I love you
[02:12.00]And I'm always thinking of you.
[02:18.00]You, you.
