[00:00.00]The Beatles - Misery
[00:05.00]The world is treating me bad... misery.
[00:10.00]I'm the kind of guy,
[00:15.00]Who never used to cry,
[00:20.00]The world is treatin' me bad... misery!
[00:25.00]I've lost her now for sure,
[00:30.00]I won't see her no more,
[00:35.00]It's gonna be a drag... misery!
[00:40.00]I'll remember all the little things we've done
[00:45.00]Can't she see she'll always be the only one, only one.
[00:50.00]Send her back to me,
[00:55.00]'cause everyone can see
[01:00.00]Without her i will be in misery
[01:05.00]I'll remember all the little things we've done.
[01:10.00]She'll remember and she'll miss her only one, lonely one.
[01:15.00]Send her back to me,
[01:20.00]'cause everyone can see,
[01:25.00]Without her i will be in misery (oh oh oh)
[01:30.00]In misery (ooh ee ooh ooh)
[01:35.00]My misery (la la la la la la)
