[00:00.00]The Beatles - Please Mister Postman
[00:04.00](Wait) oh yes, wait a minute Mister Postman
[00:08.00](Wait), wait Mister Postman
[00:12.00](Mister Postman, look and see)
[00:16.00]Oh yeah, (if there's a letter in your bag for me)
[00:20.00]Please, please Mister Postman (I've been waiting a long, long time)
[00:24.00]Oh, yeah (since I heard from that girl of mine)
[00:28.00]There must be some word today
[00:32.00]From my girlfriend so far away
[00:36.00]Please Mister Postman, look and see
[00:40.00]If there's a letter, a letter for me
[00:44.00]I've been standing here waiting Mister Postman
[00:48.00]So patiently
[00:52.00]For just a card or just a letter
[00:56.00]Saying she's returning home to me
[01:00.00]Please Mister Postman (Mister Postman look and see)
[01:04.00]Oh yeah (if there's a letter in your bag for me)
[01:08.00]Please, please Mister Postman (I've been waiting a long, long time)
[01:12.00]Oh, yeah (since I heard from that girl of mine)
[01:16.00]So many days you passed me by
[01:20.00]See the tears standing in my eye
[01:24.00]You didn't stop to make me feel better
[01:28.00]By leaving me a card or letter
[01:32.00]Mister Postman (Mister Postman) look and see
[01:36.00](If there's a letter) oh yeah, (in your bag) for me
[01:40.00]I've been waiting a such long time
[01:44.00]Since I heard from that girlfriend of mine
[01:48.00]You gotta wait a minute, wait a minute, oh yeah (Mister Postman)
[01:52.00]Wait a minute, wait a minute, oh yeah (Mister Postman)
[01:56.00]You gotta wait a minute, wait a minute, oh yeah (Mister Postman)
[02:00.00]Check it and see one more time for me
[02:04.00]You gotta wait a minute, wait a minute, oh yeah (Mister Postman)
[02:08.00]Wait a minute, wait a minute, oh yeah (Mister Postman)
[02:12.00]Mister Postman (wait a minute, wait a minute), oh yeah (Mister Postman)
[02:16.00]Deliver the letter, the sooner the better
[02:20.00]You gotta wait a minute, wait a minute, oh yeah (Mister Postman)
[02:24.00]Wait a minute, wait a minute, oh yeah (Mister Postman)
[02:28.00]You gotta wait a minute, wait a minute, oh yeah (Mister Postman)
[02:32.00]Gotta wait a minute, wait a minute, oh yeah
