[00:00.00]The Beatles - I'm Only Sleeping
[00:08.00]When I wake up early in the morning
[00:16.00]Lift my head, I'm still yawning
[00:24.00]When I'm in the middle of a dream
[00:32.00]Stay in bed, float up stream
[00:40.00]Please don't wake me
[00:48.00]No, don't shake me
[00:56.00]Leave me where I am
[01:04.00]I'm only sleeping
[01:12.00]Everybody seems to think I'm lazy
[01:20.00]I don't mind, I think they're crazy
[01:28.00]Running everywhere at such a speed
[01:36.00]Till they find, there's no need
[01:44.00]Please don't spoil my day
[01:52.00]I'm miles away
[02:00.00]And after all
[02:08.00]I'm only sleeping
[02:16.00]Keeping an eye on the world going by my window
[02:24.00]Taking my time
[02:32.00]Lying there and staring at the ceiling
[02:40.00]Waiting for a sleepy feeling
