[00:00.00]The Beatles - Till There Was You
[00:05.00]There were bells on a hill
[00:10.00]But I never heard them ringing
[00:15.00]No I never heard them at all
[00:20.00]Till there was you
[00:25.00]There were birds in the sky
[00:30.00]But I never saw them winging
[00:35.00]No I never saw them at all
[00:40.00]Till there was you
[00:45.00]Then there was music and wonderful roses
[00:50.00]They tell me in sweet fragrant meadows of dawn and you
[00:55.00]There was love all around
[01:00.00]But I never heard it singing
[01:05.00]No I never heard it at all
[01:10.00]Till there was you
[01:15.00]-Short Bridge-
[01:20.00]Then there was music and wonderful roses
[01:25.00]They tell me in sweet fragrant meadows of dawn and you
[01:30.00]There was love all around
[01:35.00]But I never heard it singing
[01:40.00]No I never heard it at all
[01:45.00]Till there was you
[01:50.00]Till there was you
