[ti: ¡Salud! El vino nos une]
[length: 02:16]
[00:01.00]A                                    (D  B) E 
[00:01.03]Brindo por las mujeres que derrochan sim_pa_tia
[00:05.20]                                                 A
[00:05.20]brindo por los que vuelven con las luces de otro dia
[00:09.84]                A7                               D
[00:09.85]brindo porque recuerdo tu cuerpo, pero olvidé tu cara
[00:14.44]Dm                A           E           A 
[00:14.57]brindo por lo que tuve porque ya no tengo nada
[00:19.17]D                 A           E           A 
[00:19.36]brindo por lo que tuve porque ya no tengo nada
[00:24.28]
[00:24.47]A               Amaj7             A6         Eadd11   
[00:24.59]Brindo por el momento en que tu y yo nos conocimos
[00:28.89]E             Eadd9            E7           A
[00:29.13]y por los corazones que se han roto en el camino
[00:33.92]                A7                        D
[00:34.10]Brindo por el recuerdo y también por el olvido
[00:38.08]Dm                 A         E            A
[00:38.27]brindo porque esta noche un amigo paga el vino
[00:43.06]D                  A         E            A    _  E  _  A  _  E D A/C# E/B A 
[00:43.19]brindo porque esta noche un amigo paga el vino
[00:57.11]
[00:57.24]A                                             E 
[00:57.24]Porque la vida es dura, por el fin de la amargura
[01:01.35]                                            A
[01:01.35]brindo porque me olvido los motivos porque brindo
[01:10.93]                          A7               D    
[01:10.93]Brindo por lo que sea que caiga hoy en el vaso
[01:11.12]Dm                A              E                A
[01:11.12]brindo por la victoria, por el empate y por el fracaso
[01:19.89]D                 A              E                A     G
[01:19.89]brindo por la victoria, por el empate y por el fracaso
[01:19.89]
[01:20.14]C                                            G
[01:20.39]Brindo por las canciones que va tocando la orquesta
[01:24.92]                                           C
[01:25.05]Gaiga quién caiga brindo por el alma de la fiesta
[01:29.72]                 C7                        F
[01:29.85]No es un momento triste ya que brindo con amigos
[01:34.50]Fm              C             G           C
[01:34.64]Brindo, por el futuro, por la música y el vino
[01:39.12]F               C             G           C     (E)
[01:39.30]Brindo, por el futuro, por la música y el vino.
[01:43.84]
[01:43.96]A               Amaj7         A6         Eadd11  
[01:44.09]Brindo por esta mesa y por la buena compañía
[01:48.69]E                Eadd9        E7         A
[01:48.82]Brindo por los domingos y por tantas alegrías
[01:53.35]                A7                            D
[01:53.86]Brindo por los acordes que han reunido estos amigos
[01:58.70]Dm                  A                E              A
[01:58.83]Siempre que estemos juntos que en la mesa haya buen vino
[02:03.06]D                   A                E              A..... D  E  A
[02:03.18]Siempre que estemos juntos que en la mesa haya buen vino
[02:08.10]