[ar:Eagles]
[ti:Hotel California]
[al:Hotel California]
[00:00.00]Cej. II
[00:00.00]
[00:04.14] Am   E7   G   D   F   C   Dm   E7   (x2)
[00:52.09]
[00:52.29]Am                         E7
[00:52.86]  On a dark desert highway, cool wind in my hair
[00:58.64]G                         D7 
[00:59.02]  Warm smell of "colitas"    rising up through the air
[01:05.17]F                          C
[01:05.73]  Up ahead in the distance, I saw a shimmering light
[01:11.62]Dm
[01:11.92]   My head grew heavy and my sight grew dim
[01:15.70]E7
[01:15.92]  I had to stop for the night
[01:18.01] 
[01:18.48]Am                               E7
[01:18.86]  There she stood in the doorway; I heard the mission bell
[01:24.14]G
[01:25.01]  And I was thinking to myself
[01:28.46]              D
[01:28.67]This could be heaven or this could be hell
[01:31.55]F                          C
[01:31.82]  Then she lit up a candle, and she showed me the way
[01:37.03]Dm
[01:37.63]   There were voices down the corridor,
[01:40.79]E7
[01:41.35]  I thought I heard them say...
[01:43.68]
[01:43.91] 
[01:44.11]F                          C
[01:44.42]  Welcome to the Hotel California.
[01:48.35]       E7                                          Am     /B    /C   /D /E
[01:50.74]Such a lovely place, (such a lovely place), such a lovely face
[01:57.17]F                               C
[01:57.53]Plenty of room at the Hotel California
[02:01.33]    Dm                                       E7
[02:04.15]Any time of year, (any time of year) You can find it here
[02:08.03]
[02:08.65] 
[02:09.74]Am                            E7
[02:10.76] Her mind is Tiffany-twisted, She got the Mercedes bends
[02:16.17]G                                    D
[02:17.34] She got a lot of pretty pretty boys   she calls friends
[02:22.57]F                                   C
[02:23.31]  How they danced in the courtyard, sweet summer sweat
[02:29.38]Dm                       E7
[02:30.03]  Some dance to remember, some dance to forget
[02:35.09] 
[02:35.97]Am                           E7
[02:36.78]  So I called up the captain; Please bring me my wine (he said)
[02:43.22]G                                     D
[02:43.69] We haven't had that spirit here since 1969
[02:49.10]F                                         C
[02:49.83]  and still those voices are calling from far away
[02:55.13]Dm
[02:56.42]   Wake you up in the middle of the night
[02:59.32]E7
[02:59.60]  Just to hear them say...
[03:01.19] 
[03:01.61]
[03:02.21]F                         C
[03:03.01] Welcome to the Hotel California.
[03:06.59]       E7                                          Am     /B    /C   /D /E
[03:08.20]Such a lovely place, (such a lovely place), such a lovely face
[03:13.80]        F                             C
[03:15.83]They're livin' it up at the Hotel California
[03:19.32]       Dm                                               E7
[03:23.38]What a nice surprise, (what a nice surprise) Bring your alibis
[03:28.70] 
[03:29.21]
[03:29.44]Am                        E7
[03:30.02]   Mirrors on the ceiling; the pink champagne on ice (and she said)
[03:34.95]G                                D
[03:35.56]  We are all just prisoners here, of our own device
[03:40.52]F                              C
[03:41.62]  and in the master's chambers, they gathered for the feast
[03:47.24]Dm
[03:48.44] They stab it with their steely knives but they
[03:51.69]E7
[03:52.15]just can't kill the beast
[03:53.70] 
[03:54.20]Am                             E7
[03:54.77]   Last thing I remember, I was running for the door
[04:00.31]G                                       D
[04:00.88]  I had to find the passage back to the place I was before
[04:06.44]F                                   C
[04:07.76]  "Relax" said the night man; we are programmed to receive
[04:13.11]Dm
[04:14.57]  You can check out any time you like
[04:16.99]E7
[04:17.66] But you can never leave...
[04:20.13] 
[04:20.44]Am   E7   G   D   F   C   Dm   E7  ...
[04:31.78] 