[00:00.00]Dinah Washington - Mad About The Boy
[00:05.00]I am mad about the boy
[00:10.00]And I know it's stupid to be mad about the boy
[00:15.00]I'm so ashamed of it
[00:20.00]But must admit the sleepless nights I've had
[00:25.00]About the boy
[00:30.00]Oh oh On the silverscreen
[00:35.00]He melts my foolish heart in every single scene
[00:40.00]Although I'm quite aware
[00:45.00]that here and there are traces of the cad
[00:50.00]About the boy
[00:55.00]Lord knows I'm not a fool girl
[01:00.00]I really shouldn't care
[01:05.00]Lord knows I'm not a school girl
[01:10.00]Who's in the flurry of her first affair
[01:15.00]Will it ever cloy
[01:20.00]This odd diversity of misery and joy
[01:25.00]I'm feeling quite insane and young again
[01:30.00]And all because I'm mad about the boy
[01:35.00]I'm feeling quite insane and young again
[01:40.00]And all because I'm mad about the boy
