[ar:Eagles]
[ti:Wasted Time]
[al:Hotel California]
[00:00.00]Well baby, there you stand
[00:07.00]With your little head, down in your hand
[00:14.00]Oh, my God, you can't believe it's happening again
[00:21.00]Your baby's gone, and you're all alone
[00:28.00]and it looks like the end.
[00:35.00]And you're back out on the street.
[00:42.00]And you're tryin' to remember.
[00:49.00]How will you start it over?
[00:56.00]You don't know if you can.
[01:03.00]You don't care much for a stranger's touch,
[01:10.00]But you can't hold your man.
[01:17.00]You never thought you'd be alone
[01:24.00]this far down the line
[01:31.00]But I know what's been on your mind
[01:38.00]You're afraid it's all been wasted time
[01:45.00]The autumn leaves have got you thinking
[01:52.00]about the first time that you fell
[01:59.00]You didn't love the boy too much, no, no
[02:06.00]you just loved the boy to well, Farewell
[02:13.00]So you live from day to day,
[02:20.00]and you dream about tomorrow, oh.
[02:27.00]And the hours go by like minutes
[02:34.00]and the shadows come to stay
[02:41.00]So you take a little something
[02:48.00]to make them go away
[02:55.00]And I could have done so many things, baby
[03:02.00]If I could only stop my mind
[03:09.00]from wondrin' what I left behind
[03:16.00]and from worrying 'bout this wasted time
[03:23.00]Ooh, another love has come and gone
[03:30.00]Ooh, and the years keep rushing on
[03:37.00]I remember what you told me
[03:44.00]before you went out on your own:
[03:51.00]"Sometimes to keep it together,
[03:58.00]we got to leave it alone."
[04:05.00]So you can get on with your search, baby,
[04:12.00]and I can get on with mine
[04:19.00]And maybe someday we will find,
[04:26.00]that it wasn't really wasted time
[04:33.00]Mm,hm Oh hoo, ooh, ohh,
[04:40.00]Ooh,ooh, mm
