[ar:Eagles]
[ti:Life In The Fast Lane]
[al:Hotel California]
[00:00.00]He was a hard headed man he was brutally handsome
[00:09.00]And she was terminally pretty
[00:18.00]She held him up and he held her for ransom
[00:27.00]In the heart of the cold cold city
[00:36.00]He had a nasty reputation as a cruel dude
[00:45.00]They said he was ruthless they said he was crude
[00:54.00]They had one thing in common they were good in bed
[01:03.00]She'd say faster faster the lights are turnin' red
[01:12.00]Life in the fast lane
[01:21.00]Surely make you lose your mind
[01:30.00]Life in the fast lane huh
[01:39.00](Are you with me so far)
[01:48.00]Eager for action and hot for the game
[01:57.00]The coming attraction the drop of a name
[02:06.00]They knew all the right people they took all the right pills
[02:15.00]They threw outrageous parties they paid heavily bills
[02:24.00]There were lines on the mirror lines on her face
[02:33.00]She pretended not to notice she was caught up in the race
[02:42.00]Out every evening until it was light
[02:51.00]He was too tired to make it she was too tired to fight about it
[03:00.00]Life in the fast lane
[03:09.00]Surely make you lose your mind
[03:18.00]Life in the fast lane
[03:27.00]Life in the fast lane everything all the time
[03:36.00]Life in the fast lane uh huh
[03:45.00]Blowin' and burnin' blinded by thirst
[03:54.00]They didn't see the stop sign took a turn for the worst
[04:03.00]She said listen baby you can hear the engine ring
[04:12.00]We've been up and down this highway haven't seen a goddamn thing
[04:21.00]He said call the doctor I think I'm gonna crash
[04:30.00]The doctor says he's comin' but you gotta pay him in cash
[04:39.00]They went rushin' down that freeway messed around and got lost
[04:48.00]They didn't care they were just dyin' to get off
[04:57.00]And it was life in the fast lane
[05:06.00]Surely make you lose your mind
[05:15.00]Life in the fast lane uh huh
[05:24.00]Life in the fast lane everything all the time
[05:33.00]Life in the fast lane uh huh
[05:42.00]Life in the fast lane
[05:51.00]Life in the fast lane
