[ar:Eagles]
[ti:New Kid In Town]
[al:Hotel California]
[00:00.00]There's talk on the street, it sounds so familiar
[00:03.00]Great expectations, everybody's watching you
[00:06.00]The people you meet, they all seem to know you
[00:09.00]Even your old friends treat you like you're something new
[00:12.00]Johnny come lately, the new kid in town
[00:15.00]Everybody loves you, so don't let them down
[00:18.00]You look in her eyes, the music begins to play
[00:21.00]Hopeless romantics, here we go again
[00:24.00]But after awhile, you're lookin' the other way
[00:27.00]It's those restless hearts that never mend
[00:30.00]Johnny come lately, the new kid in town
[00:33.00]Will she still love you when you're not around?
[00:36.00]There's so many things you should have told her
[00:39.00]But night after night you're willing to hold her
[00:42.00]Just hold her, tears on your shoulder
[00:45.00]There's talk on the street, it's there to remind you
[00:48.00]It doesn't really matter which side you're on
[00:51.00]You're walking away and they're talking behind you
[00:54.00]They will never forget you 'til somebody new comes along
[00:57.00]Where you been lately? There's a new kid in town
[01:00.00]Everybody loves him, don't they? And he's holding her, and you're still around
[01:03.00]Oh, my, my There's a new kid in town
[01:06.00]Just another new kid in town
[01:09.00]Everybody's talking 'bout the new kid in town
[01:12.00]Everybody's walking' like the new kid in town
[01:15.00]There's a new kid in town, I don't wanna hear it
[01:18.00]There's a new kid in town, I don't wanna hear it
[01:21.00]There's a new kid in town, there's a new kid in town
[01:24.00]There's a new kid in town, Everybody's talking,
[01:27.00]there's a new kid in town, People start walking,
[01:30.00]there's a new kid in town There's a new kid in town
[01:33.00]there's a new kid in town
