[ar:Eagles]
[ti:Victim Of Love]
[al:Hotel California]
[00:00.00]What kind of love have you got?
[00:01.00]You should be home, but you're not
[00:02.00]A room full of noise and dangerous boys
[00:03.00]Still makes you thirsty and hot
[00:04.00]I heard about you and that man
[00:05.00]There's just one thing I don't understand
[00:06.00]You say he's a liar and he put out
[00:07.00]Your fire
[00:08.00]How come you still got his gun in your hand?
[00:09.00]Victim of love , I see a broken heart
[00:10.00]You got your stories to tell
[00:11.00]Victim of love, it's such an easy part
[00:12.00]And you know how to play it so well
[00:13.00]Some people never come clean
[00:14.00]I think you know what I mean
[00:15.00]You're walkin' the wire, pain and desire
[00:16.00]Looking for love in between
[00:17.00]Tell me your secrets, I'll tell you mine
[00:18.00]This ain't no time to be cool
[00:19.00]And tell all your girlfriends,
[00:20.00]Your 'been around the world' friends
[00:21.00]That talk is for losers and fools
[00:22.00]Victim of love, I see a broken heart
[00:23.00]I could be wrong, but I'm not
[00:24.00]Victim of love, we're not so far apart
[00:25.00]Show me, what kind of love have you got?
[00:26.00]Victim of love, you're just a victim of love
[00:27.00]I could be wrong , but I'm not
[00:28.00]Victim of love, now you're a victim of love
[00:29.00]What kind of love have you got?
[00:30.00]What kind of love have you got?
[00:31.00]What kind of love have you got?
