[ar:Eddie Cochran]
[ti:Summertime Blues]
[al:The Best Air Guitar Album In T]
[00:00.00]I'm gonna raise a fuss, I'm gonna raise a holler
[00:06.00]About a workin' all summer just to try to earn a dollar
[00:12.00]Every time I call my baby, and try to get a date
[00:18.00]My boss says, "No dice son, you gotta work late"
[00:24.00]Sometimes I wonder what I'm a gonna do
[00:30.00]But there ain't no cure for the summertime blues
[00:36.00]Well my mom and pop told me, "Son you gotta make some money"
[00:42.00]If you want to use the car to go ridin' next Sunday
[00:48.00]Well I didn't go to work, told the boss I was sick
[00:54.00]"Well you can't use the car 'cause you didn't work a lick"
[01:00.00]Sometimes I wonder what I'm a gonna do
[01:06.00]But there ain't no cure for the summertime blues
[01:12.00]I'm gonna take two weeks, gonna have a fine vacation
[01:18.00]I'm gonna take my problem to the United Nations
[01:24.00]Well I called my congressman and he said, 'quote':
[01:30.00]"I'd like to help you son but you're too young to vote"
[01:36.00]Sometimes I wonder what I'm a gonna do
[01:42.00]But there ain't no cure for the summertime blues
