[ar:Edith Piaf]
[ti:Padam Padam]
[al:The Very Best of Edith Piaf]
[00:00.00]Cet air qui m'obsède jour et nuit
[00:04.00]Cet air n'est pas né d'aujourd'hui
[00:08.00]Il vient d'aussi loin que je viens
[00:12.00]Traîné par cent mille musiciens
[00:16.00]Un jour cet air me rendra folle
[00:20.00]Cent fois j'ai voulu dire "pourquoi?"
[00:24.00]Mais il m'a coupé la parole
[00:28.00]Il parle toujours avant moi
[00:32.00]Et sa voix couvre ma voix...
[00:36.00]Padam, padam, padam,
[00:40.00]Il arrive en courant derrière moi
[00:44.00]Padam, padam, padam,
[00:48.00]Il me fait le coup du souviens-toi
[00:52.00]Padam, padam, padam,
[00:56.00]C'est un air qui me montre du doigt
[01:00.00]Et je traîne après moi comme un drôle d'erreur
[01:04.00]Cet air qui sait tout par coeur
[01:08.00]Il dit: "Rappelle-toi tes amours
[01:12.00]Rappelle-toi puisque c'est ton tour
[01:16.00]'Y a pas d'raison pour qu'tu n'pleures pas
[01:20.00]Avec tes souvenirs sur les bras"
[01:24.00]Et moi je revois ceux qui restent
[01:28.00]Mes vingt ans font battre tambour
[01:32.00]Je vois s'entrebattre des gestes
[01:36.00]Toute la comédie des amours
[01:40.00]Sur cet air qui va toujours...
[01:44.00]Padam, padam, padam,
[01:48.00]Des "je t'aime" de quatorze-juillet
[01:52.00]Padam, padam, padam,
[01:56.00]Des "toujours" qu'on achète au rabais
[02:00.00]Padam, padam, padam,
[02:04.00]Des "veux-tu" en voilà par paquets
[02:08.00]Et tout ça pour tomber juste au coin d'la rue
[02:12.00]Sur l'air qui m'a reconnue...
[02:16.00]Écoutez le chahut qu'il me fait...
[02:20.00]Comme si tout mon passé défilait...
[02:24.00]Faut garder du chagrin pour après
[02:28.00]J'en ai tout un solfège sur cet air qui bat
[02:32.00]Qui bat comme un coeur de bois
