[ar:Edith Piaf]
[ti:Notre Dame De Paris]
[al:The Very Best of Edith Piaf]
[00:00.00]Dans le Paris de Notre-Dame,
[00:04.00]De Notre-Dame de Paris,
[00:08.00]'y a un clochard qu'en a plein le dos
[00:12.00]De porter Notre-Dame sur son dos.
[00:16.00]Il se prend pour Quasimodo.
[00:20.00]Regarde en l'air, la vie qui grouille
[00:24.00]Au lieu de faire des ronds dans l'eau.
[00:28.00]Tu peux pas vivre comme une grenouille,
[00:32.00]Moitié sur terre, moitié sur l'eau.
[00:36.00]Moi, je préfère rester là-haut.
[00:40.00]Dans le jardin de Notre-Dame
[00:44.00]Où l'on se fait de bons amis,
[00:48.00]'y a qu'à se promener chaque matin,
[00:52.00]Un peu de maïs au creux des mains.
[00:56.00]Les pigeons, moi, je les aime bien.
[01:00.00]Les péniches
[01:04.00]Se fichent
[01:08.00]Des pigeons de la Cité,
[01:12.00]Goélettes,
[01:16.00]Mouettes,
[01:20.00]Elles n'ont que ça dans l'idée.
[01:24.00]Oui, mais autour de Notre-Dame,
[01:28.00]'y a des voyages à bon marché
[01:32.00]Et ces petits coins où le bonheur
[01:36.00]Empêche les maisons de pousser.
[01:40.00]On l'appelle &quot;Marché aux fleurs&quot;
[01:44.00]Henri Quatre
[01:48.00]Verdâtre
[01:52.00]Aime sous son verre de gris
[01:56.00]La vieille flèche
[02:00.00]Qui lèche
[02:04.00]Le plafond gris de Paris
[02:08.00]Et toi, sous le pont de Notre-Dame,
[02:12.00]Regarde en l'air, tu comprendras
[02:16.00]Que si tout le monde faisait comme toi,
[02:20.00]Dans ton pina' y aurait de la pluie.
[02:24.00]Même les ponts, ça se construit
[02:28.00]Car, pour aller à Notre-Dame,
[02:32.00]De Notre-Dame jusqu'à Paris
[02:36.00]Il a bien fallu se mettre au boulot
[02:40.00]Et porter de pierres sur son dos
[02:44.00]Pour passer par-dessus l'eau.
[02:48.00]Voilà pourquoi Paris s'enroule,
[02:52.00]S'enroule comme un escargot,
[02:56.00]Pourquoi la terre s'est mise en boule
[03:00.00]Autour des cloches du parvis
[03:04.00]De Notre-Dame de Paris...
