[ar:Edith Piaf]
[ti:Avant Nous]
[al:The Very Best of Edith Piaf]
[00:00.00]Un printemps meurt, en vient un autre
[00:05.00]Et tout change, et tout est pareil.
[00:10.00]Le bonheur n'est pas le nôtre,
[00:15.00]Pas plus que le soleil.
[00:20.00]Écoute, écoute dans le monde
[00:25.00]Cet orchestre de cœurs battants.
[00:30.00]De partout ils se répondent
[00:35.00]Depuis combien de temps ?
[00:40.00]Avant nous,
[00:45.00]D'autres amants ont dit : "Je t'aime."
[00:50.00]Comme nous...
[00:55.00]Avant nous,
[01:00.00]D'autres ont souffert, ont trahi même,
[01:05.00]Comme...
[01:10.00]Non ! Ne crois pas ça ! Ne crois pas ça !
[01:15.00]L'amour n'est pas cette misère.
[01:20.00]L'amour, c'est toi entre mes bras...
[01:25.00]Avant nous,
[01:30.00]D'autres ont dansé sur des &quot;Je t'aime.&quot;
[01:35.00]Comme nous...
[01:40.00]Avant nous,
[01:45.00]D'autres se sont quittés quand même
[01:50.00]Comme...
[01:55.00]Non ! Pas comme nous... Ne crois pas ça !
[02:00.00]On a dansé sur toute la terre
[02:05.00]Et l'on dansera sur ces mots-là.
[02:10.00]Aimons-nous
[02:15.00]Comme ceux-là qui tant s'aimèrent,
[02:20.00]Comme nous
[02:25.00]Et comme ceux qui nous suivront,
[02:30.00]Et comme ceux qui s'aimeront...
[02:35.00]Après nous...
