[ar:Edith Piaf]
[ti:Mon Dieu]
[al:The Very Best of Edith Piaf]
[00:00.00]Paroles: Michel Vaucaire. Musique: Charles Dumont   1960
[00:05.00]Mon Dieu ! Mon Dieu ! Mon Dieu !Mon Dieu 
[00:10.00]Laissez-le-moi
[00:15.00]Encore un peu,
[00:20.00]Mon amoureux !
[00:25.00]Un jour, deux jours, huit jours...
[00:30.00]Laissez-le-moi
[00:35.00]Encore un peu
[00:40.00]A moi...
[00:45.00]Le temps de s'adorer,
[00:50.00]De se le dire,
[00:55.00]Le temps de s'fabriquer
[01:00.00]Des souvenirs.
[01:05.00]Mon Dieu ! Oh oui...mon Dieu !
[01:10.00]Laissez-le-moi
[01:15.00]Remplir un peu
[01:20.00]Ma vie...
[01:25.00]Mon Dieu ! Mon Dieu ! Mon Dieu !
[01:30.00]Laissez-le-moi
[01:35.00]Encore un peu,
[01:40.00]Mon amoureux.
[01:45.00]Six mois, trois mois, deux mois...
[01:50.00]Laissez-le-moi
[01:55.00]Pour seulement
[02:00.00]Un mois...
[02:05.00]Le temps de commencer
[02:10.00]Ou de finir,
[02:15.00]Le temps d'illuminer
[02:20.00]Ou de souffrir,
[02:25.00]Mon Dieu ! Mon Dieu ! Mon Dieu !
[02:30.00]Même si j'ai tort,
[02:35.00]Laissez-le-moi
[02:40.00]Un peu...
[02:45.00]Même si j'ai tort,
[02:50.00]Laissez-le-moi
[02:55.00]Encore...
