[ar:Edith Piaf]
[ti:Hymne A L'amour]
[al:The Very Best of Edith Piaf]
[00:00.00]Et la terre peut bien s'écrouler
[00:07.00]Peu m'importe si tu m'aimes
[00:14.00]Je me fous du monde entier
[00:21.00]Tant que l'amour inondera mes matins
[00:28.00]Tant que mon corps frémira sous tes mains
[00:35.00]Peu m'importent les grands problèmes
[00:42.00]Mon amour, puisque tu m'aimes... 
[00:49.00]J'irais jusqu'au bout du monde
[00:56.00]Je me ferais teindre en blonde
[01:03.00]Si tu me le demandais...
[01:10.00]J'irais décrocher la lune
[01:17.00]J'irais voler la fortune
[01:24.00]Si tu me le demandais...
[01:31.00]Je renierais ma patrie
[01:38.00]Je renierais mes amis
[01:45.00]Si tu me le demandais...
[01:52.00]On peut bien rire de moi,
[01:59.00]Je ferais n'importe quoi
[02:06.00]Si tu me le demandais... 
[02:13.00]Si un jour la vie t'arrache à moi
[02:20.00]Si tu meurs, que tu sois loin de moi
[02:27.00]Peu m'importe, si tu m'aimes
[02:34.00]Car moi je mourrai aussi...
[02:41.00]Nous aurons pour nous l'éternité
[02:48.00]Dans le bleu de toute l'immensité
[02:55.00]Dans le ciel, plus de problèmes
[03:02.00]Mon amour, crois-tu qu'on s'aime?...
[03:09.00]...Dieu réunit ceux qui s'aiment!
