[ar:Edith Piaf]
[ti:Le Vieux Piano]
[al:The Very Best of Edith Piaf]
[00:00.00]Un piano est mort
[00:11.47]Et celle-là l'aimait...
[00:16.32]Quand elle était jeune
[00:18.44]et quand elle venait se saoûler l' dedans de pathétique
[00:24.39]En se frottant au piano nostalgique,
[00:34.71]Qu'il était beau, le piano, bon piano, vieux piano des copains.
[00:46.38]A l'époque des copains,
[00:21.00]Chez Bianco l'argentier,
[00:24.00]Vers trois heures du matin
[00:27.00]Quand elle buvait son demi d'oubli...
[00:30.00]Et seule, maintenant,
[00:33.00]Elle pense au vivant
[00:36.00]De ce vieux piano mort.
[00:39.00]Elle voit, elle entend
[00:42.00]Les messes de ses vingt ans
[00:45.00]Tomber d'un accord...
[00:48.00]Au bar, quand elle boit,
[00:51.00]C'est vrai qu'elle revoit
[00:54.00]Des mains sur l'ivoire blanc,
[00:57.00]Les mains de Bianco,
[01:00.00]Des mains qui lui font cadeau
[01:03.00]D'un peu du vieux temps
[01:06.00]Mais dans son jean,
[01:09.00]Un fantôme en blue jean,
[01:12.00]Un deuxième et puis vingt
[01:15.00]Qui discutent en copains
[01:18.00]D'un bistrot démodé
[01:21.00]D'un piano démodé.
[01:40.25]  G  F#
[01:24.00]Elle a crié : Moi je sais ! Moi je sais
[01:27.00]Elle va raconter
[01:30.00]L'histoire enfermée
[01:33.00]Dans le vieux piano mort
[01:36.00]Et c'est l'aventure
[01:39.00]Qui bat la mesure
[01:42.00]De plus en plus fort.
[01:45.00]Au clair de la vie,
[01:48.00]Les mains des amis,
[01:51.00]Les yeux des lendemains,
[01:54.00]La vie devant nous,
[01:57.00]L'amour, et puis tout
[02:00.00]Et tout, et plus rien...
[02:03.00]Ils sont tous morts
[02:06.00]Au milieu d'un accord.
[02:09.00]Ils sont morts dans Ravel,
[02:12.00]Dans un drôle d'arc-en-ciel.
[02:15.00]Un soldat est entré...
[02:18.00]Un soldat est entré...
[02:21.00]Un piano est mort, et celle-là l'aimait,
[02:24.00]Quand elle était jeune
[02:27.00]et quand elle venait se saoûler l' dedans de pathétique
[02:30.00]En se frottant au piano nostalgique...
