[ar:Edith Piaf]
[ti:La Vie, L'amour]
[al:The Very Best of Edith Piaf]
[00:00.00]La vie, la vie ça se trouve
[00:01.00]Dans l'amour.
[00:02.00]L'amour, l'amour ça se perd
[00:03.00]Dans la vie.
[00:04.00]La vie, la vie ça se donne
[00:05.00]Par l'amour.
[00:06.00]L'amour, l'amour ça se prend
[00:07.00]Par envie.
[00:08.00]La vie, la vie ça rêve
[00:09.00]A l'amour.
[00:10.00]L'amour, l'amour s'éveille
[00:11.00]A la vie,
[00:12.00]Car la vie, mais c'est l'amour.
[00:13.00]Oui la vie, c'est l'amour
[00:14.00]Et l'amour, c'est la vie.
[00:15.00]Pas de vie, sans amour.
[00:16.00]Pas d'amour, sans la vie.
[00:17.00]Notre vie pour l'amour,
[00:18.00]Notre amour pour la vie.
[00:19.00]Mon amour, tu es ma vie.
[00:20.00]La vie, la vie ça chante
[00:21.00]Dans l'amour.
[00:22.00]L'amour, l'amour ça crie
[00:23.00]Dans la vie.
[00:24.00]La vie, la vie nous donne
[00:25.00]Tout l'amour.
[00:26.00]L'amour, l'amour nous prend
[00:27.00]Toute la vie.
[00:28.00]La vie, la vie ça meurt
[00:29.00]Pour l'amour.
[00:30.00]L'amour, l'amour ça vit
[00:31.00]Pour la vie.
[00:32.00]C'est l'amour
[00:33.00]Et c'est la vie...
[00:34.00]Traducido en Español
[00:35.00]La vida, la vida es
[00:36.00]En el amor.
[00:37.00]Amor, amor que se pierde
[00:38.00]En la vida.
[00:39.00]La vida, la vida se da
[00:40.00]Para el amor.
[00:41.00]Amor, amor que se necesita para
[00:42.00]Envidia.
[00:43.00]La vida, su vida de ensueño
[00:44.00]Para el amor.
[00:45.00]El amor, el amor despierta
[00:46.00]Por la vida
[00:47.00]Para la vida, sino el amor.
[00:48.00]Si la vida es el amor
[00:49.00]Y el amor, así es la vida.
[00:50.00]No hay vida sin amor.
[00:51.00]No hay amor, hay vida.
[00:52.00]Nuestra vida para el amor
[00:53.00]Nuestro amor por la vida.
[00:54.00]Mi amor, tú eres mi vida.
[00:55.00]La vida, la vida de su cantante
[00:56.00]En el amor.
[00:57.00]Amor, amor gritando
[00:58.00]En la vida.
[00:59.00]La vida, la vida nos da
[01:00.00]Todo amor.
[01:01.00]El amor, el amor nos lleva
[01:02.00]Vida.
[01:03.00]La vida, la vida se muere
[01:04.00]Para el amor.
[01:05.00]Amor, amor en vivo
[01:06.00]Porque la vida.
[01:07.00]Este amor
[01:08.00]Y así es la vida
