[ar:Edith Piaf]
[ti:La Vie en Rose]
[al:The Very Best of Edith Piaf]
[00:00.00]Des yeux qui font baiser les miens,
[00:02.00]Un rire qui se perd sur sa bouche,
[00:04.00]Voilà le portrait sans retouche
[00:06.00]De l'homme auquel j'appartiens
[00:08.00]Quand il me prend dans ses bras
[00:10.00]Il me parle tout bas,
[00:12.00]Je vois la vie en rose.
[00:14.00]Il me dit des mots d'amour,
[00:16.00]Des mots de tous les jours,
[00:18.00]Et ça me fait quelque chose.
[00:20.00]Il est entré dans mon coeur
[00:22.00]Une part de bonheur
[00:24.00]Dont je connais la cause.
[00:26.00]C'est lui pour moi. 
[00:28.00]Moi pour lui dans la vie,
[00:30.00]Il me l'a dit, l'a juré pour la vie.
[00:32.00]Et dès que je l'apercois
[00:34.00]Alors je sens en moi
[00:36.00]Mon coeur qui bat
[00:38.00]Des nuits d'amour à ne plus en finir
[00:40.00]Un grand bonheur qui prend sa place
[00:42.00]Des enuis des chagrins, des phases
[00:44.00]Heureux, heureux à en mourir.
[00:46.00]Quand il me prend dans ses bras
[00:48.00]Il me parle tout bas,
[00:50.00]Je vois la vie en rose.
[00:52.00]Il me dit des mots d'amour,
[00:54.00]Des mots de tous les jours,
[00:56.00]Et ça me fait quelque chose.
[00:58.00]Il est entré dans mon coeur
[01:00.00]Une part de bonheur
[01:02.00]Dont je connais la cause.
[01:04.00]C'est toi pour moi. Moi pour toi
[01:06.00]Dans la vie,
[01:08.00]Il me l'a dit, l'a juré pour la vie.
[01:10.00]Et dès que je l'apercois
[01:12.00]Alors je sens en moi
[01:14.00]Mon coeur qui bat
[01:16.00]la-la-la...
[01:18.00]""""""""""""""""""""""""""""""""
[01:20.00]""""""""""""Español"""""""""""""
[01:22.00]""""""""""""""""""""""""""""""""
[01:24.00]Ojos que hacen bajar los nuestros
[01:26.00]Una risa que se pierde sobre su boca
[01:28.00]He aquí el retrato sin retoque
[01:30.00]Del hombre a quien pertenezco
[01:32.00]Cuando me toma en sus brazos,
[01:34.00]Me habla todo bajo
[01:36.00]Veo la vida en rosa,
[01:38.00]Me dice palabras de amor
[01:40.00]Palabras diarias,
[01:42.00]Y eso me hace algo
[01:44.00]Entró en mi corazón,
[01:46.00]Una parte de felicidad
[01:48.00]Que conozco la causa,
[01:50.00]Es él para mi,
[01:52.00]Mí para él en la vida
[01:54.00]Me lo dijo, lo juró
[01:56.00]Por la vida.
[01:58.00]Y en cuanto lo perciba
[02:00.00]Entonces siento en mi
[02:02.00]Mi corazón que late.
[02:04.00]Noches de amor por terminar más
[02:06.00]Una gran felicidad que se sienta su
[02:08.00]Problemas, penas se borran
[02:10.00]Feliz, feliz a morir
[02:12.00]Cuando me toma en sus brazos,
[02:14.00]Me habla toda parte baja
[02:16.00]Veo la vida en rosa,
[02:18.00]Para la vida.
[02:20.00]Y en cuanto lo perciba
[02:22.00]Entonces siento en mi
[02:24.00]Mi corazón que pega.
