[ar:Edith Piaf]
[ti:La Ffoule]
[al:The Very Best of Edith Piaf]
[00:00.00]Je revois la ville en fete et en délire
[00:04.00]Suffoquant sous le soleil et sous la joie
[00:08.00]Et j'entends dans la musique les cris, les rires
[00:12.00]Qui éclatent et rebondissent autour de moi
[00:16.00]Et perdue parmi ces gens qui me bousculent
[00:20.00]Étourdie, désemparée, je reste là
[00:24.00]Quand soudain, je me retourne, il se recule,
[00:28.00]Et la foule vient me jeter entre ses bras...
[00:32.00]Emportés par la foule qui nous traîne
[00:36.00]Nous entraîne
[00:40.00]Écrasés l'un contre l'autre
[00:44.00]Nous ne formons qu'un seul corps
[00:48.00]Et le flot sans effort
[00:52.00]Nous pousse, enchaînés l'un et l'autre
[00:56.00]Et nous laisse tous deux
[01:00.00]Épanouis, enivrés et heureux.
[01:04.00]Entraînés par la foule qui s'élance
[01:08.00]Et qui danse
[01:12.00]Une folle farandole
[01:16.00]Nos deux mains restent soudées
[01:20.00]Et parfois soulevés
[01:24.00]Nos deux corps enlacés s'envolent
[01:28.00]Et retombent tous deux
[01:32.00]Épanouis, enivrés et heureux...
[01:36.00]Et la joie éclaboussée par son sourire
[01:40.00]Me transperce et rejaillit au fond de moi
[01:44.00]Mais soudain je pousse un cri parmi les rires
[01:48.00]Quand la foule vient l'arracher d'entre mes bras...
[01:52.00]Emportés par la foule qui nous traîne
[01:56.00]Nous entraîne
[02:00.00]Nous éloigne l'un de l'autre
[02:04.00]Je lutte et je me débats
[02:08.00]Mais le son de ma voix
[02:12.00]S'étouffe dans les rires des autres
[02:16.00]Et je crie de douleur, de fureur et de rage
[02:20.00]Et je pleure...
[02:24.00]Entraînée par la foule qui s'élance
[02:28.00]Et qui danse
[02:32.00]Une folle farandole
[02:36.00]Je suis emportée au loin
[02:40.00]Et je crispe mes poings, maudissant la foule qui me vole
[02:44.00]L'homme qu'elle m'avait donné
[02:48.00]Et que je n'ai jamais retrouvé...
