[ar: Edith Piaf]
[ti: Non Je Ne Regrette Rien]
[al: The Very Best of Edith Piaf]
[length: 02:22]
[00:03.53]Intro: G  D/F#  D/F#  G
[00:03.53]
[00:03.53]G            D/F#
[00:11.38]Non, rien de rien
[00:16.60]                    G
[00:16.79]Non, je ne regrette rien
[00:22.20]      C              C(#5)
[00:22.40]Ni le bien qu'on ma fait
[00:27.67]      C6  Am/D                    D   (mel: e eb d)
[00:27.80]Ni le mal     tout ça m'est bien égal
[00:33.52]
[00:33.64]G            D/F#
[00:33.77]Non, rien de rien
[00:39.00]                    G
[00:39.13]Non, je ne regrette rien
[00:44.10]        C       Am       D
[00:44.22]C'est payé, balayé, oublié
[00:51.94]      D7         G
[00:52.07]Je me fous du passé
[00:57.04]
[00:57.22]              G
[00:57.72]Avec mes souvenirs
[01:01.71]                    D7
[01:01.71]j'ai allumé le feu
[01:04.51]Mes chagrins, mes plaisirs
[01:07.24]                     G
[01:07.36]Je n'ai plus besoin d'eux
[01:10.22]
[01:10.35]             G
[01:10.47]Balayés les amours
[01:13.66]                     D7
[01:13.66]Avec leurs trémolos
[01:16.14]Balayés pour toujours
[01:16.32]              G
[01:18.93]Je repars à zéro
[01:24.47]
[01:25.28]G            D/F#
[01:25.47]Non, rien de rien
[01:30.39]                    G
[01:30.57]Non, je ne regrette rien
[01:35.85]      C              C(#5)
[01:35.98]Ni le bien qu'on m'a fait
[01:41.15]      C6  Am/D                    D   (mel: e eb d)
[01:41.32]Ni le mal     tout ça m'est bien égal
[01:47.49]
[01:47.62]G            D/F#
[01:47.79]Non, rien de rien
[01:52.65]                    G
[01:52.77]Non, je ne regrette rien
[01:57.62]       C   C(#5)        C6    C7
[01:57.76]Car ma vie,     car mes joies
[02:03.53]        D6/B       D7
[02:03.67]Aujourd'hui,
[02:06.89]      D7         G   (G6 G)   Eb (Eb6 Eb)   G
[02:09.63]Ça commence avec toi
