[ar:El canto del loco]
[ti:Zapatillas]
[al:Revista Acordes]
[00:00.00]Estoy cansado de salir de noche y ver siempre la misma gente,
[00:04.00]estoy flipando de que la gente se invente, cuente y luego reinvente,
[00:08.00]apoltronado en el sofá de mi casa, vente se está caliente,
[00:12.00]amaestrados vamos al mismo sitio todos aunque luego ni entres,
[00:16.00]alucinando de que me miren de arriba a bajo como un delincuente,
[00:20.00]intoxicado de que me pongan esa puta música indiferente.
[00:24.00]Quiero entrar en tu garito con zapatillas,
[00:28.00]que no me miren mal al pasar,
[00:32.00]estoy cansado de siempre lo mismo,
[00:36.00]la misma historia y quiero cambiar,
[00:40.00]me da pena tanta tontería,
[00:44.00]quiero un poquito de normalidad,
[00:48.00]pero a ver, mírame, y dime tronco, no veo ni un sitio y no puedo aparcar.
[00:52.00]Estoy muy harto de que me digan: "Si no estás en lista no puedes pasar,
[00:56.00]solo entran cuatro, tenemos zona supermegaguay y nunca la verás".
[01:00.00]Abarrotado, hay aforo limitado y ahora toca esperar,
[01:04.00]y, y, nos han multado y tu coche se ha llevado la grua municipal.
[01:08.00]Quiero entrar en tu garito con zapatillas,
[01:12.00]que no me miren mal al pasar,
[01:16.00]estoy cansado de siempre lo mismo,
[01:20.00]la misma historia y quiero cambiar,
[01:24.00]me da pena tanta tontería,
[01:28.00]quiero un poquito de normalidad,
[01:32.00]pero a ver, mírame, y dime tronco, no veo ni un sitio y no puedo aparcar.
[01:36.00]Ya has aparcado el coche y ahora busca lo del ticket de la hora,
[01:40.00]y cuando vuelvas a ponerlo te habrán puesto una receta de recuerdo.
[01:44.00]Quiero entrar en tu garito con zapatillas,
[01:48.00]que no me miren mal al pasar,
[01:52.00]estoy cansado de siempre lo mismo,
[01:56.00]la misma historia y quiero cambiar,
[02:00.00]me da pena tanta tontería,
[02:04.00]quiero un poquito de normalidad,
[02:08.00]pero a ver, mírame, y dime tronco, no veo ni un sitio...
[02:12.00]Quiero entrar en tu garito con zapatillas,
[02:16.00]que no me miren mal al pasar,
[02:20.00]estoy cansado de siempre lo mismo,
[02:24.00]la misma historia quiero cambiar,
[02:28.00]me da pena tanta tontería,
[02:32.00]quiero un poquito de normalidad,
[02:36.00]pero a ver, mírame, y dime tronco, no veo ni un sitio y no puedo aparcar.
