[ar:El Canto del Loco]
[ti:04 - Peter Pan]
[al:Revista Acordes]
[00:00.00]Un día llega a mí la calma mi Peter Pan
[00:04.00]hoy amenaza aquí hay poco que hacer
[00:08.00]Me siento como en otra plaza
[00:12.00]en la de estar solito en casa
[00:16.00]será culpa de tu piel
[00:20.00]Será que me habré hecho mayor
[00:24.00]Que algo nuevo ha tocado este botón
[00:28.00]para que Peter se largue
[00:32.00]Y tal vez viva ahora mejor
[00:36.00]más a gusto y mas tranquilo en mi interior
[00:40.00]que campanilla te cuide y te guarde
[00:44.00]A veces gritas desde el cielo
[00:48.00]queriendo destrozar mi calma
[00:52.00]vas persiguiendo como un trueno
[00:56.00]para darme ese relámpago azul
[01:00.00]Ahora me gritas desde el cielo
[01:04.00]pero te encuentras con mi alma
[01:08.00]conmigo ya no intentes nada
[01:12.00]parece que el amor me calma.. me calma
[01:16.00]Si te llevas mi niñez llevate la parte que me sobra a mi
[01:20.00]Si te marchas viviré con la paz que necesito
[01:24.00]Y tanto ansié
[01:28.00]Pasó un buen dia junto a mi
[01:32.00]Parecía que quería quedarse aquí
[01:36.00]No había manera de echarle
[01:40.00]Si Peter no se quiere ir
[01:44.00]La soledad después querrá vivir en mi
[01:48.00]La vida tiene sus fases, sus fases
[01:52.00]A veces gritas desde el cielo
[01:56.00]queriendo destrozar mi calma
[02:00.00]vas persiguiendo como un trueno
[02:04.00]para darme ese relámpago azul
[02:08.00]Ahora me gritas desde el cielo
[02:12.00]pero te encuentras con mi alma
[02:16.00]conmigo ya no intentes nada
[02:20.00]parece que el amor me calma..
[02:24.00]A veces gritas desde el cielo
[02:28.00]queriendo destrozar mi calma
[02:32.00]vas persiguiendo como un trueno
[02:36.00]para darme ese relámpago azul
[02:40.00]Ahora me gritas desde el cielo
[02:44.00]pero te encuentras con mi alma
[02:48.00]conmigo ya no intentes nada
[02:52.00]parece que el amor me calma.. me calma
[02:56.00]Cuando te marches creceré
[03:00.00]recorriendo tantas partes que olvide
[03:04.00]llegó mi tiempo y ya lo ves
[03:08.00]tengo paz y es el momento de crecer
[03:12.00]si te machas viviré
[03:16.00]con la paz que necesito y tanto ansie
[03:20.00]espero que no vuelva más
[03:24.00]que se quede tranquilito como esta
[03:28.00]que él ya tuvo bastante
[03:32.00]fue un tiempo para no olvidar
[03:36.00]la zona mala quiere ahora descansar
[03:40.00]que campanilla te cuide y te guarde
