[ar:El Canto del Loco]
[ti:Ya nada volvera a ser como ant]
[al:Revista Acordes]
[00:00.00]Hoy quiero ir a encontrar,
[00:05.00]todo lo que hay dentro de mi.
[00:10.00]Sacar toda esa sensibilidad,
[00:15.00]que me acerque a ti,
[00:20.00]que me lleve allí.
[00:25.00]Y a pesar de todo me pregunto
[00:30.00]¿qué no di?
[00:35.00]Y al vivir me oculto
[00:40.00]mis defectos para poder dormir...
[00:45.00]Ya nada volverá a ser como antes,
[00:50.00]nunca dejaré que nada me cambie,
[00:55.00]estaremos conociendo nuestra parte original.
[01:00.00]Ya nunca volverá a ser como antes,
[01:05.00]nunca dejaré que nada me cambie,
[01:10.00]estaremos conociendo nuestra parte de verdad.
[01:15.00]Tras una sombra gris,
[01:20.00]que no me deja ver,
[01:25.00]podré esperar que pase algo hoy,
[01:30.00]con lo que tengo aquí,
[01:35.00]y no quiere salir.
[01:40.00]Y a pesar de todo me pregunto
[01:45.00]¿qué no di?
[01:50.00]Y al vivir me oculto
[01:55.00]mis defectos para poder dormir...
[02:00.00]Ya nada volverá a ser como antes,
[02:05.00]nunca dejaré que nada me cambie,
[02:10.00]estaremos conociendo nuestra parte original.
[02:15.00]Ya nunca volverá a ser como antes,
[02:20.00]nunca dejaré que nada me cambie,
[02:25.00]estaremos conociendo nuestra parte de verdad.
[02:30.00]Estaremos conociendo nuestra parte original
