[ar:El Duo Dinamico]
[ti:Resistire]
[al:papa]
[00:00.00] Cej. I   Intro:(Em D Em D Em) x2
[00:06.00]Em                         Am  
[00:12.00]Cuando pierda todas las partidas
[00:18.00]D             D7         Em 
[00:24.00]cuando duerma con la soledad
[00:30.00]                           Am     
[00:36.00]cuando se me cierren las salidas
[00:42.00]B7         /F#           Em   /D# /D  /C#  
[00:48.00]y la noche no me deje en paz
[00:54.00]Em                        Am  
[01:00.00]Cuando sienta miedo del silencio
[01:06.00]D             D7            G    B7/F#   
[01:12.00]cuando cueste mantenerse en pie
[01:18.00]Em                      Am     
[01:24.00]cuando se rebelen los recuerdos
[01:30.00]B7          /F#         Em   /D# /D    
[01:36.00]y me pongan contra la pared
[01:42.00]     /C#  E      E7            Am           
[01:48.00]   Resistiré, erguido frente a todos
[01:54.00]           D7                  G     
[02:00.00]   me volveré de hierro para endurecer la piel
[02:06.00]              Em                        Am(add6)    
[02:12.00]   aunque los vientos de la vida soplen fuerte
[02:18.00]               B7           /F#         Em      /D#     /D             
[02:24.00]   soy como el junco que se dobla, pero siempre sigue en pie
[02:30.00]     /C#  E     E7           Am  
[02:36.00]   resistiré, para seguir viviendo
[02:42.00]   soportaré los golpes y jamás me rendiré
[02:48.00]   y aunque los sueños se me rompan en pedazos, resistiré, resistiré.
[02:54.00](Intro: Em D Em D Em)
[03:00.00]Cuando el mundo pierda toda magia
[03:06.00]cuando mi enemigo sea yo
[03:12.00]cuando me apuñale la nostalgia
[03:18.00]y no reconozca ni mi voz
[03:24.00]Cuando me amenace la locura
[03:30.00]cuando en mi moneda salga cruz
[03:36.00]cuando el diablo pase la factura
[03:42.00]o si alguna vez me faltas tú.
[03:48.00]   Resistiré, erguido frente...
