[ar:El Kanka (con Rozalen)]
[ti:Volar]
[al:]
[00:00.00]Cej I
[00:00.00]
[00:00.00]Am                     B7
[00:01.88]Volar lo que se dice volar
[00:09.42]E7                Ddim
[00:13.95]Volar volar volar
[00:14.12]   Am      F7 E7
[00:14.54]No vuelo
[00:18.25]Am                    B7
[00:18.44]Volar lo que se dice volar
[00:26.65]  E7             Ddim
[00:26.78]Volar volar volar
[00:30.20]   Am       A7
[00:30.44]No vuelo, pero
[00:35.30]Dm
[00:35.48]Desde que cambie el palacio por el callejón
[00:39.37]Am
[00:39.59]Desde que rompí todas las hojas del guion
[00:43.84]                                                  (2ª----3---5--)
[00:43.99]E7                               /G#  Am      A7  (3ª----4---6--)
[00:43.99]Si quieres buscarme mira para  el cielo               
[00:52.29]Dm
[00:52.49]Pero desde que me deje el bolso en la estación
[00:56.50]Am
[00:56.71]Y le pegue fuego a la tele del salón
[01:01.25]B7                   E7                       Amaj7     Bm7  E7
[01:01.41]Te prometo hermano que mis suelas no tocan el suelo
[01:09.34]
[01:09.49]
[01:09.68]Amaj7                     Bm7
[01:10.06]Solté todo lo que tenía y fui feliz
[01:17.97]   E7              Ddim   Amaj7     E7 Amaj7
[01:18.17]Solté las riendas y  deje pasar
[01:27.60]     A/C# /A   Aaug/C#
[01:27.76]No me ata nada aquí
[01:30.20]      Amaj7         Bm7
[01:31.77]No hay nada que guardar
[01:35.68] E7                 Ddim     Am
[01:36.27]así que cojo impulso   y a volar
[01:41.05]
[01:42.11]                    B7
[01:43.20]...lo que se dice volar
[01:46.72]  E7              Ddim
[01:49.16]Volar volar volar
[01:52.66]   Am    F7  E7
[01:53.26]No vuelo
[01:54.88]  Am                   B7
[01:57.79]Volar lo que se dice volar
[02:03.54]  E7             Ddim
[02:04.94]Volar volar volar
[02:10.11]   Am       A7
[02:10.34]No vuelo, pero
[02:12.94]Dm
[02:13.26]desde que tiré las llaves ya no quiero entrar
[02:18.75]Am
[02:19.45]Desde que quemé las naves y aprendí a nadar
[02:23.96]                                                 (2ª----3---5--)
[02:24.36]E7                               /G#  Am      A7 (3ª----4---6--)
[02:24.36]Si quieres buscarme mira para el cielo         
[02:31.91]Dm
[02:32.64]Pero desde que dejé el teléfono en un bar
[02:36.61]Am
[02:36.91]Desde que no tengo nada parecido a un plan
[02:39.99]B7                      E7                    Amaj7     Bm7  E7
[02:40.90]Te prometo hermano que mis suelas no tocan el suelo
[02:48.84]
[02:49.38]
[02:49.64] Amaj7                    Bm7
[02:50.10]Solté todo lo que tenía y fui feliz
[02:57.15]   E7               Ddim  Amaj7    E7 Amaj7
[02:58.36]Solté las riendas y   deje pasar
[02:58.36]     A/C# /A   Aaug/C#
[03:09.18]No me ata nada aquí
[03:11.40]     Amaj7          Bm7
[03:11.58]No hay nada que guardar
[03:14.73] E7                 Ddim      Am    G   F7    E7
[03:16.08]así que cojo impulso    y a volaaaaar
[03:24.05]Am  G    F7   E7               Am   G   F7    E7
[03:24.87] volaaaaaaar  Lo que se dice volar
[03:32.79]Am   G    F7    E /F# /G# /A    Am6
[03:38.56]
[03:38.56]
