[ar:El Último De La Fila]
[ti:Insurrección]
[al:Un país de música]
[00:00.00]¿Donde estabas entonces cuando tanto te necesite?
[00:07.00]Nadie es mejor que nadie pero tu creiste vencer.
[00:14.00]Si llore ante tu puerta de nada sirvio.
[00:21.00]Barras de bar, vertederos de amor...
[00:28.00]Os enseñe mi trocito peor.
[00:35.00]Retales de mi vida,
[00:42.00]fotos a contraluz.
[00:49.00]Me siento hoy como un halcon
[00:56.00]herido por las flechas de la incertidumbre.
[01:03.00]Me corto el pelo una y otra vez.
[01:10.00]Me quiero defender.
[01:17.00]Dame mi alma y dejame en paz.
[01:24.00]Quiero intentar no volver a caer.
[01:31.00]Pequeñas tretas para continuar en la brecha.
[01:38.00]Me siento hoy como un halcón
[01:45.00]llamado a las filas de la insurrección.
