[ar:Eliseo Parra]
[ti:Van Por El Aire]
[al:Tribus Hispanas]
[00:00.00]   A   
[00:10.00]    Van por el aire, van por el aire
[00:20.00]A                               D  
[00:30.00]Van por el aire, seguidillas corridas
[00:40.00]           E                A   
[00:50.00]van por el aire, van por el aire.
[01:00.00]Van por el aire y entran por tu ventana
[01:10.00]no las ve naide, no las ve naide
[01:20.00]No las ve naide, se enredan en tu talle
[01:30.00]mira que arte, mira que arte
[01:40.00]Mira que arte que tú como lo sientes
[01:50.00]echas un baile, echas un baile
[02:00.00]                          E                            A   
[02:10.00]   Para que cantes y rías niña, por eso canto las seguidillas 
[02:20.00]                          E                            A     
[02:30.00]   para que bailes y rías niña, por eso canto las seguidillas  (x4)
[02:40.00]Se me desboca, se me desboca
[02:50.00]Se me desboca siento como la sangre
[03:00.00]         B7                                        A     
[03:10.00]se me desboca, siento como la sangre se me desboca
[03:20.00]Se me desboca cuando junto a la mía
[03:30.00]pones tu boca, cuando junto a la mía pones tu boca
[03:40.00]Pones tu boca pero bien sabes niña
[03:50.00]que yo no puedo, pero bien sabes niña que  yo no puedo
[04:00.00]Que yo no puedo perder la cabecita
[04:10.00]por un te quiero, perder la cabecita por un te quiero
[04:20.00]   Para que cantes...
