[ar:Ella Fitzgerald]
[ti:Caravan]
[al:Verve Jazz Masters 4]
[00:00.00]Night and stars above that shine so bright
[00:22.00]The myst'ry of their fading light
[00:44.00]That shines upon our caravan
[01:06.00]Sleep upon my shoulder as we creep
[01:28.00]Across the sand so I may keep
[01:50.00]This mem'ry of our caravan
[02:12.00]        This is so exciting
[02:34.00]        You are so inviting
[02:56.00]        Resting in my arms
[03:18.00]        As I thrill to the magic charms
[03:40.00]Of you beside me here beneath the blue
[04:02.00]My dream of love is coming true
[04:24.00]Within our desert caravan!
