[ar:Ella Fitzgerald]
[ti:Night And Day]
[al:Acércate A Los Clásicos (Jazz]
[00:00.00]Like the beat beat beat of the tom-tom
[00:06.00]When the jungle shadows fall
[00:12.00]Like the tick tick tock of the stately clock
[00:18.00]As it stands against the wall
[00:24.00]Like the drip drip drip of the raindrops
[00:30.00]When the summer shower is through
[00:36.00]So a voice within me keeps repeating you, you, you
[00:42.00]Night and day, you are the one
[00:48.00]Only you beneath the moon and under the sun
[00:54.00]Whether near to me, or far
[01:00.00]It's no matter darling where you are
[01:06.00]I think of you
[01:12.00]Night and day,
[01:18.00]Day and night, why is it so
[01:24.00]That this longing for you follows wherever I go
[01:30.00]In the roaring traffic's boom
[01:36.00]In the silence of my lonely room
[01:42.00]I think of you
[01:48.00]Night and day,
[01:54.00]Night and day
[02:00.00]Under the hide of me
[02:06.00]There's an oh such a hungry yearning burning inside of me
[02:12.00]And this torment won't be through
[02:18.00]'Til you let me spend my life making love to you
[02:24.00]Day and night, night and day.
[02:30.00]Night and day
[02:36.00]Under the hide of me
[02:42.00]There's an oh such a hungry yearning burning inside of me
[02:48.00]And this torment won't be through
[02:54.00]'Til you let me spend my life making love to you
[03:00.00]Day and night, night and day.
