[ar:Elmore James]
[ti:Dust My Broom]
[al:Blues Giants, The Essential So]
[00:00.00]I'm gonna get up in the mornin'
[00:08.00]I believe I'll dust my broom
[00:16.00]I'm gonna get up in the mornin'
[00:24.00]I believe I'll dust my broom
[00:32.00]I quit the best girl I'm lovin',
[00:40.00]now my friends can get in my room
[00:48.00]I'm gonna write a letter, telephone every town I know
[00:56.00]I'm gonna write a letter, telephone every town I know
[01:04.00]If I don't find her in Mississippi,
[01:12.00]she be in East Monroe I know
[01:20.00]And I don't want no woman,
[01:28.00]want every downtown man she meets
[01:36.00]No I don't want no woman,
[01:44.00]want every downtown man she meets
[01:52.00]Man, she's a no good doney,
[02:00.00]they shouldn't allow her on the street, yeah
[02:08.00]I believe, I believe my time ain't long
[02:16.00]I believe, I believe my time ain't long
[02:24.00]I ain't gonna leave my baby,
[02:32.00]and break up my happy home
