[ar:Elton John]
[ti:Daniel]
[al:Revista Acordes]
[00:00.00]Daniel is travelling tonight on a plane
[00:10.00]I can see the red tail lights heading for Spain
[00:20.00]Oh and I can see Daniel waving goodbye
[00:30.00]God, it looks like Daniel, must be the clouds in my eyes
[00:40.00]They say Spain is pretty though I've never been
[00:50.00]Well Daniel says it's the best place that he's ever seen
[01:00.00]Oh and he should know he's been there enough
[01:10.00]Lord, I miss Daniel, oh, I miss him so much
[01:20.00]Oh!, Daniel, my brother, you are older than me
[01:30.00]Do you still feel the pain of the scars that won't heal?
[01:40.00]Your eyes have died, but you see more than I
[01:50.00]Daniel, you're a star in the face of the sky
[02:00.00]Oh!, Daniel, my brother, you are older than me
[02:10.00]Do you still feel the pain of the scars that won't heal?
[02:20.00]Your eyes have died, but you see more than I
[02:30.00]Daniel, you're a star in the face of the sky
[02:40.00]Daniel is travelling tonight on a plane
[02:50.00]I can see the red tail lights heading for Spain
[03:00.00]Oh and I can see Daniel waving goodbye
[03:10.00]God, it looks like Daniel, must be the clouds in my eyes
[03:20.00]Oh God!, it looks like Daniel, must be the clouds in my eyes
