[ar:Elvis Presley]
[ti:Always on my mind]
[al:]
[img:]
[00:00.00]
[00:05.01]G                  D/F#
[00:07.77]  Maybe I didn't treat you
[00:12.41]Em           Em/D       C         D 
[00:13.14]   Quite as good as I should have
[00:17.31]G                 D/F#
[00:18.35]  Maybe I didn't love you
[00:22.89]Em          Em/D        A7/C#   
[00:27.62]   Quite as often as I could have
[00:28.74]
[00:29.13]C               
[00:29.83]  Little things 
[00:31.15]               G/B
[00:31.30]I should have said and done
[00:33.92]C         G/B            Am7  C/G  C/E  D
[00:34.71]  I just never took the time
[00:39.46]
[00:39.74]D          Em     D/F#   G   
[00:40.54]  You were always on my mind
[00:43.25]  _       Am     G/B    C 
[00:45.06](You were always on my mind)
[00:46.69]         D7         G      C  D
[00:46.87]You were always on my mind
[00:50.25]
[00:50.48]G                 D/F#
[00:52.93]  Maybe I didn't hold you
[00:54.97]Em            Em/D      C         D 
[00:57.05]   All those lonely, lonely times
[01:00.79]G                      D/F#
[01:01.76]  And I guess I never told you
[01:06.15]Em         Em/D              A7/C#
[01:06.94]   I'm so happy that you're mine
[01:10.40]
[01:11.52]C                    G/B
[01:12.24]  If I made you feel     second best
[01:16.88]C               G/B          Am7  C/G  C/E  
[01:17.46]  Girl, I'm so sorry I was blind
[01:22.07]
[01:22.89]D          Em     D/F#   G   
[01:24.00]  You were always on my mind
[01:25.27]  _       Am     G/B    C 
[01:26.16](You were always on my mind)
[01:27.90]         D7         G      C  D
[01:29.06]You were always on my mind
[01:32.29]
[01:32.69]
[01:32.93] G   D/F#  Em  Em/D
[01:33.58]Tell      me
[01:36.73] C                  G/B    
[01:38.24]Tell me that your sweet 
[01:40.39]             Am7  D
[01:40.61]Love hasn't died
[01:42.04] G   D/F#  Em  Em/D
[01:43.24]Give      me
[01:47.73]        C                   G/B     
[01:48.19]Give me one more chance to keep 
[01:50.24]          Am7  D
[01:50.38]You satisfied
[01:52.66]      G
[01:53.13]Satisfied
[01:54.84]
[01:55.84] D/F#  _   Em  Em/D  A7/C#  _
[02:01.75]
[02:05.30]C               
[02:05.89]  Little things 
[02:06.40]               G/B
[02:06.51]I should have said and done
[02:09.65]C         G/B            Am7  C/G  C/E  D
[02:10.16]  I just never took the time
[02:12.53]
[02:14.92]D          Em     D/F#   G   
[02:15.51]  You were always on my mind
[02:17.38]  _       Am     G/B    C 
[02:17.94](You were always on my mind)
[02:19.34]                    D
[02:20.86]You were always on my mind
[02:23.06]
[02:25.20]( G  D/F#  Em  Em/D )
[02:30.27]( C  G/B  Am7  D )
[02:35.60]                       G
[02:36.13]You were always on my mind
[02:39.73]
[02:42.76]G                  D/F#
[02:45.86]  Maybe I didn't treat you
[02:49.96]Em           Em/D       C         D 
[02:53.14]   Quite as good as I should have
[02:55.25]G                 D/F#
[02:55.85]  Maybe I didn't love you
[03:00.53]Em          Em/D        C         D 
[03:03.05]   Quite as often as I could have
[03:04.48]
[03:05.70]G                 D/F#
[03:06.19]  Maybe I didn't hold you
[03:10.96]Em            Em/D          C     _  D 
[03:11.76]   All those lonely, lonely times
[03:15.97]G                      D/F#
[03:16.91]  And I guess I never told you
[03:21.33]Em         Em/D              C
[03:23.85]   I'm so happy that you're mine