[ar:Enrique Bunbury]
[ti:Un Caballo Llamado Muerte]
[al:Bienvenidos: Un Tributo A Migu]
[00:00.00]No montes ese caballo,
[00:11.00]“pa” pasar de la verdad,
[00:22.00]mira que su nombre es muerte,
[00:33.00]y que te enganchará.
[00:44.00]Es imposible domarlo,
[00:55.00]desconoce la amistad,
[01:06.00]es un caballo en la sangre,
[01:17.00]que te reventará.
[01:28.00]Por el camino del caballo,
[01:39.00]tendrás un espejismo,
[01:50.00]cuando te creas mas libre,
[02:01.00]es cuando mas cogido estás.
[02:12.00]El torbellino del tiempo,
[02:23.00]del negocio y del poder,
[02:34.00]te empujan sobre unos cascos,
[02:45.00]hechos de sangre de hiel.
[02:56.00]Escucha mi voz hermano,
[03:07.00]desnuda está de moral,
[03:18.00]apéate del caballo,
[03:29.00]y empieza a caminar.
[03:40.00]Escapa a la pesadilla,
[03:51.00]del sello sin voluntad,
[04:02.00]no dejes que te arrastre,
[04:13.00]echa tu cuerpo a andar.
[04:24.00]De pie en la vida,
[04:35.00]sin mirar nunca atrás,
[04:46.00]solo luchando,
[04:57.00]te escapas del infierno,
[05:08.00]para tocar la libertad.
