[ar:Enrique Urquijo & Los Problema]
[ti:Aunque Tu No Lo Sepas]
[al:Desde Que No Nos Vemos]
[00:00.00]Intro: (G D) x 
[00:06.00]G                 Em   C                   
[00:12.00]  Aunque tú no lo sepas me he inventado tu nombre,
[00:18.00]G                  Em   C                    
[00:24.00]  me drogué con promesas y he dormido en los coches.
[00:30.00]C                   D               G        /F#          Em
[00:36.00]  Aunque tú no lo entiendas nunca escribo el remite en el sobre
[00:42.00]C                 D      C  
[00:48.00] por no dejar mis huellas.
[00:54.00]Aunque tú no lo sepas me he acostado a tu espalda
[01:00.00]y mi cama se queja fría cuando te marchas.
[01:06.00]He blindado mi puerta y al llegar la mañana no me di ni cuenta
[01:12.00]C  D                  C      
[01:18.00]    de que ya nunca estabas.
[01:24.00]C  
[01:30.00]Aunque tú no lo sepas nos decíamos tanto,
[01:36.00]con las manos tan llenas, cada día más flacos.
[01:42.00]Inventamos mareas, tripulábamos barcos y encendía con besos
[01:48.00]C  D               C      
[01:54.00]     el mar de tus labios.
[02:00.00]Fin: C D 
