[ar:Enya]
[ti:Evacuee]
[al:Shepherd Moons]
[00:00.00]Each time on my leaving home
[00:21.00]I run back to my mother's arms
[00:42.00]one last hold and then it's over
[01:03.00]Watching me, you know I cry
[01:24.00]you wave a kiss to say goodbye
[01:45.00]Feel the sky fall down upon me
[02:06.00]All I am
[02:27.00]a child with promises
[02:48.00]All I have
[03:09.00]are miles full of promises of home
[03:30.00]If only I could stay with you
[03:51.00]My train moves on
[04:12.00]You're gone from view
[04:33.00]Now I must wait until it's over
[04:54.00]Days will pass
[05:15.00]Your words to me
[05:36.00]it seems so long
[05:57.00]Eternity
[06:18.00]But I must wait until it's over
