[ar:Enya]
[ti:Afer Ventus]
[al:Shepherd Moons]
[00:00.00]Mare Nubium. Umbriel
[00:07.00]Mare Imbrium. Ariel.
[00:14.00]Et itur ad astra.
[00:21.00]Et itur ad astra.
[00:28.00]Mare Undarum. Io. Vela.
[00:35.00]Mirabile dictu. Mirabilia.
[00:42.00]Mirabile visu. Mirabilia.
[00:49.00]Et itur ad astra.
[00:56.00]Et itur ad astra.
[01:03.00]Sempervirent. Rosetum.
[01:10.00]Afer Ventus. Zephyrus.
[01:17.00]Volturnus. Africus.
[01:24.00]Et itur ad astra.
[01:31.00]Et itur ad astra.
[01:38.00]Etesiarum. Eurus.
[01:45.00](Running verse:)
[01:52.00]Suus cuique mos. Suum cuique.
[01:59.00]Meus mihi, suus cuique carus.
[02:06.00]Memento, terrigena.
[02:13.00]Memento, vita brevis.
[02:20.00]Meus mihi, suus cuique carus.
[02:27.00](English translation:)
[02:34.00]Sea of Clouds. Umbriel.
[02:41.00]Sea of Showers. Ariel.
[02:48.00]And we go to the stars.
[02:55.00]And we go to the stars.
[03:02.00]Sea of Waves. Io. Vela.
[03:09.00]Wonderful to relate. Marvels.
[03:16.00]Wonderful to see. Wonders.
[03:23.00]And we go to the stars.
[03:30.00]And we go to the stars.
[03:37.00]Evergreen. A rose garden.
[03:44.00]African Wind. Zephyrus.
[03:51.00]Volturnus. Africus.
[03:58.00]And we go to the stars.
[04:05.00]And we go to the stars.
[04:12.00]Etesiarum. Eurus.
[04:19.00](Running verse:)
[04:26.00]Each has its own habits. Each its own.
[04:33.00]Mine to me, its own to each is dear.
[04:40.00]Remember, life is earth-born.
[04:47.00]Remember, it is brief.
[04:54.00]Mine to me, its own to each is dear.
