[ar:Enya]
[ti:How Can I Keep From Singing]
[al:Shepherd Moons]
[00:00.00]My life goes on in endless song
[00:20.00]above earth's lamentations,
[00:40.00]I hear the real, though far-off hymn
[01:00.00]that hails a new creation.
[01:20.00]Through all the tumult and the strife
[01:40.00]I hear it's music ringing,
[02:00.00]It sounds an echo in my soul.
[02:20.00]How can I keep from singing?
[02:40.00]While though the tempest loudly roars,
[03:00.00]I hear the truth, it liveth.
[03:20.00]And though the darkness 'round me close,
[03:40.00]songs in the night it giveth.
[04:00.00]No storm can shake my inmost calm,
[04:20.00]while to that rock I'm clinging.
[04:40.00]Since love is lord of heaven and earth
[05:00.00]how can I keep from singing?
[05:20.00]When tyrants tremble in their fear
[05:40.00]and hear their death knell ringing,
[06:00.00]when friends rejoice both far and near
[06:20.00]how can I keep from singing?
[06:40.00]In prison cell and dungeon vile
[07:00.00]our thoughts to them are winging,
[07:20.00]when friends by shame are undefiled
[07:40.00]how can I keep from singing?
