[ar:Enya]
[ti:Marble Halls]
[al:Shepherd Moons]
[00:00.00]I dreamt I dwelt in marble halls
[00:16.00]with vassals and serfs at my side,
[00:32.00]and of all who assembled within those walls
[00:48.00]that I was the hope and the pride.
[01:04.00]I had riches all too great to count
[01:20.00]and a high ancestral name.
[01:36.00]But I also dreamt which pleased me most
[01:52.00]that you loved me still the same,
[02:08.00]that you loved me
[02:24.00]you loved me still the same,
[02:40.00]that you loved me
[02:56.00]you loved me still the same.
[03:12.00]I dreamt that suitors sought my hand,
[03:28.00]that knights upon bended knee
[03:44.00]and with vows no maiden's heart could withstand,
[04:00.00]they pledged their faith to me.
[04:16.00]And I dreamt that one of that noble host
[04:32.00]came forth my hand to claim.
[04:48.00]But I also dreamt which charmed me most
[05:04.00]that you loved me still the same
[05:20.00]that you loved me
[05:36.00]you loved me still the same,
[05:52.00]that you loved me
[06:08.00]you loved me still the same.
