[ar:Enya]
[ti:Angeles]
[al:Shepherd Moons]
[00:00.00]Angels, answer me,
[00:12.00]Are you near if rain should fall?
[00:24.00]Am I to believe
[00:36.00]You will rise to calm the storm?
[00:48.00]For so great a treasure words will never do.
[01:00.00]Surely, if this is,
[01:12.00]Promises are mine to give you.
[01:24.00]Mine to give
[01:36.00]Here, all too soon the day!
[01:48.00]Wish the moon to fall and alter tomorrow.
[02:00.00]I should know
[02:12.00]Heaven has her way
[02:24.00]Each one given memories to own.
[02:36.00]Angeles, all could be
[02:48.00]Should you move both earth and sea
[03:00.00]Angeles, I could feel
[03:12.00]All those dark clouds disappearing
[03:24.00]Even, as I breathe
[03:36.00]Comes an angel to their keep.
[03:48.00]Surely, if this is
[04:00.00]Promises are mine to give you.
[04:12.00]Mine to give
