[ar:Enya]
[ti:Ebudæ]
[al:Shepherd Moons]
[00:00.00]Eww harlay eyuwee heewah oohah sharlay marc toh cheeteeh woodenuh.
[00:06.00]aran doi dig coh hoh partenuh ooh lee ah ooh harlorh.
[00:12.00]eww harlay eyuwee heewah oohah harlay mwahnee kahah montenah.
[00:18.00]ooh de keewah! ooh de keewah!
[00:24.00]oohnah li ansai angrass de la ooh hoo lee ah ooh harlorh.
[00:30.00]Ahh…
[00:36.00]Amharc, mná ag obair lá ‘s mall san oích',
[00:42.00]ceolann siad ar laetha geal, a bhí,
[00:48.00]bealach fada annon ‘s anall a choích'.
[00:54.00]Ahh…
[01:00.00]Eww harlay eyuwee heewah oohah harlay wooneenchi doidig dohtenuh, dohtenuh, dohtenuh
[01:06.00]ooh de keewah!
[01:12.00]woohnah wui an jaeshah woodenuh ooh lee ah ooh harlorh.
[01:18.00]eww harlay eyuwee heewah oohah sharlay marc toh cheeteeh woodenuh.
[01:24.00]ooh de keewah! ooh de keewah!
[01:30.00]aran doi dig coh hoh partenuh ooh lee ah ooh harlorh.
[01:36.00]ooh… eww harlay eyuwee heewah oohah… ooh… li an… kahah montenah.
