[ar:Enya]
[ti:Caribbean Blue]
[al:Shepherd Moons]
[00:00.00]...Eurus...
[00:18.00]...Afer Ventus...
[00:36.00]...so the world goes round and round
[00:54.00]with all you ever knew
[01:12.00]They say the sky high above
[01:30.00]is Caribbean blue...
[01:48.00]...if every man says all he can,
[02:06.00]if every man is true,
[02:24.00]do I believe the sky above
[02:42.00]is Caribbean blue...
[03:00.00]...Boreas...
[03:18.00]...Zephryus...
[03:36.00]...if all you told was turned to gold,
[03:54.00]if all you dreamed was new,
[04:12.00]imagine sky high above
[04:30.00]in Caribbean blue...
[04:48.00]...Eurus...
[05:06.00]Afer Ventus...
[05:24.00]...Boreas
[05:42.00]Zephryus...
[06:00.00]...Africus...
