[ar:Enya]
[ti:Smaointe...]
[al:Shepherd Moons]
[00:00.00]Éist le mo chroí
[00:07.00]Go brónach a choích
[00:14.00]Tá mé cailte gan tú
[00:21.00]‘s do bhean cheile
[00:28.00]An grá mór I do shaoil
[00:35.00]Threoraí sí me.
[00:42.00]Bígí liomsa i gconaí
[00:49.00]Lá’s oích.
[00:56.00]Ag coaineadh ar an uaigneas mór
[01:03.00]Na deora, go brónach
[01:10.00]Na gcodladh ins an uaigh ghlas chiúin
[01:17.00]Faoi shuimhneas, go domhain
[01:24.00]Aoibhneas a bhí
[01:31.00]Ach d’ímigh sin
[01:38.00]Sé lean tú
[01:45.00]Do fhear cheile
[01:52.00]An grá mór i do shaoil
[01:59.00]Threoraí sé mé
[02:06.00]Bígí liomsa i gconaí
[02:13.00]Lá’s oích.
[02:20.00]Ag coaineadh ar an uaigneas mór
[02:27.00]Na deora, go brónach
[02:34.00]Na gcodladh ins an uaigh ghlas chiúin
[02:41.00]Faoi shuimhneas, go domhain
[02:48.00]Smaointe, ar an lá
[02:55.00]Raibh sibh ar mo thaobh
[03:02.00]Ag ínse scéil
[03:09.00]Ar and doigh a bhí
[03:16.00]Is cumhín liom an lá
[03:23.00]Gan gha’s gan ghruaim
[03:30.00]Bígí liomsa i gconaí
[03:37.00]Lá’s oích
[03:44.00](English translation:)
[03:51.00]Listen to my heart.
[03:58.00]So sad forever;
[04:05.00]I am lost without you
[04:12.00]And your wife,
[04:19.00]The great love in your life.
[04:26.00]She guided me.
[04:33.00]Both of you, be with me always,
[04:40.00]Day and night.
[04:47.00]I cry at the great loneliness
[04:54.00]Tears, so sad,
[05:01.00]And you sleeping in the quiet, green grave
[05:08.00]In deep peace.
[05:15.00]There was happiness,
[05:22.00]But it went away.
[05:29.00]You followed your husband,
[05:36.00]The great love in your life.
[05:43.00]He guided me.
[05:50.00]Both of you, be with me always,
[05:57.00]Day and night.
[06:04.00]I cry at the great loneliness
[06:11.00]Tears, so sad,
[06:18.00]And you sleeping in the quiet, green grave
[06:25.00]In deep peace.
[06:32.00]I think of the day
[06:39.00]That you were at my side
[06:46.00]Telling stories
[06:53.00]Of the days that were.
[07:00.00]I remember the day,
[07:07.00]Without want and without gloom.
[07:14.00]Both of you, be with me always,
[07:21.00]Day and night.
