[ar:Eric Clapton]
[ti:Pretending]
[al:The Clapton Chronicles]
[00:00.00]How many times must we tell the tale?
[00:07.00]How many times must we fall?
[00:14.00]Living in lost memory
[00:21.00]You just recalled
[00:28.00]Working on the sound of the band
[00:35.00]Trying to get the music right
[00:42.00]Two go out working
[00:49.00]Three stay home at night
[00:56.00]Thats when she said she was pretending
[01:03.00]Like she knew the plan
[01:10.00]Thats when I knew she was pretending
[01:17.00]Pretending to understand
[01:24.00]Pretending, pretending
[01:31.00]Pretending, pretending
[01:38.00]Satisfied but lost in love
[01:45.00]Situations change
[01:52.00]You're never who you used to think you are
[01:59.00]How strange
[02:06.00]Thats when she said she was pretending
[02:13.00]Like she knew the plan
[02:20.00]Thats when I knew she was pretending
[02:27.00]Pretending to understand
[02:34.00]Pretending, pretending
[02:41.00]Pretending, pretending
[02:48.00]I get lost in alibis
[02:55.00]Sadness cant prevail
[03:02.00]Everybody knows strong love
[03:09.00]Cant fail
[03:16.00]Dont be pretending about how you feel
[03:23.00]Dont be pretending that your love is real
[03:30.00]Dont be pretending about how you feel
[03:37.00]Dont be pretending that your love is real
[03:44.00]Pretending, pretending
[03:51.00]Pretending, pretending
