[ar:Eric Clapton]
[ti:Motherless Child]
[al:From The Cradle]
[00:00.00]Motherless children have a hard time
[00:05.00]When their mother is gone
[00:10.00]Motherless children have a hard time
[00:15.00]When their mother is gone
[00:20.00]Motherless children have a very hard time
[00:25.00]All the weepin', all that cryin'
[00:30.00]Motherless children have a hard time
[00:35.00]When their mother is gone
[00:40.00]People say a sister will do
[00:45.00]When the mother is gone
[00:50.00]People say a sister will do
[00:55.00]When the mother is gone
[01:00.00]People say a sister will do
[01:05.00]She'll get married, turn her back on you
[01:10.00]Motherless children have a hard time
[01:15.00]When their mother is gone
[01:20.00]Father do the best he can
[01:25.00]When the mother is gone
[01:30.00]Father do the best he can
[01:35.00]When the mother is gone
[01:40.00]Father do the best he can
[01:45.00]But there's so many things he just don't understand
[01:50.00]Motherless children have a hard time
[01:55.00]When their mother is gone
[02:00.00]I was lookin' for some place to plead my case
[02:05.00]And I'm standing here all alone
[02:10.00]I was framed, the times they have change
[02:15.00]And I don't know where I'm goin'
[02:20.00]Motherless children have a hard time
[02:25.00]All that weepin', all that cryin'
[02:30.00]Motherless children have a hard time
[02:35.00]When their mother is gone
