[ar:Eric Burdon & The Animals]
[ti:Sweet Little Sixteen]
[al:13 Grandes Éxitos En Versión O]
[00:00.00]They're really rockin' in Boston
[00:01.00]In Pittsburgh, Pa.
[00:02.00]Deep in the heart of Texas
[00:03.00]And round the 'Frisco Bay
[00:04.00]All over St.Louis
[00:05.00]And down in New Orleans
[00:06.00]All the cats wanna dance with
[00:07.00]Sweet Little Sixteen
[00:08.00]Sweet Little Sixteen
[00:09.00]She's just got to have
[00:10.00]About half a million
[00:11.00]Famed autographs
[00:12.00]Her wallet filled with pictures
[00:13.00]She gets them one by one
[00:14.00]Becomes so excited
[00:15.00]Watch her, look at her run.
[00:16.00]"Oh Mommy, Mommy
[00:17.00]Please may I go
[00:18.00]It's such a sight to see
[00:19.00]Somebody steal the show"
[00:20.00]"Oh Daddy, Daddy
[00:21.00]I beg of you
[00:22.00]Whisper to Mommy
[00:23.00]It's alright with you"
[00:24.00]'Cause they'll be rockin' on Bandstand
[00:25.00]In Philadelphia, Pa.
[00:26.00]Deep in the heart of Texas
[00:27.00]And round the 'Frisco Bay
[00:28.00]All over St.Louis
[00:29.00]Way down in New Orleans
[00:30.00]All the cats wanna dance with
[00:31.00]Sweet Little Sixteen
[00:32.00]'Cause they'll be rockin' on Bandstand
[00:33.00]In Philadelphia, Pa.
[00:34.00]Deep in the heart of Texas
[00:35.00]And round the 'Frisco Bay
[00:36.00]All over St.Louis
[00:37.00]Way down in New Orleans
[00:38.00]All the cats wanna dance with
[00:39.00]Sweet Little Sixteen
[00:40.00]Sweet Little Sixteen
[00:41.00]She's got the grown - up blues
[00:42.00]Tight dresses and lipstick
[00:43.00]She's sportin' high - heel shoes
[00:44.00]Oh but tomorrow morning
[00:45.00]She'll have to change her trend
[00:46.00]And be sweet sixteen
[00:47.00]And back in class again
[00:48.00]Well the'll be rockin' in Boston
[00:49.00]Pittsburgh, Pa.
[00:50.00]Deep in the heart of Texas
[00:51.00]And round the 'Frisco Bay
[00:52.00]Way out in St.Louis
[00:53.00]Way down in New Orleans
[00:54.00]All the cats wanna dance with
[00:55.00]Sweet Little Sixteen
