[ar:Eric Clapton]
[ti:Layla]
[al:Unplugged]
[00:00.00]Dm   Bb   C   Dm  (guitar)
[00:03.00]Dm   Bb   C   Dm  (guitar)
[00:06.00]Dm   Bb   C   Dm  (+drums, piano, bass)
[00:09.00]Dm   Bb   C   Dm  (&solo1)
[00:12.00]Dm   Bb   C   Dm
[00:15.00]Dm   Bb   C    a  
[00:18.00]C#m7                              G#
[00:21.00] What_ will you do__ when you get lonely__?
[00:24.00]C#m7          C*      D       E     E7
[00:27.00] With no_one_ waiting by your side__
[00:30.00]F#m          B              E               A  
[00:33.00] You've been running_   and hiding much too long__,
[00:36.00]F#m            B                 E           A  (hold)
[00:39.00] You know it's just your foolish pride__,    Lay___la_
[00:42.00] (Riff1)
[00:45.00]Dm       Bb          C                Dm
[00:48.00]                You_ got_ me_ on_ my_ knees__ Lay__la_
[00:51.00]Dm       Bb          C                   Dm
[00:54.00]                I'm_ beg_ging_ dar_lin'_ please__, Lay__la
[00:57.00]Dm       Bb          C                   Dm
[01:00.00]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[01:03.00]Dm   Bb   C    a  
[01:06.00]C#m7                       G#
[01:09.00] Tried_ to give_ you_ consola_tion,
[01:12.00]C#m7          C*          D        E     E7
[01:15.00]  Your__ old_ man__ won't let_ you down__
[01:18.00]F#m       B         E                  A   
[01:21.00] Like_ a_ fool__, I fell_ in love with you__,
[01:24.00]F#m                B                    E            A  (hold)
[01:27.00] You_ turned_ the_ whole_ world_ upside down__       Lay___la
[01:30.00] (Riff1)
[01:33.00]Dm       Bb          C                Dm
[01:36.00]                You_ got_ me_ on_ my_ knees__ Lay__la_
[01:39.00]Dm       Bb          C                   Dm
[01:42.00]                I'm_ beg_ging_ dar_lin'_ please__, Lay__la
[01:45.00]Dm       Bb          C                   Dm
[01:48.00]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[01:51.00]Dm   Bb   C    a  
[01:54.00]C#m7                               G#
[01:57.00] Let's make the best_ of the sit_u_a_tion__
[02:00.00]C#m7      C*       D     E     E7
[02:03.00] Before I fin'lly_ go_ insane__
[02:06.00]F#m             B              E             A    
[02:09.00] Please_ don't_ say__    we'll never_ find a way__
[02:12.00]F#m           B               E            A  (hold)
[02:15.00] And tell_ me all my loves in vain__       Lay___la
[02:18.00] (Riff1)
[02:21.00]Dm       Bb          C                Dm
[02:24.00]                     Got_ me_ on_ my_ knees__ Lay__la_
[02:27.00]Dm       Bb          C                   Dm
[02:30.00]                     Beg_ging_ dar_lin'_ please__, Layla
[02:33.00]Dm       Bb          C                   Dm
[02:36.00]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[02:39.00]Dm       Bb          C                Dm
[02:42.00]                                              Lay__la_
[02:45.00]Dm       Bb          C                Dm
[02:48.00]                     Got_ me_ on_ my_ knees__ Lay__la_
[02:51.00]Dm       Bb          C                   Dm
[02:54.00]                     Beg_ging_ dar_lin'_ PLEASE__, LAY__LA
[02:57.00]Dm       Bb          C                   Dm
[03:00.00]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[03:03.00]Dm       Bb          C                   Dm
[03:06.00]Dm   Bb   C   Dm   (7x)
[03:09.00]Dm       Bb          C                Dm
[03:12.00]                                              Lay__la_
[03:15.00]Dm       Bb          C                Dm
[03:18.00]                     Got_ me_ on_ my_ knees__ Lay__la_
[03:21.00]Dm       Bb          C                   Dm
[03:24.00]                     Beg_ging_ dar_lin'_ please__, Layla
[03:27.00]Dm       Bb          C                   Dm
[03:30.00]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[03:33.00]Dm       Bb          C                Dm
[03:36.00]                                              Lay__la_
[03:39.00]Dm       Bb          C                Dm
[03:42.00]                     Got_ me_ on_ my_ knees__ Lay__la_
[03:45.00]Dm       Bb          C                   Dm
[03:48.00]                     Beg_ging_ dar_lin'_ please__, Layla
[03:51.00]Dm       Bb          
[03:54.00]                     Dar__lin'__ won't you ease__ my__ wor__ried____
[03:57.00]Dm   / / / /
[04:00.00]mind_____
[04:03.00]Chords:
[04:06.00]Dm   xx0231
[04:09.00]Bb   x13331
[04:12.00]C    x32010
[04:15.00]C#m7 x46454
[04:18.00]G#7  464544
[04:21.00]C*   x5555x
[04:24.00]D    x57775
[04:27.00]E    022100
[04:30.00]E7   022130
[04:33.00]F#m  244222
[04:36.00]B    x24442
[04:39.00]A    x02220
