[ar:Eric Clapton]
[ti:Forever Man]
[al:The Clapton Chronicles]
[00:00.00]How many times must I tell you babe,
[00:09.00]How many bridges I've got to cross?
[00:18.00]How many times must I explain myself
[00:27.00]Before I can talk to the boss,
[00:36.00]'Fore I can talk to the boss?
[00:45.00]How many times must I say I love you
[00:54.00]Before you finally understand?
[01:03.00]Won't you be my forever woman?
[01:12.00]I'll try to be your forever man,
[01:21.00]Try to be your forever man.
[01:30.00]How many times must I say I love you
[01:39.00]Before you finally understand?
[01:48.00]Won't you be my forever woman?
[01:57.00]I'll try to be your forever man,
[02:06.00]Try to be your forever man.
[02:15.00]Forever man, forever man, forever man.
[02:24.00]Forever man, forever man, forever man.
[02:33.00]Try to be your forever man.
[02:42.00]Forever man, forever man, forever man.
[02:51.00]Forever man, forever man, forever man.
[03:00.00]Try to be your forever man.
