[ar:ERIC CLAPTON]
[ti:Judgement Day]
[al:Clapton]
[00:00.00]What you gonna do on judgement day
[00:06.00]The time's run out now, you can't stay
[00:12.00]Screaming and crying, you got to go
[00:18.00]Turn and say, "Peter won't you open the door?"
[00:24.00]Yes, I'm coming
[00:30.00](Yes, I'm coming)
[00:36.00]Yes, I'm coming
[00:42.00](Yes, I'm coming)
[00:48.00]Yes, I'm coming
[00:54.00]Just like my time alone
[01:00.00]When I die you can't bury me
[01:06.00]... women at my head and feet
[01:12.00]You fold my arms across my chest
[01:18.00]You tell me friends that I'm gone to rest
[01:24.00]Yes, I'm coming
[01:30.00](Yes, I'm coming)
[01:36.00]( From: http://www.metrolyrics.com/judgement-day-lyrics-eric-clapton.html )
[01:42.00]Yes, I'm coming
[01:48.00](Yes, I'm coming)
[01:54.00]Yes, I'm coming
[02:00.00]Just like my time alone
[02:06.00]When I'm dead right there in my grave
[02:12.00]You're gonna be sorry
[02:18.00]That you treat me like a slave
[02:24.00]There ain't no one can take my place
[02:30.00]You're gonna cry your blues away
[02:36.00]Yes, I'm coming
[02:42.00]Yes, I'm coming
[02:48.00]Yes, I'm coming
[02:54.00]Just like my time alone
