[ar:Eric Clapton]
[ti:Sinner's Prayer]
[al:From The Cradle]
[00:00.00](by Lowell Glenn and Lowell Fulson)
[00:14.00]Lord have mercy, Lord have mercy on me.
[00:28.00]Lord have mercy, Lord have mercy on me.
[00:42.00]Well if I've done somebody wrong, Lord, have mercy if you please.
[00:56.00]I used to have plenty of money, the finest clothes in town,
[01:10.00]But bad luck and trouble overtaken me, bound to get me down.
[01:24.00]Please have mercy, Lord have mercy on me.
[01:38.00]Well if I've done somebody wrong, Lord, have mercy if you please.
[01:52.00]Keep on working now, child.
[02:06.00]Lord every morning.
[02:20.00]Well if I've been a bad boy, baby, I declare I'll change my ways.
[02:34.00]I don't want bad luck and trouble to follow me all my days.
[02:48.00]Please have mercy, Lord have mercy on me.
[03:02.00]Well if I've done somebody wrong, Lord, have mercy if you please.
