[ar:Eric Clapton]
[ti:Bad Love]
[al:The Clapton Chronicles]
[00:00.00]Oh what a feeling I get when I'm with you
[00:09.00]You take my heart into everything you do
[00:18.00]And it makes me sad for the lonely people
[00:27.00]I walked that road for so long
[00:36.00]Now I know that I'm one of the lucky people
[00:45.00]Your love is making me strong
[00:54.00]I've had enough bad love
[01:03.00]I need something I can be proud of
[01:12.00]I've had enough bad love
[01:21.00]No more bad love
[01:30.00]And now I see that my life has been so blue
[01:39.00]With all the heartaches I had till I met you
[01:48.00]But I'm glad to say now that's all behind me
[01:57.00]With you here by my side
[02:06.00]And there's no more memories to remind me
[02:15.00]Your love will keep me alive
[02:24.00]I've had enough bad love
[02:33.00]I need something I can be proud of
[02:42.00]I've had enough bad love
[02:51.00]No more bad love
[03:00.00]I've had enough bad love
[03:09.00]I need something I can be proud of
[03:18.00]I've had enough bad love
[03:27.00]No more bad love
[03:36.00]I've had enough bad love
[03:45.00]I need something I can be proud of
[03:54.00]I've had enough bad love
[04:03.00]No more bad love
