[ar:Eric Clapton]
[ti:Blue Eyes Blue]
[al:The Clapton Chronicles]
[00:00.00]I thought that you'd be loving me.
[00:11.00]I thought you were the one who'd stay forever.
[00:22.00]But now forever's come and gone
[00:33.00]And I'm still here alone.
[00:44.00]'Cause you were only playing,
[00:55.00]You were only playing with my heart.
[01:06.00]I was never waiting,
[01:17.00]I was never waiting for the tears to start.
[01:28.00]It was you who put the clouds around me.
[01:39.00]It was you who made the tears fall down.
[01:50.00]It was you who broke my heart in pieces.
[02:01.00]It was you, it was you who made my blue eyes blue.
[02:12.00]Oh, I never should have trusted you.
[02:23.00]I thought that I'd be all you need.
[02:34.00]In your eyes I thought I saw my heaven.
[02:45.00]And now my heaven's gone away
[02:56.00]And I'm out in the cold.
[03:07.00]'Cause you had me believing,
[03:18.00]You had me believing in a lie.
[03:29.00]Guess I couldn't see it,
[03:40.00]I guess I couldn't see it till I saw goodbye.
[03:51.00]Oh, I never should have trusted you.
[04:02.00]Oh, I never should have trusted you.
[04:13.00]Oh, I never should have trusted you.
