[ar:Eric Clapton]
[ti:White Room]
[al:Eric Clapton]
[00:00.00]Intro: Gm  F  Dm  C    Gm  F  Dm  C     A  
[00:15.00]       Dm         C             G        Bb    C      Dm      C  G    
[00:30.00]In the white room    with black curtains    near the station.
[00:45.00]Bb  C     Dm      C        G         Bb   C  Dm       C  G            
[01:00.00]Blackroof country, no gold pavements, tired starlings.
[01:15.00]Silver horses ran down moonbeams in your dark eyes.
[01:30.00]Dawnlight smiles on you leaving, my contentment.
[01:45.00]C                 G               Bb        A      
[02:00.00]I'll wait in this place where the sun never shines;
[02:15.00]C            G               Bb      C            D   
[02:30.00]Wait in this place where the shadows run from themselves.
[02:45.00]You said no strings could secure you at the station.
[03:00.00]Platform ticket, restless diesels, goodbye windows.
[03:15.00]I walked into such a sad time at the station.
[03:30.00]As I walked out, felt my own need just beginning.
[03:45.00]I'll wait in the queue when the trains come back;
[04:00.00]Lie with you where the shadows run from themselves.
[04:15.00]At the party she was kindness in the hard crowd.
[04:30.00]Consolation for the old wound now forgotten.
[04:45.00]Yellow tigers crouched in jungles in her dark eyes.
[05:00.00]She's just dressing, goodbye windows, tired starlings.
[05:15.00]I'll sleep in this place with the lonely crowd;
[05:30.00]Lie in the dark where the shadows run from themselves.
