[ar:Eric Clapton]
[ti:Someday After A While]
[al:From The Cradle]
[00:00.00]Eric Clapton - Someday After A While Lyrics
[00:14.00](Freddy King and Sonny Thompson)
[00:28.00]I've got to ride that lonesome train.
[00:42.00]My heart is heavy with aches and pain.
[00:56.00]I said but someday, someday baby,
[01:10.00]After a while,
[01:24.00]You will be sorry.
[01:38.00]Every day, my clouds are grey;
[01:52.00]It takes you to roll all those clouds away.
[02:06.00]I said but someday, someday baby,
[02:20.00]After a while,
[02:34.00]You will be sorry.
[02:48.00]Trouble, trouble, trouble on my mind.
[03:02.00]Trouble, trouble, way down the line.
[03:16.00]I don't need, I don't need no sympathy,
[03:30.00]So babe, babe, don't you, don't you pity me.
[03:44.00]I may be blue, but I don't mind,
[03:58.00]Because I know way down the line,
[04:12.00]I said but someday, someday baby,
[04:26.00]After a while,
[04:40.00]You will be sorry.
