[ar:Eric Clapton]
[ti:Change The World]
[al:Revista Acordes]
[00:00.00]If I could reach the stars,
[00:07.00]Pull one down for you,
[00:14.00]Shine it on your heart
[00:21.00]So you could see the truth:
[00:28.00]That this love I have inside
[00:35.00]Is everything it seems.
[00:42.00]But for now I find
[00:49.00]It's only in my dreams.
[00:56.00]That I can change the world,
[01:03.00]I would be the sunlight in your universe.
[01:10.00]You would think my love was really something good,
[01:17.00]Baby if I could change the world.
[01:24.00]And if I could be king,
[01:31.00]Even for a day,
[01:38.00]I'd take you as my queen;
[01:45.00]I'd have it no other way.
[01:52.00]And our love would rule
[01:59.00]This kingdom we had made.
[02:06.00]Till then I'd be a fool,
[02:13.00]Wishing for the day...
[02:20.00]That I can change the world,
[02:27.00]I would be the sunlight in your universe.
[02:34.00]You would think my love was really something good,
[02:41.00]Baby if I could change the world.
[02:48.00]Baby if I could change the world.
[02:55.00]If I could change the world,
[03:02.00]I would be the sunlight in your universe.
[03:09.00]You would think my love was really something good,
[03:16.00]Baby if I could change the world.
[03:23.00]Baby if I could change the world.
[03:30.00]Baby if I could change the world.
