[ar:Eric Clapton]
[ti:My Father's Eyes]
[al:The Clapton Chronicles]
[00:00.00]Sailing down behind the sun,
[00:06.00]Waiting for my prince to come.
[00:12.00]Praying for the healing rain
[00:18.00]To restore my soul again.
[00:24.00]Just a toerag on the run.
[00:30.00]How did I get here?
[00:36.00]What have I done?
[00:42.00]When will all my hopes arise?
[00:48.00]How will I know him?
[00:54.00]When I look in my father's eyes.
[01:00.00]My father's eyes.
[01:06.00]When I look in my father's eyes.
[01:12.00]My father's eyes.
[01:18.00]Then the light begins to shine
[01:24.00]And I hear those ancient lullabies.
[01:30.00]And as I watch this seedling grow,
[01:36.00]Feel my heart start to overflow.
[01:42.00]Where do I find the words to say?
[01:48.00]How do I teach him?
[01:54.00]What do we play?
[02:00.00]Bit by bit, I've realized
[02:06.00]That's when I need them,
[02:12.00]That's when I need my father's eyes.
[02:18.00]My father's eyes.
[02:24.00]That's when I need my father's eyes.
[02:30.00]My father's eyes.
[02:36.00]Then the jagged edge appears
[02:42.00]Through the distant clouds of tears.
[02:48.00]I'm like a bridge that was washed away;
[02:54.00]My foundations were made of clay.
[03:00.00]As my soul slides down to die.
[03:06.00]How could I lose him?
[03:12.00]What did I try?
[03:18.00]Bit by bit, I've realized
[03:24.00]That he was here with me;
[03:30.00]I looked into my father's eyes.
[03:36.00]My father's eyes.
[03:42.00]I looked into my father's eyes.
[03:48.00]My father's eyes.
[03:54.00]My father's eyes.
[04:00.00]My father's eyes.
[04:06.00]I looked into my father's eyes.
[04:12.00]My father's eyes.
