[ar:Eric Clapton]
[ti:Layla]
[al:Unplugged]
[img:]
[01:13.81]Dm   Bb   C   Dm  (guitar)
[01:19.19]Dm   Bb   C   Dm  (guitar)
[01:22.23]Dm   Bb   C   Dm  (+drums, piano, bass)
[01:26.49]Dm   Bb   C   Dm  (&solo1)
[01:29.75]Dm   Bb   C   Dm
[01:32.77]Dm   Bb   C    a  
[01:45.45]C#m7                              G#
[01:45.62] What_ will you do__ when you get lonely__?
[01:49.55]C#m7          C*      D       E     E7
[01:50.44] With no_one_ waiting by your side__
[01:53.71]F#m          B              E               A  
[01:55.15] You've been running_   and hiding much too long__,
[01:59.22]F#m            B                 E           A  (hold)
[01:59.46] You know it's just your foolish pride__,    Lay___la_
[02:04.26] (Riff1)
[02:04.49]Dm       Bb          C                Dm
[02:06.12]                You_ got_ me_ on_ my_ knees__ Lay__la_
[02:08.06]Dm       Bb          C                   Dm
[02:10.93]                I'm_ beg_ging_ dar_lin'_ please__, Lay__la
[02:12.98]Dm       Bb          C                   Dm
[02:15.18]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[02:18.13]Dm   Bb   C    a  
[02:22.08]C#m7                       G#
[02:22.36] Tried_ to give_ you_ consola_tion,
[02:25.90]C#m7          C*          D        E     E7
[02:26.77]  Your__ old_ man__ won't let_ you down__
[02:30.90]F#m       B         E                  A   
[02:31.16] Like_ a_ fool__, I fell_ in love with you__,
[02:35.92]F#m                B                    E            A  (hold)
[02:36.30] You_ turned_ the_ whole_ world_ upside down__       Lay___la
[02:40.44] (Riff1)
[02:41.08]Dm       Bb          C                Dm
[02:42.19]                You_ got_ me_ on_ my_ knees__ Lay__la_
[02:45.38]Dm       Bb          C                   Dm
[02:46.78]                I'm_ beg_ging_ dar_lin'_ please__, Lay__la
[02:50.08]Dm       Bb          C                   Dm
[02:51.49]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[02:54.46]Dm   Bb   C    a  
[02:58.28]C#m7                               G#
[02:58.45] Let's make the best_ of the sit_u_a_tion__
[03:03.03]C#m7      C*       D     E     E7
[03:03.19] Before I fin'lly_ go_ insane__
[03:07.56]F#m             B              E             A    
[03:07.85] Please_ don't_ say__    we'll never_ find a way__
[03:12.28]F#m           B               E            A  (hold)
[03:12.56] And tell_ me all my loves in vain__       Lay___la
[03:16.42] (Riff1)
[03:16.60]Dm       Bb          C                Dm
[03:20.10]                     Got_ me_ on_ my_ knees__ Lay__la_
[03:20.94]Dm       Bb          C                   Dm
[03:23.38]                     Beg_ging_ dar_lin'_ please__, Layla
[03:26.63]Dm       Bb          C                   Dm
[03:28.16]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[03:31.06]Dm       Bb          C                Dm
[03:34.77]                                              Lay__la_
[03:36.21]Dm       Bb          C                Dm
[03:37.86]                     Got_ me_ on_ my_ knees__ Lay__la_
[03:40.14]Dm       Bb          C                   Dm
[03:41.79]                     Beg_ging_ dar_lin'_ PLEASE__, LAY__LA
[03:44.97]Dm       Bb          C                   Dm
[03:46.55]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[03:49.21]Dm       Bb          C                   Dm
[03:53.60]Dm   Bb   C   Dm   (7x)
[05:23.02]Dm       Bb          C                Dm
[05:23.22]                                              Lay__la_
[05:24.78]Dm       Bb          C                Dm
[05:25.75]                     Got_ me_ on_ my_ knees__ Lay__la_
[05:29.20]Dm       Bb          C                   Dm
[05:30.41]                     Beg_ging_ dar_lin'_ please__, Layla
[05:32.71]Dm       Bb          C                   Dm
[05:34.64]                     Dar_lin'_ won't you ease_ my_ wor_ried_ mind__
[05:37.68]Dm       Bb          C                Dm
[05:41.22]                                              Lay__la_
[05:42.35]Dm       Bb          C                Dm
[05:43.91]                     Got_ me_ on_ my_ knees__ Lay__la_
[05:46.49]Dm       Bb          C                   Dm
[05:48.42]                     Beg_ging_ dar_lin'_ please__, Layla
[05:51.13]Dm       Bb          
[05:53.05]                     Dar__lin'__ won't you ease__ my__ wor__ried____mind
[05:56.25]Dm   / / / /
[06:21.38]
[04:03.00]Chords:
[04:06.00]Dm   xx0231
[04:09.00]Bb   x13331
[04:12.00]C    x32010
[04:15.00]C#m7 x46454
[04:18.00]G#7  464544
[04:21.00]C*   x5555x
[04:24.00]D    x57775
[04:27.00]E    022100
[04:30.00]E7   022130
[04:33.00]F#m  244222
[04:36.00]B    x24442
[04:39.00]A    x02220