[ar:Eric Burdon & The Animals]
[ti:Don't Let Me Be Misunderstood]
[al:13 Grandes Éxitos En Versión O]
[00:00.00]Baby, do you understand me now.
[00:01.00]Sometimes I feel a little mad.
[00:02.00]But don't you know that no one alive
[00:03.00]Can always be an angel
[00:04.00]When things go wrong I seem to be bad
[00:05.00]But I'm just a soul whose intentions are good
[00:06.00]Oh Lord, please don't let me be misunderstood
[00:07.00]Baby, sometimes I'm so carefree.
[00:08.00]With a joy that's hard to hide.
[00:09.00]And sometimes it seems that all I have do is worry
[00:10.00]Then you're bound to see my other side
[00:11.00]But I'm just a soul whose intentions are good
[00:12.00]Oh Lord, please don't let me be misunderstood
[00:13.00]If I seem edgy, I want you to know
[00:14.00]That I never mean to take it out on you
[00:15.00]Life has it's problems and I get more than my share
[00:16.00]And that's one thing I never meant to do
[00:17.00]cause I love you
[00:18.00]Oh, Oh baby don't you know I'm human
[00:19.00]Have thoughts like any other one
[00:20.00]Sometimes I find myself long regretting
[00:21.00]Some foolish thing some simple thing I've done
[00:22.00]But I'm just a soul whose intentions are good
[00:23.00]Oh Lord, please don't let me be misunderstood
[00:24.00]Yes, I'm just a soul whose intentions are good
[00:25.00]Oh Lord, please don't let me be misunderstood
[00:26.00]Yes, I'm just a soul whose intentions are good
[00:27.00]Oh Lord, please don't let me be misunderstood
