[ar:Eric Clapton]
[ti:Give Me Strength]
[al:461 Ocean Boulevard]
[00:00.00]by Eric Clapton
[00:13.00]Dear Lord, give me strength to carry on.
[00:26.00]Dear Lord, give me strength to carry on.
[00:39.00]My home may be out on the highway,
[00:52.00]Lord, I've done so much wrong
[01:05.00]But please, give me strength to carry on.
[01:18.00]Dear Lord, give me strength to carry on.
[01:31.00]Dear Lord, give me strength to carry on.
[01:44.00]My home may be out on the highway,
[01:57.00]Lord, I've done so much wrong
[02:10.00]But please, give me strength to carry on.
