[ar:ERIC CLAPTON]
[ti:River Runs Deep]
[al:Clapton]
[00:00.00]Well, the river runs deep
[00:14.00]And the water is cold as ice
[00:28.00]The river runs deep
[00:42.00]And the water is cold as ice
[00:56.00]I go down there every chance I get
[01:10.00]It's where my baby she met her death
[01:24.00]And the river runs deep
[01:38.00]And the water's cold as ice
[01:52.00]Ain't no woman
[02:06.00]Gonna make a fool out of me
[02:20.00]Ain't no woman
[02:34.00]Gonna make a fool out of me
[02:48.00]Running 'round, that's what they said
[03:02.00]She's at the bottom of the river dead
[03:16.00]And the river runs deep
[03:30.00]And the water's cold as ice
[03:44.00]No cheating woman
[03:58.00]Gonna get a good man down
[04:12.00]No cheating woman
[04:26.00]Gonna get a good man down
[04:40.00]Running 'round like a silly fool
[04:54.00]You're gonna end up at the bottom of the pool
[05:08.00]And the river runs deep
[05:22.00]And the water's cold as ice
