[ar:Eric Burdon & The Animals]
[ti:Don't Let Me Be Misunderstood]
[al:13 Grandes Éxitos En Versión O]
[00:00.00]
[00:00.00]
[00:00.00]E|------------------------------------------|
[00:00.00]B|------------------------------------------|
[00:00.00]G|-4--4---4--4---4------4---4-6-7--6--------|
[00:00.00]D|------7------7----------7-----------------|
[00:00.00]A|------------------------------------------|
[00:00.00]E|------------------------------------------|
[00:05.91]
[00:06.07]E|------------------------------------------|
[00:06.24]B|------------------------------------------|
[00:06.40]G|-4--4---4--4---4------4---4-6-7--6--------|
[00:06.70]D|------7------7----------7-----------------|
[00:06.91]A|------------------------------------------|
[00:07.40]E|------------------------------------------|
[00:09.40]
[00:09.57] Bm                 A
[00:09.72]Baby, do you understand me now?
[00:13.73]G                            F#
[00:15.25]  Sometimes I feel a little mad
[00:17.54]      Bm
[00:18.38]But, don't you know that no one alive
[00:20.53]    A
[00:20.70]Can always be an angel
[00:22.78]G
[00:23.42]  When things go wrong
[00:24.87]              F#
[00:25.08]I seem to be bad
[00:26.14]
[00:26.37]
[00:26.77]D
[00:27.34]I'm just a soul
[00:28.69]         Bm
[00:28.90]Whose intentions are good
[00:30.88]G
[00:31.59]  Oh Lord, please
[00:32.83]                          Bm
[00:33.04]Don't let me be misunderstood
[00:34.77]
[00:35.29]( Em  Bm  Em )
[00:43.14]
[00:43.63] Bm                  A
[00:43.80]Baby, sometimes I'm so carefree
[00:47.24]G                            F#
[00:48.24]  With a joy that's hard to hide
[00:50.52]     Bm
[00:52.13]And sometimes it seems
[00:53.77]            A
[00:54.18]That all I have to do is worry
[00:57.23]G
[00:57.63]  And then you're bound
[00:58.49]                 F#
[00:58.79]To see my other side
[00:59.78]
[01:00.31]D
[01:00.82]I'm just a soul
[01:02.19]         Bm
[01:02.55]Whose intentions are good
[01:03.86]
[01:04.57]G
[01:05.36]  Oh Lord, please
[01:06.53]                          Bm  A
[01:06.77]Don't let me be misunderstood
[01:08.64]
[01:11.22]G       A
[01:11.46]  If I seem edgy
[01:12.57]   G            A
[01:12.80]I want you to know
[01:14.40]  G       A
[01:14.68]That I never meant
[01:16.02]           D       Bm
[01:16.35]To take it out on you
[01:17.87]G          A
[01:18.47]  Life has its problems
[01:20.67]    G          A
[01:21.14]And I got my share
[01:22.80]G
[01:23.37]And that's one thing
[01:24.82]         F#
[01:25.09]I never meant to do
[01:26.72]
[01:27.09]'Cause I love you
[01:27.93]
[01:28.17]Bm      A
[01:28.86]Oh oh, baby, don't you know I'm human
[01:32.10]G                        F#
[01:32.66]  I have faults like any other one
[01:35.00]     Bm
[01:35.46]And sometimes I find myself
[01:38.65]    A
[01:38.96]Oh Lord, regretting
[01:40.40]G
[01:40.68]  Some foolish thing
[01:42.05]             F#
[01:42.40]Some little simple thing I've done
[01:43.73]
[01:44.28]D
[01:44.95]I'm just a soul
[01:46.17]         Bm
[01:46.80]Whose intentions are good
[01:48.00]G
[01:48.98]  Oh Lord, please
[01:49.83]                          Bm  Em
[01:50.48]Don't let me be misunderstood
[01:52.23]
[01:56.60]     D
[01:56.77]Yes, I'm just a soul
[01:59.66]         Bm
[02:00.14]Whose intentions are good
[02:00.69]G
[02:01.16]  Oh Lord, please
[02:02.26]                          Bm  Em
[02:02.70]Don't let me be misunderstood
[02:04.93]
[02:05.67]       D
[02:08.49]‘Cause I'm just a soul
[02:08.84]         Bm
[02:09.99]Whose intentions are good
[02:11.69]G
[02:12.93]  Oh Lord, please
[02:14.75]                          Bm  Em
[02:15.11]Don't let me be misunderstood
[02:16.15]
[02:20.09]       D
[02:20.36]‘Cause I'm just a soul
[02:20.73]         Bm
[02:21.22]Whose intentions are good
[02:21.49]G
[02:21.72]  Oh Lord, please
[02:22.19]                          Bm  Em
[02:22.88]Don't let me be misunderstood
