[ar:Eric Burdon & The Animals]
[ti:Help Me Girl]
[al:13 Grandes Éxitos En Versión O]
[00:00.00]Girl have you ever been hungry
[00:01.00]So hungry that you had no pride?
[00:02.00]Well I got that feeling
[00:03.00]That biting, gnawing deep inside
[00:04.00]It's a funny pain
[00:05.00]One I can't explain
[00:06.00]You gotta help me girl
[00:07.00]Help me girl
[00:08.00]'Cause I'm going insane
[00:09.00]I know about all the good things
[00:10.00]And what that long green stuff can buy
[00:11.00]Right or wrong it's a groove girl
[00:12.00]Yet somehow I'm not satisfied
[00:13.00]You gotta show me the way
[00:14.00]Turn my night into day
[00:15.00]You gotta help me girl
[00:16.00]Help me girl
[00:17.00]'Cause I'm going insane
[00:18.00]Oh, I need someone
[00:19.00]Someone to comfort me
[00:20.00]Be my someone
[00:21.00]Be my reality girl
[00:22.00]You gotta show me the way
[00:23.00]And turn my night into day
[00:24.00]Help me girl
[00:25.00]Help me girl
[00:26.00]'Cause I'm going insane
[00:27.00]Oh, Help me girl
[00:28.00]Help me
[00:29.00]Baby
[00:30.00]Help me girl
[00:31.00]In need your love
[00:32.00]I need your love so bad
[00:33.00]Help me... (fade)
