[ar:Eric Clapton]
[ti:Five long years]
[al:Eric Clapton - Live in Hyde Pa]
[00:00.00](by Eddie Boyd)
[00:37.00]Have you ever been mistreated? You know just what I'm talking about.
[01:14.00]Have you ever been mistreated? You know just what I'm talking about.
[01:51.00]I worked five long years for one woman, she had the nerve to put me out.
[02:28.00]I got a job in a steel mill, shucking steel like a slave.
[03:05.00]Five long years, every Friday I come straight back home with all my pay.
[03:42.00]Have you ever been mistreated? You know just what I'm talking about.
[04:19.00]I worked five long years for one woman, she had the nerve to put me out.
[04:56.00]I finally learned my lesson, should a long time ago.
[05:33.00]The next woman that I marry, she gonna work and bring me the dough.
[06:10.00]Have you ever been mistreated? You know just what I'm talking about.
[06:47.00]I worked five long years for one woman, she had the nerve,
[07:24.00]She had the nerve,
[08:01.00]She had the nerve,
[08:38.00]She had the nerve to put me out.
