[ar:Eric Clapton]
[ti:Running On Faith]
[al:The Clapton Chronicles]
[00:00.00]Lately I've been running on faith
[00:16.00]What else can a poor boy do?
[00:32.00]But my world will be right
[00:48.00]When love comes over you
[01:04.00]Lately I've been talking in my sleep
[01:20.00]I can't imagine what I'd have to say
[01:36.00]Except my world will be right
[01:52.00]When love comes back your way
[02:08.00]I've always been
[02:24.00]One to take each and every day
[02:40.00]Seems like by now
[02:56.00]I'd find a love who cares just for me
[03:12.00]Then we'd go running on faith
[03:28.00]All of our dreams would come true
[03:44.00]And our world will be right
[04:00.00]When love comes over me and you
[04:16.00]Chorus
[04:32.00]Then we'd go running on faith
[04:48.00]All of our dreams would come true
[05:04.00]And our world will be right
[05:20.00]When love comes over me and you
[05:36.00]When love comes over you
