[ar: Eric Clapton]
[ti: Tears in heaven]
[00:02.89][Intro]
[00:03.28](/E/F#)A   E/G#   F#m  A/E  D/F#   E7sus4 E7  A
[00:12.21]
[00:12.84]A          E/G#    F#m    A/E
[00:12.96] Would you know my name,
[00:18.84]D/F#     A           E      A/E   E7
[00:19.02]    If I saw you in heaven,
[00:25.03]A         E/G#   F#m     A/E
[00:25.78] Would it be the same,
[00:30.95]D/F#     A           E      A/E   E7
[00:31.71]    If I saw you in heaven,
[00:35.40]
[00:37.03]F#m          C#/E#
[00:38.64]  I must be strong,
[00:43.34]Edis        F#
[00:44.15]  and carry on,
[00:47.53]     /A#  Bm7           E7sus4 
[00:47.71]Cause I  know I don't belong,
[00:54.09]         A       E/G#  F#m  D/F#  E7sus E7  A
[00:54.27]Here in heaven.
[01:04.34]
[01:07.28]A          E/G#    F#m    A/E
[01:07.96] Would you hold my hand
[01:13.33]D/F#    A           E     A/E   E7
[01:14.15]   If I saw you in heaven
[01:19.77]A          E/G#     F#m    A/E
[01:20.39] Would you help me stand
[01:25.62]D/F#     A          E      A/E   E7
[01:26.21]   If I saw you in heaven
[01:30.46]
[01:31.65]F#m            C#/E#
[01:32.78]  I'll find my way,
[01:37.84]Edis                F#
[01:38.78]  through night and day
[01:42.08]     /A#  Bm7               E7sus4 
[01:42.40]Cause I  know I just can't stay
[01:48.96]         A     E/G#   F#m   D/F#   E7sus4 E7  A  (A/B/)
[01:49.09]Here in heaven
[01:56.89]
[02:02.28]C         G/B       Am
[02:03.15] Time can bring you down
[02:05.90]         D/F#       G   D/F#  Em  D/F#  G
[02:06.08]Time can bend your knee
[02:14.40]C         G/B        Am
[02:14.59] Time can break your heart
[02:18.40]         D/F#      G     D/F#
[02:18.59]Have you begging please
[02:22.40]          E     E7sus4 E7  A
[02:22.65]Begging please
[02:25.49]
[02:27.22][Instrumental]
[02:27.40]A   E/G#   F#m  A/E  D/F#  A  E7  (x2)
[02:47.83]
[02:50.40]F#m          C#/E#
[02:51.83]  Beyond the door
[02:57.08]Edis                  F#
[02:57.90]  There's peace I'm sure.
[03:01.08]   /A#  Bm                 E7sus4
[03:01.28]And I  know there'll be no more...
[03:07.84]          A
[03:07.95]Tears in heaven
[03:09.65]
[03:10.40]A   E/G#   F#m   A/E  D/F#   E7sus4  E7  A
[03:18.59]
[03:22.28]A          E/G#    F#m     A/E
[03:22.71] Would you know my name,
[03:27.77]D/F#    A           E      A/E   E7
[03:27.96]   If I saw you in heaven,
[03:33.52]A         E/G#   F#m       A/E
[03:33.84] Would it be the same,
[03:39.84]D/F#     A          E       A/E   E7
[03:40.46]   If I saw you in heaven,
[03:44.77]
[03:45.65]F#m          C#/E#
[03:46.71]  I must be strong,
[03:52.52]Edis        F#
[03:52.90]  and carry on,
[03:55.96]     /A#  Bm             E7
[03:56.15]Cause I   know I don't belong,
[04:02.53]        A
[04:02.71]Here in heaven.
[04:04.52]
[04:05.09]A  E/G#  F#m     F#m7
[04:09.02]
[04:09.15]     /A#  Bm            E7
[04:09.34]Cause I  know I don't belong,
[04:14.71]         A
[04:14.89]Here in heaven.
[04:16.08]
[04:16.96]A   E/G#   F#m    A/E   D/F#   E7sus4 E7  E  A
[04:26.71]
