[ar: Eric Clapton]
[ti: Tears in heaven]
[00:01.90][Intro]
[00:01.90] A   E/G#   F#m   D   E7sus4 E7  A   
[00:12.46]
[00:12.70][Chorus]
[00:13.19] A         E       F#m
[00:13.70]Would you know my name,
[00:19.35]D    A             E
[00:19.66]If I saw you in heaven,
[00:25.70]  A      E       F#m
[00:25.89]Would it be the same,
[00:31.67] D    A            E
[00:31.85]If I saw you in heaven,
[00:36.34]
[00:37.46][Verse]
[00:37.71]F#m          C#
[00:38.20]I must be strong,
[00:44.37]Em         F#
[00:44.55]and carry on,
[00:48.97]         Bm             E7
[00:49.09]Cause I know I don't belong,
[00:54.82]           A
[00:55.00]Here in heaven. 
[00:57.99]
[00:58.11][Link]
[00:58.30]A   E/G#  F#m  D  E7sus E7  A
[01:07.19]
[01:07.39][Chorus]
[01:08.38]A          E       F#m
[01:09.07]Would you hold my hand 
[01:16.34]D      A            E
[01:16.52]If I saw you in heaven 
[01:21.63]A          E      F#m
[01:21.94]Would you help me stand 
[01:28.10]D       A          E
[01:28.28]If I saw you in heaven 
[01:32.45]
[01:33.16][Verse]
[01:34.00]F#m           C#  
[01:35.07]I'll find my way,
[01:40.16]Em                   F#
[01:41.23]through night and day
[01:44.52]        Bm                   E7
[01:44.70]Cause I know I just can't stay 
[01:50.55]           A
[01:51.06]Here in heaven 
[01:53.14]
[01:53.97][Link]
[01:54.17]A   E/G#   F#m   D   E7sus4 E7  A   
[02:02.18]
[02:05.11][Bridge]
[02:05.29]C        G/B         Am
[02:05.80]Time can bring you down 
[02:08.66]          D         G   D  Em D G
[02:08.91]Time can bend your knee 
[02:17.68]C        G          Am
[02:17.85]Time can break your heart 
[02:21.09]         D       G
[02:21.34]Have you begging please 
[02:25.39]          E
[02:25.64]Begging please 
[02:29.37]
[02:30.37][Instrumental]
[02:30.54]A   E/G#   F#m   D   E7sus4 E7  A  x2
[02:53.44]
[02:54.00][Verse]
[02:54.94]F#m        C#
[02:56.00]Beyond the door 
[03:01.09]Em                F#
[03:02.16]There's peace I'm sure. 
[03:05.45]      Bm               E7
[03:05.63]And I know there'll be no more... 
[03:11.73]         A        
[03:12.68]Tears in heaven
[03:13.85]
[03:14.22][Link]
[03:14.66]A   E/G#   F#m   D   E7sus4 E7  A
[03:24.55]
[03:26.10][Chorus]
[03:26.29] A         E       F#m
[03:27.03]Would you know my name,
[03:33.19]D    A             E
[03:33.38]If I saw you in heaven,
[03:38.98]  A      E       F#m
[03:39.17]Would it be the same,
[03:45.27] D    A            E
[03:45.45]If I saw you in heaven,
[03:50.11]
[03:50.93][Verse]
[03:51.35]F#m          C#
[03:52.23]I must be strong,
[03:57.21]Em         F#
[03:57.63]and carry on,
[04:01.38]        Bm             E7
[04:01.69]Cause I know I don't belong,
[04:07.60]        A
[04:07.79]Here in heaven.
[04:09.84]
[04:11.95][Link]
[04:12.15]A  E/G#  F#m     F#m7 
[04:14.74]
[04:18.23]        Bm             E7
[04:18.62]Cause I know I don't belong,
[04:18.98]           A
[04:19.35]Here in heaven.
[04:19.73]
[04:20.16][Outro]
[04:20.54]A   E/G#   F#m   D   E7sus4 E7  E  A
[04:22.78]
