[ar:Eric Burdon]
[al:Eric Burdon]
[00:00.00]Am C D F Am E Am 
[00:07.00]      Am   C        D           F   
[00:14.00]There is a house in New Orleans
[00:21.00]     Am       C      E   _ 
[00:28.00]they call the Rising Sun
[00:35.00]         Am       C       D           F   
[00:42.00]and it's been the ruin of mamy a poor boy
[00:49.00]    Am    E        Am    (C D F Am E Am E7)
[00:56.00]and God I Know I'm one.
[01:03.00]My mother was a taylor
[01:10.00]she sewed my new bluejeans
[01:17.00]My father was gamblin' man
[01:24.00]down in New Orleans
[01:31.00]Now the only thing a gambler need
[01:38.00]is a suitcase and trunk
[01:45.00]and only time he's satisfied
[01:52.00]is when he's on a drunk.
[01:59.00](Solo música)
[02:06.00]Oh mather tell your childrens
[02:13.00]not to do what I have done 
[02:20.00]spend your lives in sin and misery
[02:27.00]in the House of the Rising Sun
[02:34.00]Well, i got one foot on the platform
[02:41.00]the other foot on the train
[02:48.00]I'm goin' bakc to New Orleans
[02:55.00]to wear that ball and chain
[03:02.00]Well, there is a house in New Orleans
[03:09.00]they call the Rising Sun
[03:16.00]and it's been the ruin of many a poor boy
[03:23.00]and God I know I'm one.
[03:30.00](Cej 5) Intro: Em G A C Em B7 Em
[03:37.00]        Em G A C Em G B7 
[03:44.00]        Em G A C Em B7 Em
