[ar:Eric Clapton]
[ti:CrossRoads]
[al:Eric Clapton and Friends (Live]
[00:00.00]I went down to the crossroads, fell down on my knees.
[00:31.00]I went down to the crossroads, fell down on my knees.
[01:02.00]Asked the lord above for mercy, save me if you please.
[01:33.00]I went down to the crossroads, tried to flag a ride.
[02:04.00]I went down to the crossroads, tried to flag a ride.
[02:35.00]Nobody seemed to know me, everybody passed me by.
[03:06.00]Im going down to rosedale, take my rider by my side.
[03:37.00]Im going down to rosedale, take my rider by my side.
[04:08.00]You can still barrelhouse, baby, on the riverside.
[04:39.00]You can run, you can run, tell my friend-boy willie brown.
[05:10.00]You can run, you can run, tell my friend-boy willie brown.
[05:41.00]And Im standing at the crossroads, believe Im sinking down.
