[ar:Etta James]
[ti:If I Can't Have You]
[al:Tell Mama -Blues - No. 36 -]
[00:00.00]I don't want nobody
[00:07.00]If i can't have you
[00:14.00]oh i can't love nobody
[00:21.00]unless i'm loving you
[00:28.00]chorus:
[00:35.00]the way you hug me
[00:42.00]the way you squeeze me
[00:49.00]the way you kiss me
[00:56.00]ya ya ya ya ya ya ya ya ya
[01:03.00]if i can't have you
[01:10.00]i can't talk to nobody
[01:17.00]unless i'm talking to you
[01:24.00]i don't wanna hold nobody
[01:31.00]unless i'm holding you
[01:38.00]chorus
[01:45.00]i can't be kissing nobody
[01:52.00]unless i'm kissing you
[01:59.00]i just don't i just don't i just don't want to be bothered with nobody
[02:06.00]unless i'm bothered with you
