[ar:Eva Cassidy]
[ti:Over The Rainbow]
[al:Songbird]
[00:00.00]Somewhere over the rainbow
[00:11.00]Way up high
[00:22.00]In the land that I heard of
[00:33.00]Once, once in a lullaby
[00:44.00]Somewhere over the rainbow
[00:55.00]Skies are blue
[01:06.00]And the dreams that you dare to dream
[01:17.00]Really do come true
[01:28.00]Someday I'll wish upon a star
[01:39.00]And wake up where the clouds
[01:50.00]Are far behind me
[02:01.00]Where troubles melt like lemon drops
[02:12.00]Away above the chimney tops that's where you'll find me
[02:23.00](Instrumental)
[02:34.00]Someday I'll wish upon a star
[02:45.00]And wake up where the clouds
[02:56.00]Are far behind me
[03:07.00]Where troubles melt like lemon drops
[03:18.00]Away above the chimney tops that's where you'll find me
[03:29.00]Somewhere over the rainbow
[03:40.00]Skies are blue
[03:51.00]And the dreams that you dare to dream
[04:02.00]Really do come true
[04:13.00]If happy little bluebirds fly
[04:24.00]Above the rainbow
[04:35.00]Why, oh why, can't I?
