[ar:Eva Cassidy]
[ti:Fields Of Gold]
[al:Songbird]
[00:00.00]You'll remember me when the west wind moves
[00:08.00]Among the fields of barley
[00:16.00]You can tell the sun in his jealous sky
[00:24.00]When we walked in fields of gold
[00:32.00]So she took her love for to gaze awhile
[00:40.00]Among the fields of barley
[00:48.00]In his arms she fell as her hair came down
[00:56.00]Among the fields of gold
[01:04.00]Will you stay with me will you be my love
[01:12.00]Among the fields of barley
[01:20.00]And you can tell the sun in his jealous sky
[01:28.00]When we walked in fields of gold
[01:36.00]I never made promises lightly
[01:44.00]And there have been some that I've broken
[01:52.00]But I swear in the days still left
[02:00.00]We will walk in fields of gold
[02:08.00]We'll walk in fields of gold
[02:16.00]I never made promises lightly
[02:24.00]And there have been some that I've broken
[02:32.00]But I swear in the days still left
[02:40.00]We will walk in fields of gold
[02:48.00]We'll walk in fields of gold
[02:56.00]Many years have passed since those summer days
[03:04.00]Among the fields of barley
[03:12.00]See the children run as the sun goes down
[03:20.00]As you lie in fields of gold
[03:28.00]You'll remember me when the west wind moves
[03:36.00]Among the fields of barley
[03:44.00]You can tell the sun in his jealous sky
[03:52.00]When we walked in fields of gold
[04:00.00]When we walked in fields of gold
[04:08.00]When we walked in fields of gold
