[ar:Eva Cassidy]
[ti:Time Is A Healer]
[al:Songbird]
[00:00.00]I found a picture of your smiling face
[00:10.00]Bringing old memories that I had locked away
[00:20.00]The burden of anger from a heart filled with pain
[00:30.00]Was finally lifted and I smile at you again
[00:40.00]Chorus:
[00:50.00]If time is a healer
[01:00.00]Then all hearts that break
[01:10.00]Are put back together again
[01:20.00]‘Cause love heals the wound it makes
[01:30.00]I spoke such harsh words before goodbye
[01:40.00]Well I wanted to hurt you for the tears you made
[01:50.00]You made me cry
[02:00.00]All my hopes and dreams, well they started vanishing
[02:10.00]Those tender hurt feelings became a dangerous thing
[02:20.00]Chorus:
[02:30.00]If time is a healer
[02:40.00]Then all hearts that break
[02:50.00]Are put back together again
[03:00.00]‘Cause love heals the wound it makes
[03:10.00]All of those years we spent together
[03:20.00]Well they’re part of my life forever
[03:30.00]I hold the joy with the pain
[03:40.00]And the truth is I miss you my friend
[03:50.00]Chorus:- Well time is a healer…
