[ar:Eva Cassidy]
[ti:Oh, Had I A Golden Thread]
[al:Songbird]
[00:00.00]Oh, had I a golden thread
[00:13.00]And a needle so fine
[00:26.00]I’d weave a magic spell
[00:39.00]Of a rainbow design
[00:52.00]Mmm, of a rainbow design
[01:05.00]In it I’d weave the courage
[01:18.00]Of the women giving birth
[01:31.00]And in it I’d weave the innocence
[01:44.00]Of the children over all the earth
[01:57.00]Children of all the earth
[02:10.00]Won't you show my brothers and my sisters
[02:23.00]My rainbow design
[02:36.00]'Cause I'd bind up this sorry world
[02:49.00]With hand and heart and mind
[03:02.00]Hand and heart and mind
[03:15.00]Oh, had I a golden thread
[03:28.00]And a needle so fine
[03:41.00]I’d weave a magic spell
[03:54.00]Of a rainbow design
[04:07.00]Of a rainbow design
