[ar:Eva Cassidy]
[ti:Wayfaring Stranger]
[al:Songbird]
[00:00.00]I am a poor wayfaring stranger
[00:08.00]While journeying through this world of woe;
[00:16.00]And there’s no sickness, toil nor danger
[00:24.00]In that bright land to which I go.
[00:32.00]I’m going there to see my Father,
[00:40.00]I’m going there no more to roam;
[00:48.00]I’m only go-going over Jordan,
[00:56.00]I’m only go-going over home.
[01:04.00]I know dark clouds will gather ‘round me,
[01:12.00]I know my way is rough and steep;
[01:20.00]And beautiful fields lie just before me,
[01:28.00]Where God’s redeemed there vigils keep.
[01:36.00]I’m going there to see my Father,
[01:44.00]I’m going there no more to roam;
[01:52.00]I’m only go-going over Jordan,
[02:00.00]I’m only go-going over home.
[02:08.00]I’m going there to see my mother,
[02:16.00]I’m going there no more to roam;
[02:24.00]I’m only go-going over Jordan,
[02:32.00]I’m only go-going over home.
[02:40.00]I want to wear that crown of glory,
[02:48.00]When I get home to that good land;
[02:56.00]Well I want to shout salvation’s story,
[03:04.00]In concert with ohh the blood-washed band,
[03:12.00]I’m going there to see my Saviour,
[03:20.00]I’m going there no more to roam;
[03:28.00]I’m only go-going over Jordan,
[03:36.00]I’m only go-going over home.
[03:44.00]Well I’m only go-going over home.
[03:52.00]Yeah only go-going over home.
