[ar:Franco Battiato]
[ti:El Animal]
[al:La Estacion De Los Amores]
Cej I
[00:00.00]G              D/F#  C                      G         
[00:00.00]Vivir no es       muy complicado
[00:00.00]C                 A7/C#           D
[00:00.00]si puedes renacer despues
[00:00.00]                               C   D      
[00:00.00]y cambiar varias cosas
[00:00.00]C                G          C                   D
[00:00.00]las frivolidades, tanta estupidez.
[00:00.00]
[00:00.00]
[00:00.00]Mientes, tu mientes bien 
[00:00.00]cuando te tengo junto a mi
[00:00.00]tu me das la razón
[00:00.00]y quisiera decirte que prefiero estar solo
[00:00.00]
[00:00.00]G          G7/F             C/E                D
[00:00.00]El animal que yo llevo dentro
[00:00.00]no me ha dejado nunca ser feliz
[00:00.00]me roba todo, hasta el café
[00:00.00]me vuelve esclavo de mis pasiones
[00:00.00]sin desistir jamás y nunca espera.
[00:00.00]El animal que yo llevo dentro te ama a tí.
[00:00.00]
[00:00.00]Dentro de mi chispas de fuego
[00:00.00]y al agua que lo apagará
[00:00.00]si quieres ver como arde
[00:00.00]esparcelo en el aire
[00:00.00]o dejalo en la tierra.
[00:00.00]
[00:00.00]El animal ...