[ar:Fairground Attraction]
[ti:Perfect]
[al:Revista Acordes]
[00:00.00]I don't want half-hearted love affairs
[00:05.00]I need someone who really cares.
[00:10.00]Life is too short to play silly games
[00:15.00]I've promised myself I won't do that again.
[00:20.00]It's got to be perfect
[00:25.00]It's got to be worth it, yeah.
[00:30.00]Too many people take second best
[00:35.00]Well, I won't take anything less
[00:40.00]It's got to be, yeah...
[00:45.00]Perfect.
[00:50.00]Young hearts are foolish
[00:55.00]They make such mistakes
[01:00.00]They're much too eager to give their love away.
[01:05.00]Well, I have been foolish too many times
[01:10.00]Now, I'm determined I'm gonna get it right.
[01:15.00]It's got to be perfect
[01:20.00]It's got to be worth it, yeah.
[01:25.00]Too many people take second best
[01:30.00]Well, I won't take anything less
[01:35.00]It's got to be, yeah...
[01:40.00]Perfect.
[01:45.00]Young hearts are foolish
[01:50.00]They make such mistakes
[01:55.00]They're much too eager to give their love away.
[02:00.00]Well, I have been foolish too many times
[02:05.00]Now, I'm determined I'm gonna get it right.
[02:10.00]It's got to be perfect
[02:15.00]It's got to be worth it, yeah.
[02:20.00]Too many people take second best
[02:25.00]Well, I won't take anything less
[02:30.00]It's got to be, yeah...
[02:35.00]Perfect.
[02:40.00]It's got to be, yeah...
[02:45.00]Worth it.
[02:50.00]It's got to be, yeah...
[02:55.00]Perfect.
