[ar:Fetén Fetén]
[ti:Camotero]
[al:]
Con mi carro por la calle
yo voy desde que nací
lo hicieron también mi madre
y mi madre
antes de mí
Habrá otras tradiciones
pero esta me hace feliz
con el fruto de mi tierra
encontré una forma para vivir
yo sé por donde voy
porque nunca olvido de donde vengo
no doy lo que no soy
siempre pongo el alma en mi profesión
Yo soy camotero
y este es mi juego
camote caliente y plátanos
alimento del corazón
Cuando mi carro chifla
por el aire va el vapor
llegando a tus oídos
anunciando aquel sabor
Sigo día tras día
al ritmo de mi canción
trabaja que trabaja
por dinero y por amor
Cálido como el fuego
algo arde en su interior
es el carro de chapa
que mi padre fabricó
Vendiendo y conversando
pasaré de norte a sur
voy a seguir mi camino
con respeto y sin albur
Camotero Camotero
Camotero soy con el corazón
Camotero Camotero
Chifla, chifla, chifla, esa es mi canción
Camotero Camotero
Con canela en polvo sabe mejor
Camotero Camotero
Y si piensas mal pues mejor me voy
Camotero Camotero
yo sé por donde voy
porque nunca olvido de donde vengo
no doy lo que no soy
siempre pongo el alma en mi profesión
Yo soy camotero
y este es mi juego
camote caliente y plátanos
alimento del corazón
Cuando mi carro chifla
por el aire va el vapor
que llega hasta tus oídos
anunciando aquel sabor
Sigo día tras día
al ritmo de mi canción
trabaja que trabaja
sin dinero y sin amor
Cálido como el fuego
algo arde en su interior
es el carro de chapa
que mi padre fabricó
Vendiendo y conversando
pasaré de norte a sur
voy a seguir mi camino
con respeto y sin albur
Camotero Camotero
No te acerques mucho quema el vapor
Camotero Camotero
Con Fetén Fetén se armó el parrandón
Camotero Camotero
Martín Bruhn gozando con su tambor
Camotero Camotero
Y fue Augusto Bracho quien les cantó
Camotero Camotero
Le dedico a México mi pregón