[ar:Fetén Fetén con Pedro Guerra]
[ti:Aquella Foto]
[al:]
¿Qué fue de aquellos años
Que nos dimos?
¿Qué fue de las promesas
Que prometimos?
¿Qué fue de aquella rosa
Que se marchita en la memoria una vez mas?
¿A dónde están
Las horas que no volverán?
¿Qué fue de aquel sabor
Tan agridulce?
¿Qué fue de la inocencia
Que ayer teníamos los dos?
Mirando aquella foto
Veo a dos niños que nos saben donde van
Así no puede ser
Esos no somos tu y yo
Lo que puede la distancia
El olvido y el dolor
Que se fue llevando todo
Lo que dimos por amor
Sólo queda la añoranza
Como un sueño que pasó
El recuerdo que no alcanza
Es una herida del corazón
----------------MúsicaChida---------------------
Y si hay felicidad
Al recordar
Se escapa de las manos
Como la arena
Y vuela como el viento
Aquella imagen se deshace una vez más
No puede ser
Esos no somos tu y yo
Esos no somos tu y yo (no mi amor)
Esos no somos... Tu y yo...
