[ar:Fetén Fetén con Fito Cabrales]
[ti:Me Quedo Aquí]
[al:]
[00:03.23]Intro Dm   Gm.A7  (x 2)  Dm
[00:06.15]
[00:06.71]          Dm                   Gm
[00:08.12]Me quedo aquí, a ver como caen las horas
[00:12.70]         Bbdim        A7
[00:13.61]Mirando el día que se va
[00:15.62]         Dm  - Gm .
[00:16.05]Me quedo aquí
[00:17.37]
[00:18.73]A7        Dm 
[00:18.87]No quiero ni reflexionar
[00:21.21]           Gm 
[00:21.58]Ni hacer memoria
[00:23.45]          Bbdim          A7          Dm
[00:24.43]Y a no pensar toda la historia que viví
[00:28.30]
[00:29.12]        Bb
[00:29.75]Me quedo aquí
[00:31.21]        Ddim      Am7   D7
[00:31.42]En mi lugar estoy seguro
[00:34.69]   Gm         C7              F     F7
[00:35.17]Si ya de nada me sirvió cuando salí
[00:39.59]
[00:40.16]       Bb
[00:40.78]Me quedo aquí
[00:42.03]        Ddim           Am7     D7
[00:42.28]Si quiere que se mueva el mundo
[00:45.99]   Gm            Bbdim         Dm   -  Bb .
[00:46.17]Quizás me vuelva a traer lo que perdi
[00:51.55]
[00:51.72]A7        Dm
[00:51.88]Me quedo aquí
[00:53.04]                   Gm
[00:53.46]y ya no quiero engañarme
[00:55.37]           Bbdim       A7           Dm - Gm . A7
[00:56.97]será que alguna vez sentí lo que sentí
[01:00.68]
[01:01.13]        Dm                        Gm
[01:02.44]Ya ni siquiera sé si es temprano o tarde
[01:06.04]        Bbdim         A7        Dm - Gm .
[01:07.76]si dije todo lo que había por decir
[01:11.17]
[01:12.75]A7        Bb
[01:13.11]Me quedo aquí
[01:14.40]      Ddim        Am7    D7
[01:14.79]En mi lugar estoy seguro
[01:17.54]   Gm         C7             F     F7
[01:18.65]Si ya de nada me sirvió cuando salí
[01:22.51]
[01:23.99]          Bb
[01:24.27]Me quedo aquí
[01:25.33]         Ddim       Am7        D7
[01:25.54]Si quiere que se mueva el mundo
[01:28.87]   Gm           Bbdim
[01:29.44]Quizás me vuelva a traer
[01:31.81]       Dm    Bb . A7   Dm
[01:32.63]Lo que perdí
[01:39.11]