[ar:Fetén Fetén con Rozalén]
[ti:Otro Vals]
[al:]
[00:00.00]Am
[00:05.91]
[00:06.15]      Am         E
[00:06.30]Otro vals, otra copa
[00:10.32]     G          D/F#
[00:10.51]Otra cara, otro vals
[00:15.59]     F         Am
[00:15.78]Otro día, otra noche
[00:20.17]      B7             E
[00:20.54]Que se va, se va, se va
[00:25.03]
[00:25.37]      Am         E
[00:25.57]A empezar desde cero
[00:30.39]    G           D/F#
[00:30.61]Y mañana será igual
[00:35.53]     F          Am
[00:35.77]Se repite la historia
[00:39.96]     B7     E      Am
[00:40.73]Y se va, se va, se va
[00:44.35]
[00:45.28]              A           C#m   Cm  Bm
[00:45.49]Mejor es celebrar que por ahora es ahora
[00:49.61]               E7                              A
[00:49.85]Mejor es no pensar que igual vendrá lo que vendrá
[00:55.01]                     C#m   Cm  Bm
[00:55.21]Elige tu veneno, sea malo, sea bueno
[00:59.43]                 F                     Esus4  E
[00:59.69]Lo que mata es aquello que dejamos escapar
[01:04.63]
[01:05.17]                A          C#m     Cm    Bm
[01:05.45]Mejor es ir por todo si después no queda nada
[01:09.94]                E7                        A   7
[01:10.35]La vida es una fiesta que no quiere terminar
[01:14.42]              D             Dm        A
[01:15.03]Si duele la cabeza, nos preocupamos mañana
[01:19.25]       F#             Bm           E7           A   7
[01:19.48]Porque lo que más nos hiere es el tiempo que se va
[01:25.17]              D             Dm        A
[01:25.38]Si duele la cabeza, nos preocupamos mañana
[01:29.13]       F#             Bm           E7           A
[01:29.35]Porque lo que más nos hiere es el tiempo que se va
[01:34.37]
[01:35.48]Am  _  E7   _
[01:41.58]G   _  D/F# _
[01:46.34]F   _  Am   _ 
[01:50.50]B7  _  E7   _
[01:55.08]
[01:55.43]     Am          E
[01:55.60]Ya cayó y nada es nuevo
[02:00.62]          G           D/F#
[02:00.81]No está aquí, qué más da
[02:04.95]      F         Am
[02:05.31]Como lluvia de enero
[02:10.15]     B7     E7     Am
[02:10.64]Es pasar, pasar, pasar
[02:14.28] 
[02:15.13]              A                   C#m   Cm    Bm
[02:15.35]Mejor seguir así, ¿quien tiene el mundo controlado?
[02:19.76]               E7                    A
[02:19.94]Si alguna madrugada será parte del azar
[02:24.69]                     C#m   Cm  Bm
[02:25.03]Elige tu veneno, sea malo, sea bueno
[02:29.41]                 F                      Esus4  E
[02:29.73]Lo que mata es aquello que dejamos escapar
[02:35.62]
[02:35.95]                A          C#m     Cm    Bm
[02:36.37]Mejor es ir por todo si después no queda nada
[02:39.76]                E7                        A   7
[02:40.20]La vida es una fiesta que no quiere terminar
[02:45.19]              D             Dm        A
[02:45.44]Si duele la cabeza, nos preocupamos mañana
[02:49.22]       F#             Bm           E7           A   A7
[02:49.43]Porque lo que más nos hiere es el tiempo que se va
[02:54.86]              D             Dm        A
[02:55.22]Si duele la cabeza, nos preocupamos mañana
[02:58.78]       F#             Bm           E7           A
[02:59.02]Porque lo que más nos hiere es el tiempo que se va
[03:04.03]
[03:06.41]Bm E A F#m    Bm E A
[03:15.84]
[03:15.84]F#m        Bm   E    A    F#   Bm   E       A    A6
[03:16.08]Laai ra ra rá   ra   ra   ra   ra   rarai   ra   ra
[03:31.30]
