[ar:Fetén Fetén con Fito y Fitipaldis]
[ti:Borranchera]
[al:]
[00:08.54] A7    G   _    D   B7  Em  A  D  7 
[00:16.82]       G  E/G#  D/A  B7  Em  A  D  A
[00:24.78]
[00:25.05]        D 
[00:25.63]Siempre creo que te he superado
[00:28.70]                                A
[00:29.67]Que el tiempo pasado, pasado quedó
[00:32.91]
[00:34.01]Que soy libre de ir donde quiera
[00:37.28]                                D    A  
[00:38.42]Que ahora me llega un momento mejor
[00:41.53]     D
[00:42.63]Y aunque todo se rompe y se quiebra
[00:45.66]               D7                 G
[00:46.77]Yo vuelvo a sentir que jamás terminó
[00:50.52]      Gm                  D
[00:51.30]Mi castillo está hecho de naipes
[00:54.18]  B7      E                 A7
[00:54.57]Y puede caer si recuerdo tu voz
[00:59.13]      D
[00:59.72]Borranchera, borranchera
[01:03.47]                D#dim  Em
[01:03.80]Borranchera por un desamor
[01:07.34]
[01:08.22]En la mesa, se derrama
[01:11.41]   A7                D
[01:12.66]El licor que tu boca beso
[01:16.34]                  D7       G              Gm
[01:17.05]En la vida, no se puede viajar con el corazón
[01:24.41]    D       Bm       Em  A   D   _  A7
[01:25.35]Empapado en mezcal y ron por ti
[01:30.61]     D
[01:34.04]Intentar nuevamente alejarme
[01:37.37]                 D#dim        Em
[01:38.11]Pero es imposible decirte que no
[01:41.71]       A7
[01:42.27]Vas corriendo y corriendo en mis venas
[01:45.68]                            D    A
[01:46.71]Tu mero recuerdo es embriagador
[01:49.22]     D 
[01:50.84]Al beber, otra vez me condeno
[01:53.93]           D7                  G
[01:55.04]No puedo dejarte aunque quiera yo
[01:58.21]       Gm                 D
[01:59.13]Soy mi víctima, soy el culpable
[02:02.18]  B7       E                  A
[02:02.74]Beberte mi copa y besarte mi amor
[02:06.41]
[02:15.48]G  _  Gm  _  D  _  B7  _  E  _  E7  _     A 
[02:18.23]
[02:26.28]       D
[02:26.28]Borranchera, borranchera
[02:33.10]                D#dim  Em
[02:33.81]Borranchera por un desamor
[02:37.39]
[02:38.85]En la mesa, yo te canto
[02:42.93]                A      D
[02:43.98]El licor que tu boca besó
[02:49.14]                  D7       G              Gm
[02:49.86]En la vida, no se puede viajar con el corazón
[02:58.44]    D       Bm       Em  A   D   _   A7
[02:59.65]Empapado en mezcal y ron por ti
[03:05.49]       D
[03:08.11]Borranchera, borranchera
[03:10.93]                D#dim  Em
[03:11.93]Borranchera por un desamor
[03:15.33]
[03:16.01]En la mesa, se derrama
[03:18.99]                A    D
[03:19.52]El licor que tu boca mojó
[03:22.87]                  D7       G              Gm
[03:24.06]En la vida, no se puede viajar con el corazón
[03:31.94]    D       Bm       Em  A   D  _  D7  _
[03:32.30]Empapado en mezcal y ron por ti
[03:39.84]
[03:40.76]G   _    D   B7  Em  A  D  7 
[03:49.65]G   E/G# D/A  B7  Em  A  D
[03:55.98]
