[ar:Fetén Fetén con Rozalén]
[ti:Otro Vals]
[al:]
Otro vals, otra copa
Otra cara, otro vals
Otro día, otra noche
Que se va, se va, se va
A empezar desde cero
Y mañana será igual
Se repite la historia
Y se va, se va, se va
Mejor es celebrar que por ahora es ahora
Mejor es no pensar que igual vendrá lo que vendrá
Elige tu veneno, sea malo, sea bueno
Lo que mata es aquello que dejamos escapar
Mejor es ir por todo si después no queda nada
La vida es una fiesta que no quiere terminar
Si duele la cabeza, nos preocupamos mañana
Porque lo que más nos hiere es el tiempo que se va
Si duele la cabeza, nos preocupamos mañana
Porque lo que más nos hiere es el tiempo que se va
Ya cayó y nada es nuevo
No está aquí, qué más da
Como lluvia de enero
Es pasar, pasar, pasar
Mejor seguir así, ¿quien tiene el rumbo controlado?
Si alguna madrugada será parte del azar
Elige tu veneno, sea malo, sea bueno
Lo que mata es aquello que dejamos escapar
Mejor es ir por todo si después no queda nada
La vida es una fiesta que no quiere terminar
Si duele la cabeza, nos preocupamos mañana
Porque lo que más nos hiere es el tiempo que se va
Si duele la cabeza, nos preocupamos mañana
Porque lo que más nos hiere es el tiempo que se va