[ar:Fetén Fetén con Javier Ruibal y Josete Ordoñez]
[ti:Tanguillos de los Chicucos]
[al:Melodías de ultramar]
[00:03.25]Gmaj7  E/G#  D  B7  Em  A  D  /C  G  Gm  D  Gsus4  E  A  7
[00:17.20]A _ _ D _ A _ D _ A _ D _ A _ D   D7  G  E7  A  
[00:36.73]
[00:38.31]G  D  A  D     G  D  A  D   
[00:45.90]G  D  A  D     G  D  A  D   
[00:53.87]
[00:54.71]                 A                        D
[00:54.87]Atento porque te habla  el rey del Ultramarino,
[00:58.13]                         A                              D
[00:58.38]yo le vendo al que tiene pasta pero le fío al que está canino
[01:02.14]                     A                              D
[01:02.43]Soy el príncipe del arenque, el bacalao y la alubia fina,
[01:06.06]                        A                            D
[01:06.26]tengo un fino y un aguardiente que la gente se arremolina,
[01:10.41]     D7                 G           E7             A
[01:10.67]la canela y el té a la menta y la pimienta del Camerún,
[01:15.88]    G             D                  A                D
[01:16.06]las ciruelas de Damasco, te vendo en frasco mormo de atún. 
[01:19.67]    G                   D                A                  D   
[01:19.83]Mira niña, lleva un cuartillo de este membrillo que no es común,
[01:23.93]       G         D              A             D
[01:24.13]las castañas en orujo pégate un lujo con tu marío
[01:27.96]       G                D                   A                  D
[01:28.17]y un litrillo de este coñac que veras que está que quita el sentido
[01:32.44]
[01:32.75]A  D  A  D     A  D  A  D     D7  G  E7  A  
[01:54.36]G  D  A  D     G  D  A  D   
[02:01.62]
[02:01.94]                A                         D 
[02:02.11]Y así pregonaba yo en aquellos tiempos de gloria
[02:05.72]                         A                          D
[02:05.89]cuando Cádiz era otra historia pero aquello sanseacabó
[02:09.82]                        A                       D
[02:10.00]con la crisis y la inflación, el asunto se puso feo,
[02:13.81]                          A                         D
[02:13.98]y el colmao que era un ateneo y daba vida a la población
[02:17.68]                          A                   D
[02:18.20]se murió porque justo al lao de mi tiendita modesta
[02:21.80]                       A                     D
[02:22.03]se instaló un supermercao y ahí se acabó la fiesta.
[02:26.07]                   A                           D
[02:26.66]Con el envase al vacío se perdió el papel de estraza,
[02:30.06]                  A                     D
[02:30.44]el jaleo y el mujerío y el dulce de calabaza.
[02:33.59]
[02:34.55]    D7              G        E7           A     
[02:35.15]Hoy gracias al Mercadona, al Día y al Covirán
[02:39.84]    G            D              A           D
[02:40.17]desayuno con cereales en vez de manteca colorá,
[02:43.53]       G             D              A                 D
[02:43.79]que jodienda pa la merienda un Bollycao que no sabe a ná
[02:47.34]        G            D           A            D
[02:47.74]y de la noche a la mañana nos llegó la modernidad,
[02:51.25]      G            D                   A            D
[02:51.94]ahora somos consumidores que no es ni chicha ni limoná
[02:55.63]
[02:56.16]G  D  A  D     G  D  A  D     G  D  A  D   
[03:07.60]
[03:08.20]      Gm            D                   A            D
[03:08.37]ahora somos consumidores que no es ni chicha ni limoná
[03:12.04]
