[ar:Fito & Fitipaldis]
[ti:Donde Todo Empieza]
[al:Por La Boca Vive El Pez]
[00:00.00]Cej. III
[00:08.00]G                     D            C                   G 
[00:16.00]Puede que no valga la pena escribir tan lejos de la poesía
[00:24.00]                      D               C      G    
[00:32.00]Todas las palabras que te quiero decir se me rompen enseguida
[00:40.00]      Em                 D                 C     G           
[00:48.00]No me quedan flores, me arrancaron la raíz, se pisaron las semillas
[00:56.00]                  D            C       G       
[01:04.00]Me di cuenta tarde que te perdí por pensar que te tenía
[01:12.00]Creo que los bares se deben abrir para cerrar las heridas
[01:20.00]Y todas las noches me acuerdo de ti y te olvido cada día
[01:28.00]Y vuelvo a ser un loco para sobrevivir a la locura de la vida
[01:36.00]Muchas veces la cabeza y a menudo la nariz y una voz q me decia:
[01:44.00]          Em    G   
[01:52.00]Déjate llevar
[02:00.00]              C     
[02:08.00]Si el alma te lleva
[02:16.00]             G   
[02:24.00]Duele el corazón
[02:32.00]             D               Em   C            G        
[02:40.00]Cuando te lo dejas cerca del final donde todo empieza
[02:48.00]             D   
[02:56.00]Donde todo empieza
[03:04.00]                  Em  
[03:12.00]Donde todo todo empieza
[03:20.00]Donde todo empieza
[03:28.00]Donde todo todo empieza
[03:36.00]Donde todo empieza
[03:44.00]No me sale bien la cuenta de la vida
[03:52.00]Donde todo empieza
[04:00.00]O me sobran noches o me faltan días
[04:08.00]Donde todo empieza
[04:16.00]Todos los minutos que no he "estao" contigo
[04:24.00]Donde todo empieza
[04:32.00]Ahora son demonios que viven conmigo
[04:40.00]Donde todo empieza
[04:48.00]Puedes encontrarme cerca del final
[04:56.00]Donde todo empieza
[05:04.00]Porque todo empieza cerca del final
[05:12.00]Donde todo empieza
[05:20.00]Puedes encontrarme cerca del final
[05:28.00]Donde todo empieza
[05:36.00]Porque todo empieza cerca del final
[05:44.00]Porque todo empieza cerca del final
