[ar:Fito & Fitipaldis]
[ti:Cielo hermético]
[al:Cada vez Cadaver]
la Cejilla en el traste 4

Am

INTRO(X2) (esta intro se repite en toda la cancion, como Am(menos en el coro))
-----------0---0---------------------------------
-------------3---3p1-----------------------------
----2-0-2------------------2-0-2---2-2--0h2--0h2-
----2-0-2------------------2-0-2---2-2--0h2--0h2-
-0----------------------0------------------------
-------------------------------------------------

 IMPORTANTE: EL D7 QUE ESTA EN EL CORO ES COMO UN DO MAYOR EN EL TERCER TRASTE
             PERO CON EL DEDO MEÑIQUE EN EL TRASTE 5 DE LA TERCERA CUERDA ;)


Am
Suelo confundirme con facilidad,
Am
lo que siento y lo que escribo,
Am
A veces pienso que soy un sueño tan real
Am
Que casi me siento vivo

F
Y te lo juro que no puedo saber
F
Y te lo juro todo estaba oscuro

Am
Aquellos años pasaron tan rapido
Am
A dos gramos por segundo


IMPORTANTE: EL D7 QUE ESTA EN EL CORO, NO ES COMO EL QUE CONOCEMOS.
            ES COMO UN DO MAYOR EN EL TERCER TRASTE
            PERO CON EL DEDO MEÑIQUE EN EL TRASTE 5 DE LA TERCERA CUERDA ;)


               F       G      Am
La vida se nos va, tan rápido
                   C       G       Am
No hay tiempo de sentir, el vértigo
               F         G     Am
A veces duele mas que un látigo
                D7      E7     Am
Vivimos bajo un cielo hermético


Am
Sabes, si quieres que te adore como un santo
Am                                 D7
Contageame la risa y curame el espanto
    E7                    Am
No quiero recordarlo otra vez

Am
Tarde, quizas para empezar ya sea tarde
Am                              D7
Quiza desde el principio fuera tarde
  E7                  Am
Y solo lo supimos después

               F       G      Am
La vida se nos va, tan rápido
                   C       G       Am
No hay tiempo de sentir, el vértigo
               F         G     Am
A veces duele mas que un látigo
                D7      E7     Am
Vivimos bajo un cielo hermético

                F
Yo te escribí la frase,
    G              Am
mas triste de mi vida
                 F
Tu nunca la recuerdas
          G          Am
y es mas triste todavía
               F
No dejo de buscarte
G            Am
No duermo sin pastillas
                F
Disparo a mis verdades
       G           Am
con pistolas de mentira

               F       G      Am
La vida se nos va, tan rápido
                   C       G       Am
No hay tiempo de sentir, el vértigo
               F         G     Am
A veces duele mas que un látigo
                D7      E7     Am
Vivimos bajo un cielo hermético
                F       E7    Am
Vivimos bajo un cielo hermético
