[ar:Fito & Fitipaldis]
[ti:Feo]
[al:Lo mas lejos, a tu lado]
[00:00.00]He aprendido en esta vida de lo bueno y de lo malo
[00:05.00]Me he elevado por el cielo y me arrastrado por el barro
[00:10.00]Más de 35 años y 210 defectos
[00:15.00]Y he tocado la locura con la punta de los dedos.
[00:20.00]Voy mirándome en los charcos
[00:25.00]Yo no necesito espejos
[00:30.00]Sé que soy mucho más guapo...
[00:35.00]...cuando no me siento feo.
[00:40.00]Nunca me han interesado ni el poder ni la fortuna
[00:45.00]Lo que admiro son las flores que crecen en la basura
[00:50.00]Dónde se han quedado tus sueños tienes el alma desnuda
[00:55.00]Después de romper la ola sólo nos quedó la espuma.
[01:00.00]Voy mirándome en los charcos
[01:05.00]Yo no necesito espejos
[01:10.00]Sé que soy mucho más guapo...
[01:15.00]...cuando no me siento feo.
[01:20.00]Feo, feo, feo, creo..
