[ar:Fito & Fitipaldis]
[ti:Para Toda La Vida]
[al:Los Sueños Locos]
[00:00.00]Cuando estuviste conmigo,
[00:06.00]jamás te dije mentira,
[00:12.00]quería tenerte en mis brazos.
[00:18.00]pero por toda la vida.
[00:24.00]Y tu querias aventura,
[00:30.00]tomaste muy mal camino,
[00:36.00]ibas buscando basura
[00:42.00]en un terreno barrido.
[00:48.00]Yo le doy mi querer al querer
[00:54.00]y lo doy para toda la vida.
[01:00.00]Si quisiera vivir de placer
[01:06.00]me buscaba un amor de cantina.
[01:12.00]Yo le doy mi querer al querer
[01:18.00]y lo doy para toda la vida.
[01:24.00]Cuando estuviste conmigo,
[01:30.00]tenias un mal pensamiento.
[01:36.00]Si yo lo hubiera sabido
[01:42.00]no hubiera perdido el tiempo.
[01:48.00]Tendras el mundo en tus manos,
[01:54.00]tendras montones de pesos
[02:00.00]si a otros los tienes llorando
[02:06.00]conmigo tocaste hueso.
[02:12.00]Yo le doy mi querer al querer
[02:18.00]y lo doy para toda la vida.
[02:24.00]Si quisiera vivir de placer
[02:30.00]me buscaba un amor de cantina.
[02:36.00]Yo le doy mi querer al querer
[02:42.00]y lo doy para toda la vida.
[02:48.00]Yo le doy mi querer al querer
[02:54.00]y lo doy para toda la vida.
[03:00.00]Si quisiera vivir de placer
[03:06.00]me buscaba un amor de cantina.
[03:12.00]Si quisiera vivir de placer
[03:18.00]hay para toda la vida...
