[00:00.00]Fito & Fitipaldis - Ni Negro Ni Blanco
[00:08.04]Estrofa:
[00:08.35]D  A   D   G  
[00:14.11]Bm  _  F#  _ 
[00:19.80]Em  G D   A  _  (bis)  F# 
[00:43.60]   Estribillo:
[00:44.85]   Bm  D  A   
[01:00.17]   Em  D A Bm   A  (bis)
[01:07.36]Estrofas
[01:43.42]   Estribillo
[02:05.73]Solo:
[02:05.73]D _  A _ G _  F# _ (bis)
[02:27.54]   Estribillo
[02:32.00]Fin:
[02:32.01]Bm  DA ...
[03:08.29]
[03:08.29]Ni negro del todo, ni del todo blanco 
[03:08.67]Entre los extremos, siempre hay mas espacio 
[03:08.98]Que sí perro gordo, que sí perro flaco ... 
[03:09.29]Y a contar los muertos "pa" matar el rato 
[03:09.60]
[03:09.91]No es como el las "pelis" del chico Americano 
[03:10.23]Donde el guapo es el bueno y los malos son muy malos 
[03:10.54]En la calle se oyen demasiados llantos 
[03:10.92]Todos los gobiernos llenos de gusanos 
[03:11.23]
[03:11.54]   Todo esta muy claro pero no lo entiendo 
[03:11.79]   Quien está perdiendo y quien esta ganando 
[03:12.04]
[03:12.29]Con la policía todo Solucionado 
[03:12.54]Para los problemas: jarabe de palo 
[03:12.73]Pero el corazón nadie me lo ha arreglado 
[03:12.91]De vergüenza el cielo se rompió en pedazos 
[03:13.11]
[03:13.29]No es como en las "pelis" del chico Americano 
[03:13.48]Donde el guapo es el bueno y los malos son muy malos 
[03:13.67]En la calle se oyen demasiados llantos 
[03:13.85]Todos los gobiernos llenos de gusanos 
[03:14.05]
[03:14.23]Todo esta muy claro pero no lo entiendo 
[03:14.42]Quien esta ganando y quien esta perdiendo
[03:14.80]
