[ar:Fito & Fitipaldis]
[ti:Medalla De Cartón]
[al:Por La Boca Vive El Pez]
[00:00.00]Nunca se empieza una batalla tarde,
[00:09.00]Las penas siempre llegan enseguida.
[00:18.00]Tú siempre pides para nunca darme,
[00:27.00]Yo sólo pido lo que tú me quitas.
[00:36.00]Y el cielo que revienta de repente
[00:45.00]Como un infierno que llegó deprisa,
[00:54.00]Guerra cobarde, ya a nadie defiendes,
[01:03.00]Pero no lo saben... pero no lo saben.
[01:12.00]Esa bandera siempre huele a sangre.
[01:21.00]Triste paisaje, todo de ceniza.
[01:30.00]Distintas guerras, distintas ciudades
[01:39.00]Y el mismo fuego que quemó Gernika.
[01:48.00]Tú crees que estoy cantando en el desierto
[01:57.00]Yo sé que sólo muere lo que olvidas.
[02:06.00]Corazones llenos de agujeros
[02:15.00]Pero no lo saben... pero no lo saben.
[02:24.00]Todo lo que no se ve, lo que nadie nos contó,
[02:33.00]Lo que se quedó en la piel la memoria del dolor.
[02:42.00]Que le den al general la medalla de cartón,
[02:51.00]Se la tiene que clavar en mitad del corazón.
[03:00.00]Todo lo que no se ve. Lo que nadie nos contó.
[03:09.00]Lo que se quedó en la piel. La memoria del dolor.
[03:18.00]Todo lo que no se ve. Lo que nadie nos contó.
[03:27.00]Lo que se quedó en la piel.
[03:36.00]Todo lo que no se ve. Lo que nadie nos contó.
[03:45.00]Lo que se quedó en la piel. La memoria del dolor.
[03:54.00]Que le den al general la medalla de cartón,
[04:03.00]Se la tiene que clavar en mitad del corazón.
[04:12.00]Todo lo que no. todo lo que no.
[04:21.00]Todo lo que no. todo lo que no.
[04:30.00]Todo lo que no. todo lo que no.
[04:39.00]Todo lo que no. todo lo que no.
