[ar:Fito & Fitipaldis]
[ti:Viene Ya]
[al:Por La Boca Vive El Pez]
[00:00.00]C                                      G                                F  
[00:06.00]Que pena estar siempre pegado al suelo   el cielo queda demasiado lejos
[00:12.00]             G               C  
[00:18.00]tendré que soñar que puedo volar.
[00:24.00]                                      G                                     F  
[00:30.00]No es nada facil cuando estas perdido   buscar la musica entre tanto ruido
[00:36.00]                 G               C  
[00:42.00]no puedo escuchar, no puedo escuchar...
[00:48.00]F                       
[00:54.00]Un dia la suerte entro por mi ventana
[01:00.00]Am                C   
[01:06.00]Vino una noche se fue una mañana
[01:12.00]G          F                   C  
[01:18.00]Quizas solamente me vino a enseñar
[01:24.00]            G  
[01:30.00]Que viene y va, como las olas con el mar se mueven.
[01:36.00]            C  
[01:42.00]Que viene y va, como la luna como el rayo verde.
[01:48.00]Que viene y va, como una idea como el estribillo...
[01:54.00]Que viene y va, como un recuerdo como un espejismo.
[02:00.00]Que viene y va, igual que los problemas por la noche.
[02:06.00]Que viene y va, como un famoso que nadie conoce, 
[02:12.00]G                   F                     Am    
[02:18.00] que todos pueden tener y nadie puede guardar.
[02:24.00]            G       
[02:30.00]Que viene y va...
[02:36.00]De tanto hacerlo sin parar me acostumbre a respirar
[02:42.00]y a derrochar el aire fresco.
[02:48.00]Y pienso si te vas las piezas que te tengo y cada vez que estas que te echaré de menos
[02:54.00]y vuelvo a respirar, vuelvo a respirar.
[03:00.00]F                 
[03:06.00]Un dia la suerte entro por mi ventana.
[03:12.00]C                 Am  
[03:18.00]Vino una noche se fue una mañana.
[03:24.00]G          F                   C   
[03:30.00]Quizas solamente me vino a enseñar.
[03:36.00]Que viene y va, como las olas con el mar se mueven.
[03:42.00]Que viene y va, como la luna como el rayo verde.
[03:48.00]Que viene y va, como una idea como el estribillo...
[03:54.00]Que viene y va, como un recuerdo como un espejismo.
[04:00.00]Que viene y va, igual que los problemas por la noche.
[04:06.00]Que viene y va, como un famoso que nadie conoce, que todos pueden tener y nadie puede guardar.
[04:12.00]Que viene y va... 
