[ar:Fito & Fitipaldis]
[ti:La Casa Por El Tejado]
[al:Lo mas lejos, a tu lado]
[00:00.00](Cej I)  F#m E ...
[00:02.00]      F#m    E                        F#m  
[00:04.00]Ahora si, parece que ya empiezo a entender
[00:06.00]    E                  F#m   
[00:08.00]Las cosas importantes aquí 
[00:10.00]    E                          F#m    
[00:12.00]Son las que están detrás de la piel 
[00:14.00]E          F#m     /A   
[00:16.00]Y todo lo demás.... 
[00:18.00]  E            Bm        F#m   /A   
[00:20.00]empieza donde acaban mis pies 
[00:22.00]   E             Bm      F#m     /A   
[00:24.00]después de mucho tiempo aprendí 
[00:26.00]        E           Bm      F#m     /A     E   
[00:28.00]que hay cosas que mejor no aprender. 
[00:30.00]Bm        A          E                  Dadd9      A              E  C#7   
[00:32.00]El colegio poco me enseño.....si es por esos libros nunca aprendo 
[00:34.00]F#m       E          Dadd9   
[00:36.00]  A coger   el cielo con las manos 
[00:38.00]F#m       E            Dadd9   
[00:40.00]  a Reír y a llorar lo que te canto 
[00:42.00]F#m      E        Dadd9   
[00:44.00]  a Coser mi alma rota 
[00:46.00]F#m                     E            Dadd9    
[00:48.00] a Perder el miedo a quedar como un idiota 
[00:50.00]F#m              D        A        E   
[00:52.00]  y a empezar la casa por el tejado 
[00:54.00]           F#m  D               A        E   
[00:56.00]a poder dormir   cuando tú no estás a mi lado 
[00:58.00]              F#m  D   A        E   
[01:00.00]menos mal que fui   un  poco granuja 
[01:02.00]            F#m  D          A      E   
[01:04.00]todo lo que se    me lo enseñó una bruja 
[01:06.00]Ruinas.... ¿no ves que por dentro estoy en ruinas? 
[01:08.00]Mi cigarro va quemando el tiempo, 
[01:10.00]tiempo que se convirtió en cenizas 
[01:12.00]Raro!! .... no digo diferente digo raro!! 
[01:14.00]ya no sé si el mundo está al revés 
[01:16.00]o soy yo el que está cabeza abajo 
[01:18.00]El colegio poco me enseñó.... 
[01:20.00]si es por el maestro nunca aprendo a: 
[01:22.00]coger el cielo con las manos.....
