[ar: Fito & Fitipaldis]
[ti: Soldadito marinero (Directo 20]
[al: Vivo … Para Contarlo]
[00:00.00]Intro: D  G  D  A  G  D  A  D  
[00:38.50]A                   G                     D    
[00:40.80]Él camina despacito que las prisas no son buenas
[00:48.64]                                        A   
[00:48.95]En su brazo dobladita con cuidado la chaqueta
[00:56.11]G                                            D   
[00:56.29]Luego pasa por las calles donde los chavales juegan
[01:03.13]                          A                D       
[01:03.44]Él también quiso ser niño pero le pilló la guerra
[01:10.11]   G                                    D  
[01:10.66]   Soldadito marinero conociste a una sirena
[01:17.63]   Bm                                              A               
[01:18.06]   De esas que dicen “te quiero” si ven la cartera llena
[01:24.53]   G                                     D   
[01:25.52]   Escogiste a la más guapa y a la menos buena
[01:32.80]                            A                  D       
[01:32.99]   Sin saber como ha venido te ha cogido la tormenta
[01:39.96]Solo: G  D  A  
[01:55.01]Él quería cruzar los mares y olvidar a su sirena
[02:02.43]La verdad no fue difícil cuando conoció a Mariela
[02:09.57]Que tenía los ojos verdes y un negocio entre las piernas
[02:16.85]Hay que ver que puntería no te arrimas a una buena
[02:23.33]   Soldadito marinero conociste a una sirena...
[03:23.11]Solo: G  D  A  Bm  G  D  A  D 
[03:23.28]G                      D  
[03:23.85]Después de un invierno malo
[03:32.00]              A  
[03:32.30]Una mala primavera
[03:33.05]                     Bm
[03:35.17]No sé por que estás buscando
[03:36.09]                   G   
[03:36.29]Una lágrima en la arena(x 3)
[03:42.20]                       D  
[03:42.31]Después de un invierno malo  (repite...)
[03:45.24]