[ar:Fito & Fitipaldis]
[ti:En el barro]
[al:Cada vez Cadaver]
CAPO 1

A
Me he inventado los lugares
                       F#m
Donde nunca había estado
E
He rimado cada frase
                       D
Todo lo que acaba en pecado

A
Manchas en la piel que no se quitan
                  F#m
Ni con agua caliente
E
Muchas pesadillas
                             D        E
Pocos cuentos de la bella durmiente


            F#m                A
En el barro me encontré el amor
            E           Bm
Y allí dejaré mi corazón
            F#m                A
En el barro me encontré el amor
            E           D
Y allí dejaré mi corazón


A
Hemos sido, somos y seremos
                  F#m
Nunca gente corriente
E
Somos fotogramas
                              D
Una escena de los muertos vivientes

A
No me escuchas, sé que no me escuchas
             F#m
Me decía el demonio y yo que no me asustas
E             D          E
Esta vez tú estás temblando


            F#m                A
En el barro me encontré el amor
            E           Bm
Y allí dejaré mi corazón
            F#m                A
En el barro me encontré el amor
            E           D          F#m
Y allí dejaré mi corazón

//F#m     Bm//
//D       E//

A                         E
Bien, ahora que te portas bien
                       Bm
No tienes que pedir perdón
                      D   E
Solo porque sigues respirando
   A                          E
Y sé, que antes de que cuente diez
                     Bm
Eso, ya es otra canción
                 D         E
Pero lo seguimos intentando


            F#m                A
En el barro me encontré el amor
            E           Bm
Y allí dejaré mi corazón
            F#m                A
En el barro me encontré el amor
            E           D
Y allí dejaré mi corazón

A
Todo se hizo tan grande
                F#m
Y yo soy tan pequeño

Nada es tan importante
         D    E
Tampoco solo un juego

A
No eliges lo que sale
                 F#m
No hay cura ni remedio

A veces solo el hambre
           D      E
Puede quitarte el miedo


///A F#m    D E///

A