[ar:Fito & Fitipaldis]
[ti:Por La Boca Vive El Pez]
[al:Por La Boca Vive El Pez]
[00:00.00]Cej III: Am F  G  Am  F  G  Am  
[00:06.00]Am               F     G                Am   
[00:12.00]Algo,lo que me invade,    todo viene de dentro
[00:18.00]                F              G               Am  
[00:24.00]Nunca lo que me sacie, siempre quiero, lobo hambriento.
[00:30.00]Todo me queda grande para no estar contigo.
[00:36.00]Sabes, quisiera darte siempre un poco más de lo que te pido.
[00:42.00]                G         F                       Am  
[00:48.00]Sabes que soñaré, si no estás que me despierto contigo.
[00:54.00]                 G            F                 Am            
[01:00.00]Sabes que quiero más, no se vivir solo con 5 sentidos.
[01:06.00]     F        G                      Am       F  G  Am  
[01:12.00]Este mar cada vez guarda mas barcos hundidos.
[01:18.00]              F                     Am    
[01:24.00]Tu eres aire, yo papel, donde vayas yo me iré,
[01:30.00]                F                 E                Am  
[01:36.00]si me quedo a oscuras luz de la locura ven y alumbrame.
[01:42.00]               F                    Am  
[01:48.00]Alguien dijo alguna vez por la boca vive el pez
[01:54.00]           F                    E                 Am 
[02:00.00]y yo lo estoy diciendo, te lo estoy diciendo otra vez.
[02:06.00](Intro)
[02:12.00]Dime porque preguntas cuanto te he echao de menos,
[02:18.00]si en cada canción que escribo corazón eres tú el acento.
[02:24.00]No quiero estrella errante, no quiero ver la aurora
[02:30.00]quiero mirar tus ojos del color de la cocacola
[02:36.00]Sabes que soñaré, si no estas que me despierto contigo.
[02:42.00]Sabes que quiero más, no se vivir solo con 5 sentidos.
[02:48.00]Este mar cada vez guarda mas barcos hundidos.
[02:54.00]Dm  
[03:00.00]No estas conmigo siempre que te canto,
[03:06.00]           Am  
[03:12.00]yo hago canciones para estar contigo,
[03:18.00]         E  
[03:24.00]porque escribo igual que sangro,
[03:30.00]        Am   
[03:36.00]porque sangro todo lo que escribo.
[03:42.00]me he dado cuenta cada vez que canto
[03:48.00]que si no canto no se lo que digo.
[03:54.00]La pena está bailando con el llanto
[04:00.00]y cuando quiera bailará conmigo.
[04:06.00]La vida apenas solo dura un rato
[04:12.00]y es lo que tengo para estar contigo
[04:18.00]para decirte lo que nunca canto,
[04:24.00]para cantarte lo que nunca digo.
[04:30.00]Dm  Am  F  G  Am ...    
