[00:00.00]Fito & Fitipaldis - Ni Negro Ni Blanco
[00:05.00]D                  A  
[00:10.00]Ni negro del todo, ni del todo blanco
[00:15.00]D                      G  
[00:20.00]Entre los extremos, siempre hay mas espacio
[00:25.00]Bm                                 F#  
[00:30.00]  Que si perro gordo, que si perro flaco ...
[00:35.00]Em               G              D      A  
[00:40.00]  Y a contar los muertos 'pa' matar el rato.
[00:45.00]No es como en las 'pelis' del chico Americano
[00:50.00]Donde el guapo es el bueno y los malos son muy malos
[00:55.00]En la calle se oyen demasiados llantos
[01:00.00]Todos los gobiernos llenos de gusanos. (F#)
[01:05.00]Estribillo:
[01:10.00]Bm                       D              A  
[01:15.00]Todo está muy claro pero no lo entiendo
[01:20.00]Em                           D     A      Bm   A  
[01:25.00]Quién está ganando y quién está perdiendo.
[01:30.00]Con la policía todo solucionado
[01:35.00]Para los problemas: jarabe de palo
[01:40.00]Pero el corazón nadie me lo ha arreglado
[01:45.00]De vergüenza el cielo se rompió en pedazos.
[01:50.00]No es como en las 'pelis' del chico Americano
[01:55.00]Donde el guapo es el bueno y los malos son muy malos
[02:00.00]En la calle se oyen demasiados llantos
[02:05.00]Todos los gobiernos llenos de gusanos.
[02:10.00]Estribillo x2
[02:15.00](solo: D A G F#   D A G F#)
[02:20.00]Bm                       D               A  
[02:25.00]Todo está muy claro pero no lo entiendo
[02:30.00]Em                           D     A     Bm   A 
[02:35.00]Quién está ganando y quién está perdiendo.       (x2)
[02:40.00]Bm                       D       A  
[02:45.00]Todo está muy claro pero no lo entiendo
[02:50.00]Bm                           D     A   
[02:55.00]Quién está ganando y quién está perdiendo. (repite...)
