[ar:Fito & Fitipaldis]
[ti:A morir cantando]
[al:Cada vez Cadaver]
Cej III (Em)
[00:00.00]Todos se han marchao de aquí
[00:00.00]Solo el invierno quedó
[00:00.00]Hay enfrente un búho gris
[00:00.00]Que siempre dice que no
[00:00.00]Esta nieve es del color
[00:00.00]De tus ojos de marfil
[00:00.00]No te he escrito porque ya
[00:00.00]Lo estoy diciendo
[00:00.00]Esta tierra es fría y gris
[00:00.00]Pero ya irá floreciendo
[00:00.00]Sé que para ser feliz
[00:00.00]Hay que intentar parecerlo
[00:00.00]Va llegando el temporal
[00:00.00]Y las olas van rompiendo
[00:00.00]Solo tratan de decir
[00:00.00]Que están muriendo
[00:00.00]Fui a buscar y a recordar
[00:00.00]A no olvidarme de tu olor
[00:00.00]Pero al salir, casualidad
[00:00.00]Ya no quedaba ni una flor
[00:00.00]Fui a buscar y a recordar
[00:00.00]A no olvidarme de tu olor
[00:00.00]Pero al salir, casualidad
[00:00.00]Ya no quedaba ni una flor
[00:00.00]Y a morir cantando
[00:00.00]Como dices tú
[00:00.00]Soy un tipo extraordinario
[00:00.00]De lo más común
[00:00.00]De lo más común