[ar:Fito & Fitipaldis]
[ti:A Quemarropa]
[al:Cada vez Cadaver]
CAPO 1


INTRO: ///Am   F///


Am                                   F
Llegaste del mar, quizás desde el cielo
           Am                 F
Y vi la verdad brillando en tu pelo
          C                  G
Como una señal que a todo responde

F          G             Am
  Y sin dudar me fui a un lugar, sin saber hacia dónde
Dm          G         Am                        F    G
  Y se llenó de mariposas todo el horizonte

                  Dm   G                 Am
Quiero decirte que yo contigo pude aprender
                  Dm   G                 Am
Lo grande del corazón, lo que se puede querer
                      Dm                G
Si a quemarropa me disparan, me resbalarán las balas
 Am
Siempre me salvas tú
                     F              G             Am
Si a quemarropa me disparan, me disparan, me disparan
                  F       G           Am
Y a quemarropa me disparan, me dispararán

INTERLUDIO: //Am F//

           Am                 F
Como iba a pensar, y como entenderlo
             Am                   F
Si antes de llegar ya te echaba de menos
              C                  G
La vida es el mar, que todo lo esconde


F                 G                  Am
  Y a veces navegar, y a veces naufragar, pero siempre salir a flote
Dm           G           Am                            F     G
  Y aprenderás a ser guardián de todo lo que importe


                 Dm   G                 Am
Quiero decirte que yo contigo pude aprender
                  Dm   G                 Am
Lo grande del corazón, lo que se puede querer
                      Dm                G
Si a quemarropa me disparan, me resbalarán las balas
  Am
Siempre me salvas tú
                     F              G             Am
Si a quemarropa me disparan, me disparan, me disparan
                  F       G           Am
Y a quemarropa me disparan, me dispararán

SOLO INTERLUDIO:

F  G  Am   C   G
Dm F  Am   F  G  Am

                  Am
Y no hay consejos que dar, yo me limito a quererte
Lo que en octubre es verdad era mentira en septiembre
                     F     G                Am
Que no hay dos cosas igual, tampoco tan diferentes
           F                     G                 Am
Y no te creas todo lo que piensas pero piensa todo siempre


                 Dm  G                 Am
Quiero decirte que yo contigo pude aprender
                  Dm  G                 Am
Lo grande del corazón, lo que se puede querer
                      Dm                G
Si a quemarropa me disparan, me resbalarán las balas
  Am
Siempre me salvas tú
                     F              G             Am
Si a quemarropa me disparan, me disparan, me disparan
                  F       G           Am
Y a quemarropa me disparan, me dispararán

SOLO FINAL:

F  G  Am   C   G
Dm F  Am   F  G  Am
