[ar:Fito y Fitipaldis]
[ti:Transporte]
[al:Cadaver]
[00:03.29]Cej III (Ukele sin cejilla: F  Gm  Bbm  C  )
[00:04.17]                     D
[00:05.11]Desde ahora mismo y aquí
[00:08.28]Hacia donde quiera que estés
[00:12.64]Parte de mi alma parte
[00:15.21]       Em   
[00:17.60]A tu encuentro
[00:19.40]Gm                        D
[00:21.87]Sabes que te llevo dentro mío
[00:26.59]                    A
[00:27.11]Igual que yo sé que tú
[00:30.46]          D
[00:31.71]Me llevas dentro
[00:33.95]
[00:34.47]                       D
[00:34.67]Se trata de un leve pulsar
[00:38.61]Que se abre camino hacia ti
[00:42.98]Cruzando las estaciones, constelaciones
[00:47.86]      Em
[00:47.86]Los momentos
[00:52.47]Gm                         D
[00:52.47]Digo que esta vida es llevadera
[00:56.99]                    A
[00:56.99]Solo porque sientes tú
[01:01.65]          D  
[01:01.65]Lo que yo siento
[01:03.41]
[01:03.41]
[01:04.38]A                          G
[01:06.51]Donde tú estás yo tengo el norte
[01:11.15]               (A)     D
[01:13.62]Y no hay nada como tu amor
[01:16.35]A                    D
[01:17.46] Como medio de transporte
[01:19.45]
[01:19.45]           G
[01:22.32]En este instante precisamente
[01:29.58]    A
[01:30.05]Más canto
[01:31.20]         G           D
[01:31.50]Y más te tengo yo presente
[01:34.02]
[01:34.02]       A                          G
[01:35.18]Porque donde tú estás yo tengo el norte
[01:40.99]              (A)      D
[01:42.98]Y no hay nada como tu amor
[01:45.34]A                   D  
[01:47.04] Como medio de transporte
[01:48.43]
[01:49.29]D  Em  Gm  D (x4)
[02:24.90]
[02:24.90]A                          G
[02:25.08]Donde tú estás yo tengo el norte
[02:31.78]              (A)      D  
[02:31.78]Y no hay nada como tu amor
[02:35.27]A                   D               
[02:35.27] Como medio de transporte
[02:39.95]                   A
[02:39.95]No hay nada como tu amor
[02:47.14]                    D 
[02:47.14]Como medio de transporte
[02:50.55]
