[ar:Fito & Fitipaldis]
[ti:Catorce Vidas Son Dos Gatos]
[al:Antes De Que Cuente Diez]
[00:00.00]Cuánto se gritó diciendo nada
[00:12.00]No pudimos ver con tanta luz
[00:24.00]Yo buscaba el cielo en tu mirada
[00:36.00]Y nunca sabré lo que encontraste tú
[00:48.00]Que te traigan flores las mañanas
[01:00.00]Que no pases noches sin dormir
[01:12.00]Que el sueño se pose en tus pestañas
[01:24.00]Que uno de esos sueños que me sueñe a mí
[01:36.00]Detrás del viento un huracán
[01:48.00]Se fue formando en la cabeza
[02:00.00]Cuando te cansas de sufrir
[02:12.00]Siempre me dejas
[02:24.00]Mi corazón es de cristal
[02:36.00]No guarda nada que no veas
[02:48.00]Sólo un pequeño resplandor
[03:00.00]En nuestra hoguera
[03:12.00]Mi canción que nace del fracaso
[03:24.00]Es solo una piel sobre una piel
[03:36.00]Algo que se besa y sabe amargo
[03:48.00]Es mi boca seca nada que beber
[04:00.00]Pobre corazón que no sabe qué decir
[04:12.00]Si te vas por lo que soy o por lo que nunca fui
[04:24.00]Hay caminos que hay que andar descalzo
[04:36.00]Ya no te preocupes más por mi
[04:48.00]Siempre me entra arena en los zapatos
[05:00.00]Esta vez me quedo aquí
[05:12.00]Si te cabe el cielo en un abrazo
[05:24.00]Siempre habrá una estrella para ti
[05:36.00]Si catorce vidas son dos gatos
[05:48.00]Aún queda mucho por vivir
