[ar:Fito & Fitipaldis]
[ti:Un Buen Castigo]
[al:Lo mas lejos, a tu lado]
[00:00.00]Lo he intentado muchas veces pero nunca me ha salido.
[00:14.00]Puede que me falte voluntad o que me sobre vicio.
[00:28.00]Y mirando en mi cabeza no encontré ningun motivo.
[00:42.00]La verdad es que me interesa solo porque está prohibido.
[00:56.00]El mejor de los pecados,el de haberte conocido.
[01:10.00]Tú no eres sin mí,yo sólo soy contigo.
[01:24.00]Y cuidar de las estrellas puede ser un buen castigo.
[01:38.00]Aah ahh aah ahh.
[01:52.00]A través de mis orejas discutiendo a pleno grito.
[02:06.00]El demonio a mi derecha y a la izquierda un angelito.
[02:20.00]Demasiado acelerado,nunca encuentro mi destino.
[02:34.00]Yo no sé si mis zapatos durarán todo el camino.
[02:48.00]Nunca pido nada a cambio,eso es algo que he aprendido.
[03:02.00]Yo siempre te dao los besos que tú nunca me has pedido.
[03:16.00]Y cuidar de las estrellas puede ser un buen castigo.
[03:30.00]Aah ahh aah ahh.
[03:44.00]Que te metes Don Quijote pa flipar con los molínos.
[03:58.00]Los ojos como el Coyote cuando ve al Correcaminos.
[04:12.00]Y cuidar de las estrellas puede ser un buen castigo.
[04:26.00]Aah ahh aah ahh.
[04:40.00]Te digo que...
[04:54.00]Aah ahh aah ahh.
