[ar:Fito & Fitipaldis]
[ti:Fantasmas]
[al:Cada vez Cadaver]
 G                  F
Los fantasmas no existen esa es la verdad
     Em                  Bm          D
mira lo que me hiciste y nadie es feliz.
       G                  F
Los fantasmas resisten la vulgaridad
       Em                   Bm    D         G
los fantasmas se visten con ropa del más allá.-

       D7                              G      G7
Podes vivir en mi, podes vivir en un fantasma.
        D7                             G     G7
Podes vivir aquí, podes vivir con lo demás.
C                  Cm
Sabado noche con domingo también
G         D/F#      E     E7
seguis de largo te sentís bien
A                    A7         (A)(Bb)(B)
Estas borracho y a tu alrededor
C                     D7                  G
giran los fantasmas transmitiendo moco verde.-

Los fantasmas no existen esa es la verdad

Mira lo que me hiciste y nadie es feliz.

Los fantasmas resisten la vulgaridad

Los fantasmas se visten con ropa del más allá.-





Podes pisarme a mi, podes pisar en rojo siempre


Podes usarme a mi, podes usar a los demás.


El Falcon verde que usabas pa’ pasear


Paso de moda no existe más


Con dos de esos y un poco de spray


C              D7                     F        G


Hago limusinas para pasear por el centro.-








G F Em   Bm          D


       Y nadie es feliz





G F Em   Bm          D       G


       Y nadie es feliz.
