[ar:Fito & Fitipaldis]
[ti:Sobra La Luz]
[al:Por La Boca Vive El Pez]
[00:00.00]Am                  Dm                  E                Am   
[00:08.00]Como venganza de la buena suerte o recompensa de la mala vida.
[00:16.00]                     Dm                E                       Am       
[00:24.00]De la cabeza me arrancaron cables pa meter las cosas que antes no me cabian...
[00:32.00]Y se me acercan las paredes y se me aleja la salida.
[00:40.00]Y poco a poco se hace derepente y me tropiezo con los dias.
[00:48.00]C        F               E              
[00:56.00]Sobra la luz que me hace ver
[01:04.00]Am                      F         Am             E                     
[01:12.00]todo lo que yo escondia...no se seguir, no se volver.
[01:20.00]C        F                E                Am  
[01:28.00]sobra la luz cuando en la piel... nunca se siente el dia.
[01:36.00]Dm       Am           E  
[01:44.00]Dime que tu, tu si me ves.
[01:52.00]Una partida que juge tan fuerte que ahora es la vida la que esta partida.
[02:00.00]Una pared siempre que queiero ver,
[02:08.00]de que ahora estoy pa bajo y ahora estoy pa arriba.
[02:16.00]todas las cosas que al mar tiramos nos la devuelve siempre la marea.
[02:24.00]cuando mas tratas de olvidarlo con mas fuerza lo recuerdas...
[02:32.00]Sobra la luz que me hace ver
[02:40.00]todo lo que yo escondia...no se seguir, no se volver.
[02:48.00]sobra la luz cuando en la piel... nunca se siente el dia.
[02:56.00]Dime que tu, tu si me ves.
[03:04.00]Como venganza de la buena suerte o recompensa de la mala vida.
[03:12.00]Como venganza de la buena suerte o recompensa de la mala vida.
[03:20.00]Como venganza de la buena suerte o recompensa de la mala vida.
[03:28.00]Como venganza de la buena suerte o recompensa de la mala vida.
