[ar:Fito & Fitipaldis]
[ti:Deltoya]
[al:Por La Boca Vive El Pez]
[00:00.00]C                        
[00:03.00]Se apagó el fogón, no funciona nada
[00:06.00]¿dónde está la luz qué hay en tu mirada?
[00:09.00]F                            
[00:12.00]Me cuelgo de tu pelo, me engancho de tu miel,
[00:15.00]C  
[00:18.00]me encuentro con mi hada, que esta loca también,
[00:21.00]G   
[00:24.00]he vuelto a la andadas, he vuelto a enloquecer
[00:27.00]C  
[00:30.00]lo vi escrito en la luna, luna creciente
[00:33.00]Fotos de un cajón rompen mi cabeza
[00:36.00]recuerdo su olor y se me pone tiesa:
[00:39.00]Me cuelgo de tu pelo, me engancho de tu miel,
[00:42.00]me encuentro con mi hada, que esta loca también,
[00:45.00]he vuelto a la andadas, he vuelto a enloquecer
[00:48.00]lo vi escrito en la luna, luna creciente:
[00:51.00]Delicada gasa
[00:54.00]fuerte envoltura.
[00:57.00]dónde iras a contra-natura.
[01:00.00]Me cuelgo de tu pelo, me engancho de tu miel,
[01:03.00]me encuentro con mi hada, que esta loca también.
[01:06.00]Me da igual.
[01:09.00]Me voy a poner deltoya sin parar.
[01:12.00]Me da igual.
[01:15.00]Me voy a poner deltoya sin parar.
[01:18.00]Me da igual.
[01:21.00]Me voy a poner deltoya sin parar.
[01:24.00]Me da igual.
[01:27.00]Me voy a poner deltoya sin parar.
[01:30.00]Sin parar, sin parar, sin parar, sin parar.
[01:33.00]Me da igual.
[01:36.00]Me voy a poner deltoya.
[01:39.00]Me voy a poner deltoya.
[01:42.00]Me voy a poner deltoya.
[01:45.00]Sin parar, sin parar, sin parar, sin parar.
[01:48.00]Me da igual.
[01:51.00]Me voy a poner deltoya.
[01:54.00]Me voy a poner deltoya.
[01:57.00]Me voy a poner deltoya.
