[ar:Fito & Fitipaldis]
[ti:Como Pollo Sin Cabeza]
[al:Por La Boca Vive El Pez]
[00:00.00]Intro: A (notas de paso: F# G F#) 
[00:07.00]A               E        
[00:14.00]En una chabola lejos del asfalto
[00:21.00]D                     A  
[00:28.00]vive hace tiempo un señor muy raro,
[00:35.00]                  E  
[00:42.00]es extravagante y huele a butano.
[00:49.00]D                              A  
[00:56.00]Si alguien le desprecia, él le da la mano.
[01:03.00]A                      C#7  
[01:10.00]No hablará contigo más de media hora
[01:17.00]D                             A   
[01:24.00]siempre hay mucha gente cuando no está a solas.
[01:31.00]                           E  
[01:38.00]Dicen que el demonio de la mala suerte
[01:45.00]   D                       A   
[01:52.00]un día con sus garras lo cogió muy fuerte.
[01:59.00]A  E  D  A  _  E  D  A   
[02:06.00]Tiene el pelo oscuro, los ojos claros
[02:13.00]y los dientes negros de mascar tabaco.
[02:20.00]Su mano derecha repleta de anillos
[02:27.00]en la izquierda un vaso guarda el equilibrio.
[02:34.00]Hay quien esta vida se la toma a broma
[02:41.00]y hay quien se suicida con balas de goma.
[02:48.00]No hay por qué pasar el tiempo pensando en lo perdido
[02:55.00]ni llorando lágrimas de cocodrilo.
[03:02.00]             E             D            A  
[03:09.00]Si le duelen los recuerdos, se los cura con ginebra.
[03:16.00]              E               D                          A  
[03:23.00]Él quiere enterrar el tiempo, dentro de un reloj de arena.
[03:30.00]          E            A  
[03:37.00]Como nunca tiene sueño, se pasa la noche entera
[03:44.00]            E         D                       A  
[03:51.00]con su viejo catalejo, que le acerca a las estrellas.
[03:58.00]A  E  D  A  _  E  D  A  _ A  E  D  A  _  E  D  A  
[04:05.00]             D                          A  
[04:12.00]Si le duelen los recuerdos, se los cura con ginebra.
[04:19.00]              E                              A  
[04:26.00]Él quiere enterrar el tiempo, dentro de un reloj de arena.
[04:33.00]          D                        A  
[04:40.00]Como nunca tiene sueño, se pasa la noche entera
[04:47.00]            E                          A  
[04:54.00]con su viejo catalejo, que le acerca a las estrellas. (repite...)
