[ar:Fito & Fitipaldis]
[ti:A morir cantando]
[al:Cada vez Cadaver]
Todos se han marchao de aquí
Solo el invierno quedó
Hay enfrente un búho gris
Que siempre dice que no
Esta nieve es del color
De tus ojos de marfil
No te he escrito porque ya
Lo estoy diciendo
Esta tierra es fría y gris
Pero ya irá floreciendo
Sé que para ser feliz
Hay que intentar parecerlo
Va llegando el temporal
Y las olas van rompiendo
Solo tratan de decir
Que están muriendo
Fui a buscar y a recordar
A no olvidarme de tu olor
Pero al salir, casualidad
Ya no quedaba ni una flor
Fui a buscar y a recordar
A no olvidarme de tu olor
Pero al salir, casualidad
Ya no quedaba ni una flor
Y a morir cantando
Como dices tú
Soy un tipo extraordinario
De lo más común
De lo más común