[ar:Fito & Fitipaldis]
[ti:Barra Americana]
[al:A Puerta Cerrada]
[00:00.00]Barra americana de precios baratos
[00:02.00]aquí nadie se fija si te brillan los zapatos.
[00:04.00]Vestidos ajustados de muchos colores,
[00:06.00]El ventilador te mezcla todos los olores.
[00:08.00]Ven hacia mí
[00:10.00]podemos hablar tranquilos
[00:12.00]Ven hacia mí
[00:14.00]Esta noche puedes ser feliz.
[00:16.00]Aquí la tentación está apoyada en una barra
[00:18.00]Su pelo es amarillo como el whisky de garrafa.
[00:20.00]Sería mucho más fácil recitar la biblia en chino
[00:22.00]Que irse con Mary Luz sin un duro en el bolsillo.
[00:24.00]Ven hacia mí
[00:26.00]podemos hablar tranquilos
[00:28.00]Ven hacia mí
[00:30.00]Esta noche puedes ser feliz.
[00:32.00]Ven hacia mí
[00:34.00]podemos hablar tranquilos
[00:36.00]Ven hacia mí
[00:38.00]Esta noche puedes ser feliz.
[00:40.00]Ven hacia mí
[00:42.00]podemos hablar tranquilos
[00:44.00]Ven hacia mí
[00:46.00]Esta noche puedes ser feliz.
