[ar:Fito Y Fitipaldis]
[al:Fito.Y.Fitipaldis.-.Antes.De.Q]
[00:00.00]Mañana despertare
[00:10.00]Y empezare de cero
[00:20.00]Hay tantas cosas que quiero hacer
[00:30.00]Que antes me daba miedo
[00:40.00]Y aunque me pierda antes de salir
[00:50.00]Mirando el lado bueno
[01:00.00]Tengo el defecto de sonreír solo por no estar muerto
[01:10.00]Y en un segundo ya decidí lo que me queda de vida:
[01:20.00]Es igual, es igual…
[01:30.00]No hay más razón que un corazón
[01:40.00]Siempre loco por vivir
[01:50.00]Voy jugando mi baraja y nunca se la carta que me va a salir
[02:00.00]Tu eres todo lo que tengo y aunque a veces muero rock&roll por ti
[02:10.00]O por suerte o por desgracia cuando me haces falta siempre estas ahí
[02:20.00]El cielo es un callejón tan alto como estrecho
[02:30.00]Quizás solo una canción que recogí del suelo
[02:40.00]Solo si canto con poca voz me escucharas por dentro
[02:50.00]Que necesario es el rock&roll
[03:00.00]Que prescindible el cuero
[03:10.00]Y en un segundo ya decidí lo que me queda de vida:
[03:20.00]Es igual, es igual…
[03:30.00]No hay más razón que un corazón
[03:40.00]Siempre loco por vivir
[03:50.00]Voy jugando mi baraja y nunca se la carta que me va a salir
[04:00.00]Tu eres todo lo que tengo y aunque a veces muero rock&roll por ti
[04:10.00]O por suerte o por desgracia cuando me haces falta siempre estas ahí
[04:20.00]No hay más razón que un corazón
[04:30.00]Siempre loco por vivir
[04:40.00]Voy jugando mi baraja y nunca se la carta que me va a salir
[04:50.00]Tu eres todo lo que tengo y aunque a veces muero rock&roll por ti
[05:00.00]O por suerte o por desgracia cuando me haces falta siempre estas ahí
[05:10.00]O por suerte o por desgracia cuando me haces falta siempre estas ahí
