[00:00.00]Fito & Fitipaldis - Soldadito marinero (Directo 2004)
[00:12.89]Intro: D  G  D  A  G  D  A  D  
[00:39.64]A                   G                     D    
[00:41.20]Él camina despacito que las prisas no son buenas
[00:48.78]                                        A   
[00:49.03]En su brazo dobladita con cuidado la chaqueta
[00:55.19]G                                            D   
[00:56.07]Luego pasa por las calles donde los chavales juegan
[01:01.35]                          A                D       
[01:03.15]Él también quiso ser niño pero le pilló la guerra
[01:08.01]   G                                    D  
[01:09.99]   Soldadito marinero conociste a una sirena
[01:16.59]   Bm                                              A               
[01:17.96]   De esas que dicen “te quiero” si ven la cartera llena
[01:25.30]   G                                     D   
[01:25.74]   Escogiste a la más guapa y a la menos buena
[01:31.33]                            A                  D       
[01:32.46]   Sin saber como ha venido te ha cogido la tormenta
[01:39.92]Solo: G  D  A  
[01:53.85]Él quería cruzar los mares y olvidar a su sirena
[02:02.56]La verdad no fue difícil cuando conoció a Mariela
[02:09.66]Que tenía los ojos verdes y un negocio entre las piernas
[02:17.19]Hay que ver que puntería no te arrimas a una buena
[02:24.15]   Soldadito marinero conociste a una sirena...
[02:53.39]Solo: G  D  A  Bm  G  D  A  D 
[03:22.00]G                      D  
[03:23.49]Después de un invierno malo
[03:27.85]              A  
[03:29.35]Una mala primavera
[03:31.95]                     Bm
[03:32.51]Dime por que estás buscando
[03:35.38]                   G   
[03:35.87]Una lágrima en la arena(x 3)
[03:40.91]                       D  
[03:41.35]Después de un invierno malo  (repite...)
