[ar:Fito & Fitipaldis]
[ti:Cerca De Las Vias]
[al:Los Sueños Locos]
[00:00.00]      Intro:Re-Do-Sol (varias veces)
[00:06.00]Re               Do
[00:12.00]  Hay días que parece 
[00:18.00]                     Sol
[00:24.00]que nunca se va a apagar el sol, 
[00:30.00]Re                Do
[00:36.00]  y otros son más tristes 
[00:42.00]                     Sol       
[00:48.00]que una despedida en la estación. 
[00:54.00]Do             Si7
[01:00.00]  es igual que nuestra vida 
[01:06.00]           Mim              (si-sol, la-fa#, sol-mi) Re
[01:12.00]que cuando todo va bien... 
[01:18.00]               Do
[01:24.00]un día tuerces una esquina 
[01:30.00]             Sol
[01:36.00]y te tuerces tu también. 
[01:42.00]Esa telaraña 
[01:48.00]que cuelga en mi habitación 
[01:54.00]no la quito, no hace nada, 
[02:00.00]solo ocupa su rincón. 
[02:06.00]Yo he crecido cerca de las vías 
[02:12.00]y por eso sé, 
[02:18.00]que la tristeza y la alegría, 
[02:24.00]viajan en el mismo tren 
[02:30.00]Re              Do   
[02:36.00]¿Quieres ver el mundo? 
[02:42.00]                  Sol  
[02:48.00]Mira, esta debajo de tus pies. 
[02:54.00]     Instrumental
[03:00.00]Con el paso de los años 
[03:06.00]nada es como yo soñé. 
[03:12.00]Si no cierras bien los ojos, 
[03:18.00]muchas cosas no se ven. 
[03:24.00]No le tengo miedo al diablo 
[03:30.00]¿no ves que no puedo arder? 
[03:36.00]No hay mas fuego en el infierno 
[03:42.00]del que hay dentro de mi piel. 
[03:48.00]Todo lo malo y lo bueno 
[03:54.00]caben dentro de un papel. 
[04:00.00]¿Quieres ver el mundo? 
[04:06.00]Mira, está debajo de tus pies.
