[ar:Fito & Fitipaldis]
[ti:Acabo De Llegar]
[al:Por La Boca Vive El Pez]
[00:00.00]F                              C  
[00:14.00]Qué te voy a decir si yo acabo de llegar
[00:28.00]                   G                          Am 
[00:42.00]si esto es como el mar quien conoce alguna esquina
[00:56.00]Dejadme nacer que me tengo que inventar
[01:10.00]para hacerme pez empecé por las espinas.
[01:24.00]Dm                        Am                           C  
[01:38.00]Nunca lo escribí en un papel y nunca me ha encantado mi voz
[01:52.00]                            G  
[02:06.00]y tú ahora me preguntas qué hacer
[02:20.00] Dm                               Am 
[02:34.00]Y yo que siempre voy detrás del error
[02:48.00]                              C 
[03:02.00]que canto a lo que nunca tendré
[03:16.00]                            G  
[03:30.00]al beso que ella nunca me dio
[03:44.00]F                      C 
[03:58.00] Dime tú qué puede saber
[04:12.00]         G   
[04:26.00]alguien que ha pasado la vida buscando la melodía
[04:40.00]       F                              C 
[04:54.00]Qué te voy a decir si yo acabo de llegar
[05:08.00]                   G                          Am  
[05:22.00]si esto es como el mar quien conoce alguna esquina
[05:36.00]Dejadme nacer que me tengo que inventar
[05:50.00]para hacerme pez empecé por las espinas.
[06:04.00]F                               C                             G  
[06:18.00]La vida es algo que hay que morder y en cada boca tiene un sabor
[06:32.00]                            Am                           F 
[06:46.00]tus huesos no los tapa mi piel por eso siempre digo que no
[07:00.00]                         C               G  
[07:14.00]perdona tengo cosas que hacer que aún me queda media vida
[07:28.00]para encontrar la melodía...
[07:42.00]        Dm                            Am
[07:56.00]Qué te voy a decir si yo acabo de llegar
[08:10.00]                    C                          
[08:24.00]si esto es como el mar quien conoce alguna esquina
[08:38.00]         F                           C     G  
[08:52.00]Dejadme nacer que me tengo que inventar....
[09:06.00]       F                              C  
[09:20.00]Qué te voy a decir si yo acabo de llegar
[09:34.00]                   G                          Am 
[09:48.00]si esto es como el mar quien conoce alguna esquina
[10:02.00]  F                                C 
[10:16.00]Dejadme nacer que me tengo que inventar
[10:30.00]              G                    Am 
[10:44.00]para hacerme pez empecé por las espinas.
[10:58.00](sigue F C G Am...)
