[ar:Fito & Fitipaldis]
[ti:Me Equivocaría Otra Vez]
[al:Por La Boca Vive El Pez]
[00:00.00]Cej III: Em
[00:07.00]Em                                              G 
[00:14.00]Se torció el camino tu ya sabes que no puedo volver
[00:21.00]                 B     D                      Em  
[00:28.00]son cosas del destino,   siempre me quiere morder
[00:35.00]el horizonte se confunde con un negro telón
[00:42.00]y puede ser... como decir que se acabó la función.
[00:49.00]Am                D                   Em   
[00:56.00]Ha sido divertido me equivocaría otra vez,
[01:03.00]G                                             D  
[01:10.00]quisiera haber querido lo que no he sabido querer.
[01:17.00]C                                            G  
[01:24.00]Quieres bailar conmigo puede que te pise los pies.
[01:31.00]D                                   C    
[01:38.00]Soñaré solo porque me he quedao' dormido,
[01:45.00]G                                    D  
[01:52.00]no voy a despertarme porque salga el sol,
[01:59.00]C                D                    Em  
[02:06.00]ya se llorar una vez por cada vez que rio,
[02:13.00]         A           C       D                 Em     
[02:20.00]no sé restar... no se restar tu mitad a mi corazón.
[02:27.00]Puede ser que la respuesta sea no preguntarse porque,
[02:34.00]perderse pr los bares donde se bebe sin sed.
[02:41.00]Virgen de la locura nunca mas te voy a rezar
[02:48.00]que me he enterao' de los pecados que me quieres quitar.
[02:55.00]Será mas divertido cuando no me toque perder,
[03:02.00]sigo apostando al 5 y cada 2 por 3 sale 6.
[03:09.00]Yo bailaria contigo peor es que estoy sordo de un pie.
[03:16.00]Soñaré solo porque me he quedao' dormido,
[03:23.00]no voy a despertarme porque salga el sol,
[03:30.00]ya se llorar una vez por cada vez que rio,
[03:37.00]no sé restar... no se restar tu mitad a mi corazón.
[03:44.00]Ha sido divertido me equivocaría otra vez,
[03:51.00]quisiera haber querido lo que no he sabido querer.
[03:58.00]Quieres bailar conmigo puede que te pise los pies.
[04:05.00]Soñaré solo porque me he quedao' dormido,
[04:12.00]no voy a despertarme porque salga el sol,
[04:19.00]ya se llorar una vez por cada vez que rio,
[04:26.00]no sé restar... no se restar tu mitad a mi corazón...
[04:33.00]Em       A      D                 Em  
[04:40.00]no se restar... tu mitad a mi corazón,
[04:47.00]Em       Am  C          B7     Em      
[04:54.00]no se restar tu mitad a mi corazón.
