[ar:Fito & Fitipaldis]
[ti:Trapos Sucios]
[al:A Puerta Cerrada]
[00:00.00]Conozco un distinguido señor
[00:02.00]de esos que creen tener siempre la razon
[00:04.00]es un hombre muy respetado
[00:06.00]su foto cuelga en la pared de un despacho
[00:08.00]Confunde el blanco con el negro
[00:10.00]y asi le luce siempre el pelo
[00:12.00]y su ambicion la esconde en un cajon
[00:14.00]siempre guarda la compostura
[00:16.00]Aunque dicen que a su mujer la tortura
[00:18.00]pero no creen que sea un mal tipo
[00:20.00]porque va a misa todos los domingos
[00:22.00]Quiere subir muy deprisa
[00:24.00]y si le estorbas te aplasta, te pisa
[00:26.00]mira al mundo detras de un puro
[00:28.00]no reconoce tener trapos sucio
