[ar:Fito & Fitipaldis]
[ti:Siempre estoy soñando]
[al:Lo mas lejos, a tu lado]
[00:00.00]Mientras me aguanten los huesos
[00:13.00]yo quiero seguir cantando
[00:26.00]quiero estar cerca de ti,
[00:39.00]lo más lejos... a tu lado.
[00:52.00]Tu mirada es un balcón,
[01:05.00]tú te asomas yo te canto.
[01:18.00]He pintao' mi corazón
[01:31.00]con el rojo de tus labios
[01:44.00]Sé que no puedo dormir
[01:57.00]porque siempre estoy soñando
[02:10.00]En invierno con el sol,
[02:23.00]con las nubes en verano
[02:36.00]La luna era una farola
[02:49.00]y a ella me abracé borracho
[03:02.00]y acabé buscando versos
[03:15.00]en el fondo de mi vaso.
[03:28.00]Todo lo que no aprendí
[03:41.00]nunca se me ha olvidado
[03:54.00]No he perdido la razón
[04:07.00]y tampoco la he encontrado
[04:20.00]Sé que no puedo dormir
[04:33.00]porque siempre estoy soñando
[04:46.00]En invierno con el sol,
[04:59.00]con las nubes en verano
[05:12.00]Mientras me aguanten los huesos,
[05:25.00]mientras me aguanten los huesos
