[ar: Franco Battiato]
[ti: Chan-Son Egocentrique]
[al: 29 Temas En Español [Disc 1]]
[00:00.00]D  Am  G  C
[00:06.00](F  C  G  D  Am  C  D)
[00:12.00]Avenue Park
[00:18.00]my life in the dark
[00:24.00]I with me
[00:30.00]do you smile
[00:36.00]for arabian style
[00:42.00]I like hit
[00:48.00]Miami Beach boys
[00:54.00]children with toys
[01:00.00]across the universe.
[01:06.00]Chan-son egocentrique
[01:12.00]self centred song
[01:18.00]Chan-son egocentrique
[01:24.00]self centred song.
[01:30.00]Chi sono, dove sono
[01:36.00]quando sono assente di me
[01:42.00]da dove vengo, dove vado
[01:48.00]dalla pupilla viziosa delle nuvole
[01:54.00]la luna scende i gradini di grattacieli
[02:00.00]per prendermi la vita.
[02:06.00]Chan-son egocentrique ecc.
[02:12.00]Central Park
[02:18.00]I love in the dark
[02:24.00]Ich bin klein
[02:30.00]people sang
[02:36.00]around the campfire ground
[02:42.00]I remember
[02:48.00]prehistoric sound
[02:54.00]was the time of the dinosaur age
[03:00.00]Oh, Nein.
[03:06.00]Chan-son egocentrique ecc.
[03:12.00]Mi dice
[03:18.00]sui seni nudi muoio d'amore
[03:24.00]quando vedrai la mia ragazza
[03:30.00]dille che io l'amo.
[03:36.00]Chan-son egocentrique ecc.
