[ar:Franco Battiato]
[ti:La Estacion De Los Amores]
[al:La Estacion De Los Amores]
[00:00.00]G Em C  G Em C     
[00:07.00]G                   Em            C   
[00:14.00]La estación de los amores,viene y va,
[00:21.00]                    G          Em         C   
[00:28.00]y los deseos no envejecen, a pesar de la edad.
[00:35.00]                           G          D   
[00:42.00]Si pienso en cómo he malgastado yo mi tiempo,
[00:49.00]Am                   C        D 
[00:56.00]que no volverá, no regresará, más.
[01:03.00]La estación de los amores, viene y va,
[01:10.00]y llegará sin avisar, ya verás, te sorprenderá.
[01:17.00]Tuvimos tantas ocasiones, perdiéndolas.
[01:24.00]No las llores más, no las llores hoy, más.
[01:31.00]                      Bb            C           D   
[01:38.00]Le queda un nuevo entusiasmo, por latir, al corazón.
[01:45.00]              Bb          C  D      
[01:52.00]y otra posibilidad de conocerse.
[01:59.00]                  Bb         C        D    C    
[02:06.00]Los horizontes perdidos no regresan jamás.
[02:13.00]La estación de los amores, volverá
[02:20.00]con el temor y las apuestas, y esta vez cuanto durará.
[02:27.00]Si pienso en cómo he malgastado yo mi tiempo,
[02:34.00]que no volverá, no regresará, más.
[02:41.00]Tuvimos tantas ocasiones, perdiéndolas.
[02:48.00]No las llores más, no las llores hoy, más.
[02:55.00]La estación de los amores, viene y va,
[03:02.00]y los deseos no envejecen, a pesar de la edad.
[03:09.00]Si pienso cómo he malgastado yo mi tiempo,
[03:16.00]que no volverá, no regresará, más. 
