[ar:Franco Battiato]
[ti:Perspectiva Nevski]
[al:La Estacion De Los Amores]
[00:00.00]In these eyes
[00:03.00]More than words, more than anything that I've spoken
[00:06.00]As the skies turn to grey,
[00:09.00]My heart's just about to crack open
[00:12.00]And so the story goes
[00:15.00]There's something you should know
[00:18.00]Before I walk away and I blow the ending
[00:21.00](chorus)
[00:24.00]I never wanna be without you
[00:27.00]Oh no here I go
[00:30.00]Now you know
[00:33.00]What I feel about you
[00:36.00]There's no running
[00:39.00]I must have been wrong to doubt you
[00:42.00]Oh no there I go
[00:45.00]No control
[00:48.00]And I'm falling so
[00:51.00]Now you know
[00:54.00]Feel so light
[00:57.00]Craving oxygen
[01:00.00]All those truths left me empty
[01:03.00]Will you run
[01:06.00]Can you handle it
[01:09.00]Cause I need you to tell me
[01:12.00]Maybe this seems bold
[01:15.00]But I'm hoping you will stay for a happy ending
[01:18.00](chorus)
[01:21.00]I never wanna be without you
[01:24.00]Oh no here I go
[01:27.00]Now you know
[01:30.00]What I feel about you
[01:33.00]There's no running
[01:36.00]I must have been wrong to doubt you
[01:39.00]Oh no there I go
[01:42.00]No control
[01:45.00]And I'm falling so
[01:48.00]Now you know
[01:51.00]No I won't look back when I tell you what I think about you
[01:54.00]No I won't look back when I tell you what I think about you
[01:57.00]And so the story goes
[02:00.00]Yeah, you already know
[02:03.00]So don't be a fool and go spoil the ending
[02:06.00](chorus)
[02:09.00]I never wanna be without you
[02:12.00]Oh no here I go
[02:15.00]Now you know
[02:18.00]What I feel about you
[02:21.00]There's no running
[02:24.00]I must have been wrong to doubt you
[02:27.00]Oh no there I go
[02:30.00]No control
[02:33.00]And I'm falling so
[02:36.00]I never wanna be without you
[02:39.00]Oh no here I go
[02:42.00]Now you know
[02:45.00]What I feel about you
[02:48.00]There's no running
[02:51.00]I must have been wrong to doubt you
[02:54.00]Oh no there I go
[02:57.00]No control
[03:00.00]And I'm falling so
[03:03.00]Now you know
