[ar: Francis Cabrel]
[ti: Je T'Aimais, Je T'Aime, Je T'Aimerai]
[al: Samedi Soir Sur La Terre]
[length: 05:53]
[00:00.00] Intro:  G     D     G  -   G     D     G   
[00:12.59]             D              G      D   G  
[00:12.71] Mon enfant, nue sur les galets,
[00:17.88]                            D                               
[00:18.06] Le vent dans tes cheveux defaits,
[00:23.35]                            C   
[00:23.47] Comme un printemps sur mon trajet,
[00:28.83]                         Em 9 
[00:28.96] Un diamant tombe d'un coffret.
[00:34.36] Seule la lumiere pourrait
[00:41.08] Défaire nos repères secrets
[00:45.13] Où mes doigts pris sur tes poignets,
[00:50.23] Je t'aimais, je t'aime et je t'aimerai...
[00:57.56]   C                   Am                           D    
[00:58.25]    Quoi que tu fasses, l'amour est partout où tu regardes
[01:07.76]                                   C         Am  
[01:07.89]    Dans les moindres recoins de l'espace,
[01:12.71]                                  D    
[01:12.87]    Dans le moindre rêve où tu t'attardes
[01:17.60]                                 C    
[01:17.79]    L'amour, comme s'il en pleuvait,
[01:23.57]                    Em 9     
[01:23.76]    Nu sur les galets...
[01:28.61] Le ciel pretend qu'il te connaît  Il est si beau c'est sûrement vrai.       
[01:39.37] Lui qui ne s'approche jamais -  Je l'ai vu pris dans tes filets.          
[01:50.01] Le monde a tellement de regrets  Tellement de choses qu'on promet.         
[02:00.46] Une seule pour laquelle je suis fait -  Je t'aimais, je t'aime et je t'aimerai...
[02:13.77]    Quoi que tu fasses, l'amour est partout ou tu regardes,
[02:25.96]    Dans les moindres recoins de l'espace,
[02:27.71]    Dans le moindre reve ou tu t'attardes.
[02:32.80]    L'amour, comme s'il en pleuvait,
[02:38.78]    Nu sur les galets...
[02:45.68]Ohhhhhh....
[03:06.96] On s'envolera du même quai  les yeux dans les mêmes reflets,     
[03:16.48] Pour cette vie et celle d'après   Tu seras mon unique projet.
[03:26.87] Je m'en irai poser tes portraits  A tous les plafonds de tous les palais,
[03:37.51] Sur tous les murs que je trouverai   Et juste en-dessous j'ecrirai
[03:48.39] Que seule la lumiere pourrait...
[03:59.46] Et mes doigts pris sur tes poignets,
[04:04.75] Je t'aimais, je t'aime et je t'aimerai....
[04:07.48]