[ar: Franco Battiato]
[ti: Cuccurucucu]
[al: La Estacion De Los Amores]
[00:00.00]D  A  E  (x2)
[00:10.56]D         A     E
[00:11.18]Cuccurrucucú  paloma
[00:15.23]D         A     E
[00:15.92]ay, ayayayay  cantaba 
[00:20.76]D         A     E
[00:20.94]Cuccurrucucú  paloma
[00:25.56]D         A     E
[00:26.18]ay, ayayayay  cantaba.    
[00:29.53]
[00:30.53]        F#m      A            E
[00:30.66]Las serenatas en el salón del instituto,
[00:35.44]Bm                    D        E
[00:35.57]a la hora de gimnasia o de religión,
[00:40.86]        F#m      A             E
[00:41.05]por carnavales tocaba en medio de las máscaras,
[00:45.84]Bm                  D          E
[00:46.03]tenía ya la Luna y Urano en el León,
[00:51.80]    D            E
[00:51.99]“el mar en un bolsillo”
[00:54.36]    D            E
[00:54.55]“burbujas al trasluz”
[00:57.03]    D                  E     Bm                 D
[00:57.24]en cuanto te marchaste lejos me faltó la luz,
[01:03.94]             E
[01:04.06]“el mundo es gris, es gris y azul”    
[01:06.87]    
[01:07.48]A               E
[01:07.66]Cuccurrucucú  paloma
[01:12.71]D         A     E
[01:12.90]ay, ayayayay  cantaba 
[01:17.69]D         A     E
[01:17.88]Cuccurrucucú  paloma
[01:22.98]D         A     E
[01:23.09]ay, ayayayay  cantaba.    
[01:27.19]  
[01:27.67]        F#m        A         E
[01:27.79]La ira funesta del prófugo afgano,
[01:32.51]Bm                     D           E
[01:32.57]de los que la frontera con Irán cruzaron,
[01:37.81]           F#m      A                 E  
[01:38.00]cántame, oh diva, sobre el piel roja americano,
[01:42.97]Bm                     D              E
[01:43.09]la gesta erótica de la india “Piel de Luna”,
[01:48.88]   D           E       D             E
[01:48.99]la pluma estilográfica con la tinta azul,
[01:54.11]    D                  E        Bm                 D
[01:54.23]no quiero afeitadora eléctrica, no es necesario,
[02:01.08]             E
[02:01.20]“el mundo es gris, es gris y azul”    
[02:03.21]    
[02:04.46]A               E
[02:04.72]Cuccurrucucú  paloma
[02:09.63]D         A     E
[02:09.76]ay, ayayayay  cantaba 
[02:14.67]D         A     E
[02:14.80]Cuccurrucucú  paloma
[02:19.96]D         A     E
[02:20.09]ay, ayayayay  cantaba.    
[02:23.57]  
[02:25.06]A  E   F#m  
[02:25.36]Lady madonna                             
[02:29.19]D
[02:29.30]I can try                                        
[02:30.29]A             E            Bm  F#m
[02:30.67]with a little help from my friends
[02:35.27]      A       E     F#m     D
[02:35.39]oh oh goodbye Ruby tuesday 
[02:40.86]A            E            Bm F#m      
[02:40.99]come on baby let´s twist again  
[02:45.97]A           E 
[02:46.91]once upon a time                          
[02:48.20]               F#m   D
[02:48.33]you dressed so fine, Mary            
[02:51.25]A    E      Bm  F#m
[02:51.44]like just a woman                         
[02:56.24]A
[02:56.42]like a rolling stone.                       
[02:58.57]  
[03:01.56] D  A  E  (x2)
[03:10.59]    
[03:11.39]D         A     E
[03:12.20]Cuccurrucucú  paloma
[03:17.25]D         A     E
[03:17.36]ay, ayayayay  cantaba 
[03:22.40]D         A     E
[03:22.59]Cuccurrucucú  paloma
[03:27.45]D         A     E
[03:27.63]ay, ayayayay  cantaba.  
[03:31.99]    
[03:32.48]A  E   F#m  
[03:32.61]Lady madonna                             
[03:36.47]D
[03:36.65]I can try                                        
[03:37.76]A             E            Bm  F#m
[03:37.89]with a little help from my friends
[03:42.92]     A       E     F#m     D
[03:43.04]oh oh goodbye Ruby tuesday 
[03:48.22]A            E            Bm F#m      
[03:48.40]come on baby let´s twist again  
[03:53.06]A           E 
[03:53.19]once upon a time                          
[03:54.98]               F#m   D
[03:55.11]you dressed so fine, Mary            
[03:58.67]A    E      Bm  F#m
[03:58.85]like just a woman                         
[04:03.63]A               X
[04:03.69]like a rolling stone.                   
