[ar: Franco Battiato]
[ti: Sentimiento Nuevo]
[al: Battiato En Espanol]
[00:00.00]C  G   F    G   C (bis)
[00:06.00]C  G  F  Am  
[00:12.00]C   G    F  C
[00:18.00]F  G  C   F
[00:24.00]C   G   F   C   G
[00:30.00]Am  Dm7  D7   G
[00:36.00]E  F   C   G
[00:42.00]C  G   F  G
[00:48.00]C  G  Am
[00:54.00]Es un sentimiento nuevo
[01:00.00]che mi tiene alta la vita
[01:06.00]la passione nella gola
[01:12.00]l' eros che si fa parola.
[01:18.00]Le tue strane inibizioni
[01:24.00]non fanno parte del sesso
[01:30.00]i desideri mitici di prostitute libiche
[01:36.00]il senso del possesso che fu pre-alessandrino
[01:42.00]la tua voce come il coro delle sirene di Ulisse m' incatena
[01:48.00]ed è bellissimo perdersi in quest' incantesimo.
[01:54.00]è bellissimo perdersi in quest' incantesimo
[02:00.00]Tutti i muscoli del corpo
[02:06.00]pronti per l' accoppiamento
[02:12.00]nel Giappone delle geishe
[02:18.00]si abbandonano all'amore.
[02:24.00]Le tue strane inibizioni
[02:30.00]che scatenano il piacere
[02:36.00]lo shivaismo tantrico
[02:42.00]di stile dionisiaco
[02:48.00]la lotta pornografica dei Greci e dei Latini
[02:54.00]la tua pelle come un' oasi nel deserto ancora mi cattura
[03:00.00]ed è bellissimo perdersi in quest'incantesimo
[03:06.00]è bellissimo perdersi in quest'incantesimo
[03:12.00]i desideri mitici di prostitute libiche
[03:18.00]il senso del possesso che fu pre-alessandrino
[03:24.00]la tua voce come il coro delle sirene di Ulisse m'incatena
[03:30.00]ed è bellissimo perdersi in quest'incantesimo
[03:36.00]è bellissimo perdersi in quest'incantesimo.
