[ar:Francis Cabrel]
[ti:Assis Sur Le Rebord Du Monde]
[al:Samedi Soir Sur La Terre]
[00:00.00]Si j'ai bien toute ma mémoire
[00:10.00]Disait Dieu dans un coin du ciel
[00:20.00]J'avais commencé une histoire
[00:30.00]Sur une planète nouvelle, toute bleue
[00:40.00]Bleue, pour ne pas qu'on la confonde
[00:50.00]Je vais aller m'asseoir sur le rebord du monde
[01:00.00]Voir ce que les hommes en ont fait
[01:10.00]J'y avais mis des gens de passage
[01:20.00]J'avais mélangé les couleurs
[01:30.00]Je leur avais appris le partage
[01:40.00]Ils avaient répété par coeur
[01:50.00]"Toujours"! tous toujours dans la même ronde
[02:00.00]Je vais aller m'asseoir sur le rebord du monde
[02:10.00]Voir ce que les hommes en ont fait
[02:20.00]Je me souviens d'avoir dit aux hommes
[02:30.00]Pour chaque fille une colline de fleurs
[02:40.00]Puis j'ai planté des arbres à pommes
[02:50.00]Où tout le monde a mordu de bon coeur
[03:00.00]Et partout, partout des rivières profondes
[03:10.00]Je vais aller m'asseoir sur le rebord du monde
[03:20.00]Voir ce que les hommes en ont fait
[03:30.00]Soudain toute la ville s'arrête
[03:40.00]Il parait que les fleuves ont grossi
[03:50.00]Les enfants s'approchent, s'inquiètent
[04:00.00]Et demandent "pourquoi tous ces bruits ?"
[04:10.00]Sans doute, Dieu et sa barbe blonde
[04:20.00]Dieu qui s'est assis sur le rebord du monde
[04:30.00]Et qui pleure de le voir tel qu'il est !
[04:40.00]Dieu qui s'est assis sur le rebord du monde
[04:50.00]Et qui pleure de le voir tel qu'il est
