[ar:Franco Battiato]
[ti:Alexander Platz]
[al:29 Temas En Español [Disc 1]]
[00:00.00]E di colpo venne il mese di Febbraio
[00:07.00]faceva freddo in quella casa
[00:14.00]mi ripetevi: sai che d'Inverno si vive bene come di
[00:21.00]Primavera! Sì sì proprio così.
[00:28.00]La bidella ritornava dalla scuola un po' più presto per aiutarmi
[00:35.00]"ti vedo stanca hai le borse sotto gli occhi
[00:42.00]come ti trovi a Berlino Est?"
[00:49.00]Alexander Platz auf wiedersehen
[00:56.00]c'era la neve
[01:03.00]faccio quattro passi a piedi
[01:10.00]fino alla frontiera:
[01:17.00]"vengo con te".
[01:24.00]E la sera rincasavo sempre tardi
[01:31.00]solo i miei passi lungo i viali
[01:38.00]e ti piaceva
[01:45.00]spolverare fare i letti
[01:52.00]poi restartene in disparte come vera principessa
[01:59.00]prigioniera del suo film
[02:06.00]e aspetti all'angolo con Marlene.
[02:13.00]Hai le borse sotto gli occhi
[02:20.00]come ti trovi a Berlino Est?
[02:27.00]Alexander Platz auf wiedersehen
[02:34.00]c'era la neve
[02:41.00]ci vediamo questa sera fuori dal teatro
[02:48.00]"ti piace Schubert?"
