[ar:Franco Battiato]
[ti:Up Patriots To Arms]
[al:29 Temas En Español [Disc 2]]
[00:00.00]La fantasia dei popoli che è giunta fino a noi
[00:09.00]non viene dalle stelle...
[00:18.00]alla riscossa stupidi che i fiumi sono in piena
[00:27.00]potete stare a galla.
[00:36.00]E non è colpa mia se esistono carnefici
[00:45.00]se esiste l'imbecillità
[00:54.00]se le panchine sono piene di gente che sta male.
[01:03.00]Up patriots to arms, Engagez-Vous
[01:12.00]la musica contemporanea, mi butta giù.
[01:21.00]L'ayatollah Khomeini per molti è santità
[01:30.00]abbocchi sempre all'amo
[01:39.00]le barricate in piazza le fai per conto della borghesia
[01:48.00]che crea falsi miti di progresso
[01:57.00]Chi vi credete che noi siam, per i capelli che portiam,
[02:06.00]noi siamo delle lucciole che stanno nelle tenebre.
[02:15.00]Up patriots to arms, Engagez-Vous
[02:24.00]la musica contemporanea, mi butta giù.
[02:33.00]L'Impero della musica è giunto fino a noi
[02:42.00]carico di menzogne
[02:51.00]mandiamoli in pensione i direttori artistici
[03:00.00]gli addetti alla cultura...
[03:09.00]e non è colpa mia se esistono spettacoli
[03:18.00]con fumi e raggi laser
[03:27.00]se le pedane sono piene
[03:36.00]di scemi che si muovono.
[03:45.00]Up patriots to arms, Engagez-Vous
[03:54.00]la musica contemporanea, mi butta giù.
