[ar:Fran Perea]
[ti:Uno mas uno son siete]
[al:Revista Acordes]
[00:00.00]En un andén de la estación
[00:03.00]bajo el sol abrasador
[00:06.00]tu hablabas de un rascacielos
[00:09.00]del cielo de Nueva York.
[00:12.00]Vente pronto a ver el mar
[00:15.00]y tu envia una postal,
[00:18.00]yo ya sabia que aquel dia
[00:21.00]era el final.
[00:24.00]Ahora tengo mucho mas
[00:27.00]rojo, negro, par o impar
[00:30.00]por fin la suerte trae un as
[00:33.00]y un cristal para mirar
[00:36.00]y una pared para colgar
[00:39.00]siete caras sonriendo
[00:42.00]en una foto de carnet.
[00:45.00]Estribillo
[00:48.00]Mis cuentos no hablaban de historias hechas de casualidad.
[00:51.00]Nadie me dijo que el destino daba esta oportunidad.
[00:54.00]Uno mas uno son siete,
[00:57.00]quién me lo iba a decir,
[01:00.00]que era tan facil ser feliz.
[01:03.00]Cuantos años llevo aqui,
[01:06.00]cuantos me pueden quedar
[01:09.00]cual es el precio exacto
[01:12.00]de la felicidad.
[01:15.00]Quién se acordara de mi
[01:18.00]quién te volvera a mirar
[01:21.00]quién impulsa las manijas
[01:24.00]de la casualidad.
[01:27.00]Una caricia del ayer
[01:30.00]unas postales sin firmar
[01:33.00]y aquél disco de los Burning
[01:36.00]no son cosas que guardar.
[01:39.00]Hoy sonrio al recordar
[01:42.00]que soñaras con volar
[01:45.00]desde los bancos de Madrid
[01:48.00]no se puede ver el mar.
[01:51.00]Estribillo
[01:54.00]Si hubo un tiempo para mi
[01:57.00]ahora es para los seis.
[02:00.00]Esta saliendo el café
[02:03.00]otra vez comienza el lio
[02:06.00]como cada amanecer.
[02:09.00]Hay tostadas para tres
[02:12.00]arreglad la habitación
[02:15.00]este cuadro de familia
[02:18.00]se merece una canción
[02:21.00]Estribillo )
