[ar:Frank Sinatra]
[ti:Fly Me To The Moon]
[al:Revista Acordes]
[00:00.00]Fly me to the moon
[00:05.00]Let me play among the stars
[00:10.00]Let me see what spring is like
[00:15.00]On Jupiter and Mars
[00:20.00]In other words
[00:25.00]Hold my hand
[00:30.00]In other words
[00:35.00]Baby kiss me
[00:40.00]Fill my heart with song
[00:45.00]And let me sing for ever more
[00:50.00]You are all I long for
[00:55.00]All I worship and adore
[01:00.00]In other words
[01:05.00]Please be true
[01:10.00]In other words
[01:15.00]I love you
[01:20.00]instrumental
[01:25.00]Fill my heart with song
[01:30.00]Let me sing for ever more
[01:35.00]You are all I long for
[01:40.00]All I worship and adore
[01:45.00]In other words
[01:50.00]Please be true
[01:55.00]In other words
[02:00.00]In other words
[02:05.00]I love you
