[ar:Francis Cabrel]
[ti:La Corrida]
[al:Samedi Soir Sur La Terre]
[00:00.00]Depuis le temps que je patiente
[00:09.00]Dans cette chambre noire,
[00:18.00]J'entends qu'on s'amuse et qu'on chante
[00:27.00]Au bout du couloir.
[00:36.00]Quelqu'un a touché le verrou
[00:45.00]Et j'ai plongé vers le grand jour,
[00:54.00]J'ai vu les fanfares, les barrières
[01:03.00]Et les gens autour.
[01:12.00]Dans les premiers moments j'ai cru
[01:21.00]Qu'il fallait seulement se défendre,
[01:30.00]Mais cette place est sans issue
[01:39.00]Je commence à comprendre.
[01:48.00]Ils ont refermé derrière moi,
[01:57.00]Ils ont eu peur que je recule,
[02:06.00]Je vais bien finir par l'avoir
[02:15.00]Cette danseuse ridicule...
[02:24.00]Est-ce que ce monde est sérieux ?
[02:33.00]Est-ce que ce monde est sérieux ?
[02:42.00]Andalousie je me souviens
[02:51.00]Les prairies bordées de cactus.
[03:00.00]Je ne vais pas trembler devant
[03:09.00]Ce pantin, ce minus!
[03:18.00]Je vais l'attraper, lui et son chapeau,
[03:27.00]Les faire tourner comme un soleil.
[03:36.00]Ce soir la femme du torero
[03:45.00]Dormira sur ses deux oreilles.
[03:54.00]Est-ce que ce monde est sérieux ?
[04:03.00]Est-ce que ce monde est sérieux ?
[04:12.00]J'en ai poursuivi des fantômes,
[04:21.00]Presque touché leurs ballerines.
[04:30.00]Ils ont frappé fort dans mon cou
[04:39.00]Pour que je m'incline.
[04:48.00]Ils sortent d'où ces acrobates,
[04:57.00]Avec leurs costumes de papier ?
[05:06.00]J'ai jamais appris à me battre
[05:15.00]Contre des poupées.
[05:24.00]Sentir le sable sous ma tête,
[05:33.00]C'est fou comme ça peut faire du bien,
[05:42.00]J'ai prié pour que tout s'arrête.
[05:51.00]Andalousie je me souviens.
[06:00.00]Je les entends rire comme je râle,
[06:09.00]Je les vois danser comme je succombe,
[06:18.00]Je ne pensais pas qu'on puisse autant
[06:27.00]S'amuser autour d'une tombe.
[06:36.00]Est-ce que ce monde est sérieux ?
[06:45.00]Est-ce que ce monde est sérieux ?...
[06:54.00](espagnol)
[07:03.00]Sí, sí. Hombre, hombre.
[07:12.00]Baila, baila.
[07:21.00]Hay que bailar de nuevo,
[07:30.00]Y mataremos otros.
[07:39.00]Otras vidas y otros toros
[07:48.00]Y mataremos otros.
[07:57.00]¡Venga, venga a bailar!
[08:06.00]Y mataremos otros....
