[ar:Franco Battiato]
[ti:Centro De Gravedad]
[al:La Estacion De Los Amores]
[00:00.00]intro:
[00:08.00]Dm Cm G Eb F G
[00:16.00]Eb F G  (bis)
[00:24.00]C Am F G (bis)
[00:32.00]D Eb G
[00:40.00]Una vieja de Madrid con un sombrero,
[00:48.00]un paraguas de papel de arroz y caña de bambú.
[00:56.00]Capitanes valerosos, listos contrabandistas noctámbulos.
[01:04.00]Jesuitas en acción vestidos como unos bonzos
[01:12.00]en antiguas cortes con emperadores de la dinastía Ming
[01:20.00]Busco un centro de gravedad permanente
[01:28.00]que no varíe lo que ahora pienso de las cosas, de la gente,
[01:36.00]yo necesito un... cerco un centro di gravità permanente
[01:44.00]che non mi faccia mai cambiare idea sulle cose, sulla gente.
[01:52.00]Over and over again.
[02:00.00]En las calles era Mayo y caminábamos juntos
[02:08.00]cortando entre bromas manojos de ortigas.
[02:16.00]No soporto ciertas modas,
[02:24.00]la falsa música rock, la new wave española,
[02:32.00]el free jazz, punkie inglés, ni la monserga africana.
[02:40.00]Busco un centro de gravedad permanente,
[02:48.00]que no varíe lo que ahora pienso de las cosas, de la gente,
[02:56.00]yo necesito un...
[03:04.00]Cerco un centro di gravità permanente
[03:12.00]che non mi faccia mai cambiare idea sulle cose, sulla gente.
[03:20.00]Over and over again.
