[ar:Franco Battiato]
[ti:No Time No Space]
[al:29 Temas En Español [Disc 1]]
[00:00.00](Cej I)
[00:06.00]G F G F .....
[00:12.00]F E ……..    D
[00:18.00]F#m D A E F#m.....   E F#
[00:24.00]Parlami dell' esistenza
[00:30.00]di mondi lontanissimi
[00:36.00]di civiltà sepolte
[00:42.00]di continenti alla deriva.
[00:48.00]Parlami dell'amore
[00:54.00]che si fà in mezzo agli uomini
[01:00.00]di viaggiatori anomali
[01:06.00]in territori mistici...
[01:12.00]di più.
[01:18.00]Seguimmo per istinto
[01:24.00]le scie delle Comete
[01:30.00]come Avanguardie
[01:36.00]di un altro sistema solare.
[01:42.00]No Time No Space another Race
[01:48.00]of Vibrations the Sea of the Simulation
[01:54.00]keep your feelings in memories
[02:00.00]I love you especially tonight.
[02:06.00]Controllori di volo pronti per il decollo.
[02:12.00]Telescopi giganti per seguire le stelle
[02:18.00]navigare navigare nello spazio nello spazio... di più.
[02:24.00]No Time No Space
[02:30.00]another Race of Vibrations
[02:36.00]the Sea of the Simulation
[02:42.00]keep your feelings in memories
[02:48.00]I love you especially tonight.
