[ar:Freddie Mercury]
[ti:The Great Pretender]
[al:Greatest Hits III]
[00:00.00]Oh yes, I'm the great pretender
[00:10.00]Pretending I'm doing well
[00:20.00]My need is such
[00:30.00]I pretend too much
[00:40.00]I'm lonely but no one can tell
[00:50.00]Oh yes, I'm the great pretender
[01:00.00]Adrift in a world of my own
[01:10.00]I play the game but to my real shame
[01:20.00]You've left me to dream all alone
[01:30.00]Too real is this feeling of make-believe
[01:40.00]Too real when I feel what my heart can't conceal
[01:50.00]Oh yes, I'm the great pretender
[02:00.00]Just laughing and gay like a clown
[02:10.00]I seem to be what I'm not you see
[02:20.00]I'm wearing my heart like a crown
[02:30.00]Pretending that you're still around
[02:40.00]Too real when I feel what my heart can't conceal
[02:50.00]Oh yes, I'm the great pretender
[03:00.00]Just laughing and gay like a clown
[03:10.00]I seem to be what I'm not you see
[03:20.00]I'm wearing my heart like a crown
[03:30.00]Pretending that you're...
[03:40.00]Pretending that you're still around.
