[ar:Freddie Mercury]
[ti:Living On My Own]
[al:Greatest Hits III]
[00:00.00]Sometimes I feel I'm gonna break down and cry
[00:05.00]Nowhere to go, nothing to do with my time
[00:10.00]I get lonely
[00:15.00]So lonely
[00:20.00]Living on my own
[00:25.00]Come on baby
[00:30.00]Sometimes I feel I'm gonna break down and cry
[00:35.00]Nowhere to go, nothing to do with my time
[00:40.00]I get lonely
[00:45.00]So lonely
[00:50.00]Living on my own
[00:55.00]Sometimes I feel I'm always walking too fast (so lonely)
[01:00.00]And everything is coming down on me, down on me
[01:05.00]I go crazy
[01:10.00]Oh so crazy
[01:15.00]Living on my own
[01:20.00]Deel do day day
[01:25.00]Deel do day day
[01:30.00]I don't have no time for no monkey business
[01:35.00]Deel do day day
[01:40.00]Deel do day day
[01:45.00]I get so lonely, lonely, lonely, lonely yeah
[01:50.00]Got to be some good times ahead
[01:55.00]Sometimes I feel nobody gives me no warning
[02:00.00]Find my head is always up in the clouds
[02:05.00]In a dreamworld
[02:10.00]It's not easy
[02:15.00]Living on my own, my own, my own
[02:20.00]Deel do day day
[02:25.00]Deel do day day
[02:30.00]I don't have no time for no monkey business
[02:35.00]Deel do day day
[02:40.00]Deel do day day
[02:45.00]I get so lonely, lonely, lonely, lonely yeah
[02:50.00]Got to be some good times ahead
[02:55.00]Deel do day day
[03:00.00]Deel do day day
[03:05.00]I don't have no time for no monkey business
[03:10.00]Deel do day day
[03:15.00]Deel do day day
[03:20.00]I get so lonely, lonely, lonely, lonely yeah
[03:25.00]Got to be some good times ahead
[03:30.00](Ad-libbed section)
[03:35.00]Come on baby
[03:40.00]Deel do day day
[03:45.00]Deel do day day
[03:50.00]I don't have no time for no monkey business
[03:55.00]Deel do day day
[04:00.00]Deel do day day
[04:05.00]I get so lonely, lonely, lonely, lonely yeah
[04:10.00]Got to be some good times ahead
