[ar:Free]
[ti:All Right Now]
[al:The Best Air Guitar Album In T]
[00:00.00]Oh woh wohooh,
[00:05.00]There she stood in the street
[00:10.00]Smiling from her head to her feet
[00:15.00]I said: "Hey, what is this now baby"
[00:20.00]Maybe, maybe she's in need of a kiss
[00:25.00]I said: "Hey, what's your name, baby
[00:30.00]Maybe we can see things the same
[00:35.00]Now don't you wait or hesitate
[00:40.00]Let's move before they raise the parking rate", ow
[00:45.00]All right now, baby it'sa all right now
[00:50.00]All right now, baby it's a all right now, oh my wow
[00:55.00]Let me tell you now, uh,
[01:00.00]I took her home to my place
[01:05.00]Watching every move on her face
[01:10.00]She said: "Look, what's your game, baby
[01:15.00]Are you tryin' to put in shame"
[01:20.00]I said: "Slow, don't go so fast
[01:25.00]Don't you think that love can last"
[01:30.00]She said: "Love, Lord above, eh
[01:35.00]Now you're tryin' to trick me in love", ow
[01:40.00]All right now, baby it'sa all right now
[01:45.00]All right now, baby it's a all right now, oh my I said
[01:50.00]Ooh
[01:55.00]Yeh
[02:00.00]come on come up
[02:05.00]Let me tell ya what is about now
[02:10.00]Right now
[02:15.00]Took her home yeh to my place
[02:20.00]Watching every move on her face
[02:25.00]She said: "Look, uh what's your name, baby
[02:30.00]Are you tryin' t`put me in shame"
[02:35.00]I said: "Slow, don't go so fast
[02:40.00]Don't you think that love can last"
[02:45.00]She said: "Love, Lord above,
[02:50.00]Now you're tryin' to trick me in love", ow
[02:55.00]All right now, baby it'sa all right now yeh
[03:00.00]All right now, baby it's a all right now,
[03:05.00]All right now, baby it's a all right (now), yeah
[03:10.00]All right now (baby it's all right now) baby baby baby, it's all right
[03:15.00]All (right now), yeh
[03:20.00]It's all right, it's all right, it's all right, yeah,
[03:25.00]All right now, baby it'sa all right now
[03:30.00]Yeah, we're so happy together, ow
[03:35.00](Baby Baby Baby it's all right
[03:40.00]It's all right, now yeah alright
