[ar:Silvio Rodríguez]
[ti:El Mayor]
[al:Te Doy Una Cancion]
D                    A   Bm  G
  El hombre se hizo siempre

             D
de todo material

A                A  Bm  G
  de villas senoriales

               D
o barrio marginal

A                 A  Bm A
  toda epoca fue pieza

              A  Bm  A
de un rompecabezas

               G  F#m
para subir la cuesta

Em    G   D        A
del gran reino animal

              G  F#m
con una mano negra

Em  G    D        A
y-otra blanca mortal


Mortales ingredientes
armaron al mayor
luz de terratenientes
y de revolucion
destreza de la esgrima
sucesos como un preso
Amalia abandonada
por la bala
la verguenza el amor
o un fusilamiento
un viejo cuento
modelaron su adios

         D
Va cabalgando
G       A            D
  el mayor con su herida
A             G     F#m
  y mientras mas mortal
    Em      D      A
el tajo es mas de vida

Va cabalgando
sobre una palma escrita
y a la distancia
de cien a/os resucita


Trota sobre la espuma
seguido por un mar
de negros en machete
y sin encadenar
ordena a su corneta
el toque de deguello
y a un siglo de distancia
entona nuestra cancion
y con recia garganta
canta espanta lejos
LA maldicion

Va cabalgando...
