[00:00.00]Serrat & Sabina - La Orquesta Del Titanic --
[00:06.00]Recuerdo que tenía un corazón -
[00:12.00]Alérgico a los pólenes
[00:18.00]La muerte no existía
[00:24.00]éramos asquerosamente jóvenes.
[00:30.00]Veranos sin deberes
[00:36.00]Y el vaho del otoño en las ventanas
[00:42.00]Siempre hubo dos mujeres
[00:48.00]La casta de mi pueblo y la Susana.
[00:54.00]Y cuando eché a rodar
[01:00.00]Con mi guitarra cantos de sirena
[01:06.00]Imaginaba un mar
[01:12.00]Donde mueren el Tajo, el Rhin, el Sena
[01:18.00]Zarpó el vapor al fin
[01:24.00]Huyendo de la siembra y de las siega
[01:30.00]Se parecía a mi
[01:36.00]El polizón oculto en la bodega.
[01:42.00]Ay, ay, ay, ay
[01:48.00]En el salón la orquesta está tocando un fox
[01:54.00]Una canción que con neblina resbala
[02:00.00]hasta la sentina del vapor
[02:06.00]Hasta que se inundó de sal
[02:12.00]El diapasón del violonchelo
[02:18.00]La Orquesta del Titanic no dejó de tocar
[02:24.00]El fox de los ahogados sin consuelo.
[02:30.00]Del lado de estribor un iceberg
[02:36.00]Rompió, maldita sea,
[02:42.00]Mi postal de New York y el ritmo de
[02:48.00]Las lunas y las mareas
[02:54.00]La brújula perdio el norte, el sur, el este y el oeste
[03:00.00]a medias se quedó la comunión que daba el arcipreste
[03:06.00]En plena sinrazón un brigadier
[03:12.00]de corbatín de seda
[03:18.00]le plantó un bofetón a su mujer
[03:24.00]y ¡sálvese quién pueda!
[03:30.00]gritaba el capitán
[03:36.00]los niños y las damas van primero
[03:42.00]los magnates detrás, que no pare la orquesta, caballero
[03:48.00]Ay, ay, ay, ay
[03:54.00]En el salón la orquesta está sigue con el fox
[04:00.00]Ay, ay, ay, ay
[04:06.00]náufrago el clarinete parlanchín
[04:12.00]se quedó sólo el solo del violin
[04:18.00]Hasta que se inundó de sal
[04:24.00]El diapasón del violonchelo
[04:30.00]La Orquesta del Titanic no dejó de tocar
[04:36.00]El fox de los ahogados sin consuelo.
