[00:00.00]Serrat & Sabina - Despues De Los Despueses
[00:05.00](Cej I) 
[00:10.00]D   
[00:15.00]Se enamoró de mis baladas suburbiales
[00:20.00]igual que se enamoran las miopes
[00:25.00]                                     A   
[00:30.00]abogadas defensoras de abyectos criminales.
[00:35.00]Lejos de mí, colgarme agravios y medallas,
[00:40.00]resabios y bypasses.
[00:45.00]Ella tenía un marido, morbo, clase,
[00:50.00]          (A+)   D   
[00:55.00]yo, un corazón canalla.
[01:00.00]Hubo de todo, risas, duelos y querellas,
[01:05.00]caricias, disparates, hasta la luna
[01:10.00]             (D7)                  G    
[01:15.00]en los escaparates me engañaba con ella.
[01:20.00]Pero antes del después de los despueses
[01:25.00]haciendo eses aprendí a maldecir el deber
[01:30.00]                                     D     
[01:35.00]Y a sentir sin saber, lo que nadie sabía.
[01:40.00]    A                 
[01:45.00]Si pequé nunca me arrepentí,
[01:50.00]                                 D   
[01:55.00]guardo un marabedí de carmín todavía.
[02:00.00]   G   
[02:05.00]Agonia, garrafón, noche indigesta,
[02:10.00]a veces amanecía por detrás del
[02:15.00]                 D    
[02:20.00]botellón y de la siesta,
[02:25.00]A     
[02:30.00]confieso que merecían tus besos
[02:35.00]                      D    
[02:40.00]una canción mejor que ésta.
[02:45.00]Fue más urgente el aguardiente del mañana
[02:50.00]que el pan caliente de hoy
[02:55.00]cuando el contestador dijo no estoy,
[03:00.00]bajamos la persiana.
[03:05.00]Bendito infierno, la pasión según el Gabo
[03:10.00]oxida y envejece, cobra vida en invierno
[03:15.00]y amanece con cuernos y sin rabo.
[03:20.00]Ningún traidor le fue con furcios al marido,
[03:25.00]profanando lo nuestro, el trabajo más sucio
[03:30.00]y más siniestro fue cosa del olvido.
[03:35.00]Peor es que después de los despueses
[03:40.00]haciendo eses maquille mi afición a llorar
[03:45.00]solo en el mudadal, apilando despojos.
[03:50.00]Ni siquiera recuerdo el dolor que borró
[03:55.00]un ascensor del color de sus ojos.
[04:00.00]Ducha fria, resacón y fin de fiesta,
[04:05.00]a veces amanecía por detrás del malecón
[04:10.00]y las orquestas, confieso que merecían
[04:15.00]tus besos una canción mejor que esta.
[04:20.00]Agonía, garrafón, noche indigesta...
[04:25.00]Se enamoró, se enamoró y me enamoré yo,
[04:30.00]Se enamoró, se enamoró y me enamoré yo,
[04:35.00]Se enamoró, se enamoró y me enamoré yo,
[04:40.00]Se enamoró, se enamoró y me enamoré yo. 
