[00:00.00]Serrat & Sabina - Idiotas, Palizas Y Calientabraguetas
[00:04.00]No me importa alternar con un mafioso
[00:08.00]Si cuenta buenos chistes y es rumboso
[00:12.00]No me mola aplastar a los insectos
[00:16.00]A quién me brinda un hola le contesto.
[00:20.00]No tengo en un altar a la familia
[00:24.00]Culpable de mis fobias y filias
[00:28.00]Pero eso sí, confieso que me agota
[00:32.00]tener que soportar a tanto idiota.
[00:36.00]Porque los guapos no son tan sapos
[00:40.00]Ni las misses tan necias, ni el placer tan ateo
[00:44.00]Porque el decoro no es un harapo
[00:48.00]Ni el amor sin especias se parece al deseo
[00:52.00]Porque los locos no son tan tristes
[00:56.00]Porque un buen polvo no es un trofeo
[01:00.00]Porque los buenos no son tan grises
[01:04.00]Ni los sabios tan serios, ni los pobres tan feos.
[01:08.00]Aunque sé que hay doctores divertidos
[01:12.00]Pa’ vacilar prefiero a los bandidos
[01:16.00]Desarraigados de la dolce vita
[01:20.00]hartos de deshojar la margarita.
[01:24.00]Desperdicios, con vicios y caderas
[01:28.00]Ayunos de principios y banderas
[01:32.00]Pero no negaré que me horroriza
[01:36.00]Tener que soportar tanto paliza.
[01:40.00]Porque los guapos no son tan sapos
[01:44.00]Ni las misses tan necias, ni el placer tan ateo
[01:48.00]Porque el decoro no es un harapo
[01:52.00]Ni el amor sin especias se parece al deseo
[01:56.00]Porque los locos no son tan tristes
[02:00.00]Porque un buen polvo no es un trofeo
[02:04.00]Porque los buenos no son tan grises
[02:08.00]Ni los sabios tan serios, ni los pobres tan feos.
[02:12.00]En cuanto a ellas, todo les perdono
[02:16.00]Con tal de que no jodan con el mono
[02:20.00]Me apunto a rumbear con una gorda
[02:24.00]Si tira mis complejos por la borda.
[02:28.00]Princesas, anoréxicas, fulanas
[02:32.00]Zulúes, japonesas, catalanas
[02:36.00]Cualquier hembra merece un buen poeta
[02:40.00]menos la estrecha calienta braguetas
[02:44.00]Porque los guapos no son tan sapos
[02:48.00]Ni las misses tan necias, ni el placer tan ateo
[02:52.00]Porque el decoro no es un harapo
[02:56.00]Ni el amor sin especias se parece al deseo
[03:00.00]Porque los locos no son tan tristes
[03:04.00]Porque un buen polvo no es un trofeo
[03:08.00]Porque los buenos no son tan grises
[03:12.00]Ni los sabios tan serios, ni los pobres tan feos.
