[00:00.00]Serrat & Sabina - Cancion De Navidad
[00:06.00]No es verdad que me de náuseas la navidad
[00:12.00]me conmueve la madre
[00:18.00]el niño, la mula y el buey
[00:24.00]lo que pasa es que estalla
[00:30.00]una bomba en noche en la noche de paz
[00:36.00]lo que pasa es que apesta
[00:42.00]a zambomba el mensaje del Rey.
[00:48.00]El portal de Belén
[00:54.00]es un zulo virtual
[01:00.00]pero en vez de turrón
[01:06.00]este invierno me como un marrón
[01:12.00]unos hígados chumbos envueltos en Papel Albal
[01:18.00]y Gaspar en lugar de una bici me pone carbón.
[01:24.00]Ojalá no abrasara el calor del hogar
[01:30.00]cómo hacer cuando toca reír
[01:36.00]si me da por llorar
[01:42.00]corazón, no me quieras matar
[01:48.00]corazón, sé de sobra quién paga y quién cobra
[01:54.00]quien hace vudú
[02:00.00]quien satura el cubo de basura de tu cotillón
[02:06.00]San josé se enfadó con el padre del Niño Jesús.
[02:12.00]Para ti escribí este sol fa do re mi
[02:18.00]te lo vas a encontrar en el árbol de Papa Noel
[02:24.00]cómo voy a decirte que no cuando sabes que sí
[02:30.00]que el cus cus sabe a grano de pus tatuado en la piel.
[02:36.00]Satanás es un capo llevando el compás
[02:42.00]infiltrado en el supermercado de la navidad
[02:48.00]No es verdad…
[02:54.00]No es verdad…
[03:00.00]No es verdad…
