[00:00.00]Serrat & Sabina - Acuerdate De Mi
[00:06.00]Intro: A  G  D  A  _  G  D  A     
[00:12.00]A      G      A   G            A      _   
[00:18.00]Acuérdate de mí    cuando me olvides,
[00:24.00]     G              D            A     _   
[00:30.00]que allí donde no estés iré a buscarte
[00:36.00]              G        D              A      _    
[00:42.00]siguiendo el rastro que en el cielo escriben
[00:48.00]    G             D         A     _     
[00:54.00]las nubes que van a ninguna parte.
[01:00.00]             G  D         A      _      
[01:06.00]Acuérdate de mí en tus plegarias
[01:12.00]G             D          A      _     
[01:18.00]y búscame con los ojos cerrados
[01:24.00]             G     D     A     _   
[01:30.00]entre la muchedumbre solitaria
[01:36.00]   G    D       A    G     A    
[01:42.00]yo tampoco te quiero  demasiado.
[01:48.00]                 A                      G    
[01:54.00]Como te tomo, me doy, como te busco te evito
[02:00.00]                  A   G                  A     
[02:06.00]como me vengo, me voy, como me pongo, me quito
[02:12.00]        G         A     G                  A  
[02:18.00]como te falto, te sobro, como me callo, te digo
[02:24.00]                 G     D                      A   
[02:30.00]como te pago, me cobro, como te extraño, te olvido.
[02:36.00]Por ver volar los veces de colores
[02:42.00]hicimos agujeros en el agua
[02:48.00]preocupados en los alrededores
[02:54.00]siempre en la dimensión equivocada.
[03:00.00]Mujer de sombras y de melancolía
[03:06.00]volvamos al Edén que nunca has ido
[03:12.00]a celebrar con las copas vacías
[03:18.00]el gusto de no habernos conocido.
[03:24.00]Como te tomo, me doy...
[03:30.00]Como te tomo, te tomo, me doy
[03:36.00]Como te busco, te busco, te evito
[03:42.00]Como me vengo, me vengo, me voy
[03:48.00]Como me pongo, me pongo, me quito
[03:54.00]Como te falto, te sobro ...
