[00:00.00]Serrat & Sabina - Hoy Por Ti, Mañana Por Mi
[00:04.00](Cej III)
[00:08.00]G           C   
[00:12.00]Yo cansado, tú perdida,
[00:16.00]G           C           G        C  
[00:20.00]nos curamos las heridas con ají.
[00:24.00]G          C           G     C    G    C   
[00:28.00]Hoy por ti, mañana por mí
[00:32.00]Si caminas yo te sigo,
[00:36.00]si te cansas hago un nido en el arcén.
[00:40.00]Hoy por tí, mañana también
[00:44.00]Em            Bm   
[00:48.00]En tus sueños me desvelo,
[00:52.00]C            G   
[00:56.00]con tus alas alzo el vuelo
[01:00.00]C                 G         C   
[01:04.00]Tú la flor, yo el colibrí,
[01:08.00]G           C          
[01:12.00]Hoy por ti, mañana por mí (X3)  
[01:16.00]Si estás triste
[01:20.00]yo te invento cuatro caricias y un cuento.
[01:24.00]Ni te tiro de las riendas,
[01:28.00]ni me piro con las prendas que ofrecí.
[01:32.00]Hoy por ti, mañana por mí
[01:36.00]No me mientas que te creo,
[01:40.00]por las cuentas del deseo muere el pez
[01:44.00]Hoy por ti, mañana tal vez.
[01:48.00]Em               Bm   
[01:52.00]Y al contrario y viceversa
[01:56.00]Y en la buena y en la adversa
[02:00.00]Del derecho y del revés
[02:04.00]Tu primero, el mundo después (X3)  
[02:08.00]Tu tan joven, yo tan viejo
[02:12.00]Le dijo el monte al conejo
[02:16.00]Arrebujado en tu manta
[02:20.00]Le imploro al gallo que canta
[02:24.00]Kikirikí
[02:28.00]Hoy por ti, mañana por mí
[02:32.00]No te mueras si me muero
[02:36.00]no me hagas con mi dinero un funeral
[02:40.00]guárdalo para el carnaval
[02:44.00]Em         Bm   
[02:48.00]El amor no tiene cura
[02:52.00]Y es eterno mientras dura
[02:56.00]A tope o al ralentí
[03:00.00]Hoy por ti, mañana por mí (X3)  
[03:04.00]Más si luego me abandonas
[03:08.00]Prendo fuego a Barcelona
[03:12.00]En la noche de San Joan
[03:16.00]Y aso la costilla de adan
[03:20.00]Em               Bm   
[03:24.00]Mi amor, mi cómplice y mi todo
[03:28.00]Y en la calle codo a codo
[03:32.00]Somos muchos más que dos
[03:36.00]Hoy por ti, mañana por vos ...
