[ar: Santana]
[ti: La Flaca (Feat. Juanes)]
[00:00.00]Am             E7                  D7
[00:10.00]En la vida conoci mujer igual a la flaca,
[00:20.00]                   E7aug        E7      Am
[00:30.00]coral negro de la Habana, tremendisima mulata. 
[00:40.00]Am                    E7                       D7 
[00:50.00]Cien libras de piel y hueso, cuarenta kilos en salsa
[01:00.00]                 E7aug     E7           F      G       (/E/G/E)  Am       
[01:10.00]y en la cara dos soles que sin palabras hablan, que sin palabras hablan.
[01:20.00](Am /G# E7 Am)
[01:30.00]La flaca duerme de día, dice que así el hambre engaña,
[01:40.00]cuando cae la noche baja a la Tasca. 
[01:50.00]Y bailar y bailar, y tomar y tomar, una cerveza  
[02:00.00]tras otra pero ella nunca engorda  (D7)
[02:10.00]   F                  G                  Am                                 
[02:20.00]    Por un beso de la Flaca daria lo que fuera,
[02:30.00]                 D7                       F             G (/E/G/E)  Am  
[02:40.00]    por un  beso de ella, aunque solo uno fuera. (bis)  
[02:50.00]Mojé mis sábanas blancas, como dice la canción,
[02:50.00]recordando las caricias que me brindó el primer día. 
[03:00.00]Enloquezco de ganas de dormir a su ladito
[03:00.00]porque !DIOS! que esta Flaca a mí me tiene loquito  
[03:10.00]Por un beso de la Flaca...
