[ar:Santana]
[ti:Black Magic Woman]
[al:The Best Air Guitar Album In T]
[00:00.00]Got a Black Magic Woman
[00:20.00]Got a Black Magic Woman
[00:40.00]I got a Black Magic Woman
[01:00.00]Got me so blind I can't see
[01:20.00]That she's a Black Magic Woman
[01:40.00]And she's tryin' to make a devil out of me
[02:00.00]Turn your back on me, baby
[02:20.00]Turn your back on me, baby
[02:40.00]Yes, don't turn your back on me, baby
[03:00.00]Stop messin' round with your tricks
[03:20.00]Don't turn your back on me, baby
[03:40.00]You just might pick up my magic sticks
[04:00.00]Got your spell on me, baby
[04:20.00]Got your spell on me, baby
[04:40.00]Yes, you got your spell on me, baby
[05:00.00]Turning my heart into stone
[05:20.00]I need you so bad
[05:40.00]Magic Woman, I can't leave you alone.
[06:00.00]      ***Studio RoySharin***
