[ar:Sarah Vaughan]
[ti:Summertime]
[al:Eternals II]
[img:]
[00:00.00]Em  Em/F#  Em/G  Em/F#
[00:00.00]Em  Em/F#  Em/G  Em/F#
[00:00.00]Am  Am6  B7
[00:00.00]Em  Em/F#  Em/G  Em/F#
[00:00.00]Em  Em/F#  Em/G  Em/F#
[00:00.00]G   Em     Am    C
[00:00.00]Em  Em/F#  Em/G  Em/F#
[00:00.00]
[01:32.63]Summertime
[01:39.15]And the livin' is easy
[01:47.99]Fish are jumpin'
[01:53.29]And the cotton is high
[02:01.55]Oh, your daddy's rich
[02:07.65]And your ma is good lookin'
[02:16.03]So hush, little baby
[02:21.28]Don't you cry
[02:28.54]
[02:38.38]One of these mornings
[02:44.38]You're gonna rise up singin'
[02:51.81]Then you'll spread your wings
[03:00.08]And you'll take to the sky
[03:07.40]But till that morning
[03:16.09]There's notin' can harm you
[03:19.13]With daddy and mammy
[03:25.88]Standin' by
[03:30.53]
