[ar:Sarah Vaughan]
[ti:Summertime]
[al:Eternals II]
[00:00.00]Summertime
[00:08.00]And the livin' is easy
[00:16.00]Fish are jumpin'
[00:24.00]And the cotton is high
[00:32.00]Oh, your daddy's rich
[00:40.00]And your ma is good lookin'
[00:48.00]So hush, little baby
[00:56.00]Don't you cry
[01:04.00]One of these mornings
[01:12.00]You're gonna rise up singin'
[01:20.00]Then you'll spread your wings
[01:28.00]And you'll take to the sky
[01:36.00]But till that morning
[01:44.00]There's notin' can harm you
[01:52.00]With daddy and mammy
[02:00.00]Standin' by
[02:08.00]One of these mornings
[02:16.00]You're gonna rise up singin'
[02:24.00]Then you'll spread your wings
[02:32.00]And you'll take to the sky
[02:40.00]But till that morning, morning
[02:48.00]There's nothin' can go harm you
[02:56.00]With daddy and mammy
[03:04.00]Standin' by, standin' by
