[ar:Sarah McLachlan]
[ti:Angel]
[al:Love Song Dedications Volume 5]
[00:00.00]Spend all your time waiting
[00:12.00]For that second chance
[00:24.00]For a break that would make it okay
[00:36.00]There’s always one reason
[00:48.00]To feel not good enough
[01:00.00]And it’s hard at the end of the day
[01:12.00]I need some distraction
[01:24.00]Oh beautiful release
[01:36.00]Memory seeps from my veins
[01:48.00]Let me be empty
[02:00.00]And weightless and maybe
[02:12.00]I’ll find some peace tonight
[02:24.00]In the arms of an angel
[02:36.00]Fly away from here
[02:48.00]From this dark cold hotel room
[03:00.00]And the endlessness that you fear
[03:12.00]You are pulled from the wreckage
[03:24.00]Of your silent reverie
[03:36.00]You’re in the arms of the angel
[03:48.00]May you find some comfort there
[04:00.00]So tired of the straight line
[04:12.00]And everywhere you turn
[04:24.00]There’s vultures and thieves at your back
[04:36.00]And the storm keeps on twisting
[04:48.00]You keep on building the lie
[05:00.00]That you make up for all that you lack
[05:12.00]It don’t make no difference
[05:24.00]Escaping one last time
[05:36.00]It’s easier to believe in this sweet madness oh
[05:48.00]This glorious sadness that brings me to my knees
[06:00.00]In the arms of an angel
[06:12.00]Fly away from here
[06:24.00]From this dark cold hotel room
[06:36.00]And the endlessness that you fear
[06:48.00]You are pulled from the wreckage
[07:00.00]Of your silent reverie
[07:12.00]You’re in the arms of the angel
[07:24.00]May you find some comfort there
[07:36.00]You’re in the arms of the angel
[07:48.00]May you find some comfort here
