[ar:Scorpions]
[ti:Lady Starlight]
[al:Gold Ballads]
[00:00.00]Walking through a winter night,
[00:13.00]Counting the stars
[00:26.00]And passing time
[00:39.00]I dream about the summer days,
[00:52.00]Love in the sun
[01:05.00]And lonely bays
[01:18.00]I see the stars,
[01:31.00]they're miles and miles away
[01:44.00]Like our love,
[01:57.00]On one of these lonely winter nights
[02:10.00]Dreaming through a winter night,
[02:23.00]Memories of you are passing by
[02:36.00]It seems to me like yesterday
[02:49.00]I think you knew I couldn't stay
[03:02.00]I see the stars,
[03:15.00]they're miles and miles away
[03:28.00]Like our love
[03:41.00]Lady starlight, help me to find my love
[03:54.00]Lady starlight, help me tonight
[04:07.00]Help me to find my love
[04:20.00]Walking through a winter night,
[04:33.00]Counting the stars
[04:46.00]And passing time
[04:59.00]Snow dances with the wind
[05:12.00]I wish, I could be with you again
[05:25.00]I see the stars, they're miles and miles away
[05:38.00]Like our love
[05:51.00]Lady starlight, help me to find my love
[06:04.00]Lady starlight, help me tonight
[06:17.00]Help me to find my love
[06:30.00]Lady starlight, help me tonight
[06:43.00]Help me to find my love
[06:56.00]Lady starlight, help me tonight
[07:09.00]Help me to find my love
