[ar:Scorpions]
[ti:Still Loving You]
[al:Greatest Hits Collection]
[img:]
[00:00.00]Cej. III
[00:00.00]
[00:02.92]Em  /D  C  /E  /C  /E  B7  _  (2x)
[00:19.38]
[00:19.60]Em             
[00:22.71]Time, it needs time 
[00:27.02]To win back your love again.
[00:30.30]          F#               B
[00:31.33]I will be there, I will be there. 
[00:38.10]
[00:40.08]Em         
[00:41.57]Love, only love 
[00:46.96]Can bring back your love someday.
[00:49.37]          F#               B
[00:49.85]I will be there, I will be there. 
[00:57.78]
[00:59.18]Em  /D  C  /E  /C  /E  B7  _  (2x)
[01:20.15]
[01:21.94]Em                
[01:23.05]Fight, babe, I'll fight
[01:27.55]To win back your love again.
[01:30.69]          F#               B
[01:31.34]I will be there, I will be there. 
[01:35.01]
[01:41.15]Em         
[01:41.75]Love, only love 
[01:46.45]Can break down the walls someday.
[01:49.37]          F#               B
[01:50.01]I will be there, I will be there. 
[01:56.53]
[01:58.14]Em       C
[02:01.12] If we'd go again 
[02:04.52]G                    D
[02:05.09]All the way from the start. 
[02:09.52]Em       C
[02:10.77] I would try to change 
[02:12.85]    G                      D
[02:14.07]The things that killed our love. 
[02:18.33]Em              Am               B
[02:19.22] Your pride has build a wall, so strong 
[02:23.80]                 Em
[02:24.21]That I can't get through. 
[02:25.70]         C
[02:26.32]Is there really no chance 
[02:32.11]   D
[02:32.47]To start once again? 
[02:34.39]           Em
[02:35.27]I'm loving you. 
[02:38.22]
[02:39.36]Em  /D  C  /E  /C  /E  B7  _  (2x)
[02:55.84]
[02:57.48]Em        
[02:58.95]Try, baby try                       
[03:01.82]
[03:03.76]To trust in my love again.
[03:06.96]          F#               B
[03:07.39]I will be there, I will be there. 
[03:17.40]Em         
[03:17.65]Love, only love
[03:21.97]Just shouldn't be thrown away.
[03:25.16]          F#               B
[03:25.56]I will be there, I will be there. 
[03:33.88]
[03:35.59]Em       C
[03:36.71] If we'd go again 
[03:39.57]G                    D
[03:40.19]All the way from the start. 
[03:44.61]Em       C
[03:45.84] I would try to change 
[03:48.66]    G                      D
[03:49.23]The things that killed our love. 
[03:53.46]Em              Am               B
[03:55.99] Your pride has build a wall, so strong 
[03:58.50]                 Em
[03:58.88]That I can't get through. 
[04:00.85]         C
[04:01.71]Is there really no chance 
[04:06.14]   D
[04:06.70]To start once again? 
[04:09.01]
[04:10.88]Em       C
[04:11.97] If we'd go again 
[04:14.79]G                    D
[04:15.35]All the way from the start. 
[04:19.98]Em       C
[04:20.95] I would try to change 
[04:23.77]    G                      D
[04:24.20]The things that killed our love. 
[04:28.77]Em        Am                     B
[04:29.82] Yes I've hurt your pride, and I know               
[04:33.31]                 Em
[04:33.97]What you've been through. 
[04:35.57]           C
[04:36.50]You should give me a chance 
[04:40.35]     D
[04:42.43]This can't be the end. 
[04:44.51]                 Em C G D
[04:44.70]I'm still loving you         
[04:53.57]                 Em C G D
[04:44.70]I'm still loving you         
[05:02.61]                 Em C G 
[05:02.80]I'm still loving you,       
[05:08.30]             D
[05:08.47]I need your love. 
[05:10.81]                 Em C G
[05:11.35]I'm still loving you. 
