[ar:Scorpions]
[ti:Wind Of Change]
[00:00.00]Intro: F Dm F Dm Am Dm Am G  
[00:05.00]C               Dm  
[00:10.00]I follow the Moskva
[00:15.00]               C  
[00:20.00]Down to Gorky Park
[00:25.00]                  Dm      Am  G  
[00:30.00]Listening to the wind of change
[00:35.00]C                  Dm 
[00:40.00]An August summer night
[00:45.00]                  C 
[00:50.00]Soldiers passing by
[00:55.00]                Dm      Am     G  
[01:00.00]Listening to the wind of change
[01:05.00]The world is closing in
[01:10.00]Did you ever think
[01:15.00]That we could be so close, like brothers
[01:20.00]The future's in the air
[01:25.00]I can feel it everywhere
[01:30.00]Blowing with the wind of change
[01:35.00]   C     G         Dm           G  
[01:40.00]   Take me to the magic of the moment
[01:45.00]        C      G  
[01:50.00]   On a glory night
[01:55.00]             Dm          G              Am  
[02:00.00]   Where the children of tomorrow dream away
[02:05.00]   F               G   
[02:10.00]   In the wind of change
[02:15.00]    F               C  
[02:20.00]   (In the wind of change)
[02:25.00]Walking down the street
[02:30.00]Distant memories
[02:35.00]Are buried in the past forever
[02:40.00]I follow the Moskva
[02:45.00]Down to Gorky Park
[02:50.00]Listening to the wind of change
[02:55.00]Am                       G  
[03:00.00]The wind of change blows straight
[03:05.00]                  Am 
[03:10.00]Into the face of time
[03:15.00]                           G  
[03:20.00]Like a stormwind that will ring
[03:25.00]                              C  
[03:30.00]The freedom bell for peace of mind
[03:35.00]                   Dm  
[03:40.00]Let your balalaika sing
[03:45.00]                        E  
[03:50.00]What my guitar wants to say
[03:55.00]Solo: F G E Am F G Am F G E Am F E  
