[ar:Scorpions]
[ti:Always Somewhere]
[al:Gold Ballads]
[00:00.00]Arrive at seven the place feels good
[00:15.00]No time to call you today
[00:30.00]Encore till eleven then chinese food
[00:45.00]Back to the hotel again
[01:00.00]I call your number the line ain't free
[01:15.00]I like to tell you come to me
[01:30.00]A night without you seems like a lost dream
[01:45.00]Love I can't tell you how I feel
[02:00.00]Always somewhere
[02:15.00]Miss you where I've been
[02:30.00]I'll be back to love you again
[02:45.00]Always somewhere
[03:00.00]Miss you where I've been
[03:15.00]I'll be back to love you again
[03:30.00]Another morning another place
[03:45.00]The only day off is far away
[04:00.00]But every city has seen me in the end
[04:15.00]And brings me to you again
[04:30.00]Always somewhere
[04:45.00]Miss you where I've been
[05:00.00]I'll be back to love you again
[05:15.00]Always somewhere
[05:30.00]Miss you where I've been
[05:45.00]I'll be back to love you again
