[ar:Scorpions]
[ti:Still Loving You]
[al:Greatest Hits Collection]
[00:00.00]Time, it needs time
[00:09.00]To win back your love again.
[00:18.00]I will be there, I will be there.
[00:27.00]Love, only love
[00:36.00]Can bring back your love someday.
[00:45.00]I will be there, I will be there.
[00:54.00]Fight, babe, I'll fight
[01:03.00]To win back your love again.
[01:12.00]I will be there, I will be there.
[01:21.00]Love, only love
[01:30.00]Can break down the walls someday.
[01:39.00]I will be there, I will be there.
[01:48.00]If we'd go again
[01:57.00]All the way from the start,
[02:06.00]I would try to change
[02:15.00]The things that killed our love.
[02:24.00]Your pride has build a wall, so strong
[02:33.00]That I can't get through.
[02:42.00]Is there really no chance
[02:51.00]To start once again?
[03:00.00]I'm loving you.
[03:09.00]Try, baby try
[03:18.00]To trust in my love again.
[03:27.00]I will be there, I will be there.
[03:36.00]Love, our love
[03:45.00]Just shouldn't be thrown away.
[03:54.00]I will be there, I will be there.
[04:03.00]Your pride has build a wall, so strong
[04:12.00]That I can't get through.
[04:21.00]Is there really no chance
[04:30.00]To start once again?
[04:39.00]Yes I've hurt your pride, and I know
[04:48.00]What you've been through.
[04:57.00]You should give me a chance
[05:06.00]This can't be the end.
[05:15.00]I'm still loving you.
[05:24.00]I'm still loving you,
[05:33.00]I need your love.
[05:42.00]I'm still loving you.
[05:51.00]Still loving you, baby...
