[ar: Scorpions]
[ti: Dust In The Wind]
[al: Various]
[00:00.00]Dust in the wind - Scropions
[00:00.00]============================
[00:00.00]Cej IV (1/2 tono abajo, en G#m. La original en Am)
[00:00.00]
[00:00.00]G  Em  G  Em  
[00:21.90]
[00:22.03]  G     D/F#  Em
[00:22.22]I close my   eyes
[00:27.19]D          Am7
[00:27.37]only for a moment
[00:29.80]        Em           D/F#
[00:29.92]and the moment's gone
[00:32.60]G   D/F#  Em
[00:32.73]all my   dreams
[00:37.79]D              Am7        Em
[00:37.88]pass before my eyes a curiosity
[00:43.37]A/C# D           Em  Em/D
[00:43.49]    dust in the wind
[00:48.52]A/C#          D           Em   D/F#
[00:48.71]all we are is dust in the wind
[00:53.00]
[00:53.12]G    D/F#   Em
[00:53.57]Same old   song
[00:59.04]D              Am7
[00:59.15]just a drop of water
[01:01.46]       Em          D/F#
[01:01.64]in the endless sea
[01:04.45]G   D/F#  Em
[01:04.70]all we   do
[01:09.42]D               Am7
[01:09.60]crumbles to the ground
[01:12.60]            Em         
[01:12.79]though we refuse to see
[01:15.08]A/C# D           Em    Em/D
[01:15.21]    dust in the wind
[01:20.31]A/C#          D           Em   
[01:20.43]all we are is dust in the wind
[01:25.80]
[01:25.80]Emadd2  D/E  C/E  Am7  (x3)
[01:25.80]
[01:25.80](Solo)
[01:25.80]G  Gmaj7  Gadd9  G        (notas: D    D E D C  D C B C  B A B A  G A G F#)
[01:25.80]Esus2  Esus4  Em  Esus2   (notas: E    E F#G E  F#G A B  G A B G  A B C E) 
[01:25.80]Gadd9  G  Gmaj7  Gadd9    (notas: D    D E D C  D C B C  B A B A  G A G F#)
[01:25.80]Em  Esus2  Esus4  Em      (notas: A)
[02:16.53]
[02:16.53]D/F#   G     D/F#  Em
[02:16.55]Now,  don't hang on
[02:21.41]D               Am7
[02:21.77]nothing last forever
[02:23.88]        Em            D/F#
[02:24.76]but the earth and sky
[02:26.93]   G     D/F# Em
[02:27.13]it slips a   way
[02:31.97]    D    
[02:32.17]And all your money
[02:34.52]Am7           Em
[02:34.64]won't another minute buy
[02:37.64]A/C# D           Em    Em/D
[02:37.82]    dust in the wind
[02:42.75]A/C#          D           Em   Em/D  
[02:43.04]all we are is dust in the wind
[02:48.02]A/C# D           Em    Em/D
[02:48.21]    dust in the wind
[02:53.31]A/C#          D           Em
[02:53.49]everything is dust in the wind
[02:58.85]
