[ar:Serge Gainsbourg  & Jane Birki]
[ti:Je t'aime moi non plus]
[al:Varias]
[00:00.00]Je t'aime, Je t'aime
[00:05.00]Oui je t'aime
[00:10.00]Moi non plus
[00:15.00]Oh mon amour
[00:20.00]Comme la vague irrésolue
[00:25.00]Je vais, je vais et je viens
[00:30.00]Entre tes reins
[00:35.00]Je vais, et je viens
[00:40.00]Entre tes reins
[00:45.00]Et je Me retiens
[00:50.00]Je t'aime, je t'aime
[00:55.00]Oh oui je t'aime!
[01:00.00]Moi non plus.
[01:05.00]Oh mon amour
[01:10.00]Tu es la vague, moi l'île nue
[01:15.00]Tu vas, tu vas et tu viens
[01:20.00]Entre mes reins
[01:25.00]Tu vas et tu viens
[01:30.00]Entre mes reins
[01:35.00]Et je Te rejoins
[01:40.00]Je t'aime je t'aime
[01:45.00]Oh oui je t'aime
[01:50.00]- Moi non plus
[01:55.00]Oh mon amour
[02:00.00]Comme la vague irrésolue
[02:05.00]Je vais, je vais et je viens
[02:10.00]Entre tes reins
[02:15.00]Je vais et je viens
[02:20.00]Entre tes reins
[02:25.00]Et je me retiens
[02:30.00]Tu vas, tu vas et tu viens
[02:35.00]Entre mes reins
[02:40.00]Tu vas et tu viens
[02:45.00]Entre mes reins
[02:50.00]Et je Te rejoins
[02:55.00]Je t'aime je t'aime
[03:00.00]Oh oui je t'aime
[03:05.00]Moi non plus
[03:10.00]Oh mon amour
[03:15.00]L'amour physique est sans issue
[03:20.00]Je vais je vais et je viens
[03:25.00]Entre tes reins
[03:30.00]Je vais et je viens
[03:35.00]Je me retiens
[03:40.00]Non! maintenant
[03:45.00]Viens
