[ar: Sergio y Estibaliz]
[ti: LE LLAMABAN PIEL]
[00:00.00]Intro: A7...  D  C#dim  Bm  D7sus2/A  G  A7  D  
[00:12.73]      D             sus4       D  
[00:12.98]Le llamaban piel y era como la tarde
[00:18.47]      F#m          Bm           E     A7  
[00:18.78]Tan dorada como el sol sobre la miel
[00:23.93]       D          C#dim        Bm    D7sus2/A  
[00:24.18]Por su forma de decir por su mirada
[00:28.67]       G          A7       D  
[00:28.91]Casi ingenua y procaz a la vez
[00:34.01]Le llamaban Piel y ella lo sabía
[00:38.99]Lo sabía y explotaba su niñez
[00:43.53]Hasta que un día la tarde se lo dijo
[00:47.95]Cuídate, cuídate, cuídate.   
[00:52.98]/E /F# G      A             D    C#dim  Bm 
[00:54.17]        Que será de aquella piel de     miel
[00:58.95]       G      A          D 
[00:59.39]        Que será de su mirada
[01:03.12]/E /F# G      A             D  C#dim  Bm 
[01:03.55]        Que será cuando un oto_ño     cruel 
[01:07.48]             G          A7      D      
[01:07.67]        Le madure y marchite su piel
[01:14.82]Pero un día seducida por el aire
[01:19.73]De la mano de la noche se marchó
[01:24.95]Y su piel que antaño fuera piel de lujo
[01:29.31]En rebajas de Enero quedó.
[01:34.79]Le llamaban Piel y ella lo sabía
[01:39.39]Lo sabía y explotaba su niñez
[01:43.99]Hasta que un día la tarde se lo dijo
[01:48.97]Cuídate, cuídate, cuídate.
[01:54.75]Que será de aquella piel de miel
[01:59.23]Que será de su mirada
[02:06.20]Que será cuando un otoño cruel
[02:08.76]Le madure y marchite su piel
