[ar:Shocking Blue]
[ti:Never Marry A Railroad Man]
[al:20 Greatest Hits]
[00:00.00](Robbie van Leeuwen)
[00:08.00]Dm                           C 
[00:16.00]Have you been broken-hearted once or twice
[00:24.00]                        Dm
[00:32.00]If it's yes how did you feel at his first lies
[00:40.00]                         Bb    F       F C Dm
[00:48.00]If it's no you need this good advice
[00:56.00]REFRAIN:
[01:04.00]Never marry a Railroad man
[01:12.00]He loves you every now and then
[01:20.00]His heart is at his new train. No, no, no
[01:28.00]Don't fall in love with a Railroad man
[01:36.00]If you do forget him if you can
[01:44.00]                                     Asus4  A  Asus4  A
[01:52.00]You're better off without him ah...
[02:00.00]Dm  Bb  Ebm  B  Em  C  G
[02:08.00]Dm
[02:16.00]Have you ever been restless in your bed
[02:24.00]And so lonely that your eyes became wet
[02:32.00]Let me tell you then one thing mmm...
[02:40.00]REFRAIN
