[ar:Shocking Blue]
[ti:Venus]
[al:Oldies Music Volumen 1]
[00:00.00]A goddess on a mountain top
[00:06.00]Was burning like a silver flame,
[00:12.00]The summit of beauty and love,
[00:18.00]And Venus was her name.
[00:24.00]She's got it,
[00:30.00]Yeah, baby, she's got it.
[00:36.00]Well, I'm your Venus,
[00:42.00]I'm your fire at your desire.
[00:48.00]Well, I'm your Venus,
[00:54.00]I'm your fire at your desire.
[01:00.00]Her weapon were her crystal eyes
[01:06.00]Making ev'ry man mad;
[01:12.00]Black as a dark night she was,
[01:18.00]Got what no one else had.
[01:24.00]Wow!
[01:30.00]She's got it,
[01:36.00]Yeah, baby, she's got it.
[01:42.00]Well, I'm your Venus,
[01:48.00]I'm your fire at your desire.
[01:54.00]Well, I'm your Venus,
[02:00.00]I'm your fire at your desire.
[02:06.00]Ah-ah-ah-ah-ah-ah-ah!
[02:12.00]Ah-ah-ah-ah-ah-ah-ah!
[02:18.00]She's got it,
[02:24.00]Yeah, baby, she's got it.
[02:30.00]Well, I'm your Venus,
[02:36.00]I'm your fire at your desire.
[02:42.00]Well, I'm your Venus,
[02:48.00]I'm your fire at your desire.
