[ar:Sidonie]
[ti:Estáis Aquí]
[al:]
[img:]
[00:00.00]C...   C  _  G  F  C  _  G  F
[00:07.90]
[00:22.12]C               _
[00:22.28]Subimos a mi habitación
[00:25.41]       Am                 C                 _ 
[00:25.73]No reconozco a nadie pero todos saben quién soy
[00:31.08]        Am         F
[00:32.37]Yo digo a a a a a adiós
[00:38.80]_      G          Am
[00:39.03] Nadie presta atención
[00:41.55]_        G          C
[00:42.80] Cojo mi bolsa y me voy
[00:45.70]
[00:47.68]C
[00:47.84]Hay un huésped japonés
[00:51.29]       Am          C               C
[00:51.43]Desayunando huevos en el bar del hotel
[00:57.22]            Am         C      F
[00:57.83]No sé por qué e e e me río de él
[01:04.10]     G          Am
[01:04.30]Es incómodo, lo sé
[01:07.34]           G         C
[01:07.56]Pero no me puedo contener
[01:09.88]
[01:10.05]C
[01:10.19]Os quiero aquí, os quiero aquí
[01:12.69]
[01:17.09]Os quiero aquí, os quiero aquí
[01:19.91]
[01:24.11]C
[01:24.35]Estás aquí, estáis aquí
[01:27.11]
[01:27.35]Ahora mismo estáis aquí
[01:30.97]G                   F               C
[01:31.13]No puedo veros pero sé que estáis aquí
[01:34.97]C
[01:35.14]Estáis aquí, estáis aquí
[01:38.09]
[01:38.71]En Buenos Aires y en Berlín
[01:41.89]G                    F               C       G  F  C    G  F
[01:42.05]Estáis callados pero sé que estáis aquí
[01:46.15]
[02:00.26]   C
[02:00.45]Desnudo me voy a lanzar
[02:03.82]        Am        Em                  C
[02:03.99]Siempre río abajo hasta que llegue al mar
[02:08.44]        Am       C       F
[02:10.64]Y que la o o o o ola esencial
[02:16.65]     Am       C       F
[02:17.99]Y el ve ve ve ve vendaval
[02:24.34]     G             Am
[02:24.70]Me lleven donde estáis
[02:28.00]   G              C
[02:28.26]Me lleven donde estáis
[02:29.72]
[02:29.90]
[02:30.39]C
[02:30.55]Os quiero aquí, os quiero aquí
[02:32.76]
[02:33.65]Os quiero aquí, os quiero aquí
[02:36.43]
[02:36.59]C
[02:36.81]Estás aquí, estáis aquí
[02:40.34]
[02:40.51]Ahora mismo estáis aquí
[02:43.60]G                    F               C 
[02:43.92]No puedo veros pero sé que estáis aquí
[02:47.60]C
[02:47.80]Estáis aquí, estáis aquí
[02:51.03]
[02:51.41]En Buenos Aires y en Berlín
[02:54.63]G                     F               
[02:54.79]Estáis callados pero sé que estáis aquí
[03:01.63]
[03:04.03]...  Fm  C  G  F  C  Fm  C  G  
[03:12.59]
[03:28.04]C
[03:28.22]Estás aquí, estáis aquí
[03:31.03]
[03:31.20]Ahora mismo estáis aquí
[03:34.90]G                    F              C
[03:35.10]No puedo veros pero sé que estáis aquí
[03:39.71]C
[03:39.87]Estáis aquí, estáis aquí
[03:41.90]
[03:42.47]En Buenos Aires y en Berlín
[03:45.60]G                     F             C
[03:45.75]Estáis callados pero sé que estáis aquí
[03:49.79]
[03:53.38]G                    F              C
[03:53.54] No puedo veros pero sé que estáis aquí
[03:57.40]
[04:00.58]G                     F              C
[04:00.74] Estáis callados pero sé que estáis aquí
[04:04.54]
