[ti: SIlent Night]
[length: 03:30]
[00:00.00]D  B/#D  Em  /D   A7/C#   G   D   G
[00:16.13]G
[00:16.51]Silent night, holy night
[00:24.03]D      /A   /D# Em     G     7
[00:24.22]All is calm,    all is bright
[00:32.24]C          A7/C#  G                7
[00:32.43]'Round yon virgin Mother and Child
[00:39.84]C    A7/C#     G                
[00:40.15]Holy infant so tender and mild
[00:47.79]D        B7/D#    Em     /D  A7/C#
[00:47.93]Sleep in heavenly peace
[00:56.13]G        D        G
[00:56.32]Sleep in heavenly peace
[01:02.97]
[01:03.84]G
[01:04.03]Silent night, holy night!
[01:11.87]D         /A   /D# Em    G     7
[01:12.00]Shepherds quake   at the sight!
[01:19.96]C         A7/C#     G            7
[01:20.08]Glories stream from heaven afar;
[01:27.98]C        A7/C#      G   
[01:28.10]Heavenly hosts sing Al-le-lu-ia!
[01:35.45]D          B7/D#     Em     /D  A7/C#
[01:35.63]Christ the Savior is born!
[01:43.97]G          D         G
[01:44.08]Christ the Savior is born!
[01:49.38]
[01:51.74]G
[01:51.93]Silent night, holy night
[01:59.58]D      /A   /D#    Em          G     7
[01:59.77]Son of God,    oh, love's pure light
[02:07.54]C       A7/C#      G             7
[02:07.73]Radiant beams from Thy holy face
[02:15.51]C        A7/C#     G   
[02:15.64]With the dawn of redeeming grace
[02:23.47]D      B7/D#       Em     /D  A7/C#
[02:23.66]Jesus, Lord at Thy birth
[02:30.81]G      D           G
[02:30.99]Jesus, Lord at Thy birth
[02:37.90] 
