[ar: Silvio Rodríguez & Luis Eduardo Aute]
[ti: Dentro]
[al: Mano A Mano]
[length: 02:37]
[00:13.37]D
[00:14.12]A veces recuerdo tu imagen
[00:18.06]desnuda en la noche vacía,
[00:22.19]   G                  D
[00:22.88]tu cuerpo sin peso se abre
[00:26.31]   C                  D      
[00:26.43]y abrazo mi propia mentira.
[00:30.88]
[00:34.82]Así me reanuda la sangre
[00:39.63]tensando la carne dormida,
[00:43.75]    G                 D
[00:44.12]mis dedos aprietan, amantes,
[00:48.62]   C                  D
[00:48.75]un hondo compás de caricias.
[00:53.19]
[00:58.06]Bm
[00:58.25]Dentro
[01:02.44]           A
[01:02.56]me quemo por ti,
[01:07.12]             G
[01:07.31]me vierto sin ti,
[01:12.87]          D         A
[01:13.13]y nace un muerto.
[01:20.88]
[01:31.19]Mi mano ahuyentó soledades
[01:35.26]tomando tu forma precisa,
[01:39.37]la piel que te hice en el aire
[01:43.81]recibe un temblor de semilla.
[01:49.50]
[01:52.69]Un quieto cansancio me esparce,
[01:57.25]tu imagen se borra en seguida,
[02:01.81]me llena una ausencia de hambre
[02:07.06]y un dulce calor de saliva.
[02:16.00]
[02:16.19]Dentro...
