[00:00.00]Silvio Rodriguez - Playa Giron
[00:05.00]E  B  C#m  F#  A  B
[00:10.00]E  A  G#  C#m  A  B  E  G#  C#m
[00:15.00]B  A  G#m7  F#m  B  E
[00:20.00]E                                                   B
[00:25.00]Compañeros poetas, tomando en cuenta los ultimos sucesos
[00:30.00]              C#m                               B
[00:35.00]en la poesía quisiera preguntar, me urge,
[00:40.00]A                          B                              E
[00:45.00]que tipo de adjetivos se deben usar
[00:50.00]                    A                            G# 
[00:55.00]para hacer el poema de un barco
[01:00.00]                                         C#m
[01:05.00]sin que se haga sentimental
[01:10.00]fuera de la vanguardia, o evidente panfleto.
[01:15.00]Si debo usar palabras como flota de pesca cubana y Playa Giron.
[01:20.00]Compañeros de música, tomando en cuenta esa politonales
[01:25.00]y audaces canciones quisiera preguntar, me urge,
[01:30.00]que tipo de armonía se debe usar
[01:35.00]para hacer la canción de este barco
[01:40.00]con hombres de poca niñez,
[01:45.00]hombres y solamente, hombres sobre cubierta,
[01:50.00]hombres negro y rojos, y azules, los hombres que pueblan el Playa Giron.
[01:55.00]Compañeros de historia, tomando en cuenta lo implacable que debe ser
[02:00.00]la verdad quisiera preguntar, me urge tanto,
[02:05.00]que debiera decir, que fronteras debo respetar.
[02:10.00]Si alguien roba comida y despues da la vida que hacer
[02:15.00]Hasta donde debemos practicar las verdades,
[02:20.00]Hasta donde sabemos.
[02:25.00]Que escriban pues la historia, su historia, los hombresdel Playa Girón.
[02:30.00]Que escriban pues la historia, su historia, los hombresdel Playa Girón.
