[ar: Silvio Rodríguez]
[ti: Y Nada Más]
[al: Mujeres]
[length: 03:25]
[00:00.00] Dos voces: E  F# G  A  B  A  G  F#
[00:00.00]            B  B  E  D# D  C# C  B
[00:16.17] (Bis)
[00:31.43]
[00:33.51]Arpegio: D   C   G   Am  Em  
[00:40.87]         D   G   D   Em
[00:48.74](Bis)
[01:03.24]
[01:03.24]D   G   G   Em       (bis)
[01:03.37]     Esta extraña tarde
[01:05.74]        Am       Em
[01:05.87]     desde mi ventana
[01:10.55]     D       C     G
[01:10.74]     Trae la brisa vieja
[01:13.24]        Am       Em
[01:13.37]     de por la mañana
[01:17.93]
[01:18.12]     Bm                G
[01:18.55]     No hay nada aquí
[01:20.18]                            Bm               G
[01:20.30]     sólo unos días que se aprestan a pasar,
[01:23.05]                              Am              C
[01:23.24]     sólo una tarde en que se puede respirar
[01:27.55]                            Am                C
[01:27.68]     un diminuto instante inmenso en el vivir.
[01:30.61]                            D
[01:30.80]     Después mirar la realidad
[01:33.99]             G  D        Em
[01:34.12]     Y nada más, y nada más.
[01:38.74]
[01:45.49]     D     C    G 
[01:45.61]     Ahora me parece
[01:48.11]           Am      Em
[01:48.30]     que hubiera vivido
[01:52.74]     D     C      G
[01:52.93]     Un caudal de siglos
[01:55.43]        Am        Em
[01:55.55]     por viejos caminos
[01:59.49]     Bm                G
[02:01.18]     No hay nada aquí
[02:02.68]                            Bm              G
[02:02.80]     sólo unos días que se aprestan a pasar,
[02:06.36]                              Am              C
[02:06.62]     sólo una tarde en que se puede respirar
[02:10.48]                            Am                 C
[02:10.61]     un diminuto instante inmenso en el vivir.
[02:13.67]                           D
[02:13.99]     Después mirar la realidad
[02:16.86]             G  D       Em
[02:17.05]     Y nada más, y nada más.
[02:21.74]
