[ar:Silvio Rodríguez & Luis Eduard]
[ti:Anda]
[al:Mano A Mano]
[00:00.00]Anda,
[00:05.00]quítate el vestido
[00:10.00]las flores y las trampas,
[00:15.00]ponte la desnuda
[00:20.00]violencia que recatas
[00:25.00]y ven a mis brazos,
[00:30.00]dejemos los datos,
[00:35.00]seamos un cuerpo enamorado.
[00:40.00]Anda,
[00:45.00]deja que descubra
[00:50.00]los montes de tu mapa,
[00:55.00]la concupiscencia
[01:00.00]secreta de tu alma
[01:05.00]y ven a mis brazos,
[01:10.00]dejemos los datos,
[01:15.00]seamos un cuerpo enamorado.
[01:20.00]Anda,
[01:25.00]pídeme que viole
[01:30.00]las leyes que te encarnan,
[01:35.00]que no quede intacto
[01:40.00]ni un poro en la batalla,
[01:45.00]y ven a mis brazos,
[01:50.00]dejemos los datos,
[01:55.00]seamos un cuerpo enamorado.
[02:00.00]Anda,
[02:05.00]dime lo que sientes,
[02:10.00]no temas si me mata,
[02:15.00]que yo sólo entiendo
[02:20.00]tus labios como espadas,
[02:25.00]y ven a mis brazos,
[02:30.00]dejemos los datos,
[02:35.00]seamos un cuerpo enamorado.
