[ar: Silvio Rodríguez & Luis Eduard]
[ti: Al Alba]
[al: Mano A Mano]
[00:00.96]Dm                Gm                      Dm 
[00:19.98]Si te dijera amor mío, que temo a la madrugada
[00:28.92]                        Gm                        Dm
[00:30.16]no se que estrellas son estas, que hieren como amenazas
[00:39.66]                    Gm   C                 Dm
[00:41.72]ni se que sangra la luna, al filo de su guadaña
[00:49.54]
[00:52.47]   Gm                  A                     
[00:52.79]Presiento que tras la noche
[00:59.72]    Bm
[00:59.91]vendrá la noche más larga
[01:05.85]G               
[01:06.10]quiero que no me abandones
[01:10.79]A            Bm
[01:11.04] amor mío al alba
[01:18.17]            A              Bm    A
[01:18.67]al alba, al alba, al alba, alba
[01:30.54]
[01:33.98]Dm                Gm                      Dm 
[01:39.28]Los hijos que no tuvimos se esconden en las cloacas
[01:51.73]                  Gm                       Dm
[01:52.17]comen las últimas flores, parecen que adivinaran 
[01:58.17]                     Gm   C                     Dm
[01:59.79]que el día que se avecina  viene con hambre atrasada
[02:08.22]
[02:10.48]   Gm                  A                     
[02:10.67]Presiento que tras la noche
[02:18.67]    Bm
[02:18.85]vendrá la noche más larga
[02:24.85]G               
[02:24.98]quiero que no me abandones
[02:29.97]A            Bm
[02:30.10] amor mío al alba
[02:37.42]            A              Bm    A
[02:37.60]al alba, al alba, al alba, alba
[02:53.54]
[02:54.92]Dm                 Gm                          Dm 
[03:01.16]Miles de buitres callados, van extendiendo sus alas
[03:10.92]                    Gm                   Dm
[03:11.10]no te destroza amor mío, esta silenciosa danza
[03:22.29]                  Gm     C                Dm
[03:22.41]maldito baile de muertos, pólvora de la mañana
[03:32.41]
[03:32.60]   Gm                  A                     
[03:32.79]Presiento que tras la noche
[03:39.61]    Bm
[03:39.79]vendrá la noche más larga
[03:46.48]G               
[03:46.66]quiero que no me abandones
[03:51.79]A            Bm
[03:51.98] amor mío al alba
[03:58.60]            A              Bm   
[03:58.79]al alba, al alba, al alba, alba
[04:11.97]            A              Bm    
[04:12.16]al alba, al alba, al alba, alba
[04:27.79]
