[ar: Silvio Rodríguez]
[ti: Me va la vida en ello (Silvio Rodriguez)]
[al: ¡Mira Que Eres Canalla, Aute!]
[length: 04:32]
[00:03.24]
[00:05.98]INTRO:  Am
[00:07.10]Am               _                _          _   _
[00:07.28]Cierto que huí de los fastos y los oropeles 
[00:13.89]                 _                B7        _           
[00:13.89]y que jamás puse en venta ninguna quimera
[00:19.87]_                _                  Dm        _                
[00:20.06]siempre evité ser un súbdito de los laureles
[00:25.65]E7                 _                 Am
[00:25.77]porque vivir era un vertigo y no una carrera
[00:29.32]
[00:29.50]     _             Dm             _
[00:29.63]pero, quiero que me digas amor
[00:34.61]E7               Am         _
[00:35.11] que no todo fue naufragar 
[00:38.96]    Dm               G7   _              C         _
[00:39.08]por haber creído que amar   era el verbo más bello
[00:45.82]    B7  _               E7       _
[00:45.92]dimelo,   me va la vida en ello
[00:51.46]              Am       _
[00:51.65]me va la vida en ello
[00:54.82]           B7            _   E7
[00:54.95]quiero que me digas amor
[01:01.41]_              Am           _  F
[01:01.54] que no todo fue naufragar
[01:04.85]_             G             _  
[01:05.02]  por haber creido que amar
[01:10.31]C             _                   
[01:10.44]era el verbo más bello 
[01:12.55]   Dm           E7
[01:12.70]dimelo, me va la vida en ello
[01:16.60]
[01:16.72]Am                   _               _         _
[01:16.72]Cierto que no prescindí de ningún laberinto
[01:22.75]_                 _              B7           _
[01:22.75] que amenazara con un callejón sin salida
[01:28.72]_              _             Dm                _
[01:28.72] ante otro más de lo mismo creí en lo distinto
[01:34.63]E7               _                 Am
[01:34.63]porque vivir era búsqueda y no una guarida
[01:38.01]     _              Dm         _
[01:38.20]pero, quiero que me digas amor
[01:43.24]E7          Am             _     
[01:44.05]que no todo fue naufragar 
[01:47.41]      Dm              G7  _               C         _
[01:47.54]por haber creído que amar   era el verbo más bello
[01:54.56]    B7 _               E7       _
[01:54.75]dimelo,  me va la vida en ello
[01:59.98]           Am          _
[02:00.11]me va la vida en ello
[02:03.15]               B7        _   E7
[02:03.27]quiero que me digas amor
[02:09.49]_             Am           _   F
[02:09.68] que no todo fue naufragar
[02:13.04]_             G            _   C
[02:13.16] por haber creido que amar
[02:19.39]              _  
[02:19.51]era el verbo más bello 
[02:21.13]    Dm           E7
[02:21.31]dimelo, me va la vida en ello
[02:24.92]
[02:25.05]Am                     _                  _        _
[02:25.05]Cierto que cuando aprendí que la vida iba en serio
[02:31.08]_               _                 B7      _
[02:31.08] quise quemarla deprisa jugando con fuego
[02:37.42]_              _                   Dm        _
[02:37.42] y me abrasé defendiendo mi propio criterio
[02:42.65]E7               _                   Am                        
[02:42.65]porque vivir era más que unas reglas en juego
[02:47.06]     _               Dm        _
[02:47.37]pero, quiero que me digas amor
[02:51.60]E7          Am             _
[02:51.97]que no todo fue naufragar 
[02:56.02]      Dm            G7    _             C          _
[02:56.51]por haber creído que amar  era el verbo más bello
[03:01.74]    B7  _                E7    
[03:01.99]dimelo,  me va la vida en ello
[03:08.15]_             Am        _
[03:08.34] me va la vida en ello
[03:12.19]
[03:12.19]B7  _  E7  _  Am   _    F   _   G   _   C   _   Dm   E7   Am   _
[03:22.33]
[03:33.96]             B7           _   E7
[03:34.89]quiero que me digas amor
[03:41.43]_             Am           _   F  _
[03:41.62] que no todo fue naufragar
[03:47.33]             G            _   C
[03:47.84]por haber creido que amar
[03:50.38]              _      
[03:50.51]era el verbo más bello 
[03:52.68]    Dm           E7               _
[03:52.80]dimelo, me va la vida en ello
[03:58.09]               B7         _  E7
[03:58.09]quiero que me digas amor
[04:02.50]_                Am        _   F  _
[04:02.81] que no todo fue naufragar
[04:08.97]             G             _   C
[04:09.18]por haber creido que amar
[04:13.71]              _     
[04:13.89]era el verbo más bello 
[04:15.82]    Dm           E7            _      Am/F#
[04:16.01]dimelo, me va la vida en ello
