[ar:Silvio Rodríguez]
[ti:Sueño Con Serpientes]
[al:Te Doy Una Cancion]
[00:00.00](E  Bm  D  A)
[00:05.00] G  Dm  F  C   (x3)
[01:26.20](E)
[01:27.46] G                                    
[01:29.70] Sueño con serpientes, con serpientes de mar,
[01:35.68]          (Bm)             (D)  (A)   (E)
[01:35.95]           Dm               F     C      G    
[01:36.22]con cierto mar, ay, de serpientes  sueño yo.
[01:46.39]Largas, transparentes y en su barriga llevan 
[01:53.40]lo que puedan arrebatarle al amor
[02:00.30] (Bm) (D)(A)(E)    (Bm)      (D) (A)    (E)
[02:01.06]  Dm   F  C  G      Dm        F   C      G      
[02:02.42]   Oh,   oh, oh, la mato y aparece una mayor
[02:17.63] (Bm) (D)(A)(E)     (Bm)        (D)    (A)     (E)
[02:19.46]  Dm   F  C  G       Dm          F      C       G        
[02:19.73]   Oh,   oh, oh, con mucho más infierno en digestión.
[02:54.68] (Bm)(D)(A)(E)
[02:54.92]  Dm  F  C  G  (x2)
[02:55.30]No quepo en su boca, me trata de tragar
[03:11.85]pero se atora con un trebol de mi sien.
[03:12.07]Creo que está loca, le doy de masticar una paloma
[03:20.53]y la enveneno de mi bien.
[03:27.22]   Oh...
[04:18.70]Esta al fin me engulle y mientras por su esófago paseo
[04:27.84]voy pensando en que vendrá.
[04:35.46]Pero se destruye cuando llego a su estómago
[04:45.44]y planteo con un beso una verdad.
[04:51.39]   Oh....
[05:25.62](G) (F#m)(C#m)   (G)       (F#m)      (Bm)  (D)(A)(E)
[05:26.38] Bb  Am   Em      Bb        Am         Dm    F  C  G    
[05:27.24] Oh...         La mato y aparece una mayor... 
