[ar:Silvio Rodríguez]
[ti:Santiago De Chile]
[al:Te Doy Una Cancion]
[00:00.00]Allí ame a una mujer terrible,
[00:12.00]llorando por el humo siempre eterno
[00:24.00]de aquella ciudad acorralada
[00:36.00]por símbolos de invierno.
[00:48.00]Allí aprendí a quitar con piel el frío
[01:00.00]y a echar luego mi cuerpo a la llovizna,
[01:12.00]en manos de la niebla dura y blanca,
[01:24.00]en calles del enigma.
[01:36.00]Eso no está muerto,
[01:48.00]no me lo mataron
[02:00.00]ni con la distancia
[02:12.00]ni con el vil soldado.
[02:24.00]Allí entre los cerros tuve amigos
[02:36.00]que entre bombas de humo eran hermanos.
[02:48.00]Allí yo tuve más de cuatro cosas
[03:00.00]que siempre he deseado.
[03:12.00]Allí nuestra canción se hizo pequeña
[03:24.00]entre la multitud desesperada:
[03:36.00]un poderoso canto de la tierra
[03:48.00]era quien más cantaba.
[04:00.00]Eso no está muerto,
[04:12.00]no me lo mataron
[04:24.00]ni con la distancia
[04:36.00]ni con el vil soldado.
[04:48.00]Hasta allí me siguió, como una sombra,
[05:00.00]el rostro del que ya no se veía,
[05:12.00]y en el oído me susurro la muerte
[05:24.00]que ya aparecería.
[05:36.00]Allí yo tuve un odio, una vergüenza:
[05:48.00]niños mendigos de la madrugada,
[06:00.00]y el deseo de cambiar cada cuerda
[06:12.00]por un saco de balas.
[06:24.00]Eso no está muerto,
[06:36.00]no me lo mataron
[06:48.00]ni con la distancia
[07:00.00]ni con el vil soldado.
