[ar:Silvio Rodríguez]
[ti:Sueño Con Serpientes]
[al:Te Doy Una Cancion]
[00:00.00](E  Bm  D  A)
[00:05.00] G  Dm  F  C   (x3)
[00:10.00](E)
[00:15.00] G                                    
[00:20.00] Sueño con serpientes, con serpientes de mar,
[00:25.00]          (Bm)             (D)  (A)   (E)
[00:30.00]           Dm               F     C      G    
[00:35.00]con cierto mar, ay, de serpientes  sueño yo.
[00:40.00]Largas, transparentes y en su barriga llevan 
[00:45.00]lo que puedan arrebatarle al amor
[00:50.00] (Bm) (D)(A)(E)    (Bm)      (D) (A)    (E)
[00:55.00]  Dm   F  C  G      Dm        F   C      G      
[01:00.00]   Oh,   oh, oh, la mato y aparece una mayor
[01:05.00] (Bm) (D)(A)(E)     (Bm)        (D)    (A)     (E)
[01:10.00]  Dm   F  C  G       Dm          F      C       G        
[01:15.00]   Oh,   oh, oh, con mucho más infierno en digestión.
[01:20.00] (Bm)(D)(A)(E)
[01:25.00]  Dm  F  C  G  (x2)
[01:30.00]No quepo en su boca, me trata de tragar
[01:35.00]pero se atora con un trebol de mi sien.
[01:40.00]Creo que está loca, le doy de masticar una paloma
[01:45.00]y la enveneno de mi bien.
[01:50.00]   Oh...
[01:55.00]Esta al fin me engulle y mientras por su esófago paseo
[02:00.00]voy pensando en que vendrá.
[02:05.00]Pero se destruye cuando llego a su estómago
[02:10.00]y planteo con un beso una verdad.
[02:15.00]   Oh....
[02:20.00](G) (F#m)(C#m)   (G)       (F#m)      (Bm)  (D)(A)(E)
[02:25.00] Bb  Am   Em      Bb        Am         Dm    F  C  G    
[02:30.00] Oh...         La mato y aparece una mayor... 
