[ar:Silvio Rodríguez]
[ti:Playa Girón]
[al:Te Doy Una Cancion]
Cej II
[00:00.00]E _ A B E _ A B 
[00:01.00]E                                        B  
[00:02.00]Compañeros poetas, tomando en cuenta los ultimos sucesos
[00:03.00]                C#m             /D# /E  F#    B     /E  /F#  /G# 
[00:04.00]en la poesía quisiera preguntar,           me urge,
[00:05.00]A                 B               E  
[00:06.00]  que tipo de adjetivos se deben usar
[00:07.00]           A                G# 
[00:08.00]para hacer   el poema de un barco
[00:09.00]                C#m         /B  
[00:10.00]sin que se haga sentimental
[00:11.00]A                B                      E      G# 
[00:12.00]  fuera de la vanguardia, o evidente panfleto.
[00:13.00]C#m               B           A        G#m     F#m /7 
[00:14.00]   Si debo usar palabras como flota de pesca cubana 
[00:15.00]B            E  (  A B E  A B E)      
[00:16.00]   y Playa Giron.
[00:17.00]Compañeros de música, tomando en cuenta esa politonales
[00:18.00]y audaces canciones quisiera preguntar, me urge,
[00:19.00]que tipo de armonía se debe usar
[00:20.00]para hacer la canción de este barco
[00:21.00]con hombres de poca niñez,
[00:22.00]hombres y solamente, hombres sobre cubierta,
[00:23.00]hombres negro y rojos, y azules, los hombres que pueblan el Playa Giron.
[00:24.00]Compañeros de historia, tomando en cuenta lo implacable que debe ser
[00:25.00]la verdad quisiera preguntar, me urge tanto,
[00:26.00]que debiera decir, que fronteras debo respetar.
[00:27.00]Si alguien roba comida y despues da la vida que hacer
[00:28.00]Hasta donde debemos practicar las verdades,
[00:29.00]Hasta donde sabemos.
[00:30.00]      A                 G#m          D          A       F#m 
[00:31.00]Que escriban pues la historia, su historia, los hombres     
[00:32.00]B             E  ( A B)
[00:33.00]  del Playa Girón.
[00:34.00]Que escriban pues la historia, su historia, los hombres 
[00:35.00]  del Playa Girón.
