[ar:Silvio Rodríguez & Luis Eduard]
[ti:Ojalá]
[al:Mano A Mano]
Cej V
[00:00.00]Am                 
[00:06.00]Ojalá que las hojas no te toquen el cuerpo cuando caigan
[00:12.00]G                                       Am     Bm
[00:18.00]para que no las puedas convertir en cristal.
[00:24.00]             E                    Am        E/G#         F#m     
[00:30.00]Ojalá que la lluvia deje de ser milagro que baja por tu cuerpo
[00:36.00]E            D       C#           F#m  /E  B  _  
[00:42.00]Ojalá que la luna pueda salir sin ti.
[00:48.00]Am   /G       /F            E        Am     
[00:54.00]  Ojalá que la tierra no te bese los pasos
[01:00.00]                                        G   
[01:06.00]        Ojalá se te acabe la mirada constante,
[01:12.00]                                          Cm
[01:18.00]        la palabra precisa, la sonrisa perfecta;
[01:24.00]                   D                    G  
[01:30.00]        ojala pase algo que te borre de pronto;
[01:36.00]      B7           Em         G         G          
[01:42.00]        una luz cegadora; un disparo de nieve;
[01:48.00]                     D                     G   
[01:54.00]        ojalá por lo menos que me lleve la muerte;
[02:00.00]      B7              Em          G         C                   
[02:06.00]        para no verte tanto, para no verte siempre,
[02:12.00]              Am                              G          
[02:18.00]        en todos los segundos, en todas las visiones,
[02:24.00]       Cm            D                      Am   
[02:30.00]        ojalá que no pueda tocarte ni en canciones.
[02:36.00]Ojala que la aurora no de gritos que caigan en mi espalda
[02:42.00]Ojalá que tu nombre, se le olvide a esa voz.
[02:48.00]Ojalá las paredes, no detengan tu ruido de camino cansado.
[02:54.00]Ojala que el deseo, se vaya tras de ti,
[03:00.00]a su viejo gobierno, de difuntos y flores.
[03:06.00]       Ojalá se te acabe....
[03:12.00]G  /F#  /E  D  C  G/B  Am... 
