[ar:Silvio Rodríguez]
[ti:Esto No Es Una Elegía]
[al:Mujeres]
[00:00.00]Tú me recuerdas el prado de los soñadores
[00:02.00]el muro que nos separa del mar, si es de noche
[00:04.00]tú me recuerdas sentada, ciertos sentimientos
[00:06.00]que nunca se sabe que traen en las alas
[00:08.00]si vivos o muertos, si vivos o muertos.
[00:10.00]Me quito el rostro y lo doblo, encima del pantalón
[00:12.00]si no he de decir tu nombre, si ajeno se esconde
[00:14.00]no quiero expresión
[00:16.00]suelen mis ojos tener como impresos sus sueños, risueños.
[00:18.00]Tú me recuerdas las calles de La Habana Vieja
[00:20.00]la catedral sumergida en su baño de tejas
[00:22.00]tú me recuerdas las cosas, no se, las ventanas
[00:24.00]donde los cantores nocturnos cantaban
[00:26.00]amor a La Habana, amor a La Habana.
[00:28.00]Esto no es una elegía, ni es un romance, ni un verso
[00:30.00]más bien una acción de gracias
[00:32.00]por darle a mis ansias razón para un beso
[00:34.00]una modesta corona encontrada en la aurora.
[00:36.00]Tú me recuerdas el mundo de un adolescente
[00:38.00]un seminiño asustado, mirando a la gente
[00:40.00]un ángel interrogado, un sueño acostado
[00:42.00]la maldición, la blasfemia de un continente
[00:44.00]y un poco de muerte, y un poco de muerte.
