[ar:Silvio Rodríguez]
[ti:Me quieren]
[al:Domínguez]
[00:00.00]Me quieren enterrar los asesinos,
[00:16.00]las comidas con sal y los espejos.
[00:32.00]Ya me han querido sepultar los viejos
[00:48.00]y algún que otro brioso nuevo pino.
[01:04.00]Me quieren enterrar donde adivino
[01:20.00]-siempre quisieron ocultarme lejos-.
[01:36.00]Objeto de los fúnebres cortejos,
[01:52.00]ayer u hoy, parece mi destino.
[02:08.00]Ahórrense cumplidos y sudores,
[02:24.00]pronósticos de ingenio o decadencia;
[02:40.00]llevo mil años con enterradores
[02:56.00]y sé de sus seuelos y ocurrencias.
[03:12.00]Quien necesite hundirme entre las flores
[03:28.00]sólo precisa un poco de paciencia.
[03:44.00]II
[04:00.00]Me quieren enterrar los homenajes
[04:16.00]y ciertas melindrosas señoritas.
[04:32.00]¿Por qué ser que alguien necesita
[04:48.00]ponerme velas, mandarme de viaje?
[05:04.00]¿No se dan cuenta de que tal pasaje
[05:20.00]le va mejor a la esperanza rota,
[05:36.00]al sonido pulsado que se agota,
[05:52.00]al arlequín consumidor del herraje?
[06:08.00]Tiosas, lagartijas, esperpentos,
[06:24.00]aburridos batracios y loqueros.
[06:40.00]aún corre la sangre en mi instrumento,
[06:56.00]solavaya, aves de mal aguero.
[07:12.00]Mundo feroz, lo digo en juramento:
[07:28.00]enterrarme le va a roncar el cuero
