[ar:Simon & Garfunkel]
[ti:Fakin' It]
[al:The Best of Simon & Garfunkel]
[00:00.00]When she goes, she’s gone.
[00:05.00]If she stays, she stays here.
[00:10.00]The girl does what she wants to do.
[00:15.00]She knows what she wants to do.
[00:20.00]And I know I’m fakin’ it,
[00:25.00]I’m not really makin’ it.
[00:30.00]I’m such a dubious soul,
[00:35.00]And a walk in the garden
[00:40.00]Wears me down.
[00:45.00]Tangled in the fallen vines,
[00:50.00]Pickin’ up the punch lines,
[00:55.00]I’ve just been fakin’ it,
[01:00.00]Not really makin’ it.
[01:05.00]Is there any danger?
[01:10.00]No, no, not really.
[01:15.00]Just lean on me.
[01:20.00]Takin’ time to treat
[01:25.00]Your friendly neighbors honestly.
[01:30.00]I’ve just been fakin’ it,
[01:35.00]I’m not really makin’ it.
[01:40.00]This feeling of fakin’ it –
[01:45.00]I still haven’t shaken it.
[01:50.00]Prior to this lifetime
[01:55.00]I surely was a tailor...look at me.
[02:00.00](“Good morning, Mr. Leitch.
[02:05.00]Have you had a busy day?”)
[02:10.00]I own the tailor’s face and hands.
[02:15.00]I am the tailor’s face and hands and
[02:20.00]I know I’m fakin’ it,
[02:25.00]I’m not really makin’ it.
[02:30.00]This feeling of fakin’ it –
[02:35.00]I still haven’t shaken it.
