[ar:Simon & Garfunkel]
[ti:Mrs. Robinson]
[al:The Best of Simon & Garfunkel]
[img:]
Cej. II
[00:00.00]E
[00:00.00]Ti tiriri ti tiri
[00:00.00]                E7
[00:00.00]Ti tiri tiri ti
[00:00.00] A7
[00:00.00]Tu tururu tu turu turu tu
[00:00.00]D           G
[00:00.00]  Tiririri ti ti tiri
[00:00.00] C/G        Am
[00:00.00]Ti ti tiri ti
[00:00.00]
[00:00.00]( E7  D7/F# )
[00:00.00]
[00:00.00]               G         Em      Em/F#
[00:00.00]And here's to you, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Jesus loves you more than you will know
[00:00.00]           D7/F#
[00:00.00]Wow, wow, wow
[00:00.00]                G           Em      Em/F#
[00:00.00]God bless you please, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Heaven holds a place for those who pray
[00:00.00]         Am
[00:00.00]Hey hey hey, hey hey hey
[00:00.00]
[00:00.00]
[00:00.00]E
[00:00.00]  We'd like to know
[00:00.00]
[00:00.00]A little bit about you
[00:00.00]              E7
[00:00.00]For our files
[00:00.00]      A7
[00:00.00]We'd like to help you learn
[00:00.00]
[00:00.00]To help yourself
[00:00.00]D
[00:00.00]  Look around you
[00:00.00]G
[00:00.00]All you see are
[00:00.00] C/G        Am
[00:00.00]Sympathetic eyes
[00:00.00]E
[00:00.00] Stroll around the grounds
[00:00.00]   D7/F#
[00:00.00]Until you feel at home
[00:00.00]
[00:00.00]
[00:00.00]               G         Em      Em/F#
[00:00.00]And here's to you, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Jesus loves you more than you will know
[00:00.00]           D7/F#
[00:00.00]Wow, wow, wow
[00:00.00]                G           Em      Em/F#
[00:00.00]God bless you please, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Heaven holds a place for those who pray
[00:00.00]         Am
[00:00.00]Hey hey hey, hey hey hey
[00:00.00]
[00:00.00]
[00:00.00]E
[00:00.00]  Hide it in a hiding place
[00:00.00]                       E7
[00:00.00]Where no one ever goes
[00:00.00]A7
[00:00.00] Put it in your pantry
[00:00.00]
[00:00.00]With your cupcakes
[00:00.00]D                G
[00:00.00]  It's a little secret
[00:00.00]          C/G          Am
[00:00.00]Just the Robinsons' affair
[00:00.00]E
[00:00.00] Most of all, you've got to
[00:00.00] D7/F#
[00:00.00]Hide it from the kids
[00:00.00]
[00:00.00]
[00:00.00]             G         Em      Em/F#
[00:00.00]Coo coo ca-choo, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Jesus loves you more than you will know
[00:00.00]         D7/F#
[00:00.00]Wow wow wow
[00:00.00]                G           Em      Em/F#
[00:00.00]God bless you please, Mrs. Robinson
[00:00.00] G               Em                  C/G
[00:00.00]Heaven holds a place for those who pray
[00:00.00]         Am
[00:00.00]Hey hey hey, hey hey hey
[00:00.00]
[00:00.00]
[00:00.00]E
[00:00.00]  Sitting on a sofa
[00:00.00]                      E7
[00:00.00]On a Sunday afternoon
[00:00.00]A7
[00:00.00]  Going to the candidates' debate
[00:00.00]D
[00:00.00]  Laugh about it
[00:00.00]  G
[00:00.00]Shout about it
[00:00.00]  C/G                Am
[00:00.00]When you've got to choose
[00:00.00]E7                              D7/F#
[00:00.00]  Every way you look at it you lose
[00:00.00]
[00:00.00]
[00:00.00]                G           Em
[00:00.00]Where have you gone, Joe DiMaggio
[00:00.00]Em/F#  G                Em             C/G
[00:00.00]A     nation turns its lonely eyes to you
[00:00.00]        D7/F#
[00:00.00]Ooo ooo ooo
[00:00.00]                 G         Em      Em/F#
[00:00.00]What's that you say, Mrs. Robinson
[00:00.00] G               Em           C/G
[00:00.00]Joltin' Joe has left and gone away
[00:00.00]         Am              E
[00:00.00]Hey hey hey, hey hey hey