[ar: Simon & Garfunkel]
[ti: The Boxer]
[al: The Best of Simon & Garfunkel]
[00:00.00]The boxer (Simon & Garfunkel)
[00:03.43]C                                      /B       Am
[00:05.79]I am just a poor boy, though my story's seldom told
[00:10.39]           G
[00:11.20]I have squandered my resistance
[00:13.13]      /7           /6               C
[00:13.25]For a pocketful of mumbles such are promises
[00:18.55]     /B      Am            G                  F
[00:19.28]All lies and jest still a man hears what he wants to hear
[00:23.83]                    C      G   /F   C
[00:23.95]And disregards the rest
[00:26.76]
[00:35.46]                                             /B     Am
[00:35.60]When I left my home and family I was no more than a boy
[00:40.06]         G
[00:40.19]In the company of strangers
[00:43.24]       /7          /6             C
[00:43.61]In the quiet of a railway station running scared
[00:49.77]/B     Am           G                F                            C
[00:49.96]Laying low seeking out the poorer quarters where the ragged people go
[00:56.11]         G              F              C
[00:56.36]Looking for the places only they would know
[01:01.40]        Am
[01:01.58]Lie-la-lie
[01:03.52]        Em 
[01:03.64]Lie-la-lie la lie-la-lie
[01:06.31]        Am
[01:06.51]Lie la lie
[01:08.93]G                       /7             C
[01:09.05]Lie-la-lie la la la la lie la la la la lie
[01:12.60]
[01:17.02]                                          /B     Am
[01:17.14]Asking only workmans wages I come looking for a job
[01:21.49]                G
[01:21.69]But I get no offers
[01:24.79]       /7               /6                C
[01:24.91]Just a come-on from the whores on seventh avenue
[01:30.77]  /B    Am              G                   F                            C
[01:30.95]I do declare there were times when I was so lonesome I took some comfort there
[01:37.54]        G             /7   C
[01:37.67]Ooo-la-la la la la la
[01:43.33]
[02:09.77]        Am
[02:09.89]Lie-la-lie
[02:12.32]        Em
[02:12.44]Lie-la-lie la lie-la-lie
[02:14.69]        Am
[02:14.81]Lie la lie
[02:17.24]G                       /7              C
[02:17.42]Lie-la-lie la la la la lie la la la la lie
[02:21.78]
[02:25.45]C
[02:25.57]Then I'm laying out my winter clothes
[02:27.93]           /B     Am
[02:28.06]And wishing I was gone
[02:30.48]       G             /7            /6             C
[02:32.91]Going home where the New York City winters aren't bleeding me
[02:39.19]Em         Am
[02:39.31]Leading me
[02:42.74]        G   /7   C
[02:42.87]Going Home
[02:46.47]
[02:52.07]       C                                     /B     Am
[02:52.19]In the clearing stands a boxer and a fighter by his trade
[02:56.73]          G
[02:57.17]And he carries the reminders
[02:59.85]    /7               /6              c    
[03:00.03]Of ev'ry glove that laid him down or cut him 'till he cried out
[03:04.63]             /B       Am
[03:04.76]In his anger and his shame
[03:07.06]       G             F                                 C       G   F   C
[03:07.19]"I am Leaving, I am Leaving."  But the Fighter still remains
[03:17.44]
[03:17.57]       Am
[03:17.70]Lie-la-lie
[03:19.62]        Em
[03:19.82]Lie-la-lie la lie-la-lie
[03:23.91]        Am
[03:24.03]Lie la lie
[03:26.15] G                        /7            Am
[03:26.28]Lie-la-lie la la la la lie la la la la lie
[03:29.33]
[03:32.87]
