[ar:Simon and Garfunkel]
[ti:Kathy's Song]
[al:The Concert In Central Park]
[00:00.00]I hear the drizzle of the rain
[00:07.00]Like a memory it falls
[00:14.00]Soft and warm continuing
[00:21.00]Tapping on my roof and walls.
[00:28.00]And from the shelter of my mind
[00:35.00]Through the window of my eyes
[00:42.00]I gaze beyond the rain-drenched streets
[00:49.00]To England where my heart lies.
[00:56.00]My mind's distracted and diffused
[01:03.00]My thoughts are many miles away
[01:10.00]They lie with you when you're asleep
[01:17.00]And kiss you when you start your day.
[01:24.00]And a song I was writing is left undone
[01:31.00]I don't know why I spend my time
[01:38.00]Writing songs I can't believe
[01:45.00]With words that tear and strain to rhyme.
[01:52.00]And so you see I have come to doubt
[01:59.00]All that I once held as true
[02:06.00]I stand alone without beliefs
[02:13.00]The only truth I know is you.
[02:20.00]And as I watch the drops of rain
[02:27.00]Weave their weary paths and die
[02:34.00]I know that I am like the rain
[02:41.00]There but for the grace of you go I.
