[ar: Simon & Garfunkel]
[ti: The Boxer - NYC]
[length: 04:49]
[00:02.19]The boxer (Simon & Garfunkel)
[00:06.86]C                                      /B       Am
[00:17.87]I am just a poor boy, though my story's seldom told
[00:24.53]           G
[00:25.18]I have squandered my resistance
[00:26.89]      /7           /6               C
[00:27.04]For a pocketful of mumbles such are promises
[00:33.24]     /B      Am            G                  F
[00:33.61]All lies and jest still a man hears what he wants to hear
[00:38.71]                    C      G   /F   C
[00:38.83]And disregards the rest
[00:47.36]
[00:50.54]                                             /B     Am
[00:50.72]When I left my home and family I was no more than a boy
[00:56.01]         G
[00:56.26]In the company of strangers
[00:58.74]       /7          /6             C
[00:58.94]In the quiet of a railway station running scared
[01:04.91]/B     Am           G                F                            C
[01:05.03]Laying low seeking out the poorer quarters where the ragged people go
[01:11.68]         G              F              C
[01:11.81]Looking for the places only they would know
[01:16.53]        Am
[01:16.65]Lie-la-lie
[01:18.58]        Em 
[01:18.70]Lie-la-lie la lie-la-lie
[01:21.26]        Am
[01:21.39]Lie la lie
[01:23.87]G                       /7             C
[01:24.00]Lie-la-lie la la la la lie la la la la lie
[01:29.10]
[01:32.28]                                          /B     Am
[01:32.40]Asking only workmans wages I come looking for a job
[01:36.94]                G
[01:37.06]But I get no offers
[01:40.24]       /7               /6                C
[01:40.36]Just a come-on from the whores on seventh avenue
[01:46.14]  /B    Am              G                   F                            C
[01:46.32]I do declare there were times when I was so lonesome I took some comfort there
[01:52.67]        G             /7   C
[01:52.92]Ooo-la-la la la la la
[02:27.58]
[02:27.76]        Am
[02:28.13]Lie-la-lie
[02:30.38]        Em
[02:30.55]Lie-la-lie la lie-la-lie
[02:33.11]        Am
[02:33.29]Lie la lie
[02:35.72]G                       /7              C
[02:35.85]Lie-la-lie la la la la lie la la la la lie
[02:39.95]
[02:54.32]C
[02:54.51]Then I'm laying out my winter clothes
[02:57.44]           /B     Am
[02:57.62]And wishing I was gone
[02:59.92]       G             /7            /6             C
[03:00.12]Going home where the New York City winters aren't bleeding me
[03:08.58]Em         Am
[03:08.70]Leading me
[03:12.43]        G   /7   C
[03:12.61]Going Home
[03:13.91]
[03:21.88]       C                                     /B     Am
[03:22.06]In the clearing stands a boxer and a fighter by his trade
[03:26.30]          G
[03:26.54]And he carries the reminders
[03:29.66]    /7               /6              c    
[03:29.85]Of ev'ry glove that laid him down or cut him 'till he cried out
[03:34.81]             /B       Am
[03:35.00]In his anger and his shame
[03:37.13]       G             F                                 C       G   F   C
[03:37.31]"I am Leaving, I am Leaving."  But the Fighter still remains
[03:47.01]
[03:47.76]       Am
[03:47.98]Lie-la-lie
[03:50.31]        Em
[03:50.50]Lie-la-lie la lie-la-lie
[03:53.23]        Am
[03:53.42]Lie la lie
[03:55.71] G                        /7            Am
[03:55.85]Lie-la-lie la la la la lie la la la la lie
[04:01.44]
[04:03.09]
