[ar:Simon & Garfunkel]
[ti:Old Friends-Bookends]
[al:The Best of Simon & Garfunkel]
[00:00.00]Old friends
[00:08.00]Old friends
[00:16.00]Sat on their park bench
[00:24.00]Like bookends
[00:32.00]A newspaper blown through the grass
[00:40.00]Falls on the round toes
[00:48.00]Of the high shoes
[00:56.00]Of the old friends
[01:04.00]Old friends
[01:12.00]Winter companions
[01:20.00]The old men
[01:28.00]Lost in their overcoats
[01:36.00]Waiting for the sun
[01:44.00]The sounds of the city
[01:52.00]Sifting through trees
[02:00.00]Settles like dust
[02:08.00]On the shoulders
[02:16.00]Of the old friends
[02:24.00]Can you imagine us years from today
[02:32.00]Sharing a park bench quietly?
[02:40.00]How terribly strange to be seventy
[02:48.00]Old friends
[02:56.00]Memory brushes the same years
[03:04.00]Silently sharing the same fear...
[03:12.00]Time it was, and what a time it was, it was
[03:20.00]A time of innocence, a time of confidences
[03:28.00]Long ago, it must be, I have a photograph
[03:36.00]Preserve your memories; they're all that's left you
