[ar:Simon & Garfunkel]
[ti:America]
[al:The Best of Simon & Garfunkel]
[00:00.00]"Let us be lovers, we’ll marry our fortunes together.
[00:08.00]I've got some real estate here in my bag."
[00:16.00]So we bought a pack of cigarettes,
[00:24.00]And Mrs. Wagner's pies,
[00:32.00]And walked off to look for America.
[00:40.00]"Kathy," I said, as we boarded a Greyhound in Pittsburgh,
[00:48.00]"Michigan seems like a dream to me now.
[00:56.00]It took me four days to hitch-hike from Saginaw.
[01:04.00]I've come to look for America."
[01:12.00]Laughing on the bus
[01:20.00]Playing games with the faces
[01:28.00]She said the man in the gabardine suit was a spy.
[01:36.00]I said, "Be careful, his bow tie is really a camera."
[01:44.00]"Toss me a cigarette, I think there’s one in my raincoat."
[01:52.00]"We smoked the last one an hour ago."
[02:00.00]So I looked at the scenery
[02:08.00]She read her magazine
[02:16.00]And the moon rose over an open field.
[02:24.00]"Kathy, I'm lost," I said, though I knew she was sleeping,
[02:32.00]"I'm empty and aching and I don't know why."
[02:40.00]Counting the cars on the New Jersey Turnpike.
[02:48.00]They've all come to look for America
[02:56.00]All come to look for America
[03:04.00]All come to look for America
