[ar:Simon & Garfunkel]
[ti:Homeward Bound]
[al:The Best of Simon & Garfunkel]
[00:00.00]I’m sitting in the railway station,
[00:03.00]Got a ticket for my destination.
[00:06.00]On a tour of one-night stands, my suitcase
[00:09.00]and guitar in hand.
[00:12.00]And ev'ry stop is neatly planned for a poet,
[00:15.00]and a one-man band.
[00:18.00]Homeward Bound,
[00:21.00]I wish I was,
[00:24.00]Homeward Bound,
[00:27.00]Home
[00:30.00]where my thought’s escaping,
[00:33.00]Home
[00:36.00]where my music’s playing,
[00:39.00]Home
[00:42.00]where my love lies waiting
[00:45.00]Silently for me.
[00:48.00]Ev’ry day’s an endless stream
[00:51.00]Of cigarettes and magazines.
[00:54.00]And each town looks the same to me, the
[00:57.00]movies and the factories.
[01:00.00]And ev’ry stranger’s face I see reminds me
[01:03.00]that I long to be,
[01:06.00]Homeward Bound,
[01:09.00]I wish I was,
[01:12.00]Homeward Bound,
[01:15.00]Home
[01:18.00]where my thought’s escaping,
[01:21.00]Home
[01:24.00]where my music’s playing,
[01:27.00]Home
[01:30.00]where my love lies waiting
[01:33.00]Silently for me
[01:36.00]Silently for me
[01:39.00]Tonight I’ll sing my songs again,
[01:42.00]I’ll play the game and pretend.
[01:45.00]But all my words come back to me in
[01:48.00]shades of mediocrity
[01:51.00]Like emptiness in harmony I need someone
[01:54.00]to comfort me.
[01:57.00]Homeward Bound
[02:00.00]I wish I was,
[02:03.00]Homeward Bound,
[02:06.00]Home
[02:09.00]where my thought’s escaping,
[02:12.00]Home
[02:15.00]where my music’s playing,
[02:18.00]Home
[02:21.00]where my love lies waiting
[02:24.00]Silently for me
[02:27.00]Silently for me
