[ar:Simon & Garfunkel]
[ti:Sparrow]
[al:Simon & Garfunkel   Live From]
[00:00.00]Who will love a little Sparrow?
[00:08.00]Who's traveled far and cries for rest?
[00:16.00]"Not I," said the Oak Tree,
[00:24.00]"I won't share my branches with no sparrow's nest,
[00:32.00]And my blanket of leaves won't warm her cold breast."
[00:40.00]Who will love a little Sparrow
[00:48.00]And who will speak a kindly word?
[00:56.00]"Not I," said the swan,
[01:04.00]"The entire idea is utterly absurd,
[01:12.00]I'd be laughed at and scorned if the other Swans heard."
[01:20.00]Who will take pity in his heart,
[01:28.00]And who will feed a starving sparrow?
[01:36.00]"Not I," said the Golden Wheat,
[01:44.00]"I would if I could but I cannot, I know,
[01:52.00]I need all my grain to prosper and grow."
[02:00.00]Who will love a little Sparrow?
[02:08.00]Will no one write her eulogy?
[02:16.00]"I will," said the Earth,
[02:24.00]"For all I've created returns unto me,
[02:32.00]From dust were ye made and dust ye shall be."
