[ar:Simon & Garfunkel]
[ti:Cecilia]
[al:The Best of Simon & Garfunkel]
[00:00.00]Celia, you're breaking my heart,
[00:06.00]You're shaking my confidence daily.
[00:12.00]Oh, Cecilia, I'm down on my knees,
[00:18.00]I'm begging you please to come home.
[00:24.00]Celia, you're breaking my heart,
[00:30.00]You're shaking my confidence daily.
[00:36.00]Oh, Cecilia, I'm down on my knees,
[00:42.00]I'm begging you please to come home.
[00:48.00]Ho ho home.
[00:54.00]Making love in the afternoon with Cecilia,
[01:00.00]Up in my bedroom, (making love)
[01:06.00]I got up to wash my face
[01:12.00]When I came back to bed, someone's taken my place.
[01:18.00]Celia, you're breaking my heart,
[01:24.00]You're shaking my confidence daily.
[01:30.00]Oh, Cecilia, I'm down on my knees,
[01:36.00]I'm begging you please to come home.
[01:42.00]Come on home.
[01:48.00]Poh poh poh poh poh poh poh poh poh poh poh poh poh.
[01:54.00]Jubilation,
[02:00.00]She loves me again,
[02:06.00]I fall on the floor and I laughing.
[02:12.00]Jubilation,
[02:18.00]She loves me again,
[02:24.00]I fall on the floor and I laughing.
[02:30.00]Oh oh oh oh oh oh oh oh oh
[02:36.00]oh oh oh oh oh oh oh oh oh .
[02:42.00]Come on home.
