[ar:Simon & Garfunkel]
[ti:Leaves That Are Green]
[al:Simon & Garfunkel   Live From]
[00:00.00]I was twenty-one years when I wrote this song
[00:09.00]Twenty-three now but I won’t be for long
[00:18.00]Time hurries on.
[00:27.00]And the leaves that are green turn to brown,
[00:36.00]And they wither with the wind,
[00:45.00]And they crumble in your hand.
[00:54.00]Once my heart was filled with love of a girl.
[01:03.00]I held her close, but she faded in the night
[01:12.00]Like a poem I meant to write.
[01:21.00]And the leaves that are green turn to brown,
[01:30.00]And they wither with the wind,
[01:39.00]And they crumble in your hand.
[01:48.00]I threw a pebble in a brook
[01:57.00]And watched the ripples run away
[02:06.00]And they never made a sound.
[02:15.00]And the leaves that are green turn to brown,
[02:24.00]And they wither with the wind,
[02:33.00]And they crumble in your hand.
[02:42.00]Hello, Hello, Hello, Hello, Good-bye
[02:51.00]Good-bye, Good-bye, Good-bye
[03:00.00]That’s all there is.
[03:09.00]And the leaves that are green turn to brown.
