[ar:Simon & Garfunkel]
[ti:He Was My Brother]
[al:Simon & Garfunkel   Live From]
[00:00.00]He was my brother
[00:18.00]Five years older than I
[00:36.00]He was my brother
[00:54.00]Twenty-three years old the day he died
[01:12.00]Freedom rider
[01:30.00]They cursed my brother to his face
[01:48.00]Go home outsider
[02:06.00]This town's gonna be your buryin’ place
[02:24.00]He was singin’ on his knees
[02:42.00]An angry mob trailed along
[03:00.00]They shot my brother dead
[03:18.00]Because he hated what was wrong
[03:36.00]He was my brother
[03:54.00]Tears can’t bring him back to me
[04:12.00]He, he was my brother
[04:30.00]And he died so his brothers could be free
[04:48.00]He died so his brothers could be free
