[ar:Simon & Garfunkel]
[ti:Bridge Over Troubled Water]
[al:The Best of Simon & Garfunkel]
[00:00.00]When you’re weary,
[00:08.00]Feeling small,
[00:16.00]When tears are in your eyes,
[00:24.00]I will dry them all;
[00:32.00]I’m on your side.
[00:40.00]Oh, when times get rough
[00:48.00]And friends just can’t be found,
[00:56.00]Like a bridge over troubled water
[01:04.00]I will lay me down.
[01:12.00]Like a bridge over troubled water
[01:20.00]I will lay me down.
[01:28.00]When you’re down and out,
[01:36.00]When you’re on the street,
[01:44.00]When evening falls so hard
[01:52.00]I will comfort you.
[02:00.00]I’ll take your part.
[02:08.00]When darkness comes
[02:16.00]And pain is all around,
[02:24.00]Like a bridge over troubled water
[02:32.00]I will lay me down.
[02:40.00]Like a bridge over troubled water
[02:48.00]I will lay me down.
[02:56.00]Sail on silvergirl,
[03:04.00]Sail on by.
[03:12.00]Your time has come to shine.
[03:20.00]All your dreams are on their way.
[03:28.00]See how they shine
[03:36.00]If you need a friend
[03:44.00]I’m sailing right behind.
[03:52.00]Like a bridge over troubled water
[04:00.00]I will ease your mind.
[04:08.00]Like a bridge over troubled water
[04:16.00]I will ease your mind.
