[ar:Simon & Garfunkel]
[ti:I Am A Rock]
[al:The Best of Simon & Garfunkel]
[00:00.00]A winter’s day
[00:05.00]In a deep and dark December;
[00:10.00]I am alone,
[00:15.00]Gazing from my window to the streets below
[00:20.00]On a freshly fallen silent shroud of snow.
[00:25.00]I am a rock,
[00:30.00]I am an island.
[00:35.00]I’ve built walls,
[00:40.00]A fortress steep and mighty,
[00:45.00]That none may penetrate.
[00:50.00]I have no need of friendship;
[00:55.00]friendship causes pain.
[01:00.00]It’s laughter and it’s loving I disdain.
[01:05.00]I am a rock,
[01:10.00]I am an island.
[01:15.00]Don’t talk of love,
[01:20.00]Well I’ve heard the word before;
[01:25.00]It’s sleeping in my memory
[01:30.00]I won’t disturb the slumber of feelings
[01:35.00]that have died.
[01:40.00]If I never loved I never would have cried.
[01:45.00]I am a rock,
[01:50.00]I am an island.
[01:55.00]I have my books
[02:00.00]And my poetry to protect me;
[02:05.00]I am shielded in my armor,
[02:10.00]Hiding in my room, safe within my womb.
[02:15.00]I touch no one and no one touches me.
[02:20.00]I am a rock,
[02:25.00]I am an island.
[02:30.00]And a rock feels no pain;
[02:35.00]And an island never cries.
