[ar:Simon & Garfunkel]
[ti:For Emily, Wherever I May Find]
[al:The Best of Simon & Garfunkel]
[00:00.00]What a dream I had
[00:06.00]Pressed in organdy
[00:12.00]Clothed in crinoline
[00:18.00]Of smoky burgundy
[00:24.00]Softer than the rain
[00:30.00]I wandered empty streets
[00:36.00]Down past the shop displays
[00:42.00]I heard cathedral bells
[00:48.00]Tripping down the alleyways
[00:54.00]As I walked on
[01:00.00]And when you ran to me
[01:06.00]Your cheeks flushed with the night
[01:12.00]We walked on frosted fields
[01:18.00]Of juniper and lamplight
[01:24.00]I held your hand
[01:30.00]And when I awoke
[01:36.00]And felt you warm and near
[01:42.00]I kissed your honey hair
[01:48.00]With my grateful tears
[01:54.00]Oh I love you girl
[02:00.00]Oh I love you
