[ar:Simon & Garfunkel]
[ti:My Little Town]
[al:The Best of Simon & Garfunkel]
[00:00.00]In my little town
[00:06.00]I grew up believing
[00:12.00]God keeps his eye on us all
[00:18.00]And he used to lean upon me
[00:24.00]As I pledged allegiance to the wall
[00:30.00]Lord I recall
[00:36.00]My little town
[00:42.00]Coming home after school
[00:48.00]Flying my bike past the gates
[00:54.00]Of the factories
[01:00.00]My mom doing the laundry
[01:06.00]Hanging our shirts
[01:12.00]In the dirty breeze
[01:18.00]And after it rains
[01:24.00]There's a rainbow
[01:30.00]And all of the colors are black
[01:36.00]It's not that the colors aren't there
[01:42.00]It's just imagination they lack
[01:48.00]Everythings the same
[01:54.00]Back in my little town
[02:00.00]Nothing but the dead and dying
[02:06.00]Back in my little town
[02:12.00]Nothing but the dead and dying
[02:18.00]Back in my little town
[02:24.00]In my little town
[02:30.00]I never meant nothin'
[02:36.00]I was just my father's son
[02:42.00]Saving my money
[02:48.00]Dreaming of glory
[02:54.00]Twitching like a finger
[03:00.00]On the trigger of a gun
[03:06.00]Leaving nothing but the dead and dying
[03:12.00]Back in my little town
[03:18.00]Nothing but the dead and dying
[03:24.00]Back in my little town
