[ar:Simon & Garfunkel]
[ti:Mrs. Robinson]
[al:The Best of Simon & Garfunkel]
[00:00.00]Di di di di di di di di di di di di di
[00:06.00]Doo doo doo doo doo doo doo doo doo
[00:12.00]Di di di di di di di di di di di di di
[00:18.00]And here's to you, Mrs. Robinson.
[00:24.00]Jesus loves you more than you will know...wo wo wo.
[00:30.00]God bless you please, Mrs. Robinson.
[00:36.00]Heaven holds a place for those who pray...
[00:42.00]Hey hey hey...hey hey hey.
[00:48.00]We'd like to know a little bit about you for our files.
[00:54.00]We'd like to help you learn to help yourself.
[01:00.00]Look around you--all you see are sympathetic eyes.
[01:06.00]Stroll around the grounds until you feel at home.
[01:12.00]And here's to you, Mrs. Robinson.
[01:18.00]Jesus loves you more than you will know... wo wo wo.
[01:24.00]God bless you please, Mrs. Robinson.
[01:30.00]Heaven holds a place for those who pray...
[01:36.00]Hey hey hey...hey hey hey.
[01:42.00]Hide it in a hiding place where no one ever goes.
[01:48.00]Put it in your pantry with your cupcakes.
[01:54.00]It's a little secret, just the Robinson's affair.
[02:00.00]Most of all, you've got to hide it from the kids.
[02:06.00]Coo coo ca-choo, Mrs. Robinson.
[02:12.00]Jesus loves you more than you will know...wo wo wo.
[02:18.00]God bless you please, Mrs. Robinson.
[02:24.00]Heaven holds a place for those who pray...
[02:30.00]Hey hey hey...hey hey hey.
[02:36.00]Sitting on a sofa on a Sunday afternoon,
[02:42.00]Going to the candidates debate,
[02:48.00]Laugh about it, shout about it,
[02:54.00]When you've got to choose,
[03:00.00]Ev'ry way you look at it, you lose.
[03:06.00]Where have you gone, Joe Dimaggio?
[03:12.00]A nation turns its lonely eyes to you...boo hoo hoo.
[03:18.00]What's that you say, Mrs. Robinson?
[03:24.00]Joltin' Joe has left and gone away...
[03:30.00]hey hey hey...hey hey hey.
