[ar:Simon & Garfunkel]
[ti:At The Zoo]
[al:The Best of Simon & Garfunkel]
[00:00.00]Someone told me
[00:04.00]It's all happening at the zoo.
[00:08.00]I do believe it,
[00:12.00]I do believe it's true
[00:16.00]It's a light and tumble journey
[00:20.00]From the East Side to the park;
[00:24.00]Just a fine and fancy ramble
[00:28.00]To the zoo.
[00:32.00]But you can take the crosstown bus
[00:36.00]If it's raining or it's cold,
[00:40.00]And the animals will love it
[00:44.00]If you do.
[00:48.00]Somethin' tells me
[00:52.00]It's all happening at the zoo.
[00:56.00]I do believe it,
[01:00.00]I do believe it's true.
[01:04.00]The monkeys stand for honesty,
[01:08.00]Giraffes are insincere,
[01:12.00]And the elephants are kindly but
[01:16.00]They're dumb.
[01:20.00]Orangutans are skeptical
[01:24.00]Of changes in their cages,
[01:28.00]And the zookeeper is very fond of rum.
[01:32.00]Zebras are reactionaries,
[01:36.00]Antelopes are missionaries,
[01:40.00]Pigeons plot in secrecy,
[01:44.00]And hamsters turn on frequently.
[01:48.00]What a gas! You gotta come and see
[01:52.00]At the zoo
