[ar:Simon & Garfunkel]
[ti:The 59th Street Bridge Song (F]
[al:The Best of Simon & Garfunkel]
[00:00.00]Slow down, you move too fast.
[00:05.00]You got to make the morning last.
[00:10.00]Just kicking down the cobble stones.
[00:15.00]Looking for fun and feelin' groovy.
[00:20.00]Ba da, da, da, da, da, da...
[00:25.00]Feelin' Groovy.
[00:30.00]Hello lamp-post,
[00:35.00]What cha knowin'?
[00:40.00]I've come to watch your flowers growin'.
[00:45.00]Ain't cha got no rhymes for me?
[00:50.00]Dooit-in' doo-doo,
[00:55.00]Feelin' groovy.
[01:00.00]Ba da, da, da, da, da, da...
[01:05.00]Feelin' Groovy.
[01:10.00]I've got no deeds to do,
[01:15.00]No promises to keep.
[01:20.00]I'm dappled and drowsy and ready to sleep.
[01:25.00]Let the morning time drop all its petals on me.
[01:30.00]Life, I love you,
[01:35.00]All is groovy
[01:40.00]--------------------------------------------------------
