[ar: Simon & Garfunkel]
[ti: Scarborough Fair-Canticle]
[al: The Best of Simon & Garfunkel]
[00:00.00]Cej VII
[00:05.00]Am      /E        G          Am    /E  
[00:10.21]Are you going to Scarborough Fair
[00:17.05]C         Am       C D      Am    /E  /A  /E  
[00:17.18]  Parsley sage rosemary and thyme
[00:26.32]  Am     C     /C  /B  /A    G     (notas: C B C B)
[00:26.57]Remember me to one who lives there
[00:33.55]Am       G/B   /G           Am   /E  /A  /E  
[00:33.67]She Once was a true love of mine
[00:39.44]
[00:43.31]Tell her to make me a cambric shirt
[00:50.60]Parsley sage rosemary and thyme
[00:59.48]Without no seems nor nee-ee-dle work
[01:06.51]Then she'll be a true love of mine
[01:13.67]
[01:16.83]Tell her to find me an acre of land
[01:23.87]Parsley sage rosemary and thyme
[01:33.01]Between the salt water and the sea strands
[01:40.23]Then she'll be a true love of mine
[01:46.02]
[01:50.61]Tell her to reap it with a sickle of leather
[01:57.08]Parsley sage rosemary and thyme
[02:06.60]And gather it all in a bunch of heather
[02:13.94]Then she'll be a true love of mine
[02:23.77]
[02:23.77]Are you going to Scarborough Fair
[02:31.04]Parsley sage rosemary and thyme
[02:43.68]Remember me to one who lives there
[02:47.79]She Once was a true love of mine
[02:54.43]
[02:54.43]==================================
[02:54.43]Dm  /A   C     Dm   /A 
[02:54.43]F   Dm   F G   Dm   /A   /D   /A  
[02:54.43]Dm  F   /F/E/D C  (notas: FEFE)
[02:54.43]Dm  C/G  C     Dm   /A   /D   /A 
[02:54.43]==================================
[02:54.43]Em  /B   D     Em   /B  
[02:54.43]G   Em   G A   Em   /B   /E   /B 
[02:54.43]Em  G   /G/F#/E D  (notas: GFGF) 
[02:54.43]Em  D/A  D     Em   /B   /E   /B  
