[ar:Simon & Garfunkel]
[ti:El Condor Pasa (If I Could)]
[al:The Best of Simon & Garfunkel]
[00:00.00]I'd rather be a sparrow than a snail
[00:12.00]Yes I would, if I could, I surely would, Mhmh
[00:24.00]I'd rather be a hammer than a nail
[00:36.00]Yes I would, if I only could, I surely would, Mhmh
[00:48.00]Away, I'd rather sail away
[01:00.00]Like a swan that's here and gone
[01:12.00]A man gets tied up to the ground
[01:24.00]He gives the world its saddest sound
[01:36.00]Its saddest sound, Mhmh
[01:48.00]I'd rather be a forest than a street
[02:00.00]Yes I would, if I could I surely would
[02:12.00]I'd rather feel the earth beneath my feet
[02:24.00]Yes I would, if I only could I surely would
