[ar:Simon & Garfunkel]
[ti:The Only Living Boy In New Yor]
[al:The Best of Simon & Garfunkel]
[00:00.00]Tom, get your plane right on time
[00:09.00]I know your part'll go fine
[00:18.00]Fly down to Mexico
[00:27.00]Da-n-da-da-n-da-n-da-da and here I am
[00:36.00]The only living boy in New York
[00:45.00]I get the news I need on the weather report
[00:54.00]I can gather all the news I need on the weather report
[01:03.00]Hey, I've got nothing to do today but smile
[01:12.00]Da-n-da-da-n-da-da-n-da-da here I am
[01:21.00]The only living boy in New York
[01:30.00]Half of the time we're gone but we don't know where
[01:39.00]And we don't know where
[01:48.00]Here I am...
[01:57.00]Half of the time we're gone but we don't know where
[02:06.00]And we don't know where
[02:15.00]Tom, get your plane right on time
[02:24.00]I know you've been eager to fly now
[02:33.00]Hey! let your honesty shine, shine, shine now
[02:42.00]Da-n-da-da-n-da-da-n-da-da
[02:51.00]Like it shines on me
[03:00.00]The only living boy in New York
[03:09.00]The only living boy in New York
[03:18.00]Here I am...
[03:27.00]Here I am...
