[ar:Simon & Garfunkel]
[ti:Song For The Asking]
[al:The Best of Simon & Garfunkel]
[00:00.00]Here is my song for the asking
[00:07.00]Ask me and I will play
[00:14.00]So sweetly I'll, make you smile
[00:21.00]This is my tune for the taking
[00:28.00]Take it, don't turn away
[00:35.00]I've been waiting all my life
[00:42.00]Thinking it over, I've been sad
[00:49.00]Thinking it over, I'd be more than glad
[00:56.00]To change my ways for the asking
[01:03.00]Ask me and I will play
[01:10.00]All the love that I hold inside
[01:17.00]Mhumhumhumhumhu......
