[ar:Simon & Garfunkel]
[ti:A Hazy Shade Of Winter]
[al:The Best of Simon & Garfunkel]
[00:00.00]Time, time, time,
[00:03.00]See what’s become of me
[00:06.00]While I looked around for my possibilities.
[00:09.00]I was so hard to please.
[00:12.00]But look around
[00:15.00]Leaves are brown,
[00:18.00]And the sky is a hazy shade of winter.
[00:21.00]Hear the Salvation Army band.
[00:24.00]Down by the riverside’s
[00:27.00]Bound to be a better ride
[00:30.00]Than what you’ve got planned.
[00:33.00]Carry your cup in your hand.
[00:36.00]And look around you,
[00:39.00]Leaves are brown now,
[00:42.00]And the sky is a hazy shade of winter.
[00:45.00]Hang on to your hopes, my friend.
[00:48.00]That’s an easy thing to say,
[00:51.00]But if your hopes should pass away, simply pretend
[00:54.00]that you can build them again.
[00:57.00]Look around,
[01:00.00]The grass is high,
[01:03.00]The fields are ripe,
[01:06.00]It’s the springtime of my life.
[01:09.00]Seasons change with the scenery;
[01:12.00]Weaving time in a tapestry.
[01:15.00]Won’t you stop and remember me.
[01:18.00]At any convenient time?
[01:21.00]Funny how my memory skips
[01:24.00]While looking over manuscripts
[01:27.00]Of unpublished rhyme.
[01:30.00]Drinking my vodka and lime,
[01:33.00]I look around,
[01:36.00]Leaves are brown now,
[01:39.00]And the sky is a hazy shade of winter.
[01:42.00]Look around,
[01:45.00]Leaves are brown
[01:48.00]There's a patch of snow on the ground
[01:51.00]Look around,
[01:54.00]Leaves are brown
[01:57.00]There's a patch of snow on the ground
