[ar:Simon & Garfunkel]
[ti:American Tune]
[al:The Concert In Central Park]
[00:00.00]Many's the time I've been mistaken
[00:06.00]And many times confused
[00:12.00]Yes, and often felt forsaken
[00:18.00]And certainly misused
[00:24.00]But I'm all right, I'm all right
[00:30.00]I'm just weary to my bones
[00:36.00]Still, you don’t expect to be
[00:42.00]Bright and bon vivant
[00:48.00]So far away from home, so far away from home
[00:54.00]And I don't know a soul who's not been battered
[01:00.00]I don't have a friend who feels at ease
[01:06.00]I don't know a dream that's not been shattered
[01:12.00]or driven to its knees
[01:18.00]But it's all right, it's all right
[01:24.00]We've lived so well so long
[01:30.00]Still, when I think of the road
[01:36.00]we're traveling on
[01:42.00]I wonder what went wrong
[01:48.00]I can't help it, I wonder what went wrong
[01:54.00]And I dreamed I was dying
[02:00.00]And I dreamed that my soul rose unexpectedly
[02:06.00]And looking back down at me
[02:12.00]Smiled reassuringly
[02:18.00]And I dreamed I was flying
[02:24.00]And high above my eyes could clearly see
[02:30.00]The Statue of Liberty
[02:36.00]Sailing away to sea
[02:42.00]And I dreamed I was flying
[02:48.00]We come on the ship they call the Mayflower
[02:54.00]We come on the ship that sailed the moon
[03:00.00]We come in the ages most uncertain hour
[03:06.00]and sing an American tune
[03:12.00]But it's all right, it's all right
[03:18.00]You can't be forever blessed
[03:24.00]Still, tomorrow's going to be another working day
[03:30.00]And I'm trying to get some rest
[03:36.00]That's all I'm trying to get some rest
