[ar:Sinead Lohan]
[ti:To Ramona]
[al:A womanheart a decade on]
[00:00.00]Ramona, come closer
[00:04.00]Shut softly your watery eyes
[00:08.00]The pangs of your sadness
[00:12.00]Will pass as your senses will rise
[00:16.00]The flowers of the city
[00:20.00]Though breathlike, get deathlike at times
[00:24.00]And there's no use in tryin'
[00:28.00]To deal with the dyin'
[00:32.00]Though I cannot explain that in lines.
[00:36.00]Your cracked country lips
[00:40.00]I still wish to kiss
[00:44.00]As to be by the strength of you skin
[00:48.00]Your magnetic movements
[00:52.00]Still capture the minutes I'm in
[00:56.00]But it grieves my heart, love
[01:00.00]To see you tryin' to be a part of
[01:04.00]A world that just don't existv It's all just a dream, babe
[01:08.00]A vacuum, a scheme, babe
[01:12.00]That sucks you into feelin' like this.
[01:16.00]I can see that your head
[01:20.00]Has been twisted and fed
[01:24.00]With worthless foam from the mouth
[01:28.00]I can tell you are torn
[01:32.00]Between stayin' and returnin'
[01:36.00]Back to the South
[01:40.00]You've been fooled into thinking
[01:44.00]That the finishin' end is at hand
[01:48.00]Yet there's no one to beat you
[01:52.00]No one to defeat you
[01:56.00]'Cept the thoughts of yourself feeling bad
[02:00.00]I've heard you say many times
[02:04.00]That you're better 'n no one
[02:08.00]And no one is better 'n you
[02:12.00]If you really believe that
[02:16.00]You know you have
[02:20.00]Nothing to win and nothing to lose
[02:24.00]From fixtures and forces and friends
[02:28.00]Your sorrow does stem
[02:32.00]That hype you and type you
[02:36.00]Making you feel
[02:40.00]That you gotta be just like them.
[02:44.00]I'd forever talk to you
[02:48.00]But soon my words
[02:52.00]They would turn into a meaningless ring
[02:56.00]For deep in my heart
[03:00.00]I know there is no help I can bring
[03:04.00]Everything passes
[03:08.00]Everything changes
[03:12.00]Just do what you think you should do
[03:16.00]And someday, maybe
[03:20.00]Who knows, baby
[03:24.00]I'll come and be cryin' to you.
