[ar:Sinéad O'Connor]
[ti:Jackie]
[al:The Lion And The Cobra]
[00:00.00]Jackie left on a cold dark night
[00:06.00]Telling me he'd be home
[00:12.00]Sailed seas for a hundred years
[00:18.00]Leaving me all alone
[00:24.00]And I've been dead for twenty years,
[00:30.00]I've been washing the sand with my ghostly tears
[00:36.00]Searching the shores for my Jackie oh
[00:42.00]I remember the day the young man came
[00:48.00]Told me Jackie's gone he got lost in the rain
[00:54.00]And I ran to the beach and laid me down
[01:00.00]Youre all wrong'' I said, and they stared at the sun
[01:06.00]''That man know that sea like the back of his hand,
[01:12.00]He'll be back sometimes laughing at me''
[01:18.00]And I've been waiting all this time,
[01:24.00]For my man to come take his hand in mine
[01:30.00]And lead me away to unseen shores
[01:36.00]I've been washing the sand with my salty tears
[01:42.00]Searching the shores these long years
[01:48.00]And I'll walk the sea forever more
[01:54.00]Till i find my Jackie oh
[02:00.00]Till i find my Jackie oh
[02:06.00]Till i find my Jackie oh
[02:12.00]Jackie oh Jackie oh Jackie oh
