[ar:Sinéad O'Connor]
[ti:Jealous]
[al:Faith And Courage]
[00:00.00]You're jealous
[00:07.00]You just can't stand to see me get along without you
[00:14.00]Like I do, you told me to
[00:21.00]Now you're jealous
[00:28.00]You don't know how hard it was to be alone without you
[00:35.00]And wanting you, like I do
[00:42.00]I would've stayed if you'd wanted
[00:49.00]would have been willing
[00:56.00]But you said I treat you so badly
[01:03.00]I can't be forgiven
[01:10.00]You know I would have done anything
[01:17.00]To make it through with you
[01:24.00]But I don't deserve to be lonely
[01:31.00]Just cuz you say I do
[01:38.00]You're jealous
[01:45.00]You don't know how hard it is to be a woman in love with you
[01:52.00]When you're so cruel, and so jealous
[01:59.00]You don't think about anybody's feelings but your own.
[02:06.00]Are you coming home?
[02:13.00]I would've stayed if you'd wanted
[02:20.00]Would have been willing
[02:27.00]But you said I treat you so badly
[02:34.00]I can't be forgiven
[02:41.00]You know I would have done anything to make it through with you
[02:48.00]But I don't deserve to be lonely just cuz you say I do
[02:55.00]So if you're gonna go you've got a go and if you're staying stay
[03:02.00]Cuz I can't take the pain you keep leaving when you go away
[03:09.00]If you're gonna go you've got a go and if you're staying stay
[03:16.00]Cuz I can't take the pain you keep leaving when you go away
[03:23.00]I don't deserve to be so lonely
[03:30.00]I don't deserve to cry
[03:37.00]I don't deserve to be so lonely
