[ar:Sinéad O'Connor]
[ti:Nothing Compares 2 U]
[al:WDR 2 - One Hit Wonder]
[00:00.00]It's been seven hours and fifteen days
[00:08.00]Since you took your love away
[00:16.00]I go out every night and sleep all day
[00:24.00]Since you took your love away
[00:32.00]Since you've been gone I can do whatever I want
[00:40.00]I can see whomever I choose.
[00:48.00]I can eat my dinner in a fancy restaurant
[00:56.00]But nothing
[01:04.00]I said nothing can take away these blues
[01:12.00]`Cause nothing compares
[01:20.00]Nothing compares to you.
[01:28.00]It's been so lonely without you here
[01:36.00]Like a bird without a song,
[01:44.00]Nothing can stop these lonely tears from falling
[01:52.00]Tell me baby where did I go wrong.
[02:00.00]I could put my arms around every boy I see
[02:08.00]But they'd only remind me of you
[02:16.00]I went to the doctor n'guess what he told me
[02:24.00]Guess what he told me
[02:32.00]He said, "Girl you better try to have fun
[02:40.00]No matter what you do"
[02:48.00]But he's a fool
[02:56.00]`Cause nothing compares
[03:04.00]Nothing compares to you.
[03:12.00]All the flowers that you planted, mama
[03:20.00]In the back yard
[03:28.00]All died when he went away
[03:36.00]I know that living with you baby was sometimes hard
[03:44.00]But I'm willing to give it another try.
[03:52.00]Nothing compares
[04:00.00]Nothing compares to you
[04:08.00]Nothing compares
[04:16.00]Nothing compares to you
[04:24.00]Nothing compares
[04:32.00]Nothing compares to you.
