[ar:Sinéad O'Connor]
[ti:Jerusalem]
[al:The Lion And The Cobra]
[00:00.00]Ran down and the lady said it 
[00:06.00] It got torn down 
[00:12.00] And the priest just said it 
[00:18.00] It got burned 
[00:24.00] They give me five years five years 
[00:30.00] It's my turn 
[00:36.00] Ran down and the lady said it 
[00:42.00] It got torn down 
[00:48.00] And the priest just said it 
[00:54.00] It got burned 
[01:00.00] They give me five years five years 
[01:06.00] It's my turn 
[01:12.00] Oh Jerusalem 
[01:18.00] Oh Jerusalem 
[01:24.00] Getting tired of you doing this to me 
[01:30.00] I'm gonna hit you if you say that to me 
[01:36.00] One more time 
[01:42.00] I want to see you 
[01:48.00] And you're saying you're busy 
[01:54.00] I want to stop it 
[02:00.00] And you said it would be easy 
[02:06.00] It sure takes time 
[02:12.00] Hope your next time 
[02:18.00] Gonna be the last time 
[02:24.00] Hope you don't two-time 
[02:30.00] It'll be the best time 
[02:36.00] There won't be no next time 
[02:42.00] It's show time 
[02:48.00] I hope you do 
[02:54.00] What you said 
[03:00.00] When you swore 
[03:06.00] You'd make it better 
[03:12.00] Deliver all the letters 
[03:18.00] On time 
[03:24.00] Jerusalem 
[03:30.00] Jerusalem 
[03:36.00] Jerusalem 
[03:42.00] Jerusalem 
[03:48.00] Jerusalem
