[ar:Sinéad O'Connor]
[ti:No Man's Woman]
[al:Faith And Courage]
[00:00.00](Sinéad O'Connor, Scott Cutler, &amp; Anne Preven)
[00:05.00]I don't wanna be no man's woman
[00:10.00]It don't make me happy this mantrolling
[00:15.00]Thing that you got for me so I become
[00:20.00]No man's woman
[00:25.00]I don't wanna be no man's woman
[00:30.00]I've other work I want to get done
[00:35.00]I haven't traveled this far to become
[00:40.00]No man's woman
[00:45.00]No Man's woman
[00:50.00]Cuz I'm tired of it
[00:55.00]And I'm so scared of it
[01:00.00]That I'll never trust again
[01:05.00]Cuz a man could fake you
[01:10.00]Take your soul and make you
[01:15.00]Miserable in so much pain
[01:20.00]My friends think I'm alone but I've got secrets
[01:25.00]I don't tell everything about the love I get
[01:30.00]I got a lovin man but he's a spirit
[01:35.00]He never does me harm never treats me bad
[01:40.00]He never takes away all the love he has
[01:45.00]And I forgive him a million times
[01:50.00]I'm never tired of it
[01:55.00]And I'm not scared of it
[02:00.00]Cuz it doesn't cause me pain
[02:05.00]Like a man could fake you
[02:10.00]Take your soul and make you
[02:15.00]Never be yourself again
[02:20.00]I never wanna be no man's woman
[02:25.00]I only wanna be my own woman
[02:30.00]I haven't traveled this far to become
[02:35.00]No man's woman
[02:40.00]No man's woman
[02:45.00]No man's woman
