[ar:Sinéad O'Connor]
[ti:The Healing Room]
[al:Faith And Courage]
[00:00.00]I have a universe inside me
[00:10.00]Where I can go and spirit guides me
[00:20.00]There I can ask oh any question
[00:30.00]I get the answers if I listen
[00:40.00]I have a healing room inside me
[00:50.00]The loving healers there they feed me
[01:00.00]They make me happy with their laughter
[01:10.00]They kiss and tell me I'm their daughter
[01:20.00]I'm their daughter
[01:30.00]They say
[01:40.00]You have a little voice inside you
[01:50.00]It doesn't matter who you think you may be
[02:00.00]You're not free if you don't know me
[02:10.00]If you don't know me
[02:20.00]See I'm not the lie that lives outside you
[02:30.00]And it doesn't matter what
[02:40.00]You think you believe
[02:50.00]You're not free if you don't know me
[03:00.00]If you don't know me
[03:10.00]See I am the universe inside you
[03:20.00]You come to me and I will guide you
[03:30.00]And make you happy with laughter
[03:40.00]I joy in seeing you're my daughter
[03:50.00]You're my daughter
[04:00.00]So believe you're not free if
[04:10.00]you don't know me
[04:20.00]If you don't know me
[04:30.00]If you don't know me
[04:40.00]If you don't know me
[04:50.00]If you don't know me
[05:00.00]If you don't know me
