[ar:Sinéad O'Connor]
[ti:Mandinka]
[al:The Lion And The Cobra]
[00:00.00]I'm dancing the seven veils
[00:14.00]Want you to pick up my scarf
[00:28.00]See how the black moon fades
[00:42.00]Soon I can give you my heart
[00:56.00]I don't know no shame
[01:10.00]I feel no pain
[01:24.00]I can't see the flame
[01:38.00]But I do know Mandinka
[01:52.00]They're throwing it all this way
[02:06.00]Dragging it back to the start
[02:20.00]And they say, See how the glass is raised?
[02:34.00]I have refused to take part
[02:48.00]I told them drink something new
[03:02.00]Please let me pull something through
