[ar:Sonny and Cher]
[ti:I Got You Babe]
[al:Revista Acordes]
[00:00.00]They say we're young and we don't know
[00:04.00]We won't find out until we grow
[00:08.00]Well I don't know if all that's true
[00:12.00]'Cause you got me, and baby I got you
[00:16.00]Babe
[00:20.00]I got you babe
[00:24.00]I got you babe
[00:28.00]They say our love won't pay the rent
[00:32.00]Before it's earned, our money's all been spent
[00:36.00]I guess that's so, we don't have a pot
[00:40.00]But at least I'm sure of all the things we got
[00:44.00]Babe
[00:48.00]I got you babe
[00:52.00]I got you babe
[00:56.00]I got flowers in the spring
[01:00.00]I got you to wear my ring
[01:04.00]And when I'm sad, you're a clown
[01:08.00]And if I get scared, you're always around
[01:12.00]Don't let them say your hair's too long
[01:16.00]'Cause I don't care, with you I can't go wrong
[01:20.00]Then put your little hand in mine
[01:24.00]There ain't no hill or mountain we can't climb
[01:28.00]Babe
[01:32.00]I got you babe
[01:36.00]I got you babe
[01:40.00]I got you to hold my hand
[01:44.00]I got you to understand
[01:48.00]I got you to walk with me
[01:52.00]I got you to talk with me
[01:56.00]I got you to kiss goodnight
[02:00.00]I got you to hold me tight
[02:04.00]I got you, I won't let go
[02:08.00]I got you to love me so
[02:12.00]I got you babe
[02:16.00]I got you babe
[02:20.00]I got you babe
[02:24.00]I got you babe
[02:28.00]I got you babe
