[ar:Status Quo]
[ti:Down Down]
[al:The Best Air Guitar Album In T]
[00:00.00]Get down deeper and down
[00:06.00]Down down deeper and down
[00:12.00]Down down deeper and down
[00:18.00]Get down deeper and down
[00:24.00]I want all the world to see
[00:30.00]To see you’re laughing
[00:36.00]And you’re laughing at me
[00:42.00]I can take it all from you
[00:48.00]Again again again again again again again
[00:54.00]Deeper and down
[01:00.00]Down down deeper and down
[01:06.00]Down down deeper and down
[01:12.00]Down down deeper and down
[01:18.00]Get down deeper and down
[01:24.00]I have all the ways you see
[01:30.00]To keep you guessing
[01:36.00]Stop your messing with me
[01:42.00]You’ll be back to find your way
[01:48.00]Again again again again again again again
[01:54.00]Deeper and down
[02:00.00]Down down deeper and down
[02:06.00]Down down deeper and down
[02:12.00]Down down deeper and down
[02:18.00]Get down
[02:24.00]Get down deeper and down
[02:30.00]Down down deeper and down
[02:36.00]Down down deeper and down
[02:42.00]Get down deeper and down
[02:48.00]I have found out you see
[02:54.00]I know what you’re doing
[03:00.00]What you`re doing to me
[03:06.00]I’ll keep on and say to you
[03:12.00]Again again again again again again again
[03:18.00]Deeper and down
[03:24.00]Down down deeper and down
[03:30.00]Down down deeper and down
[03:36.00]Down down deeper and down
[03:42.00]Get down
