[ar:Steppenwolf]
[ti:Born To Be Wild]
[al:The Best Air Guitar Album In T]
[00:00.00]Get your motor runnin'
[00:05.00]Head out on the highway
[00:10.00]Lookin' for adventure
[00:15.00]And whatever comes our way
[00:20.00]Yeah Darlin' go make it happen
[00:25.00]Take the world in a love embrace
[00:30.00]Fire all of your guns at once
[00:35.00]And explode into space
[00:40.00]I like smoke and lightning
[00:45.00]Heavy metal thunder
[00:50.00]Racin' with the wind
[00:55.00]And the feelin' that I'm under
[01:00.00]Yeah Darlin' go make it happen
[01:05.00]Take the world in a love embrace
[01:10.00]Fire all of your guns at once
[01:15.00]And explode into space
[01:20.00]Like a true nature's child
[01:25.00]We were born, born to be wild
[01:30.00]We can climb so high
[01:35.00]I never wanna die
[01:40.00]Born to be wild
[01:45.00]Born to be wild
[01:50.00](Solo)
[01:55.00]Get your motor runnin'
[02:00.00]Head out on the highway
[02:05.00]Lookin' for adventure
[02:10.00]And whatever comes our way
[02:15.00]Yeah Darlin' go make it happen
[02:20.00]Take the world in a love embrace
[02:25.00]Fire all of your guns at once
[02:30.00]And explode into space
[02:35.00]Like a true nature's child
[02:40.00]We were born, born to be wild
[02:45.00]We can climb so high
[02:50.00]I never wanna die
[02:55.00]Born to be wild
[03:00.00]Born to be wild
