[ar:Steve Vai]
[ti:I'll Be Around]
[al:The Ultra Zone]
[00:00.00]Words fall silent when no one will hear
[00:05.00]Emotions are deadly when there's too much to fear
[00:10.00]Touch a feeling and we feel again
[00:15.00]To know the pleasure, we must know the pain
[00:20.00]I'm going down for the last time
[00:25.00]Open your eyes
[00:30.00]Who's gonna hear you when you're callin'
[00:35.00]And who's gonna catch you when you're fallin'
[00:40.00]Who's gonna trust you
[00:45.00]Well I'll be around for a while
[00:50.00]And who's gonna heal you when you're bleeding
[00:55.00]And who's gonna give to you when you're needing
[01:00.00]And who's gonna love you
[01:05.00]Well I'll be around for a while
[01:10.00]When love lies bleeding only fools are bold
[01:15.00]They search for pennies in a pot of gold
[01:20.00]Faith is dying when no one's to trust
[01:25.00]But your soul is crying and it's glorious
[01:30.00]It's coming down to the last time
[01:35.00]Open your heart
[01:40.00]Who's gonna hear you when you're callin'
[01:45.00]And who's gonna catch you when you're fallin'
[01:50.00]And who's gonna laugh with you
[01:55.00]Well I'll be around for a while
[02:00.00]And who's gonna warm you when you're freezing
[02:05.00]And who's gonna hold you when you're screaming
[02:10.00]And who's gonna promise you
[02:15.00]To be around for a while
[02:20.00]There you stand, drowning in the rain
[02:25.00]Kidding yourself the wind don't sting
[02:30.00]And all this time the thing you want is calling to you
[02:35.00]I dig the way you take that storm
[02:40.00]While spitting in the face of right and wrong
[02:45.00]Well you could let down your defences
[02:50.00]When you're in my arms
[02:55.00]You could touch my face in my arms
[03:00.00]You could dream on and on in my arms
[03:05.00]You would never be alone in my arms
[03:10.00]You could cry like a child in my arms...
[03:15.00]Who's gonna hear you when you're callin'
[03:20.00]And who's gonna catch you when you're fallin'
[03:25.00]And who's gonna trust you
[03:30.00]Well I'll be around for a while
[03:35.00]And who's gonna mend you when you're broken
[03:40.00]And who's gonna find you when you're stolen
[03:45.00]And who'll always love you
[03:50.00]I'll be around for a while
[03:55.00]And who's gonna shield you when it's rainin'
[04:00.00]And who's gonna kneel with you when you're prayin'
[04:05.00]Who's gonna feel for you
[04:10.00]Well I'll be around for a while
[04:15.00]Who's gonna help you when you're tryin'
[04:20.00]And who's gonna hold you when you're dyin'
[04:25.00]Who's gonna beg you
[04:30.00]To be around for a while...
[04:35.00](From Kissu to Anillu, with Love...)
