[ar:Steve Vai]
[ti:Windows To The Soul]
[al:The Ultra Zone]
[00:00.00]Spoken at the beginning:
[00:18.00]In your...(echo)...
[00:36.00]eyes...(echo)...
[00:54.00]I found...(echo)...
[01:12.00]comfort...(echo)...
[01:30.00]and peace...(echo)...
[01:48.00](Instrumental)
[02:06.00]Spoken at the end:
[02:24.00]The treasure...(echo)...
[02:42.00]of...(echo)...
[03:00.00]an endless...(echo)...
[03:18.00]ocean...(echo)...
[03:36.00]of love...(echo)...
[03:54.00]lies...(echo)...
[04:12.00]in your...(echo)...
[04:30.00]soul...(echo)...
[04:48.00]behind...(echo)...
[05:06.00]the windows...(echo)...
[05:24.00]that are...(echo)...
[05:42.00]your...(echo)...
[06:00.00]eyes...(echo)...
