[00:00.00]Steve Vai - Here I Am
[00:05.00]Can you hear me can you feel me in the darkness
[00:10.00]I can hear you and I can feel you in the darkness
[00:15.00]And it's good
[00:20.00]Can you see my mind, can you feel how I use it
[00:25.00]And if I let you in will you try not to abuse it?
[00:30.00]However deep you go be aware we are binding at the skin
[00:35.00]And when we're soul to soul you'll never know where I end and you begin
[00:40.00]Save the sentiment for that storm that we call Life
[00:45.00]Leave the dreck behind you and put me in your sight
[00:50.00]Here I am giving you my everything
[00:55.00]And here we stand at the start of a better way
[01:00.00]If I could search your heart
[01:05.00]I would treasure every universe that I found
[01:10.00]Like a work of art
[01:15.00]Its beauty is boundless and profound
[01:20.00]After letting go
[01:25.00]All your secrets are sacred in my keep
[01:30.00]And everything I know
[01:35.00]Will lie defenseless and naked at your feet
[01:40.00]Breathe deep to relieve all your weary flesh and blood
[01:45.00]Remember these visions when your other world becomes undone
[01:50.00]Here I am I give to you my everything
[01:55.00]And here we stand at the start of a better way
[02:00.00]Here I am I offer you my everything
[02:05.00]And here we stand at the start of a better way
[02:10.00]Here I am
[02:15.00]Here I am
