[ar:Steve Miller Band]
[ti:Serenade From The Stars]
[al:Revista Acordes]
[00:00.00]Did you see the lights
[00:07.00]As they fell all around you
[00:14.00]Did you hear the music of
[00:21.00]Serenade from the stars
[00:28.00]Wake up, wake up
[00:35.00]Wake up and look around you
[00:42.00]We're lost in space
[00:49.00]And the time is our own
[00:56.00]Whoa, whoa
[01:03.00]Iiiiiiiiii
[01:10.00]Did you feel the wind
[01:17.00]As it blew all around you
[01:24.00]Did you feel the love
[01:31.00]That was in the air
[01:38.00]Wake up, wake up
[01:45.00]Wake up and look around you
[01:52.00]We're lost in space
[01:59.00]And the time is our own
[02:06.00]Whoa, whoa
[02:13.00]Iiiiiiiiii
[02:20.00]The sun comes up
[02:27.00]And it shines all around you
[02:34.00]You're lost in space
[02:41.00]And the earth is your own
[02:48.00]Whoa, whoa
[02:55.00]Whoa.
