[ar:Steve Vai]
[ti:The Silent Within]
[al:The Ultra Zone]
[00:00.00]Endless time is arriving in this lost and found
[00:12.00]What is now was always but never seemed to be
[00:24.00]In the breath of a heartbeat the walls tumble down
[00:36.00]An elusive light and sound enraptured me
[00:48.00]But I remain in my body
[01:00.00]Words fail to describe what we feel when we die inside
[01:12.00]God only knows what we're feeling
[01:24.00]when the lights grow dim
[01:36.00]Is there really a voice inside
[01:48.00]in the silent within
[02:00.00]Torn apart by a twister of greed lust and pride
[02:12.00]When I bleed it's a need to be one with you
[02:24.00]Why is anger so hungry and love so blind
[02:36.00]Why do we hurt when we cry
[02:48.00]Well God only knows what we're dreaming
[03:00.00]in our ultimate sin
[03:12.00]Do we really hide anything
[03:24.00]in the silent within
[03:36.00]Silent within, within
[03:48.00]Ohh hide in your darkness
[04:00.00]And I'm dreaming today
[04:12.00]Only for a moment would you hear
[04:24.00]Oh slow me down
[04:36.00]Run away
[04:48.00]God only knows and He ain't talkin'
[05:00.00]In the sound and the light and the life
[05:12.00]There's no end to the bottom when we start to fall,
[05:24.00]There's no top to the high when we want to climb
[05:36.00]And this heart is a prison bound by chains of gold
[05:48.00]Wherein lies the keys
[06:00.00]God only knows how we're falling
[06:12.00]While reaching for Him
[06:24.00]In this vacuum of time and space
[06:36.00]in the silent within
[06:48.00]God only knows
[07:00.00]within
[07:12.00]It's a drop from the ocean
[07:24.00]A star from the sky
[07:36.00]A grain of sand from the earth
[07:48.00]A tear from an eye
[08:00.00]When the light is before us
[08:12.00]And shines in our life
[08:24.00]In the silent within
[08:36.00]God only knows
