[ar:Steve Vai]
[ti:The Blood & Tears]
[al:The Ultra Zone]
[00:00.00]Let the might of your compassion arise to bring 
[00:08.00]Quick end to the flowing stream of the blood and tears.
[00:16.00]Please hear my anguish words of truth
[00:24.00]..."Dan Perasaanmu Yang Kau Curahkan Padaku" (sanskrit)
[00:32.00](...and your feelings that you'd expressed to me")
[00:40.00]An ocean of measureness and qualities in an ocean of joy
[00:48.00]"harihara brahmaadibhiH sevitaaM"
[00:56.00]Buddha of compassion
[01:04.00]Buddha of compassion
[01:12.00]Our most cherished and long-felt desire
[01:20.00]"harihara brahmaadibhiH sevitaaM" x 
[01:28.00]Please hear my anguish words of truth
[01:36.00]"harihara brahmaadibhiH sevitaaM" x 
[01:44.00]They are drunk with demonic delusions
[01:52.00]Our most cherished and long-felt desire
[02:00.00]What is right and what is wrong?
[02:08.00]"harihara brahmaadibhiH sevitaaM" x 
[02:16.00]Our most cherished and long-felt desire in an ocean of joy
[02:24.00]"naanaavidhairbhuushhitaam"
[02:32.00]"harihara brahmaadibhiH sevitaaM"
[02:40.00]"naanaavidhairbhuushhitaam"
[02:48.00]"harihara brahmaadibhiH sevitaaM"
[02:56.00]"pa.nkajasha.nkhapadma nidhibhir-yuktaaM"
[03:04.00]Please hear my anguish words of truth
[03:12.00]Let the might of your compassion arise to bring 
[03:20.00]Quick end to the flowing stream of the blood and tears.
[03:28.00]======================================================
[03:36.00]"vande padmakaraaM prasanna vadanaam.M saubhaagyadaaM bhaagyadaam.M hastaabhyaaM
[03:44.00]abhayapradaam.M maNigaNairnaanaavidhairbhuushhitaam.M bhaktaabhiishhTa phalapradaaM harihara brahmaadibhiH
[03:52.00]sevitaaM paarshve pa.nkajasha.nkhapadma nidhibhir-yuktaaM sadaa shaktibhiH "  (sanscrit)
[04:00.00]"I salute the Goddess, who bears lotus flowers in hands, who is of smiling face, bestower of all fortunes, whose hands are ready to rescue anyone from fear, who is adorned by various ornaments with precious stones, who showers boons fulfilling the ambitions of Her devotees, who is worshipped by Hari, Hara and Brahma, who is the possesser of Wealth ("nidhi") symbolized by Lotus and conch-shell (sha.nkha-padma)." (english)
