[ar:Sting]
[ti:Every breath you take]
[al:Sting]
[00:00.00]Every breath you take
[00:06.00]And every move you make
[00:12.00]Every bond you break
[00:18.00]Every step you take
[00:24.00]I'll be watching you
[00:30.00]Every single day
[00:36.00]And every word you say
[00:42.00]Every game you play
[00:48.00]Every night you stay
[00:54.00]I'll be watching you
[01:00.00]Oh, can't you see?
[01:06.00]You belong to me
[01:12.00]How my poor heart aches
[01:18.00]With every step you take
[01:24.00]Every move you make
[01:30.00]Every vow you break
[01:36.00]Every smile you fake
[01:42.00]Every claim you stake
[01:48.00]I'll be watching you
[01:54.00]Since you've gone
[02:00.00]I've been lost without a trace
[02:06.00]I dream at night
[02:12.00]I can only see your face
[02:18.00]I look around
[02:24.00]But it's you I can't replace
[02:30.00]I feel so cold
[02:36.00]And I long for your embrace
[02:42.00]I keep crying baby
[02:48.00]Baby, please
[02:54.00]Oh, can't you see?
[03:00.00]You belong to me
[03:06.00]How my poor heart aches
[03:12.00]With every step you take
[03:18.00]Every move you make
[03:24.00]Every vow you break
[03:30.00]Every smile you fake
[03:36.00]Every claim you stake
[03:42.00]I'll be watching you
[03:48.00]Every move you make
[03:54.00]Every step you take
[04:00.00]I'll be watching you
[04:06.00]I'll be watching you
[04:12.00]I'll be watching you...
