[ar:Sting]
[ti:Fragile]
[al:Desert Rose + Best Song]
[00:00.00]If blood will flow when flesh and steel are one
[00:09.00]Drying in the colour of the evening sun
[00:18.00]Tomorrow's rain will wash the stains away
[00:27.00]But something in our minds will always stay
[00:36.00]Perhaps this final act was meant
[00:45.00]To clinch a lifetimes argument
[00:54.00]That nothing comes from violence and nothing ever could
[01:03.00]For all those born beneath an angry star
[01:12.00]Lest we forget how fragile we are
[01:21.00]On and on the rain will fall
[01:30.00]Like tears from a star - like tears from a star
[01:39.00]On and on the rain will say
[01:48.00]How fragile we are - how fragile we are
[01:57.00]On and on the rain will fall
[02:06.00]Like tears from a star - like tears from a star
[02:15.00]On and on the rain will say
[02:24.00]How fragile we are - how fragile we are
[02:33.00]How fragile we are - how fragile we are
