[ar:Suburbano]
[ti:Me cago en Su excelencia]
[al:Los delirios del pirata]
[00:00.00](G _.D.  G _.D.  G _.D.  G _.D.)
[00:03.00]G                        
[00:06.00]Ha de saber su Excelencia
[00:09.00]                   D   
[00:12.00]Que la cosa anda jodida
[00:15.00]Que el hambre no da guarida
[00:18.00]                    G   
[00:21.00]Y se acaba la paciencia.
[00:24.00]     Am                     
[00:27.00]Ante esta triste evidencia
[00:30.00]    Bm               
[00:33.00]Reniego del vasallaje
[00:36.00]     C                
[00:39.00]Y me lanzo al abordaje
[00:42.00]     G       D      G       
[00:45.00]Cagandome en su Excelencia.
[00:48.00](G D G D)
[00:51.00]En su Excelencia y de paso
[00:54.00]Me cago en su beneficio
[00:57.00]En su carácter fenicio
[01:00.00]Y en el vino de su vaso.
[01:03.00]En el juez y en su justicia
[01:06.00]Por no ser ciega ni tuerta
[01:09.00]Y dejar la puerta abierta
[01:12.00]Al poder y su avaricia.
[01:15.00](G _.D.  G _.D.  G _.D.  G _.D.)
[01:18.00]Y siguiendo el desacato
[01:21.00]Me cisco en la Bula Santa
[01:24.00]Porque con la muerte achanta
[01:27.00]Al que no come en su plato
[01:30.00]Que si malvado es Usía
[01:33.00]Mas malo es quien le bendijo
[01:36.00]Dándole casa y cobijo
[01:39.00]Dentro de su sacristía.
[01:42.00](G D G D)
[01:45.00]Y también hay para el Rey
[01:48.00]De este imperio sacro santo
[01:51.00]Por ser el Rey del espanto
[01:54.00]Aunque piense como un buey.
[01:57.00]Si es mas cruel nace garrote
[02:00.00]Si es mas falso, relicario
[02:03.00]Si es mas avaro, vicario
[02:06.00]Si mas Rey, tonto del bote.
[02:09.00](A _.E.  A _.E.  A _.E.  A _.E.)
[02:12.00]A                     -
[02:15.00]Repartida la inmundicia
[02:18.00]                    E   
[02:21.00]Entre Reyes de retrete
[02:24.00]Ratas de toga y bonete
[02:27.00]                   A      
[02:30.00]Y ladrones con franquicia,
[02:33.00]Bm                      
[02:36.00]Hoy apelo a mi conciencia
[02:39.00]    C#m             
[02:42.00]Y termino mi diatriba
[02:45.00]       D             
[02:48.00]Como empecé mas arriba
[02:51.00]  A          E      A     
[02:54.00]Cagandome en su Excelencia...
[02:57.00](A E A E) (A _.E.  A _.E.)
[03:00.00](A E A E) (A _.E.  A _.E.) E A   
