[ar:Suburbano]
[ti:Dama de cielo roto]
[al:Hechos De Nubes]
[00:00.00]No hay esperanza para el que busca y no te encuentra,
[00:10.00]zumo de ausencia y soledad, calles vacías.
[00:20.00]Voy entre gentes, bares y plazas de otras ciudades,
[00:30.00]no logro ser feliz cuando tú no me miras.
[00:40.00]Dime a qué juego me sometes
[00:50.00]dama perdida en la locura,
[01:00.00]dime qué extraña primavera ocultas.
[01:10.00]Dime qué esconden tus pensamientos,
[01:20.00]de qué lugares traes noticias,
[01:30.00]antigua dama tan fugitiva y sola.
[01:40.00]Era septiembre, faros de coche te iluminaban,
[01:50.00]cumple el secreto que hay en la dicha con que te vistes.
[02:00.00]Antigua dama de cielo roto de medianoche,
[02:10.00]es imposible si no te veo saber si existes
[02:20.00]Dime a qué juego me sometes
[02:30.00]dama perdida en la locura,
[02:40.00]dime qué extraña primavera ocultas.
[02:50.00]Dime qué esconden tus pensamientos,
[03:00.00]de qué lugares traes noticias,
[03:10.00]antigua dama tan fugitiva y sola.
[03:20.00]Cambio de casa, busco la calle, leo algún libro,
[03:30.00]vuelan palomas sobre las plazas de las ciudades.
[03:40.00]Antigua dama de cielo roto de medianoche,
[03:50.00]loca mujer no me amenaces con olvidarme. 
