[ar: Suburbano]
[ti: Eva pudo besar a Adan]
[al: Los delirios del pirata]
[00:00.00]G...  C...  G.D.  G... (bis)
[00:18.56]G                              Bm       
[00:18.69]Terminado el gran asalto, ya repuesto el sobresalto
[00:22.36]     Am   (/G/F#/E) D  (7)  
[00:22.55]decidió el golpe final
[00:26.10]       G                             Bm       
[00:26.21]fue buscando a todo el clero, para hacerlos prisioneros
[00:30.45]      Am          Bb F G    
[00:30.64]en la torre de la catedral.
[00:33.93]        Em                      Am   
[00:34.24]Con la iglesia de bagage al rey le mandó un mensaje
[00:37.97]    G              D   (7)                  
[00:38.16]exponiendo la situación:
[00:41.21]     G                             Bm         
[00:41.82]Yo libero a los cautivos y usted a cambio, es de recibo,
[00:45.75]        Am      Bb F G     (7)  
[00:46.01]acepta mi única condición
[00:48.35]
[00:49.80]         C                     G        
[00:49.98]  Cambio veinte curas que aquí tengo presos
[00:53.90]       D                          G                 (7)  
[00:54.09]  seis monjas y tres mulas que quedaron por vender
[00:57.50]         C                   G  
[00:57.69]  diez casullas de oro y una cruz de hueso
[01:01.68]         Am       Bb F G  
[01:01.86]  por el beso de una mujer
[01:05.77]G...  C...  G.D.  G...  (bis)
[01:20.89]
[01:20.89]G                              Bm 
[01:21.65]Cambio catorce beatas, con sus cilicios de plata
[01:25.06]       Am   ( /G/F#/E) D  (7) 
[01:25.31]tres rosarios y un capellán
[01:28.79]       G                             Bm   
[01:29.17]Y un retrato del mangante que hay en Roma, dios mediante,
[01:32.78]    Am         Bb F  G  
[01:33.15]un obispo y un sacristán
[01:36.51]        Em                      Am  
[01:37.19]Puestos a ponernos serios yo lo devuelvo el misterio 
[01:40.87]      G                 D   (7)    
[01:41.18]de la trinidad sin resolver
[01:44.35]          G                             Bm 
[01:44.90]Y aunque a mí me suene a broma que tres sean un persona
[01:48.52]       Am       Bb  F G     (7)  
[01:48.89]yo doy cien por una mujer.
[01:51.45] 
[01:52.37]         C                     G        
[01:52.94]  Cambio veinte curas que aquí tengo presos
[01:56.91]       D                          G                 (7)  
[01:57.04]  seis monjas y tres mulas que quedaron por vender
[02:00.39]         C                   G  
[02:00.52]  diez casullas de oro y una cruz de hueso
[02:04.51]         Am       Bb F G  
[02:04.68]  por el beso de una mujer
[02:07.85]
[02:09.04]G                                      Bm 
[02:09.35]Por más que calle la historia, quedó escrito en la memoria
[02:13.02]           Am (/G/F#/E) D  (7) 
[02:13.14]que el rey aceptó su plan
[02:16.43]           G                       Bm   
[02:17.00]Se hizo el pago en efectivo, devolvió los cien cautivos
[02:20.72]      Am     Bb  F  G    (G# A Bb G7/B)
[02:20.91]y Eva pudo besar a Adan 
[02:24.77]
[02:24.77]         C                     G        
[02:24.96]  Cambio veinte curas que aquí tengo presos
[02:28.82]       D                          G                 (7)  
[02:29.00]  seis monjas y tres mulas que quedaron por vender
[02:32.55]         C                   G  
[02:32.79]  diez casullas de oro y una cruz de hueso
[02:36.59]         Am       Bb F G    (G# A Bb G7/B)
[02:36.78]  por el beso de una mujer
[02:39.58]
[02:40.71]          C                     G        
[02:40.89]  Cambio veinte curas que aquí tengo presos
[02:43.99]       D                          G                 (7)  
[02:44.18]  seis monjas y tres mulas que quedaron por vender
[02:47.97]         C                   G  
[02:48.53]  diez casullas de oro y una cruz de hueso
[02:52.26]         F   
[02:52.92]  por el beso
[02:56.73]         Am       Bb F G 
[02:56.86]  por el beso de una mujer
[03:00.33]
[03:00.52]G...  C...  G.D.  G... (x3)
