[ar:Suzanne Vega]
[ti:Luka]
[al:Revista Acordes]
[00:00.00]My name is Luka
[00:05.00]I live on the second floor
[00:10.00]I live upstairs from you
[00:15.00]Yes I think you've seen me before
[00:20.00]If you hear something late at night
[00:25.00]Some kind of trouble. some kind of fight
[00:30.00]Just don't ask me what it was
[00:35.00]Just don't ask me what it was
[00:40.00]Just don't ask me what it was
[00:45.00]I think it's because I'm clumsy
[00:50.00]I try not to talk too loud
[00:55.00]Maybe it's because I'm crazy
[01:00.00]I try not to act too proud
[01:05.00]They only hit until you cry
[01:10.00]And after that you don't ask why
[01:15.00]You just don't argue anymore
[01:20.00]You just don't argue anymore
[01:25.00]You just don't argue anymore
[01:30.00]Yes I think I'm okay
[01:35.00]I walked into the door again
[01:40.00]Well, if you ask that's what I'll say
[01:45.00]And it's not your business anyway
[01:50.00]I guess I'd like to be alone
[01:55.00]With nothing broken, nothing thrown
[02:00.00]Just don't ask me how I am
[02:05.00]Just don't ask me how I am
[02:10.00]Just don't ask me how I am
[02:15.00]My name is Luka
[02:20.00]I live on the second floor
[02:25.00]I live upstairs from you
[02:30.00]Yes I think you've seen me before
[02:35.00]If you hear something late at night
[02:40.00]Some kind of trouble. some kind of fight
[02:45.00]Just don't ask me what it was
[02:50.00]Just don't ask me what it was
[02:55.00]Just don't ask me what it was
[03:00.00]They only hit until you cry
[03:05.00]And after that you don't ask why
[03:10.00]You just don't argue anymore
[03:15.00]You just don't argue anymore
[03:20.00]You just don't argue anymore
