[ar:Víctor Manuel & Miguel Ríos]
[ti:Luna]
[al:Mucho Más Que Dos [Disc 2]]
[00:00.00]G   D   C  (x4)
[00:27.53]
[00:29.22]G          D               C
[00:29.87] Cansado estoy de ladrarte luna
[00:35.96]G          D                 C
[00:36.62] cansado estoy de mirarme en ti
[00:42.61]G          D                C
[00:43.22] si voy si vengo siempre me juzgas
[00:49.28]G       D                    A
[00:49.88] decide siempre por ti y por mi
[00:55.93]Em          D             C
[00:56.49] suelta las riendas por favor
[01:02.65]G           Dsus2               C    D
[01:03.32] que apenas puedo ser quien soy
[01:08.76]
[01:09.72]G      D
[01:10.35] Luna llena
[01:12.24]    C              Em          D
[01:12.44]invisibles son los hilos que manejas
[01:18.09]G      D
[01:18.95] Luna llena
[01:20.39]          C            Em        D          C
[01:20.72]siempre envuelta en un halo de lunatica tristeza
[01:19.27]
[01:19.42]G   D   C  (x2)
[01:31.45]
[01:31.90]G             D                C
[01:32.30] No es que prefiera soñar a oscuras
[01:38.23]G         D               C
[01:38.57] ni acariciarla sin verla bien
[01:45.01]G        D               C
[01:45.41] pero disculpa que tenga dudas
[01:51.74]G       D             A
[01:52.13] si solamente serás voyeur
[01:58.20]Em          Dsus2             C
[01:58.78] suelta las riendas por favor
[02:04.84]G           D               C   
[02:05.48] que apenas puedo ser quien soy
[02:11.43]
[02:12.01]G      D
[02:12.21] Luna llena
[02:14.83]    C              Em          D
[02:15.03]invisibles son los hilos que manejas
[02:19.94]G      D
[02:20.49] Luna llena
[02:22.12]          C            Em        D          C
[02:22.82]siempre envuelta en un halo de lunatica tristeza
[02:44.38]
[02:44.55]G   D   C  _   (x3)    G  D  A  _
[03:08.10]
[03:11.63]Em          Dsus2             C
[03:12.18] suelta las riendas por favor
[03:17.42]G           D               C   D  
[03:18.60] que apenas puedo ser quien soy
[03:23.66]
[03:24.79]G      D
[03:25.31] Luna llena
[03:27.35]    C              Em          D
[03:27.62]invisibles son los hilos que manejas
[03:33.42]G      D
[03:33.97] Luna llena
[03:36.29]          C            Em        D          C
[03:36.45]siempre envuelta en un halo de lunatica tristeza
[03:45.34]
