[ar:Víctor Manuel]
[ti:La Planta 14]
[al:Mucho Más Que Dos [Live] [Disc 1]]

[00:00.00]D
[00:09.33]En la planta 14 del pozo minero,
[00:13.63]                                        A7
[00:15.52]en la tarde amarilla tres hombres no volvieron,
[00:20.66]               G                                      A7
[00:23.43]hay sirenas, lamentos, acompasados ayes a la boca del pozo,
[00:29.99]               G
[00:32.79]dos mujeres de luto anhelando dos cuerpos
[00:36.14]                                                       D
[00:36.55]y una madre que rumia su agonía en silencio: ¡es el tercero!
[00:43.07]
[00:44.88]D
[00:45.06]A las diez la luna clara se refleja en las sortijas del patrón recién llegado
[00:51.36]                              A7
[00:51.63]con sombrero, gravedad y su aburrido gesto,
[00:55.06]                 G                                         A7
[00:57.00]él ha sido el primero, vendrán gobernadores, alcaldes, ingenieros,
[01:03.04]               G
[01:05.04]tratarán de salvar la presentida viuda que se muerde el pañuelo
[01:11.64]                                                           D
[01:12.33]no sabrán acercarse a la madre que les mira con los ojos resecos.
[01:18.37]
[01:19.37]D 
[01:19.58]A las doce el patrón mirará su reloj, los otros ya se fueron 
[01:24.87]                                                                             A7
[01:26.19]y en un punto y aparte, esbozará un fastidio mientras piensa: 'pero, ¿dónde están estos?'
[01:33.83]                            G
[01:35.24]ha llegado otro relevo de bomberos
[01:37.99]                                             D
[01:38.20]y a la una menos diez verá la noche el primer muerto.
[01:43.28]
[01:46.31]D 
[01:46.54]Sentados en el suelo los mineros se hacen cruces y reniegan de Dios
[01:52.70]                                                   A7
[01:53.36]quién diría les pillara de sorpresa la tragedia repetida
[01:59.58]               G                                                                  A7
[01:59.91]a veces el más bravo, se le queda mirándo fijamente al patrón con los dientes apretados
[02:07.90]                   G                                              D
[02:09.44]y el patrón con sombrero, tiene dos policías a su lado, no hay cuidado.
[02:20.57]
[02:20.75]D 
[02:21.22]Tres horas lentas pasan y a la luz de las linternas asustadas
[02:23.83]                                                                     A7
[02:24.11]el cura con los ojos arrasados al segundo le va uniendo sobre el pecho las manos
[02:30.10]                     G                                                 A7
[02:30.51]y un chaval de quince años mientras llora impotente se abraza contra un árbol
[02:37.97]                   G
[02:39.89]y el chófer del patrón con su gorra de plato se siente desplazado
[02:48.58]                           D
[02:48.77]es un hombre prudente, bien domado.
[02:52.73]
[02:52.73]D 
[02:52.89]El rocío ha calado hasta los huesos cuando sale el tercero
[02:57.52]                                        A7
[02:58.01]que recibe con sonrisa gris-azul la madrugada
[03:03.42]                  G                         
[03:04.11]y con voces los mineros, mientras se abrazan todos 
[03:11.08]         A7            G                                       D
[03:11.40]y uno de ellos, el más fiero por no irse al patrón llora en el suelo
[03:23.66]
