[ar:Victor Manuel]
[ti:En la planta 14 VICTOR MANUEL]
[al:El abuelo Vitor]
[00:00.00]Cej II
[00:00.00]
[00:00.00]D
[00:07.22]En la planta 14 del pozo minero,
[00:13.14]                                        A7
[00:13.56]en la tarde amarilla tres hombres no volvieron,
[00:17.00]               G                                      A7
[00:18.74]hay sirenas, lamentos, acompasados ayes a la boca del pozo,
[00:23.91]               G
[00:24.43]dos mujeres de luto anhelando dos cuerpos
[00:28.18]                                                       D
[00:28.35]y una madre que rumia su agonía en silencio: ¡es el tercero!
[00:33.80]
[00:35.59]D
[00:38.06]A las diez la luna clara se refleja en las sortijas del patrón recién llegado
[00:43.12]                                    A7
[00:43.78]con sombrero, gravedad y su aburrido gesto,
[00:49.11]                 G                                         A7
[00:49.30]él ha sido el primero, vendrán gobernadores, alcaldes, ingenieros,
[00:55.13]               G
[00:55.73]tratarán de calmar la presentida viuda que se muerde el pañuelo
[01:00.87]                                                           D
[01:01.32]no sabrán acercarse a la madre que les mira con los ojos resecos.
[01:05.74]
[01:07.36]D 
[01:09.41]A las doce el patrón mirará su reloj, los otros ya se fueron 
[01:13.76]                                                                                  A7
[01:14.68]y en un punto y aparte, esbozará un fastidio mientras piensa: 'pero, ¿dónde están estos?'
[01:20.64]                  G
[01:21.88]ha llegado otro relevo de bomberos
[01:25.42]                                              D
[01:25.62]y a la una menos diez verá la noche el primer muerto.
[01:30.45]
[01:31.11]D 
[01:33.10]Sentados en el suelo los mineros se hacen cruces y reniegan de Dios
[01:39.01]                                                   A7
[01:39.32]quién diría les pillara de sorpresa la tragedia repetida
[01:42.82]               G                                                                  A7
[01:44.45]a veces el más bravo, se le queda mirándo fijamente al patrón con los dientes apretados
[01:51.57]                   G                                         D
[01:52.41]y el patrón con sombrero, tiene dos policías a su lado, no hay cuidado.
[01:59.61]
[02:00.24]D 
[02:00.91]Tres horas lentas pasan y a la luz de las linternas asustadas
[02:05.10]                                                                          A7
[02:05.56]el cura con los ojos arrasados al segundo le va uniendo sobre el pecho las manos
[02:10.55]                     G                                                 A7
[02:13.35]y un chaval de quince años mientras llora impotente se abraza contra un árbol
[02:18.13]                   G
[02:19.19]y el chófer del patrón con su gorra de plato se siente desplazado
[02:25.29]                           D
[02:25.62]es un hombre prudente, bien domado.
[02:29.77]
[02:31.02]D 
[02:31.25]El rocío ha calado hasta los huesos cuando sale el tercero
[02:35.59]                                        A7
[02:36.30]que recibe con sonrisa gris-azul la madrugada
[02:40.75]              G                         
[02:42.21]y con voces los mineros, mientras se abrazan todos 
[02:46.48]        A7             G                                           D
[02:47.07]y uno de ellos, el más fiero por no irse al patrón llora en el suelo
[02:57.31]
