[ar: Para la libertad]
[ti: Te recuerdo amanda - (Victor Jara)]
[al: Para la libertad]
[length: 03:38]
[00:02.47]Intro : 
[00:02.86]
[00:03.09]E||--7---7---0-|---0---0-|--0---0---0-|-----0-----0--|--0---0---0-|
[00:03.28]B||----7---5---|-----5---|--------3---|--------5-----|--------3---|
[00:03.53]G||-0----------|-6-------|----4-------|--6-----------|----4-------|
[00:03.72]D||------------|---------|-5----------|--------------|-5----------|
[00:07.94]
[00:13.19]     D             F#m
[00:13.49]Te recuerdo Amanda,   la calle mojada,
[00:19.47]   G                   C                   D
[00:19.59]corriendo a la fábrica   donde trabajaba Manuel.
[00:26.88]   D              F#m
[00:27.05]La sonrisa ancha,   la lluvia en el pelo,
[00:32.91]G                 C                        D
[00:33.04]no importaba nada,  ibas a encontrarte con él,
[00:38.44]                            Bm
[00:38.57]con él, con él, con él, con él...
[00:43.42]
[00:43.55]            A                  Amaj7            G6
[00:43.79]son cinco minutos, la vida es eterna en cinco minutos.
[00:50.69]           Amaj7  G6                   Amaj7    G6
[00:50.82]Suena la sirena,       de vuelta al trabajo  
[00:57.04]          F#m                G
[01:01.40]y tú, caminando, lo iluminas todo,
[01:01.65]            E     G6              E
[01:02.27]los cinco minutos   te hacen florecer.
[01:09.60]
[01:09.98]      D            F#m
[01:11.79]Te recuerdo Amanda,   la calle mojada,
[01:17.26]  G                    C                    D
[01:17.45]corriendo a la fábrica   donde trabajaba Manuel.
[01:24.23]   D             F#m
[01:24.66]La sonrisa ancha,   la lluvia en el pelo,
[01:30.69]G                 C                        D
[01:31.13]no importaba nada,  ibas a encontrarte con él,
[01:37.23]                            Bm
[01:37.41]con él, con él, con él, con él...
[01:42.02]
[01:42.15]                A                      Amaj7                 G6
[01:42.33]que partió a la sierra, que nunca hizo daño, que partió a la sierra
[01:48.55]           Amaj7  G6               Amaj7    G6
[01:48.80]y en cinco minutos     quedó destrozado.
[01:54.33]           F#m                   G 
[01:54.53]Suena la sirena, de vuelta al trabajo
[02:00.00]             E      G6           E
[02:00.19]muchos no volvieron,   tampoco Manuel.
[02:05.84]
[02:07.65]      D            F#m
[02:07.96]Te recuerdo Amanda,   la calle mojada,
[02:13.43]    G                  C                   D6
[02:13.74]corriendo a la fábrica   donde trabajaba Manuel.
[02:20.90]
[02:23.27]Intro
[02:23.88]