[ar:Van Morrison]
[ti:Gypsy In My Soul]
[al:Magic Time]
[00:00.00]It's just the gypsy in my soul
[00:10.00]Make me pack up my things and go
[00:20.00]It may seem like I'm on a roll
[00:30.00]But it's just the gypsy in my soul
[00:40.00]Layin' out in the midday sun
[00:50.00]Tryin' so hard not to run
[01:00.00]Looking out at the deep blue sea
[01:10.00]I guess it's just the gypsy in me
[01:20.00]Jump on that train, catch that plane
[01:30.00]Here and there and back again
[01:40.00]Well it seems like some kind of cruel fate
[01:50.00]Keep me moving in this restless state
[02:00.00]Sometimes it feels like I don't have any goal
[02:10.00]It's just the gypsy
[02:20.00]Catch that train, jump on that plane
[02:30.00]Here and there and back again
[02:40.00]Well it seems like some kind of cruel fate
[02:50.00]Keep me moving, moving in permanent restless state
[03:00.00]Seems like some days I don't have any goal
[03:10.00]It's just the gypsy in my soul
[03:20.00]Gypsy in my soul
[03:30.00]Gypsy in my soul
