[ar:Van Morrison]
[ti:Stranded]
[al:Magic Time]
[00:00.00]I'm stranded at the edge of the world
[00:03.00]It's a world I don't know
[00:06.00]Got no where to go
[00:09.00]Feels like I'm stranded
[00:12.00]And I'm stranded between that ol' devil and the deep blue sea
[00:15.00]And nobody's gonna tell me, tell me what, what time it is
[00:18.00]Everyday, everyday, it's hustle, hustle time, hustle time
[00:21.00]Everyday and every way, one more, one more mountain to climb
[00:24.00]It's leaving me stranded
[00:27.00]In my own little island
[00:30.00]With my eyes open wide
[00:33.00]But I'm feeling stranded
[00:36.00]Every, every, everyday, it's hustle time
[00:39.00]Every way, one more mountain to climb
[00:42.00]I'm stranded between the devil and the deep blue sea
[00:45.00]There ain't no where else to be
[00:48.00]'Cept right here and I'm stranded
