[ar:Van Morrison]
[ti:Evening Train]
[al:Magic Time]
[00:00.00]Love to hear that evening train go by
[00:05.00]Love to hear that evening train go by
[00:10.00]'Specially when my baby's in my mind
[00:15.00]Love to hear that lonesome whistle blow
[00:20.00]Love to hear that lonesome whistle blow
[00:25.00]When I make my way on down the road
[00:30.00]My my
[00:35.00]Bye bye
[00:40.00]Don't cry
[00:45.00]Don't sigh
[00:50.00]When you hear that evening train go by
[00:55.00]Love to hear that evening train on time
[01:00.00]Love to hear that evening train on time
[01:05.00]'Specially when those worries are on my mind
[01:10.00]My my
[01:15.00]Don't cry
[01:20.00]Why why
[01:25.00]Don't sigh
[01:30.00]When you hear that evening train go by
[01:35.00]Love to see those fields I used to roam
[01:40.00]Love to see those fields I used to roam
[01:45.00]Then I know I'm on my way back home
[01:50.00]My my
[01:55.00]Goodbye
[02:00.00]Don't cry
[02:05.00]Don't sigh
[02:10.00]When you hear that evening train go by
[02:15.00]When you hear that evening train go by
