[ar:Van Halen]
[ti:right now]
[al:VARIAS]
[00:00.00]Don't wanna wait 'til tomorrow
[00:07.00]Why put it off another day?
[00:14.00]One by one little problems
[00:21.00]Build up and stand in our way oh
[00:28.00]One step ahead one step behind it
[00:35.00]Now ya gotta run to get even
[00:42.00]Make future plans I'll dream about yesterday hey
[00:49.00]Come on turn turn this thing around
[00:56.00](Right now) Hey, it's your tomorrow
[01:03.00](Right now) Come on it's everything
[01:10.00](Right now) Catch your magic moment
[01:17.00]Do it right here and now
[01:24.00]It means everything
[01:31.00]Miss a beat you lose a rhythm
[01:38.00]And nothin' falls into place, no
[01:45.00]Only missed by a fraction
[01:52.00]Slipped a little off your pace, oh
[01:59.00]The more things you get the more you want
[02:06.00]Just trade in one for another
[02:13.00]Workin' so hard to make it easy
[02:20.00]Whoa, got to turn come on turn this thing around
[02:27.00](Right now) Hey, it's your tomorrow
[02:34.00](Right now) Come on it's everything
[02:41.00](Right now) Catch that magic moment
[02:48.00]Do it right here and now
[02:55.00]It means everything
[03:02.00]Said a lie to me
[03:09.00]Right now
[03:16.00]What are ya waitin' for ooh yeah
[03:23.00]Turn this thing around
[03:30.00]Right now
[03:37.00](Right now) Hey, it's your tomorrow
[03:44.00](Right now) Come on it's everything
[03:51.00](Right now) Catch that magic moment
[03:58.00]And do it right right now (Right now)
[04:05.00]Oh right now
[04:12.00]It's what's happening
[04:19.00]Right here and now
[04:26.00]Right now it's right now
[04:33.00]Oh
[04:40.00]Tell me what are ya waitin' for
[04:47.00]Turn this thing around
