[ar:Van Morrison]
[ti:This Love Of Mine]
[al:Magic Time]
[00:00.00]This love of mine goes on and on
[00:09.00]Though life is empty since you have gone
[00:18.00]You're always on my mind though out of sight
[00:27.00]It's lonesome through the day but oh, the lonely nights
[00:36.00]I cry my heart out, it's bound to break
[00:45.00]Since nothing matters just let it break
[00:54.00]I ask the sun and the moon and the stars that shine
[01:03.00]What's to become of it?
[01:12.00]This love of mine
[01:21.00]I cry my heart out, it's bound to break
[01:30.00]But since nothing matters go ahead and let it break
[01:39.00]I ask the sun and the moon and all the stars that shine
[01:48.00]What's to become of it?
[01:57.00]What's to become of it?
[02:06.00]What's to become of it?
[02:15.00]This love of mine
