[ar:Van Morrison]
[ti:Celtic New Year]
[al:Magic Time]
[00:00.00]If I don't see you through the week
[00:18.00]See you through the window
[00:36.00]See you next time that we're talking on the telephone
[00:54.00]And if I don't see you in that Indian summer
[01:12.00]Then I want to see you further on up the road
[01:30.00]I said, oh won't you come back?
[01:48.00]I have to see you my dear
[02:06.00]Won't you come back in the Celtic New Year?
[02:24.00]In the Celtic New Year
[02:42.00]If I don't see you when I'm going down Louisiana
[03:00.00]If I don't see you when I'm down on Bourbon Street
[03:18.00]If you don't see me when I'm singing Jack of Diamonds
[03:36.00]If you don't see me when I'm on my lucky streak
[03:54.00]Woa, I want you, want you to come on back
[04:12.00]I've made it very clear
[04:30.00]I want you to come back home in the Celtic New Year
[04:48.00]Celtic New Year
[05:06.00]If I don't see you when the bonfires are burning, burning
[05:24.00]If I don't see you when we're singing the Gloriana tune
[05:42.00]If I've got to see you when it's raining deep inside the forest
[06:00.00]I got to see you at the waning of the moon
[06:18.00]Said oh, won't you come on back?
[06:36.00]Want you to be of good cheer
[06:54.00]Come back home on the Celtic New Year
[07:12.00]Celtic New Year, Celtic New Year
[07:30.00]Celtic New Year
[07:48.00]In the Celtic New Year
[08:06.00]In the Celtic New Year
[08:24.00]Come on home, come on home, come on home, come on home
[08:42.00]In the Celtic New Year
