[ar:Van Morrison]
[ti:The Lion This Time]
[al:Magic Time]
[00:00.00]The lion this time again
[00:07.00]He's in the circus in a cage
[00:14.00]He's trying to break out of the frame
[00:21.00]The lion this time
[00:28.00]He hears that same old sad refrain
[00:35.00]But they can't hold him with no chain
[00:42.00]And they just can't denounce his claim
[00:49.00]The lion again
[00:56.00]And he's trying to get free
[01:03.00]He knows that something's bothering me
[01:10.00]That I'm not too blind to see
[01:17.00]The lion again
[01:24.00]Oh, the love that's in his soul
[01:31.00]Is trying to get out you know
[01:38.00]If only you could hear it roar
[01:45.00]The lion again this time
[01:52.00]They couldn't take away his throne
[01:59.00]He knows that he must stand alone
[02:06.00]If need be, have a heart of stone
[02:13.00]The lion again
[02:20.00]The lion this time again
[02:27.00]He's in the circus in a cage
[02:34.00]No wonder that he's in a rage
[02:41.00]The lion again
[02:48.00]And he's trying to get free
[02:55.00]And he knows that something's bothering me
[03:02.00]Oh, but I'm not too blind to see
[03:09.00]The lion this time
[03:16.00]The longing that's in his soul
[03:23.00]Is trying to get out you know
[03:30.00]Only you could hear it roar
[03:37.00]For the lion this time
[03:44.00]They couldn't take away his throne
[03:51.00]He knows that he must stand alone
[03:58.00]If need be have a heart of stone
[04:05.00]The lion again
[04:12.00]The lion again this time
[04:19.00]He's in the circus in a cage
[04:26.00]No wonder that he's in a rage
[04:33.00]The lion this time
[04:40.00]The lion this time again
[04:47.00]He's in the circus in a cage
[04:54.00]No wonder that he's not the same
[05:01.00]The lion again
[05:08.00]The lion this time, the lion this time
[05:15.00]The lion this time, the lion this time
[05:22.00]The lion this time, the lion this time
[05:29.00]The lion this time, the lion this time
[05:36.00]The lion this time
