[ar:Van Morrison]
[ti:Keep Mediocrity At Bay]
[al:Magic Time]
[00:00.00]You gotta fight every day to keep mediocrity at bay
[00:16.00]Gotta fight every day to keep mediocrity at bay
[00:32.00]Got to fight with all your might not to get in the bleeding heart's way
[00:48.00]You gotta fight for your rights, you can't bury your head in the sand
[01:04.00]You gotta fight for your rights, you can't just bury your head in the sand
[01:20.00]Politics and religion, superstition go hand in hand
[01:36.00]Well you're going through the motions and they can't hear a word you say
[01:52.00]Well you're going through the motions, they don't want to hear a word you say
[02:08.00]Got to keep boredom at bay and keep mediocrity away
[02:24.00]Gotta fight every day to keep mediocrity at bay
[02:40.00]Gotta fight every day to keep mediocrity at bay
[02:56.00]Got to fight with all your might not to get in the bleeding heart's way
[03:12.00]Got to fight with all your might not to get in the bleeding heart's way
