[ar:Van Morrison]
[ti:Carry On Regardless]
[al:Magic Time]
[00:00.00]Carry on regardless, in spite of the music business scam
[00:13.00]Carry on regardless, in spite of all the petty minded little women and men
[00:26.00]Carry on regardless, when everybody don't give a damn
[00:39.00]Carry on and start all over again, in spite of all the TV trash
[00:52.00]Carry on regardless, in spite of all the media rehash
[01:05.00]And the white wash, the brain wash and all the white trash
[01:18.00]Carry on regardless, baby, baby, baby, baby, baby, baby when your on a roll
[01:31.00]Carry on regardless, just to satisfy your soul
[01:44.00]Carry on up the Khyber, carry on, carry on Dick
[01:57.00]Carry on up the Khyber Pass, won't you carry on, carry on Dick
[02:10.00]Carry on you got to make it last
[02:23.00]Carry on you gotta make it stick
[02:36.00]Carry on baby when, when you're on a roll
[02:49.00]Carry on baby, baby, baby, baby, baby
[03:02.00]Got to satisfy your soul
[03:15.00]Carry on up the Khyber Pass, carry on doctor, carry on nurse
[03:28.00]Carry on regardless, carry on doctor, carry on nurse
[03:41.00]Carry on till you get what your after
[03:54.00]Carry on till it can't get much worse
[04:07.00]Carry on regardless
[04:20.00]Carry on up, carry on up, carry on up
[04:33.00]Carry on up, carry on up, carry on up
[04:46.00]Carry on do the dog, carry on do the crazy pup, alright
[04:59.00]Carry on forever
[05:12.00]Carry on until you make it stick
