[ar:Van Morrison]
[ti:Just Like Greta]
[al:Magic Time]
[00:00.00]Some days it gets completely crazy
[00:15.00]And I feel like howling at the moon
[00:30.00]Then sometimes it feels so easy
[00:45.00]Like I was born with a silver spoon
[01:00.00]Other times you just can't reach me
[01:15.00]Seems like I've got a heart of stone
[01:30.00]Guess I need my solitude
[01:45.00]And I have to make it on my own
[02:00.00]Well I guess I'm going A.W.O.L.
[02:15.00]Disconnect my telephone
[02:30.00]Just like Greta Garbo
[02:45.00]I want to be alone
[03:00.00]Need to make some real connection
[03:15.00]Baby something's just got to give
[03:30.00]'Cos I've been too long in exile
[03:45.00]I've been grinding at the mill
[04:00.00]Too long to decode all the secrets
[04:15.00]Have to get some elbow room
[04:30.00]Most people think that everything
[04:45.00]Is just what they assume
[05:00.00]Well I know I'm going A.W.O.L.
[05:15.00]Tell everyone I'm not at home
[05:30.00]Just like Greta Garbo
[05:45.00]I just want to be alone
[06:00.00]Well I'm going out to L.A.
[06:15.00]I wanna get my business done
[06:30.00]Then I'm going on to Vegas
[06:45.00]Then I'm going on the run
[07:00.00]If anybody asks you have you seen me
[07:15.00]Please just tell them no
[07:30.00]'Cos I'm living on the outside
[07:45.00]And I have nowhere to go
[08:00.00]Well I guess I'm going A.W.O.L.
[08:15.00]Disconnect my telephone
[08:30.00]Just like Greta Garbo
[08:45.00]I just want to be alone
[09:00.00]I just want to be alone
[09:15.00]Disconnect my telephone
[09:30.00]Just like Greta Garbo
[09:45.00]I just want to be alone
