[ar:Vangelis]
[ti:Conquest Of Paradise]
[al:1492]
[00:00.00]Mm mm mm, mm mm mm mm mm,
[00:12.00]mm mm mm, mm mm mm,
[00:24.00]mm mm mm mm, mm mm mm mm mm,
[00:36.00]mm mm mm, mm mm mm mm
[00:48.00]In noreni per ipe,
[01:00.00]in noreni cora;
[01:12.00]tira mine per ito,
[01:24.00]ne domina.
[01:36.00]In noreni per ipe,
[01:48.00]in noreni cora;
[02:00.00]tira mine per ito,
[02:12.00]ne domina.
[02:24.00]In noreni per ipe,
[02:36.00]in noreni cora;
[02:48.00]tira mine per ito,
[03:00.00]ne domina.
[03:12.00]In romine tirmeno,
[03:24.00]ne romine to fa,
[03:36.00]imaginas per meno per imentira
[03:48.00]mm mm mm, mm mm mm mm mm
[04:00.00]mm mm mm, mm mm mmmmm
[04:12.00]mm mm mm mm, mm mm mm mm mm
[04:24.00]mm mm mm, mm mm mmmmm
[04:36.00]mm mm mm, mm mm mmmmm
