[ar:Various Artists]
[ti:Corazón De Neón]
[al:Un País De Música - Los Viejos]
[00:00.00]D                      
[00:05.00]La ciudad donde vivo 
[00:10.00]                          A              
[00:15.00]ha crecido de espaldas al suelo,
[00:20.00]D                        
[00:25.00]la ciudad donde vivo
[00:30.00]                     A     
[00:35.00]es el mapa de la soledad,
[00:40.00]       G                  A    
[00:45.00]al que llega le da un caramelo
[00:50.00]         Bm              G    
[00:55.00]con el veneno de la ansiedad,
[01:00.00]      D               
[01:05.00]la ciudad donde vivo
[01:10.00]      A                D        
[01:15.00]es mi cárcel y mi libertad.
[01:20.00]La ciudad donde vivo
[01:25.00]es un ogro con dientes de oro, 
[01:30.00]un amante de lujo
[01:35.00]que siempre quise seducir,
[01:40.00]la ciudad junta a dios y al diablo,
[01:45.00]al funcionario y al travestí,
[01:50.00]la ciudad donde vivo
[01:55.00]es un niño limpiando un fusil.
[02:00.00]D                                       A      
[02:05.00]Corazón, corazón, corazón, corazón de cemento
[02:10.00]D                                          A     
[02:15.00]Corazón, corazón, corazón, corazón de hormigón
[02:20.00]    G                 A      Bm            G    
[02:25.00]Corazón, corazón, corazón, enfermo de polución
[02:30.00]D                     A                 D     
[02:35.00]Corazón, corazón, corazón, corazón de neón.
[02:40.00]La ciudad donde vivo
[02:45.00]es un monstruo de siete cabezas,
[02:50.00]es un pájaro herido
[02:55.00]envuelto en papel celofán,
[03:00.00]un inmenso barril de cerveza
[03:05.00]que de repente va a estallar,
[03:10.00]la ciudad donde vivo
[03:15.00]es el templo del bien y del mal.
[03:20.00]Corazón, corazón, corazón, corazón de cemento..
[03:25.00]Barcelona, Moscú, Casablanca,
[03:30.00]Bruselas, Madrid,
[03:35.00]Roma, Tokio, Los Angeles, Nápoles,
[03:40.00]Londres, Berlín,
[03:45.00]Nueva York, Estocolmo, Donosti, México,
[03:50.00]Río, Tanger, París,
[03:55.00]Nueva Delhi, Caracas, El Cairo,
[04:00.00]Varsovia, Madrid.
[04:05.00]Corazón, corazón, corazón, corazón de cemento
