[ar: Vetusta Morla y Xoel López]
[ti: Tierra y Profetas de la mañana]
[length: 04:22]
[00:00.00]Profetas de la mañana - Tiera (Vetusta Morla - Xoel López)
[00:00.00]Cej. IV
[00:00.38]
[00:00.38]      D      Dmaj7      D        Dmaj7  
[00:01.00]Hacia dónde caminan los besos inciertos
[00:05.92]  G
[00:06.10]cuando resbala la madrugada.
[00:10.46]   D          Dmaj7   D    Dmaj7  
[00:10.58]Peinamos Gran Vía buscando huesos
[00:15.06]  G
[00:15.18]y luces verdes que nunca se apagan.
[00:19.60] A                Bm
[00:19.78]Alumbran las tragaperras
[00:24.64]   C             (add9)
[00:24.83]profetas de la mañana.
[00:29.30]       D       
[00:29.43]Cuando nadie cierra por dentro
[00:33.91]     G
[00:34.12]y el Sol hace de bisagra
[00:38.75]    C#m7b5        Bm
[00:38.89]comparto tu misma noria,
[00:43.29]   C
[00:43.43]la giro si no te enfadas.
[00:47.85]      D
[00:47.97]En la Roma o en Palermo,
[00:52.70]   G
[00:52.82]en Gracia o la Candelaria,
[00:57.30]     C#m7b5            Bm
[00:57.48]se acuesta la misma historia,
[01:01.77]  C               (add9)
[01:01.89]soñando con ser soñada.
[01:06.50]
[01:06.62]D  _  Dmaj7  _  G  _  _  _  D  _  Dmaj7  _  G  _  _  _
[01:22.56]
[01:24.05]    D        Dmaj7    D          Dmaj7  
[01:24.23]Estiramos la prórroga de este partido
[01:29.27]  G
[01:29.46]temiendo que el sol rasgue sus legañas.
[01:33.87]    D        Dmaj7   D    Dmaj7  
[01:34.12]Cruzamos los túneles sin aliento
[01:38.54]   G
[01:38.73]cuidando del otro con la mirada.
[01:43.27]  C#m7b5          Bm
[01:43.46]Camiones de la limpieza,
[01:47.75]  C             (add9)   
[01:47.94]auroras en la batalla.
[01:52.36]    D
[01:52.54]Que tiemblen los Ministerios,
[01:56.82]    G
[01:57.08]que ardan las Embajadas.
[02:01.55]   C#m7b5          Bm
[02:01.74]Me subo a tu misma noria,
[02:06.04]   C             (add9)
[02:06.16]la giro si no me paras.
[02:10.51]      D
[02:10.64]En la Roma o en San Telmo,
[02:15.00]   G
[02:15.18]en Gracia o en Malasaña
[02:19.85]    C#m5b7             Bm
[02:19.98]se acuesta la misma historia
[02:24.33]  C         (add9)
[02:24.44]soñando con ser...
[02:26.74]
[02:27.43]     D         Dmaj7     D           Dmaj7  
[02:28.73]Yo soñaba cada día poder alcanzar la playa
[02:34.70]   G
[02:34.95]Y ahora está tan cerca, casi ya la puedo oler
[02:39.87]   Em
[02:40.05]Y espero cada vez más próximo al final
[02:45.28]   A
[02:45.47]Ya puedo sentir tierra seca tras la arena mojada
[02:50.32]
[02:50.57]  D           Dmaj7      D              Dmaj7 
[02:50.75]Y no me da la gana de pensar que nada es para siempre
[02:55.79]   G
[02:55.97]Si esta canción se acaba que acabe el mundo para todos
[03:01.15]Em
[03:01.33]Todos somos nada sin las palabras dime
[03:06.18]        A
[03:06.31]qué nos queda
[03:11.28]
[03:11.53]      D           Dmaj7   D           Dmaj7  
[03:11.96]Y vuelven algunas rimas a mi mente cansada
[03:17.06]G
[03:17.25]Partes de guiones que creía olvidadas
[03:22.05]    Em
[03:22.23]Melodías que una vez pensé que iba a perder
[03:27.40]   A
[03:27.59]Se tornan ahora bellas y valientes sinfonías
[03:30.94]
[03:32.81]       D             Dmaj7         D               Dmaj7  
[03:32.93]Y hace tiempo que yo ya me fui, yo siempre me estoy yendo
[03:37.97]     G
[03:38.10]Pero siempre estoy contigo, aunque aveces pienses que no hay nada
[03:44.62]     Em
[03:44.80]Cuando me quedo mirando como si estuviera ausente
[03:49.28]   A
[03:49.47]Es porque estoy viajando, no pienses que voy a
[03:53.58] G       
[03:53.71]perderme   
[03:59.36]
[03:59.55]     D         Dmaj7     D           Dmaj7  D 
[03:59.67]Yo soñaba cada día poder alcanzar la pla....ya
[04:10.25]     D         Dmaj7     D           Dmaj7  D 
[04:10.43]Yo soñaba cada día poder alcanzar la pla....ya
