[ar: Vetusta Morla]
[ti: Fuego]
[length: 04:52]
[00:01.61]Fuego  (Vetusta Morla)
[00:02.35]
[00:03.73]Intro: Bm   _   G   D
[00:24.68]
[00:34.64]Bm                    G        D
[00:34.82]Trajeron ropas para impresionar,
[00:39.24]Bm                 G         D
[00:39.36]trapos y pieles en forma de abrigo.
[00:43.22]      Bm              G            D             Bm        G   D  Bm
[00:43.41]Pero, ¿quién quiere taparse si aun no conoce el frio?
[00:53.80]
[00:53.92]Bm                   G     D
[00:55.22]Dejaron mantas en el vestidor
[00:58.65]Bm                    G       D
[00:58.78]y los cerrojos para estar tranquilo.
[01:02.45]      Bm                G        D            Bm     G    D   
[01:02.63]Pero, ¿quién quiere guardarse si no existe enemigo?
[01:12.52]       Bm               G        D         Bm   G    D   
[01:12.64]Pero, ¿quién quiere ocultarse de lo desconocido?
[01:22.10]
[01:22.29]A  Bm  G             D
[01:22.73]Fuego, siempre alrededor.
[01:27.02]A  Bm  G           D         A     Bm   G   D
[01:27.13]Fuego, alguien olvidó que el fuego,
[01:36.78]       A    Bm     G      D
[01:36.91]que el fuego... lo guardo yo.
[01:42.19]
[02:01.67]Bm            G        D
[02:01.79]Cosieron ojos a mi espalda
[02:06.02]Bm                  G         D
[02:06.21]con las señales que llevan al nido.
[02:10.06]      Bm                 G         D               Bm      G   D  Bm
[02:10.25]Pero, ¿quién quiere encontrarse si aún no se ha perdido?
[02:21.14]
[02:21.26]Bm                   G     D
[02:21.45]Pusieron cajas en el mostrador
[02:25.49]Bm                    G      D
[02:25.68]y las vacunas de un recién nacido.
[02:29.22]      Bm              G        D                Bm        G   D  
[02:29.41]Pero, ¿quién quiere curarse si aún no ha sido herido?
[02:37.81]
[02:39.36]A  Bm  G             D
[02:39.55]Fuego, siempre alrededor.
[02:44.21]A  Bm  G           D         A    Bm   G   D
[02:44.34]Fuego, alguien olvidó que el fuego,
[02:53.61]       A    Bm     G      D
[02:53.74]que el fuego... lo guardo yo.
[02:59.96]
[03:20.29]¿Quién quiere alarmas
[03:24.65]si aún sigo vivo?
[03:28.13]
[03:28.51]A  Bm  G             D
[03:28.63]Fuego, siempre alrededor.
[03:32.73]A  Bm  G           D         A   Bm   G   D
[03:34.25]Fuego, alguien olvidó que el fuego,
[03:42.97]       A    Bm     G      D
[03:43.33]que el fuego... lo guardo yo.
