[ar:Vetusta Morla]
[ti:La Deriva]
[al:]
[img:]

A   D
A   D

D                             A
He tenido tiempo de desdoblarme
                              D
y ver mi rostro en otras vidas.
                              A
Ya tiré la piedra al centro del estanque.

D                             A
He enterrado cuentos y calendario,
                              D
ya cambié el balón por gasolina.
                              A
Ha prendido el bosque al incendiar la orilla.

A                       D

E|----------------------0---4---0|
B|--2---2---2--3--2--3-----------|

A                       D
E|----------------------0---4---0|
B|--2---2---2--3--2--3-----------|


D                              A
He escuchado el ritmo de los feriantes
                          D
poniendo precio a mi agonía;
                             A
familias de erizos en sus manos frías.


F#m               D           A         b ----0--3--2----0--3--2--
Habrá que inventarse una salida,        g -2-----------2----------
F#m           D            A
ya no hay timón en la deriva.

A    D
A    D

E              F#m             A
Has tenido pulso para engancharme
                            D
alistado en ejércitos suicidas.
                                       A
Me adentré en el bosque y no encontré al vigía.

F#m                D           A
Habrá que inventarse una guarida,
F#m          D             A
no quiero timón en la deriva.
F#m             D           A
Cada cual que tome sus medidas.
F#m         D             A
Hay esperanza en la deriva.

B (16 tiempos)

A      D

B                 D            A
Habrá que inventarse una salida.
F#m               D               A
Que el destino no nos tome las medidas.
F#m         D            A
Hay esperanza en la deriva.
