[ar:Vetusta Morla]
[ti:Lo Que Te Hace Grande]
[al:]
[img:]
Intro: A

|------0---0---0---4---0---0---0---2---0-----------------------------|
|----4---4---4-----------4---4---------------------------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|

 A
Tal vez, lo que te hace grande

no entienda de cómo y por qué.

Tal vez, lo insignificante
        F                A
se ha visto en un barco de nuez.

 A
Tal vez, lo que te hace grande

no sea difícil de ver.

Tal vez, cada guiño esconda
     F                  A
la llave que intentas tener.

 A
Ya ves, se nos queda grande

y hay riesgo de alarma otra vez.

Tal vez, cuando todo amaine
       F                 A
la suerte nos vuelva a vencer.


 E                        F#m         D
Y en el vaivén de planes sin marcar
  A                       E
cae sobre ti la bomba universal
                               F#m
no hay colisión, ni ley, ni gravedad
    D                A       E           A
que te pueda hacer caer, aunque tiren a dar.


 A
Tal vez, las paredes ladren

y el techo empiece a correr,

dirán que cayó el gigante
      F                          A
y un charco se ha abierto a tus pies.



 A
Tal vez, lo que te hace grande

no entienda de cómo y por qué.

Tal vez, lo que me hace grande
     F                  A
es tenerte delante otra vez.


 E                        F#m          D
Y en el vaivén de planes sin marcar
  A                       E
cae sobre ti la bomba universal;
                                    F#m
pero no hay colisión, ni ley, ni gravedad
    D                A       E         A
que te pueda hacer caer, aunque tiren a dar.


 E
Suena un tambor, retumba en el umbral

viene hacia aquí, me atrae como un imán.

 E
No sé lo qué te hace grande,
                               A
no entiendo de cómo y por qué.


 E                          F#m              D
Suena un tambor, retumba en el umbral
  A                         E
viene hacia aquí, me atrae como un imán.
                      F#m
Pero no hay ecuación ni formula genial
D    A   E                  F#m         D      A
que te ayude a comprender lo que asoma detrás.