[ar:Vetusta Morla]
[ti:Cuarteles de Invierno]
[al:]
[img:]
[00:00.93]
[00:03.93]----------12--12------------12--12--------------12--12--14--14--12--12--
[00:03.93]--14--14------------14--14------------14--14---------------------------- (x2)
[00:12.46]
[00:12.46]              A
[00:12.65]Una caja de recuerdos
[00:14.35]                 C#m
[00:14.63]Y fiestas de guardar.
[00:17.98]                     A
[00:18.16]Media vida en cada intento
[00:20.11]                   C#m
[00:20.32]Y la otra media en pinzas de metal.
[00:23.97]          Bm
[00:24.14]Ya es un clásico
[00:26.01]              E                            A   _  C#m  _  A  _  C#m
[00:26.17]Seguir la zanahoria con tu aliento aquí detrás.
[00:39.90]
[00:40.65]                A
[00:40.81]Un desorden milimétrico
[00:42.76]                   C#m
[00:42.92]Me acerca hasta el lugar.
[00:44.96]                   A
[00:46.18]Lleva a cabo mi propósito
[00:47.78]                  C#m
[00:48.31]De ser cuchillo y presa a la par.
[00:52.04]           Bm
[00:52.22]No es tan trágico,
[00:54.06]                E                       F#m   E   A  _
[00:54.30]Jugar con la distancia y heredar su soledad.
[01:02.50]
[01:04.31]Dmaj7/A
[01:04.52]Cuarteles de Invierno
[01:06.80]Amaj7
[01:07.31]Rompiendo su silencio.
[01:09.91]Dmaj7/A
[01:10.71]Muñecas de hielo,
[01:12.42]Amaj7               .
[01:12.83]Testigos de este encierro.
[01:15.42]F#m            E             A      _
[01:15.62]Fue tan largo el duelo que al final
[01:19.62]F#m        E          A          _  C#m  _  A  _  C#m
[01:20.95]Casi lo confundo con mi hogar.
[01:24.36]
[01:37.03]                A
[01:37.20]Botiquines para amnésicos,
[01:39.13]                C#m
[01:39.36]Leyendas de ultramar.
[01:41.60]                 A
[01:42.43]Soldaditos pre-soviéticos,
[01:44.60]                  C#m
[01:45.01]Sellé mi Guerra y Paz particular.
[01:48.15]          Bm
[01:48.46]Hay un misterio
[01:50.23]                E
[01:50.49]De mapas que no llevan al tesoro
[01:53.73]         A
[01:54.15]Ni a epicentros
[01:55.75]               C#m
[01:56.06]A punto de estallar.
[01:58.94]                    A
[01:59.53]Son las leyes de la física
[02:01.22]                  C#m
[02:01.78]Y el tiempo no se pone en mi lugar.
[02:05.30]         Bm
[02:05.82]Ya es un clásico,
[02:07.44]                 E                          F#m  E  A
[02:07.65]Perdí el salvoconducto y ahora espero al emisario
[02:12.91]                   F#m  E  A
[02:16.13]... que nunca llegará.
[02:19.67]
[02:23.09]Dmaj7/A
[02:23.68]Cuarteles de Invierno
[02:25.74]Amaj7
[02:26.33]Rompiendo su silencio.
[02:28.67]Dmaj7/A
[02:28.95]Muñecas de hielo,
[02:31.46]Amaj7               .
[02:31.79]Testigos de este encierro.
[02:34.17]F#m            E             A       _
[02:34.46]Fue tan largo el duelo que al final
[02:39.90]F#m        E          A       _
[02:40.12]Casi lo confundo con mi hogar.
[02:43.88]
[02:44.79]F#m   E    A   _   (x2) 
[02:56.79]Dmaj7/A  F#m  Dmaj7/A  C#m
[03:08.67]
[03:08.87]F#m       E
[03:09.37] Por mucho que vuelvo
[03:11.24]Asus2
[03:11.49] No encuentro mis recuerdos.
[03:13.91]F#m        E
[03:14.11] Los busco, los sueño,
[03:16.65]Asus2
[03:16.84] Lo propio ya es ajeno.
[03:19.61]D       E
[03:20.11] Cayeron los bordes
[03:22.25]Asus2       .  
[03:22.48] Y el vaso ya está lleno.
[03:24.93]
[03:25.17]F#m            E        A    _
[03:25.61]Y ahora sólo intento vaciar
[03:30.15]F#m       E       A
[03:30.48]Sólo necesito despegar.
[03:35.04]
[03:36.50]F#m              E              A   _
[03:36.66]Fue tan largo el duelo que al final
[03:41.52]F#m        E              A
[03:42.02]Casi lo confundo con mi hogar.
[03:45.61]
[03:46.85]
[03:46.85]----------12--12------------12--12--------------12--12--14--14--12--12--
[03:46.85]--14--14------------14--14------------14--14---------------------------- (x2)
