[ar: Vetusta Morla en Suena Guernica]
[ti: Puente de los franceses]
[length: 01:58]
[00:03.88]G
[00:21.43]Puente de los Franceses
[00:23.60]puente de los Franceses
[00:26.16]C                 G
[00:26.46]puente de los Franceses
[00:27.70]       D            G       D      G
[00:27.90]mamita mía nadie te pasa, nadie te pasa.
[00:33.36]
[00:35.22]Porque los madrileños
[00:38.22]porque los madrileños
[00:39.58]C               G
[00:39.78]porque los madrileños
[00:41.64]       D                G           D       G
[00:41.89]mamita mía que bien te guardan, que bien te guardan
[00:48.36]
[00:48.67]Por la Casa de Campo
[00:51.54]Por la Casa de Campo
[00:53.40]C              G
[00:53.59]Por la casa de Campo
[00:55.32]       D             G           D      G
[00:55.51]mamita mia y el manzanares, y el manzanares
[01:02.48]
[01:02.79]Madrid ¡que bien resistes!
[01:05.21]Madrid ¡que bien resistes!
[01:07.71]C                  G
[01:08.08]Madrid ¡que bien resistes!
[01:09.56]       D             G         D     G
[01:09.75]mamita mía los bombardeos, los bombardeos
[01:16.17]
[01:16.35]De los muros se ríen
[01:18.97]de los muros se ríen
[01:21.14]C               G
[01:21.33]de los muros se ríen
[01:23.01]       D              G        D       G
[01:23.20]mamita mía el mundo entero, el mundo entero.
[01:40.67]
[01:40.85]Puente de los Franceses
[01:44.03]puente de los Franceses
[01:44.84]C                 G
[01:45.03]puente de los Franceses
[01:46.83]       D            G       D      G
[01:46.96]mamita mía nadie te pasa, nadie te pasa.
[01:52.87]