[ar: Vetusta Morla]
[ti: Los abrazos prohibidos]
[length: 03:40]
[00:00.00]Cej. II
[00:00.00]Em... /C.. /B.. A/.. /B.. 
[00:00.00]Em... /C.. /B.. B/..  ... 
[00:14.34]Em [id.]
[00:14.53]Por los ángeles de alas verdes de los quirófanos
[00:20.30]
[00:20.49]Por los ángeles de alas blancas del hospital
[00:26.34]           G....    /D..    /C..   /B..     /C..   G.... /D.. /C.. /C.. ...
[00:26.53]Por los que hacen del verbo cuidar su bandera y tu casa
[00:32.99]Em 
[00:33.12]Y luchan porque nadie muera en soledad
[00:38.79] 
[00:39.28]Em
[00:39.41]Por esas centinelas que no duermen
[00:44.88]
[00:45.19]Para que el enfermo sueñe que va a despertar
[00:51.29]G
[00:51.42]Sin temerle a su miedo y usando su piel como escudo
[00:57.95]Em
[00:58.13]Moviendo las camillas del peligro como un vals
[01:03.16] 
[01:03.86]           G             C          G
[01:04.05]Por los que hacen del trabajo sucio
[01:07.46]             D                 Em
[01:07.65]La labor más hermosa del mundo
[01:10.94]             C             D
[01:11.13]Y pintan de azul la oscuridad
[01:14.68]
[01:15.85]B7                              Em 
[01:16.04]Cada noche aplaudimos en los balcones
[01:20.46]          /D              A/C#    /A
[01:20.65]La muerte huye con sus dragones
[01:24.13]              D
[01:24.32]Callamos al silencio un día más
[01:28.43]
[01:29.17]Em 
[01:41.30]Nunca olvidaremos vuestro ejemplo
[01:43.98]
[01:44.17]Nunca olvidaremos la dedicación
[01:45.91]
[01:47.52]Nunca olvidaremos el esfuerzo
[01:49.70]
[01:50.01]Vuestro amor es nuestra inspiración
[01:53.19]
[01:53.43]Em
[01:53.75]Por los que nunca miran el reloj mientras curan
[01:59.22]
[01:59.54]Por los que hacen suyas las heridas de los demás
[02:05.00]        G 
[02:05.63]Por los que merecen los abrazos prohibidos
[02:11.97]     Em
[02:12.16]Y se meten contigo en la boca del lobo sin mirar atrás
[02:17.19]
[02:18.25]            G            C           Em               
[02:18.44]Por los que hacen del trabajo sucio
[02:22.92]             D                  Em
[02:23.05]La labor más hermosa del mundo
[02:25.78]                       C            D    
[02:25.91]Y pintan, y pintan de azul la oscuridad
[02:28.65]
[02:30.39]B7                              Em
[02:30.57]Cada noche aplaudimos en los balcones
[02:34.93]          /D              A/C#     /A
[02:35.05]La muerte huye con sus dragones
[02:39.47]                      D
[02:39.66]Callamos la boca al silencio un día más
[02:41.89]
[02:42.95]Am                    D
[02:43.26]Porque ya os habéis ganado a pulso
[02:46.00]G               D              Em
[02:46.19] El aplauso más largo del mundo
[02:50.35]C               D
[02:50.54] Respeto y dignidad
[02:53.08]
[02:55.76]Am             B7             Em 
[02:55.89]Cada vez que salimos a los balcones
[02:59.68]         / D              A/C#    /A
[02:59.87]El miedo huye con sus dragones
[03:03.36]                D                  
[03:03.54]Y callamos al silencio un día más
[03:09.94]
[03:10.13]G
[03:20.58]  Supervivientes sí, maldita sea
[03:26.44]              D         G              
[03:26.69]Nunca me cansaré de celebrarlo
[03:32.47]
