[ar:Vetusta Morla]
[ti:Un Día en el Mundo]
[al:]
[img:]
intro: D - D7 - G - Bb (x2)

D         D7         G     Bb       D          D7
  Por el día nos encierran en sus jaulas de cemento
          G     Bb
  y aprendemos del león

(intro: D - D7 - G - Bb)

D          D7        G      Bb   D        D7
  Por las noches atrapamos corazones asfixiados
        G         Bb
  y disparos en su honor


puente:   E/---------3-----2-----0----
          B/-------1-----1-----1------
          G/-----2-----2-----2--------
          D/--0-----------------------
          A/------------------------0-
          E/---------------------3----


D       G        Bm             Bb     A     D
  Mírame, soy feliz, tu juego me ha dejado así
        G          Bm            Bb    A    D
  Consumir, producir, la sangre cubre mi nariz
            Em           F#m  G             D
  No sé donde quedó el rumor que nos vió nacer
           Em           Bm      Bb - A
  Pagó la jaula el domador

(intro: D - D7 - G - Bb)

D      D7         G     Bb     D            D7
  Dilatamos las pupilas en encuentros con sirenas
           G       Bb
  con las piernas de neón
D                   D7                   G
  y blasfemamos por Dios, prometemos por vos,
        Bb    D                 D7            G        Bb
  machacamos nuestros cuerpos prietos por un sueño de cartón

(puente)

D       G       Bm             Bb      A     D
  Mírame, soy feliz, tu juego me ha dejado así
        G          Bm            Bb    A  D
  Disfrazar, seducir, ponerme guapo para ti
            Em           F#m  G             D
  No sé donde quedó el rumor que nos vió nacer
            Em          Bm      Bb - A
  Pagó la jaula el domador

    Bb  A       Bb   A
  Mírame, soy feliz,
      Bb              A           D
  Mírame, tu juego me ha dejado así

  (puente X4)
  Mírame, ¿Qué hago aquí?
                     Bb     A     D
  Mírame, tu juego me ha dejado así


solo:     E/--2-------2--1-0--
          B/--3-------3--3-2--
          G/--2-------4--3-2--
          D/--0-------4--3-2--      (x2)
          A/----------2--1-0--
          E/-----3-2----------


D            Em            F#m  G              D
  No sé que fue de aquel rumor que nos vio crecer
             Em       Bm    Bb - A
  Siendo la carne de león

D                  Bm           Bb     A     D
  Mírame, soy feliz, tu juego me ha dejado así
                   Bm           Bb  A   D
  Engañar, seducir, ponerme guapo para ti
            Em            F#m  G            D
  No sé donde quedó el rumor que nos vió nacer
            Em         Bm    Bb - A
  Pagó la jaula el domador

   Bb    A     Bb    A
  Mírame, soy feliz,
   Bb                A
  Mírame, tu juego me ha dejado así

D - D7 - G - Bb - D
