[ar:Vetusta Morla]
[ti:Copenhague]
[al:]
[img:]
Punteo inicial:

E -----2-----2-----2-----2-----2-----2-----4-----4----
B --------2-----2-----2-----2-----3-----3-----3-----3-
G ----------------------------------------------------
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------

E -5-----5-----5-----5-----7-----7-----5-----4--------
B ----5-----5-----5-----5-----5-----5-----5-----5-----
G ----------------------------------------------------
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------   (x2)

Bajo de entrada:

                         (Bm)
E ------------------------2--
B ------------------------3--
G ------------------------4--
D ------------------------4--
A ---------------4--2--0--2--
E ---0--2--4--5-----------2--



(Bm)                                    A
     El corría, nunca le enseñaron a andar, se fue tras luces pálidas.
Bm                                       A
     Ella huía de espejismos y horas de más.

[Bajo de entrada]

(Bm)                                     A
     Aeropuertos. Unos vienen, otros se van, igual que Alicia sin ciudad.
Bm                                         A
   El valor para marcharse, el miedo a llegar.


F#m           D                 A                 E             F#m
    Llueve en el canal, la corriente enseña el camino hacia el mar.
         D
Todos duermen ya.

   D             A         E
Dejarse llevar suena demasiado bien.
   D            A       E          D            A
Jugar al azar, nunca saber dónde puedes terminar...
E          Bm       A    E
    o empezar.


Bm-----A---- [Bajo de entrada]

(Bm)                                         A
       Un instante mientras los turistas se van. Un tren de madrugada
       Bm                                       A
consiguió trazar la frontera entre siempre o jamás.



F#m           D                 A                 E             F#m
    Llueve en el canal, la corriente enseña el camino hacia el mar.
         D
Todos duermen ya.

   D             A         E
Dejarse llevar suena demasiado bien.
   D            A       E          D            A
Jugar al azar, nunca saber dónde puedes terminar...
E          Bm       A    E    F#m
    o empezar...      o empezar


(F#m) D A E

F#m                  D
Ella duerme tras el vendaval.
          A
No se quitó la ropa.
  E
Sueña con despertar
   F#m                 D
en otro tiempo y en otra ciudad.

   D             A         E
Dejarse llevar suena demasiado bien.
   D            A       E          D            A
Jugar al azar, nunca saber dónde puedes terminar...
E          Bm       A
    o empezar.   [terminar]
E          Bm       A
    o empezar.   [terminar]
E          Bm       A..............
    o empezaaaaaaaaaaaaaa.........