[ar:Vetusta Morla]
[ti:Golpe Maestro]
[al:]
[img:]
 Am
Robaron las antenas, la miel de las colmenas,
D5            C           Am
    no nos dejaron ni banderas que agitar.

Am
Cambiaron paz por deudas, ataron nudos, cuerdas
D5           C           Am
    y la patrulla nos detuvo por mirar.

Am
Llevaron los finales a tierra de neutrales,
D5              C           Am
    no nos dejaron líneas ni para empezar.


C         E7      Am
Fue un atraco perfecto,
Am      Am/B /G   C
fue un golpe maestro
 E7           Am   Am/B   C
dejarnos sin ganas de vencer.
C         E7      Am
Fue un atraco perfecto,
       Am/B ] /G   C
fue un golpe maestro
    E7        Am
quitarnos la sed.


Am
Robaron las linternas,
Am
la lumbre en las cavernas,
Dm
no nos dejaron mapas de la oscuridad.


Am
Vendieron humo y calma,
Am
lingotes de hojalata,
D5             C          Am
     palacios de ceniza y cartas sin marcar.


C         E7      Am
Fue un atraco perfecto,
Am      Am/B /G   C
fue un golpe maestro
 E7           Am   Am/B   C
dejarnos sin ganas de vencer.
C         E7      Am
Fue un atraco perfecto,
       Am/B ] /G   C
fue un golpe maestro
    E7        Am
quitarnos la sed.


Dm, Am, E7, G7, Am, C, variaciones...


C           E7        Am
Fundieron plomo y cobre,
 Am      Am/B    Am/G
pusieron sal en sobres.
 Am
Alerta, hay un testigo.
 Dm        F
Los han dejado vivos.


C         E7      Am
Fue un atraco perfecto,
   Am/B /G   C
excepto por esto:
     E7     Am    Am/B /G   C
nos queda garganta, puño y pies.
C          E7      Am
No fue un golpe maestro,
Am/B          C
dejaron un rastro,
    E7        Am
ya pueden correr.
              Am
Ya vuelve la sed...
