[ar:Vetusta Morla]
[ti:Golpe Maestro]
[al:]
[img:]
[00:00.00] Am
[00:14.04]Robaron las antenas, la miel de las colmenas,
[00:19.01]D5            C           Am
[00:19.26]    no nos dejaron ni banderas que agitar.
[00:23.87]
[00:25.13]Am
[00:25.40]Cambiaron paz por deudas, ataron nudos, cuerdas
[00:30.26]D5           C           Am
[00:30.44]    y la patrulla nos detuvo por mirar.
[00:35.25]
[00:47.66]Am
[00:47.88]Llevaron los finales a tierra de neutrales,
[00:52.35]D5              C           Am
[00:52.85]    no nos dejaron líneas ni para empezar.
[00:57.07]
[00:57.87]
[00:58.36]C         E7      Am
[00:58.55]Fue un atraco perfecto,
[01:01.78]Am      Am/B /G   C
[01:02.14]fue un golpe maestro
[01:04.73] E7           Am   Am/B   C
[01:04.95]dejarnos sin ganas de vencer.
[01:09.61]C         E7      Am
[01:10.10]Fue un atraco perfecto,
[01:12.77] /G   C
[01:13.27]fue un golpe maestro
[01:15.44]    E7        Am
[01:15.78]quitarnos la sed.
[01:19.22]
[01:19.93]
[01:31.98]Am
[01:32.38]Robaron las linternas,
[01:34.28]Am
[01:34.74]la lumbre en las cavernas,
[01:36.92]Dm
[01:37.56]no nos dejaron mapas de la oscuridad.
[01:41.31]
[01:41.89]
[01:43.18]Am
[01:43.36]Vendieron humo y calma,
[01:45.46]Am
[01:45.95]lingotes de hojalata,
[01:47.75]D5             C          Am
[01:48.28]     palacios de ceniza y cartas sin marcar.
[01:52.61]
[01:53.26]
[01:53.83]C         E7      Am
[01:54.10]Fue un atraco perfecto,
[01:57.18]Am      Am/B /G   C
[01:57.58]fue un golpe maestro
[02:00.02] E7           Am   Am/B   C
[02:00.34]dejarnos sin ganas de vencer.
[02:05.46]C         E7      Am
[02:05.79]Fue un atraco perfecto,
[02:08.21] /G   C
[02:08.72]fue un golpe maestro
[02:10.92]    E7        Am
[02:11.55]quitarnos la sed.
[02:12.79]
[02:15.70]
[02:16.53]Dm, Am, E7, G7, Am, C, variaciones...
[02:26.83]
[02:27.38]
[02:33.61]C           E7        Am
[02:33.88]Fundieron plomo y cobre,
[02:35.62] Am      Am/B    Am/G
[02:36.05]pusieron sal en sobres.
[02:38.41] Am
[02:38.87]Alerta, hay un testigo.
[02:41.04] Dm        F
[02:41.66]Los han dejado vivos.
[02:43.80]
[02:44.28]
[02:45.39]C         E7      Am
[02:45.82]Fue un atraco perfecto,
[02:49.17]   Am/B /G   C
[02:49.49]excepto por esto:
[02:51.41]     E7     Am    Am/B /G   C
[02:52.04]nos queda garganta, puño y pies.
[02:56.75]C          E7      Am
[02:57.86]No fue un golpe maestro,
[02:59.25]Am/B          C
[03:00.66]dejaron un rastro,
[03:03.41]    E7        Am
[03:03.73]ya pueden correr.
[03:05.80]              Am
[03:06.28]Ya vuelve la sed...
[03:10.04]
