[ar:Vetusta Morla]
[ti:Salvese quien pueda]
[al:]
[img:]
         SIm
Puedo volver ,Puedo callar
         SOL          FA#
Puedo forzar la realidad
         SIm
Puedo doler, Puedo arrasar
         SOL             FA#
Puedo sentir que no doy mas

          SIm
Puedo escurrir, Puedo pasar
         SOL              FA#
Puedo fingir que me da igual
         SIm
Puedo incidir, Puedo escapar
         SOL           FA#           SIm - DO#m - SIm - DO#m
Puedo partirme y negociar la otra mitad


         SIm
Puedo romper, Puedo olvidar
         SOL           FA#
Puede comerme la ansiedad
        SIm
Puedo salir, Puedo girar
        SOL             FA#
Puedo ser fácil de engañar
        SIm
Puedo joder, Puedo encantar
        SOL            FA#
Puedo llamarte sin hablar
        SIm
Puedo vencer, Puedo palmar
        SOL           FA#
Puedo saber que sin vosotros puede más


Estribillo

SI                                DO#m
Puede ser que mañana esconda mi voz,

Por hacerlo a mi manera
    RE#m               MI
Hay tanto idiota ahí fuera

SI                                  DO#m
Puede ser que haga de la rabia mi flor,

y con ella mi bandera
RE#m             MI
Sálvese quien pueda

SIm - FA#m - SIm - FA#m

         SIm
Puedo torcer, Puedo lanzar
         SOL               FA#
Puedo perderme en la obviedad
         SIm
Puedo servir, Puedo cansar
         SOL          FA#
Puedo saber que sin vosotros puede más


Estribillo x 1

SIm - SIsus2 - SOL - FA# x 2

          SIm  SIsus2
Puedo, torcer, lanzar,
    SOL             FA#
perderme en la obviedad,
   SIm   SIsus2
sentir, cansar,
   SOL          FA#
saber que sin vosotros puede más

Estribillo x 1

RE#m              MI
Sálvese quien pueeedaaa
RE#m                 MI     SIm
Hay tanto idiota hay fueeeraaaa