[ar: Vetusta Morla]
[ti: Alto]
[length: 03:14]
[00:00.00]Alto - Vestuta Morla
[00:00.00]Am  /F  /E  Am    /F /E  Am    /F  /E  /G  /F  /E/D 
[00:10.03]Am                _                   _
[00:10.23]Alto, he visto llegar a cientos de soldados,
[00:16.38]           /G  /F /E /D  Bm7b5 /B    /A   E    /E     /G   Am
[00:16.57]Visten uniformes de alquiler,  crean confusión, tienen un encargo.
[00:29.82]Am                  _             _         
[00:29.93]Muchos llevan por aquí demasiados años,
[00:36.29]           /G /F /E /D  Bm7b5 /B   /A      E    /E    /G  Am
[00:36.41]Vienen decididos a arrancar   de cada expresión su significado.
[00:45.99]
[00:49.35]G     /G   /B      C
[00:49.47]Ahora vete con cuidado,
[00:53.15]    /C    /B    E       /E   /G   Am
[00:53.26]Las ganas de volver te irán acompañando.
[00:58.36]   /A /B   F      /F   /G  C
[00:58.50]La próxima vez ya dura demasiado,
[01:03.48]   /C  /B    E        /E   /G      Am
[01:03.60]Yo guardo la fe, tú encuentra el milagro.
[01:09.02]
[01:09.04]Am  /F  /E  Am    /F  /E  Am    /F  /E   Am    /F  /E  /G  /F  /E/D 
[01:21.17]F   /F  /E /D#dis  /E  /G  Am    /F  /E  Am
[01:24.79]
[01:25.48]Am                _              _
[01:27.72]Lejos, van a fumigar todos estos campos,
[01:34.19]            /G /F  /E /D Bm7b5 /B /A  E  /E       /G  Am
[01:34.69]Todas las palabras del lugar             se han intoxicado.
[01:42.71]
[01:46.69]G          /G     /B      C                    
[01:46.81]¿Quién me echó de vuestro lado?
[01:50.73]   /C     /B      E        /E    /G      Am
[01:50.79]La tierra que planté se ha convertido en barro.
[01:56.26]/A     /B   F       /F     /G  C
[01:56.51]Huelen el metal, el aire envenenado,
[02:00.87]   /C  /B    E        /E   /G      Dm 
[02:00.99]Yo guardo la fe, tú encuentra el milagro.
[02:05.16]         
[02:05.16](melodía) A F E D   A F E C   E F D B   D E F D
[02:05.42]          A F E D   A F E C   E F D B   /E /G

[02:25.44]Am   /F  /E  Am    /F  /E  Am    /F  /E  /G  /F  /E/D  
[02:34.52] 
[02:34.52]G         /G     /B    C  
[02:34.90]¿Quién quemó nuestro tejado?
[02:38.31]   /C       /B  E        /E      /G  Am
[02:38.52]La lluvia artificial nos sigue intoxicando.
[02:43.41]/A     /B   F       /F     /G  C
[02:43.54]Huelen el metal del aire envenenado,
[02:48.52]   /C  /B    E        /E   /G      Am
[02:48.64]Yo guardo la fe, tú encuentra el milagro.
[02:55.29]
[02:55.29]Am   /F  /E  Am    /F  /E  Am    /F  /E  Am    /F  /E  Am