[ar:Vetusta Morla feat. Carla Morrison]
[ti:Maldita dulzura]
[al:]
[img:]
[00:00.00]INTRODUCCIÓN
[00:00.00]   Sobre el acorde Em con cejilla en traste 7 hacer esto arpegios (al final
[00:00.00]se quitan los dedos 2 y 4).
[00:00.00]
[00:00.00] Arpegio 1  Arp. 2
[00:00.00]e-----7---|---------|
[00:00.00]B--8---8--|--8--7---|
[00:00.00]G---9---9-|---9--7--| X2
[00:00.00]D-9--9----|-9--9--9-|
[00:00.00]A---------|---------|
[00:00.00]E---------|---------|
[00:00.00]
[00:00.00]   En la estrofa de la canción se repiten los arpegios 1 y 2 además de estos
[00:00.00]otros tres sobre los acordes de C (cejilla traste 8), B (cej. 7) y G (cej. 3),
[00:00.00]pero dejando la primera cuerda la aire. Lo veréis más claro en las tablaturas:
[00:00.00]
[00:00.00] Arp. 3 (C)    Arp. 4 (B)  Arp. 5 (G)
[00:00.00]e-------0---| |-----0----| |-----0----|
[00:00.00]B---8----8--| |--7---7---| |--3---3---|
[00:00.00]G----9----9-| |---8---8--| |---4---4--|
[00:00.00]D-10--10----| |-9--9-----| |-5--5-----|
[00:00.00]A-----------| |----------| |----------|
[00:00.00]E-----------| |----------| |----------|
[00:00.00]
[00:00.00]   A continuación, os pondré los acordes y el número del arpegio que
[00:00.00]tenéis que tocar encima de la letra (por si preferís tocar con acordes).
[00:00.00]
[00:00.00] Em (1)               (2)
[00:00.00]Hablemos de ruina y espina,
[00:00.00] Em (1)               (2)
[00:00.00]hablemos de polvo y herida,
[00:00.00]      C (3)         Em (1)
[00:00.00]de mi miedo a las alturas,
[00:00.00]        B (4)          Em (1)
[00:00.00]lo que quieras, pero hablemos,
[00:00.00]   C (3)               G
[00:00.00]de todo, menos del tiempo
[00:00.00]       B                 Em  Em* (x4)
[00:00.00]que se escurre entre los dedos.
[00:00.00]
[00:00.00]
[00:00.00]  Em
[00:00.00]Hablemos para no oírnos,
[00:00.00]  Em
[00:00.00]bebamos para no vernos.
[00:00.00]      C               G
[00:00.00]Y hablando pasan los días
[00:00.00]         B          Em
[00:00.00]que nos quedan para irnos,
[00:00.00]  C                  G
[00:00.00]yo al bucle de tu olvido,
[00:00.00]         B            Em
[00:00.00]tú al redil de mis instintos.
[00:00.00]
[00:00.00]   Em (1)              (2)
[00:00.00]Maldita dulzura la tuya,
[00:00.00]   Em (1)              (2)
[00:00.00]maldita dulzura la tuya,
[00:00.00]   B (dando golpes hacia abajo)
[00:00.00]maldita dulzura la tuya.
[00:00.00]
[00:00.00]Em Edis Am B (X2)
[00:00.00]
[00:00.00]Em Em* (X2)
[00:00.00]
[00:00.00]   Em
[00:00.00]Me hablas de ruina y espina,
[00:00.00]    Em
[00:00.00]me clavas el polvo en la herida.
[00:00.00]    C              Em
[00:00.00]Me culpas de las alturas
[00:00.00]         B          Em
[00:00.00]que ves desde tus zapatos.
[00:00.00]     C                  G
[00:00.00]No quieres hablar del tiempo,
[00:00.00]          B            Em
[00:00.00]aunque esté de nuestro lado.
[00:00.00]
[00:00.00]  Em (1)               (2)
[00:00.00]Y hablas para no oírme,
[00:00.00]  Em (1)               (2)
[00:00.00]y bebes para no verme.
[00:00.00]   C                G
[00:00.00]Y yo callo y río y bebo,
[00:00.00]         B           Em
[00:00.00]no doy tregua ni consuelo.
[00:00.00]    C                  G
[00:00.00]Y no es por maldad, lo juro,
[00:00.00]        B              Em
[00:00.00]es que me divierte el juego.
[00:00.00]
[00:00.00]   Em (1)              (2)
[00:00.00]Maldita dulzura la mía,
[00:00.00]   Em (1)              (2)
[00:00.00]maldita dulzura la mía,
[00:00.00]   B (dando golpes hacia abajo)
[00:00.00]maldita dulzura la mía.
[00:00.00]
[00:00.00]Em Edis Am B (X2)
[00:00.00]C G B Em C G B
[00:00.00]
[00:00.00]   B (dando golpes hacia abajo)
[00:00.00]Maldita dulzura la nuestra.
[00:00.00]
[00:00.00]Em Em* Em/G (X4)
[00:00.00]
[00:00.00]
[00:00.00]GLOSARIO DE ACORDES:
[00:00.00]Em*→ 022002
[00:00.00]B → x21200 o x24442 (mejor el primero)
[00:00.00]Em/G → 322000
