[ar:Vetusta Morla]
[ti:Baldosas amarillas]
[al:]
[00:00.00]A G ... 
[00:12.48]
[00:16.86]    A                  G
[00:17.04]Las mirillas del deseo cierran ya
[00:20.70]       A            G
[00:21.02]han quedado selladas,
[00:24.73]    Em              D           A     Asus4
[00:25.18]por miedo a que nos roben las pisadas.
[00:31.59]
[00:32.91]      A                 G
[00:33.55]Mil ladrones por nacer ejes del mal
[00:37.54]     A             G
[00:37.75]vendedores de calma
[00:41.42]  Em               D             A     Asus4 
[00:42.03]vigilan como buitres desde su atalaya.
[00:47.36]
[00:49.93]   F#m         /C#       D     A
[00:50.65]Como un funambulista imbatible
[00:54.69]  F#m       /C#       D            E         A
[00:54.86]dibujo en braille los pasos del siguiente mortal.
[00:59.13]
[00:59.59]
[01:01.72]          A                      G
[01:02.69]Tú has tardado en contemplar la luna
[01:06.01]      A                     G
[01:06.41]sin angustia helada en la espalda
[01:10.41]    Em         D               A     Asus4 
[01:10.77]por no poder jugar con su otra cara.
[01:16.45]
[01:17.09]
[01:19.31]      A                  G
[01:19.58]Qué seguro está mejor, Buñuel lo vio,
[01:22.75]       A             G
[01:23.58]la cortó en rebanadas
[01:26.73]  Em            D                    A  Asus4 
[01:27.51]dejando en el telón tan sólo la portada.
[01:32.58]
[01:33.46]
[01:34.86]   F#m         /C#       D     A
[01:35.99]Como un funambulista imbatible
[01:40.02]  F#m      /C#         D           E          A
[01:40.45]leyendo en braille los pasos del siguiente mortal.
[01:44.45]
[01:45.05]
[01:47.40]   A    C#m/G#     D           A
[01:48.46]Si yo recorro de memoria el guión,
[01:53.70]   C#m/G#          D           A
[01:55.19]tú ve de puerta en puerta a buscar
[01:57.37]   C#m/G#   D         F#m         /C#       D      A
[01:59.13]baldosas amarillas para un funambulista imposible,
[02:04.29]  F#m      /C#         D           E          A      G  A  G  Em  D  A Asus4
[02:05.70]leyendo en braille los pasos del siguiente mortal.
[02:25.82]
[02:26.46]      A                   G
[02:26.77]Surrealismo abdominal sin desvelar,
[02:29.50]      A             G
[02:30.34]es mi tierra soñada,
[02:33.49]   Em           D                  A
[02:34.58]si cierran la mirilla, rompo la ventana.
[02:39.51]
[02:40.21]
[02:41.33]   A    C#m/G#     D           A
[02:42.69]Si yo recorro de memoria el guión,
[02:48.12]   C#m/G#          D           A
[02:49.20]tú ve de puerta en puerta a buscar
[02:51.96]   C#m/G#   D         F#m         /C#         D     A
[02:52.47]baldosas amarillas para un funambulista imbatible,
[02:58.26]  F#m      /C#         D           E          A     D   A  (x5)   D    
[02:58.70]leyendo en braille los pasos del siguiente mortal.
[03:03.62]
[03:04.98]
[03:53.81]    F#m         /C#       D     A
[03:54.02]Como un proyeccionista de cine
[03:57.83]   F#m      /C#     D             E         C#m  A  D  A   
[04:02.39]lanzando al aire la luz que nos engaña al pasar.
[04:07.74]