[ar: Vetusta Morla]
[ti: Saharabbey Road]
[length: 04:38]
[00:00.00]Intro: G
[00:06.21]
[00:08.20]G
[00:08.33]Se lo llevo la tormenta y el tiempo
[00:11.86]C                 D7
[00:12.36]Nada   se pudo salvar
[00:15.66]               Em
[00:15.79]Solo quedo una chispa de luz,
[00:19.08]   G          C          D7
[00:19.20]Suspira por volver a empezar
[00:25.11]
[00:25.30]G  _  C  Cm
[00:25.43]
[00:32.90]G
[00:33.07]Bebe la sal, y respira las llamas
[00:36.18]C                D7
[00:36.37]Nada nos puede tocar
[00:40.05]                    Em
[00:40.18]Pon en tu tumba que no es el final
[00:43.52]   G            C        D7
[00:43.71]Tu rastro no se puede borrar
[00:48.99]
[00:49.50]F           G
[00:49.62]Los días están contados
[00:53.04]C      G/B       Am      /G
[00:53.16]No hay mas que temer
[00:56.96]F          G
[00:57.09]Tan solo seremos libres
[01:00.51]    Am         /D         F    Fm    C
[01:00.69]Cuando no haya mas que perder
[01:03.93]
[01:09.10]G   _   C   Cm  (x2)
[01:23.46]
[01:23.59] Am                 Em
[01:23.71]Ceniza de fénix, perfil de coral
[01:26.77]   G       C     
[01:26.88]Torcido, herido
[01:30.74]    Am                Em
[01:30.95]Con cada latido hoy celebra
[01:33.79]               G        C    D
[01:33.97]Que nuestra historia continuará
[01:40.26]
[01:40.39]F           G
[01:40.57]Los días están contados
[01:44.00]C      G/B       Am    /G
[01:44.11]No hay mas que temer
[01:47.60]F          G
[01:47.79]Tan solo seremos libres
[01:51.27]Am             /D         F    Fm    C 
[01:51.46]Cuando no haya mas que perder
[01:57.24]
[02:01.53]Acordes con cejilla: Am (x7)   C  _  F  Fm  C  _  F  Fm 
[02:27.60]
[02:27.72]F           G
[02:27.92]Los días están contados
[02:30.89]C      G/B       Am      /G
[02:31.01]No hay mas que temer
[02:34.70]F          G
[02:34.88]Tan solo seremos libres
[02:38.30]  Am           /D         F
[02:38.42]Cuando no haya mas que perder
[02:42.27]  Am           /D         F
[02:42.40]Si no hay nada mas que perder
[02:45.95]  Am           /D         F       Fm    
[02:46.13]Si no hay nada mas que perder...
[02:51.87]
[02:52.42](8vo traste)
[02:52.55]C
[02:52.67]Se lo llevo la tormenta y el tiempo
[02:55.72]F            Fm        
[02:55.84]Nada se pudo salvar
[03:03.24]C
[03:03.36]Solo quedo una chispa de luz
[03:06.73]      F                    Fm   
[03:06.85]Ya es hora de volver a empezar
[03:12.14]
[03:12.40]C _ F Fm ....
[03:21.78]
