[ar:Victor Manuel]
[al:El abuelo Vitor]
[00:00.00]E  
[00:05.00]En la planta catorce del pozo minero
[00:10.00]                                        B  
[00:15.00]de la tarde amarilla tres hombres no volvieron
[00:20.00]               A                                     B    
[00:25.00]hay sirenas, lamentos, acopasados aies a la boca del pozo.
[00:30.00]               A                
[00:35.00]Dos mujeres de luto anhelando dos cuerpos
[00:40.00]y una madre que rumia su agonía en silencio
[00:45.00]es el tercero.
[00:50.00]A las diez la luna clara se refleja en las sortijas del Patrón recién llegado
[00:55.00]con sombrero, gravedad y su aburrido gesto.
[01:00.00]El ha sido el primero, vendrán gobernadores alcaldes, ingenieros.
[01:05.00]tratarán de calmar, la presentida viuda que se muerde el pañuelo
[01:10.00]no sabrán acercarse a la madre que les mira
[01:15.00]con los ojos resecos.
[01:20.00]A las doce el patrón mirara su reloj los otros ya se fueron
[01:25.00]y en un punto y aparte esbozará un fastidio mientras piensa ¿pero donde están estos?
[01:30.00]Ha llegado otro relevo de bomberos y la una menos diez era la noche
[01:35.00]el primero muerto
[01:40.00]Sentados en el suelo, los mineros se hacen cruces y reniegan de Dios
[01:45.00]quién diría les pillara de sorpresa la tragedia repetida
[01:50.00]a veces el más bravo se le queda mirando fijamente al patrón con dientes apretados
[01:55.00]Y el patrón con sombrero,
[02:00.00]tiene dos policías a su lado no hay cuidado
[02:05.00]Tres horas lentas pasan a la luz de las linternas asustadas
[02:10.00]el cura con los ojos arrasados al segundo le va uniendo sobre el pecho las manos
[02:15.00]y un chaval de quince años mientras llora impotente se abraza contra un árbol
[02:20.00]y el chófer del patrón con su gorra de plato
[02:25.00]se siente desplazado, es un hombre prudente,
[02:30.00]bien domado.
[02:35.00]El rocío ha calado hasta los huesos cuando sale el tercero
[02:40.00]le recibe con sonrisa gris azul la madrugada
[02:45.00]y con voces los mineros
[02:50.00]mientras se abrazan todos y uno de ellos
[02:55.00]el mas fiero por no irse al patrón
[03:00.00]llora en el suelo.
