[ar: Victor Manuel]
[ti: Asturias]
[al: Año Tras Año - 20 Versiones Originales]
[length: 04:11]
[00:00.00]Cej. I
[00:00.00]
[00:00.00]   D         D#
[00:00.00]
[00:02.05]---2----------3----
[00:02.05]---3----------4----
[00:02.05]---2----------3----
[00:02.05]---0----------5----
[00:02.05]---X----------X----
[00:02.05]---X----------X----
[00:02.05]
[00:02.05]D
[00:14.24]Asturias si yo pudiera, 
[00:14.24]D#               D
[00:14.42]si yo supiera cantarte,
[00:20.95]D                 
[00:21.15]Asturias verde de montes 
[00:26.88]D#             D
[00:27.02]y negra de minerales.
[00:34.09]
[00:36.39]Am  E  Am  G  F  E
[00:46.04]
[00:49.08]Am        E          Am          G      F      E
[00:49.26]Yo soy un hombre del sur, polvo, sol, fatiga y hambre,
[00:57.97]C                   G       F   E
[00:58.10]hambre de pan y horizontes, hambre,
[01:06.25]Am       E       Am          G   F      E
[01:06.93]bajo la piel resecada, ríos sólidos de sangre
[01:16.01]C                 G        F             E
[01:16.19]y el corazón asfixiado sin venas para aliviarte.
[01:24.65]
[01:25.09]Am        E          Am    G         F       E
[01:25.22]Los ojos ciegos, los ojos, ciegos de tanto mirarte
[01:34.36]C                      G     F                E
[01:34.49]sin verte Asturias del alma, hija de mi misma madre,
[01:43.51]Am         E         Am       G    F      E
[01:43.63]dos veces, dos has tenido, ocasión para jugarte
[01:53.65]C                G    F                   E
[01:53.90]la vida y una partida   y las dos te la jugaste.
[02:01.92]
[02:02.05] Am        E         Am          G      F        E
[02:03.85]¿Quién derribará ese árbol, de Asturias ya sin ramaje
[02:10.44]C                 G     F                E
[02:10.63]desnudo, seco, clavado, con su raíz entrañable?
[02:19.52]Am       E           Am       G     F       E
[02:19.64]que corre por toda España crispándonos de coraje
[02:28.04]C                 G      F               E
[02:28.29]mirad obreros del mundo, su silueta recortarse,
[02:37.19]Am          E        Am          G    F        E
[02:37.43]contra ese cielo impasible, vertical, inquebrantable
[02:45.58]C                G        F             E
[02:46.09]firme sobre roca firme, herida viva su carne.
[02:56.29]
[02:57.72]Am       E        Am        G   F          E
[02:57.84]Millones de puños gritan su cólera por los aires
[03:06.55]C               G        F               E
[03:06.67]millones de corazones golpean contra tus cárceles,
[03:15.20]Am      E        Am     G      F        E
[03:15.52]prepara tu salto último lívida muerte cobarde
[03:23.91]C                 G           F                E
[03:24.10]prepara tu último salto que Asturias está aguardándote,
[03:32.80]C                   G       F                E
[03:32.99]sola en mitad de la tierra, hija de mi misma madre,
[03:43.51]C                   G       F                E
[03:43.69]Sola en mitad de la tierra, hija de mi misma madre,
[03:50.53]C                   G       F                E
[03:50.79]Sola en mitad de la tierra, hija de mi misma madre,
[04:00.73]C                   G       F     E
[04:00.86]sola en mitad de la tierra............
[04:09.58]
