[ar: Voces de mujer cantan a Joaquin Sabina]
[ti: Con dos camas vacias]
[al: Entre todas las mujeres]
[length: 04:08]
[00:00.00]CEJ I
[00:09.70]Intro:  Am   E   G7   C   
[00:10.06]   G                      G7                  C
[00:10.38]     Ni yo bordo pañuelos   ni tu rompes contratos
[00:14.41]                                           G
[00:15.48]     ni yo mato por celos ni tu mueres por mí
[00:19.77]
[00:20.27]     y antes de que me quieras como se quiere a un gato
[00:25.18]                           G7                  C
[00:25.31]     me largo con cualquiera  que se parezca a ti
[00:29.91]
[00:31.40]                      G   7                    C
[00:31.59]     De par en par te abro las puertas que me cierras
[00:35.83]                             C7                 F
[00:36.57]     me cuentan que el olvido  no te sienta tan mal
[00:41.40]                       Fm              C  
[00:42.06]     la paz que has elegido es peor que mi guerra
[00:46.29]    A                  Dm   G7                 C
[00:46.54]     lo que pudo haber sido   y lo que nunca será
[00:51.59]
[00:54.07]                       D                   G
[00:54.20]   Yo en cambio nunca supe ir A favor del viento
[00:58.37]                    D                        G
[00:59.05]   que muerde las esquinas de esta ciudad impía
[01:03.77]                      F           G            C
[01:04.02]   pobre aprendiz de brujo que escupe al firmamento
[01:09.20]   A                 Dm   G
[01:09.56]   desde un hotel de lujo   con dos
[01:11.92]                    C
[01:12.80]   con dos camas vacías
[01:14.17]
[01:15.66](intro)
[01:25.11]      G                     G7              C
[01:25.24]       Quien hara tu trabajo  debajo de mi falda
[01:30.77]                                         G    
[01:30.90]       la boca que era mía de que boca será
[01:35.81]
[01:35.81]       el roto de tu ombligo ya no me da la espalda
[01:40.58]                       G7                   C
[01:40.83]       cuando pierdo contigo las ganas de ganar
[01:45.23]      
[01:46.78]                           G7                   C
[01:46.97]       Como pago al contado   nunca me falta un beso
[01:51.57]                                   C7            F
[01:51.94]       siempre que me confieso  me doy la absolución
[01:56.86]                        Fm                   C  
[01:57.05]       ya no cierro los bares ni hago tantos excesos
[02:01.66]      A                 Dm      G7                  C
[02:01.90]       cada vez son mas tristes    las canciones de amor
[02:08.45]
[02:11.25]                      D                     G
[02:11.38]   Yo en cambio nunca supe ir a favor del viento
[02:16.23]                    D                        G
[02:16.36]   que muerde las esquinas de esta ciudad impía
[02:20.84]                      F           G            C
[02:21.27]   pobre aprendiz de brujo que escupe al firmamento
[02:26.37]   A                  Dm   G
[02:27.12]    desde un hotel de lujo   con dos 
[02:33.03]                    C
[02:33.16]   con dos camas vacias 
[02:35.38]
[02:35.38]                      Am         G7                C
[02:35.56]     Aunque nunca me callo   guardo un par de secretos 
[02:39.09]                           Am                 Em
[02:40.21]     lo digo de hombre A hombre    de mujer A mujer
[02:45.38]                      F       C       _       F  
[02:45.51]     ni me caso con nadie   ni   me pongo amuletos
[02:50.29]                       D        D7          G
[02:50.48]     por no tener no tengo  ni edad de merecer
[02:54.42]
[02:55.22]
[02:55.35]                            G7             C
[02:55.47]       Quien hara tu trabajo  debajo de mi falda
[03:00.58]                                         G    
[03:00.69]       la boca que era mía de que boca será
[03:05.40]
[03:05.65]       el roto de tu ombligo  ya no me da la espalda
[03:10.39]                        G7                   C
[03:10.50]       cuando pierdo contigo las ganas de ganar
[03:14.86]
[03:15.73]                      G    7                 C
[03:15.91]       Maldita sea la tinta que empapa mis papeles
[03:20.44]                                         G    
[03:20.69]       maldita la tercera persona del plural
[03:25.98]
[03:26.11]       las uñas que se clavan  alli donde mas duele
[03:30.19]                        G7                   C
[03:30.81]       si se me come el rimmel por tus piel sensual  
[03:36.35]
[03:36.47]                        G7                    C
[03:36.66]       Como pago al contado nunca me falta un beso
[03:40.64]                                   C7            F
[03:40.76]       siempre que me confieso  me doy la absolucion
[03:45.87]                        Fm                      C  
[03:45.98]       ya no cierro los bares    ni hago tantos excesos
[03:50.47]      A                 Dm      G7                   C
[03:50.59]       cada vez son mas tristes    las canciones de amor
[03:57.25]
