[ar: Víctor y Ana]
[ti: La Puerta De Alcalá]
[al: Un país de música]
[00:00.00]C  F  C  F
[00:12.81]
[00:15.80]     C                
[00:15.99]Acompaño a mi sombra por la avenida
[00:19.53]     F          
[00:19.72]mis pasos se pierden entre tanta gente
[00:23.58] C   
[00:23.76]busco una puerta, una salida
[00:27.18] F                                C F
[00:27.36]donde convivan pasado y presente . . .
[00:38.75]     C                     
[00:39.01]de pronto me paro, alguien me observa
[00:42.92]   F                                    C
[00:43.10]levanto la vista y me encuentro con ella-aaa,
[00:50.51]         F         C    Bb          
[00:50.69]y ahí está, ahí está, ahí está, ahí está 
[01:00.53]     F                               C    F  Bb  F  C  F  Bb  F
[01:00.65]viendo pasar el tiempo, la puerta de Alcalá
[01:05.43]
[01:15.34]G                      C
[01:18.31]Una mañana fría llegó Carlos III con aire insigne
[01:24.04]       G
[01:24.23]se quitó el sombrero muy lentamente
[01:27.33]   C
[01:27.46]bajó de su caballo, con voz profunda
[01:30.75]    G                            C                   G
[01:30.88]le dijo a su lacayo, ahí está La puerta de Alcalá                  
[01:40.53]  F                     C                            G   C  F  C  G  C  F  C
[01:40.65]ahí está, ahí está viendo pasar el tiempo, la puerta de Alcalá.
[01:51.17]          
[01:58.62]G
[01:58.81]Lanceros con casaca, monarcas de otras tierras
[02:01.23]      C
[02:01.36]fanfarrones que llegan inventado la guerra
[02:04.42]G
[02:04.54]milicias que resisten bajo el no pasarán
[02:08.02]      C
[02:08.15]y el sueño enterno como viene se va
[02:11.25]         G         C                  G
[02:11.38]y ahí está, ahí está La puerta de Alcalá                  
[02:20.77]  F                     C                            G    C  F  C  G  C  F  
[02:20.90]ahí está, ahí está viendo pasar el tiempo, la puerta de Alcalá.
[02:26.56]
[02:39.06]C
[02:39.18]Todos los tiranos se abrazan como hermanos
[02:41.80]     F
[02:41.93]exhibiendo a las gentes sus calvas indecentes
[02:45.10]   C
[02:45.21]manadas de maleantes, doscientos estudiantes
[02:48.08] F
[02:48.20]inician la revuelta son los años sesenta
[02:51.32]         C         F                  C
[02:51.50]y ahí está, ahí está La puerta de Alcalá                  
[03:00.39]  Bb                    F                            C     
[03:00.58]ahí está, ahí está viendo pasar el tiempo, la puerta de Alcalá.
[03:07.87]
[03:09.98]C                              F
[03:10.17]Un travestí perdido, un guardia pendenciero
[03:14.47]                           C
[03:14.58]pelos colorado, chichetas en los cueros
[03:17.25]                              F
[03:17.38]rockeros insurgentes, modernos complacientes
[03:20.06]                          C
[03:20.25]poetas y colgados, aires de libertad
[03:25.84]       F              C                
[03:26.02]ahí está La puerta de Alcalá                  
[03:32.37]  Bb                    F                            C   F  Bb  F  C  F  Bb  F    
[03:32.50]ahí está, ahí está viendo pasar el tiempo, la puerta de Alcalá.
[03:38.28]
[03:51.16]C
[03:51.28]La miro de frente y me pierdo en su ojos
[03:53.96]    F
[03:54.09]sus arcos me vigilan, su sombra me acompaña,
[03:57.38]      C
[03:57.49]no intento esconderme, nadie la engaña
[04:01.24]F
[04:01.36]toda la vida pasa por su mirada . . .
[04:05.65]
[04:07.71]     C                       F
[04:07.89]Mírala, mírala, mírala, mírala
[04:13.31]                  C
[04:13.43]la puerta de Alcalá,
[04:14.73]     C                       F
[04:14.92]mírala, mírala, mírala, mírala
[04:19.77]                  C
[04:19.90]la puerta de Alcalá,
[04:21.40]     C                       F
[04:21.52]mírala, mírala, mírala, mírala
[04:26.43]                  C
[04:26.56]la puerta de Alcalá,
[04:27.86]     C                       F
[04:28.05]mírala, mírala, mírala, mírala
[04:33.09]                  C
[04:33.27]la puerta de Alcalá,
[04:34.64]     C                       
[04:34.83]Mírala, mírala, mírala, . . . etc
