[ar:Tahúres Zurdos]
[ti:Mañana]
[al:El Tiempo De La Luz]
[img:]
Entrada: Fa - Do (4 veces)

FA                  DO
Qué es lo que mueve montañas
FA                  DO
Qué es lo que mueve a los hombres
FA                DO
Cuando nos desmoronamos
FA          DO           SOL
Para creer que pasará.

         LAm         FA
Algo que llegue y que se lleve
    SOL         DO
todo lo que nos hiere.


FA                    DO
No me preguntes hasta cuándo
FA                    DO
No me preguntes hasta dónde
FA                DO
Puede aguantar un hombre
FA            DO     SOL
Y dejar de creer.

         LAm         FA
Que algo llegue y que se lleve
       SOL      DO    [FA - DO (4 veces)]
todo lo que nos hiere-e.




FA                  DO
La criba que mueve la vida
FA                 DO         SOL
Me va rozando todo el tiempo
       LAm
Eso me duele
   FA             SOL       DO
Las fuerzas no me pueden fallar.

FA                    DO
Ahora y cuando más sentía
FA                    DO     SOL
que todo estaba en su sitio
        LAm
Algo se rompe
     FA         SOL        DO
pero sé que todo se arreglará.

       FA-SOL  DO-DO/SI-LAm         MI
Mañana-A, mañana,        SI no es mañana
  FA       SOL      DO
Seguro que pronto será.
       FA-SOL  DO-DO/SI-LAm
Mañana-a, mañana.
            MI         FA-SOL-DO
El sol seguirá saliendo mañana.


(Entrada)


FA                  DO
Qué es lo que mueve montañas
FA                  DO
Qué es lo que mueve a los hombres
FA                DO
Cuando nos desmoronamos
FA          DO           SOL
Para creer que pasará.

         LAm         FA
Algo que llegue y que se lleve
    SOL         DO
todo lo que nos hiere.


       FA-SOL  DO-DO/SI-LAm         MI
Mañana-A, mañana,        SI no es mañana
  FA       SOL      DO
Seguro que pronto será.
       FA-SOL  DO-DO/SI-LAm
Mañana-a, mañana.
            MI         FA-SOL-DO
El sol seguirá saliendo mañana.
FA-SOL-DO  FA-SOL-DO
Mañana,    mañana.