[ar:Tahúres Zurdos]
[ti:Vida Real]
[al:TAK]
[img:]
[00:01.89]B  C#m  A   E
[00:23.02]
[00:23.19]Miénteme, dime que todo va bien
[00:26.53]nacimos solos en medio de la vida
[00:30.12]vida real con sonido real
[00:33.82]golpes reales con reales heridas.
[00:36.78]
[00:37.19]No lloré en el vientre de mi madre
[00:40.99]no hay alas pegadas en mi espalda
[00:44.24]para volar tengo que imaginar
[00:47.95]que soy de viento y que puedo escapar.
[00:51.02]
[00:51.62]Uoh!!! Uo!!! Uoh!!
[01:05.44]
[01:06.06]Tuve fe pero me tropecé
[01:09.77]contra los muros que los hombres levantan
[01:13.69]para asilarse de la realidad
[01:17.19]buscando algo que les pueda salvar
[01:19.88]
[01:20.37]Uoh!!! Uo!!! Uoh!!
[01:34.27]
[01:49.33]C#  D#m  B  F#
[01:49.97]
[01:50.21]Mírame, dime que todo va bien
[01:54.24]que no nacimos en una mentira
[01:56.81]solo el tiempo cura las heridas
[02:00.32]nos empuja a volver a empezar.
[02:02.82]
[02:03.82]Uoh!!! Uo!!! Uoh!!
[02:17.57]
[02:17.92]B  C#m  A   E
[02:24.39]
[02:25.11]Uoh!!! Uo!!! Uoh!!
[02:40.69]
[02:41.81]Uoh Uoh me siento tan cansada
[02:43.61]miénteme, di que todo va bien
[02:46.82]Uoh Uoh estoy desorientada
[02:50.69]o me perdí en la vida real.
[02:52.43]
[02:54.26]Uoh!!! Uo!!! Uoh!!
