[ar:Tahúres Zurdos]
[ti:Vida Real]
[al:TAK]
[00:01.92]B  C#m  A   E
[00:15.84]
[00:22.85]Miénteme, dime que todo va bien
[00:26.48]nacimos solos en medio de la vida
[00:30.10]vida real con sonido real
[00:33.82]golpes reales con reales heridas.
[00:37.13]
[00:37.36]No lloré en el vientre de mi madre
[00:40.63]no hay alas pegadas en mi espalda
[00:44.32]para volar tengo que imaginar
[00:47.98]que soy de viento y que puedo escapar.
[00:50.93]
[00:51.55]Uoh!!! Uo!!! Uoh!!
[01:05.95]
[01:06.15]Tuve fe pero me tropecé
[01:09.58]contra los muros que los hombres levantan
[01:13.54]para asilarse de la realidad
[01:17.11]buscando algo que les pueda salvar
[01:19.47]
[01:20.76]Uoh!!! Uo!!! Uoh!!
[01:34.15]
[01:49.02]C#  D#m  B  F#
[01:49.04]
[01:49.08]Mírame, dime que todo va bien
[01:52.37]que no nacimos en una mentira
[01:56.36]solo el tiempo cura las heridas
[01:59.78]nos empuja a volver a empezar.
[02:03.06]
[02:40.50]B  C#m  A   E
[02:40.55]
[02:40.60]Uoh Uoh me siento tan cansada
[02:43.83]miénteme, di que todo va bien
[02:47.18]Uoh Uoh estoy desorientada
[02:50.70]o me perdí en la vida real.
[02:53.72]
[02:54.19]Uoh!!! Uo!!! Uoh!!