[ar:Tahúres Zurdos]
[ti:Mañana]
[al:El Tiempo De La Luz]
Qué es lo que mueve montañas
Qué es lo que mueve a los hombres
Cuando nos desmoronamos
Para creer que pasará 
Algo que llegue y que se lleve todo
Lo que nos hiere 
No me preguntes hasta cuándo
No me preguntes hasta dónde
Puede aguantar un hombre
Y dejar de creer 
Que algo llegue y que se lleve
Todo lo que nos hiere 
La criba que mueve la vida
Me va rozando todo el tiempo
Eso me duele
Las fuerzas no me pueden fallar 
Ahora cuando más sentía
Que todo estaba en su sitio
Algo se rompe
pero sé que todo se arreglará 
Mañana, mañana, si no es mañana
Seguro que pronto será
Mañana, mañana
El sol seguirá saliendo mañana 
Qué es lo que mueve montañas
Qué es lo que mueve a los hombres
Cuando nos desmoronamos
Para creer que pasará 
Algo que llegue y que se lleve todo
Lo que nos hiere 
Mañana, mañana, si no es mañana
Seguro que pronto será
Mañana, mañana
El sol seguirá saliendo mañana
Mañana, mañana  