[ar:Tahúres Zurdos]
[ti:Vida Real]
[al:TAK]
Miénteme, dime que todo va bien
nacimos solos en medio de la vida
vida real con sonido real
golpes reales con reales heridas.

No lloré en el vientre de mi madre
no hay alas pegadas en mi espalda
para volar tengo que imaginar
que soy de viento y que puedo escapar.

Uoh!!! Uo!!! Uoh!!

Tuve fe pero me tropecé
contra los muros que los hombres levanta
para asilarse de la realidad
buscando algo que les pueda salvar

Uoh!!! Uo!!! Uoh!!

Mírame, dime que todo va bien
que no nacimos en una mentira
solo el tiempo cura las heridas
nos empuja a volver a empezar.

Uoh Uoh me siento tan cansada
miénteme, di que todo va bien
Uoh Uoh estoy desorientada
o me perdí en la vida real.

Uoh!!! Uo!!! Uoh!!