[ar:Tahúres Zurdos]
[ti:Piece of my heart]
[al:TAK]
[00:23.20]    Come on, come on, come on, come on
[00:25.55]    Didn’t I make you feel
[00:27.56]    Like you were the only man
[00:33.26]    Yeah I did not give you nearly everything that a woman possibly can
[00:39.04]    honey you know I did
[00:40.78]    Each time I tell myself that I well I think I’ve had enough
[00:45.58]    What I’m gonna show you baby is that a woman can be tough
[00:51.29]
[00:51.53]    I want you to come on, come on, come on, come on
[00:57.61]    And take it
[00:58.43]    Take another little piece of my heart now baby
[01:03.32]    Break it
[01:04.18]    Break another little bit of my heart now darlin’ yeah
[01:09.31]    Come on
[01:10.31]    Grab another little piece of my heart now baby
[01:14.96]    You know you got it if it makes you feel good, oh yes it did
[01:20.73]
[01:32.29]    Your out on the streets lookin’ good
[01:36.44]    And baby deep down in your heart
[01:38.37]    I guess you know that it ain’t right
[01:41.24]    Never never never never never never hear me when I cry
[01:47.42]    Baby I cry all the time
[01:49.83]    Each time I tell myself that I well I can’t stand the pain
[01:55.43]    But when you hold me in your arms I’m singing once again
[02:01.27]