[ar:Tahúres Zurdos]
[ti:Miles de besos]
[al:TAK]
[img:]
[00:00.00] intro:
[00:11.62]Csus2  C (x4) 
[00:12.47]G  D/F#  Em  /D   Fmaj7    Bb/D   
[00:20.28]G  D/F#  Em  /D   Fmaj7    Bb/D
[00:30.16]Fmaj7  Am/E  Am    
[00:33.94]
[00:35.20]G          D/F#        Em     
[00:35.45]Di cuantas veces en el tiempo
[00:38.20]/D            Fmaj7
[00:38.37]con un simple gesto
[00:40.08]Bb/D
[00:40.33]se para el mundo  por un momento.
[00:44.72]
[00:44.99]
[00:45.55]G        D/F#         Em     
[00:45.72]Dame tus besos que me curan
[00:48.32]     /D              Fmaj7
[00:48.48]dame besos frescos, 
[00:50.41]              Bb/D              Fmaj7  Am/E  Am     
[00:50.67]besos de cielo,    miles de besos.
[00:55.72]
[00:59.08]
[01:00.39]Cuantas palabras malgastamos
[01:03.31]cuantos tiempos muertos
[01:05.61]tentada estuve de darte un beso.
[01:10.00]
[01:10.79]Se que se agrandan mis pupilas
[01:13.43]si tus labios frescos
[01:15.90]rozan mi cuello, es por tus besos.
[01:17.83]
[01:25.21]G         D/F#         Em     
[01:25.62]Se que el miedo y el dolor
[01:28.60]        Fmaj7         
[01:28.84]se transforman en los besos que nos dimos
[01:33.52]G     D/F#       Em     
[01:34.27]No me dejes de besar
[01:37.65]       Fmaj7
[01:37.98]aunque todo sea oscuro y ruidoso
[01:42.49]           C
[01:42.79]Cuando el  cielo sea rojo y las estrellas vuelen
[01:47.41]      G       D/F#  Em   /D   Fmaj7    Bb/D    
[01:47.64]no me sueltes...............................
[01:58.44]G  D/F#  Em     
[02:02.31]/D  Fmaj7/C   Bb(add9)
[02:07.75]
[02:08.46]       G       D/F#  Em   /D   Fmaj7    Bb/D    
[02:08.62]no me sueltes..................
[02:19.09] 
[02:19.24]G  D/F#  Em  /D   Fmaj7    Bb/D   
[02:29.77]Fmaj7  Am/E  Am    
[02:34.43]
[02:34.62]G         D/F#         Em     
[02:34.89]Se que el miedo y el dolor
[02:37.88]        Fmaj7         
[02:38.25]se transforman en los besos que nos dimos
[02:43.29]G     D/F#       Em     
[02:43.51]No me dejes de besar
[02:47.06]       Fmaj7
[02:47.23]aunque todo sea oscuro y ruidoso
[02:51.63]           C
[02:51.93]Cuando el  cielo sea rojo y las estrellas vuelen
[02:56.52]       G       D/F#  Em   /D   Fmaj7    Bb/D    
[02:56.77]no me sueltes...............................
[03:07.54]G  D/F#  Em     
[03:16.93]/D  Fmaj7/C   Bb(add9)
[03:17.35]
[03:17.94]       G       D/F#  Em   /D   Fmaj7/C    Bb/D
[03:18.11]no me sueltes..................
[03:27.58]
