[ar:Tahúres Zurdos]
[ti:Miles de besos]
[al:TAK]
[00:13.58]intro:
[00:16.42]G  G6 (x4) 
[00:18.95]G  D/F#  Em  D   F/C     Bb(add9)   
[00:28.81]G  D/F#  Em  D   F/C     Bb(add9)   
[00:38.96]F  Am/E  Am    
[00:42.91]
[00:43.87]G          D/F#        Em     
[00:44.12]Di cuantas veces en el tiempo
[00:46.91]D            F/C
[00:47.07]con un simple gesto
[00:48.73]Bb(add9)    
[00:48.92]se para el mundo        por un momento.
[00:52.98]
[00:53.46]
[00:54.26]G        D/F#         Em     
[00:54.42]Dame tus besos que me curan
[00:56.76]D              F/C
[00:56.94]dame besos frescos, 
[00:59.01]Bb(add9)             F  Am/E  Am     
[00:59.22]besos de cielo,         miles de besos.
[01:07.76]
[01:08.22]
[01:08.79]Cuantas palabras malgastamos
[01:12.15]cuantos tiempos muertos
[01:14.35]tentada estuve de darte un beso.
[01:18.68]
[01:19.26]Se que se agrandan mis pupilas
[01:22.09]si tus labios frescos
[01:24.61]rozan mi cuello, es por tus besos.
[01:33.02]
[01:34.03]G         D/F#         Em     
[01:34.24]Se que el miedo y el dolor
[01:37.53]F         
[01:37.70]se transforman en los besos que nos dimos
[01:42.70]G     D/F#       Em     
[01:42.88]No me dejes de besar
[01:46.21]F
[01:46.42]aunque todo sea oscuro y ruidoso
[01:51.37]C
[01:51.54]Cuando el  cielo sea rojo y las estrellas vuelen
[01:56.06]G       D/F#  Em   D   F/C    Bb(add9)    
[01:56.25]no me sueltes...............................
[02:07.11]G  D/F#  Em     
[02:10.97]D  F/C   Bb(add9)
[02:16.60]
[02:17.06]G       D/F#  Em   D   F/C    Bb(add9)    
[02:17.24]no me sueltes..................
[02:26.79]
[02:27.33]
[02:30.55](bis)