[ar:Tahúres Zurdos]
[ti:Llueve]
[al:El Tiempo De La Luz]
[00:00.00]Intro A  Em  (/E /G /A /B)  A  Em
[00:11.17]
[00:11.63]A               Em7
[00:14.24] Algo en mi por dentro se quebró
[00:18.18]G                  D
[00:18.76] cuando salí de su casa
[00:24.58]A              Bm
[00:24.81] mis pupilas dejaron de brillar
[00:31.75]G                 Asus2
[00:32.07] en mis ojos se mudó la soledad
[00:36.48]
[00:36.66]F#m 
[00:37.10]llueve
[00:39.25]                 E
[00:40.72]llueve dentro de mí
[00:43.79]             Bm
[00:43.97]como puedo seguir
[00:47.97]      G                    A    B
[00:48.23]he llegado a la estación final
[00:53.79]E                 Bm
[00:54.83] trenes que se detienen
[00:59.91]       G                   A
[01:00.18]porque pesa lo que queda atrás
[01:05.62]  G      F#m
[01:06.30]y llueve
[01:08.02]       A
[01:08.50]y cómo llueve
[01:11.42]
[01:12.94]A                     Em7
[01:13.40] Y la muerte se ha sentado junto a mí
[01:18.02]G                D
[01:18.25] reclamándome la vida
[01:23.23]A                   Bm  
[01:25.05] ella sabe que me he aferrado a tí
[01:30.41]G                     A
[01:31.47] que el amor que nos unía no murió
[01:36.22]Am         F
[01:36.41]nos ata  aquí
[01:40.82]
[01:41.51]        G
[01:42.15]en la oscuridad una luz se ve
[01:44.95]Am7
[01:45.46]al final de este túnel
[01:48.15]       C                      G    D
[01:48.35]por el que algún día todo pasarán
[01:52.34]       G
[01:53.32]siento el calor que quedó en mi piel
[01:55.99]Am
[01:57.31] Después de tenerte
[02:00.09]      C
[02:00.52]no llores mi amor
[02:02.53]               D
[02:02.79]aquí te esperaré
[02:04.32]
[02:05.90]E                Bm
[02:06.58]llueve dentro de mí
[02:09.81]      G                     A   B 
[02:12.07]he llegado a la estación final
[02:15.65]E                Bm
[02:18.74] y la muerte sentada junto a mí
[02:22.37]     G             A   B
[02:24.09]sabe que nos separarán
[02:29.04]
[02:30.12]E               A
[02:31.48] y el tren se detiene
[02:35.19]      F#m7              B   A
[02:36.08]entre seres que no volverán
[02:39.73]
[02:39.73]
[02:41.09]E            A
[02:50.53] siento cómo llueve
[02:50.80]     F#m7                    B   A
[02:50.80]y la lluvia en mi alma limpiará
[02:54.21]        E
[02:54.21]en la oscuridad
[02:55.28]
[02:56.22]una luz se ve
[02:58.23]     A
[02:58.23]al final de este túnel
[03:00.56]         F#m7
[03:00.56]por el que algún día
[03:02.06]          B    A
[03:02.06]todos pasarán
[03:04.69]       E
[03:07.01]siento el calor que quedó en mi piel...
