[ar:Tahúres Zurdos]
[ti:Llueve]
[al:El Tiempo De La Luz]
Algo en mí por dentro se quebró
cuando salí de su casa
Mis pupilas dejaron de brillar,
a mis ojos se mudó la soledad 
Llueve 
Llueve dentro de mí,
cómo puedo seguir
He llegado a la estación final
Trenes que se detienen
porque pesa lo que queda atrás 
Y llueve y como llueve
Y la Muerte se ha sentado
junto a mí
Reclamándome la vida
Ella sabe que me aferraba a tí
Que el amor que nos unía no murió,
nos ata aquí 
En la oscuridad
una luz se ve al final de ese túnel
Por el que algún día todos pasarán
Siento el calor que quedó en mi piel
después de tenerte
No llores mi amor, aquí te esperaré 
Llueve dentro de mí,
he llegado a la estación final
Y la Muerte sentada junto a mí
sabe que no nos separará
El tren se detiene
entre seres que no volverán
Siento cómo llueve
y la lluvia mi alma limpiará 
En la oscuridad
una luz se ve al final de ese túnel
Por el que algún día todos pasarán
(Siento cómo llueve)
Siento el calor que quedó en mi piel
cuando nos quedamos solos
No llores mi amor, aquí te esperaré 
En la oscuridad
(el tren se detiene)
una luz se ve al final de ese túnel
Por el que algún día todos pasarán
Siento el calor que quedó en mi piel
cuando nos quedamos solos
No llores mi amor, aquí te esperaré 