[ar:Tahúres Zurdos]
[ti:El Tiempo De La Luz]
[al:El Tiempo De La Luz]
[img:]
[00:00.00]E  A  _  D  (x4) 
[00:09.93]
[00:18.95]E            A                  E          A  D 
[00:19.99]Te miro y mi mente vuela a otra dimensión,
[00:28.22]E             A                  E         A  D
[00:28.41]he logrado burlar el peligro que me acechaba
[00:36.79]         E            A
[00:37.01]y fuíste tú, tu forma de cuidarme
[00:41.64]E               A
[00:41.90]tu me enseñaste como escapar,
[00:46.25]E            A               E      A  D
[00:46.55]y ahora eres tú quien me necesita.
[00:53.43]
[00:55.43]
[00:55.99]C                 G 
[00:56.27]Es difícil que te pueda ayudar,
[00:59.75]   Bb                    F  
[01:00.31]si lloras cuando yo no estoy,
[01:04.67]C                   G
[01:05.13]lo que daría por viajar a las horas,
[01:09.37]       Bb                                  E      A
[01:09.54]y entregarte a los brazos del tiempo de la luz,
[01:18.69]          E           A
[01:18.89]El tiempo de la luz,
[01:25.37]       E                 A           E             A 
[01:25.67]y entregarte a los brazos del tiempo de la luz..
[01:33.12]
[01:33.12]E  A  E  A
[01:33.35]
[01:42.79]E             A                      E          A  D 
[01:42.99]Como podría devolverte la luz que me diste,
[01:51.17]E                 A                    E          A   
[01:52.34]quisiera verte de nuevo brillar en las sombras,
[02:00.76]D                    G       C
[02:00.97]en esas sombras que ahora te ciegan,
[02:05.37]D                    G       C
[02:05.57]en esas sombras que ahora te nublan,
[02:09.85]D                G    C      D
[02:10.05]si algo puede curarte, pídemelo
[02:15.00]
[02:15.43]
[02:17.36]                E     A
[02:17.56]El tiempo de la luz,
[02:23.32]                E     A
[02:23.52]el tiempo de la luz,
[02:27.91]E                     A
[02:28.16]si algo puede curarte,
[02:31.95]          E            A
[02:32.82]el tiempo de la luz..
[02:36.23]
[02:36.91]
[02:37.95]C                 G    
[02:38.60]Es difícil que te pueda ayudar,
[02:41.56]   Bb                    F
[02:41.88]si lloras cuando yo no estoy,
[02:44.69]C                   G
[02:47.52]lo que daría por viajar a las horas,
[02:50.25]       Bb                                  E     A
[02:50.76]y entregarte a los brazos del tiempo de la luz,
[02:57.76]          E         A
[03:00.17]el tiempo de la luz
[03:00.85]        E                   A
[03:05.31]y entregarte a los brazos,
[03:08.06]           E          A                 
[03:09.46]del tiempo de la luz,
[03:13.78]
[03:13.78]E    D  A  (...)
[03:13.78]
[03:18.63]el tiempo de la luz,
[03:19.09]
[03:19.78]el tiempo de la luz
