[ar:Tahúres Zurdos]
[ti:El Tiempo De La Luz]
[al:El Tiempo De La Luz]
[img:]
Te miro y mi mente vuela a otra dimensión,
he logrado burlar el peligro que me acechaba
y fuíste tú, tu forma de cuidarme
tu me enseñaste como escapar,
y ahora eres tu quien me necesitas.

Es difícil que te pueda ayudar,
si lloras cuando yo no estoy,
lo que daría por viajar a las horas,
y entregarte a los brazos del tiempo de la luz,

El tiempo de la luz,
el tiempo de la luz,
y entregarte a los brazos del tiempo de la luz..

Como podría devolverte la luz que me diste,
quisiera verte de nuevo brillar en las sombras,
en esas sombras que ahora te ciegan,
en esas sombras que ahora te nublan,
si algo puede curarte, pídemelo

El tiempo de la luz,
el tiempo de la luz,
si algo puede curarte,
el tiempo de la luz..

Es difícil que te pueda ayudar,
si lloras cuando yo no estoy,
lo que daría por viajar a las horas,
y entregarte a los brazos del tiempo de la luz,
el tiempo de la luz
y entregarte a los brazos,
del tiempo de la luz,
el tiempo de la luz,
el tiempo de la luz