[ar:Tahúres Zurdos]
[ti:Entre el mundo y yo]
[al:TAK]
LA
Cuando se acaban las palabras
los pensamientos se golpean 
SOL
estridentes contra LA pared.

Todos me dicen que son locos
los que sentimos que los sueños más reales
se ven en color.
Azules en el viento.

SIm                    LA                      SOL 
¿QUE se interPUso entre el MUNdo y yo?
SIm                   LA                 SOL
¿FUE porque DIje quiero MAS?
SIm                    LA                         SOL        
MAS, mucho MAS de lo que PUEdan ver
MI                       LA              FA# 
tengo SED, quiero beBER el saBOR del viento
SIm             LA                     SOL 
PERder el MIEdo a perDER

Miles de mundos inmaculados
son tuyos y lo sientes
aunque no los puedas tocar.

¿Que se interpone entre el mundo y tú?
¿Es porque siente que hay más?
Más, mucho más de lo que puedan dar
tienes sed, quieres saber siquiera un momento
si puedes sentir la paz
FA#                     DO#dis  RE 
poDER pensar en LIberTAD.

¿Es que en tu mundo solo es real lo que
uno puede tocar?
Hay mucho más de lo que puedan ver
yo lo sé y tú también, siquiera un momento
deja que sienta la paz
poder volar, en libertad