[ar:Tahúres Zurdos]
[ti:Entre el mundo y yo]
[al:TAK]
[00:00.00]A
[00:31.89]Cuando se acaban las palabras
[00:35.19]los pensamientos se golpean 
[00:36.82]                   G
[00:36.97]estridentes contra la pared
[00:40.66]y mientes silenciosa
[00:44.16]
[00:45.05]Todos me dicen que son locos
[00:47.87]los que sentimos que los sueños más reales
[00:51.23]se ven en color.
[00:54.21]Azules en el viento.
[00:56.27]
[00:58.38]Bm           A             G
[00:58.62]¿Que se interpuso entre el mundo y yo?
[01:03.62]Bm          A           G
[01:05.66]¿Fue porque dije quiero más?
[01:12.03]Bm         A             G
[01:12.65]Más, mucho más de lo que puedan ver
[01:17.68]      E             A        F# 
[01:18.78]tengo sed, quiero beber el sabor del viento
[01:25.85]Bm           A         G
[01:26.40]  perder el miedo a perder
[01:31.59]
[01:47.59]Miles de mundos inmaculados
[01:52.46]son tuyos y lo sientes
[01:56.23]aunque no los puedas tocar.
[02:00.07]
[02:01.10]¿Que se interpone entre el mundo y tú?
[02:07.90]¿Es porque siente que hay más?
[02:14.82]Más, mucho más de lo que puedan ve
[02:20.45]tienes sed, quieres saber siquiera un momento
[02:28.80]si puedes sentir la paz
[02:33.07]  F#            C#dis D 
[02:33.57]poder pensar en libertad.
[02:41.75]
[03:10.03]¿Es que en tu mundo solo es real lo que
[03:17.58]uno puede tocar?
[03:23.84]Hay mucho más de lo que puedan ver
[03:29.59]yo lo sé y tú también, siquiera un momento
[03:37.43]deja que sienta la paz
[03:41.91]poder volar, en libertad
[03:49.05]