[ar:Tahúres Zurdos]
[ti:Noche De Amor]
[al:El Tiempo De La Luz]
[img:]
[00:00.00]Intro: C  G  F  G 
[00:09.19]
[00:09.42]C             G    F    G
[00:09.78] Con la mirada muy fría
[00:12.51]C          G       F      G
[00:12.88] y los nudillos sangrando 
[00:16.34]C          G        F     G
[00:16.49] Tienes el labio partido 
[00:20.39]C          G          F     G
[00:20.53] y un vaso roto en la mano 
[00:24.30]Am      G       C   G Am           G       C  
[00:24.46]  Una noche de amor     te hará sentirte mejor 
[00:30.69]         G       Bb           sus2
[00:30.87]Yo ya quisiera subamos la escalera 
[00:34.04]F                G
[00:34.23]Pasemos ya del alcohol 
[00:41.57]
[00:45.00]C  G  F  G (x2) 
[00:47.23]
[00:48.55]C           G          F     G
[00:48.71] Siempre cambiando de sitio 
[00:52.34]C          G          F     G
[00:52.48] El chino ya no es tu casa 
[00:56.03]C          G        F     G
[00:56.19] Te mueves entre la gente 
[00:59.67]C         G        F     G
[00:59.83] Pero ya no pillas nada 
[01:03.40]Am   G         C  G Am           G       C  
[01:03.79] Una noche de amor    te hará sentirte mejor 
[01:07.93]        G        Bb           sus2
[01:10.78]Yo ya quisiera subamos la escalera 
[01:12.02]F                Gsus4   G  G  add2  G
[01:14.37]Pasemos ya del alcohol 
[01:18.55]
[01:20.34]Una noche de amor te hará sentirte mejor 
[01:26.06]Yo ya quisiera, subamos la escalera 
[01:29.79]Vamos a hacer el amor 
[01:38.93]
[01:39.11]C  Fmaj7  C  Fmaj7   C   Fmaj7   C   Fmaj7
[01:41.45]
[01:51.90]Una noche de amor te hará sentirte mejor 
[01:57.86]Yo ya quisiera, subamos la escalera 
[02:01.50]Pasemos ya del alcohol 
[02:05.30]
[02:07.51]Una noche de amor te hará sentirte mejor 
[02:13.56]Yo ya quisiera, subamos la escalera 
[02:17.39]Vamos a hacer el amor 
[02:20.65]
[02:23.42]Una noche de amor te hará sentirte mejor 
[02:31.64]Yo ya quisiera, subamos la escalera 
[02:33.06]Vamos a hacer el amor.
[02:36.64]
