[ar:Tahúres Zurdos]
[ti:Noche De Amor]
[al:El Tiempo De La Luz]
Con la mirada muy fría
y los nudillos sangrando 
Tienes el labio partido 
y un vaso roto en la mano 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera subamos la escalera 
Pasemos ya del alcohol 
Siempre cambiando de sitio 
El chino ya no es tu casa 
Te mueves entre la gente 
Pero ya no pillas nada 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera, subamos la escalera 
Pasemos ya del alcohol 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera, subamos la escalera 
Vamos a hacer el amor 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera, subamos la escalera 
Pasemos ya del alcohol 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera, subamos la escalera 
Vamos a hacer el amor 
Una noche de amor te hará sentirte mejor 
Yo ya quisiera, subamos la escalera 
Vamos a hacer el amor  