[ar:Tahúres Zurdos]
[ti:Átomos]
[al:El Tiempo De La Luz]
Si tú me miras
como si estuvieras esperando el amor,
Yo lo sabría
Habrías dicho algún día de repente
lo que sientes
Porque dolía
Deja que vuele,
aunque sea sin que sepas
Que yo siento todo lo que tú no sientes 
Fuimos pequeños
como átomos que flotan
En la oscuridad del universo
Éramos tantos, daba miedo tropezarse,
porque,
En el amor somos tan ciegos 
Yo te rozaba con mis labios
transparentes,
Tan lleno de luz, no te oí llegar,
Pero te sentía
Na na na... Yo te sentía respirar,
Na na na... 
Ríos de lágrimas guardadas en mi alma
Tan inútiles, se me escapaban
Hacían surcos en mi cara, en mi frente
En mi soledad yo te llamaba
Na na na na na...
Yo te sentía respirar.
Na na na na na na na na... 
Na na na na na...
Yo te sentía respirar.
Na na na na na na na na...   
