[ar:Tahúres Zurdos]
[ti:Átomos]
[al:El Tiempo De La Luz]
[img:]
[00:00.00]B  F#m  A  E  (x2)
[00:18.21]
[00:19.35]B 
[00:19.53]Si tú me miras
[00:21.16]     F#m                     A 
[00:21.34]como si estuvieras esperando el amor,
[00:25.05]        E
[00:25.33]Yo lo sabría
[00:27.88]
[00:28.45]Habrías dicho algún día de repente
[00:32.52]lo que sientes
[00:34.39]Porque dolía
[00:36.52]
[00:37.89]Deja que vuele,
[00:39.24]aunque sea sin que sepas
[00:41.61]Que yo siento todo lo que tú no sientes 
[00:46.28]
[00:46.79]B  F#m  A  E 
[00:54.99]
[00:55.84]Fuimos pequeños
[00:57.48]como átomos que flotan
[01:00.02]En la oscuridad del universo
[01:03.77]
[01:04.88]Éramos tantos, daba miedo tropezarse,
[01:08.69]porque,
[01:09.35]En el amor somos tan ciegos 
[01:13.09]
[01:13.98]Yo te rozaba con mis labios
[01:16.84]transparentes,
[01:18.09]Tan lleno de luz, no te oí llegar,
[01:20.46]Pero te sentía
[01:22.05]
[01:22.93]Na na na... Yo te sentía respirar,
[01:32.35]Na na na... 
[01:38.24]
[01:39.35](pto: e  d#  c#  b  g#)
[01:40.83]
[01:41.20]C#                   G#m
[01:41.95]Ríos de lágrimas guardadas en mi alma
[01:45.23]     B                  F#
[01:45.45]Tan inútiles, se me escapaban
[01:49.29]
[01:50.25]Hacían surcos en mi cara, en mi frente
[01:54.23]En mi soledad yo te llamaba
[01:57.62]
[01:59.17]Na na na na na...
[02:02.68]Yo te sentía respirar.
[02:06.54]
[02:08.53]Na na na na na na na na... 
[02:14.93]
[02:17.69]Na na na na na...
[02:20.92]Yo te sentía respirar.
[02:25.82]
[02:26.77]Na na na na na na na na...   
[02:34.06]
[02:34.27](pto.  f#  e#  d#  c#  a#)
[02:35.28]
[02:36.03]B  F#m  A  E  ...
[02:45.26]
[02:45.26]
