[ar:Tahúres Zurdos]
[ti:El viento]
[al:TAK]
[00:00.00]Cej. IV
[00:00.00]Am         C          F        Am         G                  F    
[00:00.00]  Un, dos, tres, ella quiso bailar con el viento su violento vals.
[00:00.00]  Rodeada de nada siguió por tormentas y rumbo al amor.
[00:00.00]C     G        Bb  F   C          G        Bb      F      C         
[00:00.00] Se curaba con sal          sus heridas en agua de mar.
[00:00.00]     G         Bb         F   Am       G                 F
[00:00.00]Cauteriza el dolor que sintió    todo menos perder la noción.
[00:00.00]
[00:00.00]Buenos vientos, buen rumbo, buen mar, fue tan fácil dejarse llevar
[00:00.00]pero el trueno se quiso burlar de su fragilidad
[00:00.00]y las nubes taparon el sol tanto frío su pecho rompió
[00:00.00]y sintió que nadie le cuidaba, ella sola frente a las aguas
[00:00.00]contra el dolor, el mar, la sal
[00:00.00]D#                                            D
[00:00.00]nao, nao, nao ella quiso bailar
[00:00.00]C#                                              C
[00:00.00]pero el viento se volvió de sal.
[00:00.00]
[00:00.00]Ella quiso bailar
[00:00.00]pero el viento no pudo tocar
[00:00.00]y sintió que nadie le cuidaba.
[00:00.00]
[00:00.00]Ella sola frente a las aguas
[00:00.00]contra el dolor, el mar, la sal
[00:00.00]nao, nao, nao ella quiso bailar
[00:00.00]pero el viento se volvió de sal.
