[ar:Tahúres Zurdos]
[ti:Entre Llamas]
[al:El Tiempo De La Luz]
Qué tengo que hacer
cuando me siento como un pez
Que crece rápidamente
metido en una botella 
Cómo puedo escapar
cuando despierto entre llamas
Sin lágrimas en los ojos que puedan
apagarlas 
Ahora lo entiendo, sé que no hice bien
Ahora lo entiendo y sé cómo duele
Tus ojos hablaban con la tristeza
Que siento yo ahora 
Ahora lo entiendo, sé que no hice bien
Ahora lo entiendo y sé cómo duele
Tus ojos hablaban con la tristeza
Que siento yo ahora 
Qué me pasa que no puedo
Borrar de mí tu mirada
Yo creí que no te quería
Mientras te alejabas 
Me preguntabas si sé dónde huir
Al despertar entre llamas
Sin lágrimas en los ojos
Que puedan apagarlas 
Ahora lo entiendo, sé que no hice bien
Ahora lo entiendo y sé cómo duele
Tus ojos hablaban con la tristeza
Que siento yo ahora 
Ahora lo entiendo, sé que no hice bien
Ahora lo entiendo y sé cómo duele
Tus ojos hablaban con la tristeza
Que siento yo ahora 
Ahora lo entiendo, sé que no hice bien
cuando despierto entre llamas
Ahora lo entiendo, sé que no hice bien
cuando despierto entre llamas