[ar:Tahúres Zurdos]
[ti:Dime que no (Say it ain't so Joe)]
[al:TAK]
[img:]
[00:00.00]D  sus4  D   add9 Am  sus4  Am 

[00:13.93]D  sus4  D   add9 Am  sus4  Am 
[00:14.30]Dime que no, solo dime  que no
[00:19.75]Em                  sus4/B
[00:21.68]que no es demasiado tarde 
[00:23.89]    C  add9      G      sus4
[00:24.10]para    nosotros dos
[00:27.89]
[00:28.41]Dime que no, solo dime que no
[00:34.62]sabes que no es lo que quiero oír
[00:37.55]por favor dime que no
[00:40.49]
[00:41.50]El sueño ha terminado y nosotros con el
[00:44.41]porque el tiempo no perdona
[00:48.01]El daño ya está hecho y se fue el amor
[00:51.05]dime que nos queda ahora
[00:54.42]
[01:08.92]Tu imagen es borrosa y a mi alrededor
[01:12.50]el aire se vuelve tan frío
[01:15.38]Un hombre sabe que no hay nada peor
[01:18.57]que quedarse en el camino
[01:21.65]
[01:22.96]Dime que no, solo dime que no
[01:29.09]que no es demasiado tarde
[01:32.29]para nosotros dos
[01:35.98]
[01:50.19]Bm F#m                Em           A    sus4
[01:50.41]Tú no lo crees, yo lo vi en tu corazón
[02:04.00]                                   C              Am             Em
[02:04.61]Tú no lo crees, yo lo vi en tu corazón, en tu corazón, en tu corazón,
[02:22.74]          C              Am             Em
[02:23.42]en tu corazón, en tu corazón, en tu corazón
[02:32.55]                   C     Am  Em           C              Am
[02:32.81]Yo se que no estoy solo,        en tu corazón, en tu corazón
[02:51.40]
[02:51.60]E  sus4    E        Bm      sus4/E
[02:52.03]Dime   que no, solo dime que no
[02:55.12]F#m                     
[02:58.61]que no es demasiado tarde
[03:01.25]  Dadd9       A     sus4
[03:02.45]para nosotros dos
[03:02.61].....