[ar:T.Rex]
[ti:20th Century Boy]
[al:The Best Air Guitar Album In T]
[00:00.00]Oow
[00:10.00]Friends say it's fine, friends say it's good
[00:20.00]Ev'rybody says it's just like rock'n'roll
[00:30.00]I move like a cat, talk like a rat
[00:40.00]Sting like a bee, babe I wanna be your man
[00:50.00]Well it's plain to see you were meant for me, yeah
[01:00.00]I'm your boy, your 20th century toy
[01:10.00]Friends say it's fine, my friends say it's good
[01:20.00]Ev'rybody says it's just like rock'n'roll
[01:30.00]Fly like a plane, love like a car
[01:40.00]Hold lots of hands, babe I wanna be your man - oh
[01:50.00]Well it's plain to see you were meant for me, yeah
[02:00.00]I'm your toy, your 20th century boy
[02:10.00]20th century toy, I wanna be your boy
[02:20.00]20th century toy, I wanna be your boy
[02:30.00]20th century toy, I wanna be your boy
[02:40.00]20th century toy, I wanna be your boy
[02:50.00]Friends say it's fine, friends say it's good
[03:00.00]Ev'rybody says it's just like rock'n'roll
[03:10.00]Move like a cat, talk like a rat
[03:20.00]Sting like a bee, babe I wanna be your man
[03:30.00]Well it's plain to see you were meant for me, yeah
[03:40.00]I'm your toy, your 20th century boy
[03:50.00]20th century toy, I wanna be your boy
[04:00.00]20th century toy, I wanna be your boy
[04:10.00]20th century toy, I wanna be your toy
[04:20.00]20th century toy, I wanna be your toy
