[ar:Tahúres Zurdos]
[ti:La Noche Es (Because The Night]
[al:El Tiempo De La Luz]
[00:00.00](Cejilla II) Intro Am F G Am (x2) 
[00:10.00]Am      F    G       Am  
[00:20.00]Tómame ahora tal como soy
[00:30.00]Abrázame fuerte, inténtalo
[00:40.00]El deseo es hambre, duele al respirar
[00:50.00]El amor es el agua que me saciará
[01:00.00]C    G       C     G  
[01:10.00]Ven ahora, entiéndeme
[01:20.00]Am       F              G  
[01:30.00]Coge mis manos con suavidad
[01:40.00]C        F              G  
[01:50.00]Ellas no hieren y tú lo sabes
[02:00.00]Bb         Am         E  
[02:10.00]No dolerá, no dolerá, no dolerá 
[02:20.00]   Am       F         G  
[02:30.00]   La noche es de los que se aman
[02:40.00]   Am       F       G   Am  
[02:50.00]   La noche es para el amor
[03:00.00]   Am          F             G  
[03:10.00]   BECAUSE THE NIGHT BELONGS TO LOVERS
[03:20.00]   Am          F             G  Am  
[03:30.00]   BECAUSE THE NIGHT BELONGS TO US 
[03:40.00]Tengo dudas cuando no estás
[03:50.00]El amor es de fuego o es de sal
[04:00.00]Es como un ángel o es infernal
[04:10.00]En nuestra cama amanecerá
[04:20.00]Ven ahora, entiéndeme
[04:30.00]Como se siente bajo mi piel
[04:40.00]Yo te deseo y tú lo sabes
[04:50.00]No dolerá, no dolerá, no dolerá 
[05:00.00]   La noche es de los que se aman
[05:10.00]   La noche es para el amor
[05:20.00]   BECAUSE THE NIGHT BELONGS TO LOVERS
[05:30.00]   BECAUSE THE NIGHT BELONGS TO US 
[05:40.00]       Instrumental: C G C G,   Am F = G,   C F = G,   F    
[05:50.00]  C     G     C       G   
[06:00.00]Y no puedo seguir sin tí,
[06:10.00]  Am    G        C    G   
[06:20.00]algo me quema al respirar
[06:30.00]Am     G    C     G         Bb    
[06:40.00]Es un círculo de sed y de amor,
[06:50.00]   C     F    
[07:00.00]no puede ser real
[07:10.00]       Am      /B /C         C    /D /E   
[07:20.00]Me quieres tocar,    me quieres tocar,
[07:30.00]       F         E         
[07:40.00]me quieres tocar
[07:50.00]   La noche es ....
