[ar:Tahúres Zurdos y Murray Head]
[ti:Dime que no (Say it aint so) (Directo)]
[al:]
[00:06.31]D  sus4  D   add9 Am  sus4  Am 
[00:06.69]Dime que no, solo dime  que no
[00:12.50]Em                  sus4/B
[00:13.14]que no es demasiado tarde 
[00:15.05]    C  add9      G      sus4
[00:15.28]para    nosotros dos
[00:18.53]
[00:19.56]Say it ain't so, Joe please
[00:22.16]Say it ain't so
[00:26.31]That's not what I wanna hear Joe and I've got the right to know
[00:33.25]
[00:33.47]They told us that our hero has played his trump card
[00:36.74]He doesn't know how to go on
[00:39.91]We're clinging to his charm and determined smile
[00:42.98]But the good old days are gone
[00:46.02]
[00:46.90](pto.)
[00:59.72]
[01:00.72]Tu imagen es borrosa y a mi alrededor
[01:03.90]el aire se vuelve tan frío
[01:07.26]Un hombre sabe que no hay nada peor
[01:10.44]que quedarse en el camino
[01:13.30] 
[01:14.91]Dime que no, solo dime que no
[01:21.69]que no es demasiado tarde
[01:24.29]para nosotros dos
[01:27.01]
[01:27.79](pto.)
[01:41.36]
[01:39.47]Bm F#m                Em           A    sus4
[01:40.63]Tú no lo crees, yo lo vi en tu corazón
[01:53.85]                                   C              Am             Em
[01:54.26]Tú no lo crees, yo lo vi en tu corazón, en tu corazón, en tu corazón,
[02:13.30]          C              Am             Em
[02:13.93]en tu corazón, en tu corazón, en tu corazón
[02:23.28]                   C     Am  Em           C              Am
[02:23.87]Yo se que no estoy solo,        en tu corazón, en tu corazón
[02:40.89]
[02:41.98]E  sus4    E        Bm      sus4
[02:42.17]Dime   que no, solo dime que no
[02:48.33]F#m                     
[02:48.70]que no es demasiado tarde
[02:52.26]  Dadd9       A     sus4
[02:52.62]para nosotros dos
[02:55.69]
[02:56.01]Say it ain't so, Joe please
[02:59.84]Say it ain't so
[03:03.16]That's not what I wanna hear Joe and I've got the right to know
[03:08.92]
[03:09.68]They told us that our hero has played his trump card
[03:12.86]He doesn't know how to go on
[03:16.27]We're clinging to his charm and determined smile
[03:19.33]But the good old days are gone
[03:21.79]
[03:23.23]Dime que no, solo dime que no
[03:31.39]que no es demasiado tarde
[03:33.81]para nosotros dos
[03:36.76]
[03:37.42]The image and the empire may be falling apart
[03:40.73]The money has gotten scarce
[03:44.38]One man's word held the country together
[03:47.08]But the truth is getting fierce
[03:50.20]
[03:50.89]Dime que no, solo dime que no
[03:55.44]que no es demasiado tarde
[04:00.06]para nosotros dos
[04:03.14]....
