[ar:Tam Tam Go!]
[ti:Manuel Raquel]
[al:Un país de música]
[img:]
[00:00.00]Cej IV
[00:00.00]
[00:00.00]Am  G  Am  G
[00:00.00]
[00:08.89]Am        G                  Am
[00:09.15]Cuando llegó era un niño delicado,
[00:12.93]             G                          Am
[00:13.19]no quería mancharse jugando en el descampado,
[00:17.03]              G        F    Fsus2    C
[00:17.25]era un tipo legal, un amigo, un aliado.
[00:24.66]
[00:24.89]Am  G  Am  G
[00:27.84]
[00:33.02]Am                G                    Am
[00:33.23] Había vivido arrogante aquel error inocente
[00:37.32]                    G                       Am
[00:37.49]llevar en cuerpo de hombre una mujer en su mente.
[00:41.27]                    G     F     Fsus2     C
[00:41.90]Era un hombre tranquilo, ella una dama valiente.
[00:47.98]    Dm             G4  G
[00:48.45]Oh Manuel, Raquel.
[00:50.82]
[00:51.51]
[00:53.04]C          G            F    Dm
[00:53.22] Manuel, Raquel no aguantó siquiera el primer invierno
[01:02.02]C          G         F      Dm             Am    G  Am  G
[01:02.21] volando sobre un tacón, de las redadas huyendo.
[01:17.03] 
[01:17.33]
[01:17.90]Am                    G                      Am
[01:18.89] La última vez que le vi nos fuimos a emborrachar,
[01:22.79]                G                   Am
[01:23.12]debajo del maquillaje no pudo disimular
[01:27.07]                  G          F     Fsus2      C
[01:27.27]un cierto pudor antiguo  y al fin un poco de paz.
[01:34.81]
[01:35.43]Am                G                    Am
[01:35.66] Quiso volar y saltó, no pude llegar a tiempo.
[01:39.64]                   G                          Am
[01:39.96]Las lágrimas sin dolor me las ha arrancado el viento.
[01:43.99]                   G     F       Fsus2        C
[01:44.30]Se fue sin decir adiós, sin un grito ni un lamento.
[01:50.46]        Dm            G4  G
[01:51.59]Creo que iba contento.
[01:54.26]
[01:54.98]
[01:56.28]C          G            F    Dm
[01:56.48] Manuel, Raquel no aguantó siquiera el primer invierno
[02:04.63]C         G       F         Dm                 
[02:05.01] la detuvieron mi veces, la pobre se fue rompiendo.
[02:13.36]
[02:13.88]C          G      F         Dm
[02:14.12] Es muy difícil pasear de incógnito en el infierno.
[02:22.68]
[02:23.71]     C      F  G  Am
[02:23.92]Oh Manuel.
[02:25.20]     C      F  G  Am
[02:27.70]Oh Raquel.
[02:31.68]     C      F  G  Am
[02:31.96]Se marchó.
[02:33.91]     C      F  G  Am
[02:36.31]Es sólo una baja más.
[02:39.16]
[02:46.06](pto)Am  G  Am  G  Am  G  F  C  Dm  G
[02:40.81]
[03:03.10]C          G            F    Dm
[03:03.31] Manuel, Raquel no aguantó siquiera el primer invierno
[03:10.56]C             G      F      Dm               
[03:11.25] volando sobre un tacón, la pobre se fue
[03:18.86]
[03:19.10]     C      F  G  Am
[03:19.26]Oh Manuel.
[03:23.20]     C      F  G  Am
[03:23.71]Oh Raquel.
[03:26.57]     C      F  G  Am
[03:27.64]Se marchó.
[03:31.60]       C   F      G   Am
[03:31.89]Es sólo una baja más
[03:36.63]
[03:36.94]C  F  G  Am   C  F  G  Dm
[03:45.26]
[03:46.10]C        F  G    Am
[03:46.27] Y se fue    sin disparar
[03:48.87]C        F  G     Dm
[03:50.16] Y se fue    sin apuntar
[03:54.69]C        F  G    Am
[03:54.86] Y se fue    sin acusar
[04:00.30]C        F  G    Dm
[04:00.30] Y se fue   oh Manuel
[04:04.17]C        F  G      Am
[04:04.35] Y se fue    sin señalar
[04:06.29]C        F  G    Dm
[04:06.48] Y se fue sin simular
[04:11.62]C        F  G    Am
[04:14.28] Y se fue sin acusar...