[ar:Ten Years After]
[ti:Love Like A Man]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]You rolypoly
[00:35.00]All over town
[01:10.00]But you come on back to me
[01:45.00]When things are down
[02:20.00]Love like a man
[02:55.00]Love all you can
[03:30.00]Your satisfaction
[04:05.00]Is growing less
[04:40.00]If you come on back to me
[05:15.00]Use my address and let you
[05:50.00]Love like a man
[06:25.00]Love all you can
[07:00.00]You are the woman
[07:35.00]You can't deny
[08:10.00]You look so good to me, girl
[08:45.00]You make me high
[09:20.00]I'll tell you something
[09:55.00]I think you know
[10:30.00]When you flash those eyes at me
[11:05.00]all systems go yeah
[11:40.00]Love like a man
[12:15.00]Love all you can
