[ar:Tequila]
[ti:Dime que me quieres]
[al:Revista Acordes]
[00:00.00]Hay una cosa que te quiero decir
[00:06.00]que es importante, al menos para mí,
[00:12.00]toda la noche estuve sin dormir porque
[00:18.00]una frase de tu boca quiero escuchar.
[00:24.00]Dime que me quieres,
[00:30.00]dime que me quieres.
[00:36.00]Ahora estoy triste y necesito saber
[00:42.00]si tú me quieres de verdad como ayer,
[00:48.00]aunque parezca tonto voy a pedirte
[00:54.00]que me lo repitas una vez y otra vez.
[01:00.00]Dime que me quieres,
[01:06.00]dime que me quieres.
[01:12.00]Me costó mucho y al final decidí
[01:18.00]ir a tu casa y ahora estoy frente a ti,
[01:24.00]quiero escucharlo y no me importa rogarte,
[01:30.00]por favor no juegues con mi corazón.
[01:36.00]Y hay una cosa que te quiero decir
[01:42.00]que es importante, al menos para mí,
[01:48.00]son dos palabras para hacerme feliz,
[01:54.00]dímelo al oído una vez y otra vez.
[02:00.00]Dime que me quieres,
[02:06.00]dime que me quieres.
[02:12.00]Dime, nena, dime, nena,
[02:18.00]ay, dime, dime, dime.
[02:24.00]Dime que me quieres...
