[ar:Tequila]
[ti:Mira A Esa Chica]
[al:POP Español 80 Vol 1]
[00:00.00]He dado una vuelta, cerca de casa
[00:05.00]Dando una vuelta, cerca de casa
[00:10.00]con un amigo, a ver que pasa
[00:15.00]Cruzo la calle, doblo la esquina
[00:20.00]Cuando de pronto...
[00:25.00]"Mira que piernas, tiene esa chica..."
[00:30.00]Mírala, mírala, mira esa chica...
[00:35.00]Mírala, mírala, mira esa chica...
[00:40.00]Con minifalda, labios pintados
[00:45.00]y gafas oscuras, el pelo dorado
[00:50.00]Sigo sus pasos, ella es divina
[00:55.00]Luego me acerco...
[01:00.00]"Cómo es tu nombre?? No es Carolina??"
[01:05.00]Mírala, mírala, mira esa chica...
[01:10.00]Oooh, mírala, mírala, mira esa chica...
[01:15.00]"Cómo te llamas?...
[01:20.00]Cual es tu edad?...
[01:25.00]dime que haces...y adonde vas..."
[01:30.00]Ella no habla...
[01:35.00]y a mi me da igual
[01:40.00]Esta tarde yo la sigo por toda la ciudad
[01:45.00]Mírame!!
[01:50.00]Hablame!!!
[01:55.00]Dime algo por favor...por favor!!
[02:00.00]Oooh, mírala, mírala, mira esa chica...
[02:05.00]por eso mírala, mírala, mira esa chica...
[02:10.00]"Cómo te llamas?...
[02:15.00]Cual es tu edad?...
[02:20.00]dime que haces...y adonde vas..."
[02:25.00]Ella no habla...
[02:30.00]y a mi me da igual
[02:35.00]Esta tarde yo la sigo por toda la ciudad
[02:40.00]Mírala, mírala, mírala, mira esa chica...
[02:45.00]mírala, mírala, mírala, mira esa chica...
[02:50.00]Oooohhoooh!! Oooohhooooh!! Oooohh!!
[02:55.00]Mírala, mírala, mírala, mira esa chica...
[03:00.00]mírala, mírala, mírala, mira esa chica...
[03:05.00]Mírala, mírala, mírala, mira esa chica...
[03:10.00]Esta tarde yo la sigo por toda la ciudad
[03:15.00]sisisisisi, esta tarde yo la sigo por toda la ciudad
[03:20.00]oh, esta tarde yo la sigo por toda la ciudad
