[ar:Tequila]
[ti:Vamos A Tocar Un Rock'n'roll E]
[al:Un País De Música - Los Viejos]
[00:00.00]G  
[00:07.00]Vamos a tocar un rock and roll a la plaza del pueblo,
[00:14.00]C7                                                G    
[00:21.00]vamos a tocar un rock and roll y nadie nos va a parar,
[00:28.00]   D7               C7                  G    D7                      
[00:35.00]la gente se aproxima por la calle principal.
[00:42.00]Vamos a tocar un rock and roll a la plaza del pueblo,
[00:49.00]vamos a tocar un rock and roll a la plaza mayor,
[00:56.00]la gente alucinada espera que comience el show.
[01:03.00]    G                C            G........
[01:10.00]Un poco mas de rollo   no vendría mal,
[01:17.00]    C                _                 G........
[01:24.00]un poco mas de rollo, nene, no vendría mal:
[01:31.00]   D                 C            G...... D  
[01:38.00]si no estoy colocado,  no puedo tocar.
[01:45.00]El rock está en mi cuerpo, y a mí me hace vibrar,
[01:52.00]saltar y desmadrarme, me puedo liberar.
[01:59.00]Si el rock esta en tu cuerpo, salgamos a bailar.
[02:06.00]Vamos a tocar un rock and roll a la plaza del pueblo
[02:13.00]vamos a tocar un rock and roll y nadie nos va a parar,
[02:20.00]la gente se aproxima por la calle principal
