[ar:Texas]
[ti:Say What You Want]
[al:Revista Acordes]
[00:00.00]Twenty seconds on the back time
[00:03.00]I can feel you're on the run
[00:06.00]Never lived too long to make right
[00:09.00]I see you're doing fine
[00:12.00]And when I get that feeling
[00:15.00]I can no longer slide
[00:18.00]I can no longer run
[00:21.00]Ah no no
[00:24.00]And when I get that feeling
[00:27.00]I can no longer hide
[00:30.00]For its no longer fun
[00:33.00]Ah no no
[00:36.00]Yeah, you can say what you want
[00:39.00]But it wont change my mind
[00:42.00]I'll feel the same
[00:45.00]About you
[00:48.00]And you can tell me your reasons
[00:51.00]But it wont change my feelings
[00:54.00]I'll feel the same
[00:57.00]About you
[01:00.00]What I am is what you want of me
[01:03.00]Yeh, now that I'm not there
[01:06.00]I took the tables away from you
[01:09.00]It's turned that I dont care
[01:12.00]And when I get that feeling
[01:15.00]I can no longer slide
[01:18.00]I can no longer run
[01:21.00]Ah no no
[01:24.00]And when I get that feeling
[01:27.00]I can no longer hide
[01:30.00]For its no longer fun
[01:33.00]Ah no no
[01:36.00]Well, you can say what you want
[01:39.00]But it wont change my mind
[01:42.00]I'll feel the same
[01:45.00]About you
[01:48.00]And you can tell me your reasons
[01:51.00]But it wont change my feelings
[01:54.00]I'll feel the same
[01:57.00]About you
[02:00.00]Well, you can say what you want
[02:03.00]But that wont change my mind
[02:06.00]I'll feel the same
[02:09.00]About you
[02:12.00]And you can tell me your reasons
[02:15.00]But that wont change my feelings
[02:18.00]I'll feel the same
[02:21.00]About you
[02:24.00]I've said goodnight
[02:27.00]Try to sleep tight
[02:30.00]Ah just dream of me
[02:33.00]Go close your eyes
[02:36.00]Cause I've closed mine
[02:39.00]The sun will shine from time to time
[02:42.00]Oh, when you dream of me, yeh
[02:45.00]Well, you can say what you want
[02:48.00]But it wont change my mind
[02:51.00]I'll feel the same
[02:54.00]About you
[02:57.00]And you can tell me your reasons
[03:00.00]But it wont change my feelings
[03:03.00]I'll feel the same
[03:06.00]About you
