[ar:The Cranberries]
[ti:Empty]
[al:The Very Best]
[00:00.00]Something has left my life,
[00:07.00]and I don't know where it went to.
[00:14.00]Somebody caused me strife,
[00:21.00]and it's not what I was seeking.
[00:28.00]Didn't you see me?
[00:35.00]Didn't you hear me?
[00:42.00]Didn't you see me standing there?
[00:49.00]Why did you turn out the lights?
[00:56.00]Did you know that I was sleeping?
[01:03.00]Say a prayer for me,
[01:10.00]help me to feel the strength I did.
[01:17.00]My identity, as it's been taken,
[01:24.00]Is my heart breakin on me?
[01:31.00]All my plans fell through my hands,
[01:38.00]they fell through my hands,
[01:45.00]on me.
[01:52.00]All my dreams,
[01:59.00]It suddenly seems,
[02:06.00]It suddenly seems
[02:13.00]empty,
[02:20.00]empty.
[02:27.00]Empty.
[02:34.00]Empty.
[02:41.00]Empty.
[02:48.00]Empty.
[02:55.00]Empty.
