[ar:The Beatles]
[ti:I'm Gonna Sit Right Down And C]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Yeah
[00:04.00]I'm gonna sit right down and cry over you
[00:08.00]I'm gonna sit right down and cry over you
[00:12.00]And if you ever say goodbye
[00:16.00]And if you ever even try
[00:20.00]I'm gonna sit right down and cry over you
[00:24.00]I'm gonna love you more and more every day
[00:28.00]I'm gonna love you more and more every day
[00:32.00]And if you ever say goodbye
[00:36.00]And if you ever even try
[00:40.00]I'm gonna sit right down and cry over you
[00:44.00]Gonna tell your mama
[00:48.00]Tell your papa, too
[00:52.00]So they'll know exactly
[00:56.00]Just what I'm gonna do
[01:00.00]If you ever say goodbye
[01:04.00]If you ever even try
[01:08.00]I'm gonna sit right down and cry over you
[01:12.00]Oh, yeah
[01:16.00]Gonna tell your mama
[01:20.00]Tell your papa, too
[01:24.00]So they'll know exactly
[01:28.00]Just what I'm gonna do
[01:32.00]If you ever say goodbye
[01:36.00]And if you ever even try
[01:40.00]I'm gonna sit right down and cry over you
[01:44.00]I'm gonna sit right down and cry over you
[01:48.00]I'm gonna sit right down and cry over you
