[00:00.00]The Beatles - Any Time At All
[00:04.00]Any time at all,
[00:08.00]any time at all,
[00:12.00]any time at all,
[00:16.00]all you've gotta do is call
[00:20.00]and I'll be there.
[00:24.00]If you need somebody to love,
[00:28.00]just look into my eyes,
[00:32.00]I'll be there to make you feel right.
[00:36.00]If you're feeling sorry and sad,
[00:40.00]I'd really sympathize.
[00:44.00]Don't you be sad,
[00:48.00]just call me tonight.
[00:52.00]Any time at all,
[00:56.00]any time at all,
[01:00.00]any time at all,
[01:04.00]all you've gotta do is call
[01:08.00]and I'll be there.
[01:12.00]If the sun has faded away,
[01:16.00]I'll try to make it shine,
[01:20.00]there's nothing I won't do
[01:24.00]If you need a shoulder to cry on
[01:28.00]I hope it will be mine.
[01:32.00]Call me tonight, and I'll come to you.
[01:36.00]Any time at all,
[01:40.00]any time at all,
[01:44.00]any time at all,
[01:48.00]all you've gotta do is call
[01:52.00]and I'll be there.
[01:56.00]Any time at all,
[02:00.00]all you've gotta do is call
[02:04.00]and I'll be there.
