[00:00.00]The Beatles - Sheik Of Araby
[00:05.00]Well I'm the sheik of Araby,
[00:10.00]your love belongs to me.
[00:15.00]Well at night where you're asleep,
[00:20.00]into your tent I'll creep.
[00:25.00]The stars that shine above
[00:30.00]will light our way to love.
[00:35.00]You rule this world with me,
[00:40.00]I'm the sheik of Araby.
[00:45.00]Well I'm the sheik of Araby,
[00:50.00]your love belongs to me.
[00:55.00]Oh at night where you're asleep,
[01:00.00]into your tent I'll creep.
[01:05.00]The sun that shines above
[01:10.00]will light our way to love.
[01:15.00]You rule this world with me,
[01:20.00]I'm the sheik of Araby.
[01:25.00]Well I'm the sheik of Araby,
[01:30.00]well I'm the sheik of Araby, yeah.
