[ar:The Beatles]
[ti:Memphis, Tennessee]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Long distance, information
[00:04.00]Give me Memphis, Tennessee
[00:08.00]Trying to find the party
[00:12.00]Trying to get in touch with me
[00:16.00]She would not leave her number
[00:20.00]But I know who placed the call
[00:24.00]'Cause my uncle took the message
[00:28.00]And he wrote it on the wall
[00:32.00]Help me, information
[00:36.00]Get in touch with my Marie
[00:40.00]She's the only one who'd phone me here
[00:44.00]From Memphis, Tennessee
[00:48.00]Her home is on the south side
[00:52.00]Just beyond the ridge
[00:56.00]Just a half a mile from the Mississippi bridge
[01:00.00]Help me, information
[01:04.00]More than that I cannot add
[01:08.00]Only that I miss her
[01:12.00]And all the fun we had
[01:16.00]We were pulled apart, because
[01:20.00]Her mum would not agree
[01:24.00]Help me get in touch with her
[01:28.00]In Memphis, Tennessee
[01:32.00]The last time that I saw Marie
[01:36.00]She was waving me goodbye
[01:40.00]With hurry-home drops on her cheek
[01:44.00]That trickeled from her eye
[01:48.00]Marie is only six years old
[01:52.00]Information, please
[01:56.00]Help me get in touch with her
[02:00.00]In Memphis, Tennessee
