[00:00.00]The Beatles - Money
[00:05.00]The best things in life are free
[00:10.00]But you can keep it for the birds and bees.
[00:15.00]Now gimme money (that's what I want)
[00:20.00]That's what I want (that's what I want)
[00:25.00]That's what I want, ye-ye-yeh,
[00:30.00]That's what I want.
[00:35.00]Your lovin' give me a thrill
[00:40.00]But your lovin' don't pay my bill.
[00:45.00]Now gimme money (that's what I want)
[00:50.00]That's what I want (that's what I want)
[00:55.00]That's what I want, ye-ye-yeh,
[01:00.00]That's what I want.
[01:05.00]Money don't get everything it's true.
[01:10.00]What it don't get I can't use.
[01:15.00]Now gimme money (that's what I want)
[01:20.00]That's what I want (that's what I want)
[01:25.00]That's what I want, ye-ye-yeh,
[01:30.00]That's what I want.
[01:35.00]Money don't get everything it's true.
[01:40.00]What it don't get I can't use.
[01:45.00]Now gimme money (that's what I want)
[01:50.00]That's what I want (that's what I want)
[01:55.00]That's what I want, ye-ye-yeh,
[02:00.00]That's what I want.
[02:05.00]Yeh gimme money (that's what I want)
[02:10.00]A little money (that's what I want)
[02:15.00]That's what I want (that's what I want)
[02:20.00]So gimme money (that's what I want)
[02:25.00]That's what I want, ye-ye-yeh,
[02:30.00]That's what I want.
