[ar:The Beatles]
[ti:Some Other Guy]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Oh
[00:04.00]Some other guy, now
[00:08.00]Is taking my love away from me, oh, now
[00:12.00]Some other guy, now
[00:16.00]Is taking away my sweet desire, oh, now
[00:20.00]Some other guy, now
[00:24.00]Just threw water, hold my hand, oh, now
[00:28.00]I'm the lonely one, as lonely as I can feel, all right.
[00:32.00]Some other guy
[00:36.00]Is sipping up the honey like a yellow dog, oh, now
[00:40.00]Some other guy, now
[00:44.00]Has taken my love just like I'm gone, oh, now
[00:48.00]Some other guy, now
[00:52.00]Has taken my love away from me, oh, now
[00:56.00]I'm the lonely one, as lonely as I can feel, all right.
[01:00.00]Oh, oh
[01:04.00]Oh, yeah!
[01:08.00]Some other guy
[01:12.00]Is making me very, very mad, oh, now
[01:16.00]Some other guy, now
[01:20.00]Is breaking my padlock off my pad, oh, now
[01:24.00]Some other guy, now
[01:28.00]She was the first best girl I ever had, oh, now
[01:32.00]I'm the lonely one, as lonely as I can feel, all right.
[01:36.00]Oh
[01:40.00]I'm a-talking to you, right now
[01:44.00]Hey
[01:48.00]Yeah...
