[ar:The Beatles]
[ti:Johnny B Goode]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]A _ _ _  
[00:04.00]D _ A _  
[00:08.00]E D A E  
[00:12.00]Deep down in Louisiana, close to New Orleans,
[00:16.00]way back up in the woods, among the evergreens.
[00:20.00]There stand a country cabin, made of tar and wood,
[00:24.00]where lives a country boy named Johnny B. Goode.
[00:28.00]He never learned to read or write a book so well.
[00:32.00]He could play his guitar just like a-ringing the bell.
[00:36.00]Go, go, go, Johnny, go, go, go
[00:40.00]Go, Johnny, go, go, go
[00:44.00]Go, Johnny, go, go, go
[00:48.00]Go, Johnny, go, go, go
[00:52.00]aah - Johnny B. Goode
[00:56.00]He used to carry his guitar in a gunny sack.
[01:00.00]Sit beneath the trees by the railroad track.
[01:04.00]Oh, sitting and a-playing in the shade,
[01:08.00]strumming to the rhythm that the drivers made
[01:12.00]People passing by used to stop and say:
[01:16.00]My, but how that country boy could play
[01:20.00]Go, go, go, Johnny, go, go, go
[01:24.00]Go, Johnny, go, go, go
[01:28.00]Go, Johnny, go, go, go
[01:32.00]Go, Johnny, go, go, go
[01:36.00]aah - Johnny B. Goode
[01:40.00]Ooh
[01:44.00]Well, his mama told him Someday you will be a man,
[01:48.00]and you will be the leader of a big oil band.
[01:52.00]Many people coming from miles around
[01:56.00]to hear you play your music till the sun goes down.
[02:00.00]Maybe someday, your name will be in lights
[02:04.00]saying: 'Johnny B. Goode tonight'
[02:08.00]Go, go, go, Johnny, go, go, go
[02:12.00]Go, Johnny, go, go, go
[02:16.00]Go, Johnny, go, go, go
[02:20.00]Go, Johnny, go, go, go
[02:24.00]Johnny B. Goode
