[ar:The Beatles]
[ti:Lucille]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Brian Matthew: "The Beatles with Paul McCartney, paying tribute to the Everleys with 'Lucille'."
[00:06.00]Ah, Lucille, baby do your sister's will
[00:12.00]Ah, Lucille, baby do your sister's will
[00:18.00]Well, you ran off and married, but I love you still
[00:24.00]Ah, Lucille, baby, satisfy my soul
[00:30.00]Ah, Lucille, baby, satisfy my soul
[00:36.00]Well, you know I love you, baby, I'll never let you go
[00:42.00]Well, I woke up this morning
[00:48.00]Lucille was not in sight
[00:54.00]I asked my friends about it
[01:00.00]But all their lips were tight
[01:06.00]Lucille, please come back where you belong
[01:12.00]Well I'm talking to you, baby, I'll never do you wrong
[01:18.00]Well, Lucille, baby, do your sister's will
[01:24.00]Ooh, Lucille, yeah baby, do your sister's will
[01:30.00]Well, you ran off and married, but I love you still
