[ar:The Eagles]
[ti:Take It Easy]
[al:Revista Acordes]
[00:00.00]Well I'm a-runnin' down the road try'n to loosen my load
[00:07.00]I've got seven women on my mind
[00:14.00]Four that wanna own me, two that wanna stone me
[00:21.00]One says she's a friend of mine
[00:28.00]Take it easy, take it easy
[00:35.00]Don't let the sound of your own wheels drive you crazy
[00:42.00]Lighten up while you still can
[00:49.00]Don't even try to understand
[00:56.00]Just find a place to make your stand, and take it easy
[01:03.00]Well, I'm a-standin' on a corner in Winslow, Arizona
[01:10.00]Such a fine sight to see
[01:17.00]It's a girl my lord in a flat-bed Ford
[01:24.00]Slowin'down to take a look at me
[01:31.00]Come on, baby, don't say maybe
[01:38.00]I gotta know if your sweet love is gonna save me
[01:45.00]We may lose and we may win, though we may never be here again
[01:52.00]So open up I'm climbin' in, so take it easy
[01:59.00]Well, I'm a-runnin' down the road tryin' to loosen my load
[02:06.00]Got a world of trouble on my mind
[02:13.00]Lookin' for a lover who won't blow my cover, she's so hard to find
[02:20.00]Take it easy, take it easy
[02:27.00]Don't let the sound of your own wheels make you crazy
[02:34.00]Come on baby, don't say maybe
[02:41.00]I gotta know of your sweet love is gonna save me
[02:48.00]ohhhh ohhh ohhh ohhh ohhh ohhh ohhh ohhh
[02:55.00]ohhh ohhh oh we got it easy
[03:02.00]we ought to take it easy
