[00:00.00]The Beatles - Dizzy Miss Lizzy
[00:05.00]You make me dizzy Miss Lizzy,
[00:10.00]The way you rock'n'roll.
[00:15.00]You make me dizzy Miss Lizzy,
[00:20.00]When you do the stroll.
[00:25.00]Come on, Miss Lizzy,
[00:30.00]love me 'fore I grow too old.
[00:35.00]Come on, give me fever,
[00:40.00]Put your little hand in mine.
[00:45.00]You make me dizzy Dizzy Lizzy,
[00:50.00]Oh girl, you look so fine.
[00:55.00]You're just a-rockin' and a-rollin',
[01:00.00]Girl I said I wish you were mine.
[01:05.00]You make me dizzy Miss Lizzy,
[01:10.00]When you call my name.
[01:15.00]O-o-o-o-oh baby,
[01:20.00]Say you're driving me insane.
[01:25.00]Come on, come on, come on, come on baby,
[01:30.00]I want to be your lovin' man.
[01:35.00]Run and tell your mama
[01:40.00]I want you to be my bride.
[01:45.00]Run and tell your brother,
[01:50.00]Baby don't run and hide.
[01:55.00]You make me dizzy, Miss Lizzy,
[02:00.00]Girl I want to marry you.
[02:05.00]Come on, give me fever,
[02:10.00]Put your little hand in mine, girl.
[02:15.00]You make me dizzy dizzy Lizzy,
[02:20.00]Girl, you look so fine.
[02:25.00]You're just a-rockin' and a-rollin',
[02:30.00]Woo! I Said I wish you were mine.
