[ar:The Faces]
[ti:Stay With Me]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]In the mornin' don't say you love me,
[00:15.00]'Cause I'll only kick you out of the door
[00:30.00]I know your name is Rita 'cause your perfumes smellin' sweeter
[00:45.00]Since when I saw you down on the floor.
[01:00.00]Won't need too much pursuadin'
[01:15.00]I don't mean to sound degradin',
[01:30.00]But with a face like that you got nothin' to laugh about.
[01:45.00]Red lips, hair and fingernails,
[02:00.00]I hear you're a mean old Jezebel
[02:15.00]Lets go up stairs and read my tarot cards
[02:30.00]Stay with me, stay with me
[02:45.00]For tonight you'd better stay with me
[03:00.00]Stay with me, stay with me
[03:15.00]For tonight you'd better stay with me
[03:30.00]So, in the mornin', please don't say you love me
[03:45.00]'Cause you know I´ll only kick you out the door
[04:00.00]Yeah, I'll pay your cab fare home, you can even use my best cologne,
[04:15.00]Just don't be here in the mornin' when I wake up
[04:30.00]Stay with me, stay with me
[04:45.00]For tonight you're gonna stay with me
[05:00.00]Sit down, get up, get out.
