[ar:The Cranberries]
[ti:Dreaming My Dreams]
[al:The Very Best]
[00:00.00]All the things you said to me today,
[00:11.00]Change my perspective in every way.
[00:22.00]These things count to mean so much to me,
[00:33.00]Into my faith, you and your baby.
[00:44.00]It's out there. It's out there.
[00:55.00]It's out there. If you want me I'll be here.
[01:06.00]I'll be dreaming my dreams with you.
[01:17.00]I'll be dreaming my dreams with you.
[01:28.00]And there's no other place,
[01:39.00]That I'd lay down my face.
[01:50.00]I'll be dreaming my dreams with you.
[02:01.00]It's out there. It's out there.
[02:12.00]It's out there. If you want me I'll be here...
[02:23.00]Dreaming my dreams with you.
[02:34.00]I'll be dreaming my dreams with you.
[02:45.00]And there's no other place,
[02:56.00]That I'd lay down my face.
[03:07.00]I'll be dreaming my dreams with you.
