[ar:The Bangles]
[ti:Eternal Flames]
[al:Revista Acordes]
[00:00.00]Close your eyes, give me your hand, darling
[00:08.00]Do you feel my heart beating
[00:16.00]Do you understand
[00:24.00]Do you feel the same
[00:32.00]Am I only dreaming
[00:40.00]Is this burning an eternal flame
[00:48.00]I believe it's meant to be, darling
[00:56.00]I watch you when you are sleeping
[01:04.00]You belong with me
[01:12.00]Do you feel the same
[01:20.00]Am I only dreaming
[01:28.00]Or is this burning an eternal flame
[01:36.00]Say my name, sun shines through the rain
[01:44.00]A whole life so lonely
[01:52.00]And then you come and ease the pain
[02:00.00]I don't want to lose this feeling
[02:08.00]Say my name, sun shines through the rain
[02:16.00]A whole life so lonely
[02:24.00]And then you come and ease the pain
[02:32.00]I don't want to lose this feeling
[02:40.00](X4)
[02:48.00]Close your eyes, give me your hand, darling
[02:56.00]Do you feel my heart beating
[03:04.00]Do you understand
[03:12.00]Do you feel the same
[03:20.00]Am I only dreaming
[03:28.00]Is this burning an eternal flame
