[ar:The Cranberries]
[ti:Linger]
[al:The Very Best]
[00:00.00]If you, if you could return
[00:03.00]Don't let it burn, don't let it fade
[00:06.00]I'm sure I'm not being rude
[00:09.00]But it's just your attitude
[00:12.00]It's tearing me apart
[00:15.00]It's ruining everyday
[00:18.00]And I swore, I swore I would be true
[00:21.00]And honey so did you
[00:24.00]So why were you holding her hand
[00:27.00]Is that the way we stand
[00:30.00]Were you lying all the time
[00:33.00]Was it just a game to you
[00:36.00]But I'm in so deep
[00:39.00]You know I'm such a fool for you
[00:42.00]You got me wrapped around your finger
[00:45.00]Do you have to let it linger
[00:48.00]Do you have to, do you have to
[00:51.00]do you have to let it linger
[00:54.00]Oh, I thought the world of you
[00:57.00]I thought nothing could go wrong
[01:00.00]But I was wrong
[01:03.00]I was wrong
[01:06.00]If you, if you could get by
[01:09.00]Trying not to lie
[01:12.00]Things wouldn't be so confused
[01:15.00]And I wouldn't feel so used
[01:18.00]But you always really knew
[01:21.00]I just wanna be with you
[01:24.00]And I'm in so deep
[01:27.00]You know I'm such a fool for you
[01:30.00]You got me wrapped around your finger
[01:33.00]Do you have to let it linger
[01:36.00]Do you have to. do you have to
[01:39.00]do you have to let it linger
[01:42.00]And I'm in so deep
[01:45.00]You know I'm such a fool for you
[01:48.00]You got me wrapped around your finger
[01:51.00]Do you have to let it linger
[01:54.00]Do you have to, do you have to
[01:57.00]do you have to let it linger
[02:00.00]You know I'm such a fool for you
[02:03.00]You got me wrapped around your finger
[02:06.00]Do you have to let it linger
[02:09.00]Do you have to, do you have to
[02:12.00]do you have to let it linger
[02:15.00]---------------- ------------------
[02:18.00]Si tú, si tú pudieras volver
[02:21.00]No lo dejes quemar, no lo dejes apagar
[02:24.00]Estoy segura de que no he sido ruda
[02:27.00]Pero es sólo tu actitud
[02:30.00]Me estás apartando
[02:33.00]Se está arruinando todo
[02:36.00]Y juré, juré que sería sincera
[02:39.00]Y cariño así lo hice
[02:42.00]¿Entonces por qué estabas cogiendo su mano?
[02:45.00]¿Es esa la manera en la que estábamos?
[02:48.00]¿Me mentiste siempre?
[02:51.00]¿Era sólo un juego para ti?
[02:54.00]Pero estoy tan deprimida
[02:57.00]Sabes que estoy loca por ti
[03:00.00]Me tienes atrapada entre tus dedos
[03:03.00]¿Vas a permitir que siga así?
[03:06.00]¿Vas a permitir, a permitir, a permitir que siga así?
[03:09.00]Pensé en tu mundo
[03:12.00]Pensé que nada iba mal
[03:15.00]Pero estaba equivocada, estaba equivocada
[03:18.00]Si tú, si tú pudieras
[03:21.00]Intentar no mentir
[03:24.00]Las cosas no serían tan confusas
[03:27.00]Y no me sentiría tan usada
[03:30.00]Pero siempre supiste realmente
[03:33.00]Que sólo quiero estar contigo
[03:36.00]Sabes que estoy loca por ti
[03:39.00]Me tienes atrapada entre tus dedos
[03:42.00]¿Vas a permitir que siga así?
[03:45.00]¿Vas a permitir, a permitir, a permitir que siga así?
