[ar:The Cranberries]
[ti:Zombie]
[al:The Very Best]
[00:00.00]Another head hangs lowly,
[00:10.00]Child is slowly taken.
[00:20.00]And the violence caused such silence,
[00:30.00]Who are we mistaken?
[00:40.00]But you see, it's not me, it's not my family.
[00:50.00]In your head, in your head they are fighting,
[01:00.00]With their tanks, and their bombs,
[01:10.00]And their bombs and their guns
[01:20.00]In your head, in your head, they are crying
[01:30.00]In your head, in your head,
[01:40.00]Zombie, zombie, zombie, hey, hey.
[01:50.00]What's in your head, in your head?
[02:00.00]Zombie, zombie, zombie.
[02:10.00]Hey, hey, hey, hey, oh, dou, dou, dou, dou, dou
[02:20.00]Another mother's breakin',
[02:30.00]Heart is taking over.
[02:40.00]When the violence causes silence,
[02:50.00]We must be mistaken.
[03:00.00]It's the same old theme since nineteen-sixteen.
[03:10.00]In your head, in your head they're still fighting,
[03:20.00]With their tanks and their bombs,
[03:30.00]And their bombs and their guns
[03:40.00]In your head, in your head, they are dying
[03:50.00]In your head, in your head,
[04:00.00]Zombie, zombie, zombie, hey, hey.
[04:10.00]What's in your head, in your head?
[04:20.00]Zombie, zombie, zombie.
[04:30.00]Hey, hey, hey, hey, oh, oh, oh,
[04:40.00]Oh, oh, oh, oh, hey, oh, ya, ya-
