[00:00.00]The Rubettes - Don't Do It Baby
[00:05.00]Don't do it baby
[00:10.00]Don't let the teardrops start
[00:15.00]Don't do it baby
[00:20.00]Girl please don't break my heart
[00:25.00]Don't let us say goodbye
[00:30.00]Let's give it one more try
[00:35.00]Don't do it baby
[00:40.00]Our love is too young too die
[00:45.00]Girl just can't understand the reason why
[00:50.00]When we had everything that money just can't buy
[00:55.00]Why we have to call it quits. Call it a day
[01:00.00]Girl I've just got to find a way to make you stay
[01:05.00]Don't do it baby
[01:10.00]Don't leave me this way
[01:15.00]Don't do it baby
[01:20.00]Don't let the teardrops start
[01:25.00]Don't do it baby
[01:30.00]Girl please don't break my heart
[01:35.00]Don't let us say goodbye
[01:40.00]Let's give it one more try
[01:45.00]Don't do it baby
[01:50.00]Our love is too young too die
[01:55.00]Well I know some people wouldn't understand
[02:00.00]But we had seen a dream and held it in our hands
[02:05.00]And I never thought that I would ever see the day
[02:10.00]When I'd awake ant watch it all juste fade away
[02:15.00]Don't do it baby
[02:20.00]Don't leave me this way
[02:25.00]Don't do it baby
[02:30.00]Don't let the teardrops start
[02:35.00]Don't do it baby
[02:40.00]Girl please don't break my heart
[02:45.00]Don't let us say goodbye
[02:50.00]Let's give it one more try
[02:55.00]Don't do it baby
[03:00.00]Our love is too young too die
