[00:00.00]The Beatles - I Saw Her Standing There
[00:05.00]1-2-3-
[00:10.00]Well she was just seventeen
[00:15.00]and you know what I mean
[00:20.00]And the way she looked
[00:25.00]was way beyond compare
[00:30.00]So, how could I dance with another (whooo!)
[00:35.00]when I saw her standing there
[00:40.00]Well she looked at me
[00:45.00]and I, I could see
[00:50.00]That before too long
[00:55.00]I'd fall in love with her
[01:00.00]She wouldn't dance with another (whooo!)
[01:05.00]when I saw her standing there
[01:10.00]Well my heart went boom
[01:15.00]when I crossed that room
[01:20.00]and I held her hand in mine
[01:25.00]Well we danced through the night
[01:30.00]and we held each other tight
[01:35.00]And before too long
[01:40.00]I fell in love with her
[01:45.00]Now, I'll never dance with another (whooo!)
[01:50.00]since I saw her standing there
[01:55.00]Well my heart went boom
[02:00.00]when I crossed that room
[02:05.00]and I held her hand in mine
[02:10.00]Well we danced through the night
[02:15.00]and we held each other tight
[02:20.00]And before too long
[02:25.00]I fell in love with her
[02:30.00]Now, I'll never dance with another (whooo!)
[02:35.00]since I saw her standing there
[02:40.00]oh, Since I saw her standing there
[02:45.00]Yeah, Well since I saw her standing there
