[00:00.00]The Beatles - Revolution 1
[00:06.00]You say you want a revolution
[00:12.00]Well you know
[00:18.00]We all want to change the world
[00:24.00]You tell me that it's evolution
[00:30.00]Well you know
[00:36.00]We all want to change the world
[00:42.00]But when you talk about destruction
[00:48.00]Don't you know you can count me out in
[00:54.00]Don't you know it's gonna be alright
[01:00.00]Don't you know it's gonna be alright
[01:06.00]Don't you know it's gonna be alright
[01:12.00]You say you got a real solution
[01:18.00]Well you know
[01:24.00]We don't all love to see the plan
[01:30.00]You ask me for a contribution
[01:36.00]Well you know
[01:42.00]We're doing what we can
[01:48.00]But if you want money for people with minds that hate
[01:54.00]All I can tell you is brother you have to wait
[02:00.00]Don't you know it's gonna be alright
[02:06.00]Don't you know it's gonna be alright
[02:12.00]Don't you know it's gonna be alright
[02:18.00]You say you'll change the constitution
[02:24.00]Well you know
[02:30.00]We all love to change your head
[02:36.00]You tell me it's the institution
[02:42.00]Well you know
[02:48.00]You better free your mind instead
[02:54.00]But if you go carrying pictures of Chairman Mao
[03:00.00]You ain't going to make it with anyone anyhow
[03:06.00]Don't you know it's gonna be alright
[03:12.00]Don't you know it's gonna be alright
[03:18.00]Don't you know it's gonna be alright
[03:24.00]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[03:30.00]Alright, alright, alright, alright, alright
[03:36.00]Alright, alright, alright, alright, alright
[03:42.00]Oh, oh, oh, oh, oh, oh
[03:48.00]Alright, alright, alright
[03:54.00]Alright
[04:00.00]Alright
