[00:00.00]The Beatles - Revolution 9
[00:05.00](John Lennon, Paul McCartney)
[00:10.00]Lead Vocals: John Lennon, Yoko Ono and George Harrison
[00:15.00](Bottle of Claret for you if I had realised...
[00:20.00]Well, do it next time.
[00:25.00]I forgot about it, George, I'm sorry.
[00:30.00]Will you forgive me?
[00:35.00]Yes.)
[00:40.00]Number 9, number 9, number 9, number 9, number 9
[00:45.00]Number 9, number 9, number 9, number 9, number 9
[00:50.00]Number 9, number 9, number 9, number 9, number...
[00:55.00]...then there's this Welsh Rarebit wearing some brown underpants
[01:00.00]...about the shortage of grain in hertfordshire
[01:05.00]Everyone of them knew that as time went by they'd get a little bit older and a litter slower but...
[01:10.00]It's all the same thing, in this case manufactured by someone who's always/umpteen ...
[01:15.00]Your father's giving it diddly-i-dee/district was leaving...
[01:20.00]Intended to die ... Ottoman
[01:25.00]...long gone through...
[01:30.00]I've got to say, irritably and...
[01:35.00]...floors, hard enough to put on ... per day's MD in our district
[01:40.00]There was not really enough light to get down
[01:45.00]And ultimately ... slumped down
[01:50.00]Suddenly...
[01:55.00]They may stop the funding...
[02:00.00]Place your bets
[02:05.00]The original
[02:10.00]Afraid she'll die ...
[02:15.00]Great colours for the season
[02:20.00]Number 9, number 9
[02:25.00]Who's to know?
[02:30.00]Who was to know?
[02:35.00]Number 9, number 9, number 9, number 9, number 9
[02:40.00]Number 9, number 9, number 9, number 9, number 9
[02:45.00]Number 9, number 9
[02:50.00]I sustained nothing worse than ...
[02:55.00]Also, for example
[03:00.00]Whatever you're doing
[03:05.00]A business deal falls through
[03:10.00]I informed him on the third night, when fortune gives...
[03:15.00]People ride, people ride
[03:20.00]Ride, ride, ride, ride, ride
[03:25.00]Number 9, number 9, number 9, number 9
[03:30.00]Ride! Ride!
[03:35.00]Number 9, number 9, number 9, number 9
[03:40.00]...I've missed all of that
[03:45.00]It makes me a few days late
[03:50.00]Compared with, like, wow!
[03:55.00]And weird stuff like that...
[04:00.00]...taking our sides sometimes
[04:05.00]...floral bark
[04:10.00]Rouge doctors have brought this specimen
[04:15.00]I have nobody's short-cuts, aha...
[04:20.00]9, number 9
[04:25.00]...with the situation
[04:30.00]They are standing still
[04:35.00]The plan, the telegram...
[04:40.00]Number 9, number...
[04:45.00]A man without terrors from beard to false
[04:50.00]As the headmaster reported to my son
[04:55.00]He really can try, as they do, to find function...
[05:00.00]Tell what he was saying, and his voice was low and his hive high
[05:05.00]And his eyes were low...
[05:10.00]Alright!
[05:15.00]It was on fire and his glasses were the same
[05:20.00]This thing knows if it was tinted
[05:25.00]But you know it isn't
[05:30.00]To me it is...
[05:35.00]Number 9, number 9, number 9, number 9, number 9
[05:40.00]Number 9, number 9, number 9, number 9, number 9
[05:45.00]Number 9
[05:50.00]So the wife called me and we'd better go to see a surgeon to price it ...
[05:55.00]Yellow underclothes
[06:00.00]So, any road, we went to see the dentist instead
[06:05.00]Who gave her a pair of teeth which wasn't any good at all
[06:10.00]So I said I'd marry, join the fucking navy and went to sea
[06:15.00]In my broken chair, my wings are broken and so is my hair
[06:20.00]I'm not in the mood for whirling
[06:25.00]How? Dogs for dogging, hands for clapping
[06:30.00]Birds for birding and fish for fishing
[06:35.00]Them for themming and when for whimming
[06:40.00]...only to find the night-watchman unaware of his
[06:45.00]presence in the building
[06:50.00]Number 9, number 9, number 9, number 9, number 9
[06:55.00]Number 9
[07:00.00]Industry allows financial imbalance
[07:05.00]Thrusting it between his shoulder blades
[07:10.00]The Watusi, the twist
[07:15.00]Eldorado
[07:20.00]Take this, brother, may it serve you well
[07:25.00]Maybe it's nothing
[07:30.00]What? What? Oh...
[07:35.00]Maybe, even then, impervious in London
[07:40.00]...could be difficult thing...
[07:45.00]It's quick like rush for peace is because it's so much
[07:50.00]Like being naked
[07:55.00]It's alright, it's alright
[08:00.00]It's alright, it's alright
[08:05.00]It's alright, it's alright
[08:10.00]It's alright, it's alright
[08:15.00]It's alright
[08:20.00]If, you became naked
