[ar:The Beatles]
[ti:Let It Be]
[al:Past Masters, Volume Two]
[00:00.00]The Beatles - Let It Be
[00:00.01]
[00:01.01]Intro:    { C _ G _ Am (/G) F /G   C _ G _ F (/E /D /C) }
[00:01.01]Cej V:      G _ D _ Em (/D) C /D   G _ D _ C (/B /A /G)  
[00:13.44]
[00:13.44]     { C              G                 Am     /G   F           (/G) }
[00:13.44]       G              D                 Em     /D   C           (/D)
[00:13.64]When I find myself in times of trouble, Mother Mary comes to me
[00:19.86]{C                 G              F (/E /D /C) }
[00:19.86] G                 D              C (/B /A /G) 
[00:19.98]Speaking words of wisdom, let it be
[00:26.39]{   C             G                 Am      /G       F           (/G) }
[00:26.39]    G             D                 Em      /D       C           (/D)
[00:26.57]And in my hour of darkness, she is standing right in front of me
[00:32.61]{ C               G              F (/E /D /C) }
[00:32.61]  G               D              C (/B /A /G) 
[00:32.73]Speaking words of wisdom, let it be
[00:38.45]
[00:38.45]{  C/B    Am         G          F          C }
[00:38.45]   G/F#   Em         D          C          G  
[00:38.64]   Let it be, let it be, let it be, let it be
[00:45.92]{  C                G              F  (/E /D /C) }
[00:45.92]   G                D              C  (/B /A /G)
[00:46.17]   Whisper words of wisdom, let it be
[00:52.45]
[00:52.45]{   C               G               Am     /G     F           (/G) }
[00:52.45]    G               D               Em     /D     C           (/D)
[00:52.64]And when the broken hearted people, living in the world agree
[00:58.42]{ C              G              F  (/E /D /C) }
[00:58.42]  G              D              C  (/B /A /G) 
[00:58.61]There will be an answer, let it be
[01:05.08]{   C                  G                Am      /G          F           (/G) }
[01:05.08]    G                  D                Em      /D          C           (/D)
[01:05.26]But though they may be parted, there is still a chance that they may see
[01:12.10]{ C              G              F  (/E /D /C) }
[01:12.10]  G              D              C  (/B /A /G) 
[01:12.23]There will be an answer, let it be
[01:17.96]
[01:17.96]{  C/B    Am         G          F          C }
[01:17.96]   G/F#   Em         D          C          G  
[01:17.96]   Let it be, let it be, let it be, let it be
[01:25.42]{  C                G              F  (/E /D /C) }
[01:25.42]   G                D              C  (/B /A /G)
[01:25.42]   There will be an answer, let it be
[01:31.89]{  C/B    Am         G          F          C }
[01:31.89]   G/F#   Em         D          C          G  
[01:31.89]   Let it be, let it be, let it be, let it be
[01:38.98]{  C                G              F  (/E /D /C) }
[01:38.98]   G                D              C  (/B /A /G)
[01:38.98]   Whisper words of wisdom, let it be
[01:45.39]
[01:45.39]   { F  C G7/D C   Bb F G      F    C  (x2) }
[01:45.39]   ec/C   dg/B  ca/A  bg/G   af ge f#d   ec   G  (x2)
[01:59.33]
[01:59.33]   (Solo)
[01:59.33]
[02:26.41]{  C/B    Am         G          F          C }
[02:26.41]   G/F#   Em         D          C          G  
[02:26.41]   Let it be, let it be, let it be, let it be
[02:33.97]{  C                G              F  (/E /D /C) }
[02:33.97]   G                D              C  (/B /A /G)
[02:33.97]   Whisper words of wisdom, let it be
[02:41.13]
[02:41.13]{   C                 G                Am      /G         F           (/G) }
[02:41.13]    G                 D                Em      /D         C           (/D)
[02:41.50]And when the night is cloudy, there is still a light that shines on me
[02:48.10]{ C             G              F (/E /D /C) }
[02:48.10]  G             D              C (/B /A /G) 
[02:48.22]Shine on till tomorrow, let it be
[02:55.00]{ C              G               Am     /G   F           (/G) }
[02:55.00]  G              D               Em     /D   C           (/D)
[02:55.19]I wake up to the sound of music, Mother Mary comes to me
[03:02.10]{ C               G              F  (/E /D /C) }
[03:02.10]  G               D              C  (/B /A /G)
[03:02.27]Speaking words of wisdom, let it be
[03:08.06]{  C/B    Am         G          F          C }
[03:08.07]   G/F#   Em         D          C          G  
[03:08.08]   Let it be, let it be, let it be, let it be
[03:15.77]{  C                G              F  (/E /D /C) }
[03:15.78]   G                D              C  (/B /A /G)
[03:15.79]   There will be an answer, let it be
[03:22.12]{  C/B    Am         G          F          C }
[03:22.13]   G/F#   Em         D          C          G  
[03:22.14]   Let it be, let it be, let it be, let it be
[03:29.66]{  C                G              F  (/E /D /C) }
[03:29.67]   G                D              C  (/B /A /G)
[03:29.68]   Whisper words of wisdom, let it be
[03:36.87]   { F  C G7/D C   Bb F G      F    C }
[03:36.88]   ec/C   dg/B  ca/A  bg/G   af ge f#d   ec   G 
[03:48.00]
