[00:00.00]The Beatles - Golden Slumbers
[00:06.00]Once there was a way to get back homeward
[00:12.00]Once there was a way to get back home
[00:18.00]Sleep pretty darling do not cry
[00:24.00]And I will sing a lullabye
[00:30.00]Golden slumbers fill your eyes
[00:36.00]Smiles awake you when you rise
[00:42.00]Sleep pretty darling do not cry
[00:48.00]And I will sing a lullabye
[00:54.00]Once there was a way to get back homeward
[01:00.00]Once there was a way to get back home
[01:06.00]Sleep pretty darling do not cry
[01:12.00]And I will sing a lullabye
