[ar:The Rubettes]
[ti:Sugar Baby Love]
[al:The Best Of]
[00:00.00](Chorus)
[00:09.00]Sugar baby love
[00:18.00]Sugar baby love
[00:27.00]I didn't mean to make you blue
[00:36.00]Sugar baby love
[00:45.00]Sugar baby love
[00:54.00]I didn't mean to hurt you
[01:03.00]All lovers make the same mistake
[01:12.00]Yes, they do
[01:21.00]Yes, all lovers make
[01:30.00]Make the same mistake
[01:39.00]Cause me and you
[01:48.00](Chorus)
[01:57.00]People, take my advice
[02:06.00]If you love someone
[02:15.00]Don't think twice
[02:24.00]Love you baby love
[02:33.00]Sugar baby love
[02:42.00]Love her anyway
[02:51.00]Love her everyday
