[00:00.00]The Beatles - A Hard Day's Night
[00:05.00]It's been a hard day's night
[00:10.00]And I've been working like a dog
[00:15.00]It's been a hard day's night
[00:20.00]I should be sleeping like a log
[00:25.00]But when I get home to you
[00:30.00]I find the things that you do
[00:35.00]Will make me feel alright.
[00:40.00]You know I work all day
[00:45.00]To get you money to buy you things
[00:50.00]And it's worth it just to hear you say
[00:55.00]You're going to give me ev'rything
[01:00.00]So why on earth should I moan
[01:05.00]'Cause when I get you alone
[01:10.00]You know I feel ok
[01:15.00]When I'm home ev'rything seems to be right
[01:20.00]When I'm home feeling you holding me tight, tight, yeh
[01:25.00]It's been a hard day's night
[01:30.00]And I've been working like a dog
[01:35.00]It's been a hard day's night
[01:40.00]I should be sleeping like a log
[01:45.00]But when I get home to you
[01:50.00]I find the things that you do
[01:55.00]Will make me feel alright.
[02:00.00]Owww!
[02:05.00]So why on earth should I moan
[02:10.00]'cause when I get you alone
[02:15.00]You know I feel ok
[02:20.00]You know I feel alright
[02:25.00]You know I feel alright
