[ar:The Beatles]
[ti:Crying, Waiting, Hoping]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Crying
[00:03.00]Waiting
[00:06.00]Hoping
[00:09.00]You'll come back
[00:12.00]I just can't seem to get you off my mind
[00:15.00]Crying
[00:18.00]Waiting
[00:21.00]Hoping
[00:24.00]You'll come back
[00:27.00]You're the one I love
[00:30.00]I think about you all the time
[00:33.00]Crying
[00:36.00]my Tears keep a-falling all night long
[00:39.00]Waiting
[00:42.00]It seems so useless, I know it's wrong
[00:45.00]Keep on crying Crying
[00:48.00]Waiting
[00:51.00]Hoping
[00:54.00]You'll come back
[00:57.00]Baby, some day soon
[01:00.00]The things will change and then you'll be mine
[01:03.00]Crying
[01:06.00]Tears keep a-falling all night long
[01:09.00]Waiting
[01:12.00]It seems so useless, I know it's wrong
[01:15.00]Keep on crying Crying
[01:18.00]Waiting
[01:21.00]Hoping
[01:24.00]You'll come back
[01:27.00]Maybe some day soon
[01:30.00]The things will change and then you'll be mine
[01:33.00]Crying
[01:36.00]Waiting
[01:39.00]Hoping
