[ar: The Tokens]
[ti: The Lion Sleeps Tonight]
[al: The Ultimate / Blast Vol C]
[00:00.43]F Bb F C ...
[00:00.86]
[00:01.92]Ee-e-e-oh-mum-oh-weh
[00:08.32]Ee-e-e-oh-mum-oh-weh
[00:15.23]
[00:15.73]Wimoweh, wimoweh, wimoweh, wimoweh
[00:19.41]Wimoweh, wimoweh, wimoweh, wimoweh
[00:23.51]Wimoweh, wimoweh, wimoweh, wimoweh
[00:27.43]Wimoweh, wimoweh, wimoweh, wimoweh
[00:31.16]
[00:31.35]In the jungle, the mighty jungle
[00:35.01]The lion sleeps tonight
[00:39.12]In the jungle, the quiet jungle
[00:42.93]The lion sleeps tonight
[00:47.03]Ee-e-e-oh-mum-oh-weh
[01:00.10]Ee-e-e-oh-mum-oh-weh
[01:01.58]
[01:02.69]Near the village, the peaceful village
[01:09.42]The lion sleeps tonight
[01:10.48]Near the village, the quiet village
[01:14.21]the lion sleeps tonight
[01:18.25]Ee-e-e-oh-mum-oh-weh
[01:30.81]Ee-e-e-oh-mum-oh-weh
[01:33.56]
[01:50.04]Hush my darling, don't fear my darling
[01:57.07]The lion sleeps tonight
[01:57.20]Hush my darling, don't fear my darling
[02:01.05]The lion sleeps tonight
[02:05.09]Ee-e-e-oh-mum-oh-weh
[02:12.93]Ee-e-e-oh-mum-oh-weh
[02:20.28]
[02:20.47]Wimoweh, wimoweh, wimoweh, wimoweh
[02:30.23]Wimoweh, wimoweh, wimoweh, wimoweh
[02:30.73]
[02:31.10]Ee-e-e-oh-mum-a-weh
[02:31.48]Ee-e-e-oh-mum-a-weh
