[00:00.00]The Beatles - Blue Jay Way
[00:08.00]There's a fog upon L.A.
[00:16.00]And my friends have lost their way
[00:24.00]We'll be over soon they said
[00:32.00]Now they've lost themselves instead.
[00:40.00]Please don't be long please don't you be very long
[00:48.00]Please don't be long or I may be asleep.
[00:56.00]Well it only goes to show
[01:04.00]And I told them where to go
[01:12.00]Ask a policeman on the street
[01:20.00]There's so many there to meet.
[01:28.00]Please don't be long please don't you be very long
[01:36.00]Please don't be long or I may be asleep.
[01:44.00]Now it's past my bed I know
[01:52.00]And I'd really like to go
[02:00.00]Soon will be the break of day
[02:08.00]Sitting here in Blue Jay Way.
[02:16.00]Please don't be long please don't you be very long
[02:24.00]Please don't be long or I may be asleep.
[02:32.00]Please don't be long please don't you be very long
[02:40.00]Please don't be long
[02:48.00]Please don't be long please don't you be very long
[02:56.00]Please don't be long
[03:04.00]Please don't be long please don't you be very long
[03:12.00]Please don't be long
[03:20.00]Don't be long, don't be long, don't be long
[03:28.00]Don't be long, don't be long, don't be long.
