[00:00.00]The Beatles - What Goes On
[00:04.00]What goes on in your heart?
[00:08.00]What goes on in your mind?
[00:12.00]You are tearing me apart
[00:16.00]When you treat me so unkind
[00:20.00]What goes on in your mind
[00:24.00]The other day I saw you
[00:28.00]As I walked along the road
[00:32.00]But when I saw him with you
[00:36.00]I could feel my future fold
[00:40.00]It's so easy for a girl like you to lie
[00:44.00]Tell me why
[00:48.00]What goes on in your heart?
[00:52.00]What goes on in your mind?
[00:56.00]You are tearing me apart
[01:00.00]When you treat me so unkind
[01:04.00]What goes on in your mind
[01:08.00]I met you in the morning
[01:12.00]Waiting for the tides of time
[01:16.00]But now the tide is turning
[01:20.00]I can see that I was blind
[01:24.00]It's so easy for a girl like you to lie
[01:28.00]Tell me why
[01:32.00]What goes on in your heart?
[01:36.00]I used to think of no one else
[01:40.00]But you were just the same
[01:44.00]You didn't even think of me
[01:48.00]As someone with a name
[01:52.00]Did you mean to break my heart and watch me die
[01:56.00]Tell me why
[02:00.00]What goes on in your heart?
[02:04.00]What goes on in your mind?
[02:08.00]You are tearing me apart
[02:12.00]When you treat me so unkind
[02:16.00]What goes on in your mind
[02:20.00]In your mind
[02:24.00]In your mind
