[ar:The Police]
[ti:Invisible Sun]
[al:Greatest Hits]
[00:00.00]One, two, three, four, five, six..
[00:07.00]I don't want to spend the rest of my life
[00:14.00]Looking at the barrel of an Armalite
[00:21.00]I don't want to spend the rest of my days
[00:28.00]Keeping out of trouble like the soldiers say
[00:35.00]I don't want to spend my time in hell
[00:42.00]Looking at the walls of a prison cell
[00:49.00]I don't ever want to play the part
[00:56.00]Of a statistic on a goverment chart
[01:03.00]There has to be an invisible sun
[01:10.00]It gives its heat to everyone
[01:17.00]There has to be an invisible sun
[01:24.00]That gives us hope when the whole day's done
[01:31.00]It's dark all day, and it glows all night
[01:38.00]Factory smoke and acetylene light
[01:45.00]I face the day with my head caved in
[01:52.00]Looking like something that the cat brought in
[01:59.00]There has to be an invisible sun
[02:06.00]It gives its heat to everyone
[02:13.00]There has to be an invisible sun
[02:20.00]That gives us hope when the whole day's done
[02:27.00]And they're only going to change this place by
[02:34.00]Killing everybody in the human race
[02:41.00]And they would kill me for a cigarette
[02:48.00]But I don't even wanna die just yet
[02:55.00]There has to be an invisible sun
[03:02.00]It gives its heat to everyone
[03:09.00]There has to be an invisible sun
[03:16.00]It gives us hope when the whole day's done
