[00:00.00]The Beatles - Sie Liebt Dich
[00:03.00]Sie liebt Dich - yeah yeah yeah yeah!
[00:06.00]Sie liebt Dich - yeah yeah yeah yeah!
[00:09.00]Sie liebt Dich - yeah yeah yeah yeah!
[00:12.00]Du glaubst sie liebt nur mich?
[00:15.00]Gestern hab' ich sie gesehen.
[00:18.00]Sie denkt ja nur an Dich
[00:21.00]und Du solltest zu ihr gehen!
[00:24.00]Oh ja sie liebt Dich
[00:27.00]schöner kann es gar nicht sein!
[00:30.00]ja sie liebt Dich
[00:33.00]und da solltest Du Dich freu'n!
[00:36.00]Du hast ihr weh getan
[00:39.00]sie wusste nicht warum.
[00:42.00]Du warst nicht schuld daran
[00:45.00]und drehtest Dich nicht um.
[00:48.00]Oh ja sie liebt Dich
[00:51.00]schöner kann es gar nicht sein!
[00:54.00]Ja sie liebt Dich
[00:57.00]und da solltest Du Dich freu'n! Uh!
[01:00.00]Sie liebt Dich - yeah yeah yeah
[01:03.00]Sie liebt Dich - yeah yeah yeah
[01:06.00]Denn mit Dir allein'
[01:09.00]kann sie nur glücklich sein!
[01:12.00]Du musst jetzt zu ihr geh'n
[01:15.00]entschuldig' Dich bei ihr!
[01:18.00]Ja das wird sie versteh'n
[01:21.00]und dann verzeiht sie Dir!
[01:24.00]Oh ja sie liebt Dich
[01:27.00]schöner kann es gar nicht sein!
[01:30.00]Ja sie liebt Dich
[01:33.00]und da solltest Du Dich freu'n! Uh!..
[01:36.00]Sie liebt Dich - yeah yeah yeah
[01:39.00]Sie liebt Dich - yeah yeah yeah
[01:42.00]Denn mit Dir allein'
[01:45.00]kann sie nur glücklich sein!
[01:48.00]Denn mit Dir allein'
[01:51.00]kann sie nur glücklich sein!
[01:54.00]Denn mit Dir allein'
[01:57.00]kann sie nur glücklich sein!
[02:00.00]yeah yeah yeah
[02:03.00]yeah yeah yeah yeah
