[00:00.00]The Beatles - Dig a Pony
[00:07.00]I... dig a pony
[00:14.00]Well you can celebrate anything you want
[00:21.00]Yes you can celebrate anything you want
[00:28.00]Ooh.
[00:35.00]I... do a road hog
[00:42.00]Well you can penetrate any place you go
[00:49.00]Yes you can penetrate any place you go
[00:56.00]I told you so, all I want is you.
[01:03.00]Ev'rything has got to be just like you want it to
[01:10.00]Because.
[01:17.00]I... pick a moon dog
[01:24.00]Well you can radiate ev'rything you are
[01:31.00]Yes you can radiate ev'rything you are
[01:38.00]Ooh.
[01:45.00]I... roll a stoney
[01:52.00]Well you can imitate ev'ryone you know
[01:59.00]Yes you can imitate ev'ryone you know
[02:06.00]I told you so, all I want is you.
[02:13.00]Ev'rything has got to be just like you want it to
[02:20.00]Because.
[02:27.00]I... feel the wind blow
[02:34.00]Well you can indicate ev'rything you see
[02:41.00]Yes you can indicate ev'rything you see
[02:48.00]Ooh.
[02:55.00]I... roll a lorry
[03:02.00]Well you can syndicate any boat you row
[03:09.00]Yes you can syndicate any boat you row
[03:16.00]I told you so, all I want is you.
[03:23.00]Ev'rything has got to be just like you want it to
[03:30.00]Because.
