[00:00.00]The Beatles - Across The Universe
[00:06.00]Words are flowing out like
[00:12.00]endless rain into a paper cup
[00:18.00]They slither while they pass
[00:24.00]They slip away across the universe
[00:30.00]Pools of sorrow waves of joy
[00:36.00]are drifting through my opened mind
[00:42.00]Possessing and caressing me
[00:48.00]Jai guru deva om
[00:54.00]Nothing's gonna change my world
[01:00.00]Nothing's gonna change my world
[01:06.00]Nothing's gonna change my world
[01:12.00]Nothing's gonna change my world
[01:18.00]Images of broken light which
[01:24.00]dance before me like a million eyes
[01:30.00]That call me on and on across the universe
[01:36.00]Thoughts meander like 
[01:42.00]restless wind inside a letter box
[01:48.00]they tumble blindly as
[01:54.00]they make their way across the universe
[02:00.00]Sounds of laughter shades of life
[02:06.00]are ringing through my open ears
[02:12.00]exciting and inviting me
[02:18.00]Limitless undying love which
[02:24.00]shines around me like a million suns
[02:30.00]It calls me on and on across the universe
[02:36.00]Jai guru deva om
[02:42.00]Nothing's gonna change my world
[02:48.00]Nothing's gonna change my world
[02:54.00]Nothing's gonna change my world
[03:00.00]Nothing's gonna change my world
[03:06.00]Jai guru deva
[03:12.00]Jai guru deva
