[00:00.00]The Beatles - We Can Work It Out
[00:04.00]Try to see it my way,
[00:08.00]Do I have to keep on talking till I can't go on?
[00:12.00]While you see it your way,
[00:16.00]Run the risk of knowing that our love may soon be gone.
[00:20.00]We can work it out,
[00:24.00]We can work it out.
[00:28.00]Think of what you're saying.
[00:32.00]You can get it wrong and still you think that it's all right.
[00:36.00]Think of what I'm saying,
[00:40.00]We can work it out and get it straight, or say good night.
[00:44.00]We can work it out,
[00:48.00]We can work it out.
[00:52.00]Life is very short, and there's no time
[00:56.00]For fussing and fighting, my friend.
[01:00.00]I have always thought that it's a crime,
[01:04.00]So I will ask you once again.
[01:08.00]Try to see it my way,
[01:12.00]Only time will tell you I am right or I am wrong.
[01:16.00]While you see it your way
[01:20.00]There's a chance that we might fall apart before too long.
[01:24.00]We can work it out,
[01:28.00]We can work it out.
[01:32.00]Life is very short, and there's no time
[01:36.00]For fussing and fighting, my friend.
[01:40.00]I have always thought that it's a crime,
[01:44.00]So I will ask you once again.
[01:48.00]Try to see it my way,
[01:52.00]Only time will tell you I am right or I am wrong.
[01:56.00]While you see it your way
[02:00.00]There's a chance that we might fall apart before too long.
[02:04.00]We can work it out.
[02:08.00]We can work it out.
