[00:00.00]The Beatles - There's A Place
[00:04.00]There is a place,
[00:08.00]Where I can go,
[00:12.00]When I feel low,
[00:16.00]When I feel blue.
[00:20.00]And it's my mind,
[00:24.00]And there's no time when I'm alone.
[00:28.00]I think of you,
[00:32.00]And things you do,
[00:36.00]Go 'round my head,
[00:40.00]The things you said,
[00:44.00]Like "I love only you."
[00:48.00]In my mind there's no sorrow,
[00:52.00]Don't you know that it's so.
[00:56.00]There'll be no sad tomorrow,
[01:00.00]Don't you know that it's so.
[01:04.00]There is a place,
[01:08.00]Where I can go,
[01:12.00]When I feel low,
[01:16.00]When I feel blue.
[01:20.00]And it's my mind,
[01:24.00]And there's no time when I'm alone.
[01:28.00]There's a place....
