[ar:The Beatles]
[ti:Sure To Fall (In Love With You]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]I'm sure to fall
[00:06.00]Fall in love
[00:12.00]I'm sure to fall in love with you
[00:18.00]You are so sweet
[00:24.00]And so near
[00:30.00]I'm sure to fall in love with you
[00:36.00]So hold me tight
[00:42.00]Let tonight be the night
[00:48.00]Darling, don't ever let me go
[00:54.00]Loving you
[01:00.00]Is the natural thing to do
[01:06.00]I want you for the rest of my life
[01:12.00]So hold me tight
[01:18.00]Let tonight be the night
[01:24.00]Darling, don't ever let me go
[01:30.00]Loving you
[01:36.00]Is the natural thing to do
[01:42.00]I want you for the rest of my life.
