[ar: The Beatles]
[ti: Help]
[al: Help!]
[img:]
[length: 02:21]
[00:00.00]
[00:00.00]Am                Am/G
[00:00.00]Bm                Bm/A
[00:00.00]Help! I need somebody 
[00:03.61]F                 F/E
[00:03.61]G                 G/F#
[00:03.73]Help! Not just anybody
[00:06.10]D                              G     /C /B  /G
[00:06.10]E                              A     /D /C# /A
[00:06.23]Help! You know I need someone, Help!
[00:10.33]
[00:10.33]G                            Bm                  Em
[00:11.39]A                            C#m                 F#m
[00:11.52]When I was younger, so much younger than today,
[00:16.42]                          C       F   G
[00:16.42]                          D       G   A
[00:16.55]I never needed anybody's help in any way.
[00:21.28]                                Bm                    Em               
[00:21.28]                                C#m                   F#m
[00:21.40]But now those days are gone I'm not so self-assured,
[00:26.45]                                        C    F       G
[00:26.45]                                        D    G       A
[00:26.58]Now I find I've changed my mind, I've opened up the door.
[00:30.48]
[00:30.48] Am                                 Am/G      F                             F/E
[00:30.80] Bm                                 Bm/A      G                             G/F#
[00:30.99]Help me if you can I'm feeling down,    and I do appreciate you being 'round.
[00:40.13] D                                                  G    /C     /B  /G
[00:40.13] E                                                  A    /D     /C# /A
[00:41.12]Help me get my feet back on the ground, won't you please please help me.
[00:48.65]
[00:51.26]                              Bm                    Em
[00:51.26]                              C#m                   F#m
[00:51.45]And now my life has changed in oh so many ways,
[00:56.62]                           C     F       G
[00:56.62]                           D     G       A
[00:56.80]My independence seemed to vanish in the haze.
[01:01.22]                         Bm                  Em
[01:01.22]                         C#m                 F#m
[01:01.71]But every now and then I feel so insecure,  
[01:06.44]                                          C    F     G
[01:06.44]                                          D    G     A
[01:06.64]I know that I   just need you like I've never done before.
[01:11.24]
[01:11.36] Am                                 Am/G      F                             F/E
[01:11.36] Bm                                 Bm/A      G                             G/F#
[01:11.60]Help me if you can I'm feeling down,    and I do appreciate you being 'round.
[01:21.18] D                                                 G     /C     /B  /G
[01:21.18] E                                                 A     /D     /C# /A 
[01:21.37]Help me get my feet back on the ground, won't you please please help me.
[01:29.21]
[01:32.08]G                            Bm                  Em
[01:32.08]A                            C#m                 F#m
[01:32.20]When I was younger, so much younger than today,
[01:36.68]                          C       F   G
[01:36.68]                          D       G   A
[01:36.80]I never needed anybody's help in any way.
[01:41.84]                                Bm                     Em
[01:41.84]                                C#m                    F#m
[01:41.96]But now those days are gone I'm not so self-assured,
[01:46.94]                                        C    F       G
[01:46.94]                                        D    G       A
[01:47.07]Now I find I've changed my mind, I've opened up the door.
[01:51.04]
[01:51.67] Am                                 Am/G      F                             F/E 
[01:51.67] Bm                                 Bm/A      G                             G/F#
[01:51.86]Help me if you can I'm feeling down,    and I do appreciate you being 'round.
[02:01.62] D                                                  G    /C     /B  /G
[02:01.62] E                                                  A     /D     /C# /A
[02:01.74]Help me get my feet back on the ground, won't you please please help me.
[02:01.74]Em            G   G6
[02:01.74]F#m           A   A6
[02:10.33]Help me, help me, ooo.
[02:14.81]
