[00:00.00]The Beatles - Get Back (With Billy Preston)
[00:05.00]Jojo was a man who thought he was a loner
[00:10.00]But he knew it wouldn't last.
[00:15.00]Jojo left his home in Tucson, Arizona
[00:20.00]For some California grass.
[00:25.00]Get back, get back.
[00:30.00]Get back to where you once belonged
[00:35.00]Get back, get back.
[00:40.00]Get back to where you once belonged.
[00:45.00]Get back Jojo. go home
[00:50.00]Get back, get back.
[00:55.00]Back to where you once belonged
[01:00.00]Get back, get back.
[01:05.00]Back to where you once belonged.
[01:10.00]Get back Jo.
[01:15.00]Sweet Loretta Martin thought she was a woman
[01:20.00]But she was another man
[01:25.00]All the girls around her say she's got it coming
[01:30.00]But she gets it while she can
[01:35.00]Get back, get back.
[01:40.00]Get back to where you once belonged
[01:45.00]Get back, get back.
[01:50.00]Get back to where you once belonged.
[01:55.00]Get back Loretta. go home
[02:00.00]Get back, get back.
[02:05.00]Get back to where you once belonged
[02:10.00]Get back, get back.
[02:15.00]Get back to where you once belonged.
[02:20.00]Get back Loretta
[02:25.00]Your mother's waiting for you
[02:30.00]Wearing her high-heel shoes
[02:35.00]And her low-neck sweater
[02:40.00]Get on home Loretta
[02:45.00]Get back, get back.
[02:50.00]Get back to where you once belonged.
