[ar:The Jimi Hendrix Experience]
[ti:Voodoo Child]
[al:The Best Air Guitar Album In T]
[00:00.00]Well, I stand up next to a mountain
[00:19.00]And I chop it down with the edge of my hand.
[00:38.00]Well, I stand up next to a mountain,
[00:57.00]Chop it down with the edge of my hand.
[01:16.00]Well, I pick up all the pieces and make an island,
[01:35.00]Might even raise just a little sand.
[01:54.00]cause Im a voodoo child,
[02:13.00]Lord knows Im a voodoo child, baby.
[02:32.00]I didnt mean to take up all your sweet time,
[02:51.00]Ill give it right back to you one of these days.
[03:10.00]I said I didnt mean to take up all your sweet time,
[03:29.00]Ill give it right back one of these days.
[03:48.00]And if I dont meet you no more in this world
[04:07.00]Then ill, Ill meet you in the next one and dont be late, dont be late.
[04:26.00]cause Im a voodoo child, voodoo child,
[04:45.00]Lord knows Im a voodoo child, hey hey hey.
[05:04.00]Im a voodoo child, baby.
