[ar:The Police]
[ti:Dont Stand so Close to Me]
[al:Greatest Hits]
[00:00.00]Young teacher the subject
[00:08.00]Of schoolgirl fantasy
[00:16.00]She wants him so badly
[00:24.00]Knows what she wants to be
[00:32.00]Inside her there's longing
[00:40.00]This girl's an open page
[00:48.00]Book marking She's so close now
[00:56.00]This girl is half his age
[01:04.00]Don't stand so close to me
[01:12.00]Her friends are so jealous
[01:20.00]You know how bad girls get
[01:28.00]Sometimes it's not so easy
[01:36.00]To be the teacher's pet
[01:44.00]Temptation, frustration
[01:52.00]So bad it makes him cry
[02:00.00]Wet bus stop, she's waiting
[02:08.00]His car is warm and dry
[02:16.00]Don't stand so close to me
[02:24.00]Loose talk in the classroom
[02:32.00]To hurt they try and try
[02:40.00]Strong words in the staffroom
[02:48.00]The accusations fly
[02:56.00]It's no use
[03:04.00]He sees her
[03:12.00]He starts to shake he starts to cough
[03:20.00]Just like the old man in
[03:28.00]That famous book by Nabakov
[03:36.00]Don't stand so close to me
