[ar:The Pogues]
[ti:White City]
[al:The Very Best of]
[00:00.00]Here a tower shinning bright
[00:07.00]Once stood gleaming in the night
[00:14.00]Where now theres just the rubble
[00:21.00]In the hole here the paddies and the frogs
[00:28.00]Came to gamble on the dogs
[00:35.00]Came to gamble on the dogs not long ago
[00:42.00]Oh the torn up ticket stubs
[00:49.00]From a hundred thousand mugs
[00:56.00]Now washed away with dead dreams in the rain
[01:03.00]And the car-parks going up
[01:10.00]And theyre pulling down the pubs
[01:17.00]And its just another bloody rainy day
[01:24.00]Oh sweet city of my dreams
[01:31.00]Of speed and skill and schemes
[01:38.00]Like atlantis you just disappeared from view
[01:45.00]And the hare upon the wire
[01:52.00]Has been burnt upon your pyre
[01:59.00]Like the black dog that once raced
[02:06.00]Out from trap two
