[ar:The Rubettes]
[ti:Foe Dee Oh Dee]
[al:The Best Of]
[00:00.00]Come on babe
[00:03.00]we're gonna have some fun
[00:06.00]Foe-Dee-oh-dee dum dum
[00:09.00]A-well you know
[00:12.00]you know that you're my number one
[00:15.00]You're my number one
[00:18.00]Foe-dee-oh-dee dum dum.
[00:21.00]Foe-dee-oh-dee done doe
[00:24.00]Come on baby
[00:27.00]let's go
[00:30.00]let's go
[00:33.00]Foe-dee-oh-dee doe doe
[00:36.00]Come on
[00:39.00]come on
[00:42.00]let ev'rybody know that I love you so
[00:45.00]Foe-dee-oh-dee doe doe
[00:48.00]I have some money in my jeans
[00:51.00]And put it all in the record machine
[00:54.00]My little darling give it all you've got
[00:57.00]Come on baby
[01:00.00]don't stop
[01:03.00]don't stop
[01:06.00]Foe-dee-oh-dee dum dum
[01:09.00]Come on now
[01:12.00]we're gonna have some fun
[01:15.00]Foe-dee-oh-dee dum dum
[01:18.00]A-well you know
[01:21.00]you know I mean ev'ryone
[01:24.00]You know I love you all
[01:27.00]Foe-dee-oh-dee dum dum
[01:30.00]Foe-dee-oh-dee dum dum
[01:33.00]Come on now
[01:36.00]we're gonna have some fun
[01:39.00]. . .
[01:42.00]Gonna get some
[01:45.00]money in my jeans
[01:48.00]. . .
[01:51.00]Foe-dee-oh-dee dum dum
[01:54.00]Come on
[01:57.00]babe
[02:00.00]we're gonna have some fun
[02:03.00]. . .
[02:06.00]Foe-dee-oh-dee done doe
[02:09.00]Come on baby
[02:12.00]let's go
[02:15.00]let's go
[02:18.00]. . .
