[ar:The Rubettes]
[ti:Tonight]
[al:The Best Of]
[00:00.00](La- La ect)
[00:03.00]Rubettes showaddy,
[00:06.00]Rubettes showaddy,
[00:09.00]Rubettes showaddy,
[00:12.00]Rubettes showaddy,
[00:15.00]Rubettes showaddy,
[00:18.00]Rubettes showaddy,
[00:21.00]Rubettes showaddy,
[00:24.00]showaddy,showady
[00:27.00]Tonight won't be like any night
[00:30.00]Tonight the stars up in the sky
[00:33.00]Will be shining for me and my baby tonight
[00:36.00]Tonight we'll climb the highest height
[00:39.00]Just talking till the morning light
[00:42.00]Me and my baby tonight.
[00:45.00]tonight.
[00:48.00](La- La ect)
[00:51.00]Rubettes showaddy,
[00:54.00]Rubettes showaddy,
[00:57.00]Rubettes showaddy,
[01:00.00]Rubettes showaddy,
[01:03.00]Rubettes showaddy,
[01:06.00]Rubettes showaddy,
[01:09.00]Rubettes showaddy,
[01:12.00]showaddy,showady
[01:15.00](La- La ect)
[01:18.00]Rubettes showaddy,
[01:21.00]Rubettes showaddy,
[01:24.00]Rubettes showaddy,
[01:27.00]Rubettes showaddy,
[01:30.00]Rubettes showaddy,
[01:33.00]Rubettes showaddy,
[01:36.00]Rubettes showaddy,
[01:39.00]showaddy,showady
[01:42.00]Tonight won't be like any night
[01:45.00]Tonight the stars up in the sky
[01:48.00]Will be shining for me and my baby tonight
[01:51.00]Tonight we'll climb the highest height
[01:54.00]Just talking till the morning light
[01:57.00]Me and my baby tonight.
[02:00.00]tonight.
[02:03.00]Tonight was made for me and my baby
[02:06.00]To hold each other so tight
[02:09.00]And all the darkness will fade away
[02:12.00]The light in your eyes tonight.
[02:15.00]Tonight won't be like any night . . .
[02:18.00]Tonight won't be like any night
[02:21.00]Tonight the stars up in the sky
[02:24.00]Will be shining for me and my baby tonight
[02:27.00]Tonight we'll climb the highest height
[02:30.00]Just talking till the morning light
[02:33.00]Me and my baby tonight.
[02:36.00]tonight.
[02:39.00](La- La ect)
[02:42.00]Rubettes showaddy,
[02:45.00]Rubettes showaddy,
[02:48.00]Rubettes showaddy,
[02:51.00]Rubettes showaddy,
[02:54.00]Rubettes showaddy,
[02:57.00]Rubettes showaddy,
[03:00.00]Rubettes showaddy,
[03:03.00]showaddy,showady
[03:06.00](La- La ect)
[03:09.00]Rubettes showaddy,
[03:12.00]Rubettes showaddy,
[03:15.00]Rubettes showaddy,
[03:18.00]Rubettes showaddy,
[03:21.00]Rubettes showaddy,
[03:24.00]Rubettes showaddy,
[03:27.00]Rubettes showaddy,
[03:30.00]showaddy,showady
[03:33.00]Copyright by Sead
