[ar:The Beatles]
[ti:I Just Don't Understand]
[al:Live At The BBC - Disc 2]
[00:00.00]Well, you call me your baby
[00:07.00]When you're holding my hand
[00:14.00]But the way that you hurt me
[00:21.00]I just don't understand
[00:28.00]Well, you say that you need me
[00:35.00]Like an ocean needs sand
[00:42.00]But the way you deceive me
[00:49.00]I just don't understand
[00:56.00]Well, you know that I love you
[01:03.00]More than anyone can
[01:10.00]But a one-sided love
[01:17.00]I just don't understand
[01:24.00]Well, you know that I love you
[01:31.00]More than anyone can
[01:38.00]But a one-sided love
[01:45.00]I just don't understand
[01:52.00]Well, you call me your baby
[01:59.00]When you're holding my hand
[02:06.00]Oh, how you can hurt me
[02:13.00]I just don't understand
