[ar:The Cranberries]
[ti:Ridiculous Thoughts]
[al:The Very Best]
[00:00.00]Twister, oh, does anyone see through you?
[00:06.00]You're a twister, oh, an animal
[00:12.00]But you're so happy, now
[00:18.00]I didn't go along with you
[00:24.00]So happy now, na na na na
[00:30.00]But you're gonna have to hold on
[00:36.00]You're gonna have to hold on
[00:42.00]You're gonna have to hold on, hold on, hold on
[00:48.00]Or we're gonna have to move on,
[00:54.00]We're gonna have to move on
[01:00.00]Or we're gonna have to move on, move on, move on
[01:06.00]I feel alright and I cried so hard
[01:12.00]The ridiculous thoughts, oh
[01:18.00]I feel alright, alright, alright, alright
[01:24.00]Twister, oh, I shouldn't have trusted in you
[01:30.00]Twister, oh, a na na na
[01:36.00]It's not gonna happen, no
[01:42.00]You're not gonna make fun of me
[01:48.00]Happen now, na na na na
[01:54.00]But you're gonna have to hold on
[02:00.00]You're gonna have to hold on
[02:06.00]You're gonna have to hold on, hold on, hold on
[02:12.00]Or we're gonna have to move on
[02:18.00]We're gonna have to move on
[02:24.00]Or we're gonna have to move on, move on, move on
[02:30.00]I feel alright and I cried so hard
[02:36.00]The ridiculous thoughts, oh
[02:42.00]I feel alright, alright, alright...
[02:48.00]Ah, I should have lied
[02:54.00]But I cried so hard
[03:00.00]The ridiculous thoughts, ah
[03:06.00]I should have lied, have lied, have lied, have lied
[03:12.00]But you're gonna have to hold on
[03:18.00]You're gonna have to hold on, (X 7)
[03:24.00]Well, you're gonna have to hold on
[03:30.00]You're gonna have to hold on
[03:36.00]Hold on, hold on, hold on, hold on, hold on, hold
[03:42.00]Well, you're gonna have to hold on
[03:48.00]You're gonna have to hold on
[03:54.00]To me...
