[00:00.00]The Beatles - Roll Over Beethoven
[00:03.00]Well gonna write a little letter
[00:06.00]Gonna mail it to my local D.J.
[00:09.00]It's a rockin' little record
[00:12.00]I want my jockey to play
[00:15.00]Roll over Beethoven
[00:18.00]I gotta hear it again today.
[00:21.00]You know my temperature's risin'
[00:24.00]and the jukebox's blowin' a fuse
[00:27.00]My hearts beatin' rhythm
[00:30.00]and my soul keeps singing the blues
[00:33.00]Roll over Beethoven
[00:36.00]and tell Tchaikovsky the news.
[00:39.00]I got a rockin' pneumonia
[00:42.00]I need a shot of rhythm and blues
[00:45.00]I think I got it off the writer
[00:48.00]sittin' down by the rhythm review
[00:51.00]Roll over Beethoven
[00:54.00]we're rockin' in two by two.
[00:57.00]Well if you feel you like it
[01:00.00]Well get your lover and reel and rock it
[01:03.00]roll it over and move on up
[01:06.00]just jump around and reel and rock it
[01:09.00]roll it over
[01:12.00]Roll over Beethoven
[01:15.00]a rockin' in two by two, oh
[01:18.00]Well early in the mornin'
[01:21.00]I'm a givin' you the warnin'
[01:24.00]Don't you step on my blue suede shoes
[01:27.00]Hey little little
[01:30.00]gonna play my fiddle
[01:33.00]Ain't got nothing to lose
[01:36.00]Roll over Beethoven
[01:39.00]and tell Tchaikovsky the news.
[01:42.00]You know she winks like a glow worm
[01:45.00]Dance like a spinnin' top
[01:48.00]She got a crazy partner
[01:51.00]oughta see 'em reel an rock
[01:54.00]Long as she's got a dime
[01:57.00]the music will never stop
[02:00.00]Roll over Beethoven
[02:03.00]Roll over Beethoven
[02:06.00]Roll over Beethoven
[02:09.00]Roll over Beethoven
[02:12.00]Roll over Beethoven
[02:15.00]and dig these rhythm and blues.
