[00:00.00]The Beatles - Nowhere Man
[00:06.00]He's a real Nowhere Man
[00:12.00]Sitting in his nowhere land
[00:18.00]Making all his nowhere plans for nobody.
[00:24.00]Doesn't have a point of view
[00:30.00]Knows not where he's going to
[00:36.00]Isn't he a bit like you and me?
[00:42.00]Nowhere man, please listen
[00:48.00]You don't know what you're missing
[00:54.00]Nowhere man, the world is at your command.
[01:00.00]He's as blind as he can be
[01:06.00]Just sees what he wants to see
[01:12.00]Nowhere man can you see me at all?
[01:18.00]Nowhere man, don't worry
[01:24.00]Take your time, don't hurry
[01:30.00]Leave it all till somebody else lends you a hand
[01:36.00]Doesn't have a point of view
[01:42.00]Knows not where he's going to
[01:48.00]Isn't he a bit like you and me?
[01:54.00]Nowhere man, please listen
[02:00.00]You don't know what you're missing
[02:06.00]Nowhere man, the world is at your command.
[02:12.00]He's a real Nowhere Man
[02:18.00]Sitting in his nowhere land
[02:24.00]Making all his nowhere plans for nobody.
[02:30.00]Making all his nowhere plans for nobody.
[02:36.00]Making all his nowhere plans for nobody.
