[ar:The Beatles]
[ti:All My Loving]
[al:Live At The BBC - Disc 2]
[00:00.00]Close your eyes
[00:04.00]And I'll kiss you
[00:08.00]Tomorrow I'll miss you
[00:12.00]Remember I'll always be true
[00:16.00]And then while I'm away
[00:20.00]I'll write home every day
[00:24.00]And I'll send all my loving to you
[00:28.00]I'll pretend That I'm kissing
[00:32.00]the lips I am missing
[00:36.00]And hope that my dreams will come true
[00:40.00]And then while I'm away
[00:44.00]I'll write home every day
[00:48.00]And I'll send all my loving to you
[00:52.00]All my loving I will send to you
[00:56.00]All my loving, darling I'll be true
[01:00.00]Close your eyes
[01:04.00]and I'll kiss you
[01:08.00]Tomorrow I'll miss you
[01:12.00]Remember I'll always be true
[01:16.00]And then while I'm away
[01:20.00]I'll write home every day
[01:24.00]And I'll send all my loving to you
[01:28.00]All my loving I will send to you.
[01:32.00]All my loving, darling I'll be true
[01:36.00]All my loving, all my loving
[01:40.00]All my loving, I will send to you
