[ar:The Moody Blues]
[ti:Nights In White Satin]
[al:Original Oldies 60's & 70's]
[00:00.00]Nights in white satin, never reaching the end
[00:16.00]Letters I've written, never meaning to send
[00:32.00]Beauty I'd always missed, with these eyes before
[00:48.00]Just what the truth is, I can't say anymore
[01:04.00]'Cause I love you, yes I love you, oh, how I love you
[01:20.00]Gazing at people, some hand in hand
[01:36.00]Just what I'm going through they can't understand
[01:52.00]Some try to tell me, thoughts they cannot defend
[02:08.00]Just what you want to be, you will be in the end
[02:24.00]And I love you, yes I love you
[02:40.00]Oh, how I love you, oh, how I love you
[02:56.00]Nights in white satin, never reaching the end
[03:12.00]Letters I've written, never meaning to send
[03:28.00]Beauty I'd always missed, with these eyes before
[03:44.00]Just what the truth is, I can't say anymore
[04:00.00]'Cause I love you, yes I love you
[04:16.00]Oh, how I love you, oh, how I love you
[04:32.00]'Cause I love you, yes I love you
[04:48.00]Oh, how I love you, oh, how I love you
