[ar:The Beatles]
[ti:You've Got To Hide Your Love Away]
[al:Help!]
[00:00.00]G       Dsus4  Fadd9   G    
[00:02.80]Here I stand   head in hand,
[00:06.26]C       _           Fadd9  C  
[00:06.40]turn my face to the wall
[00:09.99]G        Dsus4  Fadd9    G   
[00:10.23]If she's gone I can't go on,
[00:13.79]C       _        Fadd9  C  D  
[00:14.07]feelin' two-foot small.
[00:18.82]
[00:20.13]G    Dsus4  Fadd9   G    
[00:20.30]Everywhere people stare,
[00:23.66]C     _        Fadd9  C  
[00:23.97]each and every day
[00:27.30]G     Dsus4    Fadd9    G   
[00:27.64]I can see them laugh at me,
[00:31.56]C    _          Fadd9  C  D  
[00:31.89]and I hear them say
[00:36.21]
[00:36.77](D   /C /B /A)
[00:39.37]G                  C              Dsus4 D Dsus2 D           
[00:39.54]"Hey you've got to hide your love away!"
[00:46.96]G                  C              Dsus4 D Dsus2 D                   
[00:47.34]"Hey you've got to hide your love away!"
[00:54.27]
[00:54.79]G    Dsus4 Fadd9 G    
[00:55.24]How can I even try
[00:58.55]C    _      Fadd9  C  
[00:58.92]I can never win
[01:02.84]G       Dsus4 Fadd9   G   
[01:03.02]hearing them, seeing them
[01:06.30]C      _         Fadd9  C  D  
[01:06.62]in the state I'm in.
[01:11.74]
[01:12.11]G         Dsus4 Fadd9  G    
[01:12.79]How could she   say to me
[01:16.30]C         _      Fadd9  C  
[01:16.58]"Love will find a way"
[01:20.19]G      Dsus4 Fadd9    G   
[01:20.52]Gather round all you clowns
[01:23.92]C      _        Fadd9  C  D  
[01:24.31]let me hear you say:
[01:28.83]
[01:29.38](D   /C /B /A)
[01:31.99]G                  C              Dsus4 D Dsus2 D           
[01:32.19]"Hey you've got to hide your love away!"
[01:39.58]G                  C              Dsus4 D Dsus2 D                   
[01:40.04]"Hey you've got to hide your love away!"
[01:47.22]
[01:47.83]G  Dsus4  Fadd9  G
[01:51.58]C  _      Fadd9  C  
[01:55.65]G  Dsus4  Fadd9  G   
[01:59.39]C  _      Fadd9  C  D  
