[ar:The Knack]
[ti:My Sharona]
[al:The Best Air Guitar Album In T]
[00:00.00]Ooh my little pretty one, pretty one.
[00:12.00]When you gonna give me some time, Sharona?
[00:24.00]Ooh you make my motor run, my motor run.
[00:36.00]Gun it comin' off the line Sharona
[00:48.00]Never gonna stop, give it up.
[01:00.00]Such a dirty mind. Always get it up for the touch of the younger kind.
[01:12.00]My my my i yi woo. M M M My Sharona...
[01:24.00]Come a little closer huh, ah will ya huh.
[01:36.00]Close enough to look in my eyes, Sharona.
[01:48.00]Keeping it a mystery gets to me
[02:00.00]Running down the length of my thighs, Sharona
[02:12.00]Never gonna stop, give it up. Such a dirty mind.
[02:24.00]Always get it up for the touch of the younger kind.
[02:36.00]My my my i yi woo. M M M My Sharona...
[02:48.00]When you gonna give it to me, give it to me.
[03:00.00]It is just a matter of time Sharona
[03:12.00]Is it just destiny, destiny?
[03:24.00]Or is it just a game in my mind, Sharona?
[03:36.00]Never gonna stop, give it up. Such a dirty mind.
[03:48.00]Always get it up for the touch of the younger kind.
[04:00.00]My my my i yi woo. M M M My Sharona...
