[ar:The Beatles]
[ti:Crinsk Dee Night (speech)]
[al:Live At The BBC - Disc 2]
[00:00.00]Brian Matthew: The next few minutes, are in the lap of the gods and the hands of the Beatles. In my young days, when I was a lad, they used to have actors in films and now that they--
[00:01.00]Paul: Yes?
[00:02.00]John: Hey! Listen!
[00:03.00]Paul: It's all changed, now, Brian. They're not doing that, no actors.
[00:04.00]John: It's all changed, now.
[00:05.00]Brian: But this is what I wonder. In those days, the actors used to say their best bits were left on the cutting room floor. Did you find that?
[00:06.00]John: No, no, no, those were the good bits in the film. You should have seen the rest.
[00:07.00]Brian: Yes?
[00:08.00]John: Rubbish!
[00:09.00]Brian: Was it, really?
[00:10.00]John: Even worse, yes.
[00:11.00]Brian: Who was worst?
[00:12.00]John: Oh, Paul.
[00:13.00]Brian: I see.
[00:14.00]Paul: I think John was about the worst.
[00:15.00]John: No, it was you.
[00:16.00]Paul: Oh, Ringo was very good. He was. He's a good lad.
[00:17.00]Brian: He was. They're saying he's a new Charlie Chaplin. Do you think that's right?
[00:18.00]John: He was miming.
[00:19.00]Paul: You, too, with Jason.
[00:20.00]John: Oh, yes, he's an old one. Okay, Ring?
[00:21.00]Brian: Beginning to look like that. Now, then--
[00:22.00]Ringo: All right, John. Can you hear me?
[00:23.00]Paul: Can you hear him? Hello!
[00:24.00]Brian: Not really. I hope not. I hope not!
[00:25.00]John: We brought you the flowers, Ring.
[00:26.00]Brian: He's not allowed to talk.
[00:27.00]Ringo: Eh?
[00:28.00]John: We brought you the flowers.
[00:29.00]Ringo: Oh, good.
[00:30.00]John: And the grapes.
[00:31.00]Ringo: Oh, I like grapes.
[00:32.00]Paul: He likes grapes.
[00:33.00]George: We've been to Portugal.
[00:34.00]Brian: Guess who's, guess who's top of the pops in Portugal, then.
[00:35.00]All: Who?
[00:36.00]Brian: Los Beatles.
[00:37.00]John: Los Beatles? Great, great laugh.
[00:38.00]Brian: I don't suppose you know the title of your film in Portuguese?
[00:39.00]John: No. Crinsk dee Night?
[00:40.00]Brian: Could be. Let's hear the number, shall we?
[00:41.00]John: Right.
