[00:00.00]The Beatles - Day Tripper
[00:05.00]Got a good reason
[00:10.00]For taking the easy way out
[00:15.00]Got a good reason
[00:20.00]For taking the easy way out now
[00:25.00]She was a day tripper
[00:30.00]One way ticket, yeah
[00:35.00]It took me so long to find out
[00:40.00]And I found out
[00:45.00]She's a big teaser
[00:50.00]She took me half the way there
[00:55.00]She's a big teaser
[01:00.00]She took me half the way there now
[01:05.00]She was a day tripper
[01:10.00]One way ticket, yeah
[01:15.00]It took me so long to find out
[01:20.00]And I found out
[01:25.00]Tried to please her
[01:30.00]She only played one night stands
[01:35.00]Tried to please her
[01:40.00]She only played one night stands now
[01:45.00]She was a day tripper
[01:50.00]Sunday driver, yeah
[01:55.00]It took me so long to find out
[02:00.00]And I found out
[02:05.00]Day tripper,
[02:10.00]Day tripper, yeah
[02:15.00]Day tripper,
[02:20.00]Day tripper, yeah
[02:25.00]Day tripper,
