[ar:The Beatles]
[ti:Don't Ever Change]
[al:Live At The BBC - Disc 2]
[00:00.00]You never wear a stitch of lace
[00:04.00]Your powder's never on your face
[00:08.00]You're always wearing jeans, except on Sundays
[00:12.00]So, please, don't ever change
[00:16.00]No, don't you ever change
[00:20.00]I kind of like you just the way you are
[00:24.00]You don't know the latest dance
[00:28.00]But when it's time to make romance
[00:32.00]Your kisses let me know you're not a tomboy
[00:36.00]So, please, don't ever change
[00:40.00]No, don't you ever change
[00:44.00]Just promise me you're always gonna be
[00:48.00]As sweet as you are
[00:52.00]I love you when you're happy
[00:56.00]I love you when you're blue
[01:00.00]I love you when you're mad at me
[01:04.00]So how can I get tired of you?
[01:08.00]A lots of other girls I've seen
[01:12.00]They know how to treat guys mean
[01:16.00]But you would rather die than ever hurt me
[01:20.00]So, please, don't ever change
[01:24.00]No, don't you ever change
[01:28.00]Just promise me you're always gonna be
[01:32.00]As sweet as you are
[01:36.00]Please, don't ever change
[01:40.00]Don't you ever change
[01:44.00]Please, don't you ever change
[01:48.00]Don't you
