[ar:The Rubettes]
[ti:I Can Do It]
[al:The Best Of]
[00:00.00]Yeah I can do it
[00:03.00]yeah I can do it
[00:06.00]yeah.
[00:09.00]I can really rock
[00:12.00]ooh
[00:15.00]I can do it
[00:18.00]I can really rock
[00:21.00]ooh
[00:24.00]I can do it
[00:27.00]I can really rock
[00:30.00]ooh
[00:33.00]I can do it.
[00:36.00]I can really rock
[00:39.00]I can do it
[00:42.00]I can do it
[00:45.00]I can really rock ooh
[00:48.00]I can do it. I can really rock ooh
[00:51.00]I can do it
[00:54.00]I can really rock ooh
[00:57.00]I can do it
[01:00.00]I can really rock
[01:03.00]I can do it
[01:06.00]I can do it.
[01:09.00]Ah-thinkin' 'bout guitars when I was just a kid
[01:12.00]Just lookin' back on the things we did
[01:15.00]Like hangin' round at the local hop
[01:18.00]With my candy
[01:21.00]and my soda pop.
[01:24.00]I guess I never really stood a chance
[01:27.00]I liked the music
[01:30.00]but I couldn't dance
[01:33.00]I guess I've really learnt a lot since then
[01:36.00]'Cause I can really do it now it's back again.
[01:39.00]Yeah
[01:42.00]I can do it
[01:45.00]I can do it
[01:48.00]I can really move
[01:51.00]From my head right down to my blue suede shoes
[01:54.00]I can really make the groove
[01:57.00]I can do it
[02:00.00]I can do it
[02:03.00]I can really move.
[02:06.00]I can really rock
[02:09.00]ooh
[02:12.00]I can do it
[02:15.00]. . .
[02:18.00]Dancin' was trouble thinkin' 'bout it now
[02:21.00]I had no girl friend to show me how
[02:24.00]I was too young to date
[02:27.00]too old to wait.
[02:30.00]It's kinda sad I was born too late
[02:33.00]But like I said I learnt a lot since then
[02:36.00]And I can really do it now
[02:39.00]it's back again
[02:42.00]I can do the jive
[02:45.00]I can do the stroll
[02:48.00]It's just another name for rock 'n' roll.
[02:51.00]Yeah
[02:54.00]I can do it
[02:57.00]I can do it
[03:00.00]I can really move
[03:03.00]. . .
[03:06.00]Yeah
[03:09.00]I can do it
[03:12.00]yeah I can do it
[03:15.00]yeah.
[03:18.00]I can really rock
[03:21.00]ooh
[03:24.00]I can do it
[03:27.00]. . .
