[ar:The Beatles]
[ti:Medley a. Kansas City b. Hey,]
[al:Live At The BBC (Disc 2)]
[00:00.00]Ah Kansas City
[00:03.00]Going to get my baby back home
[00:06.00]I'm going to Kansas City
[00:09.00]Going to get my baby back home
[00:12.00]Well its a long long time too
[00:15.00]My baby's been gone
[00:18.00]Ah, Kansas City
[00:21.00]Going get my baby one time
[00:24.00]I'm going to Kansas City
[00:27.00]Going get my baby one time
[00:30.00]Its a just a 1-2-3-4,
[00:33.00]5-6-7-8-9
[00:36.00]Hey hey hey hey
[00:39.00](hey hey hey hey)
[00:42.00]Hey, baby
[00:45.00](hey, baby)
[00:48.00]Ooh now girl
[00:51.00](yeah, yeah)
[00:54.00]I said yeah now, huh
[00:57.00](girl, girl)
[01:00.00]Now now now now tell me baby
[01:03.00]What's been wrong with you
[01:06.00]Hey hey hey hey
[01:09.00](hey hey hey hey)
[01:12.00]Hey now baby
[01:15.00](hey baby)
[01:18.00]Ooh now girl
[01:21.00](yeah, yeah)
[01:24.00]I said yeah now, huh
[01:27.00](girl, girl)
[01:30.00]Now now now now tell me baby
[01:33.00]What's been wrong with you
[01:36.00]I said bye
[01:39.00](bye bye bye bye)
[01:42.00]Bye bye baby bye bye
[01:45.00](bye bye bye bye)
[01:48.00]So long
[01:51.00](so long so long)
[01:54.00]Bye bye baby I'm gone
[01:57.00](bye bye bye bye)
[02:00.00]I said bye bye baby
[02:03.00]Bye, bye, bye, bye
[02:06.00]Bye now bye
[02:09.00](bye bye bye bye)
[02:12.00]Bye now baby bye
[02:15.00](bye bye bye bye)
[02:18.00]....
