[00:00.00]The Beatles - I Call Your Name
[00:04.00]I call your name,
[00:08.00]But you're not there,
[00:12.00]Was I to blame
[00:16.00]For being unfair,
[00:20.00]Oh I can't sleep at night,
[00:24.00]Since you've been gone.
[00:28.00]I never weep at night
[00:32.00]I can't go on.
[00:36.00]Don't you know I can't take it.
[00:40.00]I don't know who can,
[00:44.00]I'm not goin' to make it
[00:48.00]I'm not that kind of man.
[00:52.00]Oh I can't sleep at night,
[00:56.00]But just the same
[01:00.00]I never weep at night
[01:04.00]I call your name,
[01:08.00]Well don't you know I can't take it.
[01:12.00]I don't know who can,
[01:16.00]I'm not goin' to make it
[01:20.00]I'm not that kind of man.
[01:24.00]Oh I can't sleep at night,
[01:28.00]But just the same
[01:32.00]I never weep at night
[01:36.00]I call your name,
[01:40.00]I call your name
[01:44.00]I call your name
[01:48.00]I call your name
