[00:00.00]The Beatles - Fixing A Hole
[00:05.00]I'm fixing a hole where the rain gets in
[00:10.00]And stops my mind from wandering
[00:15.00]Where it will go.
[00:20.00]I'm filling the cracks that ran through the door
[00:25.00]And kept my mind from wandering
[00:30.00]Where it will go.
[00:35.00]And it really doesn't matter if I'm wrong, I'm right
[00:40.00]Where I belong I'm right
[00:45.00]Where I belong.
[00:50.00]See the people standing there who disagree and never win
[00:55.00]And wonder why they don't get in my door.
[01:00.00]I'm painting my room in the colorful way
[01:05.00]And when my mind is wandering
[01:10.00]There I will go.
[01:15.00]And it really doesn't matter if I'm wrong, I'm right
[01:20.00]Where I belong I'm right
[01:25.00]Where I belong.
[01:30.00]Silly people run around they worry me
[01:35.00]And never ask me why they don't get past my door.
[01:40.00]I'm taking the time for a number of things
[01:45.00]That weren't important yesterday
[01:50.00]And I still go.
[01:55.00]I'm fixing a hole where the rain gets in
[02:00.00]And stops my mind from wandering
[02:05.00]Where it will go.
[02:10.00]Where it will go
[02:15.00]Where it will go...
