[00:00.00]The Beatles - Komm, Gib Mir Deine Hand
[00:04.00]O komm doch, komm zu mir,
[00:08.00]du nimmst mir den Verstand.
[00:12.00]O komm doch, komm zu mir
[00:16.00]komm gib mir deine Hand,
[00:20.00]komm gib mir deine Hand,
[00:24.00]komm gib mir deine Hand.
[00:28.00]O du bist so schön,
[00:32.00]schön wie ein Diamant.
[00:36.00]Ich will mit dir gehen,
[00:40.00]komm gib mir deine Hand,
[00:44.00]komm gib mir deine Hand,
[00:48.00]komm gib mir deine Hand.
[00:52.00]In deinen Armen
[00:56.00]bin ich glücklich und froh,
[01:00.00]dass war noch nie bei einer andern
[01:04.00]einmal so, einmal so, einmal so.
[01:08.00]O komm doch, komm zu mir,
[01:12.00]du nimmst mir den Verstand.
[01:16.00]O komm doch, komm zu mir,
[01:20.00]komm gib mir deine Hand,
[01:24.00]komm gib mir deine Hand,
[01:28.00]komm gib mir deine Hand.
[01:32.00]In deinen Armen
[01:36.00]bin ich glücklich und froh,
[01:40.00]dass war noch nie bei einer andern
[01:44.00]einmal so, einmal so, einmal so.
[01:48.00]O du bist so schön,
[01:52.00]schön wie ein Diamant.
[01:56.00]Ich will mit dir gehen,
[02:00.00]komm gib mir deine Hand,
[02:04.00]komm gib mir deine Hand,
[02:08.00]komm gib mir deine Hand,
[02:12.00]komm gib mir deine Hand.
