[00:00.00]The Beatles - Good Day Sunshine
[00:04.00]Good day sunshine
[00:08.00]Good day sunshine
[00:12.00]Good day sunshine
[00:16.00]I need to laugh, and when the sun is out
[00:20.00]I've got something I can laugh about
[00:24.00]I feel good, in a special way
[00:28.00]I'm in love and it's a sunny day
[00:32.00]Good day sunshine
[00:36.00]Good day sunshine
[00:40.00]Good day sunshine
[00:44.00]We take a walk, the sun is shining down
[00:48.00]Burns my feet as they touch the ground
[00:52.00]Good day sunshine
[00:56.00]Good day sunshine
[01:00.00]Good day sunshine
[01:04.00]Then we lie beneath a shady tree
[01:08.00]I love her and she's loving me
[01:12.00]She feels good, she know she's looking fine
[01:16.00]I'm so proud to know that she is mine
[01:20.00]Good day sunshine
[01:24.00]Good day sunshine
[01:28.00]Good day sunshine
[01:32.00]Good day sunshine
[01:36.00]Good day sunshine
[01:40.00]Good day sunshine
[01:44.00]Good day sunshine
[01:48.00]Good day sunshine
