[00:00.00]The Beatles - Blackbird
[00:05.00]Blackbird singing in the dead of night
[00:10.00]Take these broken wings and learn to fly
[00:15.00]All your life
[00:20.00]You were only waiting for this moment to arise
[00:25.00]Blackbird singing in the dead of night
[00:30.00]Take these sunken eyes and learn to see
[00:35.00]all your life
[00:40.00]you were only waiting for this moment to be free
[00:45.00]Blackbird fly, Blackbird fly
[00:50.00]Into the light of the dark black night.
[00:55.00]Blackbird singing in the dead of night
[01:00.00]Take these broken wings and learn to fly
[01:05.00]All your life
[01:10.00]You were only waiting for this moment to arise
[01:15.00]Blackbird fly, Blackbird fly
[01:20.00]Into the light of the dark black night.
[01:25.00]Blackbird singing in the dead of night
[01:30.00]Take these sunken eyes and learn to see
[01:35.00]All your life
[01:40.00]You were only waiting for this moment to arise,oh
[01:45.00]You were only waiting for this moment to arise, oh
[01:50.00]You were only waiting for this moment to arise
