[00:00.00]The Beatles - You're Going To Lose That Girl
[00:02.00]You're gonna lose that girl.
[00:04.00](Yes, Yes, You're gonna lose that girl)
[00:06.00]You're gonna lose that girl.
[00:08.00](Yes, Yes, You're gonna lose that girl)
[00:10.00]If you don't take her out tonight,
[00:12.00]She's gonna change her mind,
[00:14.00](She's gonna change her mind)
[00:16.00]And I will take her out tonight,
[00:18.00]And I will treat her kind.
[00:20.00](I'm gonna treat her kind)
[00:22.00]You're gonna lose that girl.
[00:24.00](Yes, Yes, You're gonna lose that girl)
[00:26.00]You're gonna lose that girl.
[00:28.00](Yes, Yes, You're gonna lose that girl)
[00:30.00]If you don't treat her right, my friend,
[00:32.00]You're gonna find her gone,
[00:34.00](You're gonna find her gone)
[00:36.00]'cause I will treat her right, and then
[00:38.00]You'll be the lonely one.
[00:40.00](You're not the only one)
[00:42.00]You're gonna lose that girl.
[00:44.00](Yes, Yes, You're gonna lose that girl)
[00:46.00]You're gonna lose that girl.
[00:48.00](Yes, Yes, You're gonna lose that girl)
[00:50.00]You're gonna lose that girl.
[00:52.00](Yes, Yes, You're gonna lose that girl)
[00:54.00]I'll make a point
[00:56.00]Of taking her away from you, yeah,
[00:58.00](watch what you do)
[01:00.00]The way you treat her what else can I do?
[01:02.00]*** guitar & You're going to lose that girl (2X)***
[01:04.00]You're gonna lose that girl,
[01:06.00](Yes, Yes, You're gonna lose that girl)
[01:08.00]You're gonna lose that girl.
[01:10.00](Yes, Yes, You're gonna lose that girl)
[01:12.00]You're gonna lose that girl.
[01:14.00](Yes, Yes, You're gonna lose that girl)
[01:16.00]I'll make a point
[01:18.00]Of taking her away from you, yeah,
[01:20.00](watch what you do)
[01:22.00]The way you treat her what else can I do?
[01:24.00]If you don't take her out tonight,
[01:26.00]She's going to change her mind,
[01:28.00](She's gonna change her mind)
[01:30.00]And I will take her out tonight,
[01:32.00]And I will treat her kind.
[01:34.00](I'm gonna treat her kind)
[01:36.00]You're gonna lose that girl.
[01:38.00](Yes, Yes, You're gonna lose that girl)
[01:40.00]You're gonna lose that girl.
[01:42.00](Yes, Yes, You're gonna lose that girl)
[01:44.00]You're gonna lose that girl
[01:46.00](Yes, Yes, You're gonna lose that girl)
