[ar:The Sandpipers]
[ti:Guantanamera]
[al:Guantanamera (album)]
[00:00.00](Jose Marti)
[00:06.00]Guantanamera, guajira Guantanamera
[00:12.00]Guantanamera, guajira Guantanamera
[00:18.00]Yo soy un hombre sincero
[00:24.00]De donde crece la palma
[00:30.00]Yo soy un hombre sincero
[00:36.00]De donde crece la palma
[00:42.00]Y antes de morir me quiero
[00:48.00]Echar mis versos del alma
[00:54.00]Guantanamera, guajira Guantanamera
[01:00.00]Guantanamera, guajira Guantanamera
[01:06.00]Mi verso es de un verde claro
[01:12.00]Y de un carmín encendido
[01:18.00]Mi verso es de un verde claro
[01:24.00]Y de un carmín encendido
[01:30.00]Mi verso es un ciervo herido
[01:36.00]Que busca en el monte amparo
[01:42.00](Spoken:)
[01:48.00]The words mean :
[01:54.00]"I am a truthful man from the land of the palm trees.
[02:00.00]And before dying, I want to share these poems of my soul.
[02:06.00]My poems are soft green
[02:12.00]My poems are also flaming crimson.
[02:18.00]My poems are like a wounded fawn seeking refuge in the forest.
[02:24.00]The last verse says :
[02:30.00]'Con los pobres de la tierra'.
[02:36.00]With the poor people of this earth I want to share my fate.
[02:42.00]The streams of the mountains please me more than the sea."
[02:48.00](Woman in background)
[02:54.00]Con los pobres de la tierra
[03:00.00]Quiero yo mi suerte echar
[03:06.00]Con los pobres de la tierra
[03:12.00]Quiero yo mi suerte echar
[03:18.00]El arroyo de la sierra
[03:24.00]Me complace más que el mar
[03:30.00]Guantanamera, guajira Guantanamera
[03:36.00]Guantanamera, guajira Guantanamera
[03:42.00]Guantanamera, guajira Guantanamera
[03:48.00]Guantanamera, guajira Guantanamera
[03:54.00]Guantanamera, ...
