[00:00.00]The Beatles - Oh, Darling
[00:08.00]Oh! Darling, please believe me
[00:16.00]I'll never do you no harm
[00:24.00]Believe me when I tell you
[00:32.00]I'll never do you no harm
[00:40.00]Oh! Darling, if you leave me
[00:48.00]I'll never make it alone
[00:56.00]Believe me when I beg you
[01:04.00]Don't ever leave me alone
[01:12.00]When you told me you didn't need me anymore
[01:20.00]Well you know I nearly broke down and cried
[01:28.00]When you told me you didn't need me anymore
[01:36.00]Well you know I nearly broke down and died
[01:44.00]Oh! Darling, if you leave me
[01:52.00]I'll never make it alone
[02:00.00]Believe me when I tell you
[02:08.00]I'll never do you no harm
[02:16.00]When you told me you didn't need me anymore
[02:24.00]Well you know I nearly broke down and cried
[02:32.00]When you told me you didn't need me anymore
[02:40.00]Well you know I nearly broke down and died
[02:48.00]Oh! Darling, please believe me
[02:56.00]I'll never let you down
[03:04.00]Believe me when I tell you
[03:12.00]I'll never do you no harm
