[00:00.00]The Beatles - I Wanna Be Your Man
[00:03.00]I wanna be your lover baby
[00:06.00]I wanna be your man
[00:09.00]I wanna be your lover baby
[00:12.00]I wanna be your man
[00:15.00]Love you like no other baby
[00:18.00]Like no other can
[00:21.00]Love you like no other baby
[00:24.00]Like no other can
[00:27.00]I wanna be your man. (x4)
[00:30.00]Tell me that you love me baby
[00:33.00]Let me understand
[00:36.00]Tell me that you love me baby
[00:39.00]I wanna be your man.
[00:42.00]I wanna be your lover baby
[00:45.00]I wanna be your man
[00:48.00]I wanna be your lover baby
[00:51.00]I wanna be your man
[00:54.00]I wanna be your man. (x4)
[00:57.00]I wanna be your lover baby
[01:00.00]I wanna be your man
[01:03.00]I wanna be your lover baby
[01:06.00]I wanna be your man
[01:09.00]Love you like no other baby
[01:12.00]Like no other can
[01:15.00]Love you like no other baby
[01:18.00]Like no other can
[01:21.00]I wanna be your man (x4)
[01:24.00]I wanna be your man (x3)
[01:27.00]I wanna be your man!
