[ar:The Beatles]
[ti:Slow Down]
[al:Live At The BBC - Disc 2]
[00:00.00]Well, come on pretty baby, won't you walk with me?
[00:06.00]Come on, pretty baby, won't you talk with me?
[00:12.00]Come on pretty baby, give me one more chance.
[00:18.00]To try to save our romance!
[00:24.00]Slow down, baby, now you're movin' way too fast.
[00:30.00]You gotta gimme little lovin', gimme little lovin',
[00:36.00]Ow! if you want our love to last.
[00:42.00]Well, I used to walk you home, baby, after school,
[00:48.00]Carry your books home, too.
[00:54.00]But now you got a boyfriend down the street,
[01:00.00]Baby what you're tryin' to do?
[01:06.00]You better slow down!
[01:12.00]Baby, now you're movin' way too fast.
[01:18.00]You gotta gimme little lovin', gimme little lovin',
[01:24.00]Bbbbb! if you want our love to last.
[01:30.00]Well you know that I love you, tell the world I do.
[01:36.00]Come on, pretty baby, why can't you be true?
[01:42.00]I need your love baby, oh so bad,
[01:48.00]The best little woman that I've ever had
[01:54.00]Slow down, baby, now you're movin' way too fast.
[02:00.00]You gotta gimme little lovin', gimme little lovin',
[02:06.00]Ow! if you want our love to last.
