[00:00.00]The Beatles - Hey Jude
[00:00.00]Cej.V
[00:00.00]C                      G 
[00:00.00]Hey Jude don't make it bad
[00:07.06]       G7                   C
[00:07.50]Take a sad song and make it better
[00:13.65]  F                           C
[00:13.84]Remember to let her into your heart
[00:18.81]                 G     G7     C
[00:19.00]Then you can start to make it better
[00:25.28]
[00:26.03]    C               G
[00:26.03]Hey Jude don't be afraid
[00:32.37]         G7                 C
[00:32.37]You were made to go out and get her
[00:39.59]    F                              C
[00:39.59]The minute you let her under your skin
[00:39.59]    C                 G
[00:39.59]Hey Jude don't let me down
[00:44.50]           G       G7      C      C7
[00:44.50]Then you begin to make it better
[00:50.16]
[00:53.09]                          F
[00:53.28]And any time you feel the pain
[00:56.13]   F/E        Dm
[00:56.26]Hey Jude, refrain
[00:59.62]      F/C       G/B     G        C       C7
[00:59.81]Don't carry the world upon your shoulder
[01:08.95]                            F
[01:09.14]For well you know that it's fool
[01:12.62]   F/E       Dm 
[01:12.81]who plays it cool
[01:15.73]   F/C        G/B     G      C  
[01:15.91]By making his world a little colder
[01:23.32]         C7
[01:23.45]Na na na na na
[01:25.94]G     G7   (g-b  g-c  g-d  g-d)
[01:26.12]na na na na
[01:32.02]
[01:32.63]    C                 G
[01:32.85]Hey Jude don't let me down
[01:32.95]         G7                    C
[01:38.55]You have found her now go and get her
[01:44.97]  F                           C
[01:44.97]Remember to let her into your heart
[01:49.70]                G     G7      C        C7
[01:49.70]Then you can start to make it better
[01:57.60]
[01:58.58]                         F
[01:58.58]So let it out and let it in
[02:02.20]   F/E     Dm
[02:02.20]Hey Jude begin
[02:05.44]       F/C         G/B     G      C        C7
[02:05.44]You're waiting for someone to perform with
[02:12.96]                                  F
[02:15.32]And don't you know that it's just you
[02:19.13]   F/E       Dm
[02:19.13]Hey Jude you do
[02:21.79]    F/C          G/B     G       C   
[02:21.79]The movement you need is on your shoulder
[02:29.51]         C7
[02:29.51]na na na na na
[02:32.19]G     G7        (g-b  g-c  g-d  g-d)
[02:32.19]na na na na Yeah
[02:37.91]
[02:38.09]    C                  G
[02:38.09]Hey Jude don't m ke it bad
[02:44.94]        G7                    C
[02:44.94]Take a sad song and make it better
[02:51.71]  F                            C
[02:51.71]Remember to let her under your skin
[02:56.51]               G     G7      C
[02:56.51]Then you'll begin to make it better
[03:02.60]
[03:02.60]Better, better, better, better, better, Oh
[03:08.27]C        Bb
[03:08.27]Na na na na na na
[03:14.72]F             C
[03:14.72]na na na, Hey Jude
[03:21.26]...
