[ar:The Rubettes]
[ti:You're The Reason Why]
[al:The Best Of]
[00:00.00]The things you say don't always hurt me
[00:07.00]But things you do don't always make me cry
[00:14.00]The things you do they don't always hurt me
[00:21.00]But when they hurt me you're the reason why
[00:28.00]The things you do are without reason
[00:35.00]The things for me to do is let it lie
[00:42.00]But when I lie the pain ain't easin'
[00:49.00]You know the reason you're the reason why.
[00:56.00]Sometime's I'm up sometime's I'm down
[01:03.00]Sometime's I don't know where I'm going anyway
[01:10.00]Sometimes I feel just like a clown
[01:17.00]And I don't know where I'm going
[01:24.00]And I just don't know the way
[01:31.00]The things you say don't always hurt me
[01:38.00]. . .
[01:45.00]Sometimes I'm up sometimes I feel just like a clown
[01:52.00]And I know just where I'm going
[01:59.00]And I just don't know the way
[02:06.00]The things you say don't always hurt me
