[ar: The Beatles]
[ti: Norwegian Wood (This Bird Has Flown)]
[al: Rubber Soul]
[length: 02:05]
[00:00.00]CEJ. II 
[00:00.00][Intro]
[00:00.00]   D . . . . . . . . . . . . . . . . 
[00:00.00]E|-2----------------------------------|
[00:00.00]B|-3----------------------------------|
[00:00.00]G|-2---2h4p2-0-------0--------2-------|
[00:00.00]D|-0------------4---2--4-0------------|
[00:00.00]A|---------------------------3--2-0---|
[00:00.00]E|------------------------------------|
[00:00.00]
[00:16.61]D
[00:16.77]I once had a girl
[00:19.31]Or should I say
[00:21.12]She once had me
[00:24.36]
[00:24.55]She showed me her room
[00:27.15]Isn't it good?
[00:28.96]Norwegian wood
[00:32.13]
[00:32.26]Dm                                                  G
[00:32.45]She asked me to stay and she told me to sit anywhere
[00:39.71]Dm                                                   Em7   A7
[00:39.90]So I looked around and I noticed there wasn't a chair
[00:47.56]
[00:47.75]D
[00:48.13]I sat on a rug
[00:51.04]Biding my time
[00:52.91]Drinking her wine
[00:56.14]
[00:56.33]We talked until two
[00:58.94]And then she said
[01:00.81]It's time for bed
[01:04.16](pto. x2)
[01:20.09]
[01:20.09]Dm                                                        G
[01:20.21]She told me she worked in the morning and started to laugh
[01:28.18]Dm                                                      Em7   A7
[01:28.30]I told her I didn't and crawled off to sleep in the bath
[01:34.84]
[01:36.52]D
[01:36.77]And when I awoke
[01:39.13]I was alone
[01:41.25]This bird has flown
[01:43.79]
[01:44.66]So I lit a fire
[01:47.77]Isn't it good?
[01:49.39]Norwegian wood
[01:53.25]
[01:53.25](pto.)
