[00:00.00]The Beatles - Thank You Girl
[00:03.00]Oh, oh,
[00:06.00]You've been good to me,
[00:09.00]You made me glad
[00:12.00]When I was blue,
[00:15.00]And eternally I'll always be
[00:18.00]In love with you,
[00:21.00]And all I gotta do
[00:24.00]Is thank you girl, thank you girl.
[00:27.00]I could tell the world
[00:30.00]A thing or two about our love,
[00:33.00]I know little girl,
[00:36.00]Only a fool would doubt our love,
[00:39.00]And all I gotta do
[00:42.00]Is thank you girl, thank you girl.
[00:45.00]Thank you girl for loving me
[00:48.00]The way that you do, (way that you do),
[00:51.00]That's the kind of love
[00:54.00]That is too good to be true,
[00:57.00]And all I gotta do
[01:00.00]Is thank you girl, thank you girl.
[01:03.00]Oh, oh,
[01:06.00]You've been good to me,
[01:09.00]You made me glad
[01:12.00]When I was blue,
[01:15.00]And eternally I'll always be
[01:18.00]In love with you,
[01:21.00]And all I gotta do
[01:24.00]Is thank you girl, thank you girl.
[01:27.00]Oh, Oh, Oh.
[01:30.00]Oh, Oh, Oh.
[01:33.00]Oh, Oh, Oh.
