[ar:The Beatles]
[ti:Baby It's You]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Sha la la la la la la
[00:07.00]Sha la la la la la la
[00:14.00]Sha la la la la la la
[00:21.00]It's not the way you smile
[00:28.00]That touched my heart
[00:35.00]It's not the way you kiss
[00:42.00]That tears me apart
[00:49.00]Uh-oh, many many, many nights go by
[00:56.00]I sit alone at home and I cry over you.What can I do?
[01:03.00]Can't help myself cause baby it's you. Baby it's you.
[01:10.00]Sha la la la la la la
[01:17.00]Sha la la la la la la
[01:24.00]You should hear what they say about you, cheat cheat
[01:31.00]Sha la la la la la la
[01:38.00]They say they say you never never ever been true, cheat cheat
[01:45.00]Wo ho it doesn't matter what they say
[01:52.00]I know I'm gonna love you any old way
[01:59.00]What can I do when it's true
[02:06.00]Don't want nobody nobody
[02:13.00]Cause baby it's you
[02:20.00]Baby it's you.
