[00:00.00]The Beatles - Magical Mystery Tour
[00:07.00]Roll up, roll up for the magical mystery tour, step right this way.
[00:14.00]Roll up, roll up for the mystery tour.
[00:21.00]Roll up, roll up for the mystery tour.
[00:28.00]Roll up (and that's an invitation), roll up for the mystery tour.
[00:35.00]Roll up (to make a reservation), roll up for the mystery tour.
[00:42.00]The magical mystery tour is waiting to take you away,
[00:49.00]Waiting to take you away.
[00:56.00]Roll up, roll up for the mystery tour.
[01:03.00]Roll up, roll up for the mystery tour.
[01:10.00]Roll up (got everything you need), roll up for the mystery tour.
[01:17.00]Roll up (satisfaction guaranteed), roll up for the mystery tour.
[01:24.00]The magical mystery tour is hoping to take you away,
[01:31.00]Hoping to take you away.
[01:38.00]A mystery trip.
[01:45.00]The magical mystery tour.
[01:52.00]Roll up, roll up for the mystery tour.
[01:59.00]Roll up (and that's an invitation), roll up for the mystery tour.
[02:06.00]Roll up (to make a reservation), roll up for the mystery tour.
[02:13.00]The magical mystery tour is coming to take you away,
[02:20.00]Coming to take you away.
[02:27.00]The magical mystery tour is dying to take you away,
[02:34.00]Dying to take you away, take you today.
