[00:00.00]The Beatles - Tell Me Why
[00:06.00]Tell me why you cried, and why you lied to me,
[00:12.00]Tell me why you cried, and why you lied to me.
[00:18.00]Well I gave you ev'rything I had,
[00:24.00]But you left me sitting on my own,
[00:30.00]Did you have to treat me oh so bad,
[00:36.00]All I do is hang my head and moan.
[00:42.00]Tell me why you cried, and why you lied to me,
[00:48.00]Tell me why you cried, and why you lied to me.
[00:54.00]If there's something I have said or done,
[01:00.00]Tell me what and I'll apologize,
[01:06.00]If you don't really can't go on,
[01:12.00]Holding back these tears in my eyes.
[01:18.00]Tell me why you cried, and why you lied to me,
[01:24.00]Tell me why you cried, and why you lied to me.
[01:30.00]Well I beg you on my bended knees,
[01:36.00]If you'll only listen to my pleas,
[01:42.00]Is there anything I can do,
[01:48.00]'cause I really can't stand it, I'm so in love with you.
[01:54.00]Tell me why you cried, and why you lied to me.
