[00:00.00]The Beatles - The Inner Light
[00:08.00]Without going out of my door
[00:16.00]I can know all things of earth.
[00:24.00]Without looking out of my window
[00:32.00]I could know the ways on heaven.
[00:40.00]The farther one travels,
[00:48.00]The less one knows,
[00:56.00]The less one really knows.
[01:04.00]Without going out of your door
[01:12.00]You can know all things on earth.
[01:20.00]With out looking out of your window
[01:28.00]You can know the ways of heaven.
[01:36.00]The farther one travels,
[01:44.00]The less one knows,
[01:52.00]The less one really knows.
[02:00.00]Arrive without travelling.
[02:08.00]See all without looking.
[02:16.00]Do all without doing.
