[00:00.00]The Beatles - From Me To You
[00:04.00]If there's anything that you want
[00:08.00]If there's anything I can do
[00:12.00]Just call on me and I'll send it along
[00:16.00]With love from me to you
[00:20.00]I've got everything that you want
[00:24.00]Like a heart that is oh, so true
[00:28.00]Just call on me and I'll send it along
[00:32.00]With love from me to you
[00:36.00]I got arms that long to hold you
[00:40.00]And keep you by my side
[00:44.00]I got lips that long to kiss you
[00:48.00]And keep you satisfied
[00:52.00]If there's anything that you want
[00:56.00]If there's anything I can do
[01:00.00]Just call on me and I'll send it along
[01:04.00]With love from me to you
[01:08.00]I got arms that long to hold you
[01:12.00]And keep you by my side
[01:16.00]I got lips that long to kiss you
[01:20.00]And keep you satisfied, oooh
[01:24.00]If there's anything that you want
[01:28.00]If there's anything I can do
[01:32.00]Just call on me and I'll send it along
[01:36.00]With love from me to you
