[00:00.00]The Beatles - Julia
[00:09.00]Half of what I say is meaningless
[00:18.00]But I say it just to reach you, Julia
[00:27.00]Julia, Julia, oceanchild, calls me
[00:36.00]So I sing a song of love, Julia
[00:45.00]Julia, seashell eyes, windy smile, calls me
[00:54.00]So I sing a song of love, Julia.
[01:03.00]Her hair of floating sky is shimmering, glimmering
[01:12.00]In the sun.
[01:21.00]Julia, Julia, morning moon, touch me
[01:30.00]So I sing a song of love, Julia.
[01:39.00]When I cannot sing my heart
[01:48.00]I can only speak my mind, Julia
[01:57.00]Julia, sleeping sand, silent cloud, touch me
[02:06.00]So I sing a song of love, Julia
[02:15.00]Hum hum hum hum...calls me
[02:24.00]So I sing a song of love for Julia, Julia, Julia.
