[ar:The Beatles]
[ti:Everybody's Trying To Be My Ba]
[al:Live At The BBC - Disc 2]
[00:00.00]Well they took some honey from the tree,
[00:05.00]dressed it up and they called it me.
[00:10.00]Everybody's trying to be my baby,
[00:15.00]everybody's trying to be my baby,
[00:20.00]Everybody's trying to be my baby now.
[00:25.00]Woke up last night, half past four,
[00:30.00]Fifty woman knocking at my door.
[00:35.00]Everybody's trying to be my baby,
[00:40.00]everybody's trying to be my baby,
[00:45.00]Everybody's trying to be my baby now.
[00:50.00]Went out last night, I didn't stay late,
[00:55.00]Called her home, had a nice teen date.
[01:00.00]Everybody's trying to be my baby,
[01:05.00]everybody's trying to be my baby,
[01:10.00]Everybody's trying to be my baby now.
[01:15.00]Went out last night, I didn't stay late,
[01:20.00]Called her home, had a nice teen date.
[01:25.00]Everybody's trying to be my baby,
[01:30.00]everybody's trying to be my baby,
[01:35.00]Everybody's trying to be my baby now.
[01:40.00]Well they took some honey from the tree,
[01:45.00]dressed it up and they called it me.
[01:50.00]Everybody's trying to be my baby,
[01:55.00]everybody's trying to be my baby,
[02:00.00]Everybody's trying to be my baby now.
