[ar:The Cranberries]
[ti:Wanted]
[al:The Very Best]
[00:00.00]Sitting in an armchair
[00:04.00]with my head between my hands
[00:08.00]I wouldn't have to be like this
[00:12.00]if you'd only understand
[00:16.00]Too many misunderstandings
[00:20.00]causing such delay
[00:24.00]And if it doesn't work like this
[00:28.00]Well, I'll try another way
[00:32.00]Oh, if this is the way you wanted it
[00:36.00]oh, I didn't understand
[00:40.00]Oh, if this is the way you wanted it
[00:44.00]oh, I didn't understand
[00:48.00]You know that all I wanted
[00:52.00]was to be there by your side
[00:56.00]And if you didn't want it
[01:00.00]Well, you should have denied
[01:04.00]You knew that you were someone special
[01:08.00]right from the start
[01:12.00]But if you treat me badly
[01:16.00]We'd be better off apart
[01:20.00]Oh, if this is the way you wanted it
[01:24.00]oh, I didn't understand
[01:28.00]Oh, if this is the way you wanted it
[01:32.00]oh, I didn't understand
[01:36.00]Understand
