[ar: The Beatles]
[ti: Yesterday]
[al: Music Box 1]
[img:]
[00:00.00]The Beatles - Yesterday
[00:00.00]Cej. V
[00:00.00]
[00:07.02]C         /A  Bm7
[00:07.46]Yesterday,
[00:09.82]       E7                 Am       /A /G  F   
[00:10.00]All my troubles seemed so far away, 
[00:14.86]       G                       C   
[00:14.98]Now it looks as though they're here to stay,
[00:18.34]E7/B   Am   D7/F#   F     C   
[00:18.58]Oh,    I believe in yesterday.
[00:23.88]
[00:24.13]C         /A  Bm7
[00:24.32]Suddenly,
[00:27.14]        E7             Am         /A /G  F   
[00:27.29]I'm not half the man I used to be,
[00:32.02]           G             C  
[00:32.21]There's a shadow hanging over me,
[00:35.81]E7/B  Am    D7/F#    F     C   
[00:36.00]Oh,   yesterday came suddenly.
[00:40.67]
[00:40.98]Bm11 E7  
[00:41.42]Why  she
[00:43.56]Am   G  F  Em11    Dm        G        C   ( /Bb /G /F )   
[00:43.66]Had  to go I don't know, she wouldn't say.
[00:51.00]Bm11 E7
[00:51.12]I    said,
[00:54.01]Am  G     F      Em11  Dm       G     C   ( /F /E )   
[00:54.11]Something wrong, now I long for yesterday.
[01:01.20]
[01:01.33]C         /A  Bm7
[01:01.51]Yesterday,
[01:03.93]         E7           Am           /A /G  F   
[01:04.15]Love was such an easy game to play,
[01:08.98]       G               C   
[01:09.16]Now I need a place to hide away,
[01:12.83]E7/B  Am   D/F#    F     C   
[01:13.02]Oh,   I believe in yesterday.
[01:18.18]
[01:18.31]Bm11 E7  
[01:18.74]Why she
[01:20.92]Am   G  F  Em11    Dm        G        C   ( /Bb /G /F )   
[01:21.05]Had  to go I don't know, she wouldn't say.
[01:28.39]Bm11 E7  
[01:28.51]I    said,
[01:30.56]Am  G     F      Em11  Dm       G     C       ( /F /E )   
[01:30.74]Something wrong, now I long for yesterday.
[01:38.28]
[01:38.40]C         /A  Bm7
[01:38.65]Yesterday,
[01:41.57]         E7           Am           /A /G  F   
[01:41.76]Love was such an easy game to play,
[01:46.30]       G               C   
[01:46.42]Now I need a place to hide away,
[01:50.15]E7/B  Am   D7/F#   F     C   
[01:50.34]Oh,   I believe in yesterday.
[01:55.07]
[01:55.63]C/G   D7/F#    F  C     
[01:55.88]Mm-mm-mm-mm-mm-mm-mm.
[02:01.90]
