[ar:The Beatles]
[ti:Rock And Roll Music]
[al:Live At The BBC - Disc 2]
[00:00.00]Just let me hear some of that rock and roll music,
[00:01.00]Any old way you choose it.
[00:02.00]It's got a back beat, you can't lose it,
[00:03.00]Any old time you use it.
[00:04.00]It's gotta be rock and roll music,
[00:05.00]If you wanna dance with me.
[00:06.00]If you wanna dance with me.
[00:07.00]I've got no kick against modern jazz,
[00:08.00]Unless they try to play it too darn fast.
[00:09.00]And lose the beauty of the melody,
[00:10.00]Until they sound just like a symphony.
[00:11.00]That's why I go for that rock and roll music,
[00:12.00]Any old way you choose it.
[00:13.00]It's got a back beat, you can't lose it,
[00:14.00]Any old time you use it.
[00:15.00]It's gotta be rock and roll music,
[00:16.00]If you wanna dance with me.
[00:17.00]If you wanna dance with me.
[00:18.00]I took my lover on over 'cross the tracks,
[00:19.00]So she can hear my man awail a sax.
[00:20.00]I must admit they have a rockin' band,
[00:21.00]Man, they were blowin' like a hurricane.
[00:22.00]That's why I go for that rock and roll music,
[00:23.00]Any old way you choose it.
[00:24.00]It's got a back beat, you can't lose it,
[00:25.00]Any old time you use it.
[00:26.00]It's gotta be rock and roll music,
[00:27.00]If you wanna dance with me.
[00:28.00]If you wanna dance with me.
[00:29.00]Way down South they had a jubilee,
[00:30.00]The jokey folks they had a jamboree.
[00:31.00]They're drinkin' home brew from a wooden cup,
[00:32.00]The folks dancin' got all shook up.
[00:33.00]And started playin' that rock and roll music,
[00:34.00]Any old way you use it.
[00:35.00]It's got a back beat, you can't lose it,
[00:36.00]Any old time you use it.
[00:37.00]It's gotta be rock and roll music,
[00:38.00]If you wanna dance with me.
[00:39.00]If you wanna dance with me.
[00:40.00]Don't care to hear 'em play a tango,
[00:41.00]I'm in the mood to take a mambo.
[00:42.00]It's way too early for a congo,
[00:43.00]So keep on rockin' that piano.
[00:44.00]That's why I go for that rock and roll music,
[00:45.00]Any old time you use it.
[00:46.00]It's got a back beat, you can't lose it,
[00:47.00]Any old time you use it.
[00:48.00]It's gotta be rock and roll music,
[00:49.00]If you wanna dance with me.
[00:50.00]If you wanna dance with me
[00:51.00]----------------------------------------------
[00:52.00]	
[00:53.00]Déjame oír algunos de los que el rock and roll la música,
[00:54.00]Cualquier forma que usted elija.
[00:55.00]Que tiene un ritmo, no se puede perder,
[00:56.00]Cualquier momento de usarlo.
[00:57.00]Es que ser la música rock and roll,
[00:58.00]Si quieres bailar conmigo.
[00:59.00]Si quieres bailar conmigo.
[01:00.00]Tengo ninguna patada contra de jazz moderno,
[01:01.00]A menos que intenta jugar a maldito demasiado rápido.
[01:02.00]Y perder la belleza de la melodía,
[01:03.00]Hasta que el sonido al igual que una sinfonía.
[01:04.00]Es por eso que ir para que el rock and roll la música,
[01:05.00]Cualquier forma que usted elija.
[01:06.00]Que tiene un ritmo, no se puede perder,
[01:07.00]Cualquier momento de usarlo.
[01:08.00]Es que ser la música rock and roll,
[01:09.00]Si quieres bailar conmigo.
[01:10.00]Si quieres bailar conmigo.
[01:11.00]Tomé mi amante de más de "cruzar las vías,
[01:12.00]Para que pueda escuchar mi hombre awail un saxo.
[01:13.00]Debo admitir que tienen un rockin 'banda,
[01:14.00]Hombre, se les soplando como un huracán.
[01:15.00]Es por eso que ir para que el rock and roll la música,
[01:16.00]Cualquier forma que usted elija.
[01:17.00]Que tiene un ritmo, no se puede perder,
[01:18.00]Cualquier momento de usarlo.
[01:19.00]Es que ser la música rock and roll,
[01:20.00]Si quieres bailar conmigo.
[01:21.00]Si quieres bailar conmigo.
[01:22.00]Hacia abajo del Sur tenían un jubileo,
[01:23.00]Jokey la gente que tenía una juerga.
[01:24.00]Están bebiendo cerveza de una casa de madera, taza,
[01:25.00]La gente baile tiene todos sacudió.
[01:26.00]Y empezó a jugar "que el rock and roll la música,
[01:27.00]Cualquier forma de usarlo.
[01:28.00]Que tiene un ritmo, no se puede perder,
[01:29.00]Cualquier momento de usarlo.
[01:30.00]Es que ser la música rock and roll,
[01:31.00]Si quieres bailar conmigo.
[01:32.00]Si quieres bailar conmigo.
[01:33.00]No les importa escuchar 'em desempeñar un tango,
[01:34.00]Tengo ganas de tener un mambo.
[01:35.00]Es demasiado pronto para un congo,
[01:36.00]Por lo tanto, llevar a rockin 'que el piano.
[01:37.00]Es por eso que ir para que el rock and roll la música,
[01:38.00]Cualquier momento de usarlo.
[01:39.00]Que tiene un ritmo, no se puede perder,
[01:40.00]Cualquier momento de usarlo.
[01:41.00]Es que ser la música rock and roll,
[01:42.00]Si quieres bailar conmigo.
[01:43.00]Si quieres bailar conmigo
