[00:00.00]The Beatles - One After 909
[00:07.00]My baby says she's trav'ling on the one after 909
[00:14.00]I said move over honey I'm travelling on that line
[00:21.00]I said move over once, move over twice
[00:28.00]Come on baby don't be cold as ice.
[00:35.00]I said I'm trav'ling on the one after 909 I begged her not to go and I begged her on my bended knees,
[00:42.00]You're only fooling around, you're fooling around with me.
[00:49.00]I said move over once, move over twice
[00:56.00]Come on baby don't be cold as ice.
[01:03.00]I said I'm trav'ling on the one after 909
[01:10.00]Pick up my bag, run to the station
[01:17.00]Railman says you've got the the wrong location
[01:24.00]Pick up my bag, run right home
[01:31.00]Then I find I've got the number wrong
[01:38.00]Well I said I'm trav'ling on the one after 909
[01:45.00]I said move over honey I'm travelling on that line
[01:52.00]I said move over once, move over twice
[01:59.00]Come on baby don't be cold as ice.
[02:06.00]I said we're trav'ling on the one after 9 0,
[02:13.00]I said we're trav'ling on the one after 9 0,
[02:20.00]I said we're trav'ling on the one after 909.
[02:27.00]Oh Danny Boy, The Pipes, The Pipes Are Calling...
