[00:00.00]The Beatles - Cry, Baby, Cry
[00:04.00]Cry baby cry
[00:08.00]Make your mother sigh
[00:12.00]She's old enough to know better.
[00:16.00]The king of Marigold was in the kitchen
[00:20.00]Cooking breakfast for the queen
[00:24.00]The queen was in the parlour
[00:28.00]Playing piano for the children of the king.
[00:32.00]Cry baby cry
[00:36.00]Make your mother sigh
[00:40.00]She's old enough to know better
[00:44.00]So cry baby cry.
[00:48.00]The king was in the garden
[00:52.00]Picking flowers for a friend who came to play
[00:56.00]The queen was in the playroom
[01:00.00]Painting pictures for the childrens holiday.
[01:04.00]Cry baby cry
[01:08.00]Make your mother sigh
[01:12.00]She's old enough to know better
[01:16.00]So cry baby cry.
[01:20.00]The duchess of Kircaldy always smiling
[01:24.00]And arriving late for tea
[01:28.00]The duke was having problems
[01:32.00]With a message at the local bird and bee.
[01:36.00]Cry baby cry
[01:40.00]Make your mother sigh
[01:44.00]She's old enough to know better
[01:48.00]So cry baby cry.
[01:52.00]At twelve o'clock a meeting round the table
[01:56.00]For a seance in the dark
[02:00.00]With voices out of nowhere
[02:04.00]Put on specially by the children for a lark.
[02:08.00]Cry baby cry
[02:12.00]Make your mother sigh
[02:16.00]She's old enough to know better
[02:20.00]So cry baby cry cry cry cry baby
[02:24.00]Make your mother sigh.
[02:28.00]She's old enough to know better
[02:32.00]Cry baby cry
[02:36.00]cry cry cry
[02:40.00]Make your mother sigh
[02:44.00]She's old enough to know better
[02:48.00]So cry baby cry.
[02:52.00]Can you take me back where I came from?
[02:56.00]Can you take me back?
[03:00.00]Can you take me back where I came from?
[03:04.00]Rowboat can you take me back?
[03:08.00]Can you take me back?
[03:12.00]Oooh, can you take me where I came from?
[03:16.00]Can you take me back?
