[ar:The Rubettes]
[ti:Under One Roof]
[al:The Best Of]
[00:00.00]Billy ran away from his home to find away to live in peace
[00:06.00]His Mama didn't give a damn about him
[00:12.00]His Papa's on the run from the Police
[00:18.00]When Billy hit the city - the city hit Billy
[00:24.00]No one needs you when your down and out
[00:30.00]Then one kind guy with the painted eyes
[00:36.00]Pi@ked him up and bailed him out
[00:42.00]Under one roof sharing one room
[00:48.00]Nobody cared about them under one roof
[00:54.00]Sharing one room daring the world to part them
[01:00.00]Billy found it hard to find a job to make some pay
[01:06.00]AII day looking round
[01:12.00]getting me down I was being turned away
[01:18.00]And Johnny was the only one who didn't talk down
[01:24.00]To Billy from up above and for the first time in his life
[01:30.00]Billy found out what it felt like to be loved.
[01:36.00]Under one roof sharing one love
[01:42.00]Nobody cared about them under one roof
[01:48.00]Sharing one love daring the world to part them.
[01:54.00]Somehow Billy's Papa found out all about the style of Billy's life
[02:00.00]And it didn't take long before he came round and he had a knife
[02:06.00]He cut up Johnny stole all his money
[02:12.00]He called him all the names that he could find
[02:18.00]Said he'd wait for Billy at the factory tomorrow
[02:24.00]And show him what they do to Billy's kind.
[02:30.00]Under one roof sharing on love
[02:36.00]Now the whole world knew about them
[02:42.00]under one roof
[02:48.00]Sharing one love daring the world to part them.
[02:54.00]Johnny said 'Billy we can run away from the world no more
[03:00.00]I'm gonna fetch my daddy
[03:06.00]I'm gonna show the world who I'm living for and if I lose my job
[03:12.00]If I lose my life you'll know one thing is true
[03:18.00]He can take away anything from me
[03:24.00]But he won't take me from you.
[03:30.00]And at five thirty dead his daddy waited at the factory
[03:36.00]For him to come and how it did degrade
[03:42.00]Him he cut him and he slayed him
[03:48.00]And spat on him in front of ev'ryone
[03:54.00]As Billy lay dying his Papa started crying
[04:00.00]Because the parent through him he became
[04:06.00]And all because the person who has the first to give him love
[04:12.00]Had been a man.
