[ar:The Police]
[ti:Roxane]
[al:Greatest Hits]
[00:00.00]Roxanne, you don't have to put on the red light
[00:15.00]Those days are over
[00:30.00]You don't have to sell your body to the night
[00:45.00]Roxanne, you don't have to wear that dress tonight
[01:00.00]Walk the streets for money
[01:15.00]You don't care if it's wrong or if it's right
[01:30.00]Roxanne, you don't have to put on the red light
[01:45.00]Roxanne, you don't have to put on the red light
[02:00.00]Put on the red light, put on the red light
[02:15.00]Put on the red light, put on the red light
[02:30.00]Put on the red light, oh
[02:45.00]I loved you since I knew ya
[03:00.00]I wouldn't talk down to ya
[03:15.00]I have to tell you just how I feel
[03:30.00]I won't share you with another boy
[03:45.00]I know my mind is made up
[04:00.00]So put away your make up
[04:15.00]Told you once I won't tell you again it's a bad way
[04:30.00]Roxanne, you don't have to put on the red light
[04:45.00]Roxanne, you don't have to put on the red light
[05:00.00]You don't have to put on the red light
[05:15.00]Put on the red light, put on the red light
