[ar:The Moody Blues]
[ti:Nights In White Satin]
[al:Original Oldies 60's & 70's]
[00:05.25]
[00:17.68]|Em |D |Em |D
[00:25.15]
[00:25.34]Em              D      Em                   D
[00:25.49]Nights in white satin,   never reaching the end,
[00:32.10]C            G        F                Em
[00:33.35]Letters I've written, never meaning to send.
[00:41.27]Em          D             Em                 D
[00:43.71]Beauty I've always missed, with these eyes before,
[00:50.17]C             G         F                Em
[00:52.69]Just what the truth is,  I can't say any more
[00:58.80]
[01:00.48]       A               C                   Em     D   Em   D
[01:00.70]'Cos I love you, yes I love you, oh, how I love you.
[01:14.33]
[01:20.30]Em        D       Em            D
[01:20.70]Gazing at people,  some hand in hand,
[01:27.85]C             G              F                 Em
[01:30.14]Just what I'm going through,   they can't understand.
[01:38.20]Em          D        Em                     D
[01:39.37]Some try to tell me,   thoughts they cannot defend,
[01:46.40]C             G           F                  Em
[01:48.45]Just what you want to be,   you'll be in the end.
[01:55.55]
[01:56.24]      A               C                   Em     D   Em   D   Em
[01:56.45]And I love you, yes I love you, oh, how I love you.
[02:11.76]
[02:15.49]Em  D  C   B7
[02:28.60]Em  D  C   B7
[02:37.72]Em  C  Em  C
[02:46.12]Am  B  Am  B7
[02:56.11]Em  D  C   Em  D
[03:06.69]Em  D
[03:10.02]
[03:11.73]Em              D      Em                   D
[03:12.42]Nights in white satin,   never reaching the end,
[03:20.43]C            G        F                Em
[03:21.47]Letters I've written, never meaning to send.
[03:30.00]Em          D             Em                 D
[03:31.16]Beauty I've always missed, with these eyes before,
[03:37.86]C             G         F                Em
[03:39.82]Just what the truth is,  I can't say any more
[03:46.14] 
[03:46.68]       A               C                   Em     D   Em   D   Em
[03:46.91]'Cos I love you, yes I love you, oh, how I love you.
[03:59.95]       A               C                   Em     D   Em   D   Em
[04:09.34]'Cos I love you, yes I love you, oh, how I love you.
[04:28.48]
[04:32.23]
