[ar:The Alan Parsons Project]
[ti:Old And Wise]
[al:Eye In The Sky [Bonus Tracks]]
[00:00.00]As far as my eyes can see
[00:12.00]There are shadows approaching me
[00:24.00]And to those I left behind
[00:36.00]I wanted you to know
[00:48.00]You've always shared my deepest thoughts
[01:00.00]You follow where I go
[01:12.00]And oh, when I’m old and wise
[01:24.00]Bitter words mean little to me
[01:36.00]Autumn winds will blow right through me
[01:48.00]And someday in the mist of time
[02:00.00]When they asked me if i knew you
[02:12.00]I'd smile and say you were a friend of mine
[02:24.00]And the sadness would be lifted from my eyes
[02:36.00]Oh when I’m old and wise
[02:48.00]As far as my eyes can see
[03:00.00]There are shadows surrounding me
[03:12.00]And to those I leave behind
[03:24.00]I want you all to know
[03:36.00]You've always shared my darkest hours
[03:48.00]I'll miss you when I go
[04:00.00]And oh, when I’m old and wise
[04:12.00]Heavy words that tossed and blew me
[04:24.00]Like autumn winds will blow right through me
[04:36.00]And someday in the mist of time
[04:48.00]When they ask you if you knew me
[05:00.00]Remember that you were a friend of mine
[05:12.00]As the final curtain falls before my eyes
[05:24.00]Oh when I’m old and wise
[05:36.00]As far as my eyes can see
