[ar:The Cranberries]
[ti:Dreams]
[al:The Very Best]
[00:00.00]By Oxidus AKA DAKING
[00:08.00]All my life
[00:16.00]Is changing everyday,
[00:24.00]In every possible way.
[00:32.00]And oh, my dreams,
[00:40.00]It's never quite as it seems,
[00:48.00]Never quite as it seems.
[00:56.00]I know I've felt like this before,
[01:04.00]But now I'm feeling it even more,
[01:12.00]Because it came from you.
[01:20.00]And then I open up and see
[01:28.00]The person falling here is me,
[01:36.00]A different way to be.
[01:44.00]I want more
[01:52.00]Impossible to ignore,
[02:00.00]Impossible to ignore.
[02:08.00]And they'll come true,
[02:16.00]Impossible not to do,
[02:24.00]Impossible not to do.
[02:32.00]And now I tell you openly,
[02:40.00]You have my heart so don't hurt me.
[02:48.00]You're what I couldn't find.
[02:56.00]A totally amazing mind,
[03:04.00]So understanding and so kind;
[03:12.00]You're everything to me.
[03:20.00]All, my life,
[03:28.00]Is changing every day,
[03:36.00]In every possible way.
[03:44.00]And oh, my dreams,
[03:52.00]It's never quite as it seems,
[04:00.00]'Cause you're a dream to me,
[04:08.00]Dream to me.
