[00:00.00]The Beattles - Twist And Shout
[00:05.00]Well, shake it up, baby, now, (shake it up, baby)
[00:10.00]Twist and shout. (twist and shout)
[00:15.00]Cmon cmon, cmon, cmon, baby, now, (come on baby)
[00:20.00]Come on and work it on out. (work it on out)
[00:25.00]Well, work it on out, honey. (work it on out)
[00:30.00]You know you look so good. (look so good)
[00:35.00]You know you got me goin, now, (got me goin)
[00:40.00]Just like I knew you would. (like I knew you would)
[00:45.00]Well, shake it up, baby, now, (shake it up, baby)
[00:50.00]Twist and shout. (twist and shout)
[00:55.00]Cmon, cmon, cmon, cmon, baby, now, (come on baby)
[01:00.00]Come on and work it all out. (work it all out)
[01:05.00]You know you twist your little girl, (twist, little girl)
[01:10.00]You know you twist so fine. (twist so fine)
[01:15.00]Come on and twist a little closer, now, (twist a little closer)
[01:20.00]And let me know that you're mine. (let me know youre mine)
[01:25.00]Well, shake it up, baby, now, (shake it up, baby)
[01:30.00]Twist and shout. (twist and shout)
[01:35.00]Cmon, cmon, cmon, cmon, baby, now, (come on baby)
[01:40.00]Come on and work it on out. (work it on out)
[01:45.00]You know you twist your little girl, (twist, little girl)
[01:50.00]You know you twist so fine. (twist so fine)
[01:55.00]Come on and twist a little closer, now, (twist a little closer)
[02:00.00]And let me know that you're mine. (let me know youre mine)
[02:05.00]Well, shake it, shake it, shake it, baby, now. (shake it up baby)
[02:10.00]Well, shake it, shake it, shake it, baby, now. (shake it up baby)
[02:15.00]Well, shake it, shake it, shake it, baby, now. (shake it up baby)
[02:20.00]Ahhhhhhhhhh(low) Ahhhhhhhhhh(higher) Ahhhhhhhhhh(higher) Ahhhhhhhhhhh(high)
