[ar:The Alan Parsons Project]
[ti:Silence And I]
[al:Eye In The Sky [Bonus Tracks]]
[00:00.00](Lead vocal - Eric Woolfson)
[00:16.00]If I cried out loud
[00:32.00]over sorrows I've Known
[00:48.00]And the secrets I've heard
[01:04.00]It would ease my mind
[01:20.00]Someone sharing the load
[01:36.00]But I won't breathe a word
[01:52.00]We're two of a kind
[02:08.00]Silence and I
[02:24.00]We need a chance to talk things over
[02:40.00]Two of a kind
[02:56.00]Silence and I
[03:12.00]We'll find a way to work it out
[03:28.00]While the children laughed
[03:44.00]I was always afraid
[04:00.00]of the Smile of the clown
[04:16.00]So I close my eyes
[04:32.00]Till I can't see the light
[04:48.00]And I hide from the sound
[05:04.00]We're two of a kind
[05:20.00]Silence and I
[05:36.00]We need a chance to talk things over
[05:52.00]Two of a kind
[06:08.00]Silence and I
[06:24.00]We'll find a way to work it out
[06:40.00]I can hear the cry
[06:56.00]Of the leaf on a tree
[07:12.00]As it Falls to the ground
[07:28.00]I can hear the call
[07:44.00]of an Echoing voice
[08:00.00]And there's no one around
[08:16.00]We're two of a kind
[08:32.00]Silence and I
[08:48.00]We need a chance to talk things over
[09:04.00]Two of a kind
[09:20.00]Silence and I
[09:36.00]We'll find a way to work it out
