[00:00.00]The Rubettes - Little Darling
[00:05.00]Don't you know I love you, little darling?
[00:10.00]Want the world to know now, little darling
[00:15.00]Can't live without your precious love
[00:20.00]Can't do without it any more, little darling
[00:25.00]Aha, little darling
[00:30.00]Put your arms around me, little darling
[00:35.00]Tell me that you want me, little darling
[00:40.00]Can't live without your precious love
[00:45.00]Can't do without it any more, little darling
[00:50.00](Little darling, little darling)
[00:55.00]Aha, little darling
[01:00.00]Ooohooo...
[01:05.00]Little darling
[01:10.00](You showed me how)
[01:15.00](Gave me true loving now)
[01:20.00](So don't let's change it or rearrange it)
[01:25.00]Don't you know I love you, little darling?
[01:30.00]Want the world to know now, little darling
[01:35.00]Can't live without your precious love
[01:40.00]Can't do without it any more, little darling
[01:45.00](Little darling, little darling)
[01:50.00](Little darling, be mine
[01:55.00]Say you'll love me always forever for all time)
[02:00.00]Put your arms around me, little darling
[02:05.00](Little darling)
[02:10.00]Tell me that you want me, little darling
[02:15.00](Little darling)
[02:20.00]Can't live without your precious love
[02:25.00]Can't do without it any more, little darling
