[00:00.00]The Beatles - Sure To Fall
[00:08.00]I'm sure to fall, fall in love,
[00:16.00]I'm sure to fall in love with you.
[00:24.00]You are so sweet and so near.
[00:32.00]I'm sure to fall in love with you.
[00:40.00]So hold me tight,
[00:48.00]and let tonight be the night.
[00:56.00]Darling, don't ever let me go.
[01:04.00]Loving you is the natural thing to do,
[01:12.00]I want you for the rest of my life.
[01:20.00]So hold me tight,
[01:28.00]let tonight be the night.
[01:36.00]Oh darling, don't ever let me go.
[01:44.00]Loving you is the natural thing to do,
[01:52.00]I want you for the rest of my life.
