[ar:The Temptations]
[ti:My Girl]
[al:Revista Acordes]
[00:00.00]I've got sunshine, on a cloudy day
[00:05.00]When it's cold outside,
[00:10.00]I've got the month of May
[00:15.00]I guess you say,
[00:20.00]What can make me feel this way?
[00:25.00]It's My girl, ( MY GIRL )
[00:30.00]Talkin' 'bout my girl... (MY GIRL)
[00:35.00]I've got so much honey,
[00:40.00]the bees envy me.
[00:45.00]I've got a sweeter song,
[00:50.00]Than the birds in the trees
[00:55.00]Well, I guess you say,
[01:00.00]What can make me feel this way?
[01:05.00]My girl, my girl, my girl
[01:10.00]Talkin' 'bout my girl
[01:15.00]My girl!
[01:20.00]Ooo-ooo, hoo-ooo.
[01:25.00]I don't need no money,
[01:30.00]fortune or fame
[01:35.00]I got all the riches baby
[01:40.00]one man can claim
[01:45.00]Well, I guess you'd say,
[01:50.00]What can make me feel this way?
[01:55.00]My girl, my girl, my girl
[02:00.00]Talkin' 'bout my girl
[02:05.00]My girl!
[02:10.00]I got sunshine on a cloudy day with my girl
[02:15.00]I've even got the month of may with my girl
