[00:00.00]The Beatles - She Loves You
[00:02.00]Chorus:
[00:04.00]She loves you, yeah, yeah, yeah
[00:06.00]She loves you, yeah, yeah, yeah
[00:08.00]She loves you, yeah, yeah, yeah, yeah
[00:10.00]Verse #1
[00:12.00]You think you lost your love,
[00:14.00]Well, I saw her yesterday.
[00:16.00]It's you she's thinking of
[00:18.00]And she told me what to say.
[00:20.00]Bridge:
[00:22.00]She says she loves you
[00:24.00]And you know that can't be bad.
[00:26.00]Yes, she loves you
[00:28.00]And you know you should be glad.
[00:30.00]Verse #2
[00:32.00]She said you hurt her so
[00:34.00]She almost lost her mind.
[00:36.00]But now she said she knows
[00:38.00]You're not the hurting kind.
[00:40.00]Bridge:
[00:42.00]She says she loves you
[00:44.00]And you know that can't be bad.
[00:46.00]Yes, she loves you
[00:48.00]And you know you should be glad. Ooh!
[00:50.00]Chorus:
[00:52.00]She loves you, yeah, yeah, yeah
[00:54.00]She loves you, yeah, yeah, yeah
[00:56.00]And with a love like that
[00:58.00]You know you should be glad.
[01:00.00]Verse #3
[01:02.00]You Know it's up to you,
[01:04.00]I think it's only fair,
[01:06.00]Pride can hurt you, too,
[01:08.00]Apologize to her
[01:10.00]Bridge:
[01:12.00]Because she loves you
[01:14.00]And you know that can't be bad.
[01:16.00]Yes, she loves you
[01:18.00]And you know you should be glad. Ooh!
[01:20.00]Chorus:
[01:22.00]She loves you, yeah, yeah, yeah
[01:24.00]She loves you, yeah, yeah, yeah
[01:26.00]Bridge:with a love like that
[01:28.00]You know you should
[01:30.00]Be Glad!
[01:32.00]Bridge:with a love like that
[01:34.00]You know you should
[01:36.00]Be Glad!
[01:38.00]Bridge:With a love like that
[01:40.00]You know you should
[01:42.00]be glad!
[01:44.00]Ending:
[01:46.00]Yeah, yeah, yeah.
[01:48.00]Yeah, yeah, yeah Ye-ah.
