[ar:The Beatles]
[ti:Sweet Little Sixteen]
[al:Live At The BBC - Disc 2]
[00:00.00]They're really rocking in Boston
[00:03.00]Philadelphia, P.A.
[00:06.00]Deep in the heart of Texas
[00:09.00]Way down in Frisco Bay
[00:12.00]All over St. Louis
[00:15.00]Down to New Orleans
[00:18.00]All the cats wanna dance with
[00:21.00]Sweet Little Sixteen
[00:24.00]Sweet Little Sixteen
[00:27.00]She's just got to have
[00:30.00]About a half a million
[00:33.00]A-framed autographs
[00:36.00]Her wallet's filled with pictures
[00:39.00]She gets them, one by one
[00:42.00]Becomes so excited
[00:45.00]Oh, won't you look at her run, boy?
[00:48.00]Oh, Mommy, Mommy, please, may I go?
[00:51.00]It's such a sight to see
[00:54.00]Somebody steal the show
[00:57.00]Oh, Daddy, Daddy, I beg of you
[01:00.00]Whisper to Mommy it's all right with you
[01:03.00]Sweet Little Sixteen
[01:06.00]She's got the grown-up blues
[01:09.00]Tight dresses and lipstick
[01:12.00]She's sporting high-heeled shoes
[01:15.00]Oh, but tomorrow morning
[01:18.00]She'll have to change her trend
[01:21.00]Become Sweet Sixteen
[01:24.00]And back in class, again
[01:27.00]Yeah, 'cause they'll be rocking in Boston
[01:30.00]Philadelphia, P.A.
[01:33.00]Deep in the heart of Texas
[01:36.00]Around Frisco Bay
[01:39.00]All over St. Louis
[01:42.00]And down in New Orleans
[01:45.00]All the cats wanna dance with
[01:48.00]Sweet Little Sixteen
