[00:00.00]The Beatles - Matchbox
[00:03.00]I said I'm sittin' here watchin'
[00:06.00]Matchbox hole in my clothes.
[00:09.00]I said I'm sittin' here watchin'
[00:12.00]Matchbox hole in my clothes.
[00:15.00]I ain't got no matches but I sure
[00:18.00]got a long way to go.
[00:21.00]I'm an ol' poor boy, and I'm a
[00:24.00]long way from home.
[00:27.00]I'm an ol' poor boy, and I'm a
[00:30.00]long way from home.
[00:33.00]I'll never be happy cause everything I've
[00:36.00]ever did was wrong.
[00:39.00]Well, If you don't want my peaches honey,
[00:42.00]please don't shake my tree.
[00:45.00]Well, If you don't want those peaches honey,
[00:48.00]please don't mess around my tree.
[00:51.00]I got news for you baby, leave me here in
[00:54.00]misery.
[00:57.00]Well, let me be your little dog, till your
[01:00.00]big dog comes.
[01:03.00]Well, let me be your little dog, till your
[01:06.00]big dog comes.
[01:09.00]And when your big dog gets here, watch how
[01:12.00]your puppy dog runs.
[01:15.00]I said I'm sittin' here watchin'
[01:18.00]Matchbox hole in my clothes.
[01:21.00]I said I'm sittin' here watchin'
[01:24.00]Matchbox hole in my clothes.
[01:27.00]I ain't got no matches but I sure
[01:30.00]got a long way to go.
