[00:00.00]The Beatles - All You Need Is Love
[00:08.00]Love, love, love.
[00:16.00]love, love, love.
[00:24.00]love, love, love.
[00:32.00]There's nothing you can do that can't be done.
[00:40.00]Nothing you can sing that can't be sung.
[00:48.00]Nothing you can say but you can learn how to play the game
[00:56.00]It's easy.
[01:04.00]Nothing you can make that can't be made.
[01:12.00]No one you can save that can't be saved.
[01:20.00]Nothing you can do but you can learn how to be you in time
[01:28.00]It's easy.
[01:36.00]All you need is love, all you need is love,
[01:44.00]All you need is love, love, love is all you need.
[01:52.00]Love, love, love, love, love, love, love, love, love.
[02:00.00]All you need is love, all you need is love,
[02:08.00]All you need is love, love, love is all you need.
[02:16.00]Nothing you can know that isn't known.
[02:24.00]Nothing you can see that isn't shown.
[02:32.00]Nowhere you can be that isn't where you're meant to be.
[02:40.00]It's easy.
[02:48.00]All you need is love, all you need is love,
[02:56.00]All you need is love, love, love is all you need.
[03:04.00]All you need is love (all together now)
[03:12.00]All you need is love (everybody)
[03:20.00]All you need is love, love, love is all you need.
[03:28.00]Love is all you need (repeated many times)
