[00:00.00]The Beattles - I Want To Hold Your Hand
[00:04.00]Oh yeah, I´ll tell you something
[00:08.00]I think you´ll understand
[00:12.00]When I say that something
[00:16.00]I wanna hold your hand
[00:20.00]I wanna hold your hand
[00:24.00]I wanna hold your hand
[00:28.00]Oh, please, say to me
[00:32.00]You´ll let me be your man
[00:36.00]and please, say to me
[00:40.00]You´ll let me hold your hand
[00:44.00]Now let me hold your hand
[00:48.00]I wanna hold your hand
[00:52.00]And when I touch you i feel happy, inside
[00:56.00]It´s such a feeling
[01:00.00]That my love
[01:04.00]I can't hide
[01:08.00]I can't hide
[01:12.00]I can't hide
[01:16.00]Yeah you, got that something
[01:20.00]I think you´ll understand
[01:24.00]When I say that something
[01:28.00]I wanna hold your hand
[01:32.00]I wanna hold your hand
[01:36.00]I wanna hold your hand
[01:40.00]And when I touch you I feel happy, inside
[01:44.00]It´s such a feeling
[01:48.00]That my love
[01:52.00]I can't hide
[01:56.00]I can't hide
[02:00.00]I can't hide
[02:04.00]Yeah you, got that something
[02:08.00]I think you´ll understand
[02:12.00]When I feel that something
[02:16.00]I wanna hold your hand
[02:20.00]I wanna hold your hand
[02:24.00]I wanna hold your hand.
