[ar:The Pogues]
[ti:Boys from the County Hell]
[al:The Very Best of]
[00:00.00]On the first day of March it was raining
[00:04.00]It was raining worse than anything that I have ever seen
[00:08.00]I drank ten pints of beer and I cursed all the people there
[00:12.00]And I wish that all this raining would stop falling down on me
[00:16.00]And it's lend me ten pounds, I'll buy you a drink
[00:20.00]And mother wake me early in the morning
[00:24.00]At the time I was working for a landlord
[00:28.00]And he was the meanest bastard that you have ever seen
[00:32.00]And to lose a single penny would grieve him awful sore
[00:36.00]And he was a miserable bollocks and a bitch's bastard's whore
[00:40.00]And it's lend me ten pounds, I'll buy you a drink
[00:44.00]And mother wake me early in the morning
[00:48.00]I recall that we took care of him one Sunday
[00:52.00]We got him out the back and we broke his fucking balls
[00:56.00]And maybe that was dreaming and maybe that was real
[01:00.00]But all I know is I left that place without a penny or fuck all
[01:04.00]And it's lend me ten pounds, I'll buy you a drink
[01:08.00]And mother wake me early in the morning
[01:12.00]But now I've the most charming of verandas
[01:16.00]I sit and watch the junkies, the drunks, the pimps, the whores
[01:20.00]Five green bottles sitting on the floor
[01:24.00]I wish to Christ, I wish to Christ that I had fifteen more
[01:28.00]And it's lend me ten pounds, I'll buy you a drink
[01:32.00]And mother wake me early in the morning
[01:36.00]And it's lend me ten pounds, I'll buy you a drink
[01:40.00]And mother wake me early in the morning
[01:44.00]The boys and me are drunk and looking for you
[01:48.00]We'll eat your frigging entrails and we won't give a damn
[01:52.00]Me daddy was a blue shirt and my mother a madam
[01:56.00]My brother earned his medals at Mai Lei in Vietnam
[02:00.00]And it's lend me ten pounds, I'll buy you a drink
[02:04.00]And mother wake me early in the morning
[02:08.00]On the first day of March it was raining
[02:12.00]It was raining worse than anything that I have ever seen
[02:16.00]Stay on the other side of the road
[02:20.00]'Cause you can never tell
[02:24.00]We've a thirst like a gang of devils
[02:28.00]We're the boys from the county hell
[02:32.00]And it's lend me ten pounds, I'll buy you a drink
[02:36.00]And mother wake me early in the morning
[02:40.00]And it's lend me ten pounds and I'll buy you a drink
[02:44.00]And mother wake me early in the morning
