[00:00.00]The Beatles - Only A Northern Song
[00:11.00]If you're listening to this song
[00:22.00]You may think the chords are going wrong
[00:33.00]But they're not
[00:44.00]He just wrote it like that
[00:55.00]When you're listening late at night
[01:06.00]You may think the band are not quite right
[01:17.00]But they are, They just play it like that
[01:28.00]It doesn't really matter what chords I play
[01:39.00]What words I say or time of day it is
[01:50.00]As it's only a Northern song.
[02:01.00]It doesn't really matter what clothes I wear
[02:12.00]Or how I fare or if my hair is brown
[02:23.00]When it's only a Northern song.
[02:34.00]If you think the harmony
[02:45.00]Is a little dark and out of key
[02:56.00]You're correct, Is nobody there
[03:07.00]and I told you is no one there
