[ar:The Rubettes]
[ti:Juke Box Jive]
[al:The Best Of]
[00:00.00]Do
[00:04.00]do
[00:08.00]do the juke box
[00:12.00]do
[00:16.00]do
[00:20.00]do
[00:24.00]the juke box
[00:28.00]Do
[00:32.00]do
[00:36.00]do the juke box
[00:40.00]do
[00:44.00]do
[00:48.00]do the juke box.
[00:52.00]Come on baby
[00:56.00]do the juke box jive
[01:00.00]Just like they did it nineteen fifty five.
[01:04.00]Come on now
[01:08.00]don't let go
[01:12.00]hold on to me.
[01:16.00]Come on
[01:20.00]girl
[01:24.00]and let me know
[01:28.00]you'll do the juke box jive with me.
[01:32.00]Yeah
[01:36.00]yeah
[01:40.00]da-hi-di-hi-di-hi-di.
[01:44.00]Come on baby
[01:48.00]do the juke box jive
[01:52.00]. . .
[01:56.00]Come on now
[02:00.00]hold me tight
[02:04.00]baby can't you see
[02:08.00]I'm gonna wait around all night
[02:12.00]so do the juke box jive with me.
[02:16.00]Yeah
[02:20.00]yeah
[02:24.00]da-hi-di-hi-di-hi-di
[02:28.00]Do
[02:32.00]do
[02:36.00]do the juke box
[02:40.00]do
[02:44.00]do
[02:48.00]do the juke box.
[02:52.00]Come on baby
[02:56.00]do the juke box jive. . . . 
