[00:00.00]The Rubettes - Ooh La La
[00:05.00]Oooh la la ooh la la la
[00:10.00]ooh la la ooh la la la
[00:15.00]ooh la la ooh la la la
[00:20.00]My baby
[00:25.00]she gives me lovin' like a good girl shou'd
[00:30.00]she always treats me like a sweet thing wou'd
[00:35.00]she's got groovy lips that's what she has
[00:40.00]my honey she's always happy being by my side
[00:45.00]I'm contemplating having her my bride
[00:50.00]she's got great big tits that's what she has
[00:55.00]yes when it comes down to lovin' anything goes
[01:00.00]and ev'ryone knows it I swear now
[01:05.00]for she has a thing about shedding her clothes
[01:10.00]it makes her sing out in a strange style she sing:
[01:15.00]Ooh la la I really love ya baby
[01:20.00]ooh la la say you'll be mine
[01:25.00]I love ya I really love ya honey
[01:30.00]ooh la la ooh la la la la.
[01:35.00]I took her to see my ma an pa and they said:
[01:40.00]Sonn why she's the one ?
[01:45.00]Later on
[01:50.00]they went to bed and pa said:
[01:55.00]Don't be late, son
[02:00.00](we won't be long)
[02:05.00]soon we got started to havin' some fun
[02:10.00]I kissed her just to keep her quiet
[02:15.00]but she started burning and turning it on
[02:20.00]and she started causing a riot and she say
[02:25.00]and she went:
[02:30.00]Ooh la la I really love ya baby
[02:35.00]ooh la la say you'll be mine
[02:40.00]I love ya I really love ya honey
[02:45.00]ooh la la ooh la la la la.
[02:50.00]I heard my parents footsteps coming
[02:55.00]down the stairs to see what
[03:00.00]all the noise was about. So I rolled
[03:05.00]over to the old piano and I
[03:10.00]said "Ma
[03:15.00]we've been playing the blues".
[03:20.00]My mother gave me a
[03:25.00]knowing glance and she said "Son
[03:30.00]is that how you play it with
[03:35.00]your trousers round your shoes ?"
[03:40.00]So they sat with us for a short while just to learn
[03:45.00]the words to the song I'd been singing
[03:50.00]and then they retired to their rooms with a smile
[03:55.00]and now the whole house is a-ringing:
[04:00.00]Ooh la la I really love ya baby
[04:05.00]ooh la la say you'll be mine
[04:10.00]I love ya I really love ya honey
[04:15.00]ooh la la ooh la la la la.
[04:20.00]rn with any silver spoon
