[00:00.00]The Beatles - Lady Madonna
[00:05.00]Lady Madonna,
[00:10.00]Children at your feet
[00:15.00]Wonder how you manage to make ends meet.
[00:20.00]Who finds the money?
[00:25.00]When you pay the rent?
[00:30.00]Did you think that money was Heaven sent?
[00:35.00]Friday night arrives without a suitcase.
[00:40.00]Sunday morning creeping likes a nun.
[00:45.00]Monday's child has learned to tie his bootlace.
[00:50.00]See how they run.
[00:55.00]Lady Madonna,
[01:00.00]Baby at your breast
[01:05.00]Wonders how you manage to feed the rest.
[01:10.00]See how they run.
[01:15.00]Lady Madonna,
[01:20.00]Lying on the bed.
[01:25.00]Listen to the music playing in your head.
[01:30.00]Tuesday afternoon is never ending.
[01:35.00]Wednesday morning papers didn't come.
[01:40.00]Thursday night your stockings needed mending
[01:45.00]See how they run.
[01:50.00]Lady Madonna,
[01:55.00]Children at your feet
[02:00.00]Wonder how you manage to make ends meet.
