[00:00.00]The Beatles - Michelle
[00:04.00]Michelle, ma belle.
[00:08.00]These are words that go together well,
[00:12.00]My Michelle.
[00:16.00]Michelle, ma belle.
[00:20.00]Sont des mots qui vont
[00:24.00]très bien ensemble,
[00:28.00]Très bien ensemble.
[00:32.00]I love you,
[00:36.00]I love you,
[00:40.00]I love you.
[00:44.00]That's all I want to say.
[00:48.00]Until I find a way
[00:52.00]I will say the only words
[00:56.00]I know that You'll understand.
[01:00.00]Michelle, ma belle.
[01:04.00]Sont des mots qui vont
[01:08.00]très bien ensemble,
[01:12.00]Très bien ensemble.
[01:16.00]I need to,
[01:20.00]I need to,
[01:24.00]I need to.
[01:28.00]I need to make you see,
[01:32.00]Oh, what you mean to me.
[01:36.00]Until I do I'm hoping
[01:40.00]you will Know what I mean.
[01:44.00]I love you.
[01:48.00]I want you,
[01:52.00]I want you,
[01:56.00]I want you.
[02:00.00]I think you know by now
[02:04.00]I'll get to you somehow.
[02:08.00]Until I do I'm telling you
[02:12.00]so you'll understand.
[02:16.00]Michelle, ma belle.
[02:20.00]Sont des mots qui vont
[02:24.00]très bien ensemble,
[02:28.00]très bien ensemble.
[02:32.00]And I will say the only words
[02:36.00]I know that You'll understand
[02:40.00]My Michelle.
