[ar:The Beatles]
[ti:That's All Right (Mama)]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]Well, that's all right, Mama
[00:04.00]That's all right with you
[00:08.00]Yeah, that's all right now, Mama
[00:12.00]Just any way you do
[00:16.00]That's all right, that's all right
[00:20.00]That's all right, now, Mama
[00:24.00]Any way you do
[00:28.00]Well, Mama, she done told me
[00:32.00]Papa done told me, too
[00:36.00]They said, son, that girl you're fooling with
[00:40.00]She ain't no girl for you
[00:44.00]That's all right, that's all right
[00:48.00]That's all right, now, Mama
[00:52.00]Any way you do
[00:56.00]Oh
[01:00.00]I'm leaving town, baby
[01:04.00]I'm leaving town for sure
[01:08.00]Then you won't be bothered with me
[01:12.00]Hanging 'round the door
[01:16.00]That's all right, that's all right
[01:20.00]Yeah, that's all right, now, Mama
[01:24.00]Any way you do
[01:28.00]Well, that's all right, Mama
[01:32.00]Yeah, that's all right with you
[01:36.00]That's all right, now, Mama
[01:40.00]Just any way you do
[01:44.00]That's all right, that's all right
[01:48.00]Yeah, that's all right, now, Mama
[01:52.00]Any way you do
[01:56.00]Oh, yeah
[02:00.00]I need your loving
[02:04.00]That's all right
[02:08.00]Well, that's all right, now, Mama
[02:12.00]Any way you do
[02:16.00]Yeah, that's all right, now, Mama
[02:20.00]Any way you do
