[ar:The Beatles]
[ti:All My Loving]
[al:Live At The BBC - Disc 2]
[00:00.00]
[00:00.00]Bb+  --2--
[00:00.00]     --3--
[00:00.00]     --3--
[00:00.00]     --4--
[00:00.00]     --x--
[00:00.00]     --x--
[00:00.00]
[00:00.00]Cej II
[00:00.00]
[00:00.00]           Em            A7          D           Bm
[00:00.81]Close your eyes and I´ll kiss you, tomorrow i´ll miss you,
[00:06.51]  G           Em        C     A7
[00:07.10]Remember I´ll always be true.
[00:07.10]         Em         A7             D         Bm
[00:13.03]And then while I´m away I´ll write home everyday
[00:18.47]         G           A         D
[00:19.22]And I´ll send all my loving to you.
[00:23.62] 
[00:24.46]        Em            A7           D         Bm
[00:25.22]I´ll pretend that I´m kissing, the lips I am missing
[00:31.09]    G            Em               C     A7
[00:31.56]And hope that my dreams will come true.
[00:36.89]         Em         A7             D         Bm
[00:37.64]And then while I´m away I´ll write home everyday
[00:43.21]         G           A         D
[00:43.93]And I´ll send all my loving to you.
[00:46.39] 
[00:48.04] 
[00:49.15]       Bm     Bb+            D
[00:49.59]All my loving I will send to you.
[00:55.72]       Bm      Bb+             D
[00:56.17]All my loving, darling I´ll be true.
[00:59.85] 
[01:00.32] 
[01:01.87]|  G  |  %  |  D  |  %  |  Em  |  A  |  D  |  D   |
[01:13.21] 
[01:14.10]           Em            A7          D           Bm
[01:14.50]Close your eyes and I´ll kiss you, tomorrow I´ll miss you,
[01:20.61]  G           Em        C     A7
[01:21.22]Remember I´ll always be true.
[01:27.24]         Em         A7             D         Bm
[01:27.47]And then while I´m away I´ll write home everyday
[01:32.34]         G           A         D
[01:32.79]And I´ll send all my loving to you.
[01:38.48] 
[01:38.94] 
[01:39.13]       Bm     Bb+               D
[01:39.45]All my loving I´ll will send to you.
[01:45.00]       Bm      Bb+             D
[01:45.52]All my loving, darling I´ll be true.
[01:50.36] 
[01:50.86] 
[01:51.25]       Bm       Bb+             
[01:51.66]All my loving 
[01:53.31]       D
[01:54.27]All my loving
[01:56.89]                 Bm      Bb+             
[01:58.01]Ooh, ooh, all my loving
[01:58.27]               D      D
[01:59.93]I will send to you
[02:03.20]