[00:00.00]The Beatles - Act Naturally
[00:05.00]They're gonna put me in the movies
[00:10.00]They're gonna make a big star out of me
[00:15.00]We'll make a film about a man that's sad and lonely
[00:20.00]And all I gotta do is act naturally
[00:25.00]Well, I'll bet you I'm gonna be a big star
[00:30.00]Might win an Oscar you can never tell
[00:35.00]The movies gonna make me a big star
[00:40.00]'Cause I can play the part so well
[00:45.00]Well I hope you come and see me in the movies
[00:50.00]Then I'll know that you will plainly see
[00:55.00]The biggest fool that ever hit the big time
[01:00.00]And all I gotta do is act naturally
[01:05.00]solo
[01:10.00]We'll make the scene about a man that's sad and lonely
[01:15.00]And beggin down upon his bended knee
[01:20.00]I'll play the part but I won't need rehearsin’
[01:25.00]All I have to do is act naturally
[01:30.00]Well, I'll bet you I'm gonna be a big star
[01:35.00]Might win an Oscar you can never tell
[01:40.00]The movies gonna make me a big star
[01:45.00]'Cause I can play the part so well
[01:50.00]Well I hope you come and see me in the movies
[01:55.00]Then I know that you will plainly see
[02:00.00]The biggest fool that ever hit the big time
[02:05.00]And all I gotta do is act naturally
