[ar:The Beatles]
[ti:Young Blood]
[al:Live At The BBC (Disc 1)  (CD]
[00:00.00]I saw her standing on the corner
[00:03.00]A yellow ribbon in her hair
[00:06.00]I couldn't stop myself from shoutin'
[00:09.00]Look-a there, Look-a there
[00:12.00]Look-a there, Look-a there
[00:15.00]Young blood
[00:18.00]Young blood
[00:21.00]Young blood
[00:24.00]I can't get you out of my mind
[00:27.00]I took one look and I was captured
[00:30.00]I tried to walk but I was lame
[00:33.00]I tried to talk but I just stuttered
[00:36.00]What's your name? What's your name?
[00:39.00]What's your name? What's your name?
[00:42.00]Young blood
[00:45.00]Young blood
[00:48.00]Young blood
[00:51.00]I can't get you out of my mind
[00:54.00]What crazy stuff, she looked so tough
[00:57.00]I tried to follow her all the way home
[01:00.00]But things went bad, I met her dad
[01:03.00]He said &quot;You better leave my daughter alone&quot;
[01:06.00]I couldn't sleep a wink for tryin'
[01:09.00]I saw the rising of the sun
[01:12.00]And all along my heart was cryin'
[01:15.00]You're the one, You're the one
[01:18.00]You're the one, You're the one
[01:21.00]Young blood
[01:24.00]Young blood
[01:27.00]Young blood
[01:30.00]I can't get you out of my mind
[01:33.00]Young blood
[01:36.00]Young blood
[01:39.00]Young blood
[01:42.00]I can't get you out of my mind
