[ar:The Beatles]
[ti:While My Guitar Gently Weeps]
[al:The Beatles (The White Album) (Disc 1)]
[00:00.00]The Beatles - While My Guitar Gently Weeps
[00:08.00](Am  /G  D7/F#  F  Am  G  D  E) (x2)  
[00:17.00]  Am          Am/G        D7/F#              F  
[00:17.15]I look at you all see the love there that's sleeping
[00:26.15]Am          G          D     E  
[00:26.34]While my guitar gently weeps
[00:33.87]  Am          Am/G        D7/F#        F 
[00:34.09]I look at the floor and I see it need sweeping
[00:42.37]Am          G          C     E 
[00:42.57]Still my guitar gently weeps
[00:50.83]A            C#m F#m      C#m 
[00:51.09]I don't know why    nobody told you
[00:59.35]Bm                   E    /F#  /G#  /B 
[00:59.61]  how to unfold your love
[01:07.95]I don't know how   someone controlled you
[01:16.86]  they bought and sold you
[01:24.47]I look at the world and I notice it's turning
[01:33.03]While my guitar gently weeps
[01:41.58]With every mistake we must surely be learning
[01:50.34]Still my guitar gently weeps
[01:58.07](Am  /G  D7/F#  F  Am  G  D  E) (x2)
[02:31.36]I don't know how you were diverted
[02:39.64]you were perverted too
[02:48.24]I don't know how you were inverted
[02:55.94]no one alerted you
[03:04.03]I look at you all see the love there that's sleeping
[03:12.85]While my guitar gently weeps
[03:20.93]I look at you all
[03:29.60]Still my guitar gently weeps
[03:38.26]( I look from the wings at the play you are staging
[03:42.17]While my guitar gently weeps
[03:43.77]As I'm sitting here doing nothing but aging
[03:45.09]Still my guitar gently weeps ) - from original Harrison version