[ar:Three Dog Night]
[ti:One Is The Loneliest Number]
[00:00.00]Em         G                            A        C  B       
[00:03.00]One is the loneliest number that you'll ever do
[00:06.00]Em            G                   A                          C      B   
[00:09.00]Two can be as bad as one it's the loneliest number since the number one 
[00:12.00]Em        G                         A          C  
[00:15.00]No is the saddest experience you'll ever know
[00:18.00]Em            G                    A              C B 
[00:21.00]Yes, it's the saddest experience you'll ever know
[00:24.00]       Em                   G                  A        C  B 
[00:27.00]'Cause one is the loneliest number that you'll ever do
[00:30.00]Em                   G                A               C B     
[00:33.00]One is the loneliest number, whoa-oh, worse than two
[00:36.00]BREAK: Em  G  A  B 
[00:39.00]BRIDGE:
[00:42.00]G            Bm                     E7
[00:45.00]It's just no good anymore since you went away
[00:48.00]      C                  Cm               Em 
[00:51.00]Now I spend my time just making rhymes of yesterday
[00:54.00]CHORUS:
[00:57.00]Em         G               
[01:00.00]One is the loneliest number
[01:03.00]A          C         B  
[01:06.00]One is the loneliest number
[01:09.00]Em         G                            A        C  B       
[01:12.00]One is the loneliest number that you'll ever do
[01:15.00]Em         G               
[01:18.00]One is the loneliest 
[01:21.00]A          C         B  
[01:24.00]One is the loneliest 
[01:27.00]Em         G                            A        C  B       
[01:30.00]One is the loneliest number that you'll ever do
[01:33.00]G            Bm                     E7
[01:36.00]It's just no good anymore since you went away
[01:39.00]CHORUS:
[01:42.00]Em         G  
[01:45.00]One is the loneliest (number)
[01:48.00]A          C          
[01:51.00]One is the loneliest (number)
[01:54.00]Em         G                            A        C  B   
[01:57.00]One is the loneliest number that you'll ever do    (number) 
[02:00.00]Em         G  
[02:03.00]One is the loneliest (number)
[02:06.00]A          C          
[02:09.00]One is the loneliest (number)
[02:12.00]Em         G                            A        C  B   
[02:15.00]One is the loneliest number that you'll ever do    (number) 
[02:18.00]Em                  G                            A       C  B   
[02:21.00]One...! One is the loneliest number that you'll ever do  (number) 
[02:24.00]Em         G                            A        C  B   
[02:27.00]One is the loneliest number that you'll ever do    (number) 
[02:30.00]Em         G                            A        C  B   
[02:33.00]One is the loneliest number that you'll ever do
[02:36.00]OUTRO: Em G A B G 
