[ar:Tom Waits]
[ti:Red shoes by the drugstore]
[al:Blue Valentines]
[00:00.00]She wore red shoes by the drugstore
[00:04.00]as the rain splashed the nickel
[00:08.00]spilled like chablis along the midway
[00:12.00]theres a little bluejay
[00:16.00]in a red dress, on a sad night
[00:20.00]one straw in a rootbeer
[00:24.00]a compact with a cracked mirror
[00:28.00]and a bottle of evening in paris perfume
[00:32.00]he told her to wait in by the magazines
[00:36.00]he had to take care of some buisness it seems
[00:40.00]bring a raincoat and a suitcase
[00:44.00]and your dark eyes
[00:48.00]and wear those red shoes
[00:52.00]theres a dark huddle at the bus stop
[00:56.00]umbrellas arranged in a sad bouquet
[01:00.00]li'l cesaer got caught
[01:04.00]he was going down to second
[01:08.00]he was cooled
[01:12.00]changing stations on the chamber
[01:16.00]to steal a diamond
[01:20.00]from a jewelry store for his baby
[01:24.00]he loved the way she looked in those red shoes
[01:28.00]she waited by the drugstore
[01:32.00]cesaer had never been this late before
[01:36.00]and the dogs bayed the moon
[01:40.00]and rattled their chains
[01:44.00]and the cold jingle of taps in a puddle
[01:48.00]was the burglar alarm
[01:52.00]snitchin on ceasar
[01:56.00]now the rain washes memories from the sidewalks
[02:00.00]and the hounds splash down the nickel
[02:04.00]full of soldiers
[02:08.00]and santa claus is drunk in the ski room
[02:12.00]and it's christmas eve in a sad cafe
[02:16.00]when the moon gets this way
[02:20.00]there's a little blue jay
[02:24.00]by the newstand
[02:28.00]wearing red shoes
[02:32.00]so meet me tonight by the drugstore
[02:36.00]we're goin out tonight
[02:40.00]wear your red shoes
