[ar:Tony Joe White]
[ti:Roosevelt And Ira Lee]
[al:Rock Messages [Disc 2]]
[00:00.00]This is about two cats
[00:09.00]They're sittin' down by a river in the swamps
[00:18.00]They're sitting on a log
[00:27.00]One of them is kind of a big fellow
[00:36.00]And the other one is a little bit smaller and he's got a long-billed cap
[00:45.00]And they're sittin' there ponderin' on what they're gonna do for the night
[00:54.00]And anything the big guy decides on the little guy's for
[01:03.00]Cause he digs him, he's cool
[01:12.00]So it's called Roosevelt and Ira Lee
[01:21.00]The river was dark and muddy
[01:30.00]And the moon was on the rise
[01:39.00]And all of the creatures in the swampland
[01:48.00]Had woke up to feed for the night
[01:57.00]Roosevelt and Ira Lee were sittin' there on a log
[02:06.00]Ira Lee turned to Roosevelt and said
[02:15.00]I'd sure like to have a mess of bull frog
[02:24.00]He said: Yeah yeah lawd sure would taste good
[02:33.00]So they slipped on their rubber boots
[02:42.00]And walked down to the water edge
[02:51.00]And right away they knew that the night would be a bummer
[03:00.00]Cause Ira Lee stepped on a water mossacin Ugh! Ugh! Lawd
[03:09.00]"Somebody help me !"
[03:18.00]Ira Lee turned to Roosevelt when he quit his screamin' and kickin'
[03:27.00]And he said, "Let's forget about those bullfrog legs
[03:36.00]And go out and steal us some chickens"
[03:45.00]And Ol' Roosevelt said like this now
[03:54.00]"Yeah, yeah, ooh it sure would taste good
[04:03.00]Yes it would I love my chicken"
[04:12.00]The river was dark and muddy
[04:21.00]Yeah
