[ar:Tracy Chapman]
[ti:House of the Rising Sun]
[al:??]
[00:00.00](Cej I)
[00:04.00]Am C D F 
[00:08.00]Am C E _  
[00:12.00]Am C D F 
[00:16.00]Am E Am _ 
[00:20.00]There is a house in New Orleans
[00:24.00]They call the Rising Sun
[00:28.00]And it's been the ruin of many a poor girl
[00:32.00]And God I know I'm one
[00:36.00]My mother she's a tailor
[00:40.00]She sews those new bluejeans
[00:44.00]My father he's a gamblin' man
[00:48.00]Down in New Orleans
[00:52.00]Now the only thing a gambler needs
[00:56.00]Is a suitcase and trunk
[01:00.00]And the only time he's ever satisfied
[01:04.00]Is when he's on a drunk
[01:08.00]I got one foot on the platform
[01:12.00]The other foot on the train
[01:16.00]I'm goin' back to New Orleans
[01:20.00]To wear that ball and chain
[01:24.00]Oh mother tell your children
[01:28.00]Not to do as I have done
[01:32.00]Spend your lives in sin and misery
[01:36.00]In the House of the Rising Sun
[01:40.00]There is a house in New Orleans
[01:44.00]They call the Rising Sun
[01:48.00]And it's been the ruin of many a poor girl
[01:52.00]And God I know I'm one
