[ar:Track]
[ti:No02]
[al:Clásica - Guitarra]
[00:00.00]GHOSTBUSTERS
[00:04.00]If there's something strange
[00:08.00]in your neighborhood
[00:12.00]Who ya gonna call?
[00:16.00]GHOSTBUSTERS
[00:20.00]If there's something weird
[00:24.00]and it don't look good
[00:28.00]Who ya gonna call?
[00:32.00]GHOSTBUSTERS
[00:36.00]I ain't afraid of no ghosts
[00:40.00]I ain't afraid of no ghosts
[00:44.00]If you're seeing things
[00:48.00]running through your head
[00:52.00]Who can ya call?
[00:56.00]GHOSTBUSTERS
[01:00.00]An invisible man
[01:04.00]sleeping in your bed
[01:08.00]Who ya gonna call?
[01:12.00]GHOSTBUSTERS
[01:16.00]I ain't afraid of no ghosts
[01:20.00]I ain't afraid of no ghosts
[01:24.00]Who ya gonna call?
[01:28.00]GHOSTBUSTERS
[01:32.00]If ya all alone
[01:36.00]pick up the phone
[01:40.00]and call
[01:44.00]GHOSTBUSTERS
[01:48.00]I ain't afraid of no ghosts
[01:52.00]I here it likes the girls
[01:56.00]I ain't afraid of no ghost
[02:00.00]Yeah Yeah Yeah Yeah
[02:04.00]Who ya gonna call?
[02:08.00]GHOSTBUSTERS
[02:12.00]If you've had a dose of a
[02:16.00]freaky ghost baby
[02:20.00]Ya better call
[02:24.00]GHOSTBUSTERS
[02:28.00]Lemme tell ya something
[02:32.00]Bustin' makes me feel good!
[02:36.00]I ain't afraid of no ghosts
[02:40.00]I ain't afraid of no ghosts
[02:44.00]Don't get caught alone no no
[02:48.00]GHOSTBUSTERS
[02:52.00]When it comes through your door
[02:56.00]Unless you just want some more
[03:00.00]I think you better call
[03:04.00]GHOSTBUSTERS
[03:08.00]Who ya gonna call?
[03:12.00]GHOSTBUSTERS
[03:16.00]Who ya gonna call?
[03:20.00]GHOSTBUSTERS
[03:24.00]I think you better call
[03:28.00]GHOSTBUSTERS
[03:32.00]Who ya gonna call?
[03:36.00]GHOSTBUSTERS
[03:40.00]I can't hear you
[03:44.00]Who ya gonna call?
[03:48.00]GHOSTBUSTERS
[03:52.00]Louder
[03:56.00]GHOSTBUSTERS
[04:00.00]Who ya gonna call?
[04:04.00]GHOSTBUSTERS
[04:08.00]Who can ya call?
[04:12.00]GHOSTBUSTERS
[04:16.00]Who ya gonna call?
[04:20.00]GHOSTBUSTERS
