[ar:Tuco y los Definitivos]
[ti:Me quedo en bolas]
[al:Tuco y los Definitivos]
[00:00.00](Cej III)
[00:04.00]G#7 - A7  
[00:08.00]       Abro la ventana de su habitación
[00:12.00]G#7 - A7  
[00:16.00]       me quito camiseta calzoncillo pantalón
[00:20.00]                   D7                 A7  
[00:24.00]       me quedo en bolas, me quedo en bolas
[00:28.00]                   E7    D7                  A7    E7  
[00:32.00]       me quedo en bolas  para bailar rock & roll.
[00:36.00]Cojo a mi chica, la tiro en el sofá
[00:40.00]le quito la braguita y el sujetador
[00:44.00]se queda en bolas, se queda en bolas
[00:48.00]se queda en bolas, para bailar rock & roll.
[00:52.00]Bajan los vecinos a curiosear 
[00:56.00]se quitan el pijama y se ponen a bailar
[01:00.00]en bolas, todos en bolas
[01:04.00]en bolas, para bailar rock & roll.
[01:08.00]Me quedo en bolas, Me quedo en bolas, 
[01:12.00]Me quedo en bolas, Me quedo en bolas, 
[01:16.00]Me quedo en bolas, para bailar rock & roll.
[01:20.00]Se oye una sirena, llega LA autoridad
[01:24.00]se quitan las pistolas y se ponen a bailar
[01:28.00]en bolas, todos en bolas
[01:32.00]en bolas, para bailar rock & roll.
[01:36.00]Se abre la puerta, entra su papa 
[01:40.00]su abuelita y su mama….
[01:44.00]en bolas, todos en bolas
[01:48.00]en bolas, para bailar rock & roll. 
