[ar:Tuco y los Definitivos]
[ti:Una piraña en el bide]
[al:Tuco y los Definitivos]
[00:00.00]Itro: G _ _ _  
[00:05.00]C _ _ G _ _  C  F  D/F#  C(/G/C/B/Bb)  A  Dm  G  C  
[00:10.00]Desde que se inventó la máquina de cortar jamón
[00:15.00]desde que se inventó el bidé
[00:20.00]ni el jamón sabe a jamón ni la almeja sabe a almeja
[00:25.00]yo tengo una piraña en el bidé
[00:30.00]Mis visitas me preguntan y mi gato se pregunta
[00:35.00]que hace ahí ese pescadito que me mira de ese modo
[00:40.00]nunca le doy la espalda cuando estoy en el lavabo
[00:45.00]yo tengo una piraña en el bidé
[00:50.00]Instr.
[00:55.00]En mi barbacoa le preparo unos pinchitos
[01:00.00]y salgo a pescar y le traigo pescaditos
[01:05.00]la tengo muy mimada porque me hace un gran servicio
[01:10.00]yo tengo una piraña en el bidé
[01:15.00]Desde que se inventó la máquina de cortar jamón
[01:20.00]desde que se inventó el bidé
[01:25.00]ni el jamón sabe a jamón ni la almeja sabe a almeja
[01:30.00]yo tengo una piraña en el bidé
[01:35.00]F       _     D/F#    _         C/G /C  /B  /Bb  A    _    
[01:40.00]ni el jamón sabe a jamón ni los pies  sa ben a   pies
[01:45.00]   Dm   _  G       _            C F C  (6)   
[01:50.00]yo tengo     una piraña en el bidé
