[ar:Tuco y los Definitivos]
[ti:Ya tenia ganas yo]
[al:Tuco y los Definitivos]
[00:00.00]C F C G  
[00:08.00]C   Dm   G   C F C  
[00:16.00]               C                   Dm
[00:24.00]Ya tenía ganas yo de salir de la rutina
[00:32.00]                  G                     C   F   C  
[00:40.00]y encontrar una salida, tan salida como yo.
[00:48.00]Ya tenía ganas yo, de conocer las braguitas
[00:56.00]de la chica más bonita que había en mi clase
[01:04.00]        C7        F                       C   
[01:12.00]   Ya tenía ganas yo, de ofrecerte mis servicos
[01:20.00]                      G    G7          C     F  C 
[01:28.00]   y engancharme a tu risa,  como a un vicio.
[01:36.00]   Ya tenía ganas yo, de encontrarte aquella tarde
[01:44.00]   después de mil fracasos matrimoniales.
[01:52.00]Instr. (1/2 estrofa + estribillo)
[02:00.00]   Ya tenía ganas yo, de afredcerte mis servicos
[02:08.00]   y engancharme a tu risa, como a un vicio.
[02:16.00]Ya tenía ganas yo de salir de la rutina
[02:24.00]y encontrar una salida, tan salida como yo.
[02:32.00]   Ya tenía ganas yo, ya tenía ganas yo
[02:40.00]   ya tenía ganas yo, que olvido quien soy.
