[ar:Tuco y los Definitivos]
[ti:Soñaba yo]
[al:Tuco y los Definitivos]
[00:00.00]E A B A ...
[00:08.00]Soñaba con una ciudad y un  racacielos
[00:16.00]Soñaba en el racacielos una habitación
[00:24.00]Soñaba que en la habitación había una cama
[00:32.00]Soñaba que encima de la cama había un cochón
[00:40.00]Soñaba que encima del colchón había una sábana
[00:48.00]Soñaba que encima de la sábana había otra sábana
[00:56.00]Soñaba que encima de la sábana había una manta
[01:04.00]Soñaba que encima de la manta había una cocha
[01:12.00]Soñaba que encima de la colcha estaba una chica
[01:20.00]Y soñaba que encima de la chica estaba yo
[01:28.00]Y soñaba que encima de mí estaba un negrito
[01:36.00]Que con mucho disimulo me daba caramelitos
[01:44.00]Pero hoy al despertame desprecié mi sueño
[01:52.00]porque estaba en la cama con la famosa Madonna
[02:00.00]cuando fui a abrazarla muy fuerte se deshinchó (qué dolor...)
[02:08.00]se deshinchó (qué dolor...)
[02:16.00]era de plástico (qué dolor...)
[02:24.00]era hinchable (qué dolor...)
[02:32.00]y no me acordaba (qué dolor...)
[02:40.00]se deshinchó (qué dolor...)
[02:48.00]y soñaba yo (qué dolor...)
[02:56.00]soñaba yo ...
