[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:A SEREA E O MARIÑEIRO]
[al:]
[img:]
[00:00.00]Cej. I

[00:00.00]Am
[00:13.34]Ela chegou como un soño
[00:15.83](Como un soño ela chegou)
[00:18.13]Entre a escuma das ondas
[00:20.77](Como un soño ela chegou)
[00:23.05]Atraída por un ronsel
[00:25.51](Como un soño ela chegou)
[00:28.51]Dun veleiro berganti
[00:31.93]
[00:35.74]Aínda que nada esperaba
[00:38.02](Como un soño ela chegou)
[00:40.68]Daquel triste mariñeiro
[00:43.24](Como un soño ela chegou)
[00:45.87]Certo é que non había
[00:48.28](Como un soño ela chegou)
[00:51.03]Un lugar mellor pra onde ir
[00:54.57]
[00:55.78]
[00:58.22]G          F#          
[00:58.45]Debes regresar antes de
[01:01.27]F          E         Am
[01:01.48]que desaparezan as estrelas
[01:05.41]     C                       D
[01:05.78]Onde nacen os cantares, as sereas
[01:09.98]     F           E          Am
[01:10.30]E os homes nunca poderán chegar
[01:14.60]
[01:15.80]
[01:18.28]Am
[01:18.48]Aínda que o primeiro canto
[01:20.72](Como un soño ela chegou)
[01:23.15]Foi un canto desafinado
[01:26.53](Como un soño ela chegou)
[01:28.17]Tornou a sua cama fría
[01:30.76](Como un soño ela chegou)
[01:32.99]Nun gran cántaro de luz
[01:35.59]
[01:40.29]G          F#         
[01:40.55]Debes regresar antes de
[01:42.52]F          E         Am
[01:42.74]que desaparezan as estrelas
[01:47.57]     C                       D
[01:47.81]Onde nacen os cantares, as sereas
[01:52.54]     F           E          Am
[01:52.94]E os homes nunca poderán chegar
[01:57.21]
[01:58.12]
[02:01.03](solo)
[02:41.89]
[02:43.91]
[02:56.36]Am
[02:56.74]Ela chegou como un soño
[02:58.36](Como un soño ela chegou)
[03:01.24]Entre a escuma das ondas
[03:03.38](Como un soño ela chegou)
[03:05.60]     C                       D
[03:06.05]Onde nacen os cantares das sereas
[03:09.71]     F           E          Am
[03:10.23]E os homes nunca poderán chegar
[03:15.28]Como un soño ela chegou
[03:16.62]Como un soño ela chegou
[03:17.72]Como un soño ela chegou