[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:ANTÍDOTO]
[al:]
[img:]
[00:00.00]Cej. V
[00:00.00]
[00:00.00](Am*:0-2-0-2-1-0)
[00:00.00](E* :0-2-3-1-3-0)
[00:00.00]
[00:01.60]C  Am  G  F (x2) 
[00:22.57]
[00:22.76]C                          G7
[00:23.17]Puedes poner veneno en mi copa
[00:27.05]F                  E*
[00:32.40] Y brindar a mi salud, hermano
[00:32.27]Am                      G7
[00:33.04] Puedes lanzar tu mejor golpe
[00:37.12]C                   E*
[00:37.64] Sin ninguna compasión
[00:41.06]
[00:42.22]C                         G7
[00:42.80]Puedes tirar dardos a mis fotos
[00:47.07]F              E*
[00:47.90] En el centro de la diana
[00:52.49]Am                    G7
[00:53.21] Disparar sobre el pianista
[00:57.33]C                E*
[00:57.89] O matar un ruiseñor
[01:00.25]
[01:00.64]
[01:01.82]     F                        G
[01:04.75]Pero nunca podrás hundir este barco
[01:09.08]E*                       Am-Am*-C
[01:10.17]Ya no podrás causar más dolor
[01:14.81]    F               G
[01:15.04]Que siempre entrará luz
[01:18.83]C               Am          F             G
[01:19.52]Siempre entrará luz entre alguna de estas grietas
[01:23.99]F             E*      Am  G  C
[01:25.17] Cuando cante mi canción
[01:30.83]
[01:32.00]C  Am  G  F (x2)
[01:50.56]
[01:50.77]C                         G7
[01:51.17]Puedes mandarme rosas espinosas
[01:54.37]F              E*
[01:57.01] Que hagan sangrar mis manos
[02:00.94]Am                      G7
[02:01.81] Puedes lanzar tu mejor golpe
[02:05.58]C                   E*
[02:06.10] Sin ninguna compasión
[02:09.44]
[02:11.56]     F                        G
[02:12.77]Pero nunca podrás hundir este barco
[02:17.79]E*                         Am-Am*-C
[02:18.37]Ya no podrás causar más dolor
[02:23.35]    F               G
[02:23.57]Que siempre entrará luz
[02:27.05]C               Am          F             G
[02:27.80]Siempre entrará luz entre alguna de estas grietas
[02:32.42]F             E*      Am  G  C
[02:33.76] Cuando cante mi canción
[02:37.46]
[02:40.14]C  Am  G  F (...)
