[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:CARACOLES]
[al:]
[img:]
E-B-C#m-B x2


E         B          C#m           B       E  B    C#m B
Su cabello cientos de caracoles en un día de feria
E         B          C#m           B       E  B    C#m B
Sus oídos un millón de canciones contra la soledad
E            B          C#m           B       E  B    C#m B
De su frente brotan las ideas de un genio intranquilo
E            B          C#m           B       E  B    C#m B
Sus cejas dos alegres paraguas contra la tempestad


        A                                     E  B  C#m  B
Cuando todo se vuelve como un laberinto de mierda
        A                                     E  B  C#m  B
Abre sus brazos como dos alas blancas y me hace volar
        A                 B                   E  B  C#m  B
Como una diosa atlántica como un delirio del mar


E  B  C#m  B


E         B          C#m           B       E     B    C#m B
Su cuello es el puente perfecto a un país encantado
E             B          C#m           B         E  B    C#m B
Y en su pecho descansa la fuerza de cien olas de mar
E         B          C#m           B       E  B    C#m B
Sus caderas un baile incansable de ritmos gitanos
E               B          C#m           B       E  B    C#m B
Y en su vientre descansa mi cabeza cansada de pensar


        A                                     E  G#  C#m  B
Cuando los días se vuelven como un laberinto de mierda
        A                                     E  B  C#m  B
Abre sus brazos como dos alas blancas y me hace volar
        A                 B                   E  B  C#m  B
Como una diosa atlántica como un delirio del mar
        A             B                   E  B  C#m  B
Como una diosa mística, mágica
        A             B                   E C#m B
Como una diosa atlántica


E C#m  B  A B  E