[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:LA CASA HACE RUIDO CUANDO NO ESTÁS]
[al:]
[img:]
INTRO: SOL

SOL
Cae la gota
             LAm
Cae la gota, cae
                  SOL
Desde la canilla rota


SOL
Tanto silencio
                LAm
Tanto silencio, tanto
                        SOL
Siento que viene el huracán


       DO                     LAm
Sí, ya sé que siempre estás conmigo
      DO                 DO7
Ya lo sé pero te extraño igual
   FA     SOL        DO       LAm
Tu voz de fondo y tu risa musical
   FA     SOL               DO
Ya sé que siempre estás conmigo


SOL
Cierro los ojos
                 LAm
Cierro los ojos, cierro
                  SOL
Solo para verte a vos


 SOL
Mi/Tu mano se vuelve
                            LAm
Tu/Mi mano se vuelve, mi/tu mano
                         SOL
Siento que vuelve el huracán


       DO
Sí, ya sé
               LAm
Tu voz sigue conmigo
      DO                 DO7
En la noche puedo oír tu voz
   FA          SOL        DO            LAm
De fondo, susurrando, enredándose en mi pelo
   FA      SOL             DO    LAm
Ya sé que siempre estás conmigo
   FA      SOL      SOL
Ya sé que siempre estás.......
