[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:NINGÚN NOMBRE, NINGÚN LUGAR]
[al:]
[img:]
MI    LA    SI
MI    LA    SI

              MI
Ha vuelto a pasar:
             LA              SI    MI
no existe ningún nombre ni ningún lugar.
         LA                   SI
Solo golondrinas en cajas de cartón.


              MI
Ha vuelto a suceder:
     LA             SI        MI
recogemos nuestras tripas otra vez.
      LA                          SI
El viento sopla y ya empuja la corriente,
      FA#m              LA      SI     MI
es hora de despertar o dormir para siempre.


 LA      SI
Podría pasar,
         MI               DO#m
perderlo todo, volver a empezar...
  LA         SI
Y no estaría mal.

MI  LA    (x2)

            MI
Ha vuelto a pasar:
     LA                      SI    MI
todos los caminos llevan al mismo lugar.
      LA                      SI
Las mismas puertas cambiando de color.


          MI
Ha vuelto a suceder:
      LA                  SI       MI
no existe ningún antes ni ningún después.
       LA                   SI
Solo pájaros que pierden el control,
     FA#m             LA     SI    MI.
es hora de navegar en otra dirección


 LA    SI
Podría pasar,
         MI             DO#m
perderlo todo, volver a empezar...
 LA     SI     MI
Y no estaría mal.

MI  LA (x4)


 LA       SI
Podría pasar,
        MI               DO#m
perderlo todo, volver a empezar...
 LA           SI   MI
Y no estaría mal.


LA       SI
Podría pasar,
        MI               DO#m
perderlo todo, volver a empezar...
 LA        SI  MI
Y no estaría mal.

MI  LA (x4)
MI
