[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:PATAGONIA]
[al:]
[img:]
[00:04.99]Cej. 2
[00:05.37]Intro (C-Am)
[00:05.58]
[00:09.09]Am
[00:10.85]Partimos temprano a un mundo desconocido
[00:14.36]C
[00:14.77]Te volviste a dormir yo acariciaba tu pelo
[00:18.20]G
[00:18.75]Despertamos confusos más allá del silencio
[00:22.41]Dm
[00:22.60]En un sueño de oxido y faros perdidos
[00:26.46]C
[00:26.72]Como lobos marinos entre la corriente
[00:30.80]G
[00:31.04]Caímos al limite de un desierto baldío
[00:34.43]Dm
[00:34.77]Caminamos glaciares sobre ríos eternos
[00:38.27]F                       G
[00:38.49]Y trazamos los planes hacia el infinito
[00:43.27]
[00:45.35]Am 
[00:50.67]Corrimos senderos hacia el pico más alto
[00:54.16]C
[00:54.42]Te dije: volvamos es muy peligroso
[00:57.82]G
[00:58.20]Perderse no sería tan malo, pensamos
[01:01.84]Dm
[01:02.33]Pero volver y contarlo será maravilloso
[01:05.55]
[01:06.11]C
[01:06.41]Nos enamoramos después de millones daños
[01:10.16]G
[01:10.78]En medio de una orgía de pingüinos salvajes
[01:13.73]Dm
[01:14.22]Te dije por siempre me quedo a tu lado
[01:17.87]F                  G
[01:18.36]Venga lo que venga pase lo que pase
[01:25.12]
[01:25.59]Am  C   G   Dm   Am
[01:45.87]Am
[01:46.03]Sorprendimos a la luna besando a los volcanes
[01:49.71]C
[01:50.34]Surcando el lomo de una serpiente de fuego
[01:53.96]G
[01:54.20]En un barco cargado de presente y futuro
[01:57.50]Dm
[01:57.88]Nos quitamos los guantes y retamos al viento
[02:01.04]
[02:01.79]C
[02:01.98]Descendimos a lo más profundo del mundo
[02:05.20]G
[02:05.86]Donde nace la luz más intensa del bosque
[02:09.38]Dm
[02:09.90]Y bebimos del brebaje de lo desconocido
[02:12.93]F                       G
[02:13.41]En un sueño de azules y campos perdidos
[02:17.32]
[02:17.60]C
[02:17.85]Y al regresar el mismo decorado
[02:21.74]G
[02:21.89]Pero con un guión totalmente distinto
[02:25.22]Dm
[02:25.56]Las mismas caras, los mismos caminos
[02:29.23]F                        G
[02:29.41]Ahora todo es igual pero nada es lo mismo
[02:32.92]
[02:33.22]C
[02:33.64]Ahora todo es igual pero nada es lo mismo
[02:37.25]G
[02:37.52]Todo parece igual pero todo es distinto
[02:41.29]Dm 
[02:41.46]Ahora todo es igual nada será lo mismo
[02:44.57]F                        G
[02:45.06]Todo parece igual ahora todo es distinto ...
[02:48.62]
