[ar:XOEL LÓPEZ (PARAMALES 2015)]
[ti:SOL DE AGUA]
[al:]
[img:]
G  Bb  Am  C  (x2)

G           C
Amanecía el día
G      D        C   G
Su luz era tan blanca
C            G
La noche ardía
B         C
Humo de plata
Am       D
Pero el soooooool
   B        Em
Era un sol de agua
C  G   Eb  G
Sooooool de agua

G  Bb  Am  C  (x2)

G             C
Su voz era serena
G       D      C    G
Como la luz del alba
C            G
El viento fresco
   B    C
La senda clara
Am          D
Pero el soool, amigo
   B         Em
Era un soool de agua
C  G   Eb  G
Sol de agua
G     Eb  (x2)

Gm                                     C
Una sombra negra escondida en seda blanca
Gm                         Am      C
Secreto de espina del más hermoso rosal
G         Bb            D           C
Guardan su veneno detrás de dulces palabras
G                Gm                Am       Gm
Y cuando ya están dentro entonces clavan su puñal

Em   Eb     Em     Eb
Soooooooooool

Em     Eb
Am           D          G
Sooooooooool de agua
Gm   G
Gm

G            C
Los sueños florecían
G    D        C    G
Sobre ramas quebradas
C        D         B     Em
Bajo una antorcha desesperada
C         G      B       Em
Mientras la Luna se desangraba

   Am                B
Porque el Sooooool, amigo
          Em
Era un Sol de agua
C         D
Sooooooooool
B        Em
Sooooooooooool
C        G
Soooooool

    Gm
de agua


G  Gm  Am (x2)


Gm                                 C
Una sombra negra escondida en seda blanca
Gm                                 C
Secreto de espina del más hermoso rosal
Gm                  G                 C
Guardan su veneno detrás de dulces palabras
Gm                 A                 Gm
Y cuando ya están dentro entonces clavan su puñal

   Bb    Am     C
Sooooooooooooooooool
G     Bb    Am    C
Sooooooooooooooooool
Gm   Am     C
Sooooooooooooooooool
G   Bb      Am     C
Sooooooooooooooooool
Gm   Am      C
Sooooooooooooooooool
Gm    Am     C
Sooooooooooooooooool
G  Bb    Am    C
Sooooooooooooooooool
G    Bb   Am    C
Sooooooooooooooooool