[ar: XOEL LÓPEZ]
[ti: Buenos Aires (ATLÁNTICO - 2012)]
[al: Enemigos intimos]
[length: 05:25]
[00:00.00]Buenos Aires - Xoel López
[00:00.00]CEJ.I
[00:00.00]Intro: D  sus4   D  sus2  D sus4   D  sus2
[00:08.56]   D                   Bm
[00:08.74]Llegué a esculpir la nostalgia
[00:12.54]    G                       A
[00:12.67]A escurrirme en los raíles de mi memoria
[00:16.96]     D          A/C#      Bm   /A
[00:17.14]A quitarle la careta al pasado
[00:20.69]    Em       C      A
[00:21.00]Cansado de estar cansado
[00:24.80]    Bm                     F#m
[00:24.92]Me guiaba aquel viento del norte
[00:28.47]         G                  D
[00:28.59]El que seguían los viejos poetas
[00:32.76]           A/C#    Bm       /A
[00:32.88]Cansado de tantas apuestas 
[00:36.74]    Em           D/F#       A   sus4  A  sus2
[00:36.92]Aposté todo al caballo perdedor
[00:43.08]          D  A/C#  Bm   /A
[00:43.21]   Buenos Aires querido
[00:47.06]           Em       D/F#    A
[00:47.19]   Son tus aires de nuevos amores
[00:51.10]          D  A/C#  Bm   /A
[00:51.23]   Como un loco perdido
[00:55.15]        Em          D/F#        G         Asus4 D sus4 D sus2 D sus4 D sus2    
[00:55.28]   Persiguiendo el olor de tus Kioscos de flo___res
[01:07.78]   D                  Bm
[01:07.78]Llegué como tantos llegaron
[01:11.57]     G                      A
[01:11.57]A perderme en el eco de tus días de gloria
[01:15.62]     D        A/C#       Bm    /A
[01:15.62]A tumbarme junto a tu costado
[01:19.79]    Em       C      A
[01:19.79]Cansado de estar cansado
[01:24.46]     Bm                    F#m
[01:24.46]A ver que nada es tan importante
[01:27.87]           G                    D
[01:27.87]Que es tan solo una cuestión de tiempo
[01:31.60]                        A/C#     Bm      /A
[01:31.60]Y aunque el bolsillo gritaba consuelo
[01:35.59]       Em       D/F#      A  sus4  A  sus2
[01:35.59]El peregrino marchaba ya sin  solución
[01:42.42]           D  A/C#  Bm   /A
[01:42.61]   Buenos Aires querido
[01:46.35]           Em       D/F#    A
[01:46.47]   Son tus aires de nuevos amores
[01:50.52]           D  A/C#  Bm   /A
[01:50.65]   Como un loco perdido
[01:54.38]        Em          D/F#        G        Asus4 D sus4 D sus2 D sus4 D sus2     
[01:54.50]  Persiguiendo el olor de tus Kioscos de flo___res
[02:07.09]   D                  Bm
[02:07.09]Salté de un recuerdo lejano
[02:11.07]    G               A
[02:11.07]A dejarme caer como hoja en la hierba
[02:15.43]     D           A/C#      Bm    /A
[02:15.43]A perderme en tu jardín plateado
[02:19.41]    Em       C      A
[02:19.41]Cansado de estar cansado
[02:23.20]       Bm                        F#m
[02:23.39]No era más que el fervor de un momento
[02:27.13]         G                   D
[02:27.13]Pero las primaveras fueron pasando
[02:31.10]                     A/C#        Bm          /A
[02:31.10]Y que importa aquí, allá o hasta cuando
[02:35.28]           Em     D/F#   A     sus4  A  sus2
[02:35.28]Cuando el sueño supera a la razón
[02:41.46]          D  A/C#  Bm   /A
[02:41.66]   Buenos Aires querido
[02:45.44]           Em       D/F#    A
[02:45.57]   Son tus aires de nuevos amores
[02:49.55]          D  A/C#  Bm   /A
[02:49.68]   Como un loco perdido
[02:53.53]        Em          D/F#        G         Asus4 D sus4 D sus2 D sus4 D sus2
[02:53.66]   Persiguiendo el olor de tus Kioscos de flo___res
[03:06.26]  D                  Bm
[03:06.45]Entré a vagar por tu cuerpo
[03:10.17]     G                   A
[03:10.17]A vestir un abrigo de un tiempo olvidado
[03:14.21]      D        A/C#       Bm    /A
[03:14.21]A acostarme junto a tu costado
[03:17.64]    Em       C      A
[03:17.64]Cansado de estar cansado
[03:22.24]      Bm                 F#m
[03:22.37]Y así hoy camino por tus venas
[03:28.96]    G                           D
[03:28.96]Sin tener que esconderme en tus faldas
[03:30.58]                  A/C#       Bm         /A
[03:30.58]Para hacer de tus faltas mis penas
[03:34.37]         Em          D/F#         A   sus4  A  sus2
[03:34.37]Y de mis penas un perfume embriagador
[03:40.44]          D  A/C#  Bm   /A
[03:40.56]   Buenos Aires querido
[03:44.54]           Em       D/F#    A
[03:44.67]   Son tus aires de nuevos amores
[03:48.64]          D  A/C#  Bm   /A
[03:48.78]   Como un loco perdido
[03:52.75]        Em          D/F#        G         Asus4 D sus4 D sus2 D sus4 D sus2
[03:52.81]   Persiguiendo el olor de tus Kioscos de flo___res
[04:05.53]  D               Bm
[04:05.66]Bajé de la cima soñada
[04:08.96]      G                 A
[04:08.96]Donde las nubes cubrían el horizonte
[04:13.20]       D          A/C#       Bm    /A
[04:13.20]Y recordé todo el tiempo olvidado
[04:17.36]    Em       C      A
[04:17.36]Cansado de estar cansado
[04:21.47]      Bm                 F#m
[04:21.66]Y camaradas, hablemos en plata
[04:25.63]       G                  D
[04:25.63]Que ya se va acercando la noche
[04:29.23]                   A/C#       Bm         /A
[04:29.23]Antes de que aquel viento del norte
[04:33.35]          Em        D/F#       A   sus4  A  sus2
[04:33.35]Vuelva marcando una nueva dirección
[04:39.66]          D  A/C#  Bm   /A
[04:39.78]   Buenos Aires querido
[04:43.63]           Em       D/F#    A
[04:43.77]   Son tus aires de nuevos amores
[04:47.92]          D  A/C#  Bm   /A
[04:48.06]   Como un loco perdido
[04:51.78]        Em          D/F#        G         Asus4 Em
[04:51.90]   Persiguiendo el olor de tus Kioscos de flo___res
[05:00.90]   D/F#  G   A   Em  D/F#  G   A   A   D
