[ar: XOEL LÓPEZ]
[ti: Joven poeta (ATLÁNTICO - 2012)]
[00:00.00]Arpegio: Bajo 3,2,1  bajo 3,2  bajo 3  
[00:05.04]      Em                    _         
[00:10.26]Joven poeta que no puede dormir
[00:14.43]   Am                     Em    
[00:14.99]descansa la cabeza en sus  palabras
[00:18.85]               B            Em
[00:19.22]derrama la tristeza en cada verso
[00:26.50]Em                          
[00:26.75]Joven poeta que duele al sentir
[00:31.66]   Am                 Em
[00:31.91]su mundo alrededor su guerra empezada
[00:36.32]   B           Em    /F# /G   /A /B  C      
[00:36.51]su guerra acabada
[00:41.31]C                        G  
[00:41.55]Bésame en la noche mas oscura
[00:45.66]     B                      Em
[00:46.22]y acariciame con tus versos tristes
[00:49.83]      /E     D/F#     C     D    
[00:50.01]y haz sangrar para mi tu pluma
[00:55.17]          B              Em
[00:55.35]hasta que todo haya terminado
[00:59.22]      /E     D/F#  C     G    
[00:59.65]y haz sangrar para mi tu pluma
[01:04.57]          B              Em
[01:04.82]hasta que todo haya comenzado
[01:16.76]Joven poeta que ve pasar el tiempo
[01:21.86]el sol y la luna, la ira y la calma
[01:24.29]la ira y la calma, la ira y la calma
[01:33.93]Joven poeta que ama la vida
[01:39.03]descansa su arma y vuelve amanana
[01:41.27]y vuelve manana, y vuelve manana
[01:47.56]Am                 Em
[01:48.00]descansa su arma y vuelve mañana
[01:53.02]  B          Em    /F# /G   /A /B  C     
[01:53.46]y vuelve mañana
[01:57.95]Bésame....
[02:28.31]Em  D  G  C  G  B  Em  _  
[02:38.32]Em  D  G  C  G  D  G  _  
[02:49.01]Tararea: Bésame...
