[ar: XOEL LÓPEZ]
[ti: Tierra (ATLÁNTICO - 2012)]
[length: 04:00]
[00:01.73]Xoel Lopez - Tierra
[00:02.83]Cej.II  D  Dmaj7   Dsus4   D
[00:11.30]     D                   Dmaj7      
[00:11.49]Yo soñaba cada día poder alcanzar la playa
[00:16.78]   G
[00:16.90]Y ahora está tan cerca, casi ya la puedo oler
[00:22.38]   Em
[00:22.63]Y espero cada vez más próximo al final
[00:27.42]   A
[00:27.54]Ya puedo sentir tierra seca tras la arena mojada
[00:33.07]
[00:33.26]  D                      Dmaj7
[00:33.39]Y no me da la gana de pensar que nada es para siempre
[00:38.49]    G
[00:38.67]Si esta canción se acaba que acabe el mundo para todos
[00:44.09]Em                                             A
[00:44.22]Todos somos nada sin las palabras dime que nos queda
[00:54.92]
[00:55.10]      D                   Dmaj7
[00:55.22]Y vuelven algunas rimas a mi mente cansada
[01:00.70]G
[01:00.82]Partes de guiones que creía olvidadas
[01:05.80]    Em
[01:05.93]Melodías que una vez pensé que iba a perder
[01:11.14]   A
[01:11.33]Se tornan ahora bellas y valientes sinfonías
[01:16.62]
[01:16.75]       D                           Dmaj7
[01:16.93]Y hace tiempo que yo ya me fui, yo siempre me estoy yendo
[01:22.09]     G
[01:22.28]Pero siempre estoy contigo, aunque aveces pienses que no hay nada
[01:28.38]Em
[01:28.51]Cuando me quedo mirando como si estuviera ausente
[01:34.47]   A
[01:34.60]Es porque estoy viajando, no pienses que voy a
[01:38.33]    G        Em        G        Em
[01:38.51]perderme     mmmmmm...
[01:44.00]
[02:01.04]       D                         Dmaj7
[02:01.29]Sí, ya sé que el mundo seguirá girando cuando ya no quede
[02:06.88]G
[02:07.01]nada Y nosotros vaguemos por la historia
[02:11.80]     Em
[02:11.98]como simples hombres solitarios, reyes que perdieron todo,
[02:18.08]A
[02:18.27]todo lo que tanto amaban por quererlo demasiado
[02:23.18]
[02:23.30]       D                  Dmaj7
[02:23.49]Y lo intento cada día ser todo lo que había
[02:28.54]     G
[02:28.66]imaginado, Y me encuentro que la vida siempre tiene algo
[02:34.32]Em
[02:34.44]preparado. Que supera cualquiera de mis fantasías
[02:39.73]A
[02:39.85]Nada comparado con lo que realmente
[02:43.65]      G        Em       G        Em
[02:43.84]sucedía        mmmmm...
[02:57.65]
[03:29.24]     D                   Dmaj7          D  
[03:29.37]Yo soñaba cada día poder alcanzar la playa
[03:41.08]     D                   Dmaj7           D  
[03:41.27]Yo soñaba cada día poder alcanzar la playa
[03:48.11]
