[ar: Luis Eduardo Aute]
[ti: Al alba (live)]
[al: Entre Amigos [Disc 1]]
[00:00.00]Cej V
[00:00.96]Am                Dm                      Am  
[00:15.52]Si te dijera amor mío, que temo a la madrugada
[00:23.29]                        Dm                        Am
[00:24.09]no se que estrellas son estas, que hieren como amenazas
[00:31.50]                    Dm   G                 Am
[00:32.43]ni se que sangra la luna, al filo de su guadaña
[00:39.46]
[00:41.82]   Dm                  E                     
[00:42.01]Presiento que tras la noche
[00:49.10]    F#m
[00:49.29]vendrá la noche más larga
[00:54.39]D              
[00:54.64]quiero que no me abandones
[00:59.00]E            F#m
[00:59.24] amor mío al alba
[01:04.35]            E              F#m        E
[01:04.53]al alba, al alba, al alba, alba (x2)
[01:31.90]
[01:44.84]Am                Dm                      Am 
[01:45.40]Los hijos que no tuvimos se esconden en las cloacas
[01:55.23]                  Dm                       Am
[01:55.41]comen las últimas flores, parecen que adivinaran 
[02:01.26]                     Dm   G                     Am
[02:01.45]que el día que se avecina  viene con hambre atrasada
[02:08.35]
[02:09.10]   Dm                  E                     
[02:09.29]Presiento que tras la noche
[02:14.46]    F#m
[02:15.32]vendrá la noche más larga
[02:20.85]D
[02:21.91]quiero que no me abandones
[02:26.27]E            F#m
[02:26.46] amor mío al alba
[02:31.55]            E              F#m         E
[02:31.93]al alba, al alba, al alba, alba  (x2)
[02:57.56]
[03:29.03]Am                 Dm                          Am 
[03:29.22]Miles de buitres callados, van extendiendo sus alas
[03:36.94]                    Dm                   Am
[03:37.19]no te destroza amor mío, esta silenciosa danza
[03:45.40]                  Dm     G                Am
[03:45.59]maldito baile de muertos, pólvora de la mañana
[03:52.73]
[03:53.18]   Dm                  E                     
[03:53.36]Presiento que tras la noche
[03:59.14]    F#m
[03:59.33]vendrá la noche más larga
[04:05.24]D              
[04:05.68]quiero que no me abandones
[04:10.15]E            F#m
[04:10.35] amor mío al alba
[04:16.06]            E              F#m   
[04:18.85]al alba, al alba, al alba, alba
[04:28.56]            E              F#m    
[04:29.61]al alba, al alba, al alba, alba
[04:41.06]            E              F#m   
[04:42.17]al alba, al alba, al alba, alba
[04:53.25]            E              F#m    
[04:54.99]al alba, al alba, al alba, alba
[05:09.49]
