[ar: Ivan Ferreiro]
[ti: Turnedo (feat. Xoel Lopez - Co]
[00:00.00]    Todo lo que merezcas (Xoel López)
[00:00.00]Cej. I
[00:00.00]               E
[00:00.00]Que la vida te de
[00:03.37]              G#m
[00:06.17]Todo lo que merezcas
[00:09.16]              F#m
[00:10.97]Y que recojas un día
[00:15.26]           E
[00:16.56]Lo que sembraste ayer.
[00:21.11]          G#m
[00:21.35]Y al menos por un instante
[00:24.65]           F#m
[00:25.83]Se haga justicia en el mundo
[00:28.81]          B
[00:31.05]Y que comprendas ahora
[00:35.28]                E
[00:35.48]Lo que nunca quisiste entender.
[00:40.26]         E7      A      B
[00:40.32]Y que te falte el aire
[00:45.05]                     E         C#m
[00:45.23]Y que te ahogue el silencio
[00:50.77]               F#m         B7
[00:50.97]Y llores todos los días
[00:54.82]                   Am    E
[00:55.07]Como me hiciste llorar a mí.
[01:00.48]               E
[01:00.66]Que la vida te dé
[01:04.21]              G#m
[01:05.77]Lo que puedas aguantar
[01:10.68]                F#m
[01:10.87]Y que comprendas ahora
[01:15.84]               E
[01:16.03]Que siempre devuelve el golpe el mar.
[01:19.57]
[01:20.82]          G#m
[01:21.38]Y sientas que te han usado
[01:25.73]         F#m
[01:25.86]Y sufras sin remedio
[01:30.65]            B
[01:30.84]Y que si es perra la vida
[01:35.75]                E
[01:35.94]Se ensañe contigo un poco más.
[01:38.11]
[01:39.61]         E7       A      B
[01:39.80]Y que te falte el aire
[01:44.40]                     E       C#m
[01:44.58]Y que te ahogue el silencio
[01:49.37]              F#m         B7
[01:49.56]Y llores todos los días
[01:54.23]                   E
[01:54.47]Como me hiciste llorar a mí.
[01:59.39]          E7     A       B
[01:59.57]Y que tus días se llenen
[02:04.74]              E        C#m
[02:04.86]De infinito desierto
[02:09.03]             F#m          B7
[02:10.40]Y que te abrase el frío
[02:13.95]                    Am      E
[02:14.14]Que un día casi me abrasa a mí.
[02:19.42]
[02:19.60]Pte. (Estrofa x2)
[02:56.56]
[02:59.23]         E7       A      B
[02:59.35]Y que te falte el aire
[03:04.27]                     E        C#m
[03:04.46]Y que te ahogue el silencio
[03:08.94]              F#m         B7
[03:09.13]Y llores todos los días
[03:13.54]                   E
[03:14.28]Como me hiciste llorar a mí.
[03:18.51]
[03:19.07]          E7    A        G#
[03:19.20]Y que tus días se llenen
[03:24.80]              C#m       E
[03:24.92]De infinito desierto
[03:30.40]                   F#m     B7
[03:30.59]Y que te abrase el frío
[03:35.18]                    Am  C   E    /G#  G6  Aadd9  E
[03:35.31]Que un día casi me abrasa a mí.
