[ar:XOEL LOPEZ (PARAMALES]
[ti:YO SOLO QUERÍA QUE ME LLEVARAS A BAILAR]
[al:]
[img:]
[00:00.00]Capo en el traste 3
[00:00.00]
[00:00.00]Este es el Arpeggio del Do que se hace durante toda la canción
[00:00.00]e--------------0----------
[00:00.00]B-----1-----------1-------
[00:00.00]G--------0----------0-----
[00:00.00]D----------2h3------------
[00:00.00]A--3----------------------
[00:00.00]E-------------------------
[00:00.00]
[00:00.00]Intro (DO)
[00:00.00]
[00:00.00]DO
[00:00.00]Yo solo quería que me llevaras a bailar (x2)
[00:00.00]LAm                                        MIm
[00:00.00]Y que me hablaras de la vida
[00:00.00]FA                     SOL#
[00:00.00]De lo malo y lo bueno, quizá
[00:00.00]DO
[00:00.00]Yo solo quería que me llevaras a bailar
[00:00.00]DO
[00:00.00]Yo solo buscaba melodías para escapar (x2)
[00:00.00]LAm                                         MIm
[00:00.00]Y que me amaras sabiamente
[00:00.00]FA                               SOL#
[00:00.00]De lo humano y lo divino, quizá
[00:00.00]DO
[00:00.00]Yo solo buscaba melodías para escapar
[00:00.00]
[00:00.00]Puente
[00:00.00](LAm - SOL#m - SOL -  FA#m - FA - SOL)
[00:00.00]
[00:00.00]DO
[00:00.00]Yo solo quería que me enseñaras a volar (x2)
[00:00.00]LAm                                     MIm
[00:00.00]Y que me hablaras de tus dudas,
[00:00.00]FA                        SOL#
[00:00.00]tus miedos y tus sueños, quizás
[00:00.00]DO
[00:00.00]
[00:00.00]DO
[00:00.00]Yo solo quería que me enseñaras a volar
[00:00.00]
[00:00.00]Solo
[00:00.00](DO - DO - LAm - SOL#m - SOL -  FA#m - FA - SOL)
[00:00.00]
[00:00.00]DO
[00:00.00]Yo solo quería que me ayudaras a entender (x2)
[00:00.00]LAm                            MIm
[00:00.00]Por qué todo se termina
[00:00.00]FA                           SOL#
[00:00.00]de algún modo, antes o después
[00:00.00]
[00:00.00]DO
[00:00.00]Yo solo quería que me ayudaras a entender
[00:00.00]Yo solo quería que me llevaras a bailar
[00:00.00]
