[ar:U2]
[ti:With Or Without You]
[al:The Joshua Tree]
[00:00.00]See the stone set in your eyes
[00:12.00]See the thorn twist in your side
[00:24.00]I wait for you
[00:36.00]Sleight of hand and twist of fate
[00:48.00]On a bed of nails she makes me wait
[01:00.00]And I wait without you
[01:12.00]With or without you
[01:24.00]With or without you
[01:36.00]Through the storm we reach the shore
[01:48.00]You give it all but I want more
[02:00.00]And Im waiting for you
[02:12.00]With or without you
[02:24.00]With or without you
[02:36.00]I cant live
[02:48.00]With or without you
[03:00.00]And you give yourself away
[03:12.00]And you give yourself away
[03:24.00]And you give
[03:36.00]And you give
[03:48.00]And you give yourself away
[04:00.00]My hands are tied
[04:12.00]My body bruised, shes got me with
[04:24.00]Nothing to win and
[04:36.00]Nothing left to lose
[04:48.00]With or without you
[05:00.00]With or without you
[05:12.00]I cant live
[05:24.00]With or without you
[05:36.00]With or without you
