[ar:U2]
[ti:Trip Through Your Wires]
[al:The Joshua Tree]
[00:00.00]In the distance
[00:04.00]She saw me comin' 'round
[00:08.00]I was calling out
[00:12.00]I was calling out
[00:16.00]Still shakin'
[00:20.00]Still in pain
[00:24.00]You put me back together again
[00:28.00]I was cold and you clothed me honey
[00:32.00]I was down and you lifted me honey
[00:36.00]Angel...
[00:40.00]Angel or devil
[00:44.00]I was thirsty
[00:48.00]And you wet my lips
[00:52.00]You, I'm waiting for you
[00:56.00]You, you set my desire
[01:00.00]I trip through your wires
[01:04.00]Yeah! Yahoo!
[01:08.00]I was broken, bent out of shape
[01:12.00]I was naked in the clothes you made
[01:16.00]Lips were dry, throat like rust
[01:20.00]You gave me shelter from the heat and the dust
[01:24.00]No more water in the well
[01:28.00]No more water, water
[01:32.00]Angel...
[01:36.00]Angel or devil
[01:40.00]I was thirsty
[01:44.00]And you wet my lips
[01:48.00]You, I'm waiting for you
[01:52.00]You, you set my desire
[01:56.00]I trip through your wires
[02:00.00]Yeah...I need...I need...
[02:04.00]I need...I need it...
[02:08.00]I need...I need...all I need...yeah!
[02:12.00]Thunder, thunder on the mountain
[02:16.00]There's a rain cloud in the desert sky
[02:20.00]In the distance she saw me coming 'round
[02:24.00]I was calling out
