[ar:U2]
[ti:In God's Country]
[al:The Joshua Tree]
[00:00.00]Yeah...
[00:06.00]Desert sky
[00:12.00]Dream beneath the desert sky
[00:18.00]The rivers run but soon run dry
[00:24.00]We need new dreams tonight
[00:30.00]Desert rose
[00:36.00]Dreamed I saw a desert rose
[00:42.00]Dress torn in ribbons and in bows
[00:48.00]Like a siren she calls to me
[00:54.00]Sleep comes like a drug
[01:00.00]In God's Country
[01:06.00]Sad eyes, crooked crosses
[01:12.00]In God's Country
[01:18.00]Yeah...yeah...
[01:24.00]Set me alight
[01:30.00]We'll punch a hole right through the night
[01:36.00]Everyday the dreamers die
[01:42.00]See what's on the other side
[01:48.00]She is liberty
[01:54.00]And she comes to rescue me
[02:00.00]Hope, faith, her vanity
[02:06.00]The greatest gift is gold
[02:12.00]Sleep comes like a drug
[02:18.00]In God's Country
[02:24.00]Sad eyes, crooked crosses
[02:30.00]In God's Country
[02:36.00]Yeah...
[02:42.00]Naked flame
[02:48.00]She stands with a naked flame
[02:54.00]I stand with the sons of Cain
[03:00.00]Burned by the fire of love
[03:06.00]Burned by the fire of love
