[ar:Haley Reinhart]
[ti:House Of The Rising Sun]
[al:American Idol Season 10 Highli]
[00:00.00](Cej. III)
[00:07.00]Am C D F Am E Am 
[00:14.00]      Am   C        D     F   
[00:21.00]There is a house in New Orleans
[00:28.00]     Am       C      E  
[00:35.00]they call the Rising Sun
[00:42.00]         Am       C       D           F  
[00:49.00]and it's been the ruin of mamy a poor boy
[00:56.00]    Am    E        Am    C D F Am E Am 
[01:03.00]and God I Know I'm one.
[01:10.00]My mother was a taylor
[01:17.00]she sewed my new bluejeans
[01:24.00]My father was gamblin' man
[01:31.00]down in New Orleans
[01:38.00](Solo música)
[01:45.00]Now the only thing a gambler need
[01:52.00]is a suitcase and a trunk
[01:59.00]and only time he's satisfied
[02:06.00]is when he's on a drunk.
[02:13.00]Oh mather tell your childrens
[02:20.00]not to do what I have done 
[02:27.00]spend your lives in sin and misery
[02:34.00]in the House of the Rising Sun
[02:41.00]Well, there is a house in New Orleans
[02:48.00]they call the Rising Sun
[02:55.00]and it's been the ruin of many a poor boy
[03:02.00]and God I know I'm one.
