[ar:Harry Nillson]
[ti:Everybody is talking]
[al:Revista Acordes]
[00:00.00]Everybody's talking at me
[00:12.00]I don't hear a word they're saying
[00:24.00]Only the echoes of my mind
[00:36.00]People stop and stare
[00:48.00]I can't see their faces
[01:00.00]Only the shadows of their eyes
[01:12.00]I'm going where the sun keeps shining
[01:24.00]Thru' the pouring rain
[01:36.00]Going where the weather suits my clothes
[01:48.00]Backing off of the North East wind
[02:00.00]Sailing on summer breeze
[02:12.00]And skipping over the ocean like a stone
