[ar:Hawkwind]
[ti:Silver Machine]
[al:The Best Air Guitar Album In T]
[00:00.00]I Just Took A Ride
[00:16.00]In A Silver Machine
[00:32.00]And I'm Still Feeling Mean.
[00:48.00]Do You Want To Ride
[01:04.00]See Yourself Going By
[01:20.00]The Other Side Of The Sky
[01:36.00]I Got A Silver Machine.
[01:52.00]It Flies Sideways Through Time
[02:08.00]It's An Electric Line
[02:24.00]To Your Zodiac Sign.
[02:40.00]I've Got A Silver Machine,
[02:56.00]I've Got A Silver Machine,
[03:12.00]I've Got A Silver Machine,
[03:28.00]I've Got A Silver Machine.
[03:44.00]Do You Want To Ride
[04:00.00]See Yourself Going By
[04:16.00]The Other Side Of The Sky
[04:32.00]I Got A Silver Machine.
[04:48.00]I Said Just Took A Ride
[05:04.00]In A Silver Machine
[05:20.00]And I'm Still Feeling Mean.
[05:36.00]It Flies Sideways Through Time
[05:52.00]It's An Electric Line
[06:08.00]To Your Zodiac Sign.
[06:24.00]I've Got A Silver Machine = Repeat Till End
