[ar:Heroes del silencio]
[ti:Heroe de leyenda]
[al:Revista Acordes]
[00:00.00]Intro: Gm Eb D Gm
[00:06.00]Gm                  Eb  
[00:12.00]Siempre en la oscuridad
[00:18.00]   D               Gm  
[00:24.00]La voz no tiene sentido
[00:30.00]El silencio lo es todo
[00:36.00]Héroe en su propio olvido
[00:42.00]Bm             Em  
[00:48.00]En sus ojos apagados
[00:54.00]Bm               Em  
[01:00.00]Hay un eterno castigo
[01:06.00]A     
[01:12.00]El Héroe De Leyenda
[01:18.00]F#                          G  
[01:24.00]Pertenece al sueño de un destino
[01:30.00]   Instrumental: Am  F  E  Am 
[01:36.00]Am              F    
[01:42.00]Encerrado en el tiempo
[01:48.00]E             Am  
[01:54.00]Ha perdido el valor
[02:00.00]Para escapar de su celda
[02:06.00]El Héroe sin ilusión
[02:12.00]En sus ojos apagados
[02:18.00]Hay un eterno castigo
[02:24.00]El héroe de leyenda
[02:30.00]Pertenece al sueño de un destino
[02:36.00]   Instrumental: Am  F  E  Am (bis)
[02:42.00]En sus ojos apagados
[02:48.00]Hay un eterno castigo
[02:54.00]El héroe de leyenda
[03:00.00]Pertenece al sueño de un destino
[03:06.00]En sus ojos Apagados
[03:12.00]Hay un eterno castigo
[03:18.00]El Héroe De Leyenda
[03:24.00]Pertenece al sueño de un destino.
[03:30.00]    Instrumental: Am  F  E  Am
