[ar:Heroes Del Silencio]
[ti:Mar Adentro]
[al:Revista Acordes]
[00:00.00]Acordes:
[00:07.00]Dm F Bb F Dm F Bb F   
[00:14.00]Dm Am Dm Am C Em G Dm  
[00:21.00]...Y por fin he encontrado el camino
[00:28.00]que ha de guiar mis pasos
[00:35.00]y esta noche me espera el amor
[00:42.00]en tus labios.
[00:49.00]De cada mirada, por Dios,
[00:56.00]ardía el recuerdo en mi interior
[01:03.00]pero ya he desechado por siempre
[01:10.00]la fruta podrida
[01:17.00]En la prisión del deseo estoy
[01:24.00]y aunque deba cavar en la tierra
[01:31.00]la tumba que sé que me espera
[01:38.00]jamás me vio nadie llorar así
[01:45.00]Que termine un momento precioso
[01:52.00]y le suceda la vulgaridad
[01:59.00]y nadar mar adentro
[02:06.00]y no poder salir
[02:13.00]En la prisión del deseo estoy
[02:20.00]junto a ti
[02:27.00]...Y por fin he encontrado el camino
[02:34.00]que ha de guiar mis pasos
[02:41.00]y esta noche me espera el amor
[02:48.00]en tus labios
[02:55.00]De cada mirada, por Dios,
[03:02.00]ardía el recuerdo en mi interior
[03:09.00]y nadar mar adentro
[03:16.00]y no querer salir
[03:23.00]En la prisión del deseo estoy
[03:30.00]en la prisión del deseo estoy
[03:37.00]junto a ti.
