[ar:Hindi Zahra]
[ti:At the same time]
[al:Handmade]
[00:00.00]Here comes the time
[00:05.00]For my heart to heal the past
[00:10.00]From now and then
[00:15.00]There will be the good and the best
[00:20.00]Oh when your eyes and mine
[00:25.00]Can see the same
[00:30.00]Oh love could i
[00:35.00]Should i follow you
[00:40.00]Yes i remember flowers
[00:45.00]send and blue sky
[00:50.00]and you with your sweet smile
[00:55.00]with you , sweet smile
[01:00.00]Holding me tight
[01:05.00]You told me give yourself away
[01:10.00]And i walked by your side
[01:15.00]Knowing that your touch
[01:20.00]Could heal my heart
[01:25.00]I should die
[01:30.00]I should die in your arms right now
[01:35.00]And give it all , give it all to you
[01:40.00]You're my precious memories
[01:45.00]I'am getting down on my knees
[01:50.00]All that i've got is love for you
[01:55.00]i should die
[02:00.00]i should die in your arms
[02:05.00]Oh love is so beautiful and crual
[02:10.00]at the same time
[02:15.00]At the same time
[02:20.00]at the same time
[02:25.00]Oh your love is beautiful
[02:30.00]and good at the same time
[02:35.00]crual at the same time
[02:40.00]crual at the same time
[02:45.00]at the same time
[02:50.00]crual at the same time
[02:55.00]crual at the same time
[03:00.00]crual at the same time
[03:05.00]crual at the same time
[03:10.00]at the same time
[03:15.00]at the same time
