[ar:Hindi Zahra]
[ti:Stand up]
[al:Handmade]
[00:00.00]Standing on your two knees baby, tell me what do you need
[00:04.00]Oh, Stand up on your two feet baby, thats how its got to be.
[00:08.00]You want me to be, your mother
[00:12.00]But you know Im too young, too young
[00:16.00]You want me to be, your sister
[00:20.00]But you know Im too old, too old
[00:24.00]You think Im gonna raise you like a kid
[00:28.00]But dont matter; the love I feel
[00:32.00]Its not to show or prove, make your move,
[00:36.00]Do what you gotta do,
[00:40.00]Do what you gotta do,
[00:44.00]So, standing on your two knees baby, tell me what do you need
[00:48.00]Oh, stand up on your two feet baby, thats how its got to be
[00:52.00]No no no no
[00:56.00]Standing on your two knees baby, tell me what do you need
[01:00.00]Mmm mmm
[01:04.00]Stand up on your two feet baby, thats how its got to be.
[01:08.00]Man I love you, and I just wanna be your woman
[01:12.00]Your woman
[01:16.00]Your woman
[01:20.00]But Im tired of your trifling ass
[01:24.00]You play me for a fool, thinking I dont know what youre doing
[01:28.00]No
[01:32.00]Hanging out in the clubs with your fakecrew
[01:36.00]Sooooo..
[01:40.00]Standing on your two knees baby, tell me what do you need
[01:44.00]Ohhh
[01:48.00]Stand up on your two feet baby, thats how its got to be
[01:52.00]Standing on your two knees baby, tell me what do you need.
[01:56.00]Ohh oohh.
[02:00.00]Stand up on your two feet baby, thats how its got to be
[02:04.00]Stand up,
[02:08.00]Baby,
[02:12.00]Stand up, you got to, got to, got to
[02:16.00]Stand up
[02:20.00]Baby,
[02:24.00]Stand up
[02:28.00]Standing on your two knees baby
[02:32.00]Tell me what do you need
[02:36.00]Ohh ohh ohh
[02:40.00]Stand up on your two feet baby
[02:44.00]Thats how its got to be
[02:48.00]Stand up
[02:52.00]Baby
[02:56.00]Stand up, you got to, got to, got to
[03:00.00]Stand up,
[03:04.00]Baby,
[03:08.00]You got to raise your head, to the sky
[03:12.00]See the love, in your eyes
[03:16.00]You got to make a move
[03:20.00]You got to make it through
[03:24.00]You got to be real, to yourself
[03:28.00]Got to make a move
[03:32.00]Stand up
[03:36.00]Baby
[03:40.00]Stand up
[03:44.00]You got to, got to, got to,
[03:48.00]Stand up
[03:52.00]Baby
[03:56.00]Stand up
