[ar:Hindi Zahra]
[ti:Oursoul]
[al:Handmade]
[00:00.00]zman ari tazale
[00:06.00]iwalne Oursoul zrane
[00:12.00]mani rih
[00:18.00]manih mougih
[00:24.00]Oursoul sweeh yat
[00:30.00]tasa inou trmi
[00:36.00]Oursoul tzdar
[00:42.00]ghayli ijrane ijra
[00:48.00]ijra yadli
[00:54.00]ijra yadli
[01:00.00]Oursoul oufih ghayli rih
[01:06.00]naniyi tla tafoukte
[01:12.00]Oursoul oufih ghayli rih
[01:18.00]naniyi tla tafoukte
[01:24.00]zman ighzik tghzif dounite
[01:30.00]mais mani rih
[01:36.00]mani mou ghih
[01:42.00]naniyi gawr ira diachki argazn'm
[01:48.00]nanyi gawr iradiyachki
[01:54.00]Oursoul oufih ghayli rih
[02:00.00]naniyi tla tafoukte
[02:06.00]Oursoul oufih ghayli rih
[02:12.00]naniyi tla tafoukte
[02:18.00]dounite Oursoul tsawa yat
[02:24.00]ih ghid ourtlite
[02:30.00]achkid achkid
[02:36.00]Oursoul oufih ghayli rih
[02:42.00]naniyi tla tafoukte
[02:48.00]Oursoul oufih ghayli rih
[02:54.00]naniyi tla tafoukte
