[ar:Hindi Zahra]
[ti:Set me free]
[al:Handmade]
[00:00.00]rivers of water from my eyes to my chin
[00:05.00]no consolation i could find in your skin
[00:10.00]when you came in
[00:15.00]when you came in
[00:20.00]please set me free
[00:25.00]let the fire burn in me
[00:30.00]please set me free
[00:35.00]let the love shine in me
[00:40.00]i tell you please set me free
[00:45.00]'cause look what you do to me
[00:50.00]please set me free
[00:55.00]i know you'll never be the man i use to know
[01:00.00]i know you'll never be the man i use to love
[01:05.00]'cause with your black eyes
[01:10.00]and with your wild heart
[01:15.00]please set me free
[01:20.00]let the fire burn in me
[01:25.00]please set me free
[01:30.00]let the love shine in me
[01:35.00]i tell you please set me free
[01:40.00]'cause look what you do to me
[01:45.00]please set me free
[01:50.00]away from your troubles keep me away
[01:55.00]away from your troubles now
[02:00.00]away from your troubles keep me away
[02:05.00]please set me free
[02:10.00]let the fire burn in me
[02:15.00]please set me free
[02:20.00]let the fire burn in me
[02:25.00]please set me free
[02:30.00]let the love shine in me
[02:35.00]please set me free
[02:40.00]let the love shine in me
[02:45.00]please set me free
[02:50.00]shine, shine, shine, shine
[02:55.00]don't use me up
[03:00.00]come on and break those chains
[03:05.00]and leave me alone baby
[03:10.00]'cause you don't know to give me good love
[03:15.00]and mine is never enough
[03:20.00]open up the door
[03:25.00]and let me see what is real life
[03:30.00]cause i don't wanna let the time
[03:35.00]pass me by pass me by pass me by
