[ar:Hindi Zahra]
[ti:Fascination]
[al:Handmade]
[00:00.00]One of these days you know
[00:06.00]You'll cry for me for sure
[00:12.00]For those little eyes you have seen so many times I swear you will cry
[00:18.00]And one of these days you'll see
[00:24.00]the long head that belongs to me
[00:30.00]Oh young boy don't shed no tears
[00:36.00]You know i'm just a little souvenir
[00:42.00]And so, All that fascination, all that fascinattion baby
[00:48.00]All that fascination, all that, all ..
[00:54.00]Cold eyes green and blue
[01:00.00]Baby I remember you
[01:06.00]As sweet as your kiss can be
[01:12.00]You know my heart belongs to me
[01:18.00]And yes I know that you're longing for
[01:24.00]A dream, un petit trésor
[01:30.00]But one of these days you'll learn
[01:36.00]That no one can be your own
[01:42.00]All that fascination, all that fascinattion baby
[01:48.00]All that fascination, all that, all ..
[01:54.00]Oh I will run a million miles
[02:00.00]I will run away from you and I
[02:06.00]I will run away from all this pain
[02:12.00]You know all this hate
[02:18.00]All that fascination, all that fascinattion baby
[02:24.00]All that fascination, all that,
[02:30.00]You got to, you got to give it up now
[02:36.00]You got to, you got to...
[02:42.00]All this passion will fade away this time
[02:48.00]All this passion will fade away one time
[02:54.00]All this passion will fade away this time...
[03:00.00]contributed by : tejen
