[ar:Hindi Zahra]
[ti:Beautiful tango]
[al:Handmade]
[00:00.00]Beautiful Tango, take me by the hand
[00:06.00]Beautiful Tango, until you make me dance
[00:12.00]How sweet it can be if you make me dance ?
[00:18.00]How long will it last, baby if we dance ?
[00:24.00]Come to the, come to the world
[00:30.00]Come to the, come to the world
[00:36.00]And baby let me show you things
[00:42.00]Cause time is running and we can lose,
[00:48.00]baby come and dance
[00:54.00]We’re gonna make it through
[01:00.00]Cause we've got time
[01:06.00]Yes we've got time
[01:12.00]Beautiful stranger, don't want to know your name
[01:18.00]Beautiful stranger, just want to take your hand
[01:24.00]How sweet it can be if you make me dance?
[01:30.00]How long will it last, baby if we dance?
[01:36.00]Come to the place where the skin speaks
[01:42.00]The secret words in spanish (NDLR : tango ?)
[01:48.00]Where the night turns out the light of day
[01:54.00]For us to show some courage
[02:00.00]So don't go if you wanna know
[02:06.00]Don't go if you don't know
[02:12.00]Don't go, if you wanna know
[02:18.00]Don't go, don't go, don't go (NDLR : tango, tango, tango)
[02:24.00]Beautiful stranger, take me by the hand
[02:30.00]Make me dance all night
[02:36.00]I wanna take the chance
[02:42.00]I love the way you move
[02:48.00]And the way you put your hands on my hips
[02:54.00]… are moving while you take it slow
[03:00.00]Makes me feel like I'm on a river flow
[03:06.00]Cause we've got time
[03:12.00]And yes we've got time
[03:18.00]Beautiful stranger, I wanna lose my mind
[03:24.00]Beautiful stranger, In the depth of your arms
[03:30.00]Beautiful stranger, oh oh oh oh
[03:36.00]I remember, I remember, I remember... your
[03:42.00]Sweet music, sweet sweet music, sweet music rising...
