[ar:Olga Manzano y Manuel Picón]
[ti:Hagámonos a la mar]
[al:Marea Negra]
[img:]
Hagámonos a la mar, definitivamente a la mar.
Hagámonos a la mar, definitivamente a la mar.

Con un libro de Vallejo
y alguna que otra novela,
con cien mil litros de vino
bien guardados en bodega,
toneladas de tabaco,
café, pipas y mecheros
dos camisas, tres mil discos,
un Picasso y mapas viejos.

Hagámonos a la mar…
Hagámonos a la mar…

A los hombres corresponda
tres mujeres por cabeza
y a las tres sus nueve amantes:
tres a cada una de ellas;
los que sean homosexuales
traigan tres de lo que quieran,
aquí hay vida y libertades
para amarse en las literas.

Hagámonos a la mar…
Hagámonos a la mar…

El obrero impenitente
a quien nadie va a dar nada,
los actores sin talento,
los enfermos, las violadas,
los modistos obsoletos
y la monja excomulgada,
todo aquel que en este mundo
sirva para poco y nada:

Hagámonos a la mar…
Hagámonos a la mar…

Que ya nadie tenga acodo
ni mercado ni electores,
que carezcan de auditorio
los expertos triunfadores.
Todos los televisores
funcionando para nadie
en los desérticos bares
de las vacías ciudades

Hagámonos a la mar…
Hagámonos a la mar…

Los políticos hablando
al absoluto vacío
de palacios y de teatros
de plazas y graderíos.
Los banqueros contemplando
sus inútiles billetes
y las marchas militares
sin tambor ni clarinete.

Y tanteándose en el viento
toneladas de papeles:
las sentencias, los decretos
los contratos y las leyes,
y nosotros los mediocres,
mar adentro hacia poniente,
a las tierras improbables
donde reine toa la gente.

Hagámonos a la mar definitivamente a la mar.
Hagámonos a la mar definitivamente a la mar
