[ar:Olga Manzano y Manuel Picón]
[ti:La vida vuelve]
[al:Marea Negra]
[img:]
Como una hierba silvestre
que vuelve a erguirse después de haber sido pisoteada, la vida vuelve, siempre vuelve.

Por mucha sangre que haya de perder.
Por mucho muerto que haya que vencer.

La vida vuelve por mucha sangre que haya que perder, ¡la vida vuelve!.

¡Y nadie la podrá borrar jamás!
¡Y nadie la podrá acabar jamás!

La vida vuelve, por mucha sangre que haya de perder.
La vida vuelve, por mucho muerto que haya que vencer.

¡Silénciela!
¡Censúrenla!
¡Prohíbanla!
¡Depórtenla!

La vida vuelve.

¡Sugétenla!
¡Golpéenla!
¡Tortúrenla!
¡Destrúyanla!

La vida vuelve, la vida vuelve.

La vida vuelve tozuda y blanca,
vuelve impoluta campeona y santa.
Vuelve del barro y de la miseria,
de la metralla y de las histerias
y vuelve nueva a golpear la muerte,
con sus harapos de mala suerte.
La vida vuelve, la vida vuelve, la vida vuelve.

Aunque la muerte no la quiera ver.
Aunque la muerte no la pueda ver.
La vida vuelve, la vida vuelve.

¡Segréguenla!
¡Confísquenla!
¡Proscríbanla!
¡Expúlsenla!

La vida vuelve.

¡Amárrenla!
¡Enciérrenla!
¡Aplástenla!
¡Anúlenla!

La vida vuelve, la vida vuelve.

Por mucha sangre que haya de perder.
Por mucho muerto que haya que vencer.

La vida vuelve, la vida vuelve, la vida vuelve, la vida vuelve..
