[ar:Olga Manzano y Manuel Picón]
[ti:Sopa de ajo]
[al:Marea Negra]
[img:]
Su padre fue un rey de la cloaca
que murió con un punzón
metido en la región lumbar, casi una cuarta.
Le dio del pan de la paliza
y a los nueve le enseñó
como volar con aspirina y goma-laca.

De profesión le da lo mismo
hacer un puente que un tirón,
pasar caballo, simplemente no hacer nada,
abrirse a tajos una vena,
ser el nuevo rey del rock
o que le metan en el cuerpo cuatro balas

¡Ay! cuatro balas.

De noche sale a revolcarse
en el ambiente y el olor
de gasolina y mariquitas perfumadas
y le resbalan las sirenas
y los baños de sudor
de los que mezclan sopa de ajo y marihuana.

Su capital es una chaira
que abre paso en el esmoc
sin distinguir lo que es un pecho de una espalda.
Es una rata de vaquero
y botitas de tacón
y brillantina en la melena y la navaja,

y en la navaja

No falta nunca papelina
para dar cuerda al reloj
antes que lleguen los camiones en la mañana,
y una pirada que no atina
a malgastar lo que ganó,
y se lo lleva de copeo y a las mantas.

Van a acostarse a una pocilga
de humedad y polución
llena de gatos, soledad, ropa colgada,
y mientras va llegando el sueño
le parece ver a Dios
entre un cartel de cocacola y unas bragas.

De una pirada.

De noche sale a revolcarse …
