[ar:Olga Manzano y Manuel Picón]
[ti:Que se mueran]
[al:Marea Negra]
[img:]
Que se mueran los que anuncian la derrota,
los vencidos que se rinden y abandonan,
los cadáveres andantes con corbata,
de cobardes sumisioses, flor y nata,
profesores de lo inútil de la vida,
sacerdotes de la nula iniciativa,
los heraldos del temor y la fatiga,
sedentarios constructores de la ruina,
que se mueran...que se mueran.
Y que mueran los señores entregados
candidatos a soplones y amargados,
los que sufren en su lírico silencio,
los actores del sopor oscuro y denso,
los que dicen ser pequeños y oprimidos,
los que ahogan cotidianos alaridos,
los insignes aprendices de avestruces,
los enanos temerosos de las luces,
que se mueran...que se mueran.
Y que mueran los que esconden el pellejo,
los que temen a su sombra y al espejo,
los neutrales, los pasivos, los callados,
los mirones acodados en el palco,
los llorones cocodrilos de la historia,
escritores de epitafios y memorias,
los testigos presenciales de la muerte
alejados de sus sombras por la suerte,
que se mueran...que se mueran.
Y que vivan los cantores de agua fresca,
los primeros mutilados en las gestas,
los que empujan sin cesar en la vanguardia,
los que gritan "¡A por ellos, a la carga!",
los que mueven con empeño las montañas,
los gigantes labradores del mañana,
los que nunca se amilanan al caerse,
los que luchan por la vida ante la muerte,
¡que no mueran...que no mueran"
