[ar:Olga Manzano y Manuel Picón]
[ti:Marea negra]
[al:Marea Negra]
[img:]
Los que tienen un anillo para vender
y es lo único que les queda,
los que sudan en la cama al amanecer
y la hora no les importa,
los que se tiran de algún sucio y oscuro tren
y no saben donde han caído,
los que hacen marcas, día por día, en la pared
y hacen puñales con sus cucharas
son marea negra, son marea negra.

Los que hacen trizas los espejos de los mingitorios,
los que no duermen dando vueltas a la misma idea,
los que se arrastran por debajo de las alambradas,
los que quisieran no ser ellos sino ser los otros
son marea negra, son marea negra.

Los que cruzan las fronteras sin respirar
y una vez que han pasado lloran,
los que escuchan sus condenas sin pestañear
y hacen planes para sus venganzas,
los que saltan al vacío sin titubear
porque así es como han sobrevivido,
los que al fin tocan el fondo sin vuelta atrás
y no albergan ni perdón ni olvido
son marea negra, son marea negra
