[ar:Oasis]
[ti:Wonderwall]
[al:Revista Acordes]
[00:00.00]Today is gonna be the day
[00:06.00]That they're gonna throw it back to you
[00:12.00]By now you should've somehow
[00:18.00]Realized what you gotta do
[00:24.00]I don't believe that anybody
[00:30.00]Feels the way I do about you now
[00:36.00]Backbeat, the word was on the street
[00:42.00]That the fire in your heart is out
[00:48.00]I'm sure you've heard it all before
[00:54.00]But you never really had a doubt
[01:00.00]I don't believe that anybody
[01:06.00]Feels the way I do about you now
[01:12.00]And all the roads we have to walk are winding
[01:18.00]And all the lights that lead us there are blinding
[01:24.00]There are many things that I would like to say to you
[01:30.00]But I don't know how
[01:36.00]Because maybe
[01:42.00]You're gonna be the one that saves me
[01:48.00]And after all
[01:54.00]You're my wonderwall
[02:00.00]Today was gonna be the day
[02:06.00]But they'll never throw it back to you
[02:12.00]By now you should've somehow
[02:18.00]Realized what you're not to do
[02:24.00]I don't believe that anybody
[02:30.00]Feels the way I do about you now
[02:36.00]And all the roads that lead you there were winding
[02:42.00]And all the lights that light the way are blinding
[02:48.00]There are many things that I would like to say to you
[02:54.00]But I don't know how
[03:00.00]I said maybe
[03:06.00]You're gonna be the one that saves me
[03:12.00]And after all
[03:18.00]You're my wonderwall
[03:24.00]I said maybe
[03:30.00]You're gonna be the one that saves me
[03:36.00]You're gonna be the one that saves me
[03:42.00]You're gonna be the one that saves me
