[ar:Orchestral Manoeuvres in the..]
[ti:Electricity]
[al:the best of OMD]
[00:00.00]Our one source of energy
[00:09.00]The ultimate discovery
[00:18.00]Electric blue for me
[00:27.00]Never more to be free
[00:36.00]Electricity
[00:45.00]Nuclear and HEP
[00:54.00]Carbon fuels from the sea
[01:03.00]Wasted electricity
[01:12.00]Our one source of energy
[01:21.00]Electricity
[01:30.00]All we need to live today
[01:39.00]A gift for man to throw away
[01:48.00]The chance to change has nearly gone
[01:57.00]The alternative is only one
[02:06.00]The final source of energy
[02:15.00]Solar electricity
[02:24.00]Electricity
[02:33.00]Electricity
[02:42.00]Electricity
[02:51.00]Electricity
[03:00.00]Electricity
[03:09.00]E ...
