[ar:Loquillo & Trogloditas]
[ti:Ritmo De Garaje]
[al:A Por Ellos... Que Son Pocos Y Cobardes]
[img:]
[00:00.00]G C G  C D  G C G  C G (x2 veces)
[00:14.52]
[00:21.91]G             C D                G
[00:22.12]Tu madre no lo dice, pero me mira mal.
[00:28.95]C               D                   G  (C G C G)
[00:29.24]¿Quién es el chico tan raro con el que vas?
[00:35.77]G              C D                G
[00:36.28]Cuando yo estoy delante me trata muy normal
[00:42.81]C                D                G  (C G C G)
[00:43.75]y a solas te imagina un novio más formal.
[00:48.43]ESTRIBILLO
[00:49.24]C               D G                Em
[00:49.69]Cualquier noche los gatos de tu callejón x2
[00:56.00]C               G                D
[00:56.47]te maullarán a gritos esta canción
[01:15.57]    Em            C               D G
[01:15.76]Porque yo tengo una banda de Rock_n Roll,
[01:23.20]    Em            C               D
[01:23.38]Porque yo tengo una banda de Rock_n Roll.
[01:27.45]G C G  C D  G C G  C G (x2 veces)
[01:43.85]G           C D                   G
[01:44.52]Tu padre no lo dice no, pero me mira mal.
[01:50.08]C               D                   G (C G C G)
[01:50.94]¿Quién es el chico tan raro con la que vas?
[01:57.43]G              C D                  G
[01:57.81]Cuando yo estoy delante me trata muy normal
[02:03.92]C             D                 G (C G C G)
[02:04.82]y a solas te imagina un novio más formal.
[02:09.28]ESTRIBILLO
[02:11.15]C               D G                 Em
[02:11.63]Cualquier noche los gatos de tu callejón....
[02:35.70]G C G  C D  G C G  C G (x2 veces)
[02:38.42]ESTRIBILLO
[02:38.64]C               D G                Em
[02:38.93]Cualquier noche los gatos de tu callejón....
[02:39.37]Em              C            D       G
[02:39.58]Porque yo tengo una banda de Rock_n Roll,
[02:39.77]Em               C              D
[02:44.88]Porque yo tengo una banda de Rock_n Roll.
[02:45.15]G C G   C D  G C G  C G
