[ar:Luis Pastor & Pedro Guerra]
[ti:Ángel Caído]
[al:Diario De A Bordo]
[length: 03:09]
[00:00.00]Intro:
[00:00.00]
[00:00.00]------------------0-1-0-0-0-------0------------------
[00:00.00]---0-2-0-0-2-----3-----3----0-0----2-3--2-----0-0-0--
[00:00.00]--2-----2-------2---1--------1--------4--2---2---2-1-   (x2)
[00:00.00]-2----------3--0----------------------------3-------2
[00:00.00]0----------0----------------------0--2--4------------
[00:00.00]--------------------------0----------------1----0----
[00:27.32]
[00:28.50]       A                F#m  
[00:28.71]Hay un sueño que ronda mi casa
[00:33.49]              C#m
[00:33.66]Y aparca en mi frente
[00:35.47]       Amaj7             F+
[00:36.56]Hay un ángel caído en mi cama
[00:40.62]          E
[00:40.80]Que quiere cogerme.
[00:43.49]       A                     F#m 
[00:44.39]Hay un tierno, brillante equilibrio
[00:48.16]                C#m  
[00:48.35]De luz en mi almohada.
[00:51.78]       Amaj7                 F+         
[00:51.95]Hay un hueco en lugar de tu imagen
[00:57.75]          E          
[00:57.95]Conmigo en la cama.
[00:59.77]       A         F#m         F+     
[00:59.97]Hay un hueco en lugar de tu imagen
[01:05.15]   E           A
[01:05.41]Conmigo en la cama.
[01:09.38]
[01:10.21](Intro)
[01:23.91]
[01:24.09]       A                F#m
[01:24.27]Hay un triste reflejo de cielo
[01:27.44]             C#m
[01:27.65]Flotando en mi alma.
[01:31.57]       Amaj7            F+
[01:31.81]Hay un libro desnudo de rima
[01:36.64]               E
[01:36.87]Que a veces me calma
[01:40.80]       A               F#m
[01:41.40]Hay un dulce recuerdo de ola
[01:46.26]         C#m
[01:46.70]Soñando mi arena
[01:49.06]      Amaj7           F+
[01:50.38]Y una nube pintada de agua
[01:54.51]           E 
[01:54.78]Que moja mi pena.
[01:59.05]      A      F#m     F+
[01:59.46]Y una nube pintada de agua
[02:04.70]    E         A
[02:05.19]Que moja mi pena.
[02:09.45]
[02:10.33]      A       F#m     F+
[02:10.65]Y una nube pintada de agua
[02:16.24]    E         A
[02:16.58]Que moja mi pena.
[02:24.39]
