[ar:Luis Eduardo Aute]
[ti:De paso (Leon Gieco)]
[al:¡Mira Que Eres Canalla, Aute!]
[00:00.00]Cej. II
[00:05.22]E  A.B Bbm7b5  A  E
[00:13.32]E  A.B Bbm7b5  A  E
[00:26.15]
[00:29.81]A                   E
[00:30.10] Decir espera es un crimen, 
[00:34.70]A                  E              /F#
[00:35.63] decir mañana es igual que matar. 
[00:39.94]G#m               F#m      /G#
[00:40.77] Ayer de nada nos sirve, 
[00:44.90]A        C#m    F#              B
[00:45.31] las cicatrices   no ayudan a andar. 
[00:50.77]
[00:54.84]Sólo morir permanece 
[00:59.98]como la más inmutable razón, 
[01:05.45]vivir es un accidente, 
[01:09.91]un ejercicio de gozo y dolor.
[01:16.19]
[01:16.40] A.B Bbm7b5  A   E
[01:25.21]
[01:29.92]Quien pone reglas al juego 
[01:34.60]se engaña si dice que es jugador, 
[01:39.50]lo que le mueve es el miedo 
[01:44.24]de que se sepa que nunca jugó. 
[01:50.12]
[01:53.75]La ciencia es una estrategia, 
[01:59.11]es una forma de atar la verdad 
[02:04.75]que es algo más que materia 
[02:09.07]pues el misterio se oculta detrás. 
[02:15.78] 
[02:17.46]    C#m     A
[02:18.94]Que no, que no, 
[02:23.13]       Bbm7b5
[02:23.77]que el pensamiento 
[02:25.28]   A             B
[02:26.12]no puede tomar asiento, 
[02:30.68](/F#)                    
[02:33.81]que el pensamiento es estar 
[02:37.72]           E        D        A.B         C#m      
[02:38.08]siempre de paso, de paso, de paso,     de paso. 
[02:52.31]
[02:54.75] A.B Bbm7b5  A  E
[03:02.54]
[03:07.28]Hay demasiados profetas, 
[03:12.14]profesionales de la libertad 
[03:17.38]que hacen del aire bandera,  
[03:22.19]pretexto inútil para respirar
[03:28.51] 
[03:32.05]en una noche infinita 
[03:37.10]que va meciendo este gran ataúd 
[03:42.08]donde olvidamos que el día 
[03:46.91]sólo es un punto, un punto de luz. 
[03:52.57]
[03:54.67]    C#m     A
[03:56.44]Que no, que no, 
[03:59.02]       Bbm7b5
[04:01.43]que el pensamiento 
[04:03.22]   A             B
[04:03.71]no puede tomar asiento, 
[04:09.93](/F#)                    
[04:14.70]que el pensamiento es estar 
[04:15.80]           E        D        A.B        C#m      
[04:16.07]siempre de paso, de paso, de paso,     de paso. 
[04:29.17]
[04:31.38]   A.B Bbm7b5  A  E
[04:45.91]E  A.B Bbm7b5  A  E
[04:54.81]D  A  B  C#m
[05:06.45]