[ar:Loquillo & Trogloditas]
[ti:Cadillac Solitario]
[al:A Por Ellos... Que Son Pocos Y Cobardes]
[img:]
Dadd9          Aadd9

D                 A
Siempre quise ir a L.A.
Bm           G
Dejar un dia esta ciudad.
D         A                     Bm G
Cruzar el mar en tu compañia
D                 A                  Bm
Pero ya hace tiem-po que me has deja-do,
              G                   D
y probablemen-te me habras olvida-do
                 A              Bm   G
no se que aventu-ras correr sin ti.
Bm         G            Bm
Y ahora es-toy aqui sen-tado
            G                   D
en un viejo Cadillac de segunda mano
                  A                    Bm  G
junto al Mervell, a mis pies mi ciudad,
Bm           G                  Bm
y hace un mo-mento que me ha de-jado,
           G               D
aqui en la ladera del Tibi-dabo,
          A
la ultima rubia que me vino a probar
Bm                    G
el asiento de atras.
D               A                    Bm
Quizas el Marti-ni me ha hecho recor-dar,
                G
nena, ¿por que, no volviste a llamar?
D              A                 Bm                       G
Crei que podia olvidarte sin mas y aun a ratos ya ves.
Bm           G                         Bm
Y al irse la rubia me he sentido extra-ño, me he quedado
G             D                         A
solo, fumando un cigarro, quizas he pen-sado,
                 Bm  G
nostalgia de ti,
Bm           G                    Bm
y desde esta curva donde estoy pa-rado
              G                 D
me he sorpren-dido mirando a tu barrio
              A                 G
y me han atra-pado luces de ciu-dad.
D        A                Bm                G              D
El amane-cer me sorprende-ra dormido, borra-cho en el Cadi-llac,
                A               Bm          G
junto a las pal-meras luce soli-tario.
D             A                     Bm                  G
Y dice la gen-te que ahora eres for-mal y yo aqui borra-cho
           D                 A                 Bm       G
en el Cadi-llac bajo las pal-meras luce y soli-tario
D        A                Bm                G              D
El amane-cer me sorprende-ra dormido, borra-cho en el Cadi-llac,
                A               Bm          G
junto a las pal-meras luce soli-tario.
D             A                     Bm                  G
Y dice la gen-te que ahora eres for-mal y yo aqui borra-cho
           D                 A                 Bm       G
en el Cadi-llac bajo las pal-meras luce y soli-tario
