[ar:La Frontera]
[ti:El Límite]
[al:Un País De Música - Los Viejos]
[00:00.00]Escucha bien, mi viejo amigo
[00:07.00]no sé si recordarás
[00:14.00]aquellos tiempos ahora perdidos
[00:21.00]por las calles de esta ciudad
[00:28.00]Leímos juntos libros prohibidos
[00:35.00]Creímos que nada nos haría cambiar
[00:42.00]Vivimos siempre esperando una señal
[00:49.00]En el límite del bien (el límite del bien)
[00:56.00]En el límite del mal (el límite del mal)
[01:03.00]Te esperaré
[01:10.00]en el límite del bien y del mal (BIS)
[01:17.00]Es duro estar tan abatido
[01:24.00]cuando no sientes el dolor
[01:31.00]es como clavar un cuchillo
[01:38.00]en lo más hondo del corazón
[01:45.00]Escucha bien, mi viejo amigo
[01:52.00]Nunca olvidé nuestra amistad
[01:59.00]La vida es sólo un juego
[02:06.00]en el que hay que apostar si quieres ganar
[02:13.00]En el límite del bien (el límite del bien)
[02:20.00]En el límite del mal (el límite del mal)
[02:27.00]Te esperaré
[02:34.00]en el límite del bien y del mal (BIS)
[02:41.00]No es difícil encontrar
[02:48.00]el paraíso en la oscuridad
[02:55.00]La fortuna viene en un barco
[03:02.00]sin rumbo y sin capitán
[03:09.00]Escucha bien, mi viejo amigo
[03:16.00]si algún día nos volvemos a ver
[03:23.00]sólo espero que todo sea como ayer
[03:30.00]En el límite del bien (el límite del bien)
[03:37.00]En el límite del mal (el límite del mal)
[03:44.00]Te esperaré
[03:51.00]en el límite del bien y del mal (BIS)
