[ar:La Oreja De Van Gogh]
[ti:Mariposa]
[al:El Viaje De Copperpot]
[00:00.00]Cada fallo,
[00:03.00]cada imprecisión,
[00:06.00]cada detalle,
[00:09.00]todo bajo control.
[00:12.00]Cada acierto,
[00:15.00]cada aproximación,
[00:18.00]cada escena
[00:21.00]bajo supervisión.
[00:24.00]La casualidad se puso el disfraz de una mariposa
[00:27.00]que al vuelo se entregó soltando su efecto nos acarició. (Estribillo)
[00:30.00]No imaginas cómo sería yo,
[00:33.00]si hubiera esperado un segundo más el amor.
[00:36.00]Ni mis gestos ni mi propia voz
[00:39.00]ni mis besos serían hoy de los dos.
[00:42.00]Estribillo(x2)
[00:45.00]Si quieres venir
[00:48.00]conmigo a buscar
[00:51.00]la fórmula exacta
[00:54.00]de la realidad
[00:57.00]intenta escribir
[01:00.00]a los demás,
[01:03.00]procura que nadie
[01:06.00]nos oiga marchar.
[01:09.00]Cada pregunta de cada respuesta,
[01:12.00]de cada persona de cada planeta
[01:15.00]de cada reflejo de cada cometa
[01:18.00]de cada deseo de cada estrella.
[01:21.00]Por Hector Olguin A. (Chile)
