[ar:La Oreja De Van Gogh]
[ti:La Estrella Y La Luna]
[al:Dile Al Sol]
[00:00.00]Cuenta un sabio de hoy
[00:05.00]que una estrella fugaz
[00:10.00]en el cielo azul
[00:15.00]tapaba el astro lunar
[00:20.00]Era tal el candor
[00:25.00]que desprendía al volar
[00:30.00]que la luna no
[00:35.00]no dejaba de llorar
[00:40.00]No dejaba de llorar
[00:45.00]uuuuuhh.
[00:50.00]De envidia la luna
[00:55.00]lloraba al mirar
[01:00.00]como a la estrella
[01:05.00]la querían más
[01:10.00]eran sus ojos
[01:15.00]capaces de amar
[01:20.00]por eso la luna
[01:25.00]la quería apagar.
[01:30.00]Un hechizo lunar
[01:35.00]provocó una ola en el mar
[01:40.00]con una cruel intención
[01:45.00]borrar la huella estelar
[01:50.00]pero el mar dejó
[01:55.00]que la ola chocara con
[02:00.00]con el viento y así
[02:05.00]no dañar su corazón
[02:10.00]No dañar su corazón
[02:15.00]uuuuuuuh.
[02:20.00]De envidia la luna,
[02:25.00]lloraba al mirar
[02:30.00]como a la estrella
[02:35.00]la querían más
[02:40.00]eran sus ojos
[02:45.00]capaces de amar
[02:50.00]por eso la luna
[02:55.00]la quería apagar.
[03:00.00]apagar
[03:05.00]apagar
[03:10.00]apagar
[03:15.00]apagaaaaaar.
[03:20.00]De envidia la luna,
[03:25.00]lloraba al mirar
[03:30.00]como a la estrella
[03:35.00]la querían más
[03:40.00]eran sus ojos
[03:45.00]capaces de amar
[03:50.00]por eso la luna
[03:55.00]la quería apagar.
[04:00.00]De envidia la luna,
[04:05.00]lloraba al mirar
[04:10.00]como a la estrella
[04:15.00]la querían más
[04:20.00]eran sus ojos
[04:25.00]capaces de amar
[04:30.00]por eso la luna
[04:35.00]la quería apagar.
