[ar:La Oreja De Van Gogh]
[ti:Paris]
[al:El Viaje De Copperpot]
[00:00.00]Ven acércate.
[00:03.00]Ven y abrázame.
[00:06.00]Vuelve a sonreír a recordar París,
[00:09.00]Y a ser mi angustia.
[00:12.00]Déjame pasar, una tarde más
[00:15.00]Dime dónde has ido
[00:18.00]Dónde esperas en silencio amigo
[00:21.00]Quiero estar contigo, regalarte mi cariño
[00:24.00]Darte un beso, ver tus ojos
[00:27.00]Disfrutando con los míos, hasta siempre,
[00:30.00]Adiós mi corazón.
[00:33.00]Ven, te quiero hablar;
[00:36.00]Vuelve a caminar.
[00:39.00]Vamos a jugar al juego en el que yo era tu princesa.
[00:42.00]Ven, hazlo por mí,
[00:45.00]Vuelve siempre a mí.
[00:48.00]Dime dónde has ido
[00:51.00]Dónde esperas en silencio amigo
[00:54.00]Quiero estar contigo, regalarte mi cariño
[00:57.00]Darte un beso, ver tus ojos
[01:00.00]Disfrutando con los míos, hasta siempre,
[01:03.00]Adiós mi corazón.
[01:06.00]No hay un lugar que me haga olvidar
[01:09.00]El tiempo que pasé andando por tus calles junto a ti;
[01:12.00]Ven, quiero saber
[01:15.00]Por qué te fuiste sin mí,
[01:18.00]Siempre tuve algo que contarte.
[01:21.00]Dime dónde has ido
[01:24.00]Dónde esperas en silencio amigo
[01:27.00]Quiero estar contigo, regalarte mi cariño
[01:30.00]Darte un beso, ver tus ojos
[01:33.00]Disfrutando con los míos, hasta siempre,
[01:36.00]Adiós mi corazón.
[01:39.00]No hay nada que me haga olvidar
[01:42.00]El tiempo que ha pasado ya y no volverá
[01:45.00]No hay nada más,
[01:48.00]Adiós mi corazón.
[01:51.00]Por Hector Olguin A. (Chile)
