[ar:La Oreja De Van Gogh]
[ti:Dos Cristales]
[al:Dile Al Sol]
[00:00.00]Existen dos cristales
[00:04.00]para descubrir el mundo,
[00:08.00]existen siempre mil males
[00:12.00]que son buenos para el zurdo.
[00:16.00]Personas que desean
[00:20.00]que el cosmos se haga normal
[00:24.00]personas que imploran
[00:28.00]que no lo sea ya.
[00:32.00]Ilusos que hoy arrojan
[00:36.00]a la fuente sus monedas,
[00:40.00]realistas que no dudan
[00:44.00]en mojarse y cogerlas.
[00:48.00]Por eso yo te digo
[00:52.00]que hay dos tipos de dialectos,
[00:56.00]que hay dos tipos de secretos
[01:00.00]fundidos en uno mismo.
[01:04.00]No es fácil elegir,
[01:08.00]dos mil formas de sentir,
[01:12.00]dos mil formas de vivir.
[01:16.00]Tendrás que aprender a escuchar
[01:20.00]al duende que está ahí, en ti.
[01:24.00]Tenemos dos mitades
[01:28.00]separadas por un hilo
[01:32.00]y ese hilo, por su parte,
[01:36.00]mil cantones divididos.
[01:40.00]Buscamos insaciables
[01:44.00]lo sincero de nosotros,
[01:48.00]la fracción incorruptible,
[01:52.00]lo que es sólido en todos.
[01:56.00]El átomo que diga
[02:00.00]que tiremos las monedas
[02:04.00]a esa fuente cristalina
[02:08.00]donde el cosmos se genera.
[02:12.00]Por eso yo te digo
[02:16.00]que hay dos tipos de dialectos,
[02:20.00]que hay dos tipos de secretos
[02:24.00]fundidos en uno mismo.
[02:28.00]No no no no...
[02:32.00]No es fácil elegir,
[02:36.00]dos mil formas de sentir,
[02:40.00]dos mil formas de vivir.
[02:44.00]Tendrás que aprender a escuchar
[02:48.00]al duende que está ahí, en ti.
[02:52.00]No es fácil elegir,
[02:56.00]dos mil formas de sentir,
[03:00.00]dos mil formas de vivir.
[03:04.00]Tendrás que aprender a escuchar
[03:08.00]al duende que está ahí, en ti.
[03:12.00]No es fácil elegir,
[03:16.00]dos mil formas de sentir,
[03:20.00]dos mil formas de vivir.
[03:24.00]Tendrás que aprender a escuchar
[03:28.00]a ese duende que está ahí.
[03:32.00]a ese duende que vive en ti.
[03:36.00]No es fácil elegir,
[03:40.00]dos mil formas de sentir,
[03:44.00]dos mil formas de vivir.
[03:48.00]Tendrás que aprender a escuchar
[03:52.00]al duende que está ahí, en ti.
[03:56.00]No es fácil elegir,
[04:00.00]dos mil formas de sentir,
[04:04.00]dos mil formas de vivir.
[04:08.00]Tendrás que aprender a escuchar
[04:12.00]al duende que está ahí, en ti.
[04:16.00]No no no no..
[04:20.00]No es fácil elegir,
[04:24.00]dos mil formas de sentir,
[04:28.00]dos mil formas de vivir.
[04:32.00]Tendrás que aprender a escuchar
[04:36.00]al duende que está ahí, en ti.
[04:40.00]En ti, en ti, en ti, en ti.
