[ar:La Oreja De Van Gogh]
[ti:Soñare]
[al:Dile Al Sol]
[00:00.00]He soñado siempre con poder volar,
[00:05.00]desplegar los brazos y no aterrizar,
[00:10.00]conociendo otros lugares,
[00:15.00]y verdades más allá.
[00:20.00]Y sentarme en una nube a descansar
[00:25.00]beber de esta libertad,
[00:30.00]y dejarme llevar,
[00:35.00]la la ra la.
[00:40.00]He soñado siempre con poder dormir,
[00:45.00]sobre un lecho de algas y coral,
[00:50.00]disfrutar de ese silencio,
[00:55.00]que reina siempre allí.
[01:00.00]Y viajar encima de un delfín,
[01:05.00]cruzar mares sin parar,
[01:10.00]y nunca llegar al fin,
[01:15.00]la la ra la.
[01:20.00]Como dijo aquel genio,
[01:25.00]esta vida es un sueño, un sueño,
[01:30.00]como dijo aquel genio,
[01:35.00]esta vida es un sueño y soñaré.
[01:40.00]He soñado siempre con poder crear,
[01:45.00]una máquina del tiempo y descubrir,
[01:50.00]el futuro más lejano,
[01:55.00]donde yo no voy a estar.
[02:00.00]Y poder volver a San Sebastián,
[02:05.00]en el siglo XXVI.
[02:10.00]desde mi nave espacial,
[02:15.00]la la ra la.
[02:20.00]He soñado con que tú puedas soñar,
[02:25.00]que dibujes en tu mente un lugar,
[02:30.00]donde no haya ni misterios,
[02:35.00]ni secretos ni maldad.
[02:40.00]Y encontrar un día al despertar,
[02:45.00]que ya nada sigue igual
[02:50.00]que todo vuelva a empezar,
[02:55.00]la la ra la.
[03:00.00]Como dijo aquel genio,
[03:05.00]esta vida es un sueño, un sueño,
[03:10.00]como dijo aquel genio,
[03:15.00]esta vida es un sueño y soñaré.
