[ar:La Oreja De Van Gogh]
[ti:Cuentame Al Oido]
[al:Dile Al Sol]
[00:00.00]Cuéntame al oido
[00:07.00]Muy despacio y muy bajito
[00:14.00]Porque tiene tanta luz
[00:21.00]Este día tan sombrío
[00:28.00]Cuéntame al oido
[00:35.00]Si es sincero eso que ha dicho
[00:42.00]O son frases disfrazadas
[00:49.00]Esperando solo un guiño
[00:56.00]Cuéntame, cuéntame..
[01:03.00]El cielo acostado
[01:10.00]Detuvo el tiempo en el beso
[01:17.00]y ese beso a mi en el tiempo
[01:24.00]El cielo acostado
[01:31.00]Detuvo el tiempo en el beso
[01:38.00]y ese beso a mi en el tiempo
[01:45.00]Cuéntame al oido
[01:52.00]A que sabe ese momento
[01:59.00]Donde quedan hoy los días
[02:06.00]En que aquello era un sueño
[02:13.00]Cuéntame al oido
[02:20.00]Donde duermen hoy tus miedos
[02:27.00]Si aun guarda sus caricias
[02:34.00]En la caja del recuerdo
[02:41.00]Cuéntame, cuéntame..
[02:48.00]El cielo acostado
[02:55.00]Detuvo el tiempo en el beso
[03:02.00]y ese beso a mi en el tiempo
[03:09.00]El cielo acostado
[03:16.00]Detuvo el tiempo en el beso
[03:23.00]y ese beso a mi en el tiempo
[03:30.00]El cielo acostado...
[03:37.00]El tiempo en el beso
[03:44.00]Y ese beso a mi..! en el tiempo..
[03:51.00]El cielo acostado
[03:58.00]Nos detuvo en el tiempo
[04:05.00]Nos detuvo en el tiempo
[04:12.00]Cuéntame al oido..
