[ar:La Pegatina]
[ti:Alosque]
[al:Via Mandarina]
[00:00.00]Nadie te habrá contado
[00:03.00]Que a veces vivo inundado
[00:06.00]En decisiones tan vivas
[00:09.00]Que beben del ver venir
[00:12.00]Si a veces me desconformo
[00:15.00]Y parezco vuestro invitado
[00:18.00]Nadie os habrá contado
[00:21.00]Nada bueno de mi
[00:24.00]A los que luchan sin gritar
[00:27.00]A los que se juegan la vida
[00:30.00]A los que creen que naufragar
[00:33.00]Es cosa de cuatro días
[00:36.00]A los que beben para olvidar
[00:39.00]A los que buscan compañía
[00:42.00]A los que saben sin pensar
[00:45.00]A los que se van a dormir
[00:48.00]Sin pedir perdón
[00:51.00]Les daría el corazón.
[00:54.00]Nadie te habrá contado
[00:57.00]Que a veces vivo inundado
[01:00.00]En decisiones tan vivas
[01:03.00]Que beben del ver venir
[01:06.00]Si a veces me desconformo
[01:09.00]Y parezco vuestro invitado
[01:12.00]Nadie os habrá contado
[01:15.00]Nada bueno de mi
[01:18.00]Jugando con fuego
[01:21.00]Al menos no te ahogas
[01:24.00]Bebiendo las gotas de otras copas
[01:27.00]Que nunca te acabarás
[01:30.00]Que nunca te acabarás
[01:33.00]Si fuera como me has contado
[01:36.00]Me quedaría aquí a tu lado
[01:39.00]Para saber qué es lo que ves
[01:42.00]Para saber qué es lo que ves
[01:45.00]En esperar unas monedas
[01:48.00]En navegar cuando hay tormenta
[01:51.00]En abrigarte con matices
[01:54.00]Las carencias que aún te quedan
[01:57.00]A los que luchan sin gritar
[02:00.00]A los que se juegan la vida
[02:03.00]A los que creen que naufragar
[02:06.00]Es cosa de cuatro días
[02:09.00]A los que beben para olvidar
[02:12.00]A los que buscan compañía
[02:15.00]A los que saben sin pensar
[02:18.00]A los que se van a dormir
[02:21.00]Sin pedir perdón
[02:24.00]Les daría el corazón
[02:27.00]Vengo con la intención
[02:30.00]De robarte la atención
[02:33.00]De provocarte un sentimiento
[02:36.00]Vengo con chispa para dos
[02:39.00]Imagínate si yo
[02:42.00]No creyera en este invento
[02:45.00]Ya ves qué llaves llevo
[02:48.00]Para abrir sólo una puerta
[02:51.00]Ya ves qué llaves llevo
[02:54.00]Estoy otra vez en tu cabeza
[02:57.00]Ya ves qué llaves llevo
[03:00.00]Para curar todas las miserias
[03:03.00]Todas las miserias
[03:06.00]A los que luchan sin gritar
[03:09.00]A los que se juegan la vida
[03:12.00]A los que creen que naufragar
[03:15.00]Es cosa de cuatro días
[03:18.00]A los que beben para olvidar
[03:21.00]A los que buscan compañía
[03:24.00]A los que saben sin pensar
[03:27.00]A los que se van a dormir
[03:30.00]Sin pedir perdón
[03:33.00]Les daría el corazón
[03:36.00]Como daba los besos tan lentos más le
[03:39.00]duraban los amores…
