[ar:La Pulqueria]
[ti:El Rincon De Los Arrastrados]
[al:C' Mon Fandango]
[img:]
[00:00.00]
[00:00.00]1|-----------------------------------  (INTRO: se le puede añadir
[00:00.00]2|-7-7-7-7-6-7-10----8------7-8-7----   alguna floritura mas, pero
[00:00.00]3|-7-7-7-7-7-7---11----9----7--------   basicamente es asi)
[00:00.00]4|----------------0------0-----------
[00:00.00]5|-----------------------------------
[00:00.00]6|-----------------------------------
[00:00.00]
[00:00.00]SOL                 RE     DO         SOL   RE DO
[00:00.00]Cuantas noches de invierno, me has faltado
[00:00.00]SOL            RE          DO   SOL   RE DO
[00:00.00]sin contar los días largos de verano.
[00:00.00]        LA           RE
[00:00.00]Ya no estas, para querernos,
[00:00.00]        MI             LA
[00:00.00]ya nada mas te puedo pedir,
[00:00.00]       LA               RE
[00:00.00]se que nunca lloras por mi,
[00:00.00]         MI            RE5 DO#5 SI5 LA5
[00:00.00]y yo empapando hombros ajenos.
[00:00.00]
[00:00.00]SOL                    RE         DO   SOL RE DO
[00:00.00]Salgo a la calle, y me presto a caer rodando,
[00:00.00]SOL                                    RE       DO    SOL
[00:00.00]todo es lento mientras pienso en aquel todo que ya no tengo
[00:00.00]DO                   RE               SOL
[00:00.00]solo el calor del rincon de los arrastrados,
[00:00.00]SOL               DO
[00:00.00]donde retomo el valor.
[00:00.00]
[00:00.00]        LA         RE
[00:00.00]Ya no estas para tenernos,
[00:00.00]       MI                LA
[00:00.00]para tomarmos, para revolvernos,
[00:00.00]       LA                    RE
[00:00.00]ya da igual lo que puedas sentir,
[00:00.00]           MI                     LA
[00:00.00]si esta de mas lo que te quiero decir.
[00:00.00]
[00:00.00]SOL RE DO SOL RE DO SOL
[00:00.00]
[00:00.00]SOL            RE         DO           SOL   RE DO
[00:00.00]Cada vez mas desecho y colgado de este techo, de menos,
[00:00.00]SOL               RE       DO           SOL
[00:00.00]cuantas noches me esperan aun de frio infierno.
[00:00.00]  RE                       DO          SOL
[00:00.00]Y vuelvo a la calle a encontrarme condenado
[00:00.00]  DO                   RE  DO          SOL
[00:00.00]a solo el calor del rincon de los arrastrados
[00:00.00]SOL             DO                   RE
[00:00.00]donde retomo el valor, cuando de las manos atados,
[00:00.00]   MI
[00:00.00]cantamos nuestro corridos de amor
[00:00.00]
[00:00.00]MI       LA                  MI
[00:00.00]cantamos la verdad, no damos solución,
[00:00.00]          RE          MI         LA
[00:00.00]aprende a respirar es nuestra canción,
[00:00.00]LA MI    LA                  MI
[00:00.00]no somos otro amor, tu baile no es mejor,
[00:00.00]             RE        MI      LA   LA
[00:00.00]con los arrastrados de este rincón.
[00:00.00]
[00:00.00]MI                   RE              LA
[00:00.00]Solo el calor del rincon de los arrastrados,
[00:00.00]LA  MI    LA                  MI
[00:00.00]vuelca tu ansiedad, amarra tu llanto,
[00:00.00]          RE                    MI     LA  MI RE MI LA
[00:00.00]paga unos tragos y apunta otros tantos mas.
[00:00.00]MI                   RE   MI          LA     LA
[00:00.00]Solo el calor del rincón (de los arrastrados.) (x2 - la 2ª solo acordes)
