[ar:La Pulquería]
[ti:El Día De Los Muertos]
[al:Corridos De Amor]
[img:]
Inicio: Mi

LA                                    MI
  No hay razones por las que la abandoné
LA                                  SI
  Hay razones por las que no la olvidé
          MI          SI         MI
  Y cantar con su voz para no decir adiós
SI        MI      LA           LA SI MI
  Y cantar y cantar mil canciones

  Intermedio (Junto con las trompetas): La, Re, Mi
                            LA RE MI
  Yo soy el viento en este mundo
                     LA RE MI
  que te susurra al oído,
                            LA
  Que pongas velas en mi lecho
      RE           MI                        LA RE MI
  Y esperes anochecer con tu pañuelo y tu vestido
                            LA RE MI
  Quiero tenerte entre mis brazos
                             LA RE MI
  Quiero esta noche estar contigo
                       LA
  Yo soy la muerte que baila contigo
     RE          MI
  hasta el amanecer
                         LA RE
  Y tú, alumbraste mi camino
 LA                                   MI
  No hay razones por las que la abandoné
                       SI
  Y bailaremos con los muertos
                      MI
  hasta ver el sol nacer
MI      LA                 SI
  Y al llegar el mes de noviembre veo
                   MI
  tu rostro envejecer
LA                                     (MI junto con el bajo)
  No hay razones por las que la abandoné
LA                                  SI
  Hay razones por las que no la olvidé
SI        MI        SI          MI
  Y cantar con su voz para no decir adiós
SI       MI
  Y pensar que os traerá,
LA                               Punteo en MI
  nuestra muerte una gran felicidad

Intermedio (Junto con las trompetas): Si, Mi

LA              MI
  No hay razones
LA
  No hay razones
SI        MI         SI       MI         MI LA
  Y cantar con su voz y cantar mi canción
SI               LA
  Esta noche de fiesta mi alma subirá
SI                   LA
  Tú eres vida en mi muerte
                     SI
  A tu lado me tendrás
                   LA                      C#m MI LA SI MI
  Si me tiendes la mano el baile podrá empezar
