[ar:La Quinta Estacion]
[ti:Me Muero]
[al:Revista Acordes]
[00:00.00]Pido por tu besos
[00:04.00]por tu ingrata sonrisa
[00:08.00]por tus bellas caricias
[00:12.00]eres tu mi alegria.
[00:16.00]Pido que no me falles
[00:20.00]que nunca te me vayas
[00:24.00]y que nunca te olvides
[00:28.00]Que soy yo quien te ama
[00:32.00]Que soy yo quien te espera
[00:36.00]Que soy yo quien te llora
[00:40.00]Que soy yo quien te anhela
[00:44.00]los minutos y horas.
[00:48.00]Me muero por besarte
[00:52.00]dormirme en tu boca
[00:56.00]Me muero por decirte
[01:00.00]que el mundo se equivoca
[01:04.00]Me muero por besarte
[01:08.00]dormirme en tu boca
[01:12.00]Me muero por decirte
[01:16.00]que el mundo se equivoca
[01:20.00]que se equivoca...que se equivoca.
[01:24.00]pido por tu ausencia
[01:28.00]que me hace extrañarte
[01:32.00]que me hace soñarte
[01:36.00]Cuando mas me haces falta
[01:40.00]Pido por la mañana
[01:44.00]que a mi lado despiertes
[01:48.00]enredado en la cama
[01:52.00]hay como me haces falta.
[01:56.00]Que soy yo quien te espera
[02:00.00]Que soy yo quien te llora
[02:04.00]Que soy yo quien te anhela
[02:08.00]los minutos y horas.
[02:12.00]Me muero por besarte
[02:16.00]dormirme en tu boca
[02:20.00]Me muero por decirte
[02:24.00]que el mundo se equivoca
[02:28.00]Me muero por besarte
[02:32.00]dormirme en tu boca
[02:36.00]Me muero por decirte
[02:40.00]que el mundo se equivoca
[02:44.00]que se equivoca...que se equivoca.
[02:48.00]Me muero por besarte
[02:52.00]dormirme en tu boca
[02:56.00]Me muero por decirte
[03:00.00]que el mundo se equivoca
[03:04.00]que se equivoca...que se equivoca.
[03:08.00]Jexys.
