[ar:Lagarto Amarillo]
[ti:Los domingos por la tarde]
[al:Estoy mintiendo de verdad]
[00:00.00]Cej.I      
[00:04.00]A  _  E  F#m  B.A  
[00:08.00]E  
[00:12.00]Mi tío que tiene un tanque, del Vinalopo a Getafe le ha dao’ un disgusto,
[00:16.00]                                                               A  
[00:20.00]dice que le gasta mucho, que tampoco corre tanto y se ve que a parte
[00:24.00]                     F#m           E                            B  
[00:28.00]le han dicho de la manera de desplazarse, que no es ni tan importante.
[00:32.00]Le han dicho de la manera, le han dicho, de la manera de equivocarse,
[00:36.00]que es lo mismo que acertarse, a distinguir la última cosa de la primera.
[00:40.00]De huir del sopor de esto ya no es lo que era, que no hace sino cansarte.
[00:44.00]        A                 F#m           E                        B  
[00:48.00]Y que mejor que mirar los toros de la barrera es acertar a equivocarte.
[00:52.00]Y hay uno que tiene un palco, ni manco, ni pantatónico catequista,
[00:56.00]creo que tiene una lista, de cosas que cambiaría pa’ cuando él llegue.
[01:00.00]De vuelta a ese viejo amor que tanto le duele, y al que le perdió la pista.
[01:04.00]Y dice de la manera, y dice, de la manera de enamorarse,
[01:08.00]que es lo mismo que olvidarse, que tu alma, se ha caído en esa marea.
[01:12.00]Igual que cayó del mundo de las ideas e intenta recuperarse.
[01:16.00]De tanto aguantar el palo de la bandera, pa’l final enamorarse.
[01:20.00]                A                                 E   
[01:24.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[01:28.00]                    B                          C#m     
[01:32.00]sólo es que todo lo vemos del color de los cristales.
[01:36.00]                A                           (B)  C#m  
[01:40.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[01:44.00]                  B             A      B      E      
[01:48.00]y que todos somos buenos, los domingos por la tarde.
[01:52.00]   A  _  E  C#m  B  A   
[01:56.00]Y el Barri que tiene un saque, gazpacho entre melancólico metodista,
[02:00.00]y friki rey de la pista. Tiene el tímpano que cuando escucha le duele.
[02:04.00]Y me cuenta de últimamente que ya no suele, meterse en nidos de avispas.
[02:08.00]Y dice de la manera, dice, la mejor manera pa’ cuando acabes,
[02:12.00]el mejor de los finales, es saltarse los detalles en la entrevista.
[02:16.00]Y vuelta a los arrabales de las revistas, y a escarbar en los panales.
[02:20.00]Que a veces suceden cosas ni tan previstas, pasa en todos los portales.
[02:24.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[02:28.00]sólo es que todo lo vemos del color de los cristales.
[02:32.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[02:36.00]y que todos somos buenos, los domingos por la tarde.
[02:40.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[02:44.00]sólo es que todo lo vemos del color de los cristales.
[02:48.00]Que siempre hay algo que hacer cuando no hay nada que hacer,
[02:52.00]y que todos somos buenos, los domingos por la tarde. 
