[ar:Lagarto Amarillo]
[ti:Yo nunca quise]
[al:Estoy mintiendo de verdad]
[00:00.00]Em  D  B  Em  C  D  B  (C)  
[00:04.00]G   D   C  C.D.G   
[00:08.00]G  D  C  _  _  G  D  
[00:12.00]G  D  C  _  _  G  D.G  
[00:16.00]Llueve tanto esta mañana, que me parece que ahí fuera
[00:20.00]se caen las nubes enteras y no hay arena en la playa.
[00:24.00]Llueve tanto esta mañana, después de una noche entera
[00:28.00]de alumbrar con una vela todo el amor que me dabas.
[00:32.00]Llueve tanto esta mañana, que me parece que ahí fuera
[00:36.00]se caen las nubes enteras, y no hay arena en la playa.
[00:40.00]Llueve tanto esta mañana, después de una noche entera
[00:44.00]de no encontrar la manera de mantener tu mirada.
[00:48.00]Para decirte que a veces lloro
[00:52.00]cuando me encuentro algún tampax suelto por la guantera.
[00:56.00]Para contarte que me enamoro
[01:00.00]y que aunque no entiendo del movimiento de las mareas,
[01:04.00]yo nunca quise que tú te fueras.
[01:08.00]Para decirte que a veces lloro
[01:12.00]cuando me encuentro tu foto puesta por la escalera.
[01:16.00]Para contarte que me enamoro,
[01:20.00]y que aunque no entiendo de monumentos ni de banderas,
[01:24.00]yo nunca quise que tú te fueras.
[01:28.00]Llueve tanto esta mañana, que el mundo es una bañera.
[01:32.00]Los autobuses no esperan, pues ya no hay gente que vaya.
[01:36.00]Llueve tanto esta mañana, que parto la luna llena
[01:40.00]de acordarme aunque no quiera, de tanto amor que me dabas.
[01:44.00]Para decirte que a veces lloro
[01:48.00]cuando me encuentro algún tampax suelto por la guantera.
[01:52.00]Para contarte que me enamoro
[01:56.00]y que aunque no entiendo del movimiento de las mareas,
[02:00.00]yo nunca quise que tú te fueras.
[02:04.00]Para decirte que a veces lloro
[02:08.00]cuando me encuentro tu foto puesta por la escalera.
[02:12.00]Para contarte que me enamoro,
[02:16.00]y que aunque no entiendo de monumentos ni de banderas,
[02:20.00]yo nunca quise que tú te fueras.
[02:24.00]Para decirte que a veces lloro
[02:28.00]cuando me encuentro algún tampax suelto por la guantera.
[02:32.00]Para contarte que me enamoro
[02:36.00]y que aunque no entiendo del movimiento de las mareas,
[02:40.00]yo nunca quise que tú te fueras.
[02:44.00]Para decirte que a veces lloro
[02:48.00]cuando me encuentro tu foto puesta por la escalera.
[02:52.00]Para contarte que me enamoro,
[02:56.00]y que aunque no entiendo de monumentos ni de banderas,
[03:00.00]yo nunca quise que tú te fueras.
[03:04.00]Y ahora que encuentro tus tampax sueltos por la guantera,
[03:08.00]quiero contarte que me enamoro
[03:12.00]y que aunque no entiendo del movimiento de las mareas,
[03:16.00]yo nunca quise que tú te fueras.
[03:20.00]Y ahora que encuentro tu foto puesta por la escalera,
[03:24.00]quiero contarte que me enamoro
[03:28.00]y que aunque no entiendo de monumentos ni de banderas,
[03:32.00]yo nunca quise que tú te fueras.
