[ar:Lagarto Amarillo]
[ti:Yo nunca quise]
[al:Estoy mintiendo de verdad]
[00:00.00]
[00:00.00]Em                        C                           D
[00:00.71] Llueve tanto esta mañana, que me parece que ahí fuera
[00:05.10]                         B7                           Em
[00:05.26]se caen las nubes enteras  y no hay arena en la playa.
[00:09.30]                         C                           D
[00:09.49]Llueve tanto esta mañana, después de una noche entera
[00:13.64]                        B7                       G 
[00:13.82]de alumbrar con una vela  todo el amor que me dabas.
[00:18.32]
[00:22.79]G   D   C   C.G.D
[00:25.06]
[00:27.41]Em                       C                           D 
[00:27.41]Llueve tanto esta mañana, que me parece que ahí fuera
[00:31.74]                         B7                           Em
[00:32.09]se caen las nubes enteras, y no hay arena en la playa.
[00:35.84]                         C                           D 
[00:36.43]Llueve tanto esta mañana, después de una noche entera
[00:40.35]                         B7                  C
[00:40.91]de no encontrar la manera de mantener tu mirada.
[00:45.35]       G 
[00:49.39]Para decirte que a veces lloro
[00:50.94]             D                                     C
[00:51.15]cuando me encuentro algún tampax suelto por la guantera.
[00:54.59]
[00:55.98]Para contarte que me enamoro
[00:57.76]                                                 G
[00:58.09]y que aunque no entiendo del movimiento de las mareas,
[01:01.05]                         D
[01:01.49]yo nunca quise que tú te fueras.
[01:04.16]        G
[01:04.93]Para decirte que a veces lloro
[01:06.65]             D                                C
[01:06.94]cuando me encuentro tu foto puesta por la escalera.
[01:09.73]
[01:11.08]Para contarte que me enamoro,
[01:13.39]                                                 G
[01:13.57]y que aunque no entiendo de monumentos ni de banderas,
[01:16.60]         D         .     G
[01:17.11]yo nunca quise que tú te fueras.
[01:22.93]
[01:25.55]G   D   C   C.G.D
[01:27.42]
[01:27.42]Em                        C                         D
[01:28.01]Llueve tanto esta mañana, que el mundo es una bañera.
[01:31.87]                        B7                             Em
[01:32.39]Los autobuses no esperan, pues ya no hay gente que vaya.
[01:36.38]                         C                       D
[01:36.84]Llueve tanto esta mañana, que parto la luna llena
[01:41.94]                              B7                      C
[01:42.12]de acordarme aunque no quiera, de tanto amor que me dabas.
[01:45.82]        G
[01:50.00]Para decirte que a veces lloro
[01:51.19]             D                                     C
[01:51.60]cuando me encuentro algún tampax suelto por la guantera.
[01:55.10]
[01:56.59]Para contarte que me enamoro
[01:57.98]                                                 G
[01:58.29]y que aunque no entiendo del movimiento de las mareas,
[02:01.49]                         D
[02:01.90]yo nunca quise que tú te fueras.
[02:04.54]       G
[02:05.50]Para decirte que a veces lloro
[02:07.00]            D                                 C
[02:07.49]cuando me encuentro tu foto puesta por la escalera.
[02:10.96]
[02:12.45]Para contarte que me enamoro,
[02:13.43]                                                G
[02:13.92]y que aunque no entiendo de monumentos ni de banderas,
[02:16.92]         C         B7    Em
[02:17.59]yo nunca quise que tú te fueras.
[02:20.43]
[02:24.26]Em  Bm  Am  Am.Bm   C   D
[02:30.93]
[02:32.48]       G
[02:32.48]Para decirte que a veces lloro
[02:33.65]             D                                     C
[02:33.98]cuando me encuentro algún tampax suelto por la guantera.
[02:37.46]
[02:39.17]Para contarte que me enamoro
[02:40.28]                                                 G
[02:40.78]y que aunque no entiendo del movimiento de las mareas,
[02:44.21]                         D
[02:44.68]yo nunca quise que tú te fueras.
[02:47.47]       G
[02:48.21]Para decirte que a veces lloro
[02:49.27]            D                                 C
[02:49.87]cuando me encuentro tu foto puesta por la escalera.
[02:53.48]
[02:54.85]Para contarte que me enamoro,
[02:56.64]                  Am                            G 
[02:57.28]y que aunque no entiendo de monumentos ni de banderas,
[02:59.76]          D        .     G
[03:00.19]yo nunca quise que tú te fueras.
[03:02.84]             D                                      C
[03:03.71]Y ahora que encuentro tus tampax sueltos por la guantera,
[03:07.64]
[03:08.36]quiero contarte que me enamoro
[03:09.81]                  Am                             G
[03:10.24]y que aunque no entiendo del movimiento de las mareas,
[03:13.17]                         D    
[03:13.59]yo nunca quise que tú te fueras.
[03:21.45]
[03:21.45]G               D                                C  
[03:21.45]  Y ahora que encuentro tu foto puesta por la escalera,
[03:23.88]
[03:24.27]quiero contarte que me enamoro
[03:25.50]                  Am                            G
[03:25.94]y que aunque no entiendo de monumentos ni de banderas,
[03:29.66]          D        .     G
[03:29.98]yo nunca quise que tú te fueras.
[03:32.91]
