[ar: Leiva]
[ti: Sincericidio (Official Video)]
[length: 05:21]
[00:00.00]Sincericidio - Leiva
[00:00.01]Intro: Am  _  C  _  (x4)
[00:30.45]
[00:30.77]Am                E7
[00:31.13]   No, no, no lo voy a decir
[00:34.68]F                  C
[00:34.93]   si me lo pides tanto
[00:38.40]Am                      E7
[00:38.54]   no voy a hacerlo por ti
[00:42.68]F                   C
[00:42.94]   no quiero darte tanto
[00:46.36]G                  Am
[00:46.42]   Solo me sale a mí
[00:49.84]F                    C
[00:49.97]   Nunca lo dije en alto
[00:53.57]Dm                 G
[00:53.70]   pero basta de fingir
[00:56.69]
[00:59.24]        Dm          F        (F.. G.. Am.. G.. ....)
[00:59.42]   Te quiero... te quiero...
[01:08.31]
[01:09.12]        C
[01:09.31]   Te quiero cuando me destrozas
[01:12.60]        E7
[01:12.80]   Te quiero con indecisión
[01:16.52]        Am
[01:16.65]   Te quiero con las alas rotas
[01:19.83]             G
[01:19.95]   aunque no haya explicación
[01:24.49]
[01:24.56]        C
[01:25.04]   Te quiero reventar la boca
[01:27.79]        E7
[01:27.94]   Te quiero aunque no vuelvas hoy
[01:31.64]        Am
[01:31.77]   Te quiero como tantas cosas
[01:35.19]           G
[01:35.31]   que no tienen solución
[01:39.48]
[01:39.62]Am  _  C  _  F  E7
[01:51.18]
[01:52.05]Am                E7
[01:52.17]   No, no, no te voy a mentir,
[01:55.21]F                    C
[01:55.35]   te va a salir barato.
[01:59.01]Am                      E7
[01:59.13]   No voy a hacerte feliz,
[02:02.57]F                   C
[02:02.69]   no puedo darte tanto.
[02:06.24]
[02:06.80]G                  Am
[02:06.98]   quiero dejarlo así,
[02:10.52]F                    C
[02:10.72]   nunca lo dije en alto,
[02:13.88]Dm                 G
[02:14.01]   pero basta de fingir
[02:19.86]
[02:19.98]        Dm          F        (F.. G.. Am.. G.. .. ..)
[02:20.11]   Te quiero... te quiero...
[02:29.56]
[02:29.87]        C
[02:30.12]   Te quiero cuando me destrozas
[02:32.91]        E7
[02:33.04]   Te quiero con indecisión
[02:36.65]        Am
[02:36.77]   Te quiero con las alas rotas
[02:40.26]             G
[02:40.39]   aunque no haya explicación
[02:44.67]
[02:44.80]        C
[02:45.18]   Te quiero reventar la boca
[02:48.22]        E7
[02:48.34]   Te quiero aunque no vuelvas hoy
[02:52.08]        Am
[02:52.20]   Te quiero como tantas cosas
[02:55.75]           G
[02:55.88]   que no tienen solución
[02:59.04]
[03:00.78]F..  ...  ...  ...  ..  ..
[03:04.51]Dm.. ...  ...  ...  ..  ..
[03:08.37]Am.. ...  ...  ...  ..  ..
[03:12.11]G..  ...  ...  ...  ..  ..
[03:15.99]F..  ...  ...  ...  ..  ..
[03:19.84]Dm.. ...  F..  ...  G. ..
[03:22.56]
[03:23.12]         C
[03:23.25]   Te quiero reventar la boca
[03:26.42]        E7
[03:26.54]   Te quiero aunque no vuelvas hoy
[03:30.21]        Am
[03:30.33]   Te quiero como tantas cosas
[03:33.63]           G
[03:33.82]   que no tienen solución
[03:38.55]          F      G   Am   _   C   _   Am   _   C   E7   Am
[03:38.74]   que no tienen solución
[03:43.66]
