[ar:Lenny Kravitz]
[ti:It Aint Over Till its Over]
[al:Revista Acordes]
[00:00.00]Here we are still together
[00:05.00]We are one
[00:10.00]So much time wasted
[00:15.00]Playing games with love
[00:20.00]So many tears I've cried
[00:25.00]So much pain inside
[00:30.00]But baby It ain't over 'til it's over
[00:35.00]So many years we've tried
[00:40.00]To keep our love alive
[00:45.00]But baby it ain't over 'til it's over
[00:50.00]How many times
[00:55.00]Did we give up
[01:00.00]But we always worked things out
[01:05.00]And all my doubts and fears
[01:10.00]Kept me wondering, yeah
[01:15.00]If I'd always, always be in love
[01:20.00]So many tears I've cried
[01:25.00]So much pain inside
[01:30.00]But baby It ain't over 'til it's over
[01:35.00]So many years we've tried
[01:40.00]And kept our love alive
[01:45.00]'Cause baby it ain't over 'til it's over
[01:50.00]So many tears I've cried
[01:55.00]So much pain inside
[02:00.00]Baby It ain't over 'til it's over
[02:05.00]So many years we've tried
[02:10.00]And kept our love alive
[02:15.00]'Cause baby it ain't over 'til it's over
[02:20.00]So many tears I've cried
[02:25.00]So much pain inside
[02:30.00]Baby It ain't over 'til it's over
[02:35.00]So many years we've tried
[02:40.00]And kept our love alive
[02:45.00]'Cause baby it ain't over 'til it's over
[02:50.00]Over, over, over.
[02:55.00]So many tears I've cried
[03:00.00]So much pain inside
[03:05.00]But baby It ain't over 'til it's over
[03:10.00]So many years we've tried
[03:15.00]To kept our love alive
[03:20.00]'Cause baby it ain't over 'til it's over
[03:25.00]Over, over, over
[03:30.00]So many tears I've cried
[03:35.00]So much pain inside
[03:40.00]Baby It ain't over 'til it's over
