[ar:Leonard Cohen]
[ti:The Guests]
[al:Leonard Cohen   The Essential]
[00:00.00]One by one, the guests arrive
[00:09.00]The guests are coming through
[00:18.00]The open-hearted many
[00:27.00]The broken-hearted few
[00:36.00]And no one knows where the night is going
[00:45.00]And no one knows why the wine is flowing
[00:54.00]Oh love I need you
[01:03.00]I need you
[01:12.00]I need you
[01:21.00]I need you
[01:30.00]Oh . . . I need you now
[01:39.00]And those who dance, begin to dance
[01:48.00]Those who weep begin
[01:57.00]And "Welcome, welcome" cries a voice
[02:06.00]"Let all my guests come in."
[02:15.00]And no one knows where the night is going ...
[02:24.00]And all go stumbling through that house
[02:33.00]in lonely secrecy
[02:42.00]Saying "Do reveal yourself"
[02:51.00]or "Why has thou forsaken me?"
[03:00.00]And no one knows where the night is going ...
[03:09.00]All at once the torches flare
[03:18.00]The inner door flies open
[03:27.00]One by one they enter there
[03:36.00]In every style of passion
[03:45.00]And no one knows where the night is going ...
[03:54.00]And here they take their sweet repast
[04:03.00]While house and grounds dissolve
[04:12.00]And one by one the guests are cast
[04:21.00]Beyond the garden wall
[04:30.00]And no one knows where the night is going ...
[04:39.00]Those who dance, begin to dance
[04:48.00]Those who weep begin
[04:57.00]Those who earnestly are lost
[05:06.00]Are lost and lost again
[05:15.00]And no one knows where the night is going ...
[05:24.00]One by one the guests arrive
[05:33.00]The guests are coming through
[05:42.00]The broken-hearted many
[05:51.00]The open-hearted few
[06:00.00]And no one knows where the night is going ...
