[ar:Leonard Cohen]
[ti:Sisters Of Mercy]
[al:Leonard Cohen   The Essential]
[00:00.00]Oh the sisters of mercy, 
[00:06.00]they are not departed or gone.
[00:12.00]They were waiting for me 
[00:18.00]when I thought that I just can’t go on.
[00:24.00]And they brought me their comfort 
[00:30.00]and later they brought me this song.
[00:36.00]Oh I hope you run into them, 
[00:42.00]you who’ve been travelling so long.
[00:48.00]Yes you 
[00:54.00]who must leave everything that you cannot control.
[01:00.00]It begins with your family, 
[01:06.00]but soon it comes around to your soul.
[01:12.00]Well I’ve been where you’re hanging, 
[01:18.00]I think I can see how you’re pinned:
[01:24.00]When you’re not feeling holy, 
[01:30.00]your loneliness says that you’ve sinned.
[01:36.00]Well they lay down beside me, 
[01:42.00]I made my confession to them.
[01:48.00]They touched both my eyes 
[01:54.00]and I touched the dew on their hem.
[02:00.00]If your life is a leaf 
[02:06.00]that the seasons tear off and condemn
[02:12.00]they will bind you with love 
[02:18.00]that is graceful and green as a stem.
[02:24.00]When I left they were sleeping, 
[02:30.00]I hope you run into them soon.
[02:36.00]Don’t turn on the lights, 
[02:42.00]you can read their address by the moon.
[02:48.00]And you won’t make me jealous 
[02:54.00]if I hear that they sweetened your night:
[03:00.00]We weren’t lovers like that 
[03:06.00]and besides it would still be all right,
[03:12.00]We weren’t lovers like that 
[03:18.00]and besides it would still be all right.
