[ar:Leonard Cohen]
[ti:A Thousand Kisses Deep]
[al:Leonard Cohen   The Essential]
[00:00.00]The ponies run, the girls are young,
[00:06.00]The odds are there to beat.
[00:12.00]You win a while, and then it’s done –
[00:18.00]Your little winning streak.
[00:24.00]And summoned now to deal
[00:30.00]With your invincible defeat,
[00:36.00]You live your life as if it’s real,
[00:42.00]A Thousand Kisses Deep.
[00:48.00]I’m turning tricks, I’m getting fixed,
[00:54.00]I’m back on Boogie Street.
[01:00.00]You lose your grip, and then you slip
[01:06.00]Into the Masterpiece.
[01:12.00]And maybe I had miles to drive,
[01:18.00]And promises to keep:
[01:24.00]You ditch it all to stay alive,
[01:30.00]A Thousand Kisses Deep.
[01:36.00]And sometimes when the night is slow,
[01:42.00]The wretched and the meek,
[01:48.00]We gather up our hearts and go,
[01:54.00]A Thousand Kisses Deep.
[02:00.00]Confined to sex, we pressed against
[02:06.00]The limits of the sea:
[02:12.00]I saw there were no oceans left
[02:18.00]For scavengers like me.
[02:24.00]I made it to the forward deck.
[02:30.00]I blessed our remnant fleet –
[02:36.00]And then consented to be wrecked,
[02:42.00]A Thousand Kisses Deep.
[02:48.00]I’m turning tricks, I’m getting fixed,
[02:54.00]I’m back on Boogie Street.
[03:00.00]I guess they won’t exchange the gifts
[03:06.00]That you were meant to keep.
[03:12.00]And quiet is the thought of you,
[03:18.00]The file on you complete,
[03:24.00]Except what we forgot to do,
[03:30.00]A Thousand Kisses Deep.
[03:36.00]And sometimes when the night is slow,
[03:42.00]The wretched and the meek,
[03:48.00]We gather up our hearts and go,
[03:54.00]A Thousand Kisses Deep.
[04:00.00]The ponies run, the girls are young,
[04:06.00]The odds are there to beat,
[04:12.00]You win a while, and then it’s done –
[04:18.00]Your little winning streak.
[04:24.00]And summoned now to deal
[04:30.00]With your invincible defeat,
[04:36.00]You live your life as if it’s real,
[04:42.00]A Thousand Kisses Deep.
