[ar:Leonard Cohen]
[ti:Famous Blue Raincoat]
[al:Leonard Cohen   The Essential]
[00:00.00]It’s four in the morning, the end of December
[00:09.00]I’m writing you now just to see if you’re better
[00:18.00]New York is cold, but I like where I’m living
[00:27.00]There’s music on Clinton Street all through the evening.
[00:36.00]I hear that you’re building your little house deep in the desert
[00:45.00]You’re living for nothing now, I hope you’re keeping some kind of record.
[00:54.00]Yes, and Jane came by with a lock of your hair
[01:03.00]She said that you gave it to her
[01:12.00]That night that you planned to go clear
[01:21.00]Did you ever go clear?
[01:30.00]Ah, the last time we saw you you looked so much older
[01:39.00]Your famous blue raincoat was torn at the shoulder
[01:48.00]You’d been to the station to meet every train
[01:57.00]And you came home without Lili Marlene
[02:06.00]And you treated my woman to a flake of your life
[02:15.00]And when she came back she was nobody’s wife.
[02:24.00]Well I see you there with the rose in your teeth
[02:33.00]One more thin gypsy thief
[02:42.00]Well I see Jane’s awake --
[02:51.00]She sends her regards.
[03:00.00]And what can I tell you my brother, my killer
[03:09.00]What can I possibly say?
[03:18.00]I guess that I miss you, I guess I forgive you
[03:27.00]I’m glad you stood in my way.
[03:36.00]If you ever come by here, for Jane or for me
[03:45.00]Well, your enemy is sleeping, and his woman is free.
[03:54.00]Yes, and thanks, for the trouble you took from her eyes
[04:03.00]I thought it was there for good so I never tried.
[04:12.00]And Jane came by with a lock of your hair
[04:21.00]She said that you gave it to her
[04:30.00]That night that you planned to go clear
[04:39.00]Sincerely, L. Cohen
