[ar:Leonard Cohen]
[ti:Anthem]
[al:Leonard Cohen   The Essential]
[00:00.00]The birds they sang
[00:10.00]at the break of day
[00:20.00]Start again
[00:30.00]I heard them say
[00:40.00]Don't dwell on what
[00:50.00]has passed away
[01:00.00]or what is yet to be.
[01:10.00]Ah the wars they will
[01:20.00]be fought again
[01:30.00]The holy dove
[01:40.00]She will be caught again
[01:50.00]bought and sold
[02:00.00]and bought again
[02:10.00]the dove is never free.
[02:20.00]Ring the bells that still can ring
[02:30.00]Forget your perfect offering
[02:40.00]There is a crack in everything
[02:50.00]That's how the light gets in.
[03:00.00]We asked for signs
[03:10.00]the signs were sent:
[03:20.00]the birth betrayed
[03:30.00]the marriage spent
[03:40.00]Yeah the widowhood
[03:50.00]of every government --
[04:00.00]signs for all to see.
[04:10.00]I can't run no more
[04:20.00]with that lawless crowd
[04:30.00]while the killers in high places
[04:40.00]say their prayers out loud.
[04:50.00]But they've summoned, they've summoned up
[05:00.00]a thundercloud
[05:10.00]and they're going to hear from me.
[05:20.00]Ring the bells that still can ring
[05:30.00]Forget your perfect offering
[05:40.00]There is a crack, a crack in everything
[05:50.00]That's how the light gets in.
[06:00.00]You can add up the parts
[06:10.00]but you won't have the sum
[06:20.00]You can strike up the march,
[06:30.00]there is no drum
[06:40.00]Every heart, every heart
[06:50.00]to love will come
[07:00.00]but like a refugee.
[07:10.00]Ring the bells that still can ring
[07:20.00]Forget your perfect offering
[07:30.00]There is a crack, a crack in everything
[07:40.00]That's how the light gets in.
[07:50.00]Ring the bells that still can ring
[08:00.00]Forget your perfect offering
[08:10.00]There is a crack, a crack in everything
[08:20.00]That's how the light gets in.
[08:30.00]That's how the light gets in.
[08:40.00]That's how the light gets in.
