[ar:Leonard Cohen]
[ti:Chelsea Hotel #2]
[al:Leonard Cohen   The Essential]
[00:00.00]I remember you well in the Chelsea Hotel,
[00:06.00]you were talking so brave and so sweet,
[00:12.00]giving me head on the unmade bed,
[00:18.00]while the limousines wait in the street.
[00:24.00]Those were the reasons and that was New York,
[00:30.00]we were running for the money and the flesh.
[00:36.00]And that was called love for the workers in song
[00:42.00]probably still is for those of them left.
[00:48.00]Ah but you got away, didn't you babe,
[00:54.00]you just turned your back on the crowd,
[01:00.00]you got away, I never once heard you say,
[01:06.00]I need you, I don't need you,
[01:12.00]I need you, I don't need you
[01:18.00]and all of that jiving around.
[01:24.00]I remember you well in the Chelsea Hotel
[01:30.00]you were famous, your heart was a legend.
[01:36.00]You told me again you preferred handsome men
[01:42.00]but for me you would make an exception.
[01:48.00]And clenching your fist for the ones like us
[01:54.00]who are oppressed by the figures of beauty,
[02:00.00]you fixed yourself, you said, "Well never mind,
[02:06.00]we are ugly but we have the music."
[02:12.00]And then you got away, didn't you babe...
[02:18.00]I don't mean to suggest that I loved you the best,
[02:24.00]I can't keep track of each fallen robin.
[02:30.00]I remember you well in the Chelsea Hotel,
[02:36.00]that's all, I don't even think of you that often.
