[ar:Leonard Cohen]
[ti:Take This Longing]
[al:Leonard Cohen   The Essential]
[00:00.00]Many men have loved the bells
[00:05.00]you fastened to the rein,
[00:10.00]and everyone who wanted you
[00:15.00]they found what they will always want again.
[00:20.00]Your beauty lost to you yourself
[00:25.00]just as it was lost to them.
[00:30.00]Oh take this longing from my tongue,
[00:35.00]whatever useless things these hands have done.
[00:40.00]Let me see your beauty broken down
[00:45.00]like you would do for one you love.
[00:50.00]Your body like a searchlight
[00:55.00]my poverty revealed,
[01:00.00]I would like to try your charity
[01:05.00]until you cry: Now you must try my greed
[01:10.00]And everything depends upon
[01:15.00]how near you sleep to me
[01:20.00]Just take this longing from my tongue
[01:25.00]all the lonely things my hands have done.
[01:30.00]Let me see your beauty broken down
[01:35.00]like you would do for one you love.
[01:40.00]Hungry as an archway
[01:45.00]through which the troops have passed,
[01:50.00]I stand in ruins behind you,
[01:55.00]with your winter clothes, your broken sandal straps.
[02:00.00]I love to see you naked over there
[02:05.00]especially from the back.
[02:10.00]Oh take this longing from my tongue,
[02:15.00]all the useless things my hands have done,
[02:20.00]untie for me your hired blue gown,
[02:25.00]like you would do for one that you love.
[02:30.00]You're faithful to the better man,
[02:35.00]I'm afraid that he left.
[02:40.00]So let me judge your love affair
[02:45.00]in this very room where I have sentenced
[02:50.00]mine to death.
[02:55.00]I'll even wear these old laurel leaves
[03:00.00]that he's shaken from his head.
[03:05.00]Just take this longing from my tongue,
[03:10.00]all the useless things my hands have done,
[03:15.00]let me see your beauty broken down,
[03:20.00]like you would do for one you love.
[03:25.00]Like you would do for one you love.
