[ar:Leonard Cohen]
[ti:Dance Me To The End Of Love]
[al:Leonard Cohen   The Essential]
[00:00.00]Dance me to your beauty with a burning violin
[00:10.00]Dance me through the panic 'til I'm gathered safely in
[00:20.00]Lift me like an olive branch and be my homeward dove
[00:30.00]Dance me to the end of love
[00:40.00]Dance me to the end of love
[00:50.00]Oh let me see your beauty when the witnesses are gone
[01:00.00]Let me feel you moving like they do in Babylon
[01:10.00]Show me slowly what I only know the limits of
[01:20.00]Dance me to the end of love
[01:30.00]Dance me to the end of love
[01:40.00]Dance me to the wedding now, dance me on and on
[01:50.00]Dance me very tenderly and dance me very long
[02:00.00]We're both of us beneath our love, we're both of us above
[02:10.00]Dance me to the end of love
[02:20.00]Dance me to the end of love
[02:30.00]Dance me to the children who are asking to be born
[02:40.00]Dance me through the curtains that our kisses have outworn
[02:50.00]Raise a tent of shelter now, though every thread is torn
[03:00.00]Dance me to the end of love
[03:10.00]Dance me to your beauty with a burning violin
[03:20.00]Dance me through the panic till I'm gathered safely in
[03:30.00]Touch me with your naked hand or touch me with your glove
[03:40.00]Dance me to the end of love
[03:50.00]Dance me to the end of love
[04:00.00]Dance me to the end of love
