[ar:Leonard Cohen]
[ti:Love Itself]
[al:Leonard Cohen   The Essential]
[00:00.00]The light came through the window,
[00:05.00]Straight from the sun above,
[00:10.00]And so inside my little room
[00:15.00]There plunged the rays of Love.
[00:20.00]In streams of light I clearly saw
[00:25.00]The dust you seldom see,
[00:30.00]Out of which the Nameless makes
[00:35.00]A Name for one like me.
[00:40.00]I’ll try to say a little more:
[00:45.00]Love went on and on
[00:50.00]Until it reached an open door –
[00:55.00]Then Love Itself
[01:00.00]Love Itself was gone.
[01:05.00]All busy in the sunlight
[01:10.00]The flecks did float and dance,
[01:15.00]And I was tumbled up with them
[01:20.00]In formless circumstance.
[01:25.00]I’ll try to say a little more:
[01:30.00]Love went on and on
[01:35.00]Until it reached an open door –
[01:40.00]Then Love Itself
[01:45.00]Love Itself was gone.
[01:50.00]Then I came back from where I’d been.
[01:55.00]My room, it looked the same –
[02:00.00]But there was nothing left between
[02:05.00]The Nameless and the Name.
[02:10.00]All busy in the sunlight
[02:15.00]The flecks did float and dance,
[02:20.00]And I was tumbled up with them
[02:25.00]In formless circumstance.
[02:30.00]I’ll try to say a little more:
[02:35.00]Love went on and on
[02:40.00]Until it reached an open door –
[02:45.00]Then Love itself,
[02:50.00]Love Itself was gone.
[02:55.00]Love Itself was gone.
