[ar:Leonard Cohen]
[ti:Jazz Police]
[al:I'm Your Man]
[00:00.00]Can you tell me why the bells are ringing?
[00:09.00]Nothing's happened in a million years
[00:18.00]I've been sitting here since Wednesday morning
[00:27.00]Wednesday morning can't believe my ears
[00:36.00]Jazz police are looking through my folders
[00:45.00]Jazz police are talking to my niece
[00:54.00]Jazz police have got their final orders
[01:03.00]Jazzer, drop your axe, it's Jazz police!
[01:12.00]Jesus taken serious by the many
[01:21.00]Jesus taken joyous by a few
[01:30.00]Jazz police are paid by J.Paul Getty
[01:39.00]Jazzers paid by J.Paul Getty II
[01:48.00]Jazz police I hear you calling
[01:57.00]Jazz police I feel so blue
[02:06.00]Jazz police I think I'm falling,
[02:15.00]I'm falling for you
[02:24.00]Wild as any freedom loving racist
[02:33.00]I applaud the actions of the chief
[02:42.00]Tell me now oh beautiful and spacious
[02:51.00]Am I in trouble with the Jazz police?
[03:00.00]Jazz police are looking through my folders ...
[03:09.00]They will never understand our culture
[03:18.00]They'll never understand the Jazz police
[03:27.00]Jazz police are working for my mother
[03:36.00]Blood is thicker margarine than grease
[03:45.00]Let me be somebody I admire
[03:54.00]Let me be that muscle down the street
[04:03.00]Stick another turtle on the fire
[04:12.00]Guys like me are mad for turtle meat
[04:21.00]Jazz police I hear you calling
[04:30.00]Jazz police I feel so blue
[04:39.00]Jazz police I think I'm falling,
[04:48.00]I'm falling for you
