[ar:Leonard Cohen]
[ti:Suzanne]
[al:Leonard Cohen   The Essential]
[00:00.00]Suzanne takes you down to her
[00:06.00]Place near the river
[00:12.00]You can hear the boats go by
[00:18.00]You can spend the night beside her
[00:24.00]And you know that she's half crazy
[00:30.00]But that's why you wanna be there
[00:36.00]And she feeds you tea and oranges
[00:42.00]That come all the way from China
[00:48.00]And just when you mean to tell her
[00:54.00]That you have no love to give her
[01:00.00]Then she gets you on her wavelength
[01:06.00]And she lets the river answer
[01:12.00]That you've always been her lover
[01:18.00]And you want to travel with her
[01:24.00]And you want to travel blind
[01:30.00]And you know that she will trust you
[01:36.00]For you've touched her perfect body with your mind
[01:42.00]Now Suzanne takes your hand
[01:48.00]And she leads you to the river
[01:54.00]She is wearing rags and feathers
[02:00.00]From Salvation Army counters
[02:06.00]And the sun pours down like honey
[02:12.00]On our lady of the harbour
[02:18.00]And she shows you where to look
[02:24.00]Among the garbage and the flowers
[02:30.00]There are heroes in the seaweed
[02:36.00]There are children in the morning
[02:42.00]They are leaning out for love
[02:48.00]And they will lean that way forever
[02:54.00]While Suzanne holds the mirror
[03:00.00]And you want to travel with her
[03:06.00]And you want to travel blind
[03:12.00]And you know that you can trust her
[03:18.00]For she's touched your perfect body with her mind
[03:24.00]And Jesus was a sailor
[03:30.00]When he walked upon the water
[03:36.00]And he spent a long time watching
[03:42.00]From his lonely wooden tower
[03:48.00]And when he knew for certain
[03:54.00]Only drowning men could see him
[04:00.00]He said "All men will be sailors then
[04:06.00]Until the sea shall free them"
[04:12.00]But he himself was broken
[04:18.00]Long before the sky would open
[04:24.00]Forsaken, almost human
[04:30.00]He sank beneath your wisdom
[04:36.00]Like a stone
[04:42.00]And you want to travel with him
[04:48.00]And you want to travel blind
[04:54.00]And you think maybe you'll trust him
[05:00.00]For he's touched your perfect body with his mind
