[ar:Leonard Cohen]
[ti:Hallelujah]
[al:Leonard Cohen   The Essential]
[00:00.00]Now I've heard there was a secret chord
[00:06.00]That David played, and it pleased the Lord
[00:12.00]But you don't really care for music, do you?
[00:18.00]It goes like this
[00:24.00]The fourth, the fifth
[00:30.00]The minor fall, the major lift
[00:36.00]The baffled king composing Hallelujah
[00:42.00]Hallelujah,Hallelujah
[00:48.00]Hallelujah,Hallelujah
[00:54.00]Your faith was strong but you needed proof
[01:00.00]You saw her bathing on the roof
[01:06.00]Her beauty and the moonlight overthrew you
[01:12.00]She tied you
[01:18.00]To a kitchen chair
[01:24.00]She broke your throne, and she cut your hair
[01:30.00]And from your lips she drew the Hallelujah
[01:36.00]Hallelujah,Hallelujah
[01:42.00]Hallelujah,Hallelujah
[01:48.00]You say I took the name in vain
[01:54.00]I don't even know the name
[02:00.00]But if I did, well really, what's it to you?
[02:06.00]There's a blaze of light
[02:12.00]In every word
[02:18.00]It doesn't matter which you heard
[02:24.00]The holy or the broken Hallelujah
[02:30.00]Hallelujah, Hallelujah
[02:36.00]Hallelujah, Hallelujah
[02:42.00]I did my best, it wasn't much
[02:48.00]I couldn't feel, so I tried to touch
[02:54.00]I've told the truth, I didn't come to fool you
[03:00.00]And even though
[03:06.00]It all went wrong
[03:12.00]I'll stand before the Lord of Song
[03:18.00]With nothing on my tongue but Hallelujah
[03:24.00]Hallelujah, Hallelujah
[03:30.00]Hallelujah, Hallelujah
[03:36.00]Hallelujah, Hallelujah
[03:42.00]Hallelujah, Hallelujah
[03:48.00]Hallelujah, Hallelujah
[03:54.00]Hallelujah, Hallelujah
[04:00.00]Hallelujah, Hallelujah
[04:06.00]Hallelujah, Hallelujah
[04:12.00]Hallelujah
