[ar:Leonard Cohen]
[ti:If It Be Your Will]
[al:Leonard Cohen   The Essential]
[00:00.00]If It Be Your Will
[00:05.00]If it be your will
[00:10.00]That I speak no more
[00:15.00]And my voice be still
[00:20.00]As it was before
[00:25.00]I will speak no more
[00:30.00]I shall abide until
[00:35.00]I am spoken for
[00:40.00]If it be your will
[00:45.00]If it be your will
[00:50.00]that a voice be true
[00:55.00]From this broken hill
[01:00.00]I will sing to you
[01:05.00]From this broken hill
[01:10.00]All your praises they shall ring
[01:15.00]If it be your will
[01:20.00]To let me sing
[01:25.00]From this broken hill
[01:30.00]All your praises they shall ring
[01:35.00]If it be your will
[01:40.00]To let me sing
[01:45.00]If it be your will
[01:50.00]If there is a choice
[01:55.00]Let the rivers fill
[02:00.00]Let the hills rejoice
[02:05.00]Let your mercy spill
[02:10.00]On all these burning hearts in hell
[02:15.00]If it be your will
[02:20.00]To make us well
[02:25.00]And draw us near
[02:30.00]And bind us tight
[02:35.00]All your children here
[02:40.00]In their rags of light
[02:45.00]In our rags of light
[02:50.00]All dressed to kill
[02:55.00]And end this night
[03:00.00]If it be your will
[03:05.00]If it be your will.
