[ar:Leonard Cohen]
[ti:Alexandra Leaving]
[al:Leonard Cohen   The Essential]
[00:00.00]Suddenly the night has grown colder.
[00:04.00]The god of love preparing to depart.
[00:08.00]Alexandra hoisted on his shoulder,
[00:12.00]They slip between the sentries of the heart.
[00:16.00]Upheld by the simplicities of pleasure,
[00:20.00]They gain the light, they formlessly entwine;
[00:24.00]And radiant beyond your widest measure
[00:28.00]They fall among the voices and the wine.
[00:32.00]It’s not a trick, your senses all deceiving,
[00:36.00]A fitful dream, the morning will exhaust –
[00:40.00]Say goodbye to Alexandra leaving.
[00:44.00]Then say goodbye to Alexandra lost.
[00:48.00]Even though she sleeps upon your satin;
[00:52.00]Even though she wakes you with a kiss.
[00:56.00]Do not say the moment was imagined;
[01:00.00]Do not stoop to strategies like this.
[01:04.00]As someone long prepared for this to happen,
[01:08.00]Go firmly to the window. Drink it in.
[01:12.00]Exquisite music. Alexandra laughing.
[01:16.00]Your first commitments tangible again.
[01:20.00]And you who had the honor of her evening,
[01:24.00]And by that honor had your own restored –
[01:28.00]Say goodbye to Alexandra leaving;
[01:32.00]Alexandra leaving with her lord.
[01:36.00]Even though she sleeps upon your satin;
[01:40.00]Even though she wakes you with a kiss.
[01:44.00]Do not say the moment was imagined;
[01:48.00]Do not stoop to strategies like this.
[01:52.00]As someone long prepared for the occasion;
[01:56.00]In full command of every plan you wrecked –
[02:00.00]Do not choose a coward’s explanation
[02:04.00]That hides behind the cause and the effect.
[02:08.00]And you who were bewildered by a meaning;
[02:12.00]Whose code was broken, crucifix uncrossed –
[02:16.00]Say goodbye to Alexandra leaving.
[02:20.00]Then say goodbye to Alexandra lost.
[02:24.00]Say goodbye to Alexandra leaving.
[02:28.00]Then say goodbye to Alexandra lost.
