[ar:Leonard Cohen]
[ti:Take This Waltz]
[al:I'm Your Man]
[00:00.00]Now in Vienna there's ten pretty women
[00:08.00]There's a shoulder where Death comes to cry
[00:16.00]There's a lobby with nine hundred windows
[00:24.00]There's a tree where the doves go to die
[00:32.00]There's a piece that was torn from the morning
[00:40.00]And it hangs in the Gallery of Frost
[00:48.00]Ay, Ay, Ay, Ay
[00:56.00]Take this waltz, take this waltz
[01:04.00]Take this waltz with the clamp on its jaws
[01:12.00]Oh I want you, I want you, I want you
[01:20.00]On a chair with a dead magazine
[01:28.00]In the cave at the tip of the lily
[01:36.00]In some hallways where love's never been
[01:44.00]On a bed where the moon has been sweating
[01:52.00]In a cry filled with footsteps and sand
[02:00.00]Ay, Ay, Ay, Ay
[02:08.00]Take this waltz, take this waltz
[02:16.00]Take its broken waist in your hand
[02:24.00]This waltz, this waltz, this waltz, this waltz
[02:32.00]With its very own breath of brandy and Death
[02:40.00]Dragging its tail in the sea
[02:48.00]There's a concert hall in Vienna
[02:56.00]Where your mouth had a thousand reviews
[03:04.00]There's a bar where the boys have stopped talking
[03:12.00]They've been sentenced to death by the blues
[03:20.00]Ah, but who is it climbs to your picture
[03:28.00]With a garland of freshly cut tears?
[03:36.00]Ay, Ay, Ay, Ay
[03:44.00]Take this waltz, take this waltz
[03:52.00]Take this waltz it's been dying for years
[04:00.00]There's an attic where children are playing
[04:08.00]Where I've got to lie down with you soon
[04:16.00]In a dream of Hungarian lanterns
[04:24.00]In the mist of some sweet afternoon
[04:32.00]And I'll see what you've chained to your sorrow
[04:40.00]All your sheep and your lilies of snow
[04:48.00]Ay, Ay, Ay, Ay
[04:56.00]Take this waltz, take this waltz
[05:04.00]With its I'll never forget you, you know!
[05:12.00]This waltz, this waltz, this waltz, this waltz ...
[05:20.00]With its very own breath of brandy and Death
[05:28.00]Dragging its tail in the sea
[05:36.00]And I'll dance with you in Vienna
[05:44.00]I'll be wearing a river's disguise
[05:52.00]The hyacinth wild on my shoulder,
[06:00.00]My mouth on the dew of your thighs
[06:08.00]And I'll bury my soul in a scrapbook,
[06:16.00]With the photographs there, and the moss
[06:24.00]And I'll yield to the flood of your beauty
[06:32.00]My cheap violin and my cross
[06:40.00]And you'll carry me down on your dancing
[06:48.00]To the pools that you lift on your wrist
[06:56.00]Oh my love, Oh my love
[07:04.00]Take this waltz, take this waltz
[07:12.00]It's yours now. It's all that there is.
