[ar:Leonard Cohen]
[ti:Closing Time]
[al:Leonard Cohen   The Essential]
[00:00.00]Ah we're drinking and we're dancing
[00:04.00]and the band is really happening
[00:08.00]and the Johnny Walker wisdom running high
[00:12.00]And my very sweet companion
[00:16.00]she's the Angel of Compassion
[00:20.00]she's rubbing half the world against her thigh
[00:24.00]And every drinker every dancer
[00:28.00]lifts a happy face to thank her
[00:32.00]the fiddler fiddles something so sublime
[00:36.00]all the women tear their blouses off
[00:40.00]and the men they dance on the polka-dots
[00:44.00]and it's partner found, it's partner lost
[00:48.00]and it's hell to pay when the fiddler stops:
[00:52.00]it's closing time
[00:56.00]Yeah the women tear their blouses off
[01:00.00]and the men they dance on the polka-dots
[01:04.00]and it's partner found, it's partner lost
[01:08.00]and it's hell to pay when the fiddler stops:
[01:12.00]it's closing time
[01:16.00]Ah we're lonely, we're romantic
[01:20.00]and the cider's laced with acid
[01:24.00]and the Holy Spirit's crying, "Where's the beef?"
[01:28.00]And the moon is swimming naked
[01:32.00]and the summer night is fragrant
[01:36.00]with a mighty expectation of relief
[01:40.00]So we struggle and we stagger
[01:44.00]down the snakes and up the ladder
[01:48.00]to the tower where the blessed hours chime
[01:52.00]and I swear it happened just like this:
[01:56.00]a sigh, a cry, a hungry kiss
[02:00.00]the Gates of Love they budged an inch
[02:04.00]I can't say much has happened since
[02:08.00]but closing time
[02:12.00]I swear it happened just like this:
[02:16.00]a sigh, a cry, a hungry kiss
[02:20.00]the Gates of Love they budged an inch
[02:24.00]I can't say much has happened since
[02:28.00]closing time
[02:32.00]I loved you for your beauty
[02:36.00]but that doesn't make a fool of me:
[02:40.00]you were in it for your beauty too
[02:44.00]and I loved you for your body
[02:48.00]there's a voice that sounds like God to me
[02:52.00]declaring, declaring, declaring that your body's really you
[02:56.00]And I loved you when our love was blessed
[03:00.00]and I love you now there's nothing left
[03:04.00]but sorrow and a sense of overtime
[03:08.00]and I missed you since the place got wrecked
[03:12.00]And I just don't care what happens next
[03:16.00]looks like freedom but it feels like death
[03:20.00]it's something in between, I guess
[03:24.00]it's closing time
[03:28.00]Yeah I missed you since the place got wrecked
[03:32.00]By the winds of change and the weeds of sex
[03:36.00]looks like freedom but it feels like death
[03:40.00]it's something in between, I guess
[03:44.00]it's closing time
[03:48.00]Yeah we're drinking and we're dancing
[03:52.00]but there's nothing really happening
[03:56.00]and the place is dead as Heaven on a Saturday night
[04:00.00]And my very close companion
[04:04.00]gets me fumbling gets me laughing
[04:08.00]she's a hundred but she's wearing
[04:12.00]something tight
[04:16.00]and I lift my glass to the Awful Truth
[04:20.00]which you can't reveal to the Ears of Youth
[04:24.00]except to say it isn't worth a dime
[04:28.00]And the whole damn place goes crazy twice
[04:32.00]and it's once for the devil and once for Christ
[04:36.00]but the Boss don't like these dizzy heights
[04:40.00]we're busted in the blinding lights,
[04:44.00]of closing time
[04:48.00]The whole damn place goes crazy twice
[04:52.00]and it's once for the devil and once for Christ
[04:56.00]but the Boss don't like these dizzy heights
[05:00.00]we're busted in the blinding lights,
[05:04.00]busted in the blinding lights
[05:08.00]of closing time
[05:12.00]Oh the women tear their blouses off the men they dance on the polka-dots
[05:16.00]It's closing time
[05:20.00]And it's partner found, it's partner lost
[05:24.00]and it's hell to pay when the fiddler stops
[05:28.00]It's closing time
[05:32.00]I swear it happened just like this:
[05:36.00]a sigh, a cry, a hungry kiss
[05:40.00]It's closing time
[05:44.00]The Gates of Love they budged an inch
[05:48.00]I can't say much has happened since
[05:52.00]But closing time
[05:56.00]I loved you when our love was blessed
[06:00.00]I love you now there's nothing left
[06:04.00]But closing time
[06:08.00]I miss you since the place got wrecked
[06:12.00]By the winds of change and the weeds of sex.
[06:16.00]           ~~~
