[ar:Leonard Cohen]
[ti:The Stranger Song]
[al:Leonard Cohen   The Essential]
[00:00.00]It’s true that all the men you knew were dealers
[00:05.00]who said they were through with dealing
[00:10.00]Every time you gave them shelter
[00:15.00]I know that kind of man
[00:20.00]It’s hard to hold the hand of anyone
[00:25.00]who is reaching for the sky just to surrender
[00:30.00]who is reaching for the sky just to surrender.
[00:35.00]And then sweeping up the jokers that he left behind
[00:40.00]you find he did not leave you very much not even laughter
[00:45.00]Like any dealer he was watching for the card
[00:50.00]that is so high and wild
[00:55.00]he’ll never need to deal another
[01:00.00]He was just some Joseph looking for a manger
[01:05.00]He was just some Joseph looking for a manger.
[01:10.00]And then leaning on your window sill
[01:15.00]he’ll say one day you caused his will
[01:20.00]to weaken with your love and warmth and shelter
[01:25.00]And then taking from his wallet
[01:30.00]an old schedule of trains, he’ll say
[01:35.00]I told you when I came I was a stranger.
[01:40.00]But now another stranger seems
[01:45.00]to want you to ignore his dreams
[01:50.00]as though they were the burden of some other
[01:55.00]O you’ve seen that man before
[02:00.00]his golden arm dispatching cards
[02:05.00]but now it’s rusted from the elbows to the finger
[02:10.00]And he wants to trade the game he plays for shelter
[02:15.00]Yes he wants to trade the game he knows for shelter.
[02:20.00]Ah you hate to watch another tired man
[02:25.00]lay down his hand
[02:30.00]like he was giving up the holy game of poker
[02:35.00]And while he talks his dreams to sleep
[02:40.00]you notice there’s a highway
[02:45.00]that is curling up like smoke above his shoulder
[02:50.00]It is curling just like smoke above his shoulder.
[02:55.00]You tell him to come in sit down
[03:00.00]but something makes you turn around
[03:05.00]The door is open you can’t close your shelter
[03:10.00]You try the handle of the road
[03:15.00]It opens do not be afraid
[03:20.00]It’s you my love, you who are the stranger
[03:25.00]It’s you my love, you who are the stranger.
[03:30.00]Well, I’ve been waiting, I was sure
[03:35.00]we’d meet between the trains we’re waiting for
[03:40.00]I think it’s time to board another
[03:45.00]Please understand, I never had a secret chart
[03:50.00]to get me to the heart of this
[03:55.00]or any other matter
[04:00.00]When he talks like this
[04:05.00]you don’t know what he’s after
[04:10.00]When he speaks like this,
[04:15.00]you don’t know what he’s after.
[04:20.00]Let’s meet tomorrow if you choose
[04:25.00]upon the shore, beneath the bridge
[04:30.00]that they are building on some endless river
[04:35.00]Then he leaves the platform
[04:40.00]for the sleeping car that’s warm
[04:45.00]You realize, he’s only advertising one more shelter
[04:50.00]And it comes to you, he never was a stranger
[04:55.00]And you say ok the bridge or someplace later.
[05:00.00]And then sweeping up the jokers that he left behind
[05:05.00]you find he did not leave you very much not even laughter
[05:10.00]Like any dealer he was watching for the card
[05:15.00]that is so high and wild
[05:20.00]he’ll never need to deal another
[05:25.00]He was just some Joseph looking for a manger
[05:30.00]He was just some Joseph looking for a manger.
[05:35.00]And then leaning on your window sill
[05:40.00]he’ll say one day you caused his will
[05:45.00]to weaken with your love and warmth and shelter
[05:50.00]And then taking from his wallet
[05:55.00]an old schedule of trains, he’ll say
[06:00.00]I told you when I came I was a stranger.
[06:05.00]I told you when I came I was a stranger.
[06:10.00]Written by Leonard Cohen, Project Seven Music (BMI).
