[ar:Los puntos]
[ti:Llorando por Granada]
[al:]
[00:00.00]Dm   C   Dm
[00:00.00]
[00:20.40]Dm
[00:21.54]Dicen que es verdad que se oye hablar
[00:25.69]                                       C
[00:26.00]en las noches cuando hay luna en las murallas.
[00:30.39]        Dm
[00:30.67]Alguien habla.
[00:33.30]
[00:33.89]Nadie quiere ir en la oscuridad
[00:37.37]                                   C           Dm
[00:37.63]todos dicen que de noche esta la Alhambra embrujada.
[00:44.41]       Bb         A
[00:44.93]Por el moro de Granada.
[00:49.23]
[00:50.02]D                                         
[00:50.21]Dicen que es verdad que su alma está encantada
[00:55.45]       Daug          G             D
[00:55.64]por perder un día Granada y que lloraba.
[01:02.11] D
[01:02.28]Cuando el sol se va, se le escucha hablar
[01:06.13]                Daug          G
[01:06.36]paseando su amargura por la Alhambra
[01:11.19]       D          C            Dm
[01:11.36]y recordando y llorando por Granada.
[01:18.07] 
[01:25.15]Dm
[01:25.52]Dicen que es verdad que nunca se fue
[01:32.01]                                       C
[01:32.19]condenado está a vivir siempre en la Alhambra
[01:34.38]       Dm
[01:34.54]y a llorarla.
[01:37.18]Dm
[01:37.60]Al atardecer cuentan que se ve entre sombras
[01:42.17]                   C          Dm
[01:42.64]la figura de aquel moro, hechizada
[01:47.85]       Bb            A
[01:48.85]por perder un dia Granada.
[01:52.00]
[01:53.76]D                                         
[01:53.98]Dicen que es verdad que su alma está encantada
[01:57.29]       Daug          G             D
[01:59.41]por perder un día Granada y que lloraba.
[02:02.24] D
[02:05.65]Cuando el sol se va, se le escucha hablar
[02:09.52]                Daug          G
[02:09.80]paseando su amargura por la Alhambra
[02:14.14]       D          C            Dm
[02:14.59]y recordando y llorando por Granada.
[02:21.28]Bb           A
[02:21.42]Y llorando por Granada.
[02:26.07]
[02:26.28]D                                         
[02:26.53]Dicen que es verdad que su alma está encantada
[02:31.36]       Daug          G             D
[02:31.68]por perder un día Granada y que lloraba.
[02:37.21] 
[02:38.43]Cuando el sol se va se le escucha hablar
[02:42.08]                Daug          G
[02:42.44]paseando su amargura por la Alhambra
[02:46.84]       D          C            Dm         Bb           A
[02:47.54]y recordando y llorando por Granada, y llorando por Granada...
[02:59.47]...
