[ar: Loquillo]
[ti: Cruzando el paraiso (dueto con]
[al: Balmoral (Edicion especial)]
[00:05.59](Intro) A  D  Bm  E (x2)
[00:31.66]             A                     D  
[00:31.83]Es tan facil dar sin pensar en uno mismo 
[00:39.74]              Bm                    E  
[00:39.92]vayas a donde vayas encontraras espejismos 
[00:47.39]           A                          D    
[00:47.57]somos tan iguales y a la vista tan distintos 
[00:55.41]                   Bm                          E  
[00:55.60]yo bajando a los infiernos y tu cruzando el paraiso
[01:04.99]    D           E           A   
[01:05.21]     Para ti la vida que te lleva 
[01:12.76]    D           E           F#m   (E) 
[01:12.89]     para mi la vida que me quema
[01:20.85]    D             E              F#m          D         
[01:21.04]     tenias tanto que aprender y yo tanto por demostrar 
[01:28.58]         Bm         D    E    A    ( A  D  Bm  E  ) 
[01:28.70]     por un instante la eternidad
[01:47.61]          A                 D 
[01:47.79]Nada permanece todo se desvanece 
[01:55.00]                   Bm                      E
[01:55.13]se que no puedo quejarme tratare de no engañarme 
[02:03.15]                       A                     D
[02:03.28]siempre es cuestion de tiempo llegar al precipio 
[02:11.18]                   Bm                       E
[02:11.31]yo bajando a los infiernos y tu cruzando el paraiso 
[02:20.57]    D           E           A   
[02:20.76]     Para ti la vida que te lleva 
[02:28.36]    D           E           F#m   (E) 
[02:28.48]     para mi la vida que me quema
[02:36.38]    D             E              F#m          D         
[02:36.50]     tenias tanto que aprender y yo tanto por demostrar 
[02:44.09]         Bm         D    E    A    
[02:44.27]     por un instante la eternidad
[02:52.74]C#7                     F#m  
[02:52.86]   Me sobraba vida para amarte
[03:00.33]C#7                             F#m  (E) 
[03:00.50]   fotogramas que olvide al revelarte
[03:08.17]D                        A   
[03:08.41]   ahora ya es demasiado tarde 
[03:15.01]               Bm             E   
[03:15.20]   que dificil es que dificil es 
[03:24.46]    D           E           A   
[03:24.64]     Para ti la vida que te lleva 
[03:32.29]    D           E           F#m   (E) 
[03:32.43]     para mi la vida que me quema
[03:40.32]    D             E              F#m          D         
[03:40.52]     tenias tanto que aprender y yo tanto por demostrar 
[03:47.84]         Bm         D    E    ... 
[03:47.98]     por un instante la eternidad
[03:55.19]
[03:55.19](acordes estribillo: D E A D E F#m D E F#m D Bm D E ...)
[04:20.57]
[04:20.57]    D           E           A   
[04:20.77]     Para ti la vida que te lleva 
[04:28.10]    D           E           F#m   (E) 
[04:28.28]     para mi la vida que me quema
[04:39.92]    D             E              F#m          D         
[04:40.05]     tenias tanto que aprender y yo tanto por demostrar 
[04:43.71]         Bm         D    E    A   
[04:43.91]     por un instante la eternidad
