[ar:Loquillo Con Jaime Urrutia, Bu]
[ti:El Hombre De Negro]
[al:Single]
[00:00.00] C  
[00:20.95]Voy de negro y te preguntas el por que
[00:24.97]                                     D  
[00:25.16]Porque no visto otros colores sé muy bien
[00:29.05]    F             C          F             C  
[00:29.95]Que mi apariencia puede resultar sombría y gris
[00:34.11]        D       D7         G7  
[00:34.38]Tengo razones para vestir así.
[00:38.73]Llevo el negro por los pobres y también
[00:42.69]Por los vencidos puestos contra la pared
[00:47.71]Lo llevo por el preso que paga el sueldo de
[00:52.04]Una ley hecha a medida del poder.
[00:57.21]Llevo el negro por aquellos que jamás
[01:02.84]Hicieron caso a Cristo al proclamar
[01:05.60]Que existe un camino de amor y de piedad
[01:09.47]Hablo claro, tú me entenderás.
[01:14.34]Llevo el negro por la injusta soledad
[01:18.24]De los viejos y de los que acabarán
[01:23.41]Fríos como piedras después de cabalgar
[01:27.24]Mientras alguien se hace rico en su sofá.
[01:31.55]D  
[01:40.89]Llevo el negro por el joven que caerá
[01:44.60]                              E   
[01:45.34]en la guerra creyendo tener detrás
[01:48.40]  G           D           G             D  
[01:50.12]A dios y a su madre de su lado y no es verdad
[01:53.79]      E          E7             A7  
[01:54.08]Es la carne del juego de un general.
[01:58.56]Se que hay cosas que nunca estarán bien
[02:03.15]Pero nada es imposible, mírame
[02:07.69]Yo canto esta canción, que puedes hacer tu
[02:11.82]Mira hacia dentro y carga con tu cruz
[02:16.10]Quiero enseñar un arco iris al cantar
[02:20.69]Pero en mi espalda cae la oscuridad
[02:25.62]Y hasta que la luz no brille de verdad
[02:29.17]       E           A7         D   
[02:29.67]Voy de negro, y de negro me verás (x4)