[ar:Loquillo Con Jaime Urrutia, Bu]
[ti:El Hombre De Negro]
[al:Single]
[00:00.00] C  
[00:04.00]Voy de negro y te preguntas el por que
[00:08.00]                                     D  
[00:12.00]Porque no visto otros colores sé muy bien
[00:16.00]    F             C          F             C  
[00:20.00]Que mi apariencia puede resultar sombría y gris
[00:24.00]        D       D7         G7  
[00:28.00]Tengo razones para vestir así.
[00:32.00]Llevo el negro por los pobres y también
[00:36.00]Por los vencidos puestos contra la pared
[00:40.00]Lo llevo por el preso que paga el sueldo de
[00:44.00]Una ley hecha a medida del poder.
[00:48.00]Llevo el negro por aquellos que jamás
[00:52.00]Hicieron caso a Cristo al proclamar
[00:56.00]Que existe un camino de amor y de piedad
[01:00.00]Hablo claro, tú me entenderás.
[01:04.00]Llevo el negro por la injusta soledad
[01:08.00]De los viejos y de los que acabarán
[01:12.00]Fríos como piedras después de cabalgar
[01:16.00]Mientras alguien se hace rico en su sofá.
[01:20.00]D  
[01:24.00]Llevo el negro por el joven que caerá
[01:28.00]                              E   
[01:32.00]en la guerra creyendo tener detrás
[01:36.00]  G           D           G             D  
[01:40.00]A dios y a su madre de su lado y no es verdad
[01:44.00]      E          E7             A7  
[01:48.00]Es la carne del juego de un general.
[01:52.00]Se que hay cosas que nunca estarán bien
[01:56.00]Pero nada es imposible, mírame
[02:00.00]Yo canto esta canción, que puedes hacer tu
[02:04.00]Mira hacia dentro y carga con tu cruz
[02:08.00]Quiero enseñar un arco iris al cantar
[02:12.00]Pero en mi espalda cae la oscuridad
[02:16.00]Y hasta que la luz no brille de verdad
[02:20.00]       E           A7         D   
[02:24.00]Voy de negro, y de negro me verás (x4)
