[ar:Loreena McKennitt]
[ti:Dante's Prayer]
[al:The Book Of Secrets]
[00:00.00]When the dark wood fell before me
[00:24.00]And all the paths were overgrown
[00:48.00]When the priests of pride say there is no other way
[01:12.00]I tilled the sorrows of stone
[01:36.00]I did not believe because I could not see
[02:00.00]Though you came to me in the night
[02:24.00]When the dawn seemed forever lost
[02:48.00]You showed me your love in the light of the stars
[03:12.00]Cast your eyes on the ocean
[03:36.00]Cast your soul to the sea
[04:00.00]When the dark night seems endless
[04:24.00]Please remember me
[04:48.00]Then the mountain rose before me
[05:12.00]By the deep well of desire
[05:36.00]From the fountain of forgiveness
[06:00.00]Beyond the ice and fire
[06:24.00]Cast your eyes on the ocean
[06:48.00]Cast your soul to the sea
[07:12.00]When the dark night seems endless
[07:36.00]Please remember me
[08:00.00]Though we share this humble path, alone
[08:24.00]How fragile is the heart
[08:48.00]Oh give these clay feet wings to fly
[09:12.00]To touch the face of the stars
[09:36.00]Breathe life into this feeble heart
[10:00.00]Lift this mortal veil of fear
[10:24.00]Take these crumbled hopes, etched with tears
[10:48.00]We'll rise above these earthly cares
[11:12.00]Cast your eyes on the ocean
[11:36.00]Cast your soul to the sea
[12:00.00]When the dark night seems endless
[12:24.00]Please remember me
[12:48.00]Please remember me
