[ar:Loreena McKennitt]
[ti:The Lady Of Shalott]
[al:The Visit]
[00:00.00]On either side of the river lie
[00:07.00]Long fields of barley and of rye,
[00:14.00]That clothe the world and meet the sky;
[00:21.00]And thro' the field the road run by
[00:28.00]To many-towered Camelot;
[00:35.00]And up and down the people go,
[00:42.00]Gazing where the lilies blow
[00:49.00]Round an island there below,The island of Shalott
[00:56.00]Willows whiten, aspens quiver,
[01:03.00]Little breezes dusk and shiver
[01:10.00]Thro' the wave that runs for ever
[01:17.00]By the island in the river Flowing down to Camelot
[01:24.00]Four grey walls, and four grey towers,
[01:31.00]Overlook a space of flowers,
[01:38.00]And the silent isle imbowers
[01:45.00]The Lady of Shalott
[01:52.00]Only reapers, reaping early,
[01:59.00]In among the bearded barley
[02:06.00]Hear a song that echoes cheerly
[02:13.00]From the river winding clearly
[02:20.00]Down to tower'd Camelot;
[02:27.00]And by the moon the reaper weary,
[02:34.00]Piling sheaves in uplands airy,
[02:41.00]Listening, whispers "'tis the fairy The Lady of Shalott"
[02:48.00]There she weaves by night and day
[02:55.00]A magic web with colours gay,
[03:02.00]She has heard a whisper say,
[03:09.00]A curse is on her if she stay To look down to Camelot
[03:16.00]She knows not what the curse may be,
[03:23.00]And so she weaveth steadily,
[03:30.00]And little other care hath she,
[03:37.00]The Lady of Shalott
[03:44.00]And moving through a mirror clear
[03:51.00]That hangs before her all the year,
[03:58.00]Shadows of the world appear
[04:05.00]There she sees the highway near Winding down to Camelot;
[04:12.00]And sometimes thro' the mirror blue
[04:19.00]The Knights come riding two and two.
[04:26.00]She hath no loyal Knight and true,
[04:33.00]The Lady Of Shalott
[04:40.00]But in her web she still delights
[04:47.00]To weave the mirror's magic sights,
[04:54.00]For often thro' the silent nights
[05:01.00]A funeral, with plumes and lights And music, went to Camelot;
[05:08.00]Or when the Moon was overhead,
[05:15.00]Came two young lovers lately wed.
[05:22.00]"I am half sick of shadows," said
[05:29.00]The Lady Of Shalott
[05:36.00]A bow-shot from her bower-eaves,
[05:43.00]He rode between the barley sheaves,
[05:50.00]The sun came dazzling thro' the leaves,
[05:57.00]And flamed upon the brazen greaves Of bold Sir Lancelot
[06:04.00]A red-cross knight for ever kneel'd
[06:11.00]To a lady in his shield,
[06:18.00]That sparkled on the yellow field,
[06:25.00]Beside remote Shalott.
[06:32.00]His broad clear brow in sunlight glow'd;
[06:39.00]On burnish'd hooves his war-horse trode;
[06:46.00]From underneath his helmet flow'd
[06:53.00]His coal-black curls as on he rode,
[07:00.00]As he rode back to Camelot.
[07:07.00]From the bank and from the river
[07:14.00]he flashed into the crystal mirror,
[07:21.00]"Tirra Lirra," by the river
[07:28.00]Sang Sir Lancelot.
[07:35.00]She left the web, she left the loom,
[07:42.00]She made three paces taro' the room,
[07:49.00]She saw the water-lily bloom,
[07:56.00]She saw the helmet and the plume,
[08:03.00]She looked down to Camelot.
[08:10.00]Out flew the web and floated wide;
[08:17.00]The mirror cracked from side to side;
[08:24.00]"The curse is come upon me," cried
[08:31.00]The Lady of Shalott.
[08:38.00]In the stormy east-wind straining,
[08:45.00]The pale yellow woods were waning,
[08:52.00]The broad stream in his banks complaining.
[08:59.00]Heavily the low sky raining
[09:06.00]Over towered Camelot;
[09:13.00]Down she came and found a boat
[09:20.00]Beneath a willow left afloat,
[09:27.00]And round about the prow she wrote
[09:34.00]The Lady of Shalott
[09:41.00]And down the river's dim expanse
[09:48.00]Like some bold seer in a trance,
[09:55.00]Seeing all his own mischance -
[10:02.00]With a glassy countenance
[10:09.00]Did she look to Camelot.
[10:16.00]And at the closing of the day
[10:23.00]She loosed the chain and down she lay;
[10:30.00]The broad stream bore her far away,
[10:37.00]The Lady of Shalott.
[10:44.00]Heard a carol, mournful, holy,
[10:51.00]Chanted loudly, chanted lowly,
[10:58.00]Till her blood was frozen slowly,
[11:05.00]And her eyes were darkened wholly,
[11:12.00]Turn'd to towered Camelot.
[11:19.00]For ere she reach'd upon the tide
[11:26.00]The first house by the water-side,
[11:33.00]Singing in her song she died,
[11:40.00]The Lady of Shalott.
[11:47.00]Under tower and balcony,
[11:54.00]By garden-wall and gallery,
[12:01.00]A gleaming shape she floated by,
[12:08.00]Dead-pale between the houses high,
[12:15.00]Silent into Camelot.
[12:22.00]Out upon the wharfs they came,
[12:29.00]Knight and Burgher, Lord and Dame,
[12:36.00]And round the prow they read her name,
[12:43.00]The Lady of Shalott.
[12:50.00]Who is this? And what is here?
[12:57.00]And in the lighted palace near
[13:04.00]Died the sound of royal cheer;
[13:11.00]And they crossed themselves for fear,
[13:18.00]All the Knights at Camelot;
[13:25.00]But Lancelot mused a little space
[13:32.00]He said, "She has a lovely face;
[13:39.00]God in his mercy lend her grace,
[13:46.00]The Lady of Shalott."
