[ar:Loreena McKennitt]
[ti:Dark Night Of The Soul]
[al:The Mask & The Mirror]
[00:00.00]Upon a darkened night
[00:11.00]the flame of love was burning in my breast
[00:22.00]And by a lantern bright
[00:33.00]I fled my house while all in quiet rest
[00:44.00]Shrouded by the night
[00:55.00]and by the secret stair I quickly fled
[01:06.00]The veil concealed my eyes
[01:17.00]while all within lay quiet as the dead
[01:28.00]Chorus
[01:39.00]Oh night thou was my guide
[01:50.00]oh night more loving than the rising sun
[02:01.00]Oh night that joined the lover
[02:12.00]to the beloved one
[02:23.00]transforming each of them into the other
[02:34.00]Upon that misty night
[02:45.00]in secrecy, beyond such mortal sight
[02:56.00]Without a guide or light
[03:07.00]than that which burned so deeply in my heart
[03:18.00]That fire t'was led me on
[03:29.00]and shone more bright than of the midday sun
[03:40.00]To where he waited still
[03:51.00]it was a place where no one else could come
[04:02.00]Chorus
[04:13.00]Within my pounding heart
[04:24.00]which kept itself entirely for him
[04:35.00]He fell into his sleep
[04:46.00]beneath the cedars all my love I gave
[04:57.00]And by the fortress walls
[05:08.00]the wind would brush his hair against his brow
[05:19.00]And with its smoothest hand
[05:30.00]caressed my every sense it would allow
[05:41.00]Chorus
[05:52.00]I lost myself to him
[06:03.00]and laid my face upon my lovers breast
[06:14.00]And care and grief grew dim
[06:25.00]as in the mornings mist became the light
[06:36.00]There they dimmed amongst the lilies fair
[06:47.00]There they dimmed amongst the lilies fair
[06:58.00]There they dimmed amongst the lilies fair
