[ar:Loreena McKennitt]
[ti:Prospero's Speech]
[al:The Mask & The Mirror]
[00:00.00]And now my charms are all o'erthrown
[00:21.00]And what strength I have's mine own
[00:42.00]Which is most faint; now t'is true
[01:03.00]I must be here confined by you
[01:24.00]But release me from my bands
[01:45.00]With the help of your good hands
[02:06.00]Gentle breath of yours my sails
[02:27.00]Must fill, or else my project fails,
[02:48.00]Which was to please.
[03:09.00]Which was to please.
[03:30.00]Now I want spirits to enforce, art to enchant
[03:51.00]And my ending is despair,
[04:12.00]Unless I be relieved by prayer
[04:33.00]Which pierces so that it assaults
[04:54.00]Mercy itself and frees all faults
[05:15.00]As you from crimes would pardon'd be
[05:36.00]Let your indulgence set me free.
