[ar: Blackmore's Night]
[ti: Greensleeves]
[al: Shadow Of The Moon]
[00:00.00]Intro: Am  F  G  Am  F  G  Am  F  G  Am
[00:28.07]        C        G     Em
[00:28.20]Alas my love you do me wrong
[00:35.41]   Am      F      E  _ 
[00:35.73]To cast me off discourteously
[00:42.63]Am         C       G       Em  
[00:42.75]And I have loved you oh so long
[00:49.28]  F           E       Am _  _  _ 
[00:49.41]Delighting in your company
[00:55.09]
[00:55.27]C             G       Em
[00:56.02]Greensleeves was my delight,
[01:03.12]Am     F         E       _     
[01:03.31]Greensleeves my heart of gold
[01:09.47]C                  G         Em  
[01:09.65]Greensleeves was my heart of joy
[01:15.75]    F          E          Am        _ 
[01:15.87]And who but my lady Greensleeves.
[01:21.97]
[01:36.40]Am        C        G       Em
[01:36.59]I have been ready at your hand
[01:43.80]Am           F         E        _ 
[01:44.00]To grant whatever thou would'st crave
[01:51.39]Am      C         G        Em  
[01:51.64]I have waged both life and land
[01:57.92]     F        E              Am 
[01:58.05]Your love and goodwill for to have.
[02:04.39]
[02:05.14]C     _       G       Em
[02:05.27]Greensleeves was my delight,
[02:12.04]Am     F            E        _ 
[02:12.29]Greensleeves was my heart of gold
[02:18.82]C      _            G        Em  
[02:19.07]Greensleeves was my heart of joy
[02:25.04]    F          E          Am      _ 
[02:25.22]And who but my lady Greensleeves.
[02:32.14]F  G   Am  F  G  Am
[02:46.94]Am       C        G      Em
[02:47.13]Thy petticoat of slender white
[02:54.22]Am      F          E         _ 
[02:54.40]With gold embroidered gorgeously
[02:59.63]Am       C       G        Em  
[02:59.88]Thy petticoat of silk and white
[03:05.98]    F       E         Am    _ 
[03:06.17]And these I bought gladly.
[03:16.48]
[03:16.67]C     _             G        Em
[03:16.86]Greensleeves was my heart of gold,
[03:23.57]Am     F            E         _ 
[03:23.75]Greensleeves was my heart of joy
[03:29.30]C     _             G        Em  
[03:29.55]Greensleeves was my heart of joy
[03:36.07]    F          E         Am      _ 
[03:36.26]And who but my lady Greensleeves.
[03:45.78]
