[ar:Loreena McKennitt]
[ti:Full Circle]
[al:The Mask & The Mirror]
[00:00.00]Stars were falling deep in the darkness
[00:44.00]as prayers rose softly, petals at dawn
[01:28.00]And as I listened, your voice seemed so clear
[02:12.00]so calmly you were calling your god
[02:56.00]Somewhere the sun rose, o'er dunes in the desert
[03:40.00]such was the stillness, I ne'er felt before
[04:24.00]Was this the question, pulling, pulling, pulling you
[05:08.00]in your heart, in your soul, did you find peace there?
[05:52.00]Elsewhere a snowfall, the first in the winter
[06:36.00]covered the ground as the bells filled the air
[07:20.00]You in your robes sang, calling, calling, calling him
[08:04.00]in your heart, in your soul, did you find peace there?
