[ar:Loreena McKennitt]
[ti:Courtyard Lullaby]
[al:The Visit]
[00:00.00]Wherein the deep night sky
[00:14.00]The stars lie in its embrace
[00:28.00]The courtyard still in its sleep
[00:42.00]And peace comes over your face.
[00:56.00]Come to me, it sings
[01:10.00]Hear the pulse of the land
[01:24.00]The ocean's rhythms pull
[01:38.00]To hold your heart in its hand.
[01:52.00]And when the wind draws strong
[02:06.00]Across the cypress trees
[02:20.00]The nightbirds cease their songs
[02:34.00]So gathers memories.
[02:48.00]Last night you spoke of a dream
[03:02.00]Where forests stretched to the east
[03:16.00]And each bird sang its song
[03:30.00]A unicorn joined in a feast
[03:44.00]And in a corner stood
[03:58.00]A pomegranate tree
[04:12.00]With wild flowers there
[04:26.00]No mortal eye could see
[04:40.00]Yet still some mystery befalls
[04:54.00]Sure as the cock crows at morn
[05:08.00]The world in stillness keeps
[05:22.00]The secret of babes to be born
[05:36.00]Come with me my love
[05:50.00]Hear the pulse of the land
[06:04.00]The ocean's rhythms pull
[06:18.00]To hold your heart in its hand.
[06:32.00]I heard an old voice say
[06:46.00]Don't go far from the land
[07:00.00]The seasons have their way
[07:14.00]No mortal can understand.
