[ar:Loreena McKennitt]
[ti:Marrakesh Night Market]
[al:The Mask & The Mirror]
[00:00.00]They're gathered in circles
[00:17.00]the lamps light their faces
[00:34.00]The crescent moon rocks in the sky
[00:51.00]The poets of drumming
[01:08.00]keep heartbeats suspended
[01:25.00]The smoke swirls up and then it dies
[01:42.00]Would you like my mask?
[01:59.00]would you like my mirror?
[02:16.00]cries the man in the shadowing hood
[02:33.00]You can look at yourself
[02:50.00]you can look at each other
[03:07.00]or you can look at the face of your god
[03:24.00]The stories are woven
[03:41.00]and fortunes are told
[03:58.00]The truth is measured by the weight of your gold
[04:15.00]The magic lies scattered
[04:32.00]on rugs on the ground
[04:49.00]Faith is conjured in the night market's sound
[05:06.00]Would you like my mask?
[05:23.00]would you like my mirror?
[05:40.00]cries the man in the shadowing hood
[05:57.00]You can look at yourself
[06:14.00]you can look at each other
[06:31.00]or you can look at the face of your god
[06:48.00]The lessons are written
[07:05.00]on parchments of paper
[07:22.00]They're carried by horse from the river Nile
[07:39.00]says the shadowy voice
[07:56.00]In the firelight, the cobra
[08:13.00]is casting the flame a winsome smile
[08:30.00]Would you like my mask?
[08:47.00]would you like my mirror?
[09:04.00]cries the man in the shadowing hood
[09:21.00]You can look at yourself
[09:38.00]you can look at each other
[09:55.00]or you can look at the face of your god
