[ar:Los Calchakis]
[ti:La vasija de barro]
[00:00.00](Cej. III) Intro: Am G  Am _    E  Am _  _  (x2)
[00:09.00]Instrumental: Am E  Am _    C  E  Am _  (x2)
[00:18.00]              C  _  _  _    C  E  Am _  (x2)
[00:27.00]              F  _  _  _    _  G  C  _  (x2)
[00:36.00]              C  _  _  _    _  E  Am _  (x2)
[00:45.00]     Am         (E)     Am       _  
[00:54.00]Yo quiero que a mí me entierren
[01:03.00]       C     E   Am    _  
[01:12.00]como a mis antepasados     (x2)
[01:21.00]      C         _      _      _  
[01:30.00]En el vientre oscuro y fresco
[01:39.00]       _   E     Am    _  
[01:48.00]de una vasija de barro     (x2)
[01:57.00]    F        _    _      _  
[02:06.00]Cuando la vida se pierda
[02:15.00]     _      G    C       _  
[02:24.00]tras una cortina de años   (x2)
[02:33.00]    C     _       _      _  
[02:42.00]Vivirán a flor de tiempo
[02:51.00]   _     E    Am     _  
[03:00.00]amores y desengaños        (x2)
[03:09.00] Am G  Am _   C  E  Am  _  
[03:18.00](Instrumental o estrofa cantada)
[03:27.00](Arcilla cocida y dura
[03:36.00] alma de verdes collados
[03:45.00] sangre y sueño de mis hombres
[03:54.00] sol de mis atepaddos)
[04:03.00]De ti nací y a ti vuelvo,
[04:12.00]arcilla, vaso de barro,    (x2)
[04:21.00]con mi muerte yazgo en ti,
[04:30.00]en tu polvo enamorado.     (x2)
