[ar: Los Secretos]
[ti: Buena Chica]
[al: Grandes Exitos]
[00:06.34]Intro: A  E  F#m  D  A  E  D
[00:23.01]
[00:23.20]A           E      D      A
[00:23.64]Su casa bordeando la autopista
[00:30.47]                 F#m      E    D    (E)
[00:30.59]hizo que ella creciera muy deprisa. 
[00:37.18]A            E      D       A    
[00:37.69]No quise conocerla de aquel modo
[00:44.47]                   F#m  E     D    E
[00:44.66]si quieres comprar algo tengo todo. 
[00:51.74]Bm             D    E
[00:51.87] Y pocas veces sonreía, 
[00:59.28]Bm              D       F#m   (E)
[00:59.40] pero con eso a mí me valía. 
[01:06.12]
[01:06.12]A              E        D     A    (E)
[01:06.30]No quise acompañarla en aquel vuelo 
[01:14.14]A                F#m  E      D
[01:14.33] porque apenas pisábamos el suelo, 
[01:21.35]A                    E       D    A   (E)
[01:21.54] y antes que nuestro tren descarrilara 
[01:28.75]A               F#m    E      D     E
[01:29.01] en marcha me bajé sin decir nada. 
[01:35.60]Bm              D     E
[01:35.79] En otro tiempo me gustaba 
[01:43.64]Bm                  D        F#m
[01:43.76] cuando en su mismo barco viajaba,
[01:51.03]           A
[01:52.65]yo viajaba. 
[01:55.07]
[01:55.56]A  E  F#m  D  A  E  D  (x2)
[02:24.43]
[02:24.86]A                     E       D      A
[02:25.36] La ví en un bar de aquellos que frecuenta, 
[02:32.51]             F#m   E      D     (E)
[02:32.84]estaba de negocios en la puerta 
[02:40.10]A                E      D      A    
[02:40.29] y comprendí que nada había cambiado, 
[02:47.69]              F#m     E       D    E
[02:47.88] ójala nunca la hubiera encontrado. 
[02:54.65]Bm               D      E
[02:54.65] Te juro que era buena chica,
[03:02.31]Bm                D         F#m
[03:11.15] aunque con poco apego a la vida.
[03:11.25]          A
[03:11.25]a la vida.
[03:14.17]
[03:14.17]A  E  F#m  D  A  E  D  (x2)