[ar: Los Rodríguez]
[ti: Salud]
[al: Sin Documentos Y Otros Éxitos]
[length: 07:26]
[00:05.48]G                                          D
[00:09.80]Brindo por las mujeres que derrochan simpatia
[00:13.86]                     D7                            G
[00:14.73]brindo por los que vuelven con las luces de otro dia
[00:19.18]                            G7                        C
[00:20.11]Brindo porque recuerdo tu cuerpo, pero olvidé tu cara
[00:24.62]                   G           D           G
[00:25.11]brindo por lo que tuve porque ya no tengo nada
[00:30.30]C                  G           D           G
[00:30.48](brindo por lo que tuve porque ya no tengo nada)
[00:35.43]
[00:35.98]G                                             D
[00:36.11]Brindo por el momento en que tú y yo nos conocimos
[00:40.49]               D7                                G
[00:40.67]y por los corazones que se han roto en el camino
[00:45.74]                 G7                             C
[00:45.93]Brindo por el recuerdo, y también por el olvido
[00:50.67]                   G          D            G
[00:50.86]brindo porque esta noche un amigo paga el vino
[00:55.86] C                   G         D            G
[00:56.04](brindo porque esta noche un amigo paga el vino)
[01:01.49]
[01:01.68]G                                             D
[01:01.86]Porque la vida es dura, por el fin de la amargura
[01:06.30]                   D7                             G
[01:06.42]brindo porque me olvido los motivos porque brindo
[01:11.61]                   G7                          C
[01:11.79]Brindo con lo que sea que caiga hoy en el vaso
[01:16.67]                 G                D                G
[01:16.86]brindo por la victoria, por el empate y por el fracaso
[01:21.73] C                G                D                G
[01:21.92](brindo por la victoria, por el empate y por el fracaso)
[01:27.11]
[01:27.43]G                                      D
[01:27.61]Brindo por seguir queriéndote toda la vida
[01:32.43]                    D7                               G
[01:32.61]casi está lleno el vaso con la sangre de otra herida
[01:37.36]                 G7                                   C
[01:37.61]Brindo con emoción, pero también brindo con frialdad
[01:42.36]                G          D           G
[01:42.61]que la salud no falte a toda la humanidad
[01:47.17] C               G          D           G
[01:47.55](que la salud no falte a toda la humanidad)
[01:53.11]
[01:53.30]C                   G                D          D7
[01:53.99]Desde un rincon del mundo brindo contigo
[02:10.55]
[02:10.74]G                                             D
[02:10.86]Caiga quien caiga brindo sobre la luz de una vela
[02:15.67]                 D7                        G
[02:15.92]toda la noche brindo y que la ma~ana venga
[02:21.05]                    G7                            C
[02:21.17]No es un momento triste ya que brindo con amigos
[02:25.86]                G            D           G
[02:26.05]brindo por el futuro con la noche de testigo
[02:30.81]C                G            D           G
[02:31.39](brindo por el futuro con la noche de testigo)
[02:36.11]
[02:36.80]G                                          D
[02:36.99]Si alguna vez no brindo siquiera por tonterías
[02:42.29]                D7                           G
[02:42.48]brindaré con silencio por la fortuna perdida
[02:46.55]                G7                           C
[02:46.92]Brindaré muy en serio por una vez en la vida
[02:51.92]                    G            D           G
[02:52.18]brindo hasta la cirrosis por la vacuna del sida
[02:56.42]                    G            D           G
[02:57.18](brindo hasta la cirrosis por la vacuna del sida)
[03:02.42]
[03:02.86]C                   G                D
[03:03.11]Desde un rincón del mundo brindo contigo
[03:17.79]