[ar:Los Sirex]
[ti:La Escoba]
[al:Los 60: Una Historia Del Pop Y]
[00:00.00]Si yo tuviera una escoba
[00:04.00]Si yo tuviera una escoba
[00:08.00]Si yo tuviera una escoba
[00:12.00]cuantas cosas barrería.
[00:16.00]Si yo tuviera una escoba
[00:20.00]Si yo tuviera una escoba
[00:24.00]Si yo tuviera una escoba
[00:28.00]Si yo tuviera una escoba
[00:32.00]cuantas cosas barrería.
[00:36.00]Primero, lo que haría yo primero
[00:40.00]barrería yo el dinero,
[00:44.00]que es la causa y el motivo
[00:48.00]ay, de tanto desespero.
[00:52.00]Segundo, lo que haría yo segundo
[00:56.00]barrería bien profundo,
[01:00.00]todas cuantas cosas sucias
[01:04.00]se ven por los bajos mundos.
[01:08.00]Si yo tuviera una escoba
[01:12.00]Si yo tuviera una escoba
[01:16.00]Si yo tuviera una escoba
[01:20.00]Si yo tuviera una escoba
[01:24.00]cuantas cosas barrería.
[01:28.00]Muchachos, os voy a comprar una escoba a cada uno.
[01:32.00]Venga, barred.
[01:36.00]Otra vez con la escoba
[01:40.00]Si yo tuviera una escoba
[01:44.00]Si yo tuviera una escoba
[01:48.00]Si yo tuviera una escoba
[01:52.00]Si yo tuviera una escoba
[01:56.00]cuantas cosas barrería
[02:00.00]Cuantas cosas barrería
[02:04.00]Cuantas cosas barrería
