[ar:Los Secretos]
[ti:La Calle Del Olvido]
[al:Grandes Exitos]
[00:00.00]Ahora que todo acabó
[00:07.00]y que el tiempo te ha vencido,
[00:14.00]y tu amigo te dejó
[00:21.00]dices que cuentas conmigo.
[00:28.00]Como tienes el valor,
[00:35.00]yo que siempre me he dolido
[00:42.00]de recordar lo que fue
[00:49.00]y lo que pudo haber sido.
[00:56.00]Por la calle del olvido
[01:03.00]vagan tu sombra y la mía,
[01:10.00]cada una en una acera
[01:17.00]por las cosas de la vida.
[01:24.00]Por la calle del olvido
[01:31.00]donde nunca brilla el día,
[01:38.00]condenados a una noche
[01:45.00]tan oscura como fría.
[01:52.00]No sabes lo que luché
[01:59.00]para no soñar contigo
[02:06.00]y no quieres entender
[02:13.00]que por fin lo he conseguido.
[02:20.00]Yo estaba dispuesto a todo
[02:27.00]para tenerte conmigo
[02:34.00]hasta hubiera trabajado,
[02:41.00]y te fuiste con mi amigo.
[02:48.00]Por la calle del olvido
[02:55.00]vagan tu sombra y la mía,
[03:02.00]cada una en una acera
[03:09.00]por las cosas de la vida.
[03:16.00]Por la calle del olvido
[03:23.00]donde nunca brilla el día,
[03:30.00]condenados a una noche
[03:37.00]tan oscura como fría.
