[ar: Los Secretos]
[ti: Pero A Tu Lado (Nacho Campillo)]
[al: A Tu Lado - Homenaje A Enrique Urquijo]
[length: 03:11]
[00:00.00]Cej. IV
[00:00.00]
[00:00.00]G            D/F#     Em    /D
[00:00.00] He muerto y he resucitado
[00:06.48]C          D        G            _
[00:06.92] con mis cenizas un árbol he plantado,
[00:11.64]   /F#      Em   _         C
[00:11.82]su fruto ha dado   y desde hoy
[00:16.87]D            G     
[00:17.12] algo ha empezado.
[00:20.47]
[00:25.89]G  D/F#  Em   /D   C   D  G  (sus4, 5, sus4 )  
[00:31.61]
[00:34.67]G        D/F#        Em    /D
[00:34.85] He roto todos mis poemas
[00:39.14]C           D           G      _
[00:41.07] los de tristezas y de penas,
[00:45.35]   /F#   Em   _       /D    C
[00:45.54]lo he pensado   y hoy sin dudarlo
[00:51.08]D            G      _   
[00:51.27] vuelvo a tu lado.
[00:54.07]
[00:55.31]C     D                G     _
[00:55.50] Ayúdame y te habré ayudado
[01:00.34]        G/F#  Em   _
[01:00.91]que hoy he soñado
[01:03.65]    /D   C    _    /B   Am     _  D
[01:03.90] en otra vida,  en otro mundo,
[01:10.75]_           G     D/F#  Em  /D  C  D  G  (sus4, 5, sus4 )  
[01:12.55] pero a tu lado.
[01:26.23]
[01:26.48]G         D/F#        Em     /D
[01:27.22] Ya no persigo sueños rotos
[01:32.20]C       D             G           _
[01:32.32] los he cosido con el hilo de tus ojos,
[01:37.12]  /F#      Em   _    /D      C
[01:37.30]y te he cantado   al son de acordes
[01:42.66]D            G       _  
[01:42.96] aún no inventados.
[01:44.58]
[01:47.06]C     D                G     _
[01:47.19] Ayudame y te habre ayudado
[01:51.91]        /F#  Em    _
[01:52.17]que hoy he soñado 
[01:55.46]   /D   C    _    /B   Am    _   D
[01:55.59]en otra vida,  en otro mundo,
[02:01.87]_          G      _  (1 tono +)    
[02:02.99] pero a tu lado.
[02:06.22]
[02:06.22] A  E  F#m  /E  D  E  (x2)   A (sus4, 5, sus4 ) 
[02:29.67]
[02:29.67]D     E                A     _
[02:30.06] Ayudame y te habre ayudado
[02:34.59]        E/#G  F#m    _
[02:34.78]que hoy he soñado
[02:37.64]   /E   D    _    /C#   Bm    _   E
[02:37.83]en otra vida,  en otro mundo,
[02:44.42]_          A    E  F#m  /E  D          E    A (sus4, 5, sus4)  A (sus4) A
[02:46.29] pero a tu lado.             pero a tu lado
[02:59.05]
