[ar:Los Brincos]
[ti:Flamenco]
[al:Álbum De Oro: 29 Grandes Éxito]
[00:00.00]Si me preguntas a donde voy
[00:05.00]Y si tu quieres saber quien soy
[00:10.00]Piensa que es fácil adivinar
[00:15.00]Que yo soy yo
[00:20.00]Oh oh, ooooooh
[00:25.00]Si te preocupa mi porvenir
[00:30.00]Puedes dejar de pensar en mi
[00:35.00]No lograrás hacerme cambiar
[00:40.00]tal como soy
[00:45.00]Oh oh, ooooh
[00:50.00]Oh ooooh oh oooooh…
[00:55.00]Piénsalo bien y decídete
[01:00.00]No tengo tiempo para perder
[01:05.00]Pronto mi novia tú vas a ser
[01:10.00]Lo digo yo
[01:15.00]Oh oh, oooooh
[01:20.00]Nunca jamás te arrepentirás
[01:25.00]Porque si buscas felicidad
[01:30.00]Solo a mi lado la encontrarás
[01:35.00]Lo digo yo
[01:40.00]Oh oh, ooooh
[01:45.00]Ooooh, ooooh
