[ar: Los Secretos]
[ti: Pero A Tu Lado (Nacho Campillo)]
[al: A Tu Lado - Homenaje A Enrique Urquijo]
[length: 03:11]
[00:00.00]Cej. IV
[00:06.74]G  D/F#  Em   /D   C   D   G (sus4, 5, sus4)  G (sus4, 5, sus4)
[00:18.62]
[00:18.87]G            D/F#     Em    /D
[00:19.24] He muerto y he resucitado
[00:24.93]C          D        G            _
[00:25.06] con mis cenizas un árbol he plantado,
[00:30.18]   /F#      Em   _   /D     C
[00:30.31]su fruto ha dado   y desde hoy
[00:36.05]D            G     _  
[00:36.25] algo ha empezado.
[00:38.45]
[00:40.57]G        D/F#        Em    /D
[00:40.70] He roto todos mis poemas
[00:46.20]C           D           G      _
[00:46.39] los de tristezas y de penas,
[00:51.63]   /F#   Em   _       /D    C
[00:51.76]lo he pensado   y hoy sin dudarlo
[00:56.95]D            G     
[00:57.13] vuelvo a tu lado.
[00:58.95]
[01:01.26]C     D                G     _
[01:01.64] Ayúdame y te habré ayudado
[01:06.26]        G/F#  Em   _
[01:06.38]que hoy he soñado
[01:09.44]    /D   C    _    /B   Am   _  D
[01:09.64] en otra vida,  en otro mundo,
[01:15.50]_           G     D/F#  Em  /D  C  D  G (sus4, 5, sus4) 
[01:18.93] pero a tu lado.
[01:20.44]
[01:32.69]G         D/F#        Em     /D
[01:32.82] Ya no persigo sueños rotos
[01:38.25]C       D             G           _
[01:38.63] los he cosido con el hilo de tus ojos,
[01:43.19]  /F#      Em   _    /D      C
[01:43.39]y te he cantado   al son de acordes
[01:48.95]D            G      _
[01:49.26] aún no inventados.
[01:51.13]
[01:53.13]C     D                G    _
[01:53.69] Ayudame y te habre ayudado
[01:58.14]        /F#  Em    _
[01:58.32]que hoy he soñado
[02:01.44]   /D   C    _    /B   Am     _  D
[02:01.57]en otra vida,  en otro mundo,
[02:06.63]_          G     _   (1 tono +)  
[02:08.38] pero a tu lado.
[02:14.01]
[02:14.25]A  E  F#m  /E  D  E  (x2)   A (sus4, 5, sus4)  
[02:31.31]
[02:35.94]D     E                A      _
[02:36.12] Ayudame y te habre ayudado
[02:40.31]        E/#G  F#m    _
[02:40.50]que hoy he soñado
[02:43.36]   /E   D    _    /C#   Bm    _   E
[02:43.62]en otra vida,  en otro mundo,
[02:50.24]_          A     E  F#m  /E  D  E  A (sus4, 5, sus4) A (sus4)  A
[02:51.24] pero a tu lado.
[02:58.85]
