[ar:Los Bravos]
[ti:Black Is Black]
[al:Una Historia Del Pop Y El Rock]
[00:00.00]Black is black
[00:03.00]I want my baby back
[00:06.00]It's gray, it's gray
[00:09.00]Since she went away, Ooh-Ooh
[00:12.00]What can I do
[00:15.00]Cause I-I-I-I-I'm feelin' blue
[00:18.00]If I had my way
[00:21.00]She'd be back today
[00:24.00]But she don't intend
[00:27.00]To see me again, Ooh-Ooh
[00:30.00]What can I do
[00:33.00]Cause I-I-I-I-I'm feelin' blue
[00:36.00]I can't choose
[00:39.00]It's too much to lose
[00:42.00]My love's too strong
[00:45.00]Wow! Maybe if she
[00:48.00]would come back to me
[00:51.00]Then it can't go wrong
[00:54.00]Bad is bad
[00:57.00]That I feel so sad
[01:00.00]It's time, it's time
[01:03.00]That I found peace of mind, Ooh-Ooh
[01:06.00]What can I do
[01:09.00]Cause I-I-I-I-I'm feelin' blue
[01:12.00]I can't choose
[01:15.00]It's too much to lose
[01:18.00]My love's too strong
[01:21.00]Wow! Maybe if she
[01:24.00]would come back to me
[01:27.00]Then it can't go wrong
[01:30.00]Black is black
[01:33.00]I want my baby back
[01:36.00]It's gray, it's gray
[01:39.00]Since she went away, Ooh-Ooh
[01:42.00]What can I do
[01:45.00]Cause I-I-I-I-I'm feelin' blue
[01:48.00]Cause I-I-I-I-I'm feelin' blue
[01:51.00]--------------------------------------------------------
[01:54.00]NEGRO ES NEGRO
[01:57.00]Negro es negro
[02:00.00]Yo quiero que mi chica regrese
[02:03.00]Es gris, es gris
[02:06.00]Desde que ella se fue, Ooh-Ooh
[02:09.00]¿Qué puedo hacer?
[02:12.00]Porque yo me estoy sintiendo triste
[02:15.00]Si yo tuviera mi oportunidad
[02:18.00]Ella estaría de vuelta hoy mismo
[02:21.00]Pero ella no intenta
[02:24.00]Verme nuevamente, Ooh-Ooh
[02:27.00]¿Qué puedo hacer?
[02:30.00]Porque yo me estoy sintiendo triste
[02:33.00]No puedo elegir
[02:36.00]Es mucho que perder
[02:39.00]Mi amor es demasiado fuerte
[02:42.00]Wow! Tal vez si ella
[02:45.00]Volviera a mi
[02:48.00]Entonces no podría equivocarme
[02:51.00]Malo es malo
[02:54.00]Me siento demasiado triste
[02:57.00]Es tiempo, es tiempo
[03:00.00]Que encuentre paz en mi mente, Ooh-Ooh
[03:03.00]¿Qué puedo hacer?
[03:06.00]Porque yo me estoy sintiendo triste
[03:09.00]No puedo elegir
[03:12.00]Es mucho que perder
[03:15.00]Mi amor es demasiado fuerte
[03:18.00]Wow! Tal vez si ella
[03:21.00]Volviera a mi
[03:24.00]Entonces no podría equivocarme
[03:27.00]Negro es negro
[03:30.00]Yo quiero que mi chica regrese
[03:33.00]Es gris, es gris
[03:36.00]Desde que ella se fue, Ooh-Ooh
[03:39.00]¿Qué puedo hacer?
[03:42.00]Porque yo me estoy sintiendo triste
[03:45.00]Porque yo me estoy sintiendo triste
