[ar: Los Brincos]
[ti: Amiga Mía]
[al: Álbum De Oro: 29 Grandes Éxitos]
[length: 02:30]
[00:00.00] AMIGA MÍA - Los Brincos
[00:00.00]
[00:02.30]Intro: A-A-A--A-G-G#-A (x3)
[00:11.02]
[00:11.14]A      D          E        A-A-A--A-G-G#-A
[00:11.26]Es muy tarde para ti amiga mía
[00:18.04]      D            E          A-A-A--A-G-G#-A
[00:18.17]Yo quisiera estar así toda la vida
[00:24.96]     D          E
[00:25.14]Pero tienes que volver
[00:27.62]            A           F#m
[00:27.81]Porque ya empieza anochecer
[00:32.22]     D            E           A-A-A--A-G-G#-A
[00:32.41]A tu casa con tus padres otra vez
[00:39.88]
[00:40.07]E            A-A-A--A-G-G#-A
[00:40.44]Sabes que te quiero
[00:46.65]E            A-A-A--A-G-G#-A
[00:46.91]Y que soy sincero
[00:53.62]     D         E            A-A-A--A-G-G#-A
[00:53.75]Pero temo no poder volver a verte
[01:00.94]      D           E           A-A-A--A-G-G#-A
[01:01.02]Hazme caso que si no voy a perderte
[01:07.94]      D          E
[01:08.06]Luego tienes que volver
[01:10.73]            A           F#m
[01:10.86]Porque ya empieza anochecer
[01:15.75]     D         E     
[01:15.88]Te veré mañana antes 
[01:19.04]     D         E            A-A-A--A-G...
[01:19.23]Te veré mañana antes de las diez
[01:26.57]
[01:26.76]E            A-A-A--A-G-G#-A
[01:27.02]Sabes que te quiero
[01:33.60]E          A-A-A--A-G-G#-A
[01:33.73]Pero tengo miedo
[01:40.45]       D               E           A-A-A--A-G-G#-A
[01:40.58]De que llegues tarde a casa por mi culpa
[01:47.48]    D           E       A-A-A--A-G-G#-A
[01:47.67]Eso no me lo perdonaría nunca
[01:54.57]      D          E
[01:54.70]Luego tienes que volver
[01:57.67]            A           F#m
[01:57.80]Porque ya empieza anochecer
[02:01.94]     D            E      
[02:02.26]A tu casa con tus padres
[02:05.68]     D            E           A-A-A--A-G-G#-A
[02:05.80]A tu casa con tus padres otra vez
