[ar:Los Bravos]
[ti:La Moto]
[al:Los 60: Una Historia Del Pop Y]
[00:00.00]La Moto- Los Bravos(Chorus 2)
[00:05.00]Quiero una motocicleta
[00:10.00]que me sirva pa correr
[00:15.00]y quiero una camiseta
[00:20.00]que tenga el numero 100.
[00:25.00]Y hacer uh uh
[00:30.00]poder llegar a cualquier lugar,
[00:35.00]llegar, mirar y regresar.
[00:40.00]Yo no quiero bicicleta,
[00:45.00]no me gusta pedalear,
[00:50.00]ni tampoco una carreta
[00:55.00]por lo despacio que va.
[01:00.00]Quiero uh uh
[01:05.00]una gran moto que corra igual
[01:10.00]que un cohete espacial.
[01:15.00]Yo lo que no tengo es tarjeta
[01:20.00]para poder circular,
[01:25.00]pues vaya una papeleta,
[01:30.00]me tendré que examinar.
[01:35.00]Haré uh uh,
[01:40.00]se quedara sin poder hablar
[01:45.00]y me felicitara.
[01:50.00]Pero la motocicleta
[01:55.00]cómo la voy a comprar,
[02:00.00]si no tengo una peseta
[02:05.00]y no sé cómo ahorrar.
[02:10.00](Chorus 2)
[02:15.00](Chorus 1)
[02:20.00](Chorus 2)
[02:25.00]lalalalala,
[02:30.00]lalalala,
[02:35.00]dabadabada
[02:40.00]te quierouuu...
