[ar:Los Rodríguez]
[ti:Palabras Más, Palabras Menos]
[al:Sin Documentos Y Otros Éxitos]
[00:00.00]...Palabras más o menos, ayer me decías,
[00:06.00]...palabras más o menos, que no me quieres.
[00:12.00]...Palabras más o menos, me estás dejando... en cueros
[00:18.00]palabras más, palabras menos.
[00:24.00]Palabras más, palabras más, palabras menos,
[00:30.00]es lo que menos te puedo dar, es lo de siempre.
[00:36.00]Palabras nuevas, palabras llenas de remordimiento,
[00:42.00]palabras que se lleva el viento,
[00:48.00]palabras menos, palabras más.
[00:54.00]Palabras más, palabras más, palabras menos,
[01:00.00]es lo que más te puedo dar, es lo de siempre.
[01:06.00]Palabras viejas, palabras sólo como pasatiempo,
[01:12.00]palabras que soplan en el viento,
[01:18.00]palabras fáciles de olvidar.
[01:24.00]...Palabras más o menos, las que hoy me duelen.
[01:30.00]...Palabras más o menos, sentimientos ajenos.
[01:36.00]...palabras más o menos,
[01:42.00]palabras que pueden... lastimar.
[01:48.00]Palabras menos,menos, menos  palabras más.
[01:54.00]Palabras más, palabras más, palabras menos,
[02:00.00]es lo que menos te puedo dar, es lo de siempre.
[02:06.00]Palabras nuevas, palabras llenas de remordimiento,
[02:12.00]palabras que se lleva el viento,
[02:18.00]palabras menos, palabras más.
[02:24.00]Palabras más, palabras más, palabras menos,
[02:30.00]es lo que más te puedo dar, es lo de siempre.
[02:36.00]Palabras viejas, palabras sólo como pasatiempo,
[02:42.00]palabras que soplan en el viento,
[02:48.00]palabras menos, palabras más...
[02:54.00]Palabras más!
[03:00.00]palabras menos...
[03:06.00]palabras más!
[03:12.00]palabras menos.
