[ar:Los Secretos]
[ti:Volver A Ser Un Niño (Pau Doné]
[al:A Tu Lado - Homenaje A Enrique]
[00:00.00]E                   Aadd2              E           (Esus4)
[00:09.00]Con la inocencia tan graciosa
[00:18.00]E                       Aadd2        B          (Badd2)
[00:27.00]que apaga el tono de la rosa
[00:36.00]A               Aadd2             E          C#m/C#
[00:45.00]con ese brillo que te vuelve niño
[00:54.00]E               B                  A         (Aadd2)
[01:03.00]llegaste como si tal cosa.
[01:12.00]Después de un tiempo a la deriva
[01:21.00]por mares turbios de bebida
[01:30.00]como un chiquillo falto de cariño
[01:39.00]de pronto es todo tan sencillo, sencillo
[01:48.00]B                
[01:57.00]Volver a ser un niño
[02:06.00]C#m          A         
[02:15.00]volver a ser un niño (bis)
[02:24.00]Después del tiempo que he perdido
[02:33.00]en aventuras sin sentido
[02:42.00]me siento solo y a la vez perdido
[02:51.00]solo porque me has sonreído, perdido
[03:00.00]Volver....
[03:09.00]Con la inocencia tan graciosa
[03:18.00]que cambia el nombre de las cosas
[03:27.00]con ese brillo que te quita el frío
[03:36.00]cuando las noches son lluviosas
[03:45.00]Volver .....
