[ar:Los Rodríguez]
[ti:Sin Documentos]
[al:Sin Documentos Y Otros Éxitos]
[00:00.00](Cej III)  Intro: Em B7 C B7 (x2)
[00:11.00]Em                         B7  
[00:22.00]Déjame atravesar el viento sin documentos
[00:33.00]       C                              B7     
[00:44.00]Que lo haré por el tiempo que tuvimos
[00:55.00]Porque no queda salida, porque pareces dormida
[01:06.00]Porque buscando tu sonrisa estaría toda mi vida
[01:17.00]   C                          B7  
[01:28.00]   Quiero ser el único que te muerda en la boca
[01:39.00]   C                                   B7   
[01:50.00]   Quiero saber que la vida contigo no va a terminar
[02:01.00]Déjame que te cierre esta noche los ojos
[02:12.00]Y mañana vendré con un cigarro a la cama
[02:23.00]Porque no tengo más intenciones que seguir
[02:34.00]Bebiendo de esta copa que no está tan rota
[02:45.00]   Quiero ser el único ...
[02:56.00]Porque sí, porque sí, porque sí, porque en esta vida
[03:07.00]No quiero pasar un día entero sin tí
[03:18.00]Porque sí, porque sí, porque sí, porque mientras espero
[03:29.00]Por ti me muero y no quiero seguir así, uh, uh
[03:40.00]Ah, déjame atravesar el viento sin documentos
[03:51.00]Que lo haré por el tiempo que tuvimos
[04:02.00]Porque no queda salida, porque pareces dormida
[04:13.00]Porque buscando tu sonrisa estaría toda mi vida
[04:24.00]   Quiero ser el único ...
[04:35.00]Porque sí, porque sí, porque sí, porque en esta vida
[04:46.00]No quiero pasar un día entero sin tí
[04:57.00]Porque sí, porque sí, porque sí, porque mientras espero
[05:08.00]Por ti me muero y no quiero seguir así, uh, uh
[05:19.00]   Quiero ser el único ...
[05:30.00]Ay, quiero ser el único que te muerda en la boca
[05:41.00]Quiero saber que la vida contigo no va a terminar
[05:52.00]Porque sí, porque sí, porque sí, porque en esta vida
[06:03.00]No quiero pasar un día entero sin tí
[06:14.00]Porque sí, porque sí, porque sí, porque mientras espero
[06:25.00]Por ti me muero y no quiero seguir así, uh, uh
