[ar:Los Secretos]
[ti:Cambio De Planes]
[al:Grandes Exitos]
[00:00.00]Hoy empecé a andar
[00:08.00]y sin fijarme
[00:16.00]no sé cómo llegué
[00:24.00]frente a su calle,
[00:32.00]pero al notar mi error,
[00:40.00]al guiarme,
[00:48.00]miré hacia atrás,
[00:56.00]sin querer,
[01:04.00]y vi su imagen.
[01:12.00]Y recordé su voz
[01:20.00]bromeando en las tardes,
[01:28.00]diciéndome que harás
[01:36.00]si hay cambio de planes.
[01:44.00]Hoy empecé a guardar
[01:52.00]todas sus cartas,
[02:00.00]las fotos que encontré
[02:08.00]y algunas lágrimas,
[02:16.00]pero al tratar de juntar
[02:24.00]en una caja
[02:32.00]todo lo que me dejó
[02:40.00]olvidé cerrarla.
[02:48.00]Y a veces sin querer,
[02:56.00]cuando todo está en calma,
[03:04.00]la sombra del dolor
[03:12.00]asoma su cara.
[03:20.00]Y volveré a sentir la oscuridad,
[03:28.00]a beber la soledad.
[03:36.00]Hoy tengo que dejar
[03:44.00]su castillo en el aire,
[03:52.00]pisar el suelo,
[04:00.00]aceptar un cambio de planes.
