[ar: Los Secretos]
[ti: Dejame]
[al: POP Español 80 Vol 1]
[00:14.25]Déjame, no juegues más conmigo,
[00:18.94]esta vez, en serio te lo digo
[00:28.81]tuviste una oportunidad,
[00:29.25]y la dejaste escapar.
[00:32.32]
[00:33.18]Déjame, no vuelvas a mi lado,
[00:38.00]una vez, estuve equivocado,
[00:42.75]pero ahora todo eso pasó,
[00:47.62]no queda nada de ese amor.
[00:50.75]
[00:52.44]No hay nada que ahora ya,
[00:55.06]puedas hacer
[00:57.25]porque a tu lado yo,
[00:59.56]no volveré, no volveré.
[01:04.93]
[01:05.44]Déjame, ya no tiene sentido,
[01:10.37]es mejor que sigas tu camino,
[01:15.38]que yo el mío seguiré,
[01:20.06]por eso ahora déjame.
[01:24.87]
[01:42.13]No hay nada que ahora ya,
[01:44.87]puedas hacer
[01:46.94]porque a tu lado yo,
[01:49.47]no volveré, no volveré.
[01:54.49]
[01:55.00]Déjame, ya no tiene sentido,
[01:59.88]es mejor que sigas tu camino,
[02:05.06]que yo el mío seguiré,
[02:09.63]por eso ahora déjame,
[02:12.50]
[02:14.75]Tuviste una oportunidad
[02:19.63]y la dejaste escapar.
[02:22.49]