[ar:Los Secretos]
[ti:No Me Imagino]
[al:Grandes Exitos]
[00:00.00]No, no te hace gracia que me agarre tanto a ti,
[00:04.00]que necesite tu cariño para ser feliz
[00:08.00]y que no encuentre otra razón para vivir.
[00:12.00]No, a mí tampoco me divierte estar así
[00:16.00]pero ¿qué quieres?,
[00:20.00]me he perdido y ahora
[00:24.00]no sé salir,
[00:28.00]en ti he encontrado la esperanza que perdí.
[00:32.00]Oh, sí, no me imagino cómo podré estar sin ti.
[00:36.00]Sé que aunque me quieres también quieres ser feliz
[00:40.00]y que a mi lado eso es difícil porque
[00:44.00]yo soy así.
[00:48.00]Ahora ya no puedo ayudarte ni tú a mí.
[00:52.00]Oh, sí,
[00:56.00]no me imagino cómo podré estar sin ti.
[01:00.00]Sé que aunque me quieres también quieres ser feliz
[01:04.00]y que a mi lado eso es difícil porque
[01:08.00]yo soy así.
[01:12.00]Ahora ya no puedo ayudarte ni tú a mí.
[01:16.00]Oh, sí,
[01:20.00]no me imagino cómo podré estar sin ti.
