[ar:Los Panchos]
[ti:Si Tu Me Dices Ven]
[al:Revista Acordes]
[00:00.00]Si tu me dices ven
[00:03.00]Lo dejo todo
[00:06.00]Si tu me dices ven
[00:09.00]Sera todo para ti
[00:12.00]Mis momentos mas ocultos
[00:15.00]Tambien te los dare
[00:18.00]Mis secretos que son pocos
[00:21.00]Seran tuyos tambien
[00:24.00]Si tu me dices ven
[00:27.00]Todo cambiara
[00:30.00]Si tu me dices ven
[00:33.00]Habra felicidad
[00:36.00]Si tu me dices ven
[00:39.00]Si tu me dices ven
[00:42.00]No detengas el momento
[00:45.00]Por las indesiciones
[00:48.00]Para unir alma con alma
[00:51.00]Corazon con coraz贸n
[00:54.00]Reir contigo
[00:57.00]Ante cualquier dolor
[01:00.00]Llorar contigo
[01:03.00]Llorar contigo sera mi salvaci贸n
[01:06.00]Pero si tu me dices ven
[01:09.00]Lo dejo todo
[01:12.00]Que no se te haga tarde
[01:15.00]Y te encuentres en la calle
[01:18.00]Perdida
[01:21.00]Sin rumbo
[01:24.00]Y en el lodo
[01:27.00]Si tu me dices ven
[01:30.00]Lo dejo todo
[01:33.00](Requinto)
[01:36.00]No detengas el momento
[01:39.00]Por las indesiciones
[01:42.00]Para unir alma con alma
[01:45.00]Corazon con coraz贸n
[01:48.00]Reir contigo
[01:51.00]Ante cualquier dolor
[01:54.00]Llorar contigo
[01:57.00]Llorar contigo sera mi salvaci贸n
[02:00.00]Pero si tu me dices ven
[02:03.00]Lo dejo todo
[02:06.00]Que no se te haga tarde
[02:09.00]Y te encuentres en la calle
[02:12.00]Perdida
[02:15.00]Sin rumbo
[02:18.00]Y en el lodo
[02:21.00]Si tu me dices ven
[02:24.00]Lo dejo todo
