[ar:Los Secretos]
[ti:No Me Imagino (Mikel Erentxun)]
[al:A Tu Lado - Homenaje A Enrique]
[00:00.00]G   Em           C              D             
[00:08.00]No,   no te hace gracia que me agarre tanto a ti,
[00:16.00]Em      C         D         G       Em
[00:24.00]que necesite tu cariño para   ser feliz
[00:32.00]           C              A7         D  
[00:40.00]y que no encuentre otra razón para vivir
[00:48.00]No,  a mi tampoco me divierte estar así
[00:56.00]pero que quieres me he perdido y ahora no se salir
[01:04.00]En ti he encontrado la esperanza que perdí.
[01:12.00]B7          Em   G               C         D               G 
[01:20.00]Oh, oh, oh, si.         No me imagino como podré estar sin ti
[01:28.00]	..............................................................
[01:36.00]Se que aunque me quieres también quieres ser feliz
[01:44.00]y que a mi lado eso es difícil porque yo soy así
[01:52.00]y ahora no puedo ayudarte ni tu a mi
[02:00.00]Oh.....
[02:08.00]Se que aunque me quieres también quieres ser feliz
[02:16.00]y que a mi lado eso es difícil porque yo soy así
[02:24.00]y ahora no puedo ayudarte ni tu a mi
