[ar: Los Secretos]
[ti: Ojos De Perdida (David Summers]
[al: A Tu Lado - Homenaje A Enrique]
[00:00.79]Intro d c# b a f#  C#m    d c# b  D  E
[00:05.45]
[00:07.49]        A             Dadd9/A           E/A         Dadd9/A     A
[00:07.68]1/------0--------/------0--------/--------------/----0-----/----0---  
[00:07.87]2/------2--------/------3--------/--------5-----/----3-----/----2---  
[00:08.00]3/------2--------/------2--------/--------4-----/----2-----/----2---  
[00:08.12]4/------2--------/----- 4--------/--------6-----/----0-----/----2---  
[00:08.24]5/------0--------/------0--------/--------------/----------/----0---  
[00:08.80]6/------0--------/---------------/--------------/----------/--------  
[00:17.77]
[00:19.00]A        Dadd9/A   E/A   Dadd9/A   A          Dadd9/A   E/A   Dadd9/A
[00:19.13]    No puedo soportar  lo             no puedo aguantar más
[00:21.95]         F#m       C#m         D        E
[00:23.88]    pero cuando me miras no se como evitar
[00:29.28]A       Dadd9/A E/A   Dadd9/A  A        Dadd9/A  E/A  Dadd9/A
[00:29.72]    esa mirada   loca              que me hace dudar
[00:34.07]          F#m       C#m         D       E
[00:34.19]    No se si soy yo mismo no tengo voluntad
[00:40.10]F#m          B7   E
[00:40.29]    no tengo voluntad
[00:44.90]                Dadd9     A    Dadd9              A
[00:45.03]           Vete ya de mi  vida          dejame en paz
[00:50.12]                F#m       C#m        D       E
[00:50.30]           Tus ojos de perdida no me dejan soñar
[00:57.65]A       Dadd9/A    E/A   Dadd9/A  A      Dadd9/A    E/A  Dadd9/A
[00:57.84]    Me habian   avisado              y no quise escuchar
[01:02.20]            F#m     C#m        D        E
[01:02.39]    ahora estoy atrapado no se como escapar
[01:08.59]A       Dadd9/A       E/A   Dadd9/A  A     Dadd9/A      E/A  Dadd9/A
[01:08.78]    cada vez que lo intento             me vuelven  a atrapar
[01:12.89]         F#m       C#m         D       E   F#m            B7  E
[01:13.08]    tus ojos de perdida me vuelven a cazar     me vuelven a cazar
[01:23.72]                Dadd9     A      Dadd9            A
[01:23.83]           Vete ya de mi  vida          dejame en paz
[01:28.94]                F#m       C#m        D       E
[01:29.18]           Tus ojos de perdida no me dejan soñar
[01:37.23]
[01:37.23]A  Dadd9/A   E/A   Dadd9/A     A  Dadd9/A  E/A  Dadd9/A
[01:42.46]F#m   C#m   D   E
[01:48.06]A  Dadd9/A   E/A   Dadd9/A     A  Dadd9/A  E/A  Dadd9/A
[01:53.19]F#m   C#m   D   E
[01:58.70]F#m   B7   E
[02:03.64]                Dadd9     A      Dadd9            A
[02:03.75]           Vete ya de mi  vida          dejame en paz
[02:08.16]                F#m       C#m        D       E
[02:08.35]           Tus ojos de perdida no me dejan soñar
[02:15.98]                Dadd9     A      Dadd9            A
[02:15.98]           Vete ya de mi  vida          dejame en paz
[02:20.50]                F#m       C#m        D       E
[02:20.63]           Tus ojos de perdida no me dejan soñar
[02:28.45]
[02:28.58]A  Dadd9/A   E/A   Dadd9/A     A  Dadd9/A  E/A  Dadd9/A
[02:33.93]A  Dadd9/A   E/A   Dadd9/A     A  Dadd9/A  E/A  Dadd9/A
[02:40.34]