[ar:Los Rodriguez]
[ti:Mucho mejor]
[al:Revista Acordes]
[00:00.00]Hace calor, hace calor,
[00:05.00]yo estaba esperando que cantes mi canción,
[00:10.00]y que abras esa botella, y brindemos por ella
[00:15.00]y hagamos el amor en el balcón.
[00:20.00]Mi corazón, mi corazón
[00:25.00]es un músculo sano pero necesita acción.
[00:30.00]Dame paz y dame guerra, y un dulce colocón
[00:35.00]y yo te entregaré lo mejor.
[00:40.00]Ah ah ah, ah ah ah
[00:45.00]Dulce como el vino, salada como el mar,
[00:50.00]princesa y vagabunda, garganta profunda,
[00:55.00]sálvame de esta soledad.
[01:00.00]Huy huy hu... ah ah ah... aha ah ah... Huy huy hu...
[01:05.00]Hace calor, hace calor,
[01:10.00]yo estaba esperando que cantes mi canción,
[01:15.00]y que abras esa botella, y brindemos por ella
[01:20.00]y hagamos el amor en el balcón.
[01:25.00]Mi corazón, mi corazón
[01:30.00]es un músculo sano pero necesita acción.
[01:35.00]Dame paz y dame guerra, y un dulce colocón
[01:40.00]y yo te entregaré lo mejor.
[01:45.00]Ah ah ah, ah ah ah
[01:50.00]Dulce como el vino, salada como el mar,
[01:55.00]princesa y vagabunda, garganta profunda,
[02:00.00]sálvame de esta soledad.
[02:05.00]Huy huy hu...
[02:10.00]Ah ah ah... aha ah ah... Huy huy hu...
[02:15.00]Hace calor, hace calor,
[02:20.00]ella tiene la receta para estar mucho mejor
[02:25.00]sin truco, sin prisa me entrega su sonrisa
[02:30.00]como una sacerdotisa del amor.
[02:35.00]Luna de miel, luna de papel,
[02:40.00]luna llena, piel canela, dame noches de placer.
[02:45.00]A veces estoy mal, a veces estoy bien,
[02:50.00]te daré mi corazón para que juegues con él.
[02:55.00]Ah ah ah, ah ah
[03:00.00]Podrían acusarme, ella es menor de edad.
[03:05.00]Iremos a un hotel, iremos a cenar,
[03:10.00]pero nunca iremos juntos al altar.
[03:15.00]Huy huy hu...   Ah ah ah... aha ah ah... Huy huy hu...
