[00:00.00]Los Lobos - Labamba
[00:06.00]Acordes:(C F G _ )
[00:12.00]Para bailar la bamba
[00:18.00]Para bailar la bamba se necesita una poca de gracia
[00:24.00]Una poca de gracia pa mi pa ti
[00:30.00]Y arriba y arriba
[00:36.00]Y arriba y arriba, por ti sere,
[00:42.00]Por ti sere, por ti sere.
[00:48.00]Yo no soy marinero
[00:54.00]Yo no soy marinero, soy capitan,
[01:00.00]Soy capitan, soy capitan.
[01:06.00]Bamba, bamba, bamba, bamba
[01:12.00]Bamba, bamba
[01:18.00]Bamba.
[01:24.00]Para bailar la bamba
[01:30.00]Para bailar la bamba se necesita una poca de gracia
[01:36.00]Una poca de gracia pa mi pa ti
[01:42.00]Ay y arriba y arriba
[01:48.00]Para bailar la bamba
[01:54.00]Para bailar la bamba se necesita una poca de gracia
[02:00.00]Una poca de gracia pa mi pa ti
[02:06.00]Ay Y arriba y arriba
[02:12.00]Ay Y arriba y arriba, por ti sere,
[02:18.00]Por ti sere, por ti sere.
[02:24.00]Bamba, bamba, bamba, bamba
[02:30.00]Bamba, bamba
[02:36.00]Bamba.
