[ar:Los Secretos]
[ti:Quiero Beber Hasta Perder El C]
[al:Grandes Exitos]
[00:00.00]Nunca he sentido igual una derrota
[00:02.00]Que cuando ella me dijo: Se acabó.
[00:04.00]Nunca creí tener mi vida rota,
[00:06.00]Ahora tan solo arrastro mi dolor.
[00:08.00]Y mientras en la calle está lloviendo,
[00:10.00]Una tormenta hay en mi corazón.
[00:12.00]Dame otro vaso, aún estoy sereno,
[00:14.00]Quiero beber hasta perder el control.
[00:16.00]Cuántas noches soñé que regresabas
[00:18.00]Y en mis brazos llorabas por tu error,
[00:20.00]Luego un ruido del bar me despertaba
[00:22.00]Y el que lloraba entonces era yo.
[00:24.00]Y mientras ella está con otro tipo
[00:26.00]Mis lágrimas se mezclan con alcohol,
[00:28.00]Ella se fue por qué no me lo dijo,
[00:30.00]Y siento que mi vida fracasó.
[00:32.00]Y mientras en la calle está lloviendo,
[00:34.00]Una tormenta hay en mi corazón.
[00:36.00]Dame otro vaso, 
[00:38.00]aún estoy sereno,
[00:40.00]Quiero beber hasta perder el control.
[00:42.00]Quiero beber hasta perder el control.
