[ar:Los Sueños Locos]
[ti:Al mar]
[al:Fito & Fitipaldis]
[00:00.00]F              Gm
[00:06.00]Estoy aquí otra vez
[00:12.00]F              Gm
[00:18.00]en la orillita del mar
[00:24.00]Cm         F        Gm
[00:30.00]mientras me mojo los pies
[00:36.00]F              Gm
[00:42.00]he empezado a imaginar.
[00:48.00]F              Gm
[00:54.00]Tú si que debes saber
[01:00.00]F              Gm
[01:06.00]que si pudieras hablar
[01:12.00]Cm       F         Gm
[01:18.00]tienes secretos que sé
[01:24.00]F              Gm
[01:30.00]nunca los vas a contar.
[01:36.00]Cm                     D9         Gm
[01:42.00]Guardas los suspiros de corazones rotos
[01:48.00]Cm                        F                      Gm
[01:54.00]y todas las miradas de los hombres que se sienten solos.
[02:00.00]Cm                      D9                Gm
[02:06.00]Dejas que la Luna por la noche te toque un poco
[02:12.00]Cm                      D9             Cm          D9
[02:18.00]con la lucecita que ilumina los sueños locos.
[02:24.00]F              Gm
[02:30.00]Mi barco es de papel
[02:36.00]F              Gm
[02:42.00]Pero saldré a navegar
[02:48.00]Cm         F       Gm
[02:54.00]En la isla donde tú estés
[03:00.00]F              Gm
[03:06.00]Allí quiero naufragar.
[03:12.00]F               Gm
[03:18.00]Y que me huela la piel
[03:24.00]F               Gm
[03:30.00]A roca, espuma y a sal
[03:36.00]Cm       F        Gm
[03:42.00]Dime qué tengo que hacer
[03:48.00]F              Gm
[03:54.00]Para ser tu capitán
[04:00.00]Cm                     D9         Gm
[04:06.00]Guardas los suspiros de corazones rotos
[04:12.00]Cm                        F                      Gm
[04:18.00]y todas las miradas de los hombres que se sienten solos.
[04:24.00]Cm                      D9                Gm
[04:30.00]Dejas que la Luna por la noche te toque un poco
[04:36.00]Cm                      D9             Cm          D9
[04:42.00]con la lucecita que ilumina los sueños locos.
[04:48.00]         Gm
[04:54.00]Los sueños locos...
[05:00.00]         Cm
[05:06.00]Los sueños locos...
[05:12.00]         D
[05:18.00]Los sueños locos...
[05:24.00]         F      D9
[05:30.00]Los sueños locos...
