[ar: Los Nocheros]
[ti: El arriero]
[al: Clásicos, El Pecado Original]
[id: wncuphsw]
[00:03.59]  El arriero (Atahualpa Yupanqui)
[00:03.59]
[00:15.92]Am                           E 
[00:16.10]En las arenas bailan los remolinos,
[00:22.57]                                   Am
[00:22.75]el sol juega en el brillo del pedregal,
[00:28.91]A7                            Dm
[00:29.04]y prendido a la magia de los caminos,
[00:34.44]           Am  E7           Am
[00:34.63]el arriero va,   el arriero va.
[00:41.23]
[00:42.55]Am                                E
[00:42.72]Es bandera de niebla su poncho al viento,
[00:48.19]                               Am
[00:48.43]lo saludan las flautas del pajonal,
[00:55.91]A7                             Dm
[00:56.03]y animando a la tropa par esos cerros,
[01:01.32]           Am  E7           Am
[01:01.50]el arriero va,   el arriero va.
[01:07.32]
[01:07.65]    Dm
[01:07.77]Las penas y las vaquitas
[01:10.44]   Am
[01:10.64]se van par la misma senda,
[01:13.86]    Dm                      F
[01:14.05]las penas y las vaquitas se van
[01:18.53]G            F  E
[01:18.66]por la misma senda.
[01:24.00]    Dm             Am
[01:24.19]Las penas son de nosotros,
[01:27.30]      E           Am
[01:27.49]las vaquitas son ajenas,
[01:30.40]    Dm             Am
[01:30.54]las penas son de nosotros,
[01:33.15]      E           Am
[01:33.34]las vaquitas son ajenas.
[01:36.63]
[01:40.67](Ohhh... G  C  E  Am  G  C  E  Am)
[01:41.99]
[01:57.17]Am                              E
[01:57.36]Un degüello de soles muestra la tarde,
[02:03.51]                                  Am 
[02:03.63]se han dormido las luces del pedregal,
[02:10.32]A7                              Dm
[02:10.50]y animando a la tropa, dale que dale,
[02:16.85]           Am  E7           Am
[02:17.03]el arriero va,   el arriero va.
[02:23.44]Am                        E
[02:23.56]Amalaya la noche traiga recuerdos
[02:30.10]                              Am
[02:30.22]que hagan menos pesada la soledad,
[02:36.70]A7                                Dm
[02:36.87]como sombra en la sombra por esos cerros,
[02:42.54]           Am  E7           Am
[02:42.66]el arriero va,   el arriero va.
[02:43.91]
[02:48.38]    Dm
[02:48.51]Las penas y las vaquitas
[02:51.37]   Am
[02:51.56]se van par la misma senda,
[02:54.61]    Dm                      F
[02:54.79]las penas y las vaquitas se van
[02:59.71]G            F  E
[02:59.90]por la misma senda.
[03:04.86]    Dm             Am
[03:05.00]Las penas son de nosotros,
[03:09.78]      E           Am
[03:09.91]las vaquitas son ajenas,
[03:11.40]    Dm             Am
[03:11.58]las penas son de nosotros,
[03:14.57]      E           Am
[03:14.71]las vaquitas son ajenas.
[03:17.25]
[03:19.00]A7                             Dm
[03:19.24]Y prendido a la magia de los caminos,
[03:23.29]           Am  E7           Am
[03:23.47]el arriero va,   el arriero va.
