[ar: Los Secretos]
[ti: A tu lado (YoMeQuedoEnCasa)]
[length: 03:12]
[00:06.48]Cej. IV
[00:06.97]G  D/F#  Em   /D   C   D   G (sus4, 5, sus4)  G (sus4, 5, sus4)
[00:19.92]
[00:20.05]G            D/F#     Em    /D
[00:20.22] He muerto y he resucitado
[00:24.76]C          D        G            _
[00:25.01] con mis cenizas un árbol he plantado,
[00:29.93]   /F#      Em   _   /D     C
[00:30.11]su fruto ha dado   y desde hoy
[00:35.33]D            G     _  
[00:35.65] algo ha empezado.
[00:39.02]
[00:40.07]G        D/F#        Em    /D
[00:40.63] He roto todos mis poemas
[00:45.91]C           D           G      _
[00:46.29] los de tristezas y de penas,
[00:50.92]     /F#   Em   _       /D    C
[00:51.21]y lo he pensado   y hoy sin dudar
[00:56.93]D            G     
[00:57.12] vuelvo a tu lado.
[01:00.11]
[01:01.10]C     D                G     _
[01:01.66] Ayúdame y te habré ayudado
[01:05.96]        G/F#  Em   _
[01:06.08]que hoy he soñado
[01:08.95]    /D   C    _    /B   Am   _  D
[01:09.13] en otra vida,  en otro mundo,
[01:17.96]_           G    D  Em  /D  C  D  G (sus4, 5, sus4)
[01:18.21] pero a tu lado.
[01:31.71]
[01:31.89]G         D/F#        Em     /D
[01:32.02] Ya no persigo sueños rotos
[01:37.68]C       D             G           _
[01:37.86] los he cosido con el hilo de tus ojos,
[01:42.29]  /F#      Em   _    /D      C
[01:42.53]y te he cantado   al son de acordes
[01:48.07]D            G      _
[01:48.32] aún no inventados.
[01:50.25]
[01:52.67]C     D                G    _
[01:52.86] Ayudame y te habre ayudado
[01:57.40]        /F#  Em    _
[01:57.59]que hoy he soñado
[02:00.31]   /D   C    _    /B   Am     _  D
[02:00.50]en otra vida,  en otro mundo,
[02:07.91]_          G     _   (1 tono +)  
[02:08.17] pero a tu lado.
[02:13.64]
[02:13.75]A  E  F#m  /E  D  E  (x2)   A (sus4, 5, sus4)  
[02:34.41]
[02:34.60]D     E                A      _
[02:34.97] Ayudame y te habre ayudado
[02:39.76]        E/#G  F#m    _
[02:39.95]que hoy he soñado
[02:42.62]   /E   D    _    /C#   Bm    _   E
[02:42.81]en otra vida,  en otro mundo,
[02:50.03]_          A     E  F#m  /E  D  E  A (sus4, 5, sus4) A (sus4)  A
[02:51.89] pero a tu lado.
[03:02.54]
