[ar:Los Lobos]
[ti:Vientos del pueblo]
[al:La palabra más tuya]
[00:00.00]F                                                    C 
[00:06.00]Vientos del pueblo me llevan, vientos del pueblo me arrastran,
[00:12.00]                                        F  
[00:18.00]me esparcen el corazón me aventan la garganta.
[00:24.00]Los bueyes doblan la frente, impotentemente mansa,
[00:30.00]delante de los castigos los leones la levantan.
[00:36.00]      Dm                              Am          
[00:42.00]   No soy de un pueblo de bueyes, que soy de un pueblo que embargan
[00:48.00]     Dm                      Am  
[00:54.00]   yacimientos de leones, desfiladeros de garras
[01:00.00]     Bb             F            C             F    
[01:06.00]   y cordilleras de toros con el orgullo en el asta.
[01:12.00]Nunca medraron los bueyes en los páramos de España.
[01:18.00]¿Quién habló de echar un yugo sobre el cuello de esta raza?
[01:24.00]¿Quién ha puesto al huracán jamás ni yugos ni trabas,
[01:30.00]ni quién al rayo detuvo prisionero en una jaula?
[01:36.00]   Asturianos de braveza, vascos de piedra blindada,
[01:42.00]   valencianos de alegría y castellanos de alma,
[01:48.00]   labrados como la tierra y airosos como las alas;
[01:54.00]Andaluces de aceituna, nacidos entre guitarras
[02:00.00]y forjados en los yunques torrenciales de las ansias
[02:06.00]Extremeños de centeno, gallegos de lluvia y calma,
[02:12.00]catalanes de firmeza, aragoneses de casta,
[02:18.00]   murcianos de dinamita brutalmente propagada,
[02:24.00]   leoneses, navarros, dueños del hambre, sudor y el hacha,
[02:30.00]   reyes de la minería, señores de la labranza,
[02:36.00]Hombres que entre las raíces, como raíces gallardas,
[02:42.00]vais de la vida a la muerte, vais de la nada a la nada
[02:48.00]     Dm               Gm     C                F  
[02:54.00]   yugos os quieren poner gentes de la hierba mala,
[03:00.00]     Dm                  Gm    C               A  
[03:06.00]   yugos que habéis de dejar rotos sobre sus espaldas.
[03:12.00]      Bb             F           C              F  
[03:18.00]   Crepúsculo de los bueyes está despuntando el alba.
[03:24.00]Los bueyes mueren vestidos de humildad y olor de cuadra
[03:30.00]las águilas, los leones y los toros de arrogancia
[03:36.00]La agonía de los bueyes tiene pequeña la cara,
[03:42.00]la del animal varón toda la creación agranda.
[03:48.00]   Si me muero, que me muera con la cabeza muy alta.
[03:54.00]   Muerto y veinte veces muerto, la boca contra la grama,
[04:00.00]   tendré apretado los dientes y decidida la barba.
[04:06.00]Cantando espero a la muerte que hay ruiseñores que cantan
[04:12.00]encima de los fusilesy en medio de las batallas. (x2)
