[ar:Los Mustang]
[ti:El Submarino Amarillo]
[al:Los 60: Una Historia Del Pop Y]
[00:00.00]Conocí a un capitán
[00:04.00]que en su juventud
[00:08.00]vivió en el mar.
[00:12.00]Y su hogar fue el inmersor
[00:16.00]y amarillo, él pintó.
[00:20.00]Y partí comi soñar
[00:24.00]sumergido fui por verde mar
[00:28.00]y el color de mi soñar
[00:32.00]amarillo es, verde mar.
[00:36.00]Amarillo, el submarino es
[00:40.00]amarillo es, amarillo es.
[00:44.00]Amarillo, el submarino es
[00:48.00]amarillo es, amarillo es.
[00:52.00]Junto a mi,
[00:56.00]a bordo están
[01:00.00]los que navegar amarán
[01:04.00]y a cantar van a empezar…
[01:08.00]Amarillo, el submarino es
[01:12.00]amarillo es, amarillo es.
[01:16.00]Amarillo, el submarino es
[01:20.00]amarillo es, amarillo es.
[01:24.00]Que feliz vivir así
[01:28.00]no queremos nada más
[01:32.00]cielo azul y verde mar
[01:36.00]cielo azul, verde mar.
[01:40.00]Amarillo, el submarino es
[01:44.00]amarillo es, amarillo es.
[01:48.00]Amarillo, el submarino es
[01:52.00]amarillo es, amarillo es.
[01:56.00]Amarillo, el submarino es
[02:00.00]amarillo es, amarillo es.
[02:04.00]Amarillo, el submarino es
[02:08.00]amarillo es, amarillo es.
