[ar: Los Secretos]
[ti: Siempre Hay Un Precio (Luz)]
[al: A Tu Lado - Homenaje A Enrique]
[00:00.00]-------------------------------------------------------------------
[00:06.00]A  _  Dsus2  _   A  _  A7  _    (Acordes versión LA - Luz Casal)
[00:12.00]D  _  Dm  _  A  (D  A/C#  Am/C)
[00:18.00]E  _  F#m  Dsus2  A  E  Dsus2  _ 
[00:24.00]A  _  Bm  E  A  Dsus2  A  E   
[00:30.00]-------------------------------------------------------------------
[00:36.00]E  _  Asus2  _   E  _  E7  _    (Acordes versión MI - Los Secretos)
[00:42.00]A  _  Am  _  E  (A  E/G#  Em/G)
[00:48.00]B  _  C#m  Asus2  E  B  Asus2  _ 
[00:54.00]E  _  F#m  B  E  Dsus2  E  B   
[01:00.00]-------------------------------------------------------------------     
[01:06.00]Todas las noches sueño que todo va bien,
[01:12.00]tengo trabajo y alguien me vuelve a querer,
[01:18.00]cuando despierto veo la misma pared,
[01:24.00]no se que hacer.
[01:30.00]Todas las noches sueño que todo    va bien.
[01:36.00]Lo probé todo para sentirme bien,
[01:42.00]fui como un loco y ahora estoy solo otra vez.
[01:48.00]Que alguien me explique cómo se apaga esta sed,
[01:54.00]lo que tengo que hacer.
[02:00.00]Lo probé todo para sentirme bien.
[02:06.00]   (Instrumental)
[02:12.00]Siempre hay un precio que tienes que pagar,
[02:18.00]todo de golpe o día a día lo harás.
[02:24.00]Toda mi vida andando en la   oscuridad
[02:30.00]sin quererme enterar    
[02:36.00]                               (Luz Casal:)   F#m  _  B7  _  
[02:42.00]                               (Los Secretos:)C#m  _  F#7 
[02:48.00]de que siempre hay un precio que tienes que pagar.                   E            
[02:54.00]                   A                    E     A   Dsus2  A  E 
[03:00.00]                   E                    B     E   Asus2  E  B    
[03:06.00]de que siempre hay un precio que tienes que pagar.
[03:12.00]A  _  D  _  A  E  D  _  Dm  _  A  
[03:18.00]E  _  A  _  E  B  A  _  Am  _  
