[ar: Coque Malla]
[ti: No puedo vivir sin ti (con Anni B Sweet)]
[length: 03:33]
[00:01.61]Los Ronaldos - No puedo vivir sin ti
[00:01.62]
[00:03.58] C   E7   F   E7   G  (x2)
[00:30.08]       C
[00:30.46]Llevas años enredada en mis manos, en mi pelo,
[00:34.00]E7
[00:34.32]  en mi cabeza,
[00:37.18]     F
[00:37.36]y no puedo más,
[00:41.10]   E7    G
[00:41.22]no puedo más.
[00:44.20]
[00:44.58]    C
[00:44.76]Debería estar cansado de tus manos, de tu pelo,
[00:49.43]E7
[00:49.56]  de tus rarezas,
[00:52.11]     F
[00:52.23]pero quiero más,
[00:56.03]   E7     G
[00:56.27]yo quiero más.
[00:58.70]
[00:59.01]           C
[00:59.13]No puedo vivir sin ti,
[01:03.24]         E7
[01:03.42]No hay manera,
[01:06.23]           F
[01:06.42]No puedo estar sin ti,
[01:09.96]         E7     G
[01:10.33]No hay manera.
[01:15.72] C   E7   F   E7   G 
[01:29.40]
[01:29.96]     C
[01:30.09]Me dijiste que te irías, pero llevas en mi casa
[01:34.13]E7
[01:34.38]  toda la vida
[01:37.49]       F
[01:37.67]sé que no te irás.
[01:41.41]   E7      G
[01:41.60]Tú no te irás.
[01:44.58]
[01:44.96]       C
[01:45.08]Has colgado tu bandera, traspasado la frontera,
[01:49.19]E7
[01:49.37]  Eres la reina.
[01:52.12]        F
[01:52.29]Siempre reinarás,
[01:55.47]        E7    G
[01:55.66]Siempre Reinarás.
[01:59.26]
[01:59.45]           C
[01:59.57]No puedo vivir sin ti,
[02:03.52]         E7
[02:03.61]No hay manera,
[02:06.92]           F
[02:07.09]No puedo estar sin ti,
[02:10.71]         E7      G
[02:10.90]No hay manera.
[02:15.03] C   E7   F   E7   G
[02:29.46]          C
[02:29.58]Y ahora estoy aquí esperando a que vengan a buscarme.
[02:33.63]E7
[02:34.06]  Tú no te muevas
[02:36.75]        F
[02:36.87]No me encontrarán.
[02:40.35]        E7     G
[02:40.53]No me encontrarán.
[02:43.95]
[02:44.14]      C
[02:44.40]Yo me quedo para siempre con mi reina, su bandera
[02:48.93]E7
[02:49.18]  Ya no hay fronteras.
[02:51.80]       F       
[02:51.99]Me dejaré llevar
[02:54.90]      E7    G
[02:55.09]a ningún lugar.
[02:58.51]
[02:58.76]           C
[02:58.94]No puedo vivir sin ti,
[03:02.43]        E7
[03:02.62]No hay manera.
[03:06.35]           F
[03:06.48]No puedo estar sin ti,
[03:09.96]         E7    G
[03:10.15]No hay manera.
[03:14.56]...
