[ar:Los Panchos]
[ti:Si Tu Me Dices Ven]
[al:Revista Acordes]
[00:00.00]Dm   Gm   C   F   Bb   A   Dm
[00:20.71]
[00:20.86]               Dm           Gm
[00:21.17]Si tú me dices ven, lo dejo todo,
[00:26.36]                C                  F
[00:26.53]si tú me dices ven, será todo para ti,
[00:30.17]                  Bb                       Am
[00:30.49]mis momentos más ocultos también te los daré,
[00:34.76]                     Bb                    Am
[00:35.02]mis secretos que son pocos serán tuyos también.
[00:39.78]   Em7b5       Gm   C7         F
[00:39.95]Si tú me dices ven, todo cambiará,
[00:44.43]   Em7b5       Gm     A7        Dm
[00:44.63]si tú me dices ven, habrá felicidad
[00:48.97]   Em7b5       Gm      A7          Dm     A7
[00:49.19]si tú me dices ven, si tú me dices ven.
[00:55.78]
[00:55.95]Dm                         D7        Gm
[00:56.10]No detengas el momento por las indecisiones, 
[01:02.01]C7                                       F
[01:02.20]para unir alma con alma, corazón con corazón,
[01:08.10]D#dis        D7                    Gm
[01:08.59]     reír contigo ante cualquier dolor,
[01:12.25]          Dm              E7     A7         Dm
[01:12.82]llorar contigo, llorar contigo será mi salvación.
[01:18.64]                         D7      Gm
[01:18.84]Pero sí tu me dices ven, lo dejo todo,
[01:24.38]                  C7
[01:24.54]que no se te haga tarde,
[01:25.88]                                F
[01:28.05]y te encuentres en la calle, perdida,
[01:31.10]    D7 Gm        A7 Dm
[01:31.39]sin rumbo y en el lodo.
[01:36.31]               E+7  A7     Dm
[01:36.52]Si tú me dices ven, lo dejo todo.
[01:40.68]
[01:41.74]Dm   Gm   C   F   Bb   A   Dm
[01:59.36]
[02:00.72]Dm                         D7        Gm
[02:00.91]No detengas el momento por las indecisiones, 
[02:07.30]C7                                       F
[02:07.56]para unir alma con alma, corazón con corazón,
[02:12.83]D#dis        D7                    Gm
[02:13.52]     reír contigo ante cualquier dolor,
[02:17.57]          Dm              E7     A7         Dm
[02:18.06]llorar contigo, llorar contigo será mi salvación.
[02:24.17]                         D7      Gm
[02:24.38]Pero sí tu me dices ven, lo dejo todo,
[02:28.97]                  C7
[02:29.20]que no se te haga tarde,
[02:31.62]                                F
[02:31.80]y te encuentres en la calle, perdida,
[02:35.63]    D7 Gm        A7 Dm
[02:36.05]sin rumbo y en el lodo.
[02:40.74]               E+   A7     Dm
[02:40.95]Si tú me dices ven, lo dejo todo.
[02:46.40]
