[ar:Los Secretos]
[ti:Sobre Un Vidrio Mojado]
[al:Grandes Exitos]
[00:00.00]Sobre un vidrio mojado escribí su nombre
[00:01.00]sin darme cuenta,
[00:02.00]y mis ojos quedaron igual que ese vidrio
[00:03.00]pensando en ella.
[00:04.00]Los cuadros no tienen colores
[00:05.00]las rosas no parecen flores
[00:06.00]no hay pájaros en la mañana
[00:07.00]nada es igual, nada es igual
[00:08.00]nada es igual, nada.
[00:09.00]Sobre un vidrio mojado escribí su nombre
[00:10.00]sin darme cuenta,
[00:11.00]y mis ojos quedaron igual que ese vidrio
[00:12.00]pensando en ella.
[00:13.00]Hoy cuando desperté buscaba
[00:14.00]el sol que entraba en mi ventana
[00:15.00]tras una nube se ocultaba,
[00:16.00]nada es igual, nada es igual
[00:17.00]nada es igual, nada.
[00:18.00]Sobre un vidrio mojado escribí su nombre
[00:19.00]sin darme cuenta,
[00:20.00]y mis ojos quedaron igual que ese vidrio
[00:21.00]pensando en ella.
[00:22.00]Sobre un vidrio mojado escribí su nombre
[00:23.00]sin darme cuenta,
[00:24.00]y mis ojos quedaron igual que ese vidrio
[00:25.00]pensando en ella.
