[ar:Los Secretos]
[ti:Déjame]
[al:A Tu Lado: Homenaje A Enrique]
[00:00.00]F Dm Bb C   
[00:03.00]G Em C  D   (x2)   
[00:06.00]G (/F#) Em  C           D  
[00:09.00]Dé ja   me,   no juegues más conmigo,
[00:12.00]G (/F#) Em   C         D   
[00:15.00]es ta   vez,   en serio te lo digo
[00:18.00]Am       D          G     Em   
[00:21.00]tuviste una oportunidad,
[00:24.00]Am     F         Dsus4    D  
[00:27.00]y la dejaste escapar.
[00:30.00]Déjame, no vuelvas a mi lado,
[00:33.00]una vez, estuve equivocado,
[00:36.00]pero ahora todo eso pasó,
[00:39.00]Am       D            G     G7   
[00:42.00]no queda nada de ese amor.
[00:45.00]C           D      
[00:48.00]No hay nada que ahora ya,
[00:51.00]C        D   
[00:54.00]puedas hacer
[00:57.00]G           Em  
[01:00.00]porque a tu lado yo,
[01:03.00]C       F           Dsus4   D   
[01:06.00]no volveré, no volveré.
[01:09.00]Déjame, ya no tiene sentido,
[01:12.00]es mejor que sigas tu camino,
[01:15.00]que yo el mío seguiré,
[01:18.00]Am       D        G     
[01:21.00]por eso ahora déjame.
[01:24.00]G  Em  C  D (x3)
[01:27.00]G  G7
[01:30.00]No hay nada que ahora ya,
[01:33.00]puedas hacer
[01:36.00]porque a tu lado yo,
[01:39.00]no volveré, no volveré.
[01:42.00]Déjame, ya no tiene sentido,
[01:45.00]es mejor que sigas tu camino,
[01:48.00]que yo el mío seguiré,
[01:51.00]Am       D        G     Em   
[01:54.00]por eso ahora déjame,
[01:57.00]Am       D          G     Em   
[02:00.00]Tuviste una oportunidad
[02:03.00]Am     D         G   
[02:06.00]y la dejaste escapar.
[02:09.00]G Em C  D   (x2)
[02:12.00]G    
