[ar:Los Olimareños]
[ti:Angelitos Negros]
[al:20 Grandes Éxitos]
[00:00.00]Ah Mundo, la negra Juana lo malo que le pasó,
[00:04.00]Se le murió su negrito – sí señor.
[00:08.00]Hay compadrito del alma – ay del alma
[00:12.00]tan sano que estaba el negro
[00:16.00]como ella se consumía lo medía con su cuerpo
[00:20.00]se le iba poniendo flaco como ella se iba poniendo.
[00:24.00]Se le murió su negrito – ay su negrito
[00:28.00]Dios lo tendría dispuesto
[00:32.00]ya lo tendrá colocao como angelito del cielo
[00:36.00]¡desengáñese compadre que no hay angelitos negros!
[00:40.00]Pintor de santos de alcoba – oye de alcoba
[00:44.00]si tienes alma en el cuerpo
[00:48.00]por qué al pintar en tus cuadros
[00:52.00]no te acuerdas de los negros
[00:56.00]entonces adónde van morenitos de mi pueblo.
[01:00.00]Pintor nacido en mi tierra – hay en mi tierra
[01:04.00]con el pincel extranjero
[01:08.00]pintor que sigues el rumbo de tantos pintores viejos
[01:12.00]aunque la virgen sea blanca
[01:16.00]píntame angelitos negros.
[01:20.00]No hay un pintor que pintara – ay que pintara
[01:24.00]angelitos de mi pueblo
[01:28.00]yo quiero angelitos blancos con angelitos morenos
[01:32.00]ángel de buena familia no basta para mi cielo.
[01:36.00]Si queda un pintor de santos – oye de santos
[01:40.00]si queda un pintor de cielo
[01:44.00]que haga el cielo de mi tierra con los tonos de mi pueblo
[01:48.00]con su ángel de perlafina con su ángel de mediopelo.
[01:52.00]Con sus ángeles morenos – hay morenos
[01:56.00]con sus angelitos blancos
[02:00.00]con sus angelitos indios con sus angelitos negros
[02:04.00]que vayan comiendo mango por la barriada del cielo.
[02:08.00]Si sabes pintar tu tierra – oye tu tierra
[02:12.00]si has de pintar tu cielo
[02:16.00]como el sol que tuesta blancos como el sol que suda negros
[02:20.00]aunque la virgen sea blanca píntame angelitos negros.
