[ar:Lou Reed]
[ti:Perfect Day]
[al:Revista Acordes]
[00:00.00]Just a perfect day
[00:08.00]Drink sangria in the park
[00:16.00]And then later when it gets dark we go home
[00:24.00]Just a perfect day
[00:32.00]Feed animals in the zoo
[00:40.00]Then later a movie too, and then home
[00:48.00]Oh it's such a perfect day
[00:56.00]I'm glad I spend it with you
[01:04.00]Oh, such a perfect day
[01:12.00]You just keep me hangin' on
[01:20.00]You just keep me hangin' on
[01:28.00]Just a perfect day
[01:36.00]Problems all left alone
[01:44.00]Weekenders on our own, it's such fun
[01:52.00]Just a perfect day
[02:00.00]You made me forget myself
[02:08.00]I thought I was someone else, someone good
[02:16.00]Oh, it's such a perfect day
[02:24.00]I'm glad I spent it with you
[02:32.00]Oh, such a perfect day
[02:40.00]You just keep me hangin' on
[02:48.00]You just keep me hangin' on
[02:56.00]You're goin' to reap just what you sow
[03:04.00]You're goin' to reap just what you sow
[03:12.00]You're goin' to reap just what you sow
[03:20.00]You're goin' to reap just what you sow
