[ar:Louis Armstrong]
[ti:I Was Doing All Right]
[al:Jazz Masters 1]
[00:00.00]I was doing all right
[00:09.00]Nothing but rainbows in my sky
[00:18.00]I was doing all right
[00:27.00]Till you came by.
[00:36.00]Had no cause to complain
[00:45.00]Life was as sweet as apple pie
[00:54.00]Never noticed the rain
[01:03.00]Till you came by.
[01:12.00]But now whenever youre away
[01:21.00]Cant sleep nights and suffer all the day
[01:30.00]I just sit and wonder
[01:39.00]If love isnt one big blunder.
[01:48.00]But when you hold me tight
[01:57.00]Tingling all through, I feel somehow
[02:06.00]I was doing all right
[02:15.00]But Im doing better than ever now.
[02:24.00]But now whenever youre away
[02:33.00]Cant sleep nights and suffer all the day
[02:42.00]I just sit and wonder
[02:51.00]If love isnt one big blunder.
[03:00.00]But when you hold me tight
[03:09.00]Tinglin all through, I feel somehow
[03:18.00]I was doing all right
[03:27.00]But Im doing better
[03:36.00]Better than ever now.
