[ar:Louis Armstrong]
[ti:Just One Of Those Things]
[al:Jazz Masters 1]
[00:00.00]It was just one of those things
[00:09.00]Just one of those crazy flings
[00:18.00]One of those bells that now and then rings
[00:27.00]Just was one of those things
[00:36.00]It was just one of those nights
[00:45.00]Just one of those fabulous flights
[00:54.00]A trip to the moon on gossamer wings
[01:03.00]Just was one of those things
[01:12.00]If we'd thought a bit about the end of it
[01:21.00]When we started jumpin' town
[01:30.00]We'd have been aware that our love affair
[01:39.00]Was too hot not to cool down
[01:48.00]So good-bye, dear, amen
[01:57.00]Here's hopin' we'll meet now and then
[02:06.00]It was great fun
[02:15.00]But it was just one of those things
[02:24.00]It was just, just, just, just
[02:33.00]It turned out to be one of those grabbin' nights
[02:42.00]Just one of those fabulous flights
[02:51.00]A trip to the moon on gossamer wings
[03:00.00]Yeah--ahh,
[03:09.00]If we'd thought a bit 'bout the end of it
[03:18.00]When we started to bust up the town
[03:27.00]We'd have been aware that this love affair
[03:36.00]Was too hot not to cool down
[03:45.00]So good-bye, good-bye, good-bye, ta-ta, so long and you might even add "Amen"
[03:54.00]Here's hopin' we'll do it again
[04:03.00]It was great fun
[04:12.00]But it was just one of those things
