[ar:Louis Armstrong]
[ti:Let's Do It (Let's Fall In Lov]
[al:Jazz Masters 1]
[00:00.00]Birds do it, bees do it
[00:22.00]Even educated fleas do it
[00:44.00]Let's do it, let's fall in love
[01:06.00]In Spain the best upper sets do it
[01:28.00]Lithuanians and Letts do it
[01:50.00]Let's do it, let's fall in love
[02:12.00]The Dutch in old Amsterdam do it
[02:34.00]Not to mention the Finns
[02:56.00]Folks in Siam do it
[03:18.00]Think of Siamese twins
[03:40.00]Some Argentines, without means do it
[04:02.00]People say in Boston even beans do it
[04:24.00]Let's do it, let's fall in love
[04:46.00]Romantic sponges they say do it
[05:08.00]Oysters down in Oyster Bay do it
[05:30.00]Let's do it, let's fall in love
[05:52.00]Cold Cape Cod clams, 'gainst their wish, do it
[06:14.00]Even lazy jellyfish do it
[06:36.00]Let's do it, let's fall in love
[06:58.00]Electric eels, I might add, do it
[07:20.00]Though it shocks 'em I know
[07:42.00]Why ask if shad do it
[08:04.00]Waiter, bring me shadroe
[08:26.00]In shallow shoals, English soles do it
[08:48.00]Goldfish in the privacy of bowls do it
[09:10.00]Let's do it, let's fall in love
