[ar:Louis Armstrong]
[ti:C'est Si Bon]
[al:The Wonderful Music Of Louis A]
[00:00.00]C'est si bon
[00:09.00]Lovers say that in France
[00:18.00]When they thrill to romance
[00:27.00]It means that it´s so good
[00:36.00]C´est si bon
[00:45.00]So i say to you
[00:54.00]Like the french people do
[01:03.00]Because it´s oh so good.
[01:12.00]Every word, every sigh, every kiss, dear,
[01:21.00]Leads to only one thought
[01:30.00]And the thought is this, dear!
[01:39.00]C´est si bon
[01:48.00]Nothing else can replace
[01:57.00]Just your slyest embrace
[02:06.00]And if you only would
[02:15.00]Be my own for the rest of my days
[02:24.00]I will whisper this phrase
[02:33.00]My darling, my darling...
[02:42.00]C'est si bon!
[02:51.00]--------------------------------------------------------
