[ar:Louis Armstrong]
[ti:Blues In The Night]
[al:Jazz Masters 1]
[00:00.00]My mama done tol' me, when I was in knee-pants
[00:16.00]My mama done tol' me, " Son a woman'll sweet talk"
[00:32.00]And give ya the big eye, but when the sweet talkin's done
[00:48.00]A woman's a two-face, A worrisome thing who'll leave ya to sing the blues in
[01:04.00]the night
[01:20.00]Now the rain's a-fallin', hear the train's a-callin, "Whooee!"
[01:36.00](My mama done tol' me) Hear dat lonesome whistle blowin' 'cross the trestle,
[01:52.00]"Whooee!"
[02:08.00](My mama done tol' me) A-whooee-ah-whooee ol' clickety-clack's a-echoin' back
[02:24.00]th' blues in the night
[02:40.00]The evenin' breeze'll start the trees to cryin' and the moon'll hide its light
[02:56.00]when you get the blues in the night
[03:12.00]Take my word, the mockingbird'll sing the saddest kind o' song, he knows things
[03:28.00]are wrong, and he's right
[03:44.00])From Natchez to Mobile, from Memphis to St. Joe, wherever the four winds blow
[04:00.00]I been in some big towns an' heard me some big talk, but there is one thing I
[04:16.00]know
[04:32.00]A woman's a two-face, a worrisome thing who'll leave ya to sing the blues in
[04:48.00]the night
[05:04.00]My mama was right, there's blues in the night.
