[ar:Lour Reed]
[ti:Perfect Day]
[00:00.00]Capo op 1. Intro: E - Am - E - Am
[00:03.00] Am      D                                    
[00:06.00]   Just a  perfect day,
[00:09.00] G             C                             
[00:12.00]  Drink Sangria  in the park,
[00:15.00] F                    Dm                      
[00:18.00]  And then later, when  it gets dark,
[00:21.00]      E                                    
[00:24.00]We go  home.
[00:27.00] Am      D                                    
[00:30.00]   Just a  perfect day,
[00:33.00] G            C                              
[00:36.00]  Feed animals  in the zoo
[00:39.00] F             Dm                            
[00:42.00]  Then later, a  movie, too,
[00:45.00]        E                                 
[00:48.00]And then  home.
[00:51.00]   A           D                             
[00:54.00]Oh  it's such a  perfect day,
[00:57.00] C#m                       D       A|-5-4-2-0           
[01:00.00]   I'm glad I spent it with  you.
[01:03.00]   A       E                                     
[01:06.00]Oh   such a  perfect day,
[01:09.00]       F#m       E         D                       
[01:12.00]You just  keep me  hanging  on,
[01:15.00]        F#m      E        D                       
[01:18.00]You just  keep me  hanging  on,
[01:21.00] Am      D                                   
[01:24.00]   Just a  perfect day,
[01:27.00] G                    C                      
[01:30.00]  Problems all left a-  lone,
[01:33.00] F                 Dm                         
[01:36.00]  Weekenders on our  own.
[01:39.00]         E                                
[01:42.00]It's such  fun.
[01:45.00] Am      D                                    
[01:48.00]   Just a  perfect day,
[01:51.00] G                C                          
[01:54.00]  You made me for-  get myself.
[01:57.00] F               Dm                           
[02:00.00]  I thought I was  someone else,
[02:03.00]        E                                  
[02:06.00]Someone  good.
[02:09.00]   A           D                             
[02:12.00]Oh  it's such a  perfect day,
[02:15.00] C#m                        D     D/C# - D/B              
[02:18.00]    I'm glad I spent it with  you.
[02:21.00] A          E                                 
[02:24.00]  Oh such a  perfect day,
[02:27.00]        F#m       E        D                       
[02:30.00]You just   keep me  hanging  on,
[02:33.00]        F#m       E        D                       
[02:36.00]You just   keep me  hanging  on,
[02:39.00]instrumental	 F#m - E - D	F#m - E - 
[02:42.00] C#m              G                   D      D/C# - D/B - A      
[02:45.00]   You're going to  reap just what you  sow, 
[02:48.00] C#m              G                   D      D/C# - D/B - A      
[02:51.00]   You're going to  reap just what you  sow, 
[02:54.00] C#m              G                   D      D/C# - D/B - A      
[02:57.00]   You're going to  reap just what you  sow, 
[03:00.00] C#m              G                   D      D/C# - D/B - A      
[03:03.00]   You're going to  reap just what you  sow, 
[03:06.00] C#m - G - D - D/C# - D/B - A	 rep. Ad libr. + fade
