[ar:Love of Lesbian]
[ti:Alli donde soliamos gritar]
[al:]
[img:]
Intro
 F   , Cm , Eb , Bb
 F   , Cm , Eb , Bb

F                                 Cm
¿A que no sabes donde he vuelto hoy?
Eb                  Dm   Bb
Donde solíamos gritar
F                                  Cm
diez años antes de este ahora sin edad,
Eb                                  Dm
aún vive el monstruo y aún no hay paz.


Bb                        Dm
Y en los bancos que escribimos
                            Bb
medio a oscuras, sin pensar,
                          Dm
todos los versos de "Heroes"
                        Eb           Gm
con las faltas de un chaval, aún están.


        F                     Cm
Y aún hoy, se escapa a mi control,
                 Eb                              Bb
problema y solución, y es que el grito siempre acecha,

es la respuesta.
        F                           Cm
Y aún hoy, sólo el grito y la ficción
              Eb                  Bb
consiguen apagar las luces de mi negra alerta.



Tengo un cuchillo y es de plástico
donde solía haber metal,
y el libro extraño que te echó de párvulos,
sus hojas tuve que incendiar.

Y en los hierros que separan
la caída más brutal
siguen las dos iniciales
que escribimos con compás,
ahí están.

(Estribillo)

F                              Cm
Vertical y transversal, soy grito y soy cristal,
                 Eb                 Bb
justo el punto medio, el que tanto odiabas cuando tú me repetías que,
F                                         Cm             Eb
té hundirá y me hundirá, y solamente el grito nos servirá,
            Bb                  Gm, Dm, Gm, Dm,Eb...
decías "es fácil" y solías empezar.


Y es que el grito siempre vuelve
y con nosotros morirá,
frío y breve como un verso,
escrito en lengua animal.
¡Y siempre está!

Te hundirá y me hundirá
y solamente el grito nos servirá
y ahora no es fácil,
tú solías empezar.
(Bis)
Vertical y transversal,
soy grito y soy crital,
justo el punto medio,
el que tanto odiabas
cuando tú me provocabas aullar.

(Final)
    F                Cm
Y ya está, ya hay paz,
            Bb
oh, ya hay paz.
(Bis)
Y ya está, ya hay paz,
oh, ya hay paz.
          Dm
¿Porque gritaba?
 C           Bb
Lo sé y tú no,
(Bis)
no preguntabas,
tú nunca, no.
