[ar:Love]
[ti:Alone Again Or]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]Yeah, said it's all right
[00:24.00]I won't forget
[00:48.00]All the times I've waited patiently for you
[01:12.00]And you'll do just what you choose to do
[01:36.00]And I will be alone again tonight my dear
[02:00.00]Yeah, I heard a funny thing
[02:24.00]Somebody said to me
[02:48.00]You know that I could be in love with almost everyone
[03:12.00]I think that people are the greatest fun
[03:36.00]And I will be alone again tonight my dear
