[ar:Luar Na Lubre]
[ti:El Derecho De Vivir En Paz]
[al:Espiral]
[00:00.00]El derecho de vivir
[00:09.00]poeta Ho Chi Minh,
[00:18.00]que golpea de Vietnam
[00:27.00]a toda la humanidad.
[00:36.00]Ningún cañón borrara
[00:45.00]el surco de tu arrozal.
[00:54.00]El derecho de vivir en paz.
[01:03.00]Indochina es el lugar
[01:12.00]mas allá del ancho mar,
[01:21.00]donde revientan la flor
[01:30.00]con genocidio y napalm;
[01:39.00]la luna es una explosión
[01:48.00]que funde todo el clamor..
[01:57.00]El derecho de vivir en paz..
[02:06.00]Tío Ho, nuestra canción
[02:15.00]es fuego de puro amor,
[02:24.00]es palomo palomar
[02:33.00]olivo de olivar
[02:42.00]es el canto universal
[02:51.00]cadena que hará triunfar,
[03:00.00]el derecho de vivir en paz.
