[ar:Luar Na Lubre]
[ti:Cantiga De Falvan]
[al:Plenilunio]
[00:00.00]Cando quero canto, canto
[00:07.00]cando canto canto ben(e)
[00:14.00]non se me pon no camiño
[00:21.00]arrodeo de ninguen(e)
[00:28.00]Ai Amor, arrodeo de ninguen(e).
[00:35.00]Se en Galiza traballasen
[00:42.00]os que arruban o diñeiro
[00:49.00]medraria pan na artesa
[00:56.00]e millo no cabaceiro
[01:03.00]Ai Amor, e millo no cabaceiro.
[01:10.00]A vida que leva o probe
[01:17.00]e como a vida de un grilo
[01:24.00]polo dia moita fame
[01:31.00]pola noite moito frio
[01:38.00]Ai Amor, pola noite moito frio.
[01:45.00]Esta noite ha de chover
[01:52.00]que leva cercado a lua
[01:59.00]para uns e sinal de fame
[02:06.00]para outros de chea e fartura
[02:13.00]Ai Amor, para outros de chea e fartura.
[02:20.00]Voa unha vella cantiga
[02:27.00]entre as uces de falvan(e)
[02:34.00]que me rouba o sentimento
[02:41.00]e me traba como un can(e).
[02:48.00]Ai Amor, e me traba como un can(e).
