[ar:Luara Pausini]
[ti:one more time]
[al:VARIAS]
[img:]
[00:00.00](CEJ. I)
[00:01.26]Am  Dm  E   Am
[00:09.98] 
[00:13.93]Am                 E(/G#)
[00:21.55]Nothing I must do
[00:21.73]          C(/G)      D(/F#)
[00:21.90]Nowhere I should be
[00:26.08]          Dm/F    E     
[00:26.38]No one in my life
[00:33.69]              Am    
[00:34.13]To answer to, but me
[00:40.63]
[00:41.20]                      E(/G#)
[00:41.76]No more candlelights
[00:47.47]        C(/G)             D(/F#)
[00:47.73]No more purple skies
[00:54.33]             Dm/F  E   
[00:54.75]No one to be near
[01:00.99]            Am           A7
[01:01.29]As my heart slowly dies
[01:08.45]           Dm                G    
[01:08.72]If I could hold you One More Time
[01:14.54]            C      G/B           Am  
[01:14.81]Like in the days when you were mine
[01:21.42]            Dm  
[01:21.59]I'd look at you
[01:24.47]           E  
[01:24.99]Till I was blind
[01:27.66]              Am   A7    
[01:28.60]So you would stay
[01:34.65]          Dm                  G    
[01:35.06]I'd say a pray each time you smile
[01:40.25]           C       G/B    Am          
[01:41.43]Cradle the moments like a child
[01:47.68]             Dm            E     
[01:48.75]I'd stop the world if only I
[01:53.12]                   Am              
[01:55.87]Could hold you one more time
[01:59.36]   Dm   Am  E  Am   
[02:09.57]Mmmmmm. . .
[02:09.83]               Am          E(/G#)
[02:10.32]I've memorized your face
[02:15.49]               C(/G)          D(/F#)
[02:15.91]I know your touch by heart
[02:22.25]                  Dm/F     E   
[02:22.54]Still lost in your embrace
[02:26.68]                Am      
[02:29.04]I dream of where you are
[02:32.31]
[02:37.72]Bm  F#/A#  D/A   E/G#   Em/G  F#  Bm
[02:58.98]
[03:03.08]           Em                A    
[03:03.25]If I could hold you One More Time
[03:09.45]            D      A/C#        Bm  
[03:09.65]Like in the days when you were mine
[03:16.08]            Em  
[03:16.67]I'd look at you
[03:18.89]           F#  
[03:19.56]Till I was blind
[03:22.06]              Bm   B7    
[03:23.60]So you would stay
[03:29.92]          Em                  A    
[03:30.13]I'd say a pray each time you smile
[03:35.47]           D       A/C#   Bm          
[03:36.99]Cradle the moments like a child
[03:43.25]             Em            F#     
[03:43.73]I'd stop the world if only I
[03:52.15]                   Bm              
[03:52.35]Could hold you one more time
[03:54.67]Em     Bm             F#   Bm  
[03:57.77]   one more time, one more time