[ar:Luara Pausini]
[ti:one more time]
[al:VARIAS]
[00:00.00](CEJ. I)
[00:05.00]Am                 E(/G#)
[00:10.00]Nothing I must do
[00:15.00]          C(/G)      D(/F#)
[00:20.00]Nowhere I should be
[00:25.00]          Dm/F    E     
[00:30.00]No one in my life
[00:35.00]              Am    
[00:40.00]To answer to, but me
[00:45.00]                      E(/G#)
[00:50.00]No more candlelights
[00:55.00]        C(/G)             D(/F#)
[01:00.00]No more purple skies
[01:05.00]             Dm/F  E   
[01:10.00]No one to be near
[01:15.00]            Am           A7
[01:20.00]As my heart slowly dies
[01:25.00]           Dm                G    
[01:30.00]If I could hold you One More Time
[01:35.00]            C      G/B           Am  
[01:40.00]Like in the days when you were mine
[01:45.00]            Dm  
[01:50.00]I'd look at you
[01:55.00]           E  
[02:00.00]Till I was blind
[02:05.00]              Am   A7    
[02:10.00]So you would stay
[02:15.00]          Dm                  G    
[02:20.00]I'd say a pray each time you smile
[02:25.00]           C       G/B    Am          
[02:30.00]Cradle the moments like a child
[02:35.00]             Dm            E     
[02:40.00]I'd stop the world if only 
[02:45.00]                   Am              
[02:50.00]Could hold you one more time
[02:55.00]   Dm   Am  E  Am   
[03:00.00]Mmmmmm. . .
[03:05.00]               Am          E(/G#)
[03:10.00]I've memorized your face
[03:15.00]               C(/G)          D(/F#)
[03:20.00]I know your touch by heart
[03:25.00]                  Dm/F     E   
[03:30.00]Still lost in your embrace
[03:35.00]                Am      
[03:40.00]I dream of where you are
[03:45.00](+ 1 tono) Bm... 
[03:50.00]If I could…
