[ar:Lucas Masciano]
[ti:Azabache]
[al:Al diablo con todo]
[00:00.00]Muy cerca de este lugar, donde Azabache creo su ser
[00:09.00]dio a su vida libertad, cumplió sus fines al crecer
[00:18.00]vivió historias de amor, ternura y de amistad
[00:27.00]sin saber que el anochecer se llevaría su alma
[00:36.00]se llevaría su alma, se llevaría su alma.
[00:45.00]En primavera según dicen las flores van a nacer.
[00:54.00]llenan el mundo de colores y ternura a la vez.
[01:03.00]Pero esta flor se marchitó en esta época especial
[01:12.00]y soportó hasta que calló muy lejos de este lugar
[01:21.00]muy lejos de este lugar, muy lejos de este lugar
[01:30.00]Hacia donde nadie sabe, nadie, sabe donde ni por qué
[01:39.00]pero azabache ya no está, se fue sin parar de crecer
[01:48.00]dejó historias por la mitad y ríos llenos de sed
[01:57.00]su voz no se puede escuchar, pero puedo sentir su ser
[02:06.00]pero puedo sentir su ser, pero puedo sentir...
[02:15.00]La nueva clase empezó pero ella nunca entró
[02:24.00]miré hacia atrás y vi un vacío total
[02:33.00]se fue de aquí, no sé por qué, estará bien o estará mal
[02:42.00]o algún ángel se la llevó, porque haría falta allá
[02:51.00]porque haría falta allá, porque haría falta...
[03:00.00]Hacia donde nadie sabe, nadie, sabe donde ni por qué
[03:09.00]pero azabache ya no está, se fue sin parar de crecer
[03:18.00]dejó historias por la mitad y ríos llenos de sed
[03:27.00]su voz no se puede escuchar, pero puedo sentir su ser
[03:36.00]pero puedo sentir su ser, pero puedo sentir su ser
[03:45.00]puedo sentir su ser...
