[ar:Lucas Masciano]
[ti:La Banda Rockera]
[al:Al Diablo Con Todo]
[00:00.00]Intro: Em7  Em6  Em6b Em
[00:05.00]Mim                          Lam   
[00:10.00]Un casting de locura se ha abierto 
[00:15.00]                  SI7                   Em 
[00:20.00]en la casa de mi amiga la chaqueña madrileña
[00:25.00]                               Lam     
[00:30.00]desde las 12 de la noche en adelante
[00:35.00]        SI7                  Em       
[00:40.00]seleccionamos personas interesantes
[00:45.00]          Sol                   Lam   
[00:50.00]no es necesario documento o pasaporte
[00:55.00]       SI7                      Em
[01:00.00]es solamente indispensable que aporte
[01:05.00]                              Lam             
[01:10.00]ganas de no ir a trabajar, querer reírse sin parar
[01:15.00]        FA#                    SI7
[01:20.00]de esta vida que nos trata tan mal
[01:25.00]      MI        SI7                      MI 
[01:30.00]Necesitamos mas gente para esta banda rockera
[01:35.00]                             LA          
[01:40.00]el requisito universal es alegrarse y nada mas 
[01:45.00]          SI7                    MI.
[01:50.00]y aportar onda a esta causa del azar
[01:55.00]Podes llevar tu guitarra
[02:00.00]y deleitarnos con sonatas de Beethoven
[02:05.00]no te prometo entrada segura
[02:10.00]conservador es el que tiene el alma muda,
[02:15.00]tomar un trago y olvidar mandar al diablo
[02:20.00]a aquellos seres que levantan sus armas al cielo
[02:25.00]mejor fusil es un tambor y malabares con amor que
[02:30.00]hacen que esto resulte mejor
[02:35.00]Necesitamos mas gente...
