[ar:Luciana Souza]
[ti:never die young]
[al:The New Bossa Nova]
[00:00.00]We were ring-around-the-rosy children, they were circles around the sun.
[00:12.00]Never give up, never slow down, never grow old, never ever die young.
[00:24.00]Synchronized with the rising moon, even with the evening star,
[00:36.00]they were true love written in stone, they were never alone, they were never that far apart.
[00:48.00]And we who couldn't bear to believe they might make it, we got to close our eyes.
[01:00.00]Cut up our losses into doable doses, ration our tears and sighs.
[01:12.00]Oh, you could see them on the street on a Saturday night. Everyone used to run them down.
[01:24.00]They're a little too sweet, they're a little too tight, not enough tough for this town.
[01:36.00]Couldn't touch them with a ten-foot pole, no, it didn't seem to rattle at all.
[01:48.00]They were glued together body and soul, that much more with their backs up against the wall.
[02:00.00]Oh, hold them up, hold them up, never do let them fall
[02:12.00]prey to the dust and the rust and the ruin that names us and claims us and shames us all.
[02:24.00]I guess it had to happen someday soon- wasn't nothing to hold them down.
[02:36.00]They would rise from among us like a big balloon, take the sky, forsake the ground.
[02:48.00]Oh, yes, other hearts were broken, yeah, other dreams ran dry
[03:00.00]but our golden ones sail on, sail on to another land beneath another sky.
[03:12.00](Let other hearts be broken, let other dreams run dry)
[03:24.00]but our golden ones sail on, sail on to another land beneath another sky, beneath another sky.
[03:36.00]Hold them up, hold them up, hold them up, hold them up, hold them up, hold them up...
[03:48.00](Hold them up, don't let them fall).
