[ar:Luciana Souza]
[ti:satellite]
[al:The New Bossa Nova]
[00:00.00]while the hands are pointing up midnight
[00:20.00]you're a question mark coming after people you watched collide
[00:40.00]you can ask what you want to the satellite
[01:00.00]cos the names you drop put ice in my veins
[01:20.00]and for all you know you're the only one who finds it strange
[01:40.00]when they call it a lover's moon
[02:00.00]the satellite
[02:20.00]cos it acts just like lovers do
[02:40.00]the satellite
[03:00.00]a burned out world you know
[03:20.00]staying up all night
[03:40.00]the satellite
