[ar:Luciana Souza]
[ti:when we dance]
[al:The New Bossa Nova]
[00:00.00]"When We Dance"
[00:06.00]If he loved you
[00:12.00]Like I love you
[00:18.00]I would walk away in shame
[00:24.00]I'd move town
[00:30.00]I'd change my name
[00:36.00]When he watches you
[00:42.00]When he counts to buy your soul
[00:48.00]On your hand his golden rings
[00:54.00]Like he owns a bird that sings
[01:00.00]When we dance, angels will run and hide their wings
[01:06.00]The priest has said my soul's salvation
[01:12.00]Is in the balance of the angels
[01:18.00]And underneath the wheels of passion
[01:24.00]I keep the faith in my fashion
[01:30.00]When we dance, angels will run and hide their wings
[01:36.00]I'm still in love with you
[01:42.00](I'm gonna find a place to live
[01:48.00]Give you all I've got to give)
[01:54.00]When we dance, angels will run and hide their wings
[02:00.00]When we dance, angels will run and hide their wings
[02:06.00]If I could break down these walls
[02:12.00]And shout my name at heaven's gate
[02:18.00]I'd take these hands
[02:24.00]And I'd destroy the dark machineries of fate
[02:30.00]Cathedrals are broken
[02:36.00]Heaven's no longer above
[02:42.00]And hellfire's a promise away
[02:48.00]I'd still be saying
[02:54.00]I'm still in love
[03:00.00]He won't love you
[03:06.00]Like I love you
[03:12.00]He won't care for you this way
[03:18.00]He'll mistreat you if you stay
[03:24.00]Come and live with me
[03:30.00]We'll have children of our own
[03:36.00]I would love you more than life
[03:42.00]If you'll come and be my wife
[03:48.00]When we dance, angels will run and hide their wings
[03:54.00]When we dance, angels will run and hide their wings
[04:00.00]When we dance, angels will run and hide their wings
[04:06.00]When we dance, angels will run and hide their wings
[04:12.00]I'm gonna love you more than life
[04:18.00]If you will only be my wife
[04:24.00]I'm gonna love you more than life
[04:30.00]If you will only be my wife
[04:36.00]I'm gonna love you night and day
[04:42.00]I'm gonna try in every way
[04:48.00](I had a dream last night
[04:54.00]I dreamt you were by my side
[05:00.00]Walking with me baby
[05:06.00]My heart was filled with pride
[05:12.00]I had a dream last night)
