[ar:Luis Eduardo Aute]
[ti:Rojo Sobre Negro]
[al:Auterretratos Vol. 1]
[00:00.00]Rojo sobre negro,
[00:08.00]una rosa roja se cayó
[00:16.00]sobre el asfalto
[00:24.00]y después llovió.
[00:32.00]Fui a recogerla,
[00:40.00]el viento sopló;
[00:48.00]corrí detrás de ella
[00:56.00]y desapareció.
[01:04.00]Rojo sobre negro,
[01:12.00]tus labios en la oscuridad,
[01:20.00]llamas que se encienden
[01:28.00]para iluminar.
[01:36.00]Me acerqué a besarlos
[01:44.00]buscando el placer,
[01:52.00]maldije aquellos labios
[02:00.00]cuando me quemé.
[02:08.00]Rojo sobre negro,
[02:16.00]sangre que tiñe el barrizal,
[02:24.00]alma de un soldado
[02:32.00]que no sufre más.
[02:40.00]No pidió la guerra,
[02:48.00]no quiso morir,
[02:56.00]¡Cielos, cuánta mierda
[03:04.00]para sobrevivir!
