[ar:Luis Eduardo Aute]
[ti:Una de dos]
[al:Cuerpo A Cuerpo]
[00:00.00]No sabes el dilema que me crea.
[00:03.00]Pasar de todo y no decir ni mú.
[00:06.00]Por eso estoy aquí, maldita sea,
[00:09.00]plantando cara como harías tú.
[00:12.00]Lo que sucede es que me he enamorado,
[00:15.00]como el perfecto estúpido que soy,
[00:18.00]de la mujer que tienes a tu lado.
[00:21.00]Encájame el directo que te doy.
[00:24.00]Encájame el directo que te doy.
[00:27.00]Una de dos,
[00:30.00]o me llevo a esa mujer
[00:33.00]o entre los tres nos organizamos,
[00:36.00]si puede ser.
[00:39.00]No creas que te estoy hablando en broma
[00:42.00]aunque es encantador verte reír
[00:45.00]porque estas cosas hay quien se las toma
[00:48.00]a navajazos o como un faquir.
[00:51.00]Que aquí no hay ni Desdémonas ni Otelos
[00:54.00]ni dramas mexicanos de Buñuel.
[00:57.00]Recuerda que ese rollo de los celos
[01:00.00]llevó a Caín a aquello con Abel.
[01:03.00]llevó a Caín a aquello con Abel.
[01:06.00]Una de dos,
[01:09.00]o me llevo a esa mujer
[01:12.00]o entre los tres nos organizamos,
[01:15.00]si puede ser.
[01:18.00]De qué me sirve andarme con rodeos,
[01:21.00]a tí no puedo hacerte luz de gas.
[01:24.00]Esas maneras son para los feos
[01:27.00]de espíritu y algunas cosas más.
[01:30.00]Que esa mujer me quiera no es tan raro.
[01:33.00]Si piensas que a tí te quiere también.
[01:36.00]Lo más terrible es que lo ve muy claro:
[01:39.00]pretende no perderse ningún tren.
[01:42.00]pretende no perderse ningún tren.
[01:45.00]Una de dos,
[01:48.00]o me llevo a esa mujer
[01:51.00]o entre los tres nos organizamos,
[01:54.00]si puede ser.
[01:57.00]Una de dos,
[02:00.00]o me llevo a esa mujer
[02:03.00]o te la cambio por dos de quince,
[02:06.00]si puede ser.
[02:09.00]Una de dos,
[02:12.00]o me llevo a esa mujer
[02:15.00]o entre los tres nos organizamos,
[02:18.00]si puede ser.
