[ar:Luis Eduardo Aute]
[ti:Sin Tu Latido]
[al:Mano a mano]
[00:00.00]Hay algunos que dicen
[00:09.00]que todos los caminos conducen a Roma
[00:18.00]y es verdad por que el mío
[00:27.00]me lleva cada noche al hueco que te nombra
[00:36.00]Y le hablo y le suelto
[00:45.00]una sonrisa una blasfemia y dos derrotas
[00:54.00]luego apago tus ojos
[01:03.00]y duermo con tu nombre besando mi boca
[01:12.00]Ay amor mio...
[01:21.00]que terriblemente absurdo es estar vivo,
[01:30.00]sin el alma de tu cuerpo sin tu latido... sin tu latido...
[01:39.00]El final de esta historia
[01:48.00]enésima autobiografía de un fracaso
[01:57.00]no te sirva de ejemplo
[02:06.00]hay quien afirma que el amor es un milagro
[02:15.00]Que no hay mal que no cure
[02:24.00]pero tampoco bien que le dure 100 años
[02:33.00]eso casi lo salva
[02:42.00]lo malo son las noches que mojan mi mano
[02:51.00]Ay amor mio...
[03:00.00]que terriblemente absurdo es estar vivo,
[03:09.00]sin el alma de tu cuerpo sin tu latido... sin tu latido...
[03:18.00]Aunque todo ya es nada
[03:27.00]no se por que te escondes
[03:36.00]y huyes de mi encuentro
[03:45.00]por saber de tu vida
[03:54.00]no creo que vulnere ningun mandamiento
[04:03.00]Tan terrible es el odio
[04:12.00]que ni te atreves a mostrarme tu desprecio
[04:21.00]pero no me hagas caso,
[04:30.00]lo que me pasa es que a este mundo no lo entiendo
[04:39.00]Ay amor mio...
[04:48.00]que terriblemente absurdo es estar vivo,
[04:57.00]sin el alma de tu cuerpo sin tu latido... sin tu latido...  X 3
