[ar:Luis Eduardo Aute]
[ti:Lentamente]
[al:Lo mejor de Aute]
[00:00.00]Mécete lentamente
[00:19.00]para que las olas no se despierten.
[00:38.00]No digas nada, ni una palabra
[00:57.00]Piensa que el mar te arrastra
[01:16.00]y que voy montado en tu barca.
[01:35.00]Mécete lentamente
[01:54.00]que un batir de plumas sea tu vientre
[02:13.00]tiende tus alas a lo que pasa
[02:32.00]vuela encendida, arde, 
[02:51.00]yo seré tu viento en el aire.
[03:10.00]Mécete lentamente
[03:29.00]ata los segundos y no los sueltes
[03:48.00]fin y principio suman lo mismo.
[04:07.00]Haz de este instante un siempre
[04:26.00]un preludio eterno a la muerte.
[04:45.00]Mécete barca mía, 
[05:04.00]mécete viento mío,
[05:23.00]mécete tiempo mío,
[05:42.00]lentamente, lentamente
