[ar:Luis Eduardo Aute]
[ti:Amor Te Digo Esta Palabra]
[al:Auterretratos Vol. 2]
[00:00.00]Amor
[00:10.00]Amor,
[00:20.00]te digo esta palabra,
[00:30.00]mil veces repetida,
[00:40.00]acaso sin pensarla,
[00:50.00]como una letanía.
[01:00.00]Amor,
[01:10.00]te digo esta palabra,
[01:20.00]que se me hace vacía
[01:30.00]a fuerza de nombrarla,
[01:40.00]no sé que significa.
[01:50.00]Amor,
[02:00.00]¿por qué he de pronunciarla?
[02:10.00]sintiendo esta agonía,
[02:20.00]si no me dice nada,
[02:30.00]la digo por rutina.
[02:40.00]Amor,
[02:50.00]qué enfebrecida magia
[03:00.00]ardiendo en tus pupilas
[03:10.00]me arranca esa palabra
[03:20.00]si ya no sé decirla.
