[ar:Luis Eduardo Aute]
[ti:Invisible]
[al:Alevosia]
[00:00.00]Si yo tuviera
[00:06.00]el aro de Giges
[00:12.00]y le pidiera
[00:18.00]desaparecer,
[00:24.00]sólo lo haría
[00:30.00]para camuflarme
[00:36.00]de algunos espías
[00:42.00]que no quiero ver.
[00:48.00]Nunca sería
[00:54.00]para sorprenderte
[01:00.00]bebiendo de otras ambrosías,
[01:06.00]me excita más la alevosía
[01:12.00]brutal de no verte
[01:18.00]cuándo no eres mía...
[01:24.00]Ay, si pudiera ser,
[01:30.00]si pudiera ser...
[01:36.00]invisible,
[01:42.00]invisible amor.
[01:48.00]Si me tomara
[01:54.00]la mezcla de Griffin
[02:00.00]y me esfumara
[02:06.00]para no volver,
[02:12.00]sólo lo haría
[02:18.00]para liberarme
[02:24.00]de mi biografía
[02:30.00]sin dejar de ser.
[02:36.00]E intentaría
[02:42.00]que mi transparencia
[02:48.00]fundiese
[02:54.00]con tu anatomía
[03:00.00]y ya entrados en herejías
[03:06.00]tu concupiscencia
[03:12.00]me reencarnaría...
[03:18.00]Si fuera el gato
[03:24.00]burlón de Cheshire
[03:30.00]haría un trato
[03:36.00]con mi creador;
[03:42.00]no sonreiría
[03:48.00]jamás si consigue
[03:54.00]que Alicia sonría
[04:00.00]entre tanto horror.
[04:06.00]Entregaría
[04:12.00]al rey mi cabeza,
[04:18.00]incluso mi cuerpo invisible
[04:24.00]si a cambio no fuera posible
[04:30.00]jamás tu tristeza,
[04:36.00]tu melancolía.
