[ar:Luis Eduardo Aute]
[ti:Slowly]
[al:Slowly]
[00:00.00]por mas que me encuentre un tesoro en las fuentes del nilo,
[00:04.00]quiero bailar slowly tonigth.
[00:08.00]y aunque seas la monalisa o la venus de milo,
[00:12.00]quiero bailar slowly tonigth.
[00:16.00]por mas que yo sea una bestia y tu seas tan bella,
[00:20.00]quiero bailar slowly tonigth, my love.
[00:24.00]ya puede caernos encima un diluvio de estrellas,
[00:28.00]quiero bailar slow with you como aquel time,
[00:32.00]goes by so slowly, i hunger for you shalala
[00:36.00]slowly, slowly
[00:40.00]por mas que nos pille el estupido de tu marido,
[00:44.00]quiero bailar slowly tonigth, tonigth
[00:48.00]y aunque enamorarme de ti me lo tengas prohibido
[00:52.00]quiero bailar slowly tonigth, my love
[00:56.00]por mas que no pueda comprarte un collar de diamantes
[01:00.00]quiero bailar slowly tonigth, sweetheart
[01:04.00]y aunque nunca llegue a ser harrison ford como amante
[01:08.00]quiero bailar slowly with you como aquel,
[01:12.00]at the end of the rainbow you'll find a pot of gold
[01:16.00]oh oh shalala slowly, slowly
[01:20.00]por mas que aparezca la grua y se lleve mi coche
[01:24.00]quiero bailar un slow with you tonight
[01:28.00]por mi que reviente el planeta en confeti esta noche
[01:32.00]quiero bailar un slow with you tonigth.
[01:36.00]y como parece que el corto verano se acaba
[01:40.00]quiero bailar slowly tonigth.
[01:44.00]seamos al fin Salomon y la reina de Sabah
[01:48.00]i want to dance slow with you como aquel dream, dream
[01:52.00]shalalala slowly
[01:56.00]i know you want to do it so slowly, so slowly
[02:00.00]oh baby baby be mine tonitgh
[02:04.00]so slowly so slowly
[02:08.00]oh baby baby let's hold us tight
[02:12.00]so slowly so slowly
[02:16.00]i know you want to do it so slowly, so slowly
