[ar:Luis Miguel]
[ti:Mañana de carnaval]
[al:Revista Acordes]
[00:00.00]Azul la mañana es azul
[00:09.00]el sol si le llamo vendra
[00:18.00]se detendra en mi voz
[00:27.00]y hasta la eternidad
[00:36.00]en su camino ira
[00:45.00]hacia otro azul
[00:54.00]Despues, yo no se si hay despues
[01:03.00]si el sol volvera a despertar
[01:12.00]porque la cancion no ha de ser verdad
[01:21.00]porque en carnaval
[01:30.00]es que te busco yo
[01:39.00]aunque no habras de estar
[01:48.00]y mentira tu voz en el azul
[01:57.00]Despues, yo no se si hay despues
[02:06.00]si el sol volvera a despertar
[02:15.00]porque la cancion no ha de ser verdad
[02:24.00]porque en carnaval
[02:33.00]Cantara el corazón la razón de vivir
[02:42.00]cantara sin hablar, ni sentir
