[ar:Luis Eduardo Aute]
[ti:Vailima]
[al:Fuga]
[00:00.00]También pudiera ser
[00:01.00]que huyéramos hacia el azul
[00:02.00]con rumbo a un atolón
[00:03.00]perdido en los mares del sur,
[00:04.00]y allí te construiría
[00:05.00]con corales y bambú
[00:06.00]una cabaña bajo
[00:07.00]un silencioso alud
[00:08.00]de blanca luz.
[00:09.00]Veríamos junto a las olas
[00:10.00]a Daniel Defoe
[00:11.00]bebiendo con John Silver
[00:12.00]un barril de viejo ron,
[00:13.00]a Robert Louis Stevenson
[00:14.00]con una leve tos
[00:15.00]jugándose a Maureen O'hara
[00:16.00]al dominó
[00:17.00]con Robinson.
[00:18.00]Y el tesoro de la isla
[00:19.00]yace bajo algunas rimas
[00:20.00]en la cumbre prohibida
[00:21.00]de Vaea, en Vailima.
[00:22.00]Baroja y Joseph Conrad
[00:23.00]raptarían a Melville
[00:24.00]para ponerlo a salvo
[00:25.00]de la airada Moby Dick;
[00:26.00]con Shanti Andía bailaría
[00:27.00]un tamouré Lord Jim,
[00:28.00]cantado por Jacques Brel
[00:29.00]desde su Plat Pays
[00:30.00]en Tahití.
[00:31.00]Del brazo irían Garfio
[00:32.00]y Don Ramón del Valle-Inclán,
[00:33.00]colgados de una nube
[00:34.00]del Mar de Nunca jamás,
[00:35.00]y el feo Bradomín,
[00:36.00]católico y sentimental,
[00:37.00]daría sus dos brazos
[00:38.00]por poder volar
[00:39.00]con Peter Pan.
[00:40.00]En la familia Robinson
[00:41.00]habría un niño más,
[00:42.00]el Pequeño Salvaje
[00:43.00]que soñara Marryat;
[00:44.00]perdido entre una flor
[00:45.00]y una vahiné de Paul Gauguin,
[00:46.00]Jonathan Wyss escribiría
[00:47.00]con champán:
[00:48.00]Felicidad.
[00:49.00]En la taberna de Colón
[00:50.00]sería carnaval,
[00:51.00]Salgari se disfrazaría
[00:52.00]de Cápitan Grant,
[00:53.00]de carabela, Verne,
[00:54.00]de Jack London, Sandokán,
[00:55.00]de Yvonne de Carlo, tú,
[00:56.00]yo, de lobo de Mar,
[00:57.00]o de Simbad.
