[ar:Luis Eduardo Aute]
[ti:Siglo XXI]
[al:Ufff!]
[00:00.00](Cej.I) 
[00:14.00]D  G  D            ( F  Bb  F )  
[00:28.00]D  G  A            ( F  Bb  C )  
[00:42.00]G  A  D  G         ( Bb C   F   Bb)  (( F  C  Bb  Gm ))
[00:56.00]D  A  G  D         ( F  C   Bb  F )
[01:10.00]Siglo XX, cambalache, problemático y febril"
[01:24.00]anunció Santos Discépolo, un poeta del 2000
[01:38.00]y profeta en aquel tango que cantó a la corrupción
[01:52.00]que gobierna las cloacas de la humana condición.
[02:06.00]   Siglo XXI, el Hombre ha muerto ¡Viva el Kapital!
[02:20.00]   no será aquel cambalache donde todo daba igual...
[02:34.00]   para entonces no serán lo mismo un sabio que un traidor,
[02:48.00]   el más Judas será el que se suba al podio de Honor,
[03:02.00]La mentira será Ley y el simulacro, institución,
[03:16.00]el cohecho por derecho y por la santa comisión...
[03:30.00]el chorizo ira embutido en su Mercedes oficial
[03:44.00]y el trilero montará su atril en Trilateral.
[03:58.00]   El camello del futuro no será aquel criminal
[04:12.00]   que vendía matarratas cuando aun era ilegal...
[04:26.00]   para entonces será el Presidente de "Coca-Control"
[04:40.00]   en su rama de entertainment: "sexo, droga y rock'n'roll".
[04:54.00]Trepa, trepa por tu chepa, el trepa llegará a ser VIP
[05:08.00]y la sanguijuela chupa que le chupará hasta el RIP...
[05:22.00]el gusano, con los restos, se pondrá como un cebón
[05:36.00]y, bien gordo, será deglutido por el tiburón.
[05:50.00]   Y llegó el Fin de la Historia y Al Capone va a ser rey
[06:04.00]   de quien la sufrió en sus carnes y aún la arrastra como un buey...
[06:18.00]   "Dios murió" predijo Nietzsche pero aquí está el Totus Dei
[06:32.00]   que enterró al Demonio Rojo que aprendió a decir: "Okay",
[06:46.00]   todo por comprarse unos vaqueros made in USA.
[07:00.00]Me diréis y con razón que yo también soy un ladrón,
[07:14.00]que la música y la letra de este fraude de canción
[07:28.00]son un plagio de Bob Dylan y del gran Discepolín...
[07:42.00]es verdad pero, ¡cojones!, quien desprecia ese botín
[07:56.00]que a Dios le plagió Merlín
[08:10.00]y al Diablo, Marilyn
[08:24.00]y a Picasso, el Arlequín
[08:38.00]y a Espartaco, Bakunín
[08:52.00]y a la Esfinge, Rin Tin Tin,
[09:06.00]y el principio es siempre el fin,
[09:20.00]en fin...
