[ar: Luis Eduardo Aute]
[ti: Al alba (live)]
[al: Entre Amigos [Disc 1]]
[img:]
[00:00.00]Cej V. 
[00:00.96]Am                Dm                      Am 
[00:06.05]Si te dijera amor mío, que temo a la madrugada
[00:14.45]                        Dm                        Am
[00:15.45]no se que estrellas son estas, que hieren como amenazas
[00:23.84]                    Dm   G                 Am
[00:24.34]ni se que sangra la luna, al filo de su guadaña
[00:31.86]
[00:34.98]   Dm                  E                     
[00:35.18]Presiento que tras la noche
[00:41.70]    F#m
[00:42.00]vendrá la noche más larga
[00:48.66]D               
[00:49.04]quiero que no me abandones
[00:53.20]E            F#m
[00:53.89] amor mío al alba
[00:59.11]            E              F#m    E
[00:59.30]al alba, al alba, al alba, alba
[01:13.91]
[01:22.76]Am                Dm                      Am 
[01:24.52]Los hijos que no tuvimos se esconden en las cloacas
[01:33.23]                  Dm                       Am
[01:33.78]comen las últimas flores, parecen que adivinaran 
[01:42.37]                     Dm   G                     Am
[01:42.68]que el día que se avecina  viene con hambre atrasada
[01:50.08]
[01:52.82]   Dm                  E                     
[01:53.01]Presiento que tras la noche
[01:59.34]    F#m
[01:59.72]vendrá la noche más larga
[02:06.26]D               
[02:06.38]quiero que no me abandones
[02:10.74]E            F#m
[02:11.05] amor mío al alba
[02:16.52]            E              F#m    E
[02:16.70]al alba, al alba, al alba, alba
[02:31.38]
[02:34.43]Am                 Dm                          Am 
[02:39.16]Miles de buitres callados, van extendiendo sus alas
[02:50.12]                    Dm                   Am
[02:50.29]no te destroza amor mío, esta silenciosa danza
[02:56.83]                  Dm     G                Am
[02:57.05]maldito baile de muertos, pólvora de la mañana
[03:03.99]
[03:06.96]   Dm                  E                     
[03:07.15]Presiento que tras la noche
[03:13.75]    F#m
[03:13.93]vendrá la noche más larga
[03:20.34]D               
[03:20.61]quiero que no me abandones
[03:24.51]E            F#m
[03:24.89] amor mío al alba
[03:30.24]            E              F#m   
[03:30.42]al alba, al alba, al alba, alba
[03:43.39]            E              F#m    
[03:43.51]al alba, al alba, al alba, alba
[03:59.50]