[ar:Luis Eduardo Aute]
[ti:Hemingway Delira]
[al:Alevosia]
[00:00.00]A la deriva la noche...
[00:05.00]la selva invade el lanchón, 
[00:10.00]la luna, bola de sangre,
[00:15.00]la devoró el tiburó-on, 
[00:20.00]las olas vuelan tiñosas
[00:25.00]rizadas por un ciclón, 
[00:30.00]'Pilar' navega sin rumbo
[00:35.00]bajo un diluvio de ron... 
[00:40.00]son... 
[00:45.00]En el Caribe...
[00:50.00]se vive como se escribe, Caribe,
[00:55.00]en el Caribe...
[01:00.00]se escribe como se vive... 
[01:05.00]bajo la noche guajira
[01:10.00]Hemingay delira. 
[01:15.00]Hemingay delira. 
[01:20.00]Una sirena picúa
[01:25.00]se proa de mascarón, 
[01:30.00]una bandera, a jirones,
[01:35.00]lleva pintado el blasón: 
[01:40.00]'Cabeza de cocodrilo
[01:45.00]y cuerpo de Camarón...' 
[01:50.00]Gregorio, el viejo marino,
[01:55.00]aún sigue siendo el patrón...son... 
[02:00.00]En el Caribe...
[02:05.00](En el Caribe,se vive, se escribe)
[02:10.00]se vive como se escribe, Caribe,
[02:15.00](En el Caribe,se vive, se escribe)
[02:20.00](se escribe y vive el Caribe como es...) 
[02:25.00]se escribe como se vive...
[02:30.00]En el Caribe...
[02:35.00]bajo la noche guajira.
[02:40.00]Hemingay delira. 
[02:45.00]Una langosta mulata
[02:50.00]anda buscando el timón, 
[02:55.00]y llora una viuda negra
[03:00.00]sobre la tripulación... 
[03:05.00]Lejana, 'Finca Vigia'
[03:10.00]sufre una alucinación... 
[03:15.00]Ernest, el aventurero,
[03:20.00]se bate contra el Dragón. 
[03:25.00]En el Caribe...
[03:30.00](En el Caribe,se vive, se escribe)
[03:35.00]se vive como se escribe, Caribe,
[03:40.00](En el Caribe,se vive, se escribe)
[03:45.00](se escribe y vive el Caribe como es...) 
[03:50.00]Se escribe como se vive... 
[03:55.00]en el Caribe...
[04:00.00]bajo la noche guajira
[04:05.00]Hemingay delira.
[04:10.00]En el Caribe...
[04:15.00](y se bebe y se mueve y se bebe)
[04:20.00]en el Caribe..
[04:25.00](y se mueve y se bebe y se mueve)
[04:30.00]en el caribe...
[04:35.00]al compás del viejo son... 
