[ar:Luis Eduardo Aute]
[ti:Más Allá Del Amor]
[al:Nudo]
[00:00.00]Más allá del amor
[00:01.00](Luis Eduardo Aute)
[00:02.00]Todo lo que se me ocurre
[00:03.00]es decirte que lo siento,
[00:04.00]que no sé lo que me pasa,
[00:05.00]que es ridículo todo esto,
[00:06.00]que me muero de vergüenza,
[00:07.00]que quisiera estar muy lejos
[00:08.00]para no ver esa calma
[00:09.00]resignada de tu gesto.
[00:10.00]Te deseo de tal forma
[00:11.00]y desde hace tanto tiempo
[00:12.00]que al tocarte con mis manos
[00:13.00]atravieso por un sueño
[00:14.00]que me traba la cabeza
[00:15.00]como un nudo, como un freno,
[00:16.00]como un muro transparente
[00:17.00]que me impide amar tu cuerpo.
[00:18.00]Más que un deseo
[00:19.00]eres una obsesión,
[00:20.00]un espejismo
[00:21.00]más allá del amor.
[00:22.00]Más allá...
[00:23.00]Tantas veces he soñado
[00:24.00]el instante de este encuentro,
[00:25.00]tantas veces me deshice
[00:26.00]ocupándote por dentro,
[00:27.00]tantas veces he sentido
[00:28.00]la marea de tu sexo
[00:29.00]que esta vez que no es mentira
[00:30.00]me parece que no es cierto.
[00:31.00]No contento del fracaso
[00:32.00]me permito aún el exceso
[00:33.00]de aburrirte hasta el hastío
[00:34.00]con mis tópicos pretextos.
[00:35.00]Para qué tanta teoría
[00:36.00]si está claro como el fuego...
[00:37.00]Aquí estás, desnuda, abierta,
[00:38.00]esperando y... desespero.
