[ar:Luis Eduardo Aute]
[ti:Aleluya Nº1]
[al:Lo mejor de Aute]
[00:00.00]Punteo: A   D  A  C#7-F#m-D-D#dis-E  A
[00:03.00]A     A (/G#)
[00:06.00]F#m   A7/G (G)
[00:09.00]D/F#  D#dis
[00:12.00]E     A          (bis)
[00:15.00]D   E   A   /G#   F#m
[00:18.00]D   E   A   /G#   F#m
[00:21.00]D   E   A(F)E
[00:24.00]Un relámpago de sueños
[00:27.00]entre látigos y dueños,
[00:30.00]un océano de vida,
[00:33.00]una lágrima suicida,
[00:36.00]una sangre derramada,
[00:39.00]las razones de la espada,
[00:42.00]aleluya.
[00:45.00]Una cara del espejo,
[00:48.00]una cruz de su reflejo,
[00:51.00]unos ángeles sin alas,
[00:54.00]unas nubes como balas,
[00:57.00]el perdón de los pecados,
[01:00.00]unos pies que están clavados,
[01:03.00]aleluya.
[01:06.00]La nostalgia de un latido,
[01:09.00]un amor que se ha perdido,
[01:12.00]mil luciérnagas en celo,
[01:15.00]un murciélago de hielo,
[01:18.00]unos cuerpos que se anudan,
[01:21.00]unas almas que se dudan,
[01:24.00]aleluya.
[01:27.00]Un eclipse de locura,
[01:30.00]una luz de noche oscura,
[01:33.00]un cuchillo en la pupila,
[01:36.00]una luna que lo afila,
[01:39.00]un incendio en la penumbra
[01:42.00]una llama que no alumbra,
[01:45.00]aleluya.
[01:48.00]Luces entre sombras
[01:51.00]de la clara oscuridad
[01:54.00]de este mundo absurdo
[01:57.00]que no sabe a dónde va.
[02:00.00]Aleluya, aleluya, aleluya...
[02:03.00]Una madre que amamanta,
[02:06.00]tengo seca la garganta,
[02:09.00]un pasado aún despierto,
[02:12.00]un mañana siempre incierto,
[02:15.00]el sudor en una frente,
[02:18.00]los naufragios de la mente,
[02:21.00]aleluya.
[02:24.00]Una llaga que no cierra,
[02:27.00]los caprichos de la guerra,
[02:30.00]el silencio cuando grita,
[02:33.00]una tierra que palpita,
[02:36.00]una playa sin arena,
[02:39.00]unas olas en cadena,
[02:42.00]aleluya.
[02:45.00]Un reloj que reflexiona,
[02:48.00]el cartel de "No funciona",
[02:51.00]una piedra contra el muro,
[02:54.00]el graffitti "No hay futuro",
[02:57.00]una fábula que expira,
[03:00.00]la verdad "Todo es mentira",
[03:03.00]aleluya.
[03:06.00]Unos pasos sin destino
[03:09.00]por cuarenta mil caminos,
[03:12.00]un acorde disonante,
[03:15.00]nueve infiernos sin el Dante,
[03:18.00]una eterna carcajada
[03:21.00]de cenizas, polvo y nada,
[03:24.00]aleluya.
