[ar:Luis Eduardo Aute]
[ti:El Ascensor]
[al:Auterretratos Vol. 2]
[00:00.00]El ascensor
[00:07.00]se detuvo entre dos pisos
[00:14.00]no supimos por qué, tras gritar,
[00:21.00]golpeamos
[00:28.00]las paredes y puertas.
[00:35.00]Nadie vino,
[00:42.00]pasaron las horas y sudabas
[00:49.00]como yo, el oxígeno se agotaba
[00:56.00]segundo a segundo.
[01:03.00]Desnudos ya, desnudos
[01:10.00]y el sudor,
[01:17.00]sudor asfixiado en el abrazo
[01:24.00]histérico.
[01:31.00]Te olía a limones salvajes,
[01:38.00]frescos, misteriosos, exóticos, excitantes,
[01:45.00]en ellos está encerrado todo el perfume
[01:52.00]de la aventura,
[01:59.00]la aventura de los limones salvajes de caribe,
[02:06.00]la aventura de "Fa".
[02:13.00]Se han hallado en un ascensor
[02:20.00]los cadáveres desnudos de un hombre
[02:27.00]de cuarenta y dos años y una mujer
[02:34.00]joven indocumentada en actitud
[02:41.00]poco decorosa.
[02:48.00]El forense, una vez practicada
[02:55.00]la autopsia...
[03:02.00]la policía
[03:09.00]prosigue la investigación.
