[ar: Luis Eduardo Aute]
[ti: Light Motiv]
[al: Ufff!]
[length: 05:40]
Light Motiv (Luis Eduardo Aute)

[00:03.93]Intro:D   E   G   D
[00:12.33]
[00:12.89]D                   E    
[00:13.70]Déjate de rebeldías que la Historia ha superado,
[00:18.99]G                                                   D
[00:19.17]¿o nos ves que la anarquía se ha instalado en el Mercado?
[00:25.64]Qué te importa si es injusto que se muera la poesía
[00:31.30]lo sublime es darle gusto al gusto de la mayoría.
[00:37.15]
[00:37.28]   E                                          A
[00:37.59]   Qué divina, la moderna moda moderada de lo light.
[00:43.13]   E                                                  A
[00:43.25]   Al final después de tantas calorías esto es lo que hay.
[00:51.09]         D             Bm         Em              A   
[00:51.27]   Desde Texas a Chamberí se escuchaba siempre el mismo
[01:00.92]            D    B7  Em  A
[01:01.22]   "light-motiv".
[01:11.37]   Pte: D   E   G   D
[01:20.82]D                         E  
[01:21.19]Déjate de hacer discursos sobre el Logos y la Nada,
[01:26.41]G                                             D
[01:26.54]lo más sabio es el concurso de la inmensa marujada.
[01:32.77]Qué te importa que el futuro sea un túnel sin salida
[01:38.62]si hemos derribado el Muro con la "chispa de la vida".
[01:44.52]
[01:44.65]   E                                          A
[01:45.21]   Qué divina, la moderna moda moderada de lo light.
[01:50.36]   E                                                  A
[01:50.56]   Al final después de tantas calorías esto es lo que hay.
[01:58.76]         D             Bm         Em              A   
[01:58.89]   Desde Texas a Chamberí se escuchaba siempre el mismo
[02:08.16]            D    B7  Em  A
[02:08.42]   "light-motiv".
[02:15.81]   Pte: D   E   G   D
[02:27.57]D                      E  
[02:27.76]Déjate de post-cultura que eso apesta a mausoleo
[02:33.60]G                                              D
[02:33.73]aunque a veces la pintura sirva para algún blanqueo
[02:39.89]Deja de volverte loco con el Fin de la Utopía,
[02:45.67]hazte un poco neo-barroco y, ¡a vivir que son dos días!
[02:51.64]
[02:51.76]   E                                          A
[02:52.32]   Qué divina, la moderna moda moderada de lo light.
[02:57.73]   E                                                  A
[02:57.87]   Al final después de tantas calorías esto es lo que hay.
[03:06.26]         D             Bm         Em              A   
[03:06.38]   Desde Texas a Chamberí se escuchaba siempre el mismo
[03:14.53]            D    B7  Em  A
[03:14.67]   "light-motiv".
[03:25.75]         D             Bm         Em              A   
[03:25.93]   Desde Texas a Chamberí se escuchaba siempre el mismo
[03:34.39]            D    B7  Em  A
[03:34.51]   "light-motiv".
[03:41.86]         D             E         G                A   
[03:42.04]   Desde Texas a Chamberí se escuchaba siempre el mismo
[03:53.05]            D     C   Bb   A
[03:53.24]   "light-motiv".
