[ar: Luz Casal]
[ti: No Me Importa Nada]
[al: Pequeños Y Grandes Éxitos [Dis]
[00:00.00]Cej. II
[00:00.00]Intro: A _  Dsus2  A  _  Em  Gadd9  D  
[00:24.37]A  
[00:24.49] Tu juegas a quererme,
[00:27.29]                        Dsus2
[00:27.41]yo juego a que te creas que te quiero.
[00:33.38]A  
[00:33.70] Buscando una coartada, 
[00:36.67]                      Em           /F#   Gadd2                     
[00:37.05]me das una pasión que yo no espero.
[00:41.53]                D   
[00:41.79]Y no me importa nada.
[00:45.51]   A/C#         Bm      A  
[00:45.69]Tu juegas a engañarme,
[00:48.38]   G              Gm           D 
[00:48.56]yo juego a que te creas que te creo.
[00:53.97]  A/C#        Bm     A   Gadd2      G#dis       A 
[00:54.10]Escucho tus bobadas,    acerca del amor y del deseo.
[01:05.23]
[01:05.23]                       D     Gadd2         
[01:05.48]Y no me importa nada,  nada
[01:09.52]    A          Bm          Gadd2       D 
[01:09.89]que rías o que sueñes, que digas o que hagas
[01:15.88]A                D     Gadd2  
[01:16.55] Y no me importa nada
[01:20.66]    A              Bm    Gadd2           G#dis         A   
[01:20.96]por mucho que me empeñe, estoy jugando y no me importa nada.
[01:30.24]
[01:30.24](solo: A  _  Em  Gadd2   D  ) 
[01:44.41]
[01:44.57]A
[01:44.72] Tu juegas a tenerme,
[01:46.84]                        Dsus2
[01:46.84]yo juego a que te creas que me tienes.
[01:52.26]A
[01:52.26] Serena y confiada,
[01:57.80]                     Em             /F#   Gadd2                     
[01:57.80]invento las palabras que te hieren.
[02:00.53]                D 
[02:00.53]Y no me importa nada.
[02:04.70]   A/C#         Bm 
[02:04.70]Tu juegas a olvidarme,
[02:08.68]A    G              Gm             D          
[02:08.68]  yo juego a que te creas que me importa.
[02:13.10]  A/C#       Bm
[02:13.10]Conozco la jugada,
[02:17.02]A   Gadd2        G#dis          A        
[02:17.02] se manejarme en las distancias cortas.
[02:24.58]
[02:24.88]                       D     Gadd2         
[02:25.18]Y no me importa nada,  nada
[02:29.21]    A          Bm          Gadd2       D 
[02:29.50]que rias o que sueñes, que digas o que hagas
[02:35.57]A                D     Gadd2  
[02:35.91] Y no me importa nada
[02:40.09]    A              Bm        Gadd2       D       A   
[02:40.34]por mucho que me empeñe, que digas o que hagas
[02:46.90]                       D              
[02:47.15]Y no me importa nada,  nada
[02:50.74]
[02:50.74](G  A  Bm  G  D  A  _  D  G  A  Bm  G  D ) 
 [03:10.02]
[03:10.02]A                 D 
[03:10.02]  Y no me importa nada....
[03:46.91]
[03:46.91](fin: D  A  Bm  Gadd2 ..... )
