[ar:Luz Casal]
[ti:Negra Sombra]
[al:Pequeños Y Grandes Éxitos [Disc 2]]
[00:00.00]Intro: Em B7 Em B7 Em Am Em B7 Em
[00:43.85] 
[00:45.37]Em                  B7
[00:45.70]Cando penso que te fuches,
[00:51.14]Em                    C
[00:52.22]Negra Sombra que me asombras,
[00:58.43]Em                 Bm7
[01:00.59]Ó pé dos meus cabezales
[01:04.44]        Am         B7  Em
[01:04.92]Tornas facéndome mofa.
[01:13.19]                    B7
[01:13.46]Cando maxino que es ida,
[01:19.73]Em                   C
[01:20.07]No mesmo sol te me amostras,
[01:26.94]Em                     Bm7
[01:27.25]I eres a estrela que brila,
[01:31.46]       Am           B7
[01:31.67]I eres o vento que zoa.
[01:40.38]    G                D
[01:40.55]Si cantan es ti que cantas;
[01:45.50]    C                  G
[01:46.59]Si choran, es ti que choras,
[01:52.41]    E7             Am
[01:52.67]I es o marmurio do río,
[01:57.24]        D7            G
[01:57.50]I es a noite i es a aurora.
[02:04.93]Em                    Bm
[02:05.67]En todo estás e ti es todo,
[02:11.23]     D                 Am
[02:12.00]Pra min y en min mesma moras,
[02:16.73]     C              G
[02:18.25]Nin me dexarás ti nunca,
[02:22.52]D       C         Am7  B7
[02:23.11]Sombra que sempre me asombras
[02:29.39]     C              B7
[02:31.38]Nin me dexarás ti nunca,
[02:36.71]        C              B7
[02:38.94]Sombra que sempre me asombras
[02:45.51]
[02:48.00]Musica: Em D C Em C B7
[03:09.72]        Em B7 Em B7 C  Em Bm7 Am B7
[03:36.07]
[03:36.28]    G                D
[03:36.70]Si cantan es ti que cantas;
[03:42.02]    C                  G
[03:42.49]Si choran, es ti que choras,
[03:47.59]    E7             Am
[03:48.15]I es o marmurio do río,
[03:52.27]        D7            G
[03:52.81]I es a noite i es a aurora.
[03:58.52]Em                    Bm
[04:00.88]En todo estás e ti es todo,
[04:06.00]     D                 Am
[04:07.39]Pra min y en min mesma moras,
[04:13.63]     C              G
[04:13.83]Nin me dexarás ti nunca,
[04:17.91]D       C         Am7  B7
[04:22.26]Sombra que sempre me asombras
[04:25.59]     C              B7
[04:26.86]Nin me dexarás ti nunca,
[04:34.42]        C              Em      
[04:35.17]Sombra que sempre me asombras
[04:48.49]
[04:48.49]Em Am Em B7 Em
[05:15.86]