[ar:Luz Casal]
[ti:BSO El Bosque Animado]
[00:00.00]          D                       A  
[00:08.00]Dentro de ti hay un bosque animado
[00:16.00]          D                 G  
[00:24.00]dentro de ti hay mundos por descubrir
[00:32.00]   D                Gm         D  
[00:40.00]en ti se adivina tu forma de vivir.
[00:48.00]Respirarás la lluvia entre las hojas
[00:56.00]querrás sentir la fuerza que te manda el sol
[01:04.00]Serás el viento que ha nacido en mi canción.
[01:12.00]   A                  D    G         A     
[01:20.00]Di no al hacha que amenaza sin compasión
[01:28.00]   A                    D       G      A 
[01:36.00]di no al fuego y a las trampas del cazador
[01:44.00]   G              A                 D   
[01:52.00]en ti defiende un bosque de paz y calor
[02:00.00]Em                A   
[02:08.00]quiero tener el valor
[02:16.00]      D       A/C#   Bm      A 
[02:24.00]de sentir armonía a mi alrededor
[02:32.00]G                     Em
[02:40.00]quiero algún día aprender
[02:48.00]    G                  A                   D                                
[02:56.00]que tal vez la vida, será lo que siempre soñé.
[03:04.00]Dentro de ti hay un bosque animado
[03:12.00]dentro de ti hay nubes por alcanza
[03:20.00]en ti la lluvia se convierte en vendaval
[03:28.00]Di no....
[03:36.00](Solo música estrofa: Dentro de ti...)
[03:44.00]Di no al hacha que amenaza sin compasión
[03:52.00]di no al fuego y a las trampas del cazador (bis)
[04:00.00]en ti defiende un bosque de paz y calor
[04:08.00]quiero tener el valor.
[04:16.00]D Gm D Gm 
