[ar: Luz Casal]
[ti: Piensa En Mi]
[al: Pequeños Y Grandes Éxitos 1982]
[img:]
[00:00.00]Am Em B7 Em Am Em F#7 B7 Em  
[00:27.12]Em           B7    Em  
[00:27.55]Si tienes un hondo penar, piensa en mí.
[00:36.89]                   E7                Am    
[00:38.38]Si tienes ganas de llorar, piensa en mí.
[00:49.89]             B7               Em  
[00:50.09]Ya ves que venero tu imagen divina,
[00:58.23]           F#7  
[00:58.47]tu párvula boca,
[01:02.15]                Am6/C  F#7           B7   Am6/C B7  
[01:02.58]que, siendo tan niña,  me enseñó a pecar.
[01:10.98]          E  Gdis   B7     
[01:11.73]Piensa en mí cuando sufras.
[01:23.74]       F#m       B7             E  
[01:24.47]Cuando llores también piensa en mí.
[01:36.54]       E/G#   F#m    G#m  Gdis    B7   
[01:36.97]Cuando quieras    quitarme     la vida,
[01:46.12]      F#m         B7         F#m     B7        E  Gdim F#m B7  
[01:46.75]No la quiero para nada, para nada me sirve sin ti.
[02:04.99]Piensa en mí cuando sufras.
[02:16.89]Cuando llores también piensa en mí
[02:29.89]Cuando quieras quitarme la vida,
[02:46.68]No la quiero para nada,
[02:46.94]Para nada me sirve sin ti. (Gdim F#m B7)
[02:58.00]Instrumental
[03:09.00]Cuando quieras quitarme la vida,
[03:16.00]Para nada, para nada me sirve sin ti. (Am E B7 E)
[03:24.07]Piensa en mí cuando sufras.
[03:37.26]Cuando llores también piensa en mí
[03:37.26]
[03:37.26]
