[ar:Luz Casal]
[ti:El Ascensor]
[al:POP Español 80 Vol 1]
[00:00.00]El ascensor se paró
[00:02.00]pasé del frío al calor
[00:04.00]no sé que sucedió
[00:06.00]los dos en el ascensor
[00:08.00]El tiempo se me borró
[00:10.00]no se porque te besé
[00:12.00]tú fuiste el que empezó
[00:14.00]al abrazarme con tanta intensidad
[00:16.00]¡Vaya sofoco!
[00:18.00]no sé, no sé que es lo que noto
[00:20.00]¿Por que , por que estas tan loco?
[00:22.00]¡Siento calor!
[00:24.00]El ascensor se paró
[00:26.00]con su averia nos dió
[00:28.00]pretexto para hablar
[00:30.00]para llamar al amor
[00:32.00]El ascensor nos unió
[00:34.00]quiero que vuelva a parar
[00:36.00]te volveré a besar
[00:38.00]no se que pasa que no puedo aguantar
[00:40.00]¡Vaya sofoco!
[00:42.00]no sé, no sé que es lo que noto
[00:44.00]¿Por que , por que estas tan loco?
[00:46.00]¡Siento calor!
[00:48.00]¡Vaya sofoco!
[00:50.00]no sé, no sé que es lo que noto
[00:52.00]¿Por que , por que estas tan loco?
[00:54.00]¡Siento calor!
