[ar:Luz Casal]
[ti:Dame Un Beso]
[al:Con Otra Mirada]
[00:00.00]Dame un beso para sentir un cauce de agua clara.
[00:11.00]Dame un beso para robar el cielo en tu mirada.
[00:22.00]Dame un beso en una noche que nunca se acaba.
[00:33.00]Dame un beso en las tabernas de la madrugada
[00:44.00]Hablan tus labios
[00:55.00]ríe tu boca,
[01:06.00]y ahora mis manos se vuelven locas.
[01:17.00]Dame un beso como una estrella de luz enamorada
[01:28.00]Dame un beso como un árbol florecido de ramas.
[01:39.00]Dame un beso como un inmenso campo de amapolas
[01:50.00]dame un beso con tu cuerpo rebosante de olas
[02:01.00]Hablan tus labios
[02:12.00]ríe tu boca,
[02:23.00]y ahora mis manos se vuelven locas.
[02:34.00]Hablan tus labios
[02:45.00]ríe tu boca,
[02:56.00]y ahora mis manos se vuelven locas.
