[00:00.00]Lynyrd Skynyrd - Freebird
[00:05.00]If I leave here tomorrow
[00:10.00]Would you still remember me?
[00:15.00]For I must be traveling on, now,
[00:20.00]'Cause there's too many places I've got to see.
[00:25.00]But, if I stayed here with you, girl,
[00:30.00]Things just couldn't be the same.
[00:35.00]'Cause I'm as free as a bird now,
[00:40.00]And this bird you can not change.
[00:45.00]Oh...Oh...Oh... Oh... Oh...
[00:50.00]And the bird you cannot change.
[00:55.00]And this bird you cannot change.
[01:00.00]Lord Knows I Can`t Change.
[01:05.00]Bye, bye, Baby its been a sweet love.
[01:10.00]Yea, yea
[01:15.00]Though this feeling I can't change.
[01:20.00]But please don't take it so badly,
[01:25.00]'Cause the Lord knows I'm to blame.
[01:30.00]But, if I stayed here with you girl,
[01:35.00]Things just couldn't be the same.
[01:40.00]Cause I'm as free as a bird now,
[01:45.00]And this bird you'll never change.
[01:50.00]Oh...Oh...Oh... Oh...Oh....
[01:55.00]And this bird you cannot change.
[02:00.00]And this bird you cannot change.
[02:05.00]And this bird you cannot change.
[02:10.00]Lord knows, I can't change.
[02:15.00]Lord help me, I can't change.
[02:20.00]Lord I Can't Change,
[02:25.00]Won't You Fly High Free Bird Yeah.
