[ar:Lynyrd Skynyrd]
[ti:Sweet Home Alabama]
[al:Esta Noche Cruzamos El Mississ]
[00:00.00]Big wheels keep on turning
[00:08.00]Carry me home to see my kin
[00:16.00]Singing songs about the Southland
[00:24.00]I miss Alabamy once again
[00:32.00]And I think its a sin, yes
[00:40.00]Well I heard mister Young sing about her
[00:48.00]Well, I heard ole Neil put her down
[00:56.00]Well, I hope Neil Young will remember
[01:04.00]A Southern man don't need him around anyhow
[01:12.00]Sweet home Alabama
[01:20.00]Where the skies are so blue
[01:28.00]Sweet Home Alabama
[01:36.00]Lord, I'm coming home to you
[01:44.00]In Birmingham they love the governor
[01:52.00]Now we all did what we could do
[02:00.00]Now Watergate does not bother me
[02:08.00]Does your conscience bother you?
[02:16.00]Tell the truth
[02:24.00]Sweet home Alabama
[02:32.00]Where the skies are so blue
[02:40.00]Sweet Home Alabama
[02:48.00]Lord, I'm coming home to you
[02:56.00]Here I come Alabama
[03:04.00]Now Muscle Shoals has got the Swampers
[03:12.00]And they've been known to pick a song or two
[03:20.00]Lord they get me off so much
[03:28.00]They pick me up when I'm feeling blue
[03:36.00]Now how about you?
[03:44.00]Sweet home Alabama
[03:52.00]Where the skies are so blue
[04:00.00]Sweet Home Alabama
[04:08.00]Lord, I'm coming home to you
[04:16.00]Sweet home Alabama
[04:24.00]Oh sweet home baby
[04:32.00]Where the skies are so blue
[04:40.00]And the governor's true
[04:48.00]Sweet Home Alabama
[04:56.00]Lordy
[05:04.00]Lord, I'm coming home to you
[05:12.00]Yea, yea Montgomery's got the answer
