[ar: Luis Eduardo Aute]
[ti: Al alba (live)]
[al: Entre Amigos [Disc 1]]
[00:00.00]Cej I
[00:00.96]Am                Dm                      Am 
[00:19.53]Si te dijera amor mío, que temo a la madrugada
[00:26.18]                        Dm                        Am
[00:27.56]no se que estrellas son estas, que hieren como amenazas
[00:37.78]                    Dm   G                 Am
[00:37.95]ni se que sangra la luna, al filo de su guadaña
[00:46.04]
[00:47.15]   Dm                  E                     
[00:47.34]Presiento que tras la noche
[00:53.19]    F#m
[00:53.68]vendrá la noche más larga
[00:59.42]D               
[00:59.59]quiero que no me abandones
[01:04.26]E            F#m
[01:04.45] amor mío al alba
[01:09.23]            E              F#m    E
[01:09.42]al alba, al alba, al alba, alba
[01:25.11]
[01:27.22]Am                Dm                      Am 
[01:28.21]Los hijos que no tuvimos se esconden en las cloacas
[01:37.85]                  Dm                       Am
[01:38.53]comen las últimas flores, parecen que adivinaran 
[01:46.32]                     Dm   G                     Am
[01:48.31]que el día que se avecina  viene con hambre atrasada
[01:57.51]
[01:57.69]   Dm                  E                     
[01:58.13]Presiento que tras la noche
[02:03.60]    F#m
[02:03.78]vendrá la noche más larga
[02:09.70]D               
[02:09.88]quiero que no me abandones
[02:14.13]E            F#m
[02:14.74] amor mío al alba
[02:19.15]            E              F#m    E
[02:19.59]al alba, al alba, al alba, alba
[02:33.10]
[02:35.82]Am                 Dm                          Am 
[02:38.12]Miles de buitres callados, van extendiendo sus alas
[02:44.47]                    Dm                   Am
[02:47.40]no te destroza amor mío, esta silenciosa danza
[02:55.79]                  Dm     G                Am
[02:56.36]maldito baile de muertos, pólvora de la mañana
[03:04.25]
[03:07.55]   Dm                  E                     
[03:08.05]Presiento que tras la noche
[03:13.47]    F#m
[03:13.71]vendrá la noche más larga
[03:18.88]D               
[03:19.63]quiero que no me abandones
[03:24.11]E            F#m
[03:24.34] amor mío al alba
[03:29.33]            E              F#m   
[03:29.58]al alba, al alba, al alba, alba
[03:39.27]            E              F#m    
[03:41.27]al alba, al alba, al alba, alba
[03:50.53]
