[ar: Kansas]
[ti: Dust In The Wind]
[al: Various]
[00:00.00]Dust in the wind - Kansas
[00:00.00]=========================
[00:00.00]C  Cmaj7  Cadd9  C  
[00:05.50]Asus2  Asus4  Am  Asus2 
[00:10.64]Cadd9  C  Cmaj7  Cadd9
[00:15.74]Am  Asus2  Asus4  Am  G/B
[00:20.93]
[00:21.05]  C     G/B  Am
[00:21.16]I close my   eyes
[00:25.58]G          Dm7
[00:25.71]only for a moment
[00:28.14]        Am           G/B
[00:28.27]and the moment's gone
[00:30.68]C   G/B  Am
[00:30.94]all my   dreams
[00:35.54]G              Dm7        Am
[00:35.80]pass before my eyes a curiosity
[00:40.95]D/F#   G         Am  Am/G
[00:41.13]     dust in the wind
[00:46.25]D/F#          G           Am   G/B
[00:46.43]all we are is dust in the wind
[00:50.78]
[00:51.15]C    G/B   Am
[00:51.46]Same old   song
[00:56.13]G              Dm7
[00:56.38]just a drop of water
[00:58.62]       Am          G/B
[00:58.74]in the endless sea
[01:01.78]C   G/B  Am
[01:01.97]all we   do
[01:06.14]G               Dm7
[01:06.33]crumbles to the ground
[01:08.32]            Am         
[01:08.51]though we refuse to see
[01:11.99]D/F# G          Am    Am/G
[01:12.17]    dust in the wind
[01:16.66]D/F#          G           Am   
[01:16.91]all we are is dust in the wind
[01:22.01]
[01:22.19]Amadd2  G/A  F/A  Dm7  (x3)
[01:50.07]
[01:50.07](Solo)
[01:50.07]C  Cmaj7  Cadd9  C        (notas: G    G A G F  G F E F  E D E D  C D C B)
[01:55.70]Asus2  Asus4  Am  Asus2   (notas: A    A B C A  B C D E  C D E C  D E F A) 
[02:00.27]Cadd9  C  Cmaj7  Cadd9    (notas: G    G A G F  G F E F  E D E D  C D C B)
[02:05.89]Am  Asus2  Asus4  Am      (notas: A)
[02:09.65]
[02:10.09]G/B   C     G/B  Am
[02:10.40]Now,  don't hang on
[02:15.38]G               Dm7
[02:15.64]nothing last forever
[02:17.32]        Am            G/B
[02:17.50]but the earth and sky
[02:20.55]   C     G/B Am
[02:20.72]it slips a   way
[02:25.27]    G    
[02:25.46]And all your money
[02:26.83]Dm7           Am
[02:27.02]won't another minute buy
[02:31.25]D/F# G          Am    Am/G
[02:31.44]    dust in the wind
[02:35.66]D/F#          G           Am   Am/G  
[02:35.91]all we are is dust in the wind
[02:40.83]D/F# G          Am    Am/G
[02:41.02]    dust in the wind
[02:44.50]D/F#          G           Am
[02:46.30]everything is dust in the wind
[02:51.34]
[02:51.65]Asus2 Asus4 Am Asus2 Asus4 Am
