[00:00.00]Keira Knightley - Lost Stars
[00:05.00]      Key: C#  Capo 1 – Play 
[00:10.00]Fmaj7  
[00:15.00]Please don't see just a girl caught up in dreams and fantasies
[00:20.00]Fmaj7     
[00:25.00]Please see me reaching out for someone I can see
[00:30.00]        Em7                               Fmaj7
[00:35.00]Take my hand let's see where we wake up tomorrow
[00:40.00]          Em7                                    Fmaj7
[00:45.00]Best laid plans sometimes it's just a one night stand
[00:50.00]        Em7                               Fmaj7
[00:55.00]I'll be damned Cupid's demanding back his arrow
[01:00.00]             Gsus4          G        
[01:05.00]So let's get drunk on our tears and
[01:10.00]  Fmaj7               C                          Fmaj7
[01:15.00]* God, tell us the reason youth is wasted on the young
[01:20.00]             C                              Fmaj7
[01:25.00]It's hunting season and this lamb is on the run
[01:30.00]              Em7                D7                        Dm7    C   Gsus4 G 
[01:35.00]Searching for meaning But are we all lost stars, trying to light up the dark?
[01:40.00]Fmaj7     
[01:45.00]Who are we? Just a spec of dust within the galaxy
[01:50.00]Fmaj7     
[01:55.00]Woe is me if we're not careful turns into reality
[02:00.00]          Em7                                   Fmaj7
[02:05.00]Don't you dare let all those memories bring you sorrow
[02:10.00]      Em7                     Fmaj7
[02:15.00]Yesterday I saw a lion kiss a deer
[02:20.00]         Em7                               Fmaj7
[02:25.00]Turn the page maybe we'll find a brand new ending
[02:30.00]            Gsus4      
[02:35.00]Where we're dancing in our tears and *  
[02:40.00]Fmaj7                         C        Fmaj7                       C 
[02:45.00]I thought I saw you out there crying I thought I heard you call my name
[02:50.00]Fmaj7                           C                    Gsus4 G  
[02:55.00]I thought I heard you out there crying  But just the same *
