[00:00.00]Kenny Rogers - The Gambler
[00:07.00]On a warm summer's evenin' on a train bound for nowhere,
[00:14.00]I met up with the gambler; we were both too tired to sleep.
[00:21.00]So we took turns a starin' out the window at the darkness
[00:28.00]'Til boredom overtook us, and he began to speak.
[00:35.00]He said, "Son, I've made my life out of readin' people's faces,
[00:42.00]And knowin' what their cards were by the way they held their eyes.
[00:49.00]So if you don't mind my sayin', I can see you're out of aces.
[00:56.00]For a taste of your whiskey I'll give you some advice."
[01:03.00]So I handed him my bottle and he drank down my last swallow.
[01:10.00]Then he bummed a cigarette and asked me for a light.
[01:17.00]And the night got deathly quiet, and his face lost all expression.
[01:24.00]Said, "If you're gonna play the game, boy, ya gotta learn to play it right.
[01:31.00]You got to know when to hold 'em, know when to fold 'em,
[01:38.00]Know when to walk away and know when to run.
[01:45.00]You never count your money when you're sittin' at the table.
[01:52.00]There'll be time enough for countin' when the dealin's done.
[01:59.00]Now Ev'ry gambler knows that the secret to survivin'
[02:06.00]Is knowin' what to throw away and knowing what to keep.
[02:13.00]'Cause ev'ry hand's a winner and ev'ry hand's a loser,
[02:20.00]And the best that you can hope for is to die in your sleep."
[02:27.00]So when he'd finished speakin', he turned back towards the window,
[02:34.00]Crushed out his cigarette and faded off to sleep.
[02:41.00]And somewhere in the darkness the gambler, he broke even.
[02:48.00]But in his final words I found an ace that I could keep.
[02:55.00]You got to know when to hold 'em, know when to fold 'em,
[03:02.00]Know when to walk away and know when to run.
[03:09.00]You never count your money when you're sittin' at the table.
[03:16.00]There'll be time enough for countin' when the dealin's done.
[03:23.00]Chorus 3x
