[00:00.00]Kenny Rogers - Lady
[00:10.00]Lady, I'm your knight in shining armor and I love you
[00:20.00]You have made me what I am and I am yours
[00:30.00]My love, there's so many ways I want to say I love you
[00:40.00]Let me hold you in my arms forever more
[00:50.00]You have gone and made me such a fool
[01:00.00]I'm so lost in your love
[01:10.00]And oh, we belong together
[01:20.00]Won't you believe in my song?
[01:30.00]Lady, for so many years I thought I'd never find you
[01:40.00]You have come into my life and made me whole
[01:50.00]Forever let me wake to see you each and every morning
[02:00.00]Let me hear you whisper softly in my ear
[02:10.00]In my eyes I see no one else but you
[02:20.00]There's no other love like our love
[02:30.00]And yes, oh yes, I'll always want you near me
[02:40.00]I've waited for you for so long
[02:50.00]Lady, your love's the only love I need
[03:00.00]And beside me is where I want you to be
[03:10.00]'Cause, my love, there's somethin' I want you to know
[03:20.00]You're the love of my life, you're my lady!
