[ar:Kenny Wayne Shepherd]
[ti:Slow Ride]
[al:Guitarra Total]
[00:00.00]well it's warm inside
[00:08.00]lets take a midnight ride
[00:16.00]i wanna show ya
[00:24.00]ya really show ya
[00:32.00]it's an open road
[00:40.00]let's seee how far it goes
[00:48.00]i wanna show ya
[00:56.00]ya really show ya
[01:04.00]high flyin low
[01:12.00]dont you wanna go
[01:20.00]on that slow ride
[01:28.00]it's cold outside
[01:36.00]but there's fire in your eyes
[01:44.00]i wanna hold ya ... let me hold ya
[01:52.00]wont lose my nerve
[02:00.00]on those dangerous curves
[02:08.00]when we get rollin.. really rollin
[02:16.00]high flyin low
[02:24.00]dont you wanna go
[02:32.00]on that slow ride
[02:40.00]slide on in dont stop to sleep again
[02:48.00]lets get moving ya really movin
[02:56.00]wont ya hold on tight we can make it all night
[03:04.00]lets get movin ya really movin
[03:12.00]well i said high flyin low
[03:20.00]dont you wanna go
[03:28.00]on that sloooooooooowwwwwwwww ride
