[ar:Kenny Wayne Shepherd]
[ti:Was]
[al:Guitarra Total]
[00:00.00]It was a moonless night
[00:07.00]It was a empty sky
[00:14.00]It was a bad excuse
[00:21.00]I was the only fool in sight
[00:28.00]It was a crazy thought
[00:35.00]A mad man抯 walk it was.
[00:42.00]It was a moonless night
[00:49.00]It was a empty sky
[00:56.00]It was bad excuse
[01:03.00]I was the only fool is sight
[01:10.00]It was a crazy thought
[01:17.00]A mad man抯 walk it was
[01:24.00]I had a wandering eye
[01:31.00]She was a better time
[01:38.00]One twisted heart
[01:45.00]A black cat抯 walking by.
[01:52.00]She was a crazy thought
[01:59.00]A mad man抯 walk she was.
[02:06.00]She was a long way home
[02:13.00]Walking broken bones
[02:20.00]It wasn抰 wrong or right
[02:27.00]How deep that knife could go
[02:34.00]It was a crazy thought
[02:41.00]A mad man抯 walk it was
[02:48.00]It was a crazy thought
[02:55.00]A mad man抯 walk it was
[03:02.00]She was a hangman抯 noose
[03:09.00]I was the fool
[03:16.00]I was
[03:23.00]Yeah baby
[03:30.00]I was
