[ar:Ketama]
[ti:No Estamos Locos]
[al:Revista Acordes]
[00:00.00]No estamos lokos
[00:04.00]que sabemos lo que queremos
[00:08.00]vive la vida
[00:12.00]igual que si fuera un sueño
[00:16.00]pero que nunca termina
[00:20.00]que se pierde con el tiempo
[00:24.00]y buscaré, oye pero buscaré
[00:28.00]No estamos lokos
[00:32.00]que sabemos lo que queremos
[00:36.00]vive la vida igual que si fuera un sueño
[00:40.00]pero que nunca termina
[00:44.00]que se pierde con el tiempo
[00:48.00]y buscaré
[00:52.00]Me desperté esta mañana
[00:56.00]y empieza de nuevo un día
[01:00.00]después de una borrachera
[01:04.00]me he tomado una manzanilla
[01:08.00]voy en busca del Camborio
[01:12.00]que se lo fuma en Arguila
[01:16.00]tengo que tranquilizarme
[01:20.00]me desmadro todos los días
[01:24.00]No estamos lokos
[01:28.00]que sabemos lo que queremos
[01:32.00]vive la vida
[01:36.00]igual que si fuera un sueño
[01:40.00]pero que nunca termina
[01:44.00]que se pierde con el tiempo
[01:48.00]y buscaré, oye pero buscaré
[01:52.00]No estamos lokos
[01:56.00]que sabemos lo que queremos
[02:00.00]vive la vida igual que si fuera un sueño
[02:04.00]pero que nunca termina
[02:08.00]que se pierde con el tiempo
[02:12.00]y buscaré
[02:16.00]Me gusta vivir la vida
[02:20.00]y a nadie doy explicaciones
[02:24.00]soy bohemio y soñador
[02:28.00]pregonando mis canciones
[02:32.00]la noche a mi me seduce
[02:36.00]y embruja mi fantasía
[02:40.00]y es que la noche me inspira
[02:44.00]y es mi adorada enemiga
[02:48.00]No estamos lokos
[02:52.00]que sabemos lo que queremos
[02:56.00]vive la vida
[03:00.00]igual que si fuera un sueño
[03:04.00]pero que nunca termina
[03:08.00]que se pierde con el tiempo
[03:12.00]y buscaré, oye pero buscaré
[03:16.00]No estamos lokos
[03:20.00]que sabemos lo que queremos
[03:24.00]vive la vida igual que si fuera un sueño
[03:28.00]pero que nunca termina
[03:32.00]que se pierde con el tiempo
[03:36.00]y buscaré
[03:40.00]No estamos lokos
[03:44.00]que sabemos lo que queremos
[03:48.00]vive la vida igual que si fuera un sueño
[03:52.00]pero que nunca termina
[03:56.00]que se pierde con el tiempo
[04:00.00]y buscaré
