[ar:Kiko Veneno]
[ti:Te echo de menos]
[al:Revista Acordes]
[00:00.00]echo de menos la cama revuelta
[00:06.00]ese zumo de naranja
[00:12.00]y las revistas abiertas
[00:18.00]y en el espejo ya no encuentro tu mirada
[00:24.00]no hay besos en la ducha, ni pelos ni nada
[00:30.00]y entre nosotros un muro de metacrilato
[00:36.00]no nos deja olernos ni manosearnos
[00:42.00]y por las noches todo es cambio de postura
[00:48.00]y encuentro telarañas por las costuras
[00:54.00]lo mismo te echo de menos, lo mismo,
[01:00.00]que antes te echaba de más.
[01:06.00]si tu no te das cuenta de lo que vale
[01:12.00]el mundo es una tonteria
[01:18.00]si vas dejando que se escape
[01:24.00]lo que más querías
[01:30.00]si tu no te das cuenta de lo que vale
[01:36.00]el mundo es una tonteria
[01:42.00]si vas dejando que se escape
[01:48.00]lo que más querías
[01:54.00]echo de menos el crujir de tus tostadas
[02:00.00]sentir por el pasillo tu gato que araña
[02:06.00]y en mi camisa llevo tu aroma preso
[02:12.00]y el rojo de tus labios por el cuello
[02:18.00]y entre nosotros un muro de metacrilato
[02:24.00]no nos deja olernos ni manosearnos
[02:30.00]y por las noches todo es cambio de postura
[02:36.00]y encuentro telarañas por las costuras
[02:42.00]lo mismo te echo de menos, lo mismo,
[02:48.00]que antes te echaba de más
[02:54.00]si tu no te das cuenta de lo que vale
[03:00.00]el mundo es una tonteria
[03:06.00]si vas dejando que se escape
[03:12.00]lo que más querías
[03:18.00]si tu no te das cuenta de lo que vale
[03:24.00]el mundo es una tonteria
[03:30.00]si vas dejando que se escape
[03:36.00]lo que más querías
