[ar:Krahe, Joaquin Sabina, Alberto Perez y Antonio Sanchez]
[ti:El hombre dio nombre a los animales]
[al:]
[img:]
[00:02.61]Cej I
[00:04.20]
[00:07.77]Em  B7  Em
[00:15.81]
[00:17.16]Em                                            B7             Em                     
[00:17.33]El hombre puso nombre a los animales con su bikini, con su bikini
[00:26.28]                                              B7            Em   
[00:27.53]El hombre puso nombre a los animales con su bikini, que mogollón
[00:35.97]
[00:38.01]                                             B7                Em
[00:38.17]Al cocodrilo le llamo cocodrilo porque en el Nilo nadaba con estilo.
[00:45.47]                                                B7              Em
[00:47.65]Al diplodocus le llamo diplododocus porque ya entonces quedaban pocus.
[00:55.64]                             A
[00:58.19]y al que en la selva rugía feroz
[01:05.42]  B7                    Em
[01:02.79]fueeeeeeeee y le puso león.
[01:06.16]
[01:07.38]El hombre puso nombre a los animales con su bikini, con su bikini.
[01:17.21]El hombre puso nombre a los animales con su bikini, que mogollón.
[01:25.00]
[01:27.90]Vio a un bicho nadando por el Canal de Suez y le puso pez (que jilipollez).
[01:37.78]Vio un caballo alto que no usaba gafas y por supuesto le puso jirafa.
[01:48.24]Y al de rabo largo chiquito y matón
[01:52.77]fueeeeeeeeeeeee y le puso ratón.
[01:56.98]
[01:57.93]El hombre puso nombre a los animales con su bikini, con su bikini
[02:08.04]El hombre puso nombre a los animales con su bikini, que mogollón
[02:16.28]
[02:19.08]A las ladilla les puso ladillas por lo que pican cuando las pillas
[02:28.71]Al ornitorrinco le puso ornitorrinco porque no encontró un nombre mas raro
[02:39.56]Y al que se adapta a cada situación
[02:44.93]leeeeeee puso camaleón
[02:47.80]
[02:49.18]El hombre puso nombre a los animales con su bikini, con su bikini
[02:59.47]El hombre puso nombre a los animales con su bikini, que mogollón
[03:07.93]
[03:10.18]A un lagarto que iba para Barranquilla y le puso caimán, se va el caimán.
[03:20.29]A otro que ya no puede caminar porque le faltan las patitas de atrás
[03:31.07]le dijo cucaracha te vas a llamar
[03:36.18]Maaaaaaaaaa...rihuana pa fumar
[03:42.05]Maaaaaaaaaa...rihuana pa fumar

