[ar:Dire Straits]
[ti:Walk Of Life]
[al:Brothers In Arms]
[00:00.00]
[00:12.29]| E | A | B | A B |    x4
[00:54.67]
[00:56.57]E
[00:57.43]Here comes Johnny singing oldies, goldies, 
[01:00.15]Be-Bop-A-Lula, Baby What I Say
[01:02.70]Here comes Johnny singing: "I Gotta woman",
[01:05.58]Down in the tunnels, trying to make it pay"
[01:07.79]
[01:08.44]A                                        E
[01:08.79]  He got the action, He got the motion.    Yeah the boy can play
[01:13.91]A                       E
[01:14.14]  Dedication, devotion. Turning all the night time into the day
[01:18.99]
[01:19.37]          E                           B
[01:19.62]He do the song about the sweet lovin' woman
[01:22.25]          E                     A
[01:22.43]He do the song about the knife
[01:24.37]          E7    B                   A
[01:24.55]He do the walk,   he do the walk of life. 
[01:29.39]B
[01:29.60]Yeah, he do the walk of life
[01:30.92]
[01:31.10]| E | A | B | A B |
[01:42.15]
[01:42.35]E
[01:42.48]Here comes Johnny and he'll tell you the story
[01:45.03]Hand me down my walkin' shoes
[01:47.70]Here come Johnny with the power and the glory
[01:49.99]Backbeat the talkin' blues
[01:52.49]
[01:52.84]A                                        E
[01:53.26]  He got the action, He got the motion.    Yeah the boy can play
[01:57.95]A                       E
[01:58.63]  Dedication, devotion. Turning all the night time into the day
[02:03.54]
[02:03.87]          E                           B
[02:04.37]He do the song about the sweet lovin' woman
[02:06.58]          E                     A
[02:06.80]He do the song about the knife
[02:08.71]          E7    B                   A
[02:08.90]He do the walk,   he do the walk of life. 
[02:14.30]B
[02:14.46]Yeah, he do the walk of life
[02:15.55] 
[02:15.72]| E | A | B | A B |    x2
[02:37.28]
[02:37.46]E
[02:37.62]Here comes Johnny singing oldies, goldies, 
[02:40.35]Be-Bop-A-Lula, Baby What I Say
[02:43.23]Here comes Johnny singing: "I Gotta woman",
[02:45.65]Down in the tunnels, trying to make it pay"
[02:47.95]
[02:48.43]A                                        E
[02:48.80]  He got the action, He got the motion.    Yeah the boy can play
[02:53.55]A                       E
[02:54.75]  Dedication, devotion. Turning all the night time into the day
[02:58.97]
[02:59.33]E                              B
[02:59.90]And after all the violence and double talk
[03:02.00]               E                               A
[03:02.39]There's just a song in all the trouble and the strife
[03:04.94]           E7  B                    A
[03:05.12]You do the walk, you do the walk of life.
[03:09.02]B
[03:09.69]Yeah, you do the walk of life
[03:11.07]
[03:11.28]| E | A | B | A B |
[03:24.36]
