[ar:David Lee Roth]
[ti:Just a Gigolo]
[al:Revista Acordes]
[00:00.00]I'm just a gigolo and everywhere I go,
[00:04.00]People know the part I'm playin'.
[00:08.00]Pay for every dance, sellin' each romance,
[00:12.00]Ooohh what they're sayin' ?
[00:16.00]There will come a day, when youth will pass away,
[00:20.00]What will they say about me?
[00:24.00]When the end comes I know, there was just a gigolo's
[00:28.00]Life goes on without me.
[00:32.00]I 'm just a gigolo, everywhere I go,
[00:36.00]People know the part Dave's playin'.
[00:40.00]Pay for every dance, sellin' each romance,
[00:44.00]Ooohh what they're sayin'?
[00:48.00]And there will come a day,
[00:52.00]when youth will pass away,
[00:56.00]What will they say about me?
[01:00.00]When the end comes I know,
[01:04.00]there was just a gigolo's
[01:08.00]Life goes on without me.
[01:12.00]'Coz I... Ain't got nobody,
[01:16.00]nobody cares for me
[01:20.00]Nobody, nobody cares for me
[01:24.00]I'm so sad and lonely,
[01:28.00]sad and lonely, sad and lonely
[01:32.00]Won't some sweet mama
[01:36.00]come and take a chance with me?
[01:40.00]Cause I ain't so bad.
[01:44.00]Get along with me babe,
[01:48.00]been singin love songs
[01:52.00]All of the time,
[01:56.00]even only be, honey only, only be
[02:00.00]Bop bozadee bozee bop zitty bop
[02:04.00]I... Ain't got nobody,
[02:08.00]nobody cares for me
[02:12.00]Nobody, nobody...Hey say...
[02:16.00]Sing the love song, Uaauh! sing that you love, baby
[02:20.00]You know you have it, sing ain't got nobody baby
[02:24.00]Sing the song, sing the love song
[02:28.00]Uaauh! Sing I ain't got nobody 'cept love songs baby, in love
[02:32.00]Hummala bebhuhla zeebuhla boobuhla
[02:36.00]hummala bebhuhla zeebuhla bop
[02:40.00]I... Ain't got nobody, nobody,
[02:44.00]Nobody cares for me, nobody, nobody
[02:48.00]I'm so sad and lonely, sad and lonely, sad and lonely
[02:52.00]Won't some sweet mama come and take a chance with me?
[02:56.00]Cause I ain't so bad.
[03:00.00]Get along that song, been the love songs, all of the time
[03:04.00]Even on the beat, Johnny, Johnny on the beat
[03:08.00]Get low, so, daddy, mama
[03:12.00]Baby, silly, got nobody, and no, say how
[03:16.00]Nobody (Nobody)
[03:20.00]No one (No one)
[03:24.00]Loopey loop (Loopey loop)
[03:28.00]Darling, darling (Darling, darling)
[03:32.00]Get it, get it (Get it, get it)
[03:36.00]got to see the walls (got to see the walls)
[03:40.00]Over there (Over there)
[03:44.00]Nobody (Nobody)
[03:48.00]Not, no one (No one)
[03:52.00]Nobody (Nobody)
[03:56.00]Nobody cares for me
