[ar:David Gilmour]
[ti:David Gilmour - Shine On You Crazy Diamond (Live At Pompeii)]
[al:]
[img:]
[00:00.00]Gm      355333
[00:00.00]F#      244322
[00:00.00]Bb      x13331 or 688766
[00:00.00]Eb      x65343 or x6888x
[00:00.00]Eb/D    x55343 or x5888x
[00:00.00]Cm7     x35343 or 8x888x (= Eb/C)
[00:00.00]Eb/Bb   6x5343 or 66888x
[00:00.00]F       133211
[00:00.00] 
[00:00.00]Gm*     x5533x
[00:00.00]Daug    x5433x
[00:00.00]Bb*     x5333x
[00:00.00]C7b9    x3232(3)
[00:00.00]Edim    x7898x
[00:00.00]Dm7     xx0211 or x57565
[00:00.00]F#aug   xx4332 or x9877x
[00:00.00] 
[00:00.00] 
[00:00.00]Note: bass plays G, F#, F on descending sequence at beginning of 'Hook'.
[00:00.00] 
[00:00.00]Tip for beginners or people who are just lazy diamonds like me:
[00:00.00]Transpose this tab down -3 to Em and then put on a capo 3rd fret
[00:00.00]to match the original key.
[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.00]Gm
[00:00.00]   Remember when you were young?
[00:00.00]F#                    Bb
[00:00.00]   You shone like the sun.
[00:00.00]Eb    Eb/D   Cm7 Eb/Bb F
[00:00.00]Shine on you craaaazy  diamond.
[00:00.00]Gm
[00:00.00]Now there's a look in your eyes,
[00:00.00]F#                           Bb
[00:00.00]   like black holes in the sky.
[00:00.00]Eb    Eb/D   Cm7 Eb/Bb F
[00:00.00]Shine on you craaaazy  diamond.
[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.00]         Gm*
[00:00.00]You were caught in the crossfire
[00:00.00]   Daug
[00:00.00]of childhood and stardom,
[00:00.00]Bb*                C7b9
[00:00.00]Blown on the steel breeze.
[00:00.00]Eb                     Edim
[00:00.00]Come on you target for faraway laughter,
[00:00.00]Bb                        Dm7         F#aug       Gm
[00:00.00]Come on you stranger, you legend, you martyr, and shine.
[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.00]| Gm       | Gm        | F#      | Bb      |
[00:00.00]| Eb  Eb/D | Cm7 Eb/Bb | F       | F
[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.00]    Gm
[00:00.00]You reached for the secret too soon,
[00:00.00]F#                   Bb
[00:00.00]   you cried for the moon.
[00:00.00]Eb    Eb/D   Cm7 Eb/Bb F
[00:00.00]Shine on you craaaazy  diamond.
[00:00.00]Gm
[00:00.00]Threatened by shadows at night,
[00:00.00]F#                     Bb
[00:00.00]   and exposed in the light.
[00:00.00]Eb    Eb/D   Cm7 Eb/Bb F
[00:00.00]Shine on you craaaazy  diamond.
[00:00.00] 
[00:00.00] 
[00:00.00] 
[00:00.00]          Gm*
[00:00.00]Well, you wore out your welcome
[00:00.00]     Daug
[00:00.00]with random precision,
[00:00.00]Bb*               C7b9
[00:00.00]Rode on the steel breeze.
[00:00.00]Eb                     Edim
[00:00.00]Come on you raver, you seer of visions,
[00:00.00]Bb                       Dm7        F#aug         Gm
[00:00.00]Come on you painter, you piper, you prisoner, and shine.