[ar:David Bowie]
[ti:Rebel Rebel]
[al:The Best Air Guitar Album In T]
[00:00.00]You've got your mother in a whirl
[00:05.00]She's not sure if you're a boy or a girl
[00:10.00]Hey babe, your hair's alright
[00:15.00]Hey babe, let's go out tonight
[00:20.00]You like me, and I like it all
[00:25.00]We like dancing and we look divine
[00:30.00]You love bands when they're playing hard
[00:35.00]You want more and you want it fast
[00:40.00]They put you down, they say I'm wrong
[00:45.00]You tacky thing, you put them on
[00:50.00]Rebel Rebel, you've torn your dress
[00:55.00]Rebel Rebel, your face is a mess
[01:00.00]Rebel Rebel, how could they know?
[01:05.00]Hot tramp, I love you so!
[01:10.00]Doo doo doo-doo doo doo doo doo
[01:15.00]You've got your mother in a whirl 'cause she's
[01:20.00]Not sure if you're a boy or a girl
[01:25.00]Hey babe, your hair's alright
[01:30.00]Hey babe, let's stay out tonight
[01:35.00]You like me, and I like it all
[01:40.00]We like dancing and we look divine
[01:45.00]You love bands when they're playing hard
[01:50.00]You want more and you want it fast
[01:55.00]They put you down, they say I'm wrong
[02:00.00]You tacky thing, you put them on
[02:05.00]Rebel Rebel, you've torn your dress
[02:10.00]Rebel Rebel, your face is a mess
[02:15.00]Rebel Rebel, how could they know?
[02:20.00]Hot tramp, I love you so!
[02:25.00]Doo doo doo-doo doo doo doo doo
[02:30.00]Doo doo doo-doo doo doo doo doo
[02:35.00]Rebel Rebel, you've torn your dress
[02:40.00]Rebel Rebel, your face is a mess
[02:45.00]Rebel Rebel, how could they know?
[02:50.00]Hot tramp, I love you so!
[02:55.00]You've torn your dress, your face is a mess
[03:00.00]You can't get enough, but enough ain't the test
[03:05.00]You've got your transmission and your live wire
[03:10.00]You got your cue line and a handful of ludes
[03:15.00]You wanna be there when they count up the dudes
[03:20.00]And I love your dress
[03:25.00]You're a juvenile success
[03:30.00]Because your face is a mess
[03:35.00]So how could they know?
[03:40.00]I said, how could they know?
[03:45.00]So what you wanna know
[03:50.00]Calamity's child, chi-chile, chi-chile
[03:55.00]Where'd you wanna go?
[04:00.00]What can I do for you? Looks like you've been there too
[04:05.00]'Cause you've torn your dress
[04:10.00]And your face is a mess
[04:15.00]Ooh, your face is a mess
[04:20.00]Oh, oh, so how could they know?
[04:25.00]Eh, eh, how could they know?
[04:30.00]Eh, eh
