[ar:Def Leppard]
[ti:Animal]
[al:The Best Air Guitar Album In T]
[00:00.00]A wild ride, over stony ground
[00:04.00]Such a lust for life, the circus comes to town
[00:08.00]We are the hungry ones, on a lightning raid
[00:12.00]Just like a river runs, like a fire needs flame
[00:16.00]I burn for you
[00:20.00]I gotta feel it in my blood
[00:24.00]Whoa-oh
[00:28.00]I need your touch don't need your love
[00:32.00]Whoa-oh
[00:36.00]And I want, and I need, and I lust
[00:40.00]Animal
[00:44.00]And I want, and I need, and I lust
[00:48.00]Animal
[00:52.00]I cry wolf, given mouth to mouth
[00:56.00]Like a movin' heartbeat in the witching hour
[01:00.00]I'm runnin' with the wind, a shadow in the dust
[01:04.00]And like the drivin' rain
[01:08.00]Yeah, like the restless rust
[01:12.00]I never sleep
[01:16.00]I gotta feel it in my blood
[01:20.00]Whoa-oh
[01:24.00]I need your touch don't need your love
[01:28.00]Whoa-oh
[01:32.00]And I want, and I need, and I lust
[01:36.00]Animal
[01:40.00]And I want, and I need, and I lust
[01:44.00]Animal
[01:48.00]Huh!
[01:52.00]Oh!
[01:56.00]Cry wolf baby
[02:00.00]Cry tough
[02:04.00]Gonna hunt you like an, uh, uh, animal
[02:08.00]Gonna take your love n' run
[02:12.00]I gotta feel it in my blood
[02:16.00]Whoa-oh
[02:20.00]I need your touch don't need your love
[02:24.00]Whoa-oh
[02:28.00]And I want, and I need, and I lust
[02:32.00]Animal
[02:36.00]And I want, and I need, and I lust
[02:40.00]Animal
[02:44.00]And I want (And I want)
[02:48.00]And I need (And I need)
[02:52.00]And I lust (And I lust)
[02:56.00]Animal (Animal)
[03:00.00]And I want (Take me)
[03:04.00]And I need (Tame me)
[03:08.00]And I lust (Make me)
[03:12.00]Animal (Your Animal)
[03:16.00]And I want (Show me)
[03:20.00]And I need (Stroke me)
[03:24.00]And I lust
[03:28.00](Let me be your...)
[03:32.00]Animal (Animal)
[03:36.00]And I want (I want)
[03:40.00]And I need (Ooh-ooh-ooh)
[03:44.00]And I lust (Yeah Animal)
[03:48.00]Animal
[03:52.00](Animal)
[03:56.00](Heh! heh!)
