[ar:Del Shannon]
[ti:From Me To You]
[al:Grandes Éxitos de Rock]
[00:00.00]If there's anything that you want,
[00:03.00]If there's anything I can do,
[00:06.00]Just call on me and I'll send it along
[00:09.00]With love from me to you.
[00:12.00]I've got everything that you want,
[00:15.00]Like a heart that is oh, so true.
[00:18.00]Just call on me and I'll send it along
[00:21.00]With love from me to you.
[00:24.00]I got arms that long to hold you
[00:27.00]And keep you by my side.
[00:30.00]I got lips that long to kiss you
[00:33.00]And keep you satisfied, oooh.
[00:36.00]If there's anything that you want,
[00:39.00]If there's anything I can do,
[00:42.00]Just call on me and I'll send it along
[00:45.00]With love from me to you.
[00:48.00]From me, to you.
[00:51.00]From me. To You.
[00:54.00]Just call on me and I'll send it along
[00:57.00]With love from me to you.
[01:00.00]I got arms that long to hold you
[01:03.00]And keep you by my side.
[01:06.00]I got lips that long to kiss you
[01:09.00]And keep you satisfied, oooh.
[01:12.00]If there's anything that you want,
[01:15.00]If there's anything I can do,
[01:18.00]Just call on me and I'll send it along
[01:21.00]With love from me to you.
[01:24.00]To you, to you, to you.
