[ar: Depedro y Vetusta Morla]
[ti: Diciembre]
[length: 03:19]
[00:03.14]Cej III.  Intro:  Em D (x3)  G
[00:12.78]
[00:13.09]Em             D
[00:14.09]Miras hacia un lado
[00:17.51]Em          D
[00:17.83]siempre rezagado
[00:20.57]Em        D             G   
[00:20.81]"No tengo tiempo de esperarte"
[00:25.97]       Em    D       Em    D
[00:26.35]Tienes tanto   que decir
[00:33.07]        Em   D     G
[00:33.25]y yo cansado   de oír   (Pte: D  Em  D  G)
[00:51.85]            F      Am              G
[00:56.83]   Ahí te encontré    un héroe de otoño
[01:02.05]          F    Am            G
[01:02.42]   un soñador      entre los locos
[01:08.71]              F    Am                G
[01:08.95]   me dices mejor      te veo en Diciembre
[01:15.36]           Fmaj7     Am      G
[01:15.56]   ya volveré     el año que viene  (Intro:  Em D (x3)  G)
[01:35.96]Em        D
[01:39.45]Un paso detrás del otro
[01:42.24]Em            D
[01:43.62]encuentras el sitio hermoso
[01:45.35]Em        D           G
[01:46.42]no he olvidado tus instantes
[01:50.84]            Em   D              Em    D
[01:51.05]Saltar al vacío    parece tu estilo
[01:57.33]           Em   D                G
[01:57.57]a solas el mar    te muestran el rumbo  (Pte: D  Em  D  G)
[02:20.28]            F      Am              G
[02:20.53]   Ahí te encontré    un héroe de otoño
[02:27.56]          F    Am            G
[02:27.69]   un soñador      entre los locos
[02:33.91]              F    Am                G
[02:34.10]   me dices mejor      te veo en Diciembre
[02:40.07]           Fmaj7     Am      G
[02:40.19]   ya volveré     el año que viene  (Bis)
