[ar: DePedro]
[ti: Llorona]
[al: Depedro]
[00:00.69]Cej V
[00:00.69]Am  Dm  Am   E   (bis)
[00:00.88]Am  G   F    E   (bis)
[00:11.40]Todos me dicen el negro, Llorona
[00:16.62]Negro pero cariñoso. (x2)
[00:32.48]Yo soy como el chile verde, Llorona
[00:37.77]Picante pero sabroso. (x2)
[00:54.00]Ay de mí, Llorona Llorona,
[01:00.60]Llorona, llévame al río (x2)
[01:14.96]Tápame con tu rebozo, Llorona
[01:20.19]Porque me muero de frió (x2)
[01:36.37]Cada vez que entra la noche, Llorona
[01:41.41]Me pongo a pensar y digo (x2)
[02:02.25]De qué me sirve la cama, Llorona
[02:02.56]Si tú no duermes conmigo (x2)
[02:39.88]Si ves a ricos que rien Llorona
[02:45.17]Que rien al caminar (x2)
[03:00.48]Y es porque a los pobres roban Llorona
[03:06.38]Toda su felicidad (x2)
[03:25.23]Ay de mi Llorona, Llorona
[03:34.44]Llorona de azul celeste (x2)
[03:43.58]Aunque la vida me cueste Llorona
[03:48.62]No dejaré de quererte (x2)
[04:11.89]Ay de mi Llorona
[04:13.18]Ay Llorona
