[ar:Derek & The Dominos]
[ti:Layla]
[al:The Best Air Guitar Album In T]
[00:00.00]What'll you do when you get lonely
[00:07.00]And nobody's waiting by your side?
[00:14.00]You've been running and hiding much too long.
[00:21.00]You know it's just your foolish pride.
[00:28.00]Layla, you've got me on my knees.
[00:35.00]Layla, I'm begging, darling please.
[00:42.00]Layla, darling won't you ease my worried mind.
[00:49.00]I tried to give you consolation
[00:56.00]When your old man had let you down.
[01:03.00]Like a fool, I fell in love with you,
[01:10.00]Turned my whole world upside down.
[01:17.00]Layla, you've got me on my knees.
[01:24.00]Layla, I'm begging, darling please.
[01:31.00]Layla, darling won't you ease my worried mind.
[01:38.00]Let's make the best of the situation
[01:45.00]Before I finally go insane.
[01:52.00]Please don't say we'll never find a way
[01:59.00]And tell me all my love's in vain.
[02:06.00]Layla, you've got me on my knees.
[02:13.00]Layla, I'm begging, darling please.
[02:20.00]Layla, darling won't you ease my worried mind.
[02:27.00]x2
