[ar:Diana Krall]
[ti:Cry me a river]
[al:Eternals II]
[00:00.00]Now you say you're lonely
[00:09.00]You cry the whole night through
[00:18.00]Well, you can cry me a river
[00:27.00]Cry me a river
[00:36.00]I cried a river over you
[00:45.00]Now you say you're sorry
[00:54.00]For being so untrue
[01:03.00]Well, you can cry me a river
[01:12.00]Cry me a river
[01:21.00]I cried a river over you
[01:30.00]You drove me, nearly drove me, out of my head
[01:39.00]While you never shed a tear
[01:48.00]Remember, I remember, all that you said?
[01:57.00]You told me love was too plebeian
[02:06.00]Told me you were through with me and
[02:15.00]Now you say you love me
[02:24.00]Well, just to prove that you do
[02:33.00]Come on and cry me a river
[02:42.00]Cry me a river
[02:51.00]I cried a river over you
[03:00.00]Solo
[03:09.00]You drove me, nearly drove me, out of my head
[03:18.00]While you never shed a tear
[03:27.00]Remember, I remember, all that you said
[03:36.00]You told me love was too plebeian
[03:45.00]Told me you were through with me and
[03:54.00]Now you say you love me
[04:03.00]Well, just to prove you do
[04:12.00]You can cry me a river, cry me a river
[04:21.00]I cried a river over you
[04:30.00]I cried a river over you ou ou
[04:39.00]I cried a river over you
[04:48.00]I cried a river over you
