[ar:Diego Torres]
[ti:Penelope]
[al:Revista Acordes]
[00:00.00]Penélope, con su bolso de piel marrón
[00:11.00]Y sus zapatos de tacón y su vestido de domingo.
[00:22.00]Penélope, se sienta en un banco del anden
[00:33.00]Y espera que llegue el primer tren meneando el abanico.
[00:44.00]Dicen en el pueblo que un caminante paró
[00:55.00]su reloj una tarde de primavera.
[01:06.00]Adiós amor mío no me llores volveré,
[01:17.00]Antes que de los sauces caigan las hojas.
[01:28.00]Piensa en mi volvere por ti.
[01:39.00]Pobre infeliz se paró tu reloj infantil
[01:50.00]Una tarde plomiza de abril cuando se fue tu amante.
[02:01.00]Se marchitó en su huerto, hasta la última flor
[02:12.00]No hay ni un sauce en la calle mayor para Penélope.
[02:23.00]Penélope, tristeza a fuerza de esperar
[02:34.00]tus ojos parecen brillar si un tren silba a lo lejos.
[02:45.00]Penélope uno tras otro los ve pasar
[02:56.00]Mira sus caras les oye hablar, para ella son muñecos.
[03:07.00]Dicen en el pueblo que el caminante volvió.
[03:18.00]La encontró en su banco de pino verde.
[03:29.00]La llamó Penélope mi amante fiel, mi paz,
[03:40.00]Deja ya de tejer sueños en tu mente.
[03:51.00]Mírame soy tu amor regresé.
[04:02.00]Le sonrió con los ojos llenitos de ayer,
[04:13.00]No era asi su cara ni su piel , no es quien yo espero.
[04:24.00]Y se quedó con su bolso de piel marrón y sus zapatitos
[04:35.00]De tacón sentada en la estación, sentada en la estación.
