[ar:Diego Torres]
[ti:Color Esperanza]
[al:Revista Acordes]
[00:00.00]Sé que hay en tus ojos con sólo mirar,
[00:10.00]que estás cansado de andar y de andar,
[00:20.00]y caminar, girando siempre en un lugar.
[00:30.00]Sé que las ventanas se pueden abrir,
[00:40.00]cambiar el aire depende de ti,
[00:50.00]te ayudará, vale la pena una vez más.
[01:00.00]Saber que se puede, querer que se pueda, quitarse los miedos, sacarlos afuera,
[01:10.00]pintarse la cara color esperanza, tentar al futuro con el corazón.
[01:20.00]Es mejor perderse que nunca embarcar,
[01:30.00]mejor tentarse a dejar de intentar,
[01:40.00]aunque ya ves, que no es tan fácil empezar.
[01:50.00]Sé que lo imposible se puede lograr,
[02:00.00]que la tristeza algún día se irá,
[02:10.00]y así será, la vida cambia y cambiará.
[02:20.00]Sentirás que el alma vuela por cantar una vez más...
[02:30.00]Saber que se puede, querer que se pueda, quitarse los miedos, sacarlos afuera,
[02:40.00]pintarse la cara color esperanza, tentar al futuro con el corazón.
[02:50.00]Saber que se puede, querer que se pueda, quitarse los miedos, sacarlos afuera,
[03:00.00]pintarse la cara color esperanza, tentar al futuro con el corazón.
[03:10.00]Vale más poder brillar que sólo buscar ver el sol...
[03:20.00]Pintarse la cara color esperanza, tentar al futuro con el corazón.
[03:30.00]Saber que se puede... querer que se pueda...
[03:40.00]pintarse la cara color esperanza, tentar al futuro con el corazón.
[03:50.00]Saber que se puede, querer que se pueda, quitarse los miedos, sacarlos afuera,
[04:00.00]pintarse la cara color esperanza, tentar al futuro con el corazón.
