[ar:Dinah Washington]
[ti:Unforgettable]
[al:Eternals II]
[00:00.00]Unforgettable, that's what you are
[00:09.00]Unforgettable though near or far
[00:18.00]Like a song of love that clings to me
[00:27.00]How the thought of you does things to me
[00:36.00]Never before has someone been more
[00:45.00]Unforgettable in every way
[00:54.00]And forever more, that's how you'll stay
[01:03.00]That's why, darling, it's incredible
[01:12.00]That someone so unforgettable
[01:21.00]Thinks that I am unforgettable too
[01:30.00]Unforgettable in every way
[01:39.00]And forever more, that's how you'll stay
[01:48.00]That's why, darling, it's incredible
[01:57.00]That someone so unforgettable
[02:06.00]Thinks that I am unforgettable too
