[ar:Dinah Washington]
[ti:Teach me tonight]
[al:Eternals II]
[00:00.00]Did you see that I've got a lot to learn?
[00:07.00]Well don't think I'm trying not to learn,
[00:14.00]Since this is the perfect spot to learn -
[00:21.00]Oooh, teach me tonight!
[00:28.00]Let's start with the ABC of it,
[00:35.00]Roll right down to the XYZ of it
[00:42.00]Help me solve the mystery of it,
[00:49.00]Teach me tonight!
[00:56.00]The sky's a blackboard high above you,
[01:03.00]If a shooting star goes by,
[01:10.00]I'll use that star, to write I love you,
[01:17.00]A thousand times across the sky.
[01:24.00]One thing isn't very clear my love,
[01:31.00]Should the teacher stand so near my love?
[01:38.00]Graduation's almost here my love,
[01:45.00]Come on and teach me tonight.
[01:52.00]I'll use that star to write I love you,
[01:59.00]A thousand times across the sky,
[02:06.00]One thing isn't very clear my love
[02:13.00]Should the teacher stand so near my love,
[02:20.00]Graduation's almost here my love,
[02:27.00]Teach me......please teach me tonight!
