[ar:Dire Straits]
[ti:Calling Elvis]
[al:Sultans Of Swing (The Very Bes]
[00:00.00]Calling elvis
[00:06.00]Is anybody home
[00:12.00]Calling elvis
[00:18.00]Im here all alone
[00:24.00]Did he leave the building
[00:30.00]Or can he come to the phone
[00:36.00]Calling elvis
[00:42.00]Im here all alone
[00:48.00]Well tell him I was calling just to wish him well
[00:54.00]Let me leave my number
[01:00.00]Heartbreak hotel
[01:06.00]Oh love me tender
[01:12.00]Baby dont be cruel
[01:18.00]Return to sender
[01:24.00]Treat me like a fool
[01:30.00]Calling elvis
[01:36.00]Is anybody home
[01:42.00]Calling elvis
[01:48.00]Im here all alone
[01:54.00]Did he leave the building
[02:00.00]Can he come to the phone
[02:06.00]Calling elvis
[02:12.00]Im here all alone
[02:18.00]Why dont you go get him
[02:24.00]Im his biggest fan
[02:30.00]You gotta tell him
[02:36.00]Hes still the man
[02:42.00]Long distance baby
[02:48.00]So far from home
[02:54.00]Dont you think maybe you could put him on
[03:00.00]Well tell him I was calling just to wish him well
[03:06.00]Let me leave my number
[03:12.00]Heartbreak hotel
[03:18.00]Oh love me tender
[03:24.00]Baby dont be cruel
[03:30.00]Return to sender
[03:36.00]Treat me like a fool
[03:42.00]Calling elvis
[03:48.00]Is anybody home
[03:54.00]Calling elvis
[04:00.00]Im here all alone
[04:06.00]Did he leave the building
[04:12.00]Or can he come to the phone
[04:18.00]Calling elvis
[04:24.00]Im here all alone
