[ar:Dire Straits]
[ti:Iron Hand]
[al:On Every Street]
[00:00.00]With all the clarity of dream
[00:01.00]The sky so blue, the grass so green
[00:02.00]The rank and file and the navy blue
[00:03.00]The deep and strong, the straight and true
[00:04.00]The blue line they got the given sign
[00:05.00]The belts and boots march forward in time
[00:06.00]The wood and leather the club and shield
[00:07.00]Swept like a wave across the battlefield
[00:08.00]Now with all the clarity of dream
[00:09.00]The blood so red, the grass so green
[00:10.00]The gleam of spur on chestnut flank
[00:11.00]The cavalry did burst upon the ranks
[00:12.00]Oh the iron will and iron hand
[00:13.00]In England's green and pleasant land
[00:14.00]No music for the shameful scene
[00:15.00]That night they said it had even shocked the queen
[00:16.00]Well alas we've seen it all before
[00:17.00]Knights in armour, days of yore
[00:18.00]The same old fears and the same old crimes
[00:19.00]We haven't changed since ancient times
