[ar:Dire Straits]
[ti:The Bug]
[al:On Every Street]
[00:00.00]Well it's a strange old game - you learn it slow
[00:04.00]One step forward and it's back to go
[00:08.00]You're standing on the throttle
[00:12.00]You're standing on the brakes
[00:16.00]In the groove 'til you make a mistake
[00:20.00]Sometimes you're the windshield
[00:24.00]Sometimes you're the bug
[00:28.00]Sometimes it all comes together baby
[00:32.00]Sometimes you're a fool in love
[00:36.00]Sometimes you're the Louisville slugger
[00:40.00]Sometimes you're the ball
[00:44.00]Sometimes it all comes together baby
[00:48.00]Sometimes you're gonna lose it all
[00:52.00]You gotta know happy - you gotta know glad
[00:56.00]Because you're gonna know lonely
[01:00.00]And you're gonna know bad
[01:04.00]When you're rippin' and a ridin' and you're coming on strong
[01:08.00]You start slippin' and a slidin' and it all goes wrong, because
[01:12.00]Sometimes you're the windshield
[01:16.00]Sometimes you're the bug
[01:20.00]Sometimes it all comes together baby
[01:24.00]Sometimes you're a fool in love
[01:28.00]Sometimes you're the Louisville slugger baby
[01:32.00]Sometimes you're the ball
[01:36.00]Sometimes it all comes together baby
[01:40.00]Sometimes you're going lose it all
[01:44.00]One day you got the glory
[01:48.00]Then you got none
[01:52.00]One day you're a diamond
[01:56.00]And then you're a stone
[02:00.00]Everything can change
[02:04.00]In the blink of an eye
[02:08.00]So let the good times roll
[02:12.00]Before we say goodbye, because
[02:16.00]Sometimes you're the windshield
[02:20.00]Sometimes you're the bug
[02:24.00]Sometimes it all comes together baby
[02:28.00]Sometimes you're a fool in love
[02:32.00]Sometimes you're the Louisville slugger baby
[02:36.00]Sometimes you're the ball
[02:40.00]Sometimes it all comes together baby
[02:44.00]Sometimes you're gonna lose it all
[02:48.00]Sometimes you're the windshield
[02:52.00]Sometimes you're the bug
[02:56.00]Sometimes it all comes together baby
[03:00.00]Sometimes you're a fool in love
[03:04.00]Sometimes you're the Louisville slugger baby
[03:08.00]Sometimes you're the ball
[03:12.00]Sometimes it all comes together baby
[03:16.00]Sometimes you're gonna lose it all
