[ar:Dire Straits]
[ti:Fade To Black]
[al:On Every Street]
[00:00.00]I wonder where you are tonight
[00:01.00]You're probably on the rampage somewhere
[00:02.00]You have been known to take delight
[00:03.00]In gettin' in somebody's hair
[00:04.00]And you always had the knack
[00:05.00]Fade to black
[00:06.00]I bet you already made a pass
[00:07.00]I see a darkened room somewhere
[00:08.00]You run your finger round the rim of his glass
[00:09.00]You run your fingers through his hair
[00:10.00]They scratch across his back
[00:11.00]Fade to black
[00:12.00]Well maybe it's all for the best
[00:13.00]But I wish I'd never been lassooed
[00:14.00]Maybe it's some kind of test
[00:15.00]But I wish I'd never been tattooed
[00:16.00]Or been to hell and back
[00:17.00]Fade to black
