[ar:Dire Straits]
[ti:In The Gallery]
[al:Dire Straits]
[00:00.00]Harry made a bareback rider proud and free upon a horse
[00:12.00]And a fine coalminer for the NCB that was
[00:24.00]A fallen angel and Jesus on the cross
[00:36.00]A skating ballerina you should have seen her do the skater's waltz
[00:48.00]Some people have got to paint and draw
[01:00.00]Harry had to work in clay and stone
[01:12.00]Like the waves coming to the shore
[01:24.00]It was in his blood and in his bones
[01:36.00]It was ignored by all the trendy boys in London and in Leeds
[01:48.00]He might as well have been making toys or strings of beads
[02:00.00]He couldn't be, no, he couldn't be, in the gallery
[02:12.00]And then you get an artist says he doesn't want to paint at all
[02:24.00]He takes an empty canvas and sticks it on the wall
[02:36.00]The birds of a feather all the phonies and all of the fakes
[02:48.00]While the dealers they get together
[03:00.00]And they decide who gets the breaks
[03:12.00]And who's gonna to be, who's gonna be, in the gallery
[03:24.00]No lies he wouldn't compromise
[03:36.00]No junk no bits of string
[03:48.00]And all the lies we subsidise
[04:00.00]That just don't mean a thing
[04:12.00]I've got to say he passed away in obscurity
[04:24.00]And now all the vultures are coming down from the tree
[04:36.00]So he's going to be,yeah,he's going to be, the gallery
