[ar:Dire Straits]
[ti:You And Your Friend]
[al:On Every Street]
[00:00.00]Will you and your friend come around
[00:19.00]Are you and your friend gonna get on down
[00:38.00]Will you and your friend come around
[00:57.00]Or are you and your friend gonna let me down
[01:16.00]If you talk to one another
[01:35.00]I'm a hungry man
[01:54.00]Let me know one way or the other
[02:13.00]So I can make my plans
[02:32.00]Will you and your friend come around
[02:51.00]Or are you and your friend gonna get on down
[03:10.00]Will you and your friend come around
[03:29.00]Or are you and your friend gonna get on down
[03:48.00]I relive the situation
[04:07.00]Still see it in my mind
[04:26.00]You got my imagination
[04:45.00]Working overtime
