[ar:Dire Straits]
[ti:Heavy Fuel]
[al:On Every Street]
[00:00.00]Last time I was sober, man I felt bad
[00:01.00]Worst hangover that I ever had
[00:02.00]It took six hamburgers and scotch all night
[00:03.00]Nicotine for breakfast just to put me right
[00:04.00]cos if you wanna run cool
[00:05.00]If you wanna run cool
[00:06.00]If you wanna run cool, you got to run
[00:07.00]On heavy, heavy fuel
[00:08.00]My life makes perfect sense
[00:09.00]Lust and food and violence
[00:10.00]Sex and money are my major kicks
[00:11.00]Get me in a fight I like dirty tricks
[00:12.00]cos if you wanna run cool
[00:13.00]Yes if you wanna run cool, you got to run
[00:14.00]On heavy, heavy fuel
[00:15.00]My chick loves a man whos strong
[00:16.00]The things shell do to turn me on
[00:17.00]I love the babes, dont get we wrong
[00:18.00]Hey, thats why I wrote this song
[00:19.00]I dont care if my liver is hanging by a thread
[00:20.00]Dont care if my doctor says I ought to be dead
[00:21.00]When my ugly big car wont climb this hill
[00:22.00]Ill write a suicide note on a hundred dollar bill
[00:23.00]cos if you wanna run cool
[00:24.00]If you wanna run cool
[00:25.00]Yes if you wanna run cool, you got to run
[00:26.00]On heavy, heavy fuel
