[ar:Django Reinhardt]
[ti:nagasaki]
[al:Djangologie]
[00:00.00]Hot ginger and dynamite
[00:02.00]There's nothing but that at night
[00:04.00]Back in Nagasaki
[00:06.00]Where the fellers chew tobaccy
[00:08.00]And the women wicky-wacky
[00:10.00]Woo.
[00:12.00]The way they can entertain
[00:14.00]Would hurry a hurricane
[00:16.00]Back in Nagasaki
[00:18.00]Where the fellers chew tobaccy
[00:20.00]And the women wicky wacky
[00:22.00]Woo.
[00:24.00]In Fujiama
[00:26.00]You get a mama
[00:28.00]Then your troubles increase.
[00:30.00]In a pagoda
[00:32.00]She orders soda
[00:34.00]Da-da-da-da-da-da-da. Guarantees
[00:36.00]They kissy and huggy nice
[00:38.00]By Jingo! I'ts worth the price.
[00:40.00]Back in Nagasaki
[00:42.00]Where the fellers chew tobaccy
[00:44.00]And the women wicky-wacky
[00:46.00]Woo.
[00:48.00](Orchestral Interlude)
[00:50.00]They give you a carriage free
[00:52.00]The horse is a Japanee
[00:54.00]Back in Nagasaki
[00:56.00]Where the fellers chew tobaccy
[00:58.00]And the women wicky-wacky
[01:00.00]Woo.
[01:02.00]They sit you on the floor
[01:04.00]And splinter you galore
[01:06.00]Back in Nagasaki
[01:08.00]Where the fellers chew tobaccy
[01:10.00]And the women wicky-wacky
[01:12.00]Woo.
[01:14.00]With Sweet Kimono
[01:16.00]I tried to phone ‘er
[01:18.00]And found the number engaged
[01:20.00]In a pagoda
[01:22.00]She orders soda
[01:24.00]Ba-da-da-da-da-da. Guaranteed.
[01:26.00]You just have to act your age
[01:28.00]Or wind up inside a cage
[01:30.00]Back in Nagasaki
[01:32.00]Where the fellers chew tobaccy
[01:34.00]And the women wicky-wacky
[01:36.00]Woo.
[01:38.00](Gonella ad libs for one line)
[01:40.00]In a pagoda
[01:42.00]She orders soda
[01:44.00]Ba-da-da-da-da-da. Guaranteed.
[01:46.00]When the girls Ju Jitsu
[01:48.00]Seems like a bus hit you
[01:50.00]Back in Nagasaki
[01:52.00]Where the fellers chew tobaccy
[01:54.00]And the women wicky-wacky
[01:56.00]Woo.
[01:58.00]Back in Nagasaki
[02:00.00]Where the fellers chew tobaccy
[02:02.00]And the women wicky-wacky
[02:04.00]Woo.
