[ar:Django Reinhardt]
[ti:honeysuckle rose]
[al:Djangologie]
[00:00.00]Every honey bee fills with jealousy,
[00:06.00]When they see you out with me.
[00:12.00]Goodness knows
[00:18.00]You're my honeysuckle rose
[00:24.00]When you're passin' by flowers droop and sigh,
[00:30.00]And I know the reason why.
[00:36.00]Goodness knows
[00:42.00]You're my honeysuckle rose
[00:48.00]Don't buy sugar,
[00:54.00]You just have to touch my cup.
[01:00.00]You're my sugar.
[01:06.00]It's sweeter when you stir it up.
[01:12.00]When I'm taking sips from your tasty lips
[01:18.00]Seems the honey fairly drips.
[01:24.00]Goodness knows
[01:30.00]You're my honeysuckle rose
[01:36.00]Goodness knows
[01:42.00]You're my honeysuckle rose
[01:48.00]Don't buy sugar,
[01:54.00]You just have to touch my cup.
[02:00.00]You're my sugar.
[02:06.00]It's sweeter when you stir it up.
[02:12.00]When I'm taking sips from your tasty lips
[02:18.00]Seems the honey fairly drips.
[02:24.00]Goodness knows
[02:30.00]You're my honeysuckle rose
