[ar:Dulce Pontes]
[ti:Suite Da Terra]
[al:O Primeiro Canto]
[00:00.00]Sulcar a terra, semear,
[00:16.00]duas mãos calejadas,
[00:32.00]almas caiadas, raiz profunda,
[00:48.00]semente fecunda.
[01:04.00]Oh montanha verde
[01:20.00]nascente de água, vida
[01:36.00]do verde que sinto,
[01:52.00]do verde que cheiro,
[02:08.00]do cheiro que é verde!
[02:24.00]Oh montanha verde
[02:40.00]nascente de água, vida
[02:56.00]do verde que sinto,
[03:12.00]do verde que cheiro,
[03:28.00]do cheiro que é ver-te!
[03:44.00]Nas asar do Açr
[04:00.00]sobrevoar as casas,
[04:16.00]sublimar a dor
[04:32.00]num bater de asas.
[04:48.00]Magma de povo solar,
[05:04.00]cantarás um fado novo
[05:20.00]quando o vulcao despertar.
[05:36.00]Cantarás um fado novo.
