[ar:Gary Moore]
[ti:With Love (Remember)]
[al:Ballads & Blues]
[00:00.00]The summer rain like teardrops on my window
[00:15.00]Reminds me of a time so long ago
[00:30.00]And through each drop of rain I see
[00:45.00]Within my heart you`ll always be
[01:00.00]I pray you will remember me with love
[01:15.00]The golden shades of autumn all around us
[01:30.00]They tell me nothing ever stays the same
[01:45.00]And as the leaves all turn to brown
[02:00.00]I watch them floating to the ground
[02:15.00]I pray you will remember me with love
[02:30.00]As I look back on the springtime
[02:45.00]There is one day I recall
[03:00.00]Blankets of gold in the fields of love
[03:15.00]Remember, remember
[03:30.00]The coldest days of winter draw so close now
[03:45.00]You`ll light the fire to keep away the chills
[04:00.00]And in the embers you might see
[04:15.00]A flame that burns for you and me
[04:30.00]I pray you will remember me with love
[04:45.00]As I look back on the springtime
[05:00.00]There is one day I recall
[05:15.00]Blankets of gold in the fields of love
[05:30.00]Remember, remember
[05:45.00]The coldest days of winter draw so close now
[06:00.00]You`ll light the fire to keep away the chills
[06:15.00]And in the embers you might see
[06:30.00]A flame still burns for you and me
[06:45.00]I pray you will remember me with love
