[ar:Gary Moore]
[ti:Story Of The Blues]
[al:Ballads & Blues]
[00:00.00]My baby she left me, my baby she's gone.
[00:15.00]My sweet little angel has spread her wings and flown.
[00:30.00]Can't think of a reason for going on.
[00:45.00]From this day I will play the blues.
[01:00.00]She said it was over, this time it's the end.
[01:15.00]Bad luck and trouble gonna be my only friend.
[01:30.00]I still can't believe it, after all we've been through.
[01:45.00]Everyday I will play the blues.
[02:00.00]Everybody knows what the blues is all about.
[02:15.00]It's a pain you can't live with.
[02:30.00]It's a woman you can't live without.
[02:45.00]She came from Chicago.
[03:00.00]She read me the news.
[03:15.00]In the headlines was a story of the blues.
[03:30.00]They say a broken heart can always mend.
[03:45.00]Time is the healer and sadness will end.
[04:00.00]But I've done so much crying, when will I laugh again?
[04:15.00]Till that day I will play the blues.
[04:30.00]Everybody knows what the blues is all about.
[04:45.00]It's a pain you can't live with.
[05:00.00]It's a woman you can't live without.
[05:15.00]Could have cried me a river
[05:30.00]when they told me the news.
[05:45.00]On that day was a story of the blues.
