[ar:Gary Moore]
[ti:Falling In Love With You]
[al:Ballads & Blues]
[00:00.00]When I'm close to you, I feel my heartbeat
[00:07.00]telling me that you're the one for me.
[00:14.00]Darling, I don't understand the reasons.
[00:21.00]I just know that this was meant to be.
[00:28.00]And when I look into your eyes I see it,
[00:35.00]everything that I've been searchin' for.
[00:42.00]Darlin', I don't understand this feeling,
[00:49.00]I just know it's growing more and more.
[00:56.00]Because I'm falling in love with you.
[01:03.00]It's the easiest thing for me to do.
[01:10.00]Yes, I'm falling in love with you, it's true.
[01:17.00]I lie awake at night and think about you.
[01:24.00]I wake up to another lonely day.
[01:31.00]I know you'll never feel this way about me,
[01:38.00]no matter what I do or say.
[01:45.00]And I'm falling in love with you.
[01:52.00]It's the easiest thing for me to do.
[01:59.00]Yes, I'm falling in love with you, with you.
[02:06.00]You say you're not the one for me,
[02:13.00]that I am just a dreamer.
[02:20.00]I've tried so hard to make you see
[02:27.00]that someone like you
[02:34.00]could make my dreams come true.
[02:41.00]Because I'm falling in love with you.
[02:48.00]It's the easiest thing for me to do.
[02:55.00]Yes, I'm falling in love with you, it's true.
[03:02.00]Yes, I'm falling in love with you.
[03:09.00]It's the easiest thing for me to do.
[03:16.00]Yes, I'm falling in love with you.
[03:23.00]It's the easiest thing for me to do.
[03:30.00]Yes, I'm falling.
[03:37.00]Yes, I'm falling.
[03:44.00]Yes, I'm falling.
[03:51.00]Yes, I'm falling in love with you.
[03:58.00]Falling, I'm falling, I'm falling.
