[ar:Gary Moore]
[ti:Always Gonna Love You]
[al:Ballads & Blues]
[00:00.00]It's not the same when I look in her eyes.
[00:08.00]The magic's not there.
[00:16.00]And when I look, I realize
[00:24.00]what we could have shared.
[00:32.00]I'm always gonna love you,
[00:40.00]if loving means forever.
[00:48.00]I'm always gonna want you.
[00:56.00]I don't think I could ever
[01:04.00]just forget the love we had.
[01:12.00]It's not the same when she's here in my arms,
[01:20.00]or the smile on her face.
[01:28.00]And even though with all of her charms,
[01:36.00]she can't take your place.
[01:44.00]I'm always gonna love you,
[01:52.00]if loving means forever.
[02:00.00]I'm always gonna want you.
[02:08.00]I don't think I could ever
[02:16.00]just forget the love we had.
[02:24.00]It's not the same when I look in her eyes.
[02:32.00]The magic's not there.
[02:40.00]And when I look, I realize
[02:48.00]what we could have shared.
[02:56.00]I'm always gonna love you,
[03:04.00]if loving means forever.
[03:12.00]I'm always gonna want you,
[03:20.00]if loving means forever.
[03:28.00]I'm always gonna love you,
[03:36.00]if loving means forever.
[03:44.00]I'm always gonna want you,
[03:52.00]if loving means forever.
[04:00.00]I'm always gonna love you.
