[ar:Gary Moore]
[ti:Crying In The Shadows]
[al:Ballads & Blues]
[00:00.00]Sometimes he sees her walking by.
[00:05.00]He never looks her in the eye.
[00:10.00]She doesn't know, she doesn't care,
[00:15.00]what he is feeling.
[00:20.00]And as she turns to walk away,
[00:25.00]there is nothing he can say.
[00:30.00]She doesn't know.
[00:35.00]Why should she care?
[00:40.00]When he's alone, she's never there to see him
[00:45.00]crying in the shadows
[00:50.00]of a love he used to know,
[00:55.00]but now it's all over.
[01:00.00]Crying in the shadows
[01:05.00]of someone he called his own,
[01:10.00]but now he's all alone again.
[01:15.00]Sometimes she sees him walking by.
[01:20.00]She never looks him in the eye.
[01:25.00]He doesn't know, he doesn't care,
[01:30.00]what she is feeling.
[01:35.00]And as he turns to walk away,
[01:40.00]there is nothing she can say.
[01:45.00]He doesn't know.
[01:50.00]Why should he care?
[01:55.00]When she's alone, he's never there.
[02:00.00]He leaves her
[02:05.00]crying in the shadows
[02:10.00]of a love she used to know,
[02:15.00]but now it's all over.
[02:20.00]Crying in the shadows
[02:25.00]of someone she called her own,
[02:30.00]but now she's all alone again.
[02:35.00]But he can see it in her eyes.
[02:40.00]And she can feel it in her heart.
[02:45.00]Yes, they can feel it in their hearts.
[02:50.00]It's tearing them apart,
[02:55.00]over and over again.
[03:00.00]Crying in the shadows
[03:05.00]of a love he used to know,
[03:10.00]but now it's all over.
[03:15.00]Crying in the shadows
[03:20.00]of someone she called her own,
[03:25.00]but now she's all alone.
[03:30.00]Crying in the shadows
[03:35.00]of a love they used to know,
[03:40.00]but now it's all over.
[03:45.00]Crying in the shadows
[03:50.00]of a love they used to know,
[03:55.00]but now they're all alone again.
[04:00.00]Crying in the shadows.
[04:05.00]Crying in the shadows of love.
[04:10.00]Crying in the shadows.
[04:15.00]Crying in the shadows of love.
[04:20.00]Crying in the shadows.
[04:25.00]Crying in the shadows of love.
[04:30.00]Crying in the shadows.
[04:35.00]Crying in the shadows of love.
[04:40.00]Crying in the shadows.
[04:45.00]Crying in the shadows of love.
[04:50.00]Crying in the shadows.
[04:55.00]Crying in the shadows of love.
[05:00.00]Crying in the shadows.
[05:05.00]Crying in the shadows of love.
