[ar:Gary Moore]
[ti:Still Got The Blues]
[al:Ballads & Blues]
[00:00.00]Used to be so easy,
[00:08.00]to give my heart away
[00:16.00]But I found out the hard way
[00:24.00]There's a price you have to pay
[00:32.00]I found out that love,
[00:40.00]was no friend of mine
[00:48.00]I should have known,
[00:56.00]time after time
[01:04.00]So long, it was so long ago
[01:12.00]But I've still got the blues for you
[01:20.00]Used to be so easy,
[01:28.00]to fall in love again
[01:36.00]But I found out the hard way
[01:44.00]It's a road that leads to pain
[01:52.00]I found that love,
[02:00.00]was more than just a game
[02:08.00]Playing to win,
[02:16.00]but you lose just the same
[02:24.00]So long, it was so long ago
[02:32.00]But I've still got the blues for you
[02:40.00]So many years,
[02:48.00]since I've seen your face
[02:56.00]But here in my heart,
[03:04.00]there's an empty space
[03:12.00]you used to be
[03:20.00](Solo)
[03:28.00]So long, it was so long ago
[03:36.00]But I've still got the blues for you
[03:44.00]Though the days come and go
[03:52.00]There is one thing I know
[04:00.00]I've still got the blues for you
