[ar:George Michael & Queen]
[ti:Somebody To Love]
[al:Greatest Hits III]
[00:00.00]Each morning I get up I die a little
[00:07.00]Can barely stand on my feet
[00:14.00]Take a look in the mirror and I cry
[00:21.00]Lord what are you doing to me
[00:28.00]I've spent all my years in believing you
[00:35.00]But I just can't get no relief Lord
[00:42.00]Somebody ooh somebody
[00:49.00]Can anybody find me somebody to love
[00:56.00]I work hard (He works hard) every day of my life
[01:03.00]I work till I ache my bones
[01:10.00]At the end of the day
[01:17.00]I take home my hard earned pay all on
[01:24.00]My own I get down on my knees
[01:31.00]And I start to pray
[01:38.00]Till the tears run down from my eyes Lord
[01:45.00]Somebody ooh somebody
[01:52.00]Can anybody find me somebody to love
[01:59.00](He works hard) Everyday I try and I try and I try
[02:06.00]But everybody wants to put me down
[02:13.00]They say I`m goin` crazy
[02:20.00]They say I got a lot of water in my brain
[02:27.00]Aw they ain't got no common sense
[02:34.00]He's got nobody left to believe in
[02:41.00]Ooh ooh ooh ooh somebody
[02:48.00]Can anybody find me somebody to love
[02:55.00]Got no feel I got no rhythm
[03:02.00]I just keep losing my beat
[03:09.00]I`m alright I`m alright
[03:16.00]I ain`t gonna face no defeat
[03:23.00]I just gotta get out of this prison cell
[03:30.00]Someday I`m gonna be free Lord
[03:37.00]Wanna hear every single person
[03:44.00]See every single pair of hands 3 4
[03:51.00]Find me somebody to love
[03:58.00]Find me somebody to love
[04:05.00]Find me somebody to love
[04:12.00]Find me somebody to love
[04:19.00]Find me somebody to love
[04:26.00]Find me somebody to love
[04:33.00]Find me somebody to love
[04:40.00]Find me somebody to love
[04:47.00]Somebody somebody
[04:54.00]Somebody find me
[05:01.00]Somebody find me someone to love
[05:08.00]Can anybody find me somebody to
[05:15.00]Come on
[05:22.00](Love)
[05:29.00]2 3 yeah
[05:36.00]Oohh
[05:43.00]Find me find me find me find me find me
[05:50.00]Ooh somebody to love
[05:57.00]Anybody anyway
[06:04.00]Anybody find me somebody to love
[06:11.00]Yeah yeah ohhhh  
[06:18.00]Thank you very much good night take care
