[ar:George Thorogood & The Destroy]
[ti:One Bourbon, One Scotch, One B]
[al:Happy Hour]
[00:00.00]Wanna tell you a story,
[00:02.00]about the house-man blues
[00:04.00]I come home one Friday,
[00:06.00]had to tell the landlady I'd-a lost my job
[00:08.00]She said that don't confront me,
[00:10.00]long as I get my money next Friday
[00:12.00]Now next Friday come I didn't get the rent,
[00:14.00]and out the door I went
[00:16.00]So I goes to the landlady,
[00:18.00]I said, "You let me slide?"
[00:20.00]I'll have the rent for you tomorrow.
[00:22.00]the next day I don't know
[00:24.00]So said let me slide it on you know people,
[00:26.00]I notice when I come home in the evening
[00:28.00]She ain't got nothing nice to say to me,
[00:30.00]but for five year she was so nice
[00:32.00]Loh' she was lovy-dovy,
[00:34.00]I come home one particular evening
[00:36.00]The landlady said, "You got the rent money yet?",
[00:38.00]I said, "No, can't find no job"
[00:40.00]Therefore I ain't got no money to pay the rent
[00:42.00]She said "I don't believe you're tryin' to find no job"
[00:44.00]Said "I seen you today you was standin' on a corner,
[00:46.00]leaning up against a post"
[00:48.00]I said "But I'm tired, I've been walkin' all day"
[00:50.00]She said "That don't confront me,
[00:52.00]long as I get my money next Friday"
[00:54.00]Now next Friday come I didn't have the rent,
[00:56.00]and out the door I went
[00:58.00]So I go down the streets,
[01:00.00]down to my good friend's house
[01:02.00]I said "Look man I'm outdoors you know,
[01:04.00]can I stay with you maybe a couple days?"
[01:06.00]He said "Uh, Let me go and ask my wife"
[01:08.00]He come out of the house,
[01:10.00]I could see in his face
[01:12.00]I know that was no
[01:14.00]He said "I don't know man, ah she kinda funny, you know"
[01:16.00]I said "I know, everybody funny, now you funny too"
[01:18.00]So I go back home
[01:20.00]I tell the landlady I got a job, I'm gonna pay the rent
[01:22.00]She said "Yeah?" I said "Oh yeah"
[01:24.00]And then she was so nice,
[01:26.00]loh' she was lovy-dovy
[01:28.00]So I go in my room, pack up my things and I go,
[01:30.00]I slip on out the back door and down the streets I go
[01:32.00]She a-hollerin' about the front rent, she'll be lucky to get any back rent,
[01:34.00]she ain't gonna get none of it
[01:36.00]So I stop in the local bar you know people,
[01:38.00]I go to the bar, I ring my coat, I call the bartender
[01:40.00]Said "Look man, come down here", he got down there
[01:42.00]So what you want?
[01:44.00]One bourbon, one scotch, one beer
[01:46.00]Well I ain't seen my baby since I don't know when,
[01:48.00]I've been drinking bourbon, whiskey, scotch and gin
[01:50.00]Gonna get high man I'm gonna get loose,
[01:52.00]need me a triple shot of that juice
[01:54.00]Gonna get drunk don't you have no fear
[01:56.00]I want one bourbon, one scotch and one beer
[01:58.00]One bourbon, one scotch, one beer
[02:00.00]But I'm sitting now at the bar,
[02:02.00]I'm getting drunk, I'm feelin' mellow
[02:04.00]I'm drinkin' bourbon, I'm drinkin' scotch, I'm drinkin' beer
[02:06.00]Looked down the bar, here come the bartender
[02:08.00]I said "Look man, come down here"
[02:10.00]So what you want?
[02:12.00]One bourbon, one scotch, one beer
[02:14.00]No I ain't seen my baby since the night before last,
[02:16.00]gotta get a drink man I'm gonna get gassed
[02:18.00]Gonna get high man I ain't had enough,
[02:20.00]need me a triple shot of that stuff
[02:22.00]Gonna get drunk won't you listen right here,
[02:24.00]I want one bourbon, one shot and one beer
[02:26.00]One bourbon, one scotch, one beer
[02:28.00]Now by this time I'm plenty high,
[02:30.00]you know when your mouth a-getting dry you're plenty high
[02:32.00]Looked down the bar I say to my bartender
[02:34.00]I said "Look man, come down here", he got down there
[02:36.00]So what you want this time?
[02:38.00]I said "Look man, a-what time is it?"
[02:40.00]He said "The clock on the wall say three o'clock
[02:42.00]Last call for alcohol, so what you need?"
[02:44.00]One bourbon, one scotch, one beer
[02:46.00]No I ain't seen my baby since a nigh' and a week,
[02:48.00]gotta get drunk man so I can't even speak
[02:50.00]Gonna get high man listen to me,
[02:52.00]one drink ain't enough Jack you better make it three
[02:54.00]I wanna get drunk I'm gonna make it real clear,
[02:56.00]I want one bourbon, one scotch and one beer
[02:58.00]One bourbon, one scotch, one beer
