[ar: Georges Moustaki]
[ti: Le Métèque]
[al: Georges Moustaki]
[00:03.01]A                                                                                 E    
[00:11.07]Avec ma gueule de métèque, de juif errant de pâtre grec et mes cheveux aux quatre vents
[00:20.38]                                                    E7                             A
[00:20.57]Avec mes yeux tout délavés, qui me donnent l'air de rêver, moi qui ne rêve plus souvent
[00:30.14]       A                                                                          E    
[00:30.51]Avec mes mains de maraudeur, de musiciens et de rôdeur, qui ont pillés tant de jardins
[00:39.51]      D                     C#m                      Bm                          A 
[00:39.83]avec ma bouche qui a bû, qui a embrassé et mordu, sans jamais assouvir sa faim

[00:50.07]Avec ma gueule de métèque de juif errant de pâtre grec de voleur et de vagabond
[00:50.07]Avec ma peau qui s'est frottée au soleil de tous les étés et tout ce qui portent jupon
[01:08.45]Avec ma coeur qui a su faire souffrir autant qu'il a souffert sans pour cela faire d'histoires
[01:18.82]Avec mon âme qui n'a plus la moindre chance de salut pour éviter le purgatoire

[01:28.94]Avec ma gueule de métèque de juif errant de pâtre grec et mes cheveux aux quatre vents
[01:38.58]Je viendrai ma donce captive mon âme soeur ma source vive je viendrai bonne tes vingt ans
[01:50.51]Et je serai prince de sang rêveur ou bien adolescent comme il te plaira de choisir
[01:58.20]Et nous ferrons de chaque jours toute une éternité d'amour que nous vivrons à en mourir

[02:08.14]Et nous ferrons de chaque jours toute une éternité d'amour que nous vivrons à en mourir
