[ar:George Harrison]
[ti:My Sweet Lord]
[al:]
[00:00.00]Cej II
[00:00.00]
[00:00.00]Em A
[00:04.20]Em A
[00:08.33]Em A
[00:12.28]Em A
[00:16.32]D Bm
[00:20.56]D Bm
[00:24.43]D F#dim B7 Em
[00:30.28]
[00:30.45]A               Em
[00:33.46] My sweet lord
[00:34.49]A               Em
[00:36.86] Hm, my lord
[00:38.36]A               Em
[00:40.47] Hm, my lord
[00:42.13] 
[00:42.30]A                 D
[00:43.39] I really want to see you
[00:46.18]Bm              D
[00:48.07] Really want to be with you
[00:50.23]Bm              D
[00:51.24] Really want to see you lord
[00:53.50]       F#dim    B7       Em
[00:53.89]But it takes so long, my lord
[00:56.66]
[00:58.16]A               Em
[00:58.51] My sweet lord
[01:01.98]A               Em
[01:02.67] Hm, my lord
[01:05.98]A               Em
[01:06.78] Hm, my lord
[01:10.21]
[01:11.09]A                 D
[01:11.48] I really want to know you
[01:13.65]Bm              D
[01:15.15] Really want to go with you
[01:18.16]Bm              D
[01:19.05] Really want to show you lord
[01:21.64]        F#dim      B7       Em         A
[01:21.93]That it won't take long, my lord (hallelujah)
[01:27.60]
[01:27.78]         Em         A
[01:28.25]My sweet lord (hallelujah)
[01:31.24]       Em         A
[01:31.44]Hm, my lord (hallelujah)
[01:34.62]         Em         A
[01:34.80]My sweet lord (hallelujah)
[01:37.36] 
[01:39.19]                 D
[01:39.38]I really want to see you
[01:42.56]               D7
[01:43.30]Really want to see you
[01:46.87]               B7
[01:47.11]Really want to see you, lord
[01:51.01]               E
[01:51.37]Really want to see you, lord
[01:53.52]       G#dim    C#7      F#m        B
[01:53.73]But it takes so long, my lord (hallelujah)
[01:58.29]
[01:58.53]         F#m        B
[01:58.73]My sweet lord (hallelujah)
[02:03.15]       F#m        B
[02:03.33]Hm, my lord (hallelujah)
[02:06.25]           F#m        B
[02:06.50]My, my, my lord (hallelujah)
[02:09.84]
[02:10.74]                 E              C#m
[02:10.94]I really want to know you (hallelujah)
[02:14.65]               E                 C#m
[02:15.14]Really want to go with you (hallelujah)
[02:18.34]               E
[02:18.96]Really want to show you lord (aaah)
[02:21.35]        G#dim      C#7      F#m        B
[02:21.53]That it won't take long, my lord (hallelujah)
[02:26.35] 
[02:26.57]   F#m    B
[02:27.20]Hmm (hallelujah)
[02:30.11]         F#m        B
[02:30.42]My sweet lord (hallelujah)
[02:33.66]        F#m        B
[02:34.12]My, my, lord (hallelujah)
[02:37.27]
[02:39.50]E C#m
[02:43.50]E C#m
[02:47.44]E G#dim C#7 F#m B
[02:53.73]
[02:54.49]       F#m        B
[02:55.05]Hm, my lord (hare krishna)
[02:58.09]           F#m        B
[02:58.27]My, my, my lord (hare krishna)
[03:01.05]          F#m                  B
[03:01.49]Oh hm, my sweet lord (krishna, krishna)
[03:05.84]       F#m      B
[03:06.05]Oh-uuh-uh (hare hare)
[03:08.03]
[03:09.72]                      E             C#m
[03:09.93]Now, I really want to see you (hare rama)
[03:13.43]               E                 C#m
[03:14.08]Really want to be with you (hare rama)
[03:17.85]               E
[03:18.16]Really want to see you lord (aaah)
[03:21.03]       G#dim    C#7      F#m        B
[03:21.21]But it takes so long, my lord (hallelujah)
[03:25.33]
[03:26.18]       F#m        B
[03:26.51]Hm, my lord (hallelujah)
[03:29.10]           F#m        B
[03:29.66]My, my, my lord (hare krishna)
[03:33.79]         F#m        B
[03:33.98]My sweet lord (hare krishna)
[03:37.86]         F#m           B
[03:38.14]My sweet lord (krishna krishna)
[03:40.94]     F#m      B
[03:41.14]My lord (hare hare)
[03:44.32]    F#m       B
[03:44.80]Hm, Hm (Gurur Brahma)
[03:49.78]    F#m       B
[03:49.99]Hm, Hm (Gurur Vishnu)
[03:54.22]    F#m       B
[03:54.73]Hm, Hm (Gurur Devo)
[03:58.12]    F#m       B
[03:58.43]Hm, Hm (Maheshwara)
[04:01.16]         F#m         B
[04:01.84]My sweet lord (Gurur Sakshaat)
[04:05.52]         F#m       B
[04:05.72]My sweet lord (Parabrahma)
[04:09.02]           F#m           B
[04:09.21]My, my, my lord (Tasmayi Shree)
[04:12.97]               F#m          B
[04:13.16]My, my, my, my lord (Guruve Namah)
[04:16.75]         F#m        B
[04:16.96]My sweet lord (Hare Rama)
[04:20.35]         F#m        B
[04:20.57]              (hare krishna)
[04:25.02]         F#m        B
[04:25.22]My sweet lord (hare krishna)
[00:00.00]         F#m           B
