[ar:George Harrison & Eric Clapton]
[ti:Wonderful Tonight]
[al:George Harrison & Eric Clapton]
[img:]
[00:00.00]G   D/F#   C   D   G   D/F#   C   D   (PUNTEO)
[00:06.00]G                   D/F#
[00:12.00]   It's late in the evening
[00:18.00]C                       D     
[00:24.00]   She's wondering what clothes to wear
[00:30.00]G                  D/F#
[00:36.00]   She puts on her make up
[00:42.00]C                   D               /A/B   
[00:48.00]   And brushes her long blonde hair
[00:54.00]C               D   
[01:00.00]   And then she asks me
[01:06.00]G       D/F#   Em   
[01:12.00]   Do I look alright
[01:18.00]              C             D           G     
[01:24.00]   And I say yes, you look wonderful tonight  (PUNTEO)
[01:30.00]   We go a party
[01:36.00]   And everyone turns to see
[01:42.00]   This beautiful lady
[01:48.00]   That's walking around with me
[01:54.00]   And then she asks me
[02:00.00]   Do you feel alright                     Bm7/F#  Em  Em/D   
[02:06.00]   And I say yes, I feel wonderful tonight
[02:12.00]          C           
[02:18.00]   I feel wonderful
[02:24.00]     D               G          Bm7/F#  Em   
[02:30.00]   Because I see the love light in your eyes
[02:36.00]           C            D   
[02:42.00]   And the wonder of it all
[02:48.00]               C    G/B   Am  C/G  D/F#   
[02:54.00]   Is that you just don't  re-a---lize
[03:00.00]   D          G         
[03:06.00]   How much I love you
[03:12.00]   It's time to go home now
[03:18.00]   And I've got an aching head
[03:24.00]   So I give her the car keys
[03:30.00]   She helps me to bed
[03:36.00]   And then I tell her
[03:42.00]   As I turn off the light
[03:48.00]             C                 D           G     Bm7/F#  Em  Em/D
[03:54.00]   I say my darling, you were wonderful tonight
[04:00.00]          C                 D           G   
[04:06.00]   Oh my darling, you were wonderful tonight   (PUNTEO)