[ar:Gloria estefan]
[ti:Con Los Años Que Me Quedan]
[al:Revista Acordes]
[00:00.00]Sé, que aún, me queda una oportunidad,
[00:07.00]sé, que aún no es tarde, para recapacitar,
[00:14.00]sé, que nuestro amor, es verdadero,
[00:21.00]con los años, que me quedan por vivir,
[00:28.00]demostraré, cuánto te quiero,
[00:35.00]Con los años que me quedan,
[00:42.00]yo viviré por darte amor,
[00:49.00]borrando cada dolor,
[00:56.00]con besos llenos de pasión,
[01:03.00]como te amé por vez primera.
[01:10.00]Con los años que me quedan,
[01:17.00]te haré olvidar cualquier error,
[01:24.00]no quise herirte mi amor,
[01:31.00]sabes que eres mi adoración,
[01:38.00]y lo serás mi vida entera.
[01:45.00]No puedo imaginar, vivir sin ti,
[01:52.00]No quiero recordar, cómo te perdí,
[01:59.00]quizás fue inmadurez, de mi parte,
[02:06.00]no te supe querer, te aseguro que los años,
[02:13.00]que me quedan (Con los años que me quedan),
[02:20.00]los voy a dedicar a ti (Para ti),
[02:27.00]hacerte tan feliz, que te enamores más de mí,
[02:34.00]yo te amaré hasta que muera.
[02:41.00]Cómo comprobar que no soy quien fui,
[02:48.00]el tiempo te dirá, si tienes fe en mí,
[02:55.00]que como yo te amé, más nadie,
[03:02.00]te podrá amar jamás, dime que no es el final.
[03:09.00]Sé, que aún, me queda una oportunidad,
[03:16.00]sé que aún no es tarde, para recapacitar,
[03:23.00]sé, que nuestro amor, es verdadero,
[03:30.00]y con los años, que me quedan por vivir,
[03:37.00]demostraré, cuánto te quiero.
[03:44.00]Sé, que nuestro amor, es verdadero,
[03:51.00]y con los años, que me quedan por vivir,
[03:58.00]demostraré, cuánto te quiero, cuánto te quiero
