[ar:Gloria estefan]
[ti:Mi Tierra]
[al:Revista Acordes]
[00:00.00]De mi tierra bella, de mi tierra santa,
[00:05.00]oigo ese grito de los tambores y los timbales al cumbanchar.
[00:10.00]Y ese pregón que canta un hermano,
[00:15.00]que de su tierra vive lejano
[00:20.00]y que el recuerdo le hace llorar,
[00:25.00]una canción que vive entonando
[00:30.00]de su dolor, de su propio llanto,
[00:35.00]y se le escucha penar.
[00:40.00]La tierra te duele, la tierra te dá
[00:45.00]en medio del alma cuando tú no estás
[00:50.00]la tierra te empuja de raíz y cal
[00:55.00]la tierra suspira si no te ve más.
[01:00.00]La tierra donde naciste
[01:05.00]no la puedes olvidar
[01:10.00]porque tiene tus raíces
[01:15.00]y lo que dejas atrás.
[01:20.00]La tierra te duele, la tierra te dá
[01:25.00]en medio del alma cuando tú no estás
[01:30.00]Siguen los pregones, la melancolía
[01:35.00]y cada noche junto a la luna sigue el guajiro entonando
[01:40.00]el son
[01:45.00]Y cada calle que va a mi pueblo,
[01:50.00]tiene un quejido, tiene un lamento,
[01:55.00]tiene nostalgia como su voz
[02:00.00]y esa canción que sigue entonando
[02:05.00]corre en la sangre y sigue llegando
[02:10.00]con más fuerza al corazón
[02:15.00]La tierra te duele, la tierra te dá
[02:20.00]en medio del alma cuando tú no estás
[02:25.00]la tierra te empuja de raíz y cal
[02:30.00]la tierra suspira si no te ve más
[02:35.00]Tiene un quejido (mi tierra)
[02:40.00]tiene un lamento (mi tierra)
[02:45.00]nunca la olvido (mi tierra)
[02:50.00]La llevo en mis sentimientos si señor (mi tierra)
[02:55.00]oigo ese grito (mi tierra)
[03:00.00]vive el recuerdo (mi tierra)
[03:05.00]corre en mi sangre (mi tierra)
[03:10.00]la llevo por dentro como no (mi tierra)
[03:15.00]canto de mi tierra bella y santa (mi tierra)
[03:20.00]sufro ese dolor que hay en su alma (mi tierra)
[03:25.00]aunque este lejos yo la siento (mi tierra)
[03:30.00]y un dia regreso yo lo sé
[03:35.00]Siguen los pregones,(mi tierra) la melancolía (mi tierra)
[03:40.00]y cada noche junto a la luna sigue el guajiro entonando
[03:45.00]el son (mi tierra)
[03:50.00]y cada calle que va a mi pueblo, (mi tierra)
[03:55.00]tiene un quejido, tiene un lamento, (mi tierra)
[04:00.00]la nostalgia de su voz (mi tierra)
[04:05.00]llega con fuerza al corazon (mi tierra)
[04:10.00]Y esa canción que sigue entonando
[04:15.00]corre en la sangre y sigue llegando con más fuerza al
[04:20.00]corazón. (mi tierra)
[04:25.00]La tierra te duele, la tierra te da
[04:30.00]en medio del alma cuando tú no estás
[04:35.00]la tierra te empuja de raíz y cal
[04:40.00]la tierra suspira si no te ve más
