[ar:Gran Wayoming]
[ti:Resistire (Version Rock)]
[al:Banda de El Intermedio]
[00:00.00](Cejilla en traste 1)  Intro: Mim RE Mim RE 
[00:04.00]Mim                       Lam
[00:08.00]Cuando pierda todas las ayudas
[00:12.00]RE7                    Sol  (SI7/FA#)   
[00:16.00]Cuando no me quede solución
[00:20.00]Mim                     Lam  
[00:24.00]Cuando te jubiles de becario
[00:28.00]SI7                    Mim   (notas: Mi-RE#-RE-DO#)
[00:32.00]o parado de la construcción.
[00:36.00]   Cuando te despidan con un beso
[00:40.00]   En lugar de la indemnización
[00:44.00]   Cuando al matrimonio entre los gays
[00:48.00]   Llamen “matrimonio maricón”
[00:52.00]      MI7                    Lam
[00:56.00]Resistiré, aunque me quiten todo
[01:00.00]       RE7               SOL      
[01:04.00]Aguantaré, los años de gobierno del PePé
[01:08.00]           Mim                      SI7
[01:12.00]Que el telediario de la uno sea el NO-DO
[01:16.00]                                     Mim   (notas: Mi-RE#-RE-DO#)      
[01:20.00]y que el que mande en mi destino sea de la CEOE
[01:24.00]      MI7                    Lam
[01:28.00]Resistiré, para seguir viviendo
[01:32.00]       RE7               SOL      
[01:36.00]Soportaré, los años de gobierno del PePé
[01:40.00]           Mim                         SI7
[01:44.00]Aunque el recorte se transforme en un deporte
[01:48.00]Resistiré resistiré….(puente Acordes: Intro: Mim RE Mim)
[01:52.00]Cuando no haya ley de Dependencia
[01:56.00]Y paguemos por la Educación
[02:00.00]Cuando el hospital sea de copago
[02:04.00]Y te cobren por la transfusión
[02:08.00]   Cuando el gran Hermano sea Mariano
[02:12.00]   Y el superviviente sea yo
[02:16.00]   Cuando le debamos todo al banco
[02:20.00]   Y aun así nos pidan comisión.
[02:24.00]Resistiré, otra legislatura
[02:28.00]Aguantaré, los años de gobierno del PePé
[02:32.00]a ver qué hacen sin poder echar la culpa
[02:36.00]de todas las cosas chungas del país a ZetaPé
[02:40.00]Resistiré, jodido, pero bueno
[02:44.00]Soportaré, los años de gobierno del PePé
[02:48.00]sólo por ver cómo nos sacan de la crisis…. Resistiré resistiré ….
[02:52.00](puente Acordes: Intro: Mim RE Mim RE Mim)
