[ar:Gran Wyoming y Maestro Reveren]
[ti:Antípodas]
[al:Y todo es vanidad]
[00:00.00]E7
[00:08.00]En las antípodas todo es idéntico, tienen teléfonos, tienen semáforos
[00:16.00]                                   A7  
[00:24.00]con automóviles con sancristóbales, muchos estómagos están a régimen. 
[00:32.00]E7                                             A7                         
[00:40.00] Tienes políticos más bien estúpidos, pero son súbditos muy pusilánimes. 
[00:48.00]         B7               A7                       E7       (E7 A7 ...)
[00:56.00]En las antípodas todo es idéntico, idéntico a lo autóctono.
[01:04.00]La problemática es económica y en lo teórico no son unánimes,
[01:12.00]lo hay escépticos, los hay fanáticos, pero en la práctica no ves apóstatas
[01:20.00]sino en los márgenes o con prismáticos.Y unos on míseros, otros son prósperos,
[01:28.00]en las antípodas todo es idéntico,idéntico a lo autóctono.
[01:36.00]Hay mundo artístico con gente excéntrica, mundo científico con catedráticos
[01:44.00]y cuerpo médico y casos clínicos. La gente rústica puebla las fábricas
[01:52.00]y los hipódromos los aristócratas. Ciertos filósofos sienten escrúpulos.
[02:00.00]En las antípodas todo es idéntico, idéntico a lo autóctono.
[02:08.00]Algunos fármacos son ilegítimos pero hay gran tráfico, lo cual es lógico
[02:16.00]porque los réditos son astronómicos y hay muchas víctimas, hay muchas cárceles.
[02:24.00]Voces hipócritas piden, coléricas medidas drásticas, sillas eléctricas.
[02:32.00]En las antípodas todo es idéntico, idéntico a lo autóctono.
[02:40.00]Los eclesiásticos desde sus púlpitos causan catástrofes, y los omnímodos
[02:48.00]poderes fácticos hazañas bélicas y actos vandálicos los energúmenos,
[02:56.00]y los pacíficos, actos inútiles. Entre los lúcidos cunde el desánimo.
[03:04.00]En las antípodas todo es idéntico, idéntico a lo autóctono.  E  F  F#
[03:12.00]F#                       E      E  F  F#
[03:20.00]Se dan fenómenos de rara índole: madres estériles con partos múltiples,
[03:28.00]problemas étnicos con los indígenas, falsas polémicas con los satélites,
[03:36.00]grandes espíritus viven recónditos, y hay lodos tóxicos abundantísimos...
[03:44.00]En otros términos que están incómodos.
[03:52.00]Pero es fantástico, martes y miércoles, jueves y sábados, lunes y vísperas,
[04:00.00]dan espectáculo con el esférico, y allí, al unísono, arman escándalo
[04:08.00]y es como un bálsamo para sus ánimas. En las antípodas todo es idéntico,
[04:16.00]idéntico a lo autóctono
