[ar:Zahara]
[ti:Merezco]
[al:La Fabulosa Historia De... [Ed]
[img:]
A7M    - x02120
C#m    - xx6654
B      - xx4440
E      - 022100
G#     - 466544
Asus2  - x02200
A      - x02220
Badd11 - 099800
Aadd9  - 077600
Am     - x02210


(INTRO:)
(A7M - C#m - B)x2

E         G#         Asus2
Sólo llegué a ver salir aviones
E         G#             Asus2      E
confío en ir volando en ellos algún día
E      G#         Asus2    E
debería haber mirado las señales
E      G#             Asus2
y no llegar al sitio equivocado

A                E
me lo merezco por tonta no
Badd11               Aadd9                 A       Am
le digas a nadie que no llegué a tiempo lo merezco


E         G#                 Asus2
No dormiré en la suite de ningún hotel
E         G#            Asus2   E
no tengo ropa limpia en los cajones
E         G#            Asus2    E
no tomaré champán en la bañera de espuma
E       G#              Asus2   A
ni me sumergiré hasta cubrime entera

A                E
me lo merezco por tonta no
Badd11              Aadd9                 A       Am
le digas a nadie que no llegué a tiempo lo merezco
         E
oh oh oh oh

(PUENTE:)
A7M - C#m - B - A7M


E     G#        Asus2
Aplaudí tus últimas canciones
E        G#              Asus2  E
y a tí esperaba una chica en el coche
E          G#          Asus2     E
no eres un tipo que busque problemas
E     G#                Asus2
aun así sólo pienso en volver a verte

A                E
me lo merezco por tonta no
Badd11              Aadd9                 A
le digas a nadie que no llegué a tiempo lo merezco
A                E
me lo merezco por tonta no
Badd11              Aadd9                 A       Am
le digas a nadie que no llegué a tiempo lo merezco
               E
oh oh oh oh oh oh
