[ar:Zahara]
[ti:Merezco]
[al:La Fabulosa Historia De... [Ed]
[00:00.00]Sólo llegué a ver salir aviones.
[00:06.00]Confío en ir volando en ellos algún día.
[00:12.00]Debería haber mirado las señales,
[00:18.00]y no llegar al sitio equivocado.
[00:24.00]Me lo merezco por tonta.
[00:30.00]No le digas a nadie que no llegué a tiempo,
[00:36.00]lo merezco.
[00:42.00]No dormiré en la suite de ningún hotel.
[00:48.00]No tengo ropa limpia en los cajones.
[00:54.00]No tomaré champagne en la bañera de espuma,
[01:00.00]ni me sumergiré hasta cubrirme entera.
[01:06.00]Me lo merezco por tonta.
[01:12.00]No le digas a nadie que no llegué a tiempo,
[01:18.00]lo merezco.
[01:24.00]Me lo merezco por tonta.
[01:30.00]No le digas a nadie que no llegué a tiempo,
[01:36.00]lo merezco.
[01:42.00]Aplaudí tus últimas canciones.
[01:48.00]A ti te esperaba una chica en el coche.
[01:54.00]No eres un tipo que busque problemas.
[02:00.00]Aun así solo pienso en volver a verte.
[02:06.00]Me lo merezco por tonta.
[02:12.00]No le digas a nadie que no llegué a tiempo,
[02:18.00]lo merezco.
[02:24.00]Me lo merezco por tonta
[02:30.00]No le digas a nadie que no llegué a tiempo,
[02:36.00]lo merezco.
