[ar:ZZ Top]
[ti:La Grange]
[al:Tres Hombres]
[00:00.00]Rumour sprendin' a-'round in that Texas town
[00:03.00]'bout that shack outside La Grange
[00:06.00]and you know what I'm talkin' about.
[00:09.00]Just let me know if you wanna go
[00:12.00]to that home out on the range.
[00:15.00]They gotta lotta nice girls.
[00:18.00]Have mercy.
[00:21.00]A haw, haw, haw, haw, a haw.
[00:24.00]A haw, haw, haw.
[00:27.00]Well, I hear it's fine if you got the time
[00:30.00]and the ten to get yourself in.
[00:33.00]A hmm, hmm.
[00:36.00]And I hear it's tight most ev'ry night,
[00:39.00]but now I might be mistaken.
[00:42.00]hmm, hmm, hmm, hmm.
[00:45.00]Have mercy.
