[ar:Rafael Amor]
[ti:De película]
[al:La crisálida... y otros milagros]
[00:00.00]Cej V
[00:00.00]D  E7  A (acordes de "El golpe")
[00:00.00]
[00:09.43]D               F#m          G      Em        A
[00:09.70]Uno, cuando era pibe, cuando iba al cine parroquial,
[00:17.13]          D             G     Em       A
[00:17.29]aquel con cortes, ya se sabe, por lo de la moral.
[00:23.92]D          F#m       G    Em          A 
[00:24.05]Uno, intimamente, quería ser como Chaplin,
[00:31.48]        D             G          Em       A 
[00:31.84]con zapatones, llevar levita, bastón y bombín.
[00:38.00]    D                       F#m     
[00:38.24]Escapar de los malos, de la cana también
[00:42.43]       G      Em              A
[00:42.61]y enamorarse de ¡una piba que no puede ser!
[00:46.55]       D                           F#m       
[00:46.70]y al final de la historia, ser por ella el mejor,
[00:50.46]    G           Em             A
[00:50.74]que cuando nos besara nos diera calor
[00:54.69]   D        G                 A
[00:55.14]y alejarnos deshojando alguna flor,
[00:59.12]                 D    B7/D#         Em
[00:59.65]con un cartel de fin colgado a la espalda,
[01:04.57]A                D 
[01:06.08]revoleando el bastón.
[01:09.18]
[01:10.09]Luego, vinieron años, en los que uno quiso ser James Dean,
[01:18.27]atormentado, ser un rebelde con hopo y blue jeans.
[01:24.62]Duro, pero en el fondo, 
[01:28.26]tener un grave problema existencial,
[01:32.47]que lo llevara a hacerse bolsa en la flor de la edad.
[01:39.26]Un incomprendido por una sociedad, que lo condena a vivir
[01:45.01]en la mas cruel soledad.
[01:47.51]Enfrentar ese mundo, sonriendo con desdén
[01:51.37]y matarse en un buga, un buen día, a más de cien.
[01:55.42]Pero el coco de uno no tuvo tanto hollín 
[02:00.04]y hoy ríe de las fotos de aquella rebeldía 
[02:06.53]y el hopo de James Dean.
[02:09.50]
[02:10.77]Cuando, ya mayorcitos, Bogart fué nuestra inspiración,
[02:18.41]con su impermeable que le tapaba, casi, casi, hasta el corazón.
[02:25.12]Triste y con gomina, con ese gesto que el humo le dejó, 
[02:32.36]del cigarrillo, con el que hablaba, comía  y hacía el amor.
[02:38.98]Tener un sombrero, una cicatriz. 
[02:43.51]Ser fugitivo del amor por miedo a ser feliz. 
[02:47.10]Un duro implacable, sentir el placer,
[02:51.37]que da cuando es por uno el llanto de mujer.
[02:57.47]Pero uno no tuvo ni como ni con que,
[03:00.27]cuando le dio el espejo la justa realidad 
[03:07.43]y Humprey se le fué.
[03:11.35]
[03:11.61]Luego, el personaje, psicoanalítico del Loire y el Lorraine,
[03:18.61]un antihéroe, del cine arte de Freud y La Paz.
[03:25.49]Barba y cierto aire, 
[03:28.88]de estar de vuelta en la cosa intelectual,
[03:33.45]un diletante, reivindicando, incluso, el cine nacional.
[03:39.51]Aceptar la influencia del mayo de París
[03:43.91]y tener la precisa que arreglará el país.
[03:47.95]Vivir en pareja con una liberal, 
[03:53.16]por que es un mal latino, la fidelidad. 
[03:57.23]Pero uno no tuvo mucha integridad.
[04:02.17]Cuando ella se nos fue con el psicoanalista,
[04:07.00]uno, se echó a llorar.
[04:10.53]
[04:11.76]Ahora, que la película está mas allá de la mitad,
[04:19.79]desorientado, uno no sabe que papel representar
[04:26.04]y sigue, en la pantalla improvisando, siempre sin saber,
[04:33.86]un ser humano, sobre una idea bastante demodé.
[04:40.47]A la vuelta de todo, en el ocaso del film,
[04:44.61]cuando el cordón de la bota se vuelve tallarín
[04:48.41]y escapás de los malos, de los buenos también
[04:52.96]y  llevás un zapato distinto en cada pié.
[04:57.25]Uno se aleja deshojando alguna flor,
[05:01.50]con un cartel de fin colgado a la espalda,
[05:08.45]revoleando el bastón  
[05:16.45] D  Em  A  D (Acordes de "Candilejas")
[05:29.41]