[ar:Radio Futura]
[ti:Annabel Lee]
[al:La Cancion de Juan Perro]
[00:00.00]Hace muchos muchos años en un reino junto al mar
[00:07.00]habitó una señorita cuyo nombre era Annabel Lee
[00:14.00]y crecía aquella flor sin pensar en nada más
[00:21.00]que en amar y ser amada, ser amada por mi.
[00:28.00]Éramos sólo dos niños mas tan grande nuestro amor
[00:35.00]que los ángeles del cielo nos cogieron envidia
[00:42.00]pues no eran tan felices, ni siquiera la mitad
[00:49.00]como todo el mundo sabe, en aquel reino junto al mar.
[00:56.00]Por eso un viento partió de una oscura nube aquella noche
[01:03.00]para helar el corazón de la hermosa Annabel Lee
[01:10.00]luego vino a llevarsela su noble parentela
[01:17.00]para enterrarla en un sepulcro en aquel reino junto al mar.
[01:24.00]No luce la luna sin traermela en sueños
[01:31.00]ni brilla una estrella sin que vea sus ojos
[01:38.00]y así paso la noche acostado con ella
[01:45.00]mi querida hermosa, mi vida, mi esposa.
[01:52.00]Nuestro amor era más fuerte que el amor de los mayores
[01:59.00]que saben más como dicen de las cosas de la vida
[02:06.00]ni los ángeles del cielo ni los demonios del mar
[02:13.00]separaran jamas mi alma del alma de Annabel Lee.
[02:20.00]No luce la luna sin traermela en sueños
[02:27.00]ni brilla una estrella sin que vea sus ojos
[02:34.00]y así paso la noche acostado con ella
[02:41.00]mi querida hermosa, mi vida, mi esposa.
[02:48.00]En aquel sepulcro junto al mar
[02:55.00]en su tumba junto al mar ruidoso.
[03:02.00]Hace muchos muchos años en un reino junto al mar
[03:09.00]habitó una señorita cuyo nombre era Annabel Lee
[03:16.00]y crecía aquella flor sin pensar en nada más
[03:23.00]que en amar y ser amada, ser amada por mi.
