[ar:Radio Futura]
[ti:Escuela De Calor]
[al:Escuela De Calor, El Directo D]
[00:00.00]Arde La Calle Al Sol De Poniente
[00:06.00]Hay Tribus Ocultas Cerca Del Río
[00:12.00]Esperando Que Caiga La Noche
[00:18.00]Hace Falta Valor
[00:24.00]Hace Falta Valor
[00:30.00]Ven A La Escuela De Calor
[00:36.00]Sé Lo Que Tengo Que Hacer
[00:42.00]Para Conseguir
[00:48.00]Que Tú Estés Loco Por Mí
[00:54.00]Ven A Mi Lado Y Comprueba El Tejido
[01:00.00]Mas Cuida Esas Manos, Chico
[01:06.00]Esa Paloma Sobrevuela El Peligro
[01:12.00]Aprendió En Una Escuela De Calor
[01:18.00]Vas Por Ahí Sin Prestar Atención
[01:24.00]Y Cae Sobre Ti Una Maldición
[01:30.00]En Las Piscinas Privadas
[01:36.00]Las Chicas Desnudan Sus Cuerpos Al Sol
[01:42.00]No Des Un Paso
[01:48.00]No Des Un Mal Paso
[01:54.00]Esto Es Una Escuela De Calor
[02:00.00]Deja Que Me Acerque
[02:06.00]Deja Que Me Acerque A Ti
[02:12.00]Quiero Vivir Del Aire
[02:18.00]Quiero Salir De Aquí
[02:24.00]Arde La Calle
[02:30.00]Al Sol De Poniente
[02:36.00]Hay Tribus Ocultas Cerca Del Río
[02:42.00]Esperando Que Caiga La Noche Estoy
[02:48.00]Hace Falta Valor
[02:54.00]Hace Falta Valor
[03:00.00]Ven A La Escuela De Calor
