[ar:Radio Futura]
[ti:Enamorado De La Moda Juvenil]
[al:POP Español 80 Vol 1]
[00:00.00]Si tú, ¡oh, tú!,
[00:05.00]me quisieras escuchar,
[00:10.00]¡oh, tú, si tú!,
[00:15.00]me prestaras atención,
[00:20.00]¡oh, yo, sí, yo!,
[00:25.00]te diría lo que ocurrió
[00:30.00]al pasar por la Puerta del Sol.
[00:35.00]Yo vi, ¡sí, ví!,
[00:40.00]a la gente joven andar,
[00:45.00]¡oh, sí, yo vi!,
[00:50.00]con tal aire de seguridad,
[00:55.00]que yo, ¡sí, yo!
[01:00.00]en un momento comprendí
[01:05.00]que el futuro ya está aquí.
[01:10.00]Y yo caí
[01:15.00]enamorado de la moda juvenil,
[01:20.00]de los precios y rebajas que yo vi,
[01:25.00]enamorado de ti.
[01:30.00]Sí, yo caí
[01:35.00]enamorado de la moda juvenil,
[01:40.00]de los chicos, de las chicas, de los maniquís,
[01:45.00]enamorado de ti.
[01:50.00]Zapatos nuevos,
[01:55.00]¡son de ocasión!
[02:00.00]¡Ah, qué corbata,
[02:05.00]qué pantalón!
[02:10.00]Vamos, quítate el cinturón
[02:15.00]y la tarde es de los dos.
[02:20.00]Si yo caí
[02:25.00]enamorado de la moda juvenil,
[02:30.00]de los precios y rebajas que yo vi,
[02:35.00]enamorado de ti.
[02:40.00]Sí, yo caí
[02:45.00]enamorado de la moda juvenil,
[02:50.00]de los chicos, de las chicas, de los maniquís,
[02:55.00]enamorado de ti.
[03:00.00]Si yo caí
[03:05.00]enamorado de la moda juvenil,
[03:10.00]de los precios y rebajas que yo vi,
[03:15.00]enamorado de ti.
[03:20.00]Sí, yo caí
[03:25.00]enamorado de la moda juvenil,
[03:30.00]de los chicos, de las chicas, de los maniquís,
[03:35.00]enamorado de ti.
