[ar:Radio Futura]
[ti:No tocarte]
[al:De un país en llamas]
[00:00.00]No tocarte
[00:07.00]y pasar todo el día junto a tí
[00:14.00]no tocarte yo no sé lo que esperas de mí
[00:21.00]ve despacio el bosque se llena de humo
[00:28.00]no voy a tocarte es mejor así.
[00:35.00]Atontado voy siguiendo tu rastro animal
[00:42.00]y eso es algo que tú no deberías soportar
[00:49.00]tan segura pareces y yo me pregunto ¿Por qué?
[00:56.00]¿Cuál es el precio que marca tu piel?.
[01:03.00]No tocarte, no tocarte, no tocarte o quizás
[01:10.00]podría devorarte.
[01:17.00]Súbete a un árbol, rompe tus medias,
[01:24.00]llora en un rincón
[01:31.00]no voy a tocarte
[01:38.00]es mejor así.
[01:45.00]Dame un poco de leche y de pastel de mamá
[01:52.00]no comprendo tu cara de felicidad
[01:59.00]sé que estás pensando en cuerdas y cuchillos
[02:06.00]no voy a tocarte, prefiero no mirarte.
[02:13.00]No tocarte, no tocarte, no tocarte o quizás
[02:20.00]podría devorarte.
[02:27.00]Ese hombre que mide su tierra
[02:34.00]con arma de fuego ¿Quién es?
[02:41.00]¿Ese tipo que ve tu pecado
[02:48.00]en el punto de mira quién es?, ¿quién es?
[02:55.00]No, no, no, no... No tocarte o quizás
[03:02.00]podría devorarte.
[03:09.00]Madrugada, volviendo hacia el pueblo
[03:16.00]se enciende la fábrica que mueve mi cuerpo
[03:23.00]soy un gran obrero, soy un minero,
[03:30.00]llevo un hermoso sombrero
[03:37.00]soy un viajero en la vía del tren.
[03:44.00]No tocarte
[03:51.00]no tocarte
[03:58.00]no tocarte o quizás
[04:05.00]podría devorarte.
