[ar:Rafael Amor]
[ti:El Espantapajaros]
[al:La Crisalida Y Otros Milagros]
[00:00.00](Intro:  D _ _   G D A   D _ _   G D A   D _ _   GF_A_   D _ _ )    
[00:08.00]D7                   G            C           G  
[00:16.00]Como el dueño del sembrado, un sombrero desflecado
[00:24.00]       _             F                _         A    
[00:32.00]que al estallarle la copa, deja que escape la estopa
[00:40.00]        _       D    
[00:48.00]de su cabeza de trapo.
[00:56.00]          A       D               G   F  A  D                 
[01:04.00]Al sombrero desflecado que al estallarle la copa.
[01:12.00]   (Intro)
[01:20.00]Cara reseca y gastada por la lluvia despintada,
[01:28.00]amarillenta de soles, pañuelo de mil colores
[01:36.00]de puntas deshilachadas.
[01:44.00]Cara reseca y gastada, amarillenta de soles.
[01:52.00]   (Intro)
[02:00.00]La remendada camisa de domingos y de misas,
[02:08.00]de agua florida y valseados,
[02:16.00]de patios recién regados, de rubores y sonrisas.
[02:24.00]La remendada camisa de agua florida y valseados.
[02:32.00]   D7              G               F#                
[02:40.00]   Tu pantalón barullento te hace bailar con el viento,
[02:48.00]                    Bm  
[02:56.00]   como corriendo gaviotas,
[03:04.00]                   E                            A    
[03:12.00]   tan lejanas y remotas como espumitas del viento.
[03:20.00]                  D                 G   F     A   D  
[03:28.00]   Tu pantalón barullento que va corriendo gaviotas.
[03:36.00](RECITADO)
[03:44.00]Y en la quietud campesina, cuando van las golondrinas
[03:52.00]buscando otras primaveras, yo adivino en tus ojeras una lágrima sentida.
[04:00.00]Al irse las golondrinas, quisieras irte con ellas
[04:08.00]y en las noches, cuando esfuman tus colorinches,
[04:16.00]te acunan los grillos de alrededor, como a un Cristo labrador,
[04:24.00]crucificado de luna, todos los grillos te acunan.
[04:32.00]Pero, ¿quién dijo que eras dulce Cuco de madera, de los surcos el tirano,
[04:40.00]si como yo sos esclavo de la semilla y la tierra?.
[04:48.00](CANTADO)
[04:56.00]Si por tu cuerpo de palo sigue viviéndote el árbol
[05:04.00]y sin temor con - te quiero - sobre tu brazo un hornero,
[05:12.00]te fundó un puño de barro.
[05:20.00]Cómo diciendo, ¡te quiero! Sobre tu cuerpo de palo.
[05:28.00]   Y por tu sabia dormida trepa la tierra y te aviva, 
[05:36.00]   dejando el verde consuelo de una hoja que es un pañuelo,
[05:44.00]   despidiendo golondrinas...
[05:52.00]   Por ese brote, la vida, te hace quedar contra el suelo
