[00:00.00]Rafael Amor - No me llames extranjero RAFAEL AMOR
[00:01.58]                   A                         F#m 
[00:02.46]No me llames extranjero, por que haya nacido lejos,
[00:07.62]                     Bm                        E7
[00:08.05]o por que tenga otro nombre la tierra de donde vengo.
[00:14.52]                   A                            F#m  
[00:15.02]No me llames extranjero, porque fue distinto el seno
[00:20.61]                    Bm                        E7
[00:20.93]o porque acunó mi infancia otro idioma de los cuentos.
[00:27.08]                   A                         A7
[00:27.28]No me llames extranjero si en el amor de una madre,
[00:34.12]                 D                       Dm
[00:34.30]tuvimos la misma luz en el canto y en el beso,
[00:38.91]                     A                          E7
[00:39.41]con que nos sueñan iguales las madres contra su pecho.
[00:45.26]
[00:47.56]No me llames extranjero, ni pienses de donde vengo,
[00:53.53]mejor saber donde vamos, adonde nos lleva el tiempo.
[01:00.37]No me llames extranjero, porque tu pan y tu fuego,
[01:04.97]calman mi hambre y mi frío, y me cobija tu techo.
[01:12.69]No me llames extranjero tu trigo es como mi trigo,
[01:18.47]tu mano como la mía, tu fuego como mi fuego.
[01:24.21]Y el hambre no avisa nunca, vive cambiando de dueño.

[01:32.53](Declamado)
[01:34.65]Y me llamas extranjero porque me trajo un camino,
[01:39.62]porque nací en otro pueblo, porque conozco otros mares,
[01:43.48]y un día zarpé de otro puerto y siempre quedan iguales
[01:48.01]en el adiós los pañuelos.
[01:49.82]Y las pupilas borrosas de los que dejamos lejos,
[01:52.81]los amigos que nos nombran y son iguales los rezos
[01:56.73]y el amor de la que sueña con el día del regreso.
[01:59.96]No me llames extranjero. Traemos el mismo grito,
[02:04.88]el mismo cansancio viejo que viene arrastrando el hombre
[02:06.62]desde el fondo de los tiempos,
[02:10.29]cuando no existían fronteras,
[02:12.72]antes que vinieran ellos: los que dividen y matan,
[02:16.20]los que roban, los que mienten,
[02:19.07]los que venden nuestros sueños,
[02:20.49]los que inventaron un día esta palabra: extranjero.
[02:29.83]
[02:30.88]No me llames extranjero que es una palabra triste,
[02:34.31]que es una palabra helada, huele a olvido y a destierro.
[02:44.32]No me llames extranjero mira tu niño y el mío
[02:49.85]como corren de la mano hasta el final del sendero.
[02:57.01]No los llames extranjeros ellos no saben de idiomas,
[03:02.42]de límites ni banderas, míralos se van al cielo
[03:09.27]por una risa paloma que los reúne en el vuelo.
[03:17.85]
[03:18.48]No me llames extranjero piensa en tu hermano y el mío
[03:27.18]el cuerpo lleno de balas besando de muerte el suelo.
[03:32.09]Ellos no eran extranjeros se conocían de siempre
[03:39.13]por la libertad eterna e igual de libres murieron.
[03:44.59]No me llames extranjero, mírame bien a los ojos
[03:51.93]mucho más allá del odio, del egoísmo y el miedo……….
[03:57.16]                    A     E7                   A  
[03:59.89]Y verás que soy un hombre,  no puedo ser extranjero.
[04:13.78]