[00:09.11]Rafael Amor - La crisalida (Rafael Amor)
[00:09.80]Am  /G    F   _    E    _  _  _
[00:13.65]
[00:24.23]          Am  /G    F     _           E    _  _  _
[00:24.42]Perro con la cadena larga cree que es libre (bis)
[00:33.44]Am   /G   F    _       E    _  _  _ 
[00:33.69]pero la cadena es la cadena. (bis)
[00:42.53]Am  /G   F    _ 
[00:42.78] Mira que pena.
[00:46.07]
[00:46.44]Ave que no conoce más que los barrotes (bis)
[00:55.70]dentro de su jaula cree que vuela. (bis)
[01:05.41]No me consuela.
[01:07.10]
[01:07.46]   Milagrosa utopía milagrosa
[01:10.94]   que la crisálida se vuelva mariposa… (bis)
[01:27.50]
[01:29.24]Teme la oveja al lobo en el redíl segura (bis)
[01:37.82]y le teme más por libre que por fiera (bis)
[01:47.02]Y no se entera.
[01:50.26]
[01:50.89]Si conociera el mar el pez de la pecera (bis)
[02:00.84]el vidrio aunque muriendo rompería. (bis)
[02:09.17]Si que podría.
[02:10.85]
[02:12.71]   Milagrosa utopía milagrosa
[02:17.01]   que la crisálida se vuelva mariposa… (bis)
[02:32.07]
[02:34.24]Gallo que canta ronco aún sin que amanezca (bis)
[02:43.70]no anuncia el día si no que está despierto. (bis)
[02:53.40]Ni dormido ni muerto.
[02:56.26]
[02:56.45]La flor cortada que se luce en la solapa (bis)
[03:05.23]deja de ser flor, es un despojo. (bis)
[03:15.05]Se engaña el ojo.
[03:15.80]
[03:18.34]   Milagrosa utopía milagrosa
[03:22.27]   que la crisálida se vuelva mariposa… (bis)
[03:37.38]
[03:39.81]Arbol nacido justamente en la frontera (bis)
[03:49.39]no mira a quien le da frutos y sombras. (bis)
[03:58.59]Su patria es su obra.
[04:01.14]
[04:02.08]Buena semilla por el viento repartida (bis)
[04:11.04]hará un mundo de amor por donde caiga. (bis)
[04:20.49]Que el viento la traiga.
[04:22.10]
[04:23.66]   Milagrosa utopía milagrosa
[04:28.02]   Que la crisálida se vuelva mariposa..
[04:33.43]