[ar:Rafael Amor]
[ti:Abuelas lavanderas (Rafael Am]
[al:La Crisalida Y Otros Milagros]
[00:00.00](Cej I)
[00:08.00]Em _ B7 _ (x2)  Em   Am B7 Em B7 _  Em
[00:16.00](E F# G A Bb B A...) B7/F#  C#dis  C  Em/B   
[00:24.00]Em          G             D              G  
[00:32.00]Abuela lavandera, en la ribera un rojo pañuelo,
[00:40.00]Am       D          G          C         Am      B7   Em    E7  
[00:48.00]quiso el tiempo que tenga el color de tu piel la Ría Chuelo   (bis)
[00:56.00]En la espuma del jabón se hace milagro de agua tu risa
[01:04.00]Y en mil sueños de burbujas viaja tu cara hasta la otra orilla.
[01:12.00]Lindo cuando dejabas en la barranca, sobre la gramilla,
[01:20.00]tendida la ropa blanca para que acueste el sol su mejilla.
[01:28.00]Descalza en el repecho, vuelves cantando rumbo a la aldea,
[01:36.00]ropitas de amor en tu pecho, la ropa del amo va en la batea.
[01:44.00]Em     B7   Em       D7         G        Am          Em    
[01:52.00]Abuela lavandera, la pala y los hijos quebraron tu espalda,
[02:00.00]   B7           Em         B7     Em 
[02:08.00]quebraron tus caderas de mulata entera
[02:16.00]B7                Em                B7                 E      E7
[02:24.00]y marchitaron tus senos que olían a fruta virgen de la selva.
[02:32.00]                 A                                       E      
[02:40.00]Tus hijos fueron libres, te hablaron de patria y de libertad,
[02:48.00]                                B                                   E    E7
[02:56.00]por la que jamás los volviste a ver, pero fuiste feliz con su felicidad
[03:04.00]             A                                        E         
[03:12.00]y lavando pensabas, - ser libre debe ser lo mismo que tender en la barranca,
[03:20.00]        B                                          E                     E7
[03:28.00]mi ropa blanca sobre la gramilla y esperar que el sol acueste su mejilla,
[03:36.00]         A                               E               
[03:44.00]ir en burbuja de orilla en orilla y de rodillas ver atardecer
[03:52.00]          B                            E   
[04:00.00]así de sencilla la libertad, tiene que ser -  
