[ar: Rafael Amor]
[ti: La crisalida (Rafael Amor)]
[al: La Crisalida Y Otros Milagros]
[00:00.00]Am /G  F  _  E  _  _  
[00:19.40]          Am    /G  F      _          E    _  _ _          
[00:19.78]Perro con la cadena larga cree que es libre (bis)
[00:28.24]Am   /G   F    _       E   _ _ _ 
[00:28.36]pero la cadena es la cadena. (bis)
[00:38.43]Am  /G   F   
[00:43.83]Mira que pena.
[00:47.20]Ave que no conoce más que los barrotes (bis)
[00:50.63]dentro de su jaula cree que vuela. (bis)
[00:59.96]No me consuela.
[01:02.83]Milagrosa utopía milagrosa
[01:07.56]que la crisálida se vuelva mariposa… (bis)
[01:24.79]Teme la oveja al lobo en el redíl segura (bis)
[01:33.62]y le teme más por libre que por fiera (bis)
[01:44.06]Y no se entera.
[01:46.18]Si conociera el mar el pez de la pecera (bis)
[01:55.58]el vidrio aunque muriendo rompería. (bis)
[02:04.41]Si que podría.
[02:07.96]Milagrosa utopía milagrosa
[02:12.44]que la crisálida se vuelva mariposa… (bis)
[02:30.11]Gallo que canta ronco aún sin que amanezca (bis)
[02:39.00]no anuncia el día si no que está despierto. (bis)
[02:48.33]Ni dormido ni muerto.
[02:51.38]La flor cortada que se luce en la solapa (bis)
[03:01.70]deja de ser flor, es un despojo. (bis)
[03:10.42]Se engaña el ojo.
[03:13.34]Milagrosa utopía milagrosa
[03:18.38]que la crisálida se vuelva mariposa… (bis)
[03:32.87]Arbol nacido justamente en la frontera (bis)
[03:45.12]no mira a quien le da frutos y sombras. (bis)
[03:54.20]Su patria es su obra.
[03:57.44]Buena semilla por el viento repartida (bis)
[04:06.77]hará un mundo de amor por donde caiga. (bis)
[04:16.60]Que el viento la traiga.
[04:18.79]Milagrosa utopía milagrosa
[04:23.82]Que la crisálida se vuelva mariposa..
[04:29.30]
