[ar:Raimundo Amador & A. Calamaro]
[ti:Ay Que Gustito Pa Mis Orejas]
[al:Revista Acordes]
[00:00.00]Ay que gustito pa mis orejas,
[00:09.00]enterradito entre tus piernas,
[00:18.00]y tu me dices ay! que te responda,
[00:27.00]yo todavía no te he escuchao, a tu pregunta.
[00:36.00]ay no te oigo bien,    
[00:45.00]porque ando sumergido en tu miel.
[00:54.00]Ay que gustito pa mis orejas,
[01:03.00]enterradito entre tus piernas,
[01:12.00]y tu me dices ay! que te responda,
[01:21.00]yo todavía no te he escuchao, a tu pregunta,
[01:30.00]lo mas grande de esta noche, que se hizo de día,
[01:39.00]si saliera el sol, a mi me verias.
[01:48.00]como un conejillo entre tus piernas,
[01:57.00]bebiendo tu esencia, siguiendo tu senda,
[02:06.00]ay que gustito pa mis orejas.
[02:15.00]ay como un conejillo entre tus piernas
[02:24.00]bebiendo tu esencia, siguiendo tu senda,
[02:33.00]ay que gustito pa mis orejas.
[02:42.00]Ay que gustito pa mis orejas,
[02:51.00]enterradito entre tus piernas,
[03:00.00]si soy agua tu me llevas,
[03:09.00]si soy parra tu mi reja,
[03:18.00]el horizonte es un muro,
[03:27.00]que me cabe entre las cejas,
[03:36.00]que me cabe entre las cejas,
[03:45.00]oy oy oy oy oy oy.
