[ar:Raimundo Amador]
[ti:Un Okupa En Tu Corazón]
[al:Un Okupa En Tu Corazon]
[00:00.00]Cej I 
[00:00.00]
[00:00.00]Intro:
[00:06.02]Em  _    F#dis   B7 
[00:06.36]Em  D.C  B7      E7
[00:10.00]Am  G6   F#dis   B7
[00:14.50]Em  C    F#m7b5  B7
[00:18.62]Em  C    F#m7b5  B7
[00:25.14]
[00:25.14]Am7  B7       Em  /D   C  B7   Em   _
[00:23.28]Amor,  de qué vas    decí_dete ya
[00:30.44]   F#dis    _        B7       _
[00:32.02]si entras o sales si vienes o vas
[00:35.62]      Am7  B7      Em  /D   C  B7       Em   _
[00:36.61]Me has vuelto  a dejar   colga_do a las diez
[00:43.72]    F#dis   _        B7         _
[00:45.26]por eso me siento un reloj de pared
[00:49.03]
[00:49.97]  Am7  _   D7  _      GMaj7     _  CMaj7  _
[00:49.97]Podré    vivir   dependiendo de ti
[00:56.35]          F#dis _      B7      _  
[00:58.25]sé que es triste y qué quieres
[01:01.83]        Am7        G6        F#dis   B7
[01:02.72]si ahora pago para que te quedes
[01:05.82]
[01:05.82]  Am7 _   D7  _      GMaj7     _  CMaj7  _
[01:07.36]Podré   vivir cuando pueda ocupar
[01:14.24]     F#dis _       B7      _  
[01:15.92]un espacio   en tu pecho
[01:19.91]    Am7  G6     F#dis   B7
[01:20.97]que nunca sea estrecho
[01:23.73]
[01:25.43] Em     _     F#dis       B7     Em
[01:25.43]Amor me dabas y me quitas tanto amor
[01:30.03]          D . C     B7  E7     Am    G6    F#dis   B7
[01:30.53]que quiero ser pequeño,   revolver en el empeño
[01:37.10]    Em          C       F#m7b5   B7
[01:38.26]Un okupa dentro de   tu corazón      (x4)
[01:55.28]
[01:56.76]Em  _    F#dis   B7 
[02:01.78]Em  D C  B7      E7
[02:05.48]Am  G6   F#dis   B7
[02:09.97]Em  C    F#m7b5  B7
[02:14.39]Em  C    F#m7b5  B7
[02:17.55]
[02:18.13]Am7  B7      Em  /D   C  B7   Em   _
[02:18.88]Amor, de qué vas    decí_dete ya
[02:25.88]F#dis    _        B7       _
[02:28.03]subes o bajas si quitas o das
[02:30.95]  Am7 B7     Em  /D       C  B7    Em   _
[02:32.20]Olví____dame      me hablaron de ti
[02:40.03]F#dis      _        B7        _
[02:41.15]quien te conoce me quiso advertir
[02:44.45]   Am7  _   D7  _      GMaj7     _  CMaj7  _
[02:45.48]Me la     jugué   y no pude frenar
[02:51.45]     F#dis _       B7      _  
[02:53.79]pero yo    no escuchaba 
[02:57.39]         Am7 G6    F#dis   B7
[02:58.30]lo que entonces me dabas
[03:01.71]
[03:01.71] Em     _     F#dis       B7     Em
[03:03.28]Amor me dabas y me quitas tanto amor
[03:07.49]          D . C     B7  E7     Am    G6    F#dis   B7
[03:08.12]que quiero ser pequeño revolver en el empeño
[03:14.96]    Em          C       F#m7b5    B7
[03:15.88]Un okupa dentro de   tu corazón...     (x4)
[03:33.30]
[03:34.46]Em  _    F#dis   B7 
[03:38.94]Em  D C  B7      E7
[03:43.26]Am  G6   F#dis   B7
[03:47.74]Em  C    F#m7b5  B7
[03:52.12]Em  C    F#m7b5  B7
[03:56.16]
[03:56.16]    Em          C       F#m7b5    B7
[03:56.32]Un okupa dentro de   tu corazón... 
[03:56.32]