[ar:Raimundo Amador]
[ti:Un Okupa En Tu Corazón]
[al:Un Okupa En Tu Corazon]
[00:00.00]intro:
[00:06.00]Em  _    B7add4  B7 
[00:12.00]Em  D C   B7  E7
[00:18.00]Am  G6   F#dis   B7
[00:24.00]Em   C    F#m7b5  B7
[00:30.00]Em   C    F#m7b5  B7
[00:36.00]Estrofa:
[00:42.00]Am7  B7#9  Em  G  C  B7 
[00:48.00] Em  _  F#dis  _  B7  _  
[00:54.00]Am7  B7#9  Em  G  C  B7 
[01:00.00] Em  _  F#dis  _  B7  _  
[01:06.00]Pte:
[01:12.00]Am7  _  D7  _  G7M  _   C7M  
[01:18.00]F#7#5  _  B9  _  
[01:24.00]Am7  G6  F#dis  B7
[01:30.00](bis Pte.)
[01:36.00]intro (cantada, con bis segunda parte)
[01:42.00]intro
[01:48.00]estrofa
[01:54.00]Pte.
[02:00.00]intro(cantada y bises segunda parte)
[02:06.00]-----------------------------------------------------
[02:12.00]Amor, de qué vas decídete ya
[02:18.00]si entras o sales si vienes o vas
[02:24.00]Me has vuelto a dejar colgado a las diez
[02:30.00]por eso me siento un reloj de pared
[02:36.00]Podré vivir dependiendo de ti
[02:42.00]sé que es triste y qué quieres
[02:48.00]si ahora pago para que te quedes
[02:54.00]Podré vivir cuando pueda ocupar
[03:00.00]un espacio en tu pecho
[03:06.00]que nunca sea estrecho
[03:12.00]Amor me dabas y me quitas tanto amor
[03:18.00]que quiero ser pequeño, revolver en el empeño
[03:24.00]Un okupa dentro de tu corazón (x4)
[03:30.00]Amor, de qué vas decídete ya
[03:36.00]subes o bajas si quitas o das
[03:42.00]Olvídame me hablaron de ti
[03:48.00]quien te conoce me quiso advertir
[03:54.00]Me la jugué y no pude frenar
[04:00.00]pero yo no escuchaba 
[04:06.00]lo que entonces me dabas
[04:12.00]Amor me dabas y me quitas tanto amor
[04:18.00]que quiero ser pequeño revolver en el empeño
[04:24.00]Un okupa dentro de tu corazón... 
