[ar:Rainbow]
[ti:Since You've Been Gone]
[al:The Best Air Guitar Album In T]
[00:00.00](INTRO)
[00:05.00]Whhooaa, whhooaa, whhooaaaa
[00:10.00]I get the same old dreams, same time every night
[00:15.00]Fall to the ground and I wake up
[00:20.00]So I get out of bed, put on my shoes, and in my head
[00:25.00]Thoughts fly back to the break-up
[00:30.00]These four walls are closing in
[00:35.00]Look at the fix you've put me in
[00:40.00]Since you been gone, since you been gone
[00:45.00]I'm outta my head, can't take it
[00:50.00]Could I be wrong, but since you been gone
[00:55.00]You cast the spell, so break it
[01:00.00]Oooohhh - Whhooooaaa - Ooooohhh
[01:05.00]Since you been gone
[01:10.00]So in the night I stand beneath the back street light
[01:15.00]I read the words that you sent to me
[01:20.00]I can take the afternoon, the night-time comes around too soon
[01:25.00]You can't know what you mean to me
[01:30.00]Your poison letter, your telegram
[01:35.00]Just goes to show you don't give a damn
[01:40.00]Since you been gone, since you been gone
[01:45.00]I'm outta my head, can't take it
[01:50.00]Could I be wrong, but since you been gone
[01:55.00]You cast the spell, so break it
[02:00.00]Oooohhh - Whhooooaaa - Ooooohhh
[02:05.00]Since you been gone
[02:10.00](INTERLUDE)
[02:15.00]If you will come back
[02:20.00]Baby you know
[02:25.00]You'll never do wrong
[02:30.00]Huhhhhh
[02:35.00]Since you been gone, since you been gone
[02:40.00]I'm outta my head, can't take it
[02:45.00]Could I be wrong, but since you been gone
[02:50.00]You cast the spell, so break it
[02:55.00]Oooohhh - Whhooooaaa - Ooooohhh
[03:00.00]Ever since, you been gone
[03:05.00](GUITAR SOLO OUTRO)
[03:10.00]Since you been gone, since you been gone
[03:15.00]I'm outta my head, can't take it
[03:20.00]Since you been gone, since you been gone
[03:25.00](FADE)
