[ar:Ram Jam]
[ti:Black Betty]
[al:The Best Air Guitar Album In T]
[00:00.00]Black Betty by Ram Jam
[00:10.00]Whoa, black betty (bam-ba-lam)
[00:20.00]Whoa, black betty (bam-ba-lam)
[00:30.00]Black betty had a child (Ram Jam)
[00:40.00]The damn thing gone wild (bam-ba-lam)
[00:50.00]She said, "i'm worryin' outta mind" (bam-ba-lam)
[01:00.00]The damn thing gone blind (bam-ba-lam)
[01:10.00]I said oh, black betty (bam-ba-lam)
[01:20.00]Whoa, black betty (bam-ba-lam)
[01:30.00]Oh, black betty bam-ba-lam
[01:40.00]Whoa, black betty bam-ba-lam
[01:50.00]She really gets me high bam-ba-lam
[02:00.00]You know that's no lie bam-ba-lam
[02:10.00]She's so rock steady bam-ba-lam
[02:20.00]And she's always ready bam-ba-lam
[02:30.00]Whoa, black betty bam-ba-lam
[02:40.00]Whoa, black betty bam-ba-lam
[02:50.00]whoooa i will rock you betty
[03:00.00]Whoa, black betty bam-ba-lam
[03:10.00]Whoa, black betty bam-ba-lam
[03:20.00]She's from birmingham bam-ba-lam
[03:30.00]Way down in alabam' bam-ba-lam
[03:40.00]Well, she's shakin' that thing bam-ba-lam
[03:50.00]Boy, she makes me sing bam-ba-lam
[04:00.00]Whoa, black betty bam-ba-lam
[04:10.00]Whoa, black betty bam-ba-lam
