[ar:Randy Crawford]
[ti:Street life]
[al:Revista Acordes]
[00:00.00]I play the street life
[00:06.00]Because there's no place I can go
[00:12.00]Street life
[00:18.00]It's the only life I know
[00:24.00]Street life
[00:30.00]And, there's a thousand cards to play
[00:36.00]Street life
[00:42.00]Until you play your life away
[00:48.00]You never let people see
[00:54.00]Just who you wanna be
[01:00.00]And every night you shine
[01:06.00]Just like a superstar
[01:12.00]The type of life that's played
[01:18.00]Attempts at masquerade
[01:24.00]You dress, you walk, you talk,
[01:30.00]You're who you think you are
[01:36.00]Street life
[01:42.00]You can run away from time
[01:48.00]Street life
[01:54.00]For a nickel, for a dime
[02:00.00]Street life
[02:06.00]But, you better not get old
[02:12.00]Street life
[02:18.00]Or, you're gonna feel the cold
[02:24.00]There's always love for sale
[02:30.00]A grown-up fairy tale
[02:36.00]Prince Charming always smiles
[02:42.00]Behind a silver spoon
[02:48.00]And if you keep it young
[02:54.00]Your song is always sung
[03:00.00]Your love will pay your way beneath the silver moon
[03:06.00]Street life, street life, street life, oh, street life
[03:12.00]Hmm, yeah, oh
[03:18.00]I play the street life
[03:24.00]Because there's no place I can go
[03:30.00]Street life
[03:36.00]It's the only life I know
[03:42.00]Street life
[03:48.00]And, there's a thousand cards to play
[03:54.00]Street life
[04:00.00]Until you play your life away
[04:06.00]Oh!
[04:12.00]Street life, street life, street life, oh, street life...
