[ar: Reincidentes]
[ti: 4. Grandola Vila Morena By Catalanix]
[al: Canciones Para no Olvidar]
[length: 03:17]
[00:00.00]Intro:  G . C . C  G/B  C . (bis) D . . .  
[00:03.00]    G                 _ 
[00:06.00]    Grândola,  vila morena
[00:09.00]    C                  _   (G/B)  
[00:12.00]    Terra da  fraternidade
[00:15.00]    Am                      _   (/G) 
[00:18.00]       O povo é quem mais ordena
[00:21.00]    D7/F#                  G   
[00:24.00]         Dentro de ti, ó cidade
[00:27.00]    Dentro de ti, ó cidade
[00:30.00]    O povo é quem mais ordena
[00:33.00]    Terra da fraternidade
[00:36.00]    Grândola, vila morena
[00:39.00]    G . D . C  G/B  Am .  (x3) 
[00:42.00]    G . D . C  G/B  D7  .  .  .  
[00:45.00]    Em cada esquina um amigo
[00:48.00]    Em cada rosto igualdade
[00:51.00]    Grândola, vila morena
[00:54.00]    Terra da fraternidade
[00:57.00]    Terra da fraternidade
[01:00.00]    Grândola, vila morena
[01:03.00]    Em cada rosto igualdade
[01:06.00]    O povo é quem mais ordena
[01:09.00]    G . D . C  G/B  Am .  (x3) 
[01:12.00]    G . D . C  G/B  D7  .  .  .  
[01:15.00]    À sombra duma azinheira
[01:18.00]    Que já não sabia a idade
[01:21.00]    Jurei ter por companheira
[01:24.00]    Grândola a tua vontade
[01:27.00]    Grândola a tua vontade
[01:30.00]    Jurei ter por companheira
[01:33.00]    À sombra duma azinheira
[01:36.00]    Que já não sabia a idade
[01:39.00]    G . D . C  G/B  Am .  (x3) 
[01:42.00]    G . D . C  G/B  D7  .  .  .  D7  .  .  .  G  
[01:45.00]Traducción:
[01:48.00]            Grândola, villa morena
[01:51.00]            Tierra de la fraternidad
[01:54.00]            El pueblo es quien más ordena
[01:57.00]            Dentro de ti, oh ciudad
[02:00.00]            Dentro de ti, oh ciudad
[02:03.00]            El pueblo es quien más ordena
[02:06.00]            Tierra de la fraternidad
[02:09.00]            Grândola, villa morena
[02:12.00]            En cada esquina, un amigo
[02:15.00]            En cada rostro, igualdad
[02:18.00]            Grândola, villa morena
[02:21.00]            Tierra de la fraternidad
[02:24.00]            Tierra de la fraternidad
[02:27.00]            Grândola villa morena
[02:30.00]            En cada rostro, igualdad
[02:33.00]            El pueblo es quien más ordena
[02:36.00]            A la sombra de una encina
[02:39.00]            De la que ya no sabía su edad
[02:42.00]            Juré tener por compañera
[02:45.00]            Grândola, tu voluntad
[02:48.00]            Grândola, tu voluntad
[02:51.00]            Juré tener por compañera
[02:54.00]            A la sombra de una encina
[02:57.00]            De la que ya no sabía su edad
