[ar:Reincidentes]
[ti:Dolores]
[al:Acustico]
[00:00.00]Las diez menos cuarto en el reloj
[00:06.00]La noche abre su puerta en tu cabeza
[00:12.00]En la tele un culebrón, la comida en el salón
[00:18.00]Esperando una sonrisa, un te quiero, una caricia
[00:24.00]Las llaves tornan gris tu habitación
[00:30.00]Entrando con el odio tras sus ojos
[00:36.00]Ya no tienes su calor, el alcohol es su sabor
[00:42.00]Empezando con reproches, los insultos, el desprecio
[00:48.00]Y ahora no tienes nada que decir
[00:54.00]Ya no se si soy mujer o soy una mierda
[01:00.00]Sumida en la sinrazón, despojada del valor
[01:06.00]Víctima de su miedo, del fracaso, de sus celos
[01:12.00]Ay! Dolores, los palos en tu espalda
[01:18.00]La tortura en tu mente
[01:24.00]Ay! Dolores, con el silencio de la sociedad
[01:30.00]Lunes, martes, miércoles, y otra vez
[01:36.00]La vida se te escapa entre tus dedos
[01:42.00]Hundida en el qué se yo, destrozada en el sillón
[01:48.00]Con la cara hinchada por algo más que la tristeza
[01:54.00]Pero ya es la hora de que todo vaya bien
[02:00.00]Volar sin alas, sentir que ya eres libre
[02:06.00]Soñar con el príncipe azul, gozar de lo que eres tú
[02:12.00]Rompiendo las cadenas con que la sociedad te atrapa
[02:18.00]Por fin esta historia ya terminó
[02:24.00]Dolores cambió su nombre por libertad
[02:30.00]Escapando del cabrón que tu vida destrozó
[02:36.00]Porque la vida es sólo un cuento que hay que vivir en el momento
[02:42.00]Ay! Dolores, los palos en tu espalda
[02:48.00]La tortura en tu mente
[02:54.00]Ay! Dolores, con el silencio de la sociedad.
