[ar: Revolver]
[ti: Todo A Pulmón]
[al: Bienvenidos: Un Tributo A Migu]
[00:00.00]E   /C   /C#   /D    ...
[00:16.27]
[00:20.25]E                 A      
[00:20.44]Que difícil se me hace
[00:23.11]     E             A
[00:23.29]mantenerme en este viaje
[00:25.97]       E          C#m7        F#      
[00:26.16]sin saber a donde voy en realidad.
[00:32.12]         Am       /C
[00:32.25]Si es de ida o de vuelta
[00:35.06]          E           C#m7 
[00:35.24]si el furgón es la primera
[00:38.34]       F#m       B7          E  
[00:38.53]si volver es una forma de llegar.
[00:42.89]
[00:44.63]       E           A     
[00:47.18]Que difícil se me hace
[00:51.54]       E             A   
[00:51.66]cargar todo este equipaje
[00:52.90]        E         C#m7        F# 
[00:53.02]se hace dura la subida al caminar.
[00:58.99]      Am        /C
[00:59.12]Esta realidad tirana
[01:02.05]        E         C#m7     
[01:02.23]que se rie a carcajadas
[01:05.04]         F#m          B7         
[01:05.22]porque espera que me canse de buscar.
[01:10.95]     E            E7/D
[01:11.14]Cada nota, cada idea
[01:13.56]     A/C#         Am/C
[01:13.74]cada paso en mi carrera,
[01:17.29]         E/B                  B7 
[01:17.48]y la estrofa de mi ultima canción.
[01:23.01]      E           E7/D
[01:23.20]Cada fecha postergada,
[01:26.00]      A/C#        Am/C
[01:26.12]la salida y la llegada
[01:29.05]     E/B      B7         E/D
[01:29.17]el oxigeno de mi respiración.
[01:35.01]            Am/C  B7         E
[01:35.21]Y todo a pulmón,   todo a pulmón.
[01:38.19]
[01:38.32]E   /C   /C#   /D    ...
[01:50.71]
[01:50.89]       E          A
[01:51.03]Que difícil se me hace
[01:53.20]      E          A 
[01:53.33]mantenerme con coraje
[01:56.13]      E              C#m7        F#
[01:56.32]lejos de la transa y la prostitución.
[02:02.16]      Am          /C
[02:02.35]Defender mi ideología
[02:05.09]        E         C#m7
[02:05.21]buena o mala pero mia
[02:08.19]      F#m       B7           E  
[02:08.38]tan humana como la contradicción.
[02:14.40]      E           A 
[02:14.59]Que difícil se me hace
[02:17.01]       E            A  
[02:17.14]seguir pagando el peaje
[02:20.05]        E         C#m7        F# 
[02:20.18]de esta ruta de locura y ambición.
[02:26.28]     Am           /C
[02:26.40]Una amigo en la carrera
[02:29.39]     E             C#m7
[02:29.45]una luz y una escalera
[02:32.20]      F#m             B7        E  
[02:32.32]y la fuerza de hacer todo a pulmón.
[02:38.16]     E           E/D
[02:38.16]Cada nota, cada idea
[02:44.60]     A/C#         Am/C
[02:44.72]cada paso en mi carrera,
[02:46.90]         E/B                  B7 
[02:47.08]y la estrofa de mi ultima canción.
[02:53.24]      E           E7/D
[02:53.37]Cada fecha postergada,
[02:56.04]      A/C#        Am/C
[02:56.16]la salida y la llegada
[02:59.03]     E/B      B7         E    /D
[02:59.21]el oxigeno de mi respiración.
[03:04.43]            Am/C  B7
[03:04.63]Y todo a pulmón,   
[03:08.17]     E           E/D
[03:08.30]Cada gota, cada idea
[03:10.78]     A/C#         Am/C
[03:10.97]cada paso en mi carrera,
[03:13.96]         E/B                  B7 
[03:14.14]y la estrofa de mi ultima canción.
[03:20.24]      E           E7/D
[03:20.43]Cada fecha postergada,
[03:23.17]      A/C#        Am/C
[03:23.36]la salida y la llegada
[03:25.90]     E/B      B7         E    /D
[03:26.02]el oxigeno de mi respiración.
[03:31.50]            Am/C  B7         E
[03:31.62]Y todo a pulmón,   todo a pulmón.
[03:36.71]E   /C   /C#   /D    ...
[03:49.64]
