[ar:Revolver]
[ti:Eso de saber]
[al:8:30 a.m.]
[00:00.00]Eso de saber que cada arruga de tu cara es cosa mía
[00:07.00]Que cada parte de tu piel es recorrida
[00:14.00]Por mis manos eso me hace sentir bien
[00:21.00]Eso de saber que cada vello de tu cuerpo es más que bello
[00:28.00]Son los anillos que rodearán mis dedos
[00:35.00]Hasta que el tiempo diga se acabó
[00:42.00]Dime que vas a seguir por siempre a mi lado
[00:49.00]Aunque veas a diario como se me va el azul
[00:56.00]Ahora que ya descubriste que el caballo blanco era alquilado
[01:03.00]Ahora que compruebas que yo destiño también
[01:10.00]Eso de saber que cada arruga de tu cara es cosa mía
[01:17.00]Que cada parte de tu piel es recorrida
[01:24.00]Por mis manos eso me hace sentir bien
[01:31.00]Eso de saber que cada vello de tu cuerpo es más que bello
[01:38.00]Son los anillos que rodearán mis dedos
[01:45.00]Hasta que el tiempo diga se acabó
[01:52.00]Dime que vas a seguir recogiendo mis besos
[01:59.00]Aunque ya no te sorprenda donde los voy a dejar caer
[02:06.00]Ahora que ya sabes de sobra lo malo y lo menos
[02:13.00]Malo que hay en mí
[02:20.00]Ahora que compruebas que yo destiño también
[02:27.00]Eso de saber que cada arruga de tu cara es cosa mía
[02:34.00]Que cada parte de tu piel es recorrida
[02:41.00]Por mis manos eso me hace sentir bien
[02:48.00]Eso de saber que cada vello de tu cuerpo es más que bello
[02:55.00]Son los anillos que rodearán mis dedos
[03:02.00]Hasta que el tiempo diga se acabó
[03:09.00]Eso de saber que cada vello de tu cuerpo es más que bello
[03:16.00]Son los anillos que rodearán mis dedos
[03:23.00]Hasta que el tiempo diga se acabó
