[ar:Revolver]
[ti:Fuera de lugar]
[al:Revista Acordes]
[00:00.00]Hace tanto tiempo que estoy fuera de mi hogar,
[00:10.00]que ahora que estoy en la puerta, no sé di debo entrar.
[00:20.00]La sonrisa de mi hijo quizás me resulte extraña,
[00:30.00]y el sabor de mi mujer puede que no sea igual, sea igual...
[00:40.00]uh! sea igual.
[00:50.00]No sé si sí, no sé si no,
[01:00.00]lo que esta claro es que ya estoy.
[01:10.00]No sé si sí, no sé si no, fuera de lugar. (BIS)
[01:20.00]Nunca tuve condiciones como jefe de mi clan.
[01:30.00]No logré traer comida a mi nido familiar,
[01:40.00]me pasaba el día sentado, viendo pajaros volar
[01:50.00]no servía para un padre, no servía para amar, para amar...
[02:00.00]No sé si sí, no sé sí no,
[02:10.00]lo que está claro es que ya estoy.
[02:20.00]No sé si sí, no sé si no, fuera de lugar. (BIS)
[02:30.00]Desde que cantaba el gallo hasta la hora de cenar,
[02:40.00]las horas no eran horas, sólo un trámite ideal.
[02:50.00]Miraba el cielo perdido, pensando ¿Qué hago aqui?
[03:00.00]Esta vida me esta dando y me siento malgastado,
[03:10.00]necesito ya salir....uh! ya salir.
[03:20.00]No sé si sí, no sé si no,
[03:30.00]lo que está claro es que ya estoy.
[03:40.00]No sé si sí, no sé si no, fuera de lugar. (BIS)
[03:50.00]Ya no sé si vengo, ya no sé si debo ir,
[04:00.00]lo único que quiero es un lugar donde dormir
[04:10.00]miro para alante miro para atrás
[04:20.00]y siempre me encuentro fuera de lugar....
