[ar:Revólver]
[ti:Rodrigo Y Teresa]
[al:Sur]
[img:]
[00:03.14]F#m  D  E  F#m  (x4) 
[00:03.14]
[00:29.16]F#m
[00:29.75]Rodrigo y Teresa cruzaron el río
[00:32.16]     D                 F#m
[00:32.44]Y cruzaron la línea también
[00:34.56]
[00:35.37]Que separa al mundo de pobres y ricos
[00:38.15]  E               D
[00:38.36]Comer o dejarse comer
[00:40.74]
[00:41.20]
[00:41.58]    F#m
[00:42.06]Y viajaron de  noche en un camión de cerdos
[00:44.20]    D             A
[00:44.36]Sin aire que respirar
[00:47.43]  F#m                       
[00:47.60]Durmiendo escondidos detrás de alguno de ellos
[00:50.53]       E                  F#m
[00:50.70]Que sangraba rajado en canal
[00:53.06]
[00:53.24]F#m  D  E  F#m  (x2)
[01:04.94]
[01:04.94]F#m
[01:05.44]El futuro dicen tiene forma de dólar
[01:08.11]    D                         F#m
[01:08.31]Y seguro que se escribe en inglés
[01:10.95]
[01:11.26]Y por eso decidieron cruzar la frontera
[01:13.87]      E                      D
[01:14.13]Aún a riesgo de tener que volver
[01:16.92]
[01:16.92]  F#m 
[01:17.52]Y mil pavos cada uno, ni uno más ni uno menos
[01:19.90]  D                      A 
[01:20.51]Tuvieron que darle al chacal
[01:22.64]     F#m
[01:23.34]Hijo de los cien padres que juró por alguno
[01:25.79]  E                      F#m   _ 
[01:26.20]Mañana estaréis junto al mar
[01:28.51]
[01:30.25]
[01:30.97]D      E
[01:31.24] Sálala sálala
[01:33.98]A                  D
[01:34.17]Nunca amanece para todos igual
[01:37.04]                      A
[01:37.21]A algunos les tocan rosas sin espinas
[01:39.74]D                   E
[01:40.39]Y a otros espinas sin más
[01:41.66]
[01:42.44]
[01:43.40]D      E
[01:43.57] Sálala sálala
[01:45.77]A                     F#m
[01:45.97]Nunca amanece para todos igual
[01:50.04]    D                   A
[01:50.54]A algunos les tocan rosas sin espinas
[01:53.11]    E                 F#m
[01:53.52]Y a otros espinas sin más
[01:55.90]
[01:57.55]F#m
[01:58.83]Era de madrugada cuando dieron el alto
[02:00.74]     D                     F#m
[02:00.91]Al chacal y a su maldito camión
[02:03.52]
[02:03.90]patrulleros con ray-ban, dije que era madrugada
[02:07.14]        E                D
[02:07.34]con las manos en el cinturón
[02:09.57]
[02:09.98]     F#m
[02:10.38]tuertos entre los ciegos nadie es mejor que nadie
[02:12.62]   D                            A 
[02:12.81]pero siempre habrá un alguien peor
[02:15.17]     F#m
[02:15.82]y ellos tienen la fuerza y te dicen gritando
[02:18.29]   E                     F#m
[02:18.57]muchacho aquí la ley soy yo
[02:20.78]
[02:21.37]
[02:23.87]D      E
[02:24.04] Sálala sálala
[02:26.26]A                  D
[02:26.52]Nunca amanece para todos igual
[02:29.48]                    A
[02:29.64]A algunos les tocan rosas sin espinas
[02:31.61]D                    E
[02:32.39]Y a otros espinas sin más
[02:34.16]
[02:34.53]
[02:35.76]D      E
[02:35.93] Sálala sálala
[02:38.36]A                   F#m
[02:38.54]Nunca amanece para todos igual
[02:42.17]   D                  A
[02:42.82]A algunos les tocan rosas sin espinas
[02:45.75]    E                 F#m
[02:45.97]Y a otros espinas sin más
[02:48.52]
[02:54.18]F#m  D   E   F#m  (x4)
[03:14.59]
[03:14.59]F#m
[03:14.76]Una luz disparada por linternas gigantes
[03:17.28] D                   F#m
[03:17.48]inunda el apestoso cajón
[03:20.14]
[03:20.35]Donde cuelgan los cerdos cogidos del cuello
[03:23.28]      E                     D
[03:23.51]No hay Dios que soporte el olor
[03:25.51]
[03:25.81]
[03:26.51]    F#m
[03:26.67]Y detrás de uno de ellos salen llenos de espanto
[03:28.95]  D                   A
[03:29.34]Rodrigo y Teresa a la vez
[03:32.26]  F#m
[03:32.52]Pidiendo y rogando que la suerte algún día
[03:34.89]   E                      F#m    _
[03:35.18]Se suelde a su espalda también
[03:37.58]
[03:37.94]
[03:39.84]     D                 E
[03:40.10]y volvieron a casa sin nada en los bolsillos
[03:42.93]  A               D
[03:43.13]excepto odio y rencor
[03:45.53]                                 A
[03:45.79]porque el norte está arriba y el sur siempre abajo
[03:48.13]      D                  E
[03:48.56]y las cosas son tal como son
[03:51.69]
[03:51.86] D                       E
[03:54.72]y es que el sitio amigo donde tú naciste
[03:54.90]  A              D
[03:56.28]decide donde llegarás
[03:57.53]                          A
[03:58.50]en el norte la gloria si sur solo escoria
[04:00.71]        E                 A
[04:00.90]hasta el día del juicio final
[04:03.91]        D                    A
[04:04.11]si en el norte la gloria si sur solo escoria
[04:06.63]        E                 A     _
[04:06.84]hasta el día del juicio final
[04:10.64]
[04:11.49]
[04:11.83]D      E
[04:11.98] Sálala sálala
[04:14.29]A                  D
[04:14.49]Nunca amanece para todos igual
[04:17.47]                      A
[04:17.64]A algunos les tocan rosas sin espinas
[04:21.34]  D                   E
[04:21.51]Y a otros espinas sin más
[04:23.23]
[04:23.41]
[04:23.58]D      E
[04:23.97] Sálala sálala
[04:26.59]A                   F#m
[04:26.77]Nunca amanece para todos igual
[04:29.77]  D                       A
[04:29.96]Lo que a unos les sobra al otro le falta
[04:31.73]     E                       A
[04:31.91]Hay cosas que el tiempo nunca cambiará
[04:35.62]
[04:35.78]  D                    A
[04:35.92]A algunos les tocan rosas sin espinas
[04:38.33]  E                    A
[04:38.48]Y a otros espinas sin más
[04:23.23]
[04:47.06]F#m  D   E   F#m  (x4)
[04:47.06]