[ar:Revólver]
[ti:Todo A Pulmón]
[al:Bienvenidos - Un tributo a Mig]
[00:00.00]Intro: E5 (B-C-C#-D)
[00:06.00]E                 Asus2     
[00:12.00]Que difícil se me hace
[00:18.00]     E                Asus2   
[00:24.00]mantenerme en este viaje
[00:30.00]       E          C#m7        F#      
[00:36.00]sin saber a donde voy en realidad.
[00:42.00]         Am       /C   
[00:48.00]Si es de ida o de vuelta
[00:54.00]          E/B         C#m7 
[01:00.00]si el furgón es la primera
[01:06.00]       F#m       B7          E  
[01:12.00]si volver es una forma de llegar.
[01:18.00]Que difícil se me hace
[01:24.00]cargar todo este equipaje
[01:30.00]se hace dura la subida al caminar.
[01:36.00]Esta realidad tirana
[01:42.00]que se rie a carcajadas
[01:48.00]porque espera que me canse de buscar.
[01:54.00]     E            E7/D  
[02:00.00]Cada gota, cada idea
[02:06.00]     A/C#         Am/C   
[02:12.00]cada paso en mi carrera,
[02:18.00]         E/B                  B7 
[02:24.00]y la estrofa de mi ultima canción.
[02:30.00]      E           E7/D  
[02:36.00]Cada fecha postergada,
[02:42.00]      A/C#        Am/C   
[02:48.00]la salida y la llegada
[02:54.00]     E/B      B7         E/D   
[03:00.00]el oxigeno de mi respiración.
[03:06.00]            Am/C  B7         E   
[03:12.00]Y todo a pulmón,   todo a pulmón.
[03:18.00]Que difícil se me hace
[03:24.00]mantenerme con coraje
[03:30.00]en pos de la tranza y la prostitución.
[03:36.00]Defender mi ideología
[03:42.00]buena o mala pero mia
[03:48.00]tan humana como la contradicción.
[03:54.00]Que difícil se me hace
[04:00.00]seguir pagando el peaje
[04:06.00]de esta ruta de locura y ambición.
[04:12.00]Una amigo en la carrera
[04:18.00]una luz y una escalera
[04:24.00]y la fuerza de hacer todo a pulmón.
[04:30.00]Cada gota, cada idea….
