[ar:Revólver]
[ti:Duro De Llevar]
[al:Sur]
[00:00.00]Cuando todo se derrumba como un castillo de naipes
[00:15.00]la marea viene y va
[00:30.00]cuando todo van tan fino como un hilo de seda
[00:45.00]la marea se va pero volverá.
[01:00.00]Cuando el túnel nos asusta con el negro de su boca
[01:15.00]hay que armarse de valor
[01:30.00]para atravesar sus tripas aunque el miedo nos castigue
[01:45.00]para ver salir el sol.
[02:00.00]Duro de llevar, duro de llevar
[02:15.00]Cuando el tiempo vuela libre como un pájaro de 4 alas
[02:30.00]y las calles son abismos a cruzar
[02:45.00]cuando nadie te detiene aunque te tires desde un
[03:00.00]puente para así verte volar.
[03:15.00]Cuando creas que tu vida es una callejón sin salida
[03:30.00]date otra oportunidad
[03:45.00]sientate junto a tu puerta
[04:00.00]y veras pronto el cadáver de tu enemigo pasar.
[04:15.00]Duro de llevar, duro de llevar
[04:30.00]Y aunque vaguen tus zapatos y tú dentro de ellos
[04:45.00]tú eres todo lo que tienes tú
[05:00.00]quita el barro que cubre y que tapa el sendero
[05:15.00]y verás una autopista al sur.
[05:30.00]Duro de llevar, duro de llevar.
