[ar:Revólver]
[ti:Rodrigo Y Teresa]
[al:Sur]
[00:00.00]Rodrigo y Teresa cruzaron el río y cruzaron la línea también
[00:16.00]que separa el mundo de pobres y ricos comer o dejarse comer
[00:32.00]y viajaron de noche en un camión de cerdos sin aire que respirar
[00:48.00]durmiendo escondidos detrás de alguno de ellos
[01:04.00]que sangraba rajado en canal.
[01:20.00]El futuro dicen tiene forma de dolor
[01:36.00]y seguro que se escribe en inglés
[01:52.00]y por eso decidieron cruzar la frontera
[02:08.00]aún a riesgo de tener que volver
[02:24.00]mil pavos cada uno ni uno mas ni uno menos
[02:40.00]tuvieron que darle al chacal hijo de los cien padres
[02:56.00]que juro por alguno mañana estaréis junto al mar.
[03:12.00]Nunca amanece para todos igual a algunos
[03:28.00]les tocan rosas sin espinas y otros espinas sin más.
[03:44.00]Nunca amanece para todos igual a algunos
[04:00.00]les tocan soras sin espinas y a otros espinas sin más.
[04:16.00]Era de madrugada cuando dieron el alto
[04:32.00]al chacal y su madito camión
[04:48.00]patrulleros con Ray-Ban dije que era madrugada
[05:04.00]con las manos en el cinturón
[05:20.00]tuertos entre los ciegos nadie es mejor que nadie
[05:36.00]pero siempre habrá un alguien peor
[05:52.00]y ellos tienen la fuerza y te dicen gritando
[06:08.00]muchacho aquí la ley soy yo.
[06:24.00]Nunca amanece para todos igual a algunos
[06:40.00]les tocan rosas sin espinas y a otros espinas sin más.
[06:56.00]Nunca amanece para todos igual a algunos
[07:12.00]les tocan rosas sin espinas y a otros espinas sin más.
[07:28.00]Una luz disparada por linternas gigantes
[07:44.00]inunda el apestoso cajón donde cualgan los cerdos
[08:00.00]cogidos del cuello no hay dios que soporte el olor
[08:16.00]y detrás de uno de ellos salen llenos de espanto
[08:32.00]Rodrigo y Teresa a la vez pidiendo y rogando
[08:48.00]que la suerte un día se suelde a su espalda también.
[09:04.00]Y volvieron a casa sin nada en los bolsillos excepto odio y
[09:20.00]rencor porque el norte esta arriba y el sur siempre abajo
[09:36.00]y las cosas son tal como son
[09:52.00]y es que el sitio amigo donde tu naciste decide donde llegarás
[10:08.00]si en el norte la gloria su sur sólo escoria
[10:24.00]hasta el día del juicio final.
[10:40.00]Nunca amanece para todos igual a algunos
[10:56.00]les tocan rosas sin espinas y a otros espinas sin más.
[11:12.00]Nunca amanece para todos igual lo que a uno le sobra al otro
[11:28.00]le falta hay coasa que el tiempo nunca cambiará
[11:44.00]a algunos les tocan rosas sin espinas y a otros espinas sin más.
