[ar:Revólver]
[ti:San Pedro]
[al:Sur]
[00:00.00]G                     C                G   
[00:09.00]Una noche de buen vino y de mejor compañia, 
[00:18.00]    Em                                      Am  
[00:27.00]anduvimos por la calle hasta aplastarnos el día 
[00:36.00]        C             D           G             Em    
[00:45.00]y nos bañamos vestidos como en un día de boda. 
[00:54.00]      G                  D                    G  
[01:03.00]En la villa de San Pedro, vi el paraiso en su boca.. 
[01:12.00]Y su madre en la cocina, preparandole la cena, 
[01:21.00]nadie cena como en casa, si la que guisa es mamá. 
[01:30.00]Y el mundo ajeno a lo nuestro iba a su velocidad.. 
[01:39.00]         G                      D                  C       
[01:48.00]mientras que ella y yo anudados, nos prometimos el mar... 
[01:57.00]D                 G                       D  
[02:06.00]Nos prometimos el mar, lleno de vida y de sal, 
[02:15.00]                 G                     C   
[02:24.00]llenamos el corazón y red y calma a la vez, 
[02:33.00]                    G                    D                       
[02:42.00]él es el mismo traidor, azul o verde dá igual, nos prometimos el mar... 
[02:51.00]Y me pasaba las horas apoyado en la farola
[03:00.00]que daba luz a su puerta solo por verla pasar 
[03:09.00]Y aguantaba las tormentas por regalarle una rosa
[03:18.00]rosa que nunca le dí eh! ya no la volví a ver más,
[03:27.00]Nos prometimos el mar...,
[03:36.00]        D              Am                   Em         
[03:45.00]Y uno y una no son dos, uno y una es lo que es
[03:54.00]           C                D                  G            
[04:03.00]y un día y otro ver mi senda y ella la suya también
[04:12.00]           C                   D            
[04:21.00]Y si el destino quisiera hacer con los dos un lazo
[04:30.00]       G                            Em  
[04:39.00]me agarraré a su cintura y haría un nudo con mis brazos 
[04:48.00]       G                 D                  C     D      
[04:57.00]porque una noche sin luna nos prometimós el mar
[05:06.00](Instrumental)
[05:15.00]La vida son cuatro días y yo por el tercero voy, 
[05:24.00]y ese día que me queda lo soñé para los dos. 
[05:33.00]En Brasil para una de estas,  ella no vuelve a pasear, 
[05:42.00]recordaré que en San Pedro nos prometimos el mar, 
[05:51.00]Nos prometimos el mar...
