[ar:Revólver]
[ti:Faro De Lisboa]
[al:Sur]
[00:00.00]Yo que recorro los mares y que palmo a palmo el mundo
[00:09.00]de un confín a otro confín
[00:18.00]hoy tomo mi último rumbo desde mi cuerpo hasta el tuyo
[00:27.00]desde donde estoy a ti
[00:36.00]tú que recorres Lisboa y sus calles y sus fondas
[00:45.00]con hombres de una sola vez
[00:54.00]tú serás mi último puerto para amarrarme a tu alma
[01:03.00]y sólo yo vivir en él
[01:12.00]Faro que alumbras al mundo por encima de la tempestad
[01:21.00]devuélveme la esperanza y que brille mi estrella
[01:30.00]pero no en soledad oye mi voz mi última oportunidad
[01:39.00]faro que alumbras al mundo alumbra mi vida
[01:48.00]Fotos y cartas marchitas de cuando planes y sueños
[01:57.00]aún vivían en su piel dos vidas en dos maletas
[02:06.00]entre Lisboa y Madrid en una estación de tren
[02:15.00]él se durmió para siempre con su billete en la mano
[02:24.00]en un banco del andén
[02:33.00]y ella se apagó de golpe como se apaga una vela
[02:42.00]después del amanecer
[02:51.00]Faro que alumbras al mundo por encima de la tempestad
[03:00.00]devuélveme la esperanza y que brille mi estrella
[03:09.00]pero no en soledad oye mi voz mi última oportunidad
[03:18.00]faro que alumbras al mundo alumbra mi vida
[03:27.00]Hoy reposan en silencio uno siempre junto al otro
[03:36.00]aunque en alma y en papel
[03:45.00]por fin se unieron sus vidas volcando las dos maletas
[03:54.00]sobre su mar a la vez
[04:03.00]otra historia como tantas de amor y de mala suerte
[04:12.00]y de un destino traidor pero en el puerto en Lisboa
[04:21.00]cuando la luna te aplasta alguien canta esta canción
[04:30.00]Faro que alumbras al mundo por encima de la tempestad
[04:39.00]devuélveme la esperanza y que brille mi estrella
[04:48.00]pero no en soledad oye mi voz mi última oportunidad
[04:57.00]faro que alumbras al mundo alumbra mi vida
[05:06.00]Faro que alumbras al mundo por encima de la tempestad
[05:15.00]devuélveme la esperanza y que brille mi estrella
[05:24.00]pero no en soledad oye mi voz mi última oportunidad
[05:33.00]faro que alumbras al mundo alumbra mi vida
