[ar: Riccardo Perotti]
[ti: Nada sin tu amor]
[al: Todos estos años]
[length: 04:18]
[00:00.00]Riccardo Perotti - Nada sin tu amor
[00:05.00](F# G#) A E B (F# G#) A E 
[00:10.00]              E                   B/D#               C#m               B        
[00:15.00]Mis tantas canciones y el par de poemas Y el nunca dejar de rodar carreteras
[00:20.00]El cariño que fluye de cada escenario Los sueños vividos, los momentos guardados
[00:25.00]             A           E/B          F#m  (F# G#)
[00:30.00]Y el goce de todos estos años bajo el sol
[00:35.00]           A          E              B   
[00:40.00]Nada sin tu amor,  mi vida, son nada sin tu amor
[00:45.00]He vivido milagros e instantes de gloria Y horrores que intento borrar de mi memoria
[00:50.00]Bebido en mi copa del jugo de estrellas Consciente de ser solo un grano de arena
[00:55.00]Y he estado buscando en este mundo mi lugar 
[01:00.00]Nada sin tu amor, mi vida, soy nada sin tu amor
[01:05.00]Nada sin tu amor, cariño, nada sin tu amor
[01:10.00]E                  B/D#               Bm/D               A/C#           
[01:15.00]Sin ti mi amor, yo qué sería Sin ti mi amor, ay! que crueldad sería la vida
[01:20.00]    Am/C       E/B             F#m           B            E 
[01:25.00]Un fracaso del paso del tiempo: Todos estos años sin tu amor
[01:30.00]Irreparable, quién podría Llenar así la oscuridad que tu iluminas
[01:35.00]      Am/C       E/B          F#m         B             A   E     B          
[01:40.00]Nunca hubieran tenido sentido Todos estos años sin tu amor, nada sin tu amor
[01:45.00]Buenos amigos y tantos recuerdos Leales hermanos que quizás no merezco
[01:50.00]Tardes de lluvia y filosofías Salvando al mundo, inventando la vida
[01:55.00]Y el luego sentarse a ver el sol besar el mar 
[02:00.00]Nada sin tu amor, mi niña, nada sin tu amor
[02:05.00]Son nada sin tu amor, querida, nada sin tu amor
[02:10.00]G                  D/F#                  Dm/F              C/E   
[02:15.00]Sin ti mi amor, yo qué sería Sin ti a mi lado qué destino, qué agonía
[02:20.00]      Cm/Eb          G/D        Am          D            G   
[02:25.00]Ay que vida la mía hubiera sido Todos estos años sin tu amor
[02:30.00]Irremediablemente vacía Una catástrofe, mi amor, ay quién podría
[02:35.00]      Cm/Eb              G/D     Am          D            C    G     D          
[02:40.00]Darle un poco de luz y sentido a Todos estos años sin tu amor, nada sin tu amor
[02:45.00]Soy nada sin tu amor, mi vida, nada sin tu amor Nada sin tu amor
[02:50.00]A                 E/G#                 Em/G               D/F#  
[02:55.00]Que solitaria, oh no, qué absurda vida! Sin ti a mi lado, no quisiera, amiga mía
[03:00.00]Dm/F               A/E            Bm          E           A       
[03:05.00]Tiemblo de solo pensar que serían Todos estos años sin tu amor, nada sin tu amor
[03:10.00]Nada sin tu amor, mi niña, nada sin tu amor Nada,nada sin tu amor, nada sin tu amor
[03:15.00]Nada sin tu amor, cariño, nada sin tu amor
