[ar:Ricky Nelson]
[ti:Hello Mary Lou]
[al:Grandes Éxitos de Rock]
[00:00.00]Hello Mary Lou, goodbye heart
[00:04.00]Sweet Mary Lou, I'm so in love with you
[00:08.00]I knew Mary Lou, we'd never part
[00:12.00]So hello Mary Lou, goodbye heart
[00:16.00]You passed me by one sunny day
[00:20.00]Flashed those big brown eyes my way
[00:24.00]And oo I wanted you forever more
[00:28.00]Now I'm not one that gets around
[00:32.00]Swear my feet stuck to the ground
[00:36.00]And though I never did meet you before
[00:40.00]I said, hello Mary Lou, goodbye heart
[00:44.00]Sweet Mary Lou, I'm so in love with you
[00:48.00]I knew Mary Lou, we'd never part
[00:52.00]So hello Mary Lou, goodbye heart
[00:56.00]I saw your lips I heard your voice
[01:00.00]Believe me I just had no choice
[01:04.00]Wild horses couldn't make me stay away
[01:08.00]I thought about a moonlit night
[01:12.00]My arms about good an' tight
[01:16.00]That's all I had to see for me to say
[01:20.00]Hey, hey, hello Mary Lou, goodbye heart
[01:24.00]Sweet Mary Lou, I'm so in love with you
[01:28.00]I knew Mary Lou, we'd never part
[01:32.00]So hello Mary Lou, goodbye heart
[01:36.00]So hello Mary Lou, goodbye heart
[01:40.00]Yes hello Mary Lou, goodbye heart
[01:44.00]by : Roel
