[ar:Robbie Williams]
[ti:I Wan'na Be Like You]
[al:Swings Both Ways]
[00:00.00]Now I'm the king of the swingers
[00:05.00]Oh, the jungle VIP
[00:10.00]I've reached the top and had to stop
[00:15.00]And that's what botherin' me
[00:20.00]I wanna be a man, mancub
[00:25.00]And stroll right into town
[00:30.00]And be just like the other men
[00:35.00]I'm tired of monkeyin' around!
[00:40.00]Oh, oobee doo
[00:45.00]I wanna be like you
[00:50.00]I wanna walk like you
[00:55.00]Talk like you, too
[01:00.00]You'll see it's true
[01:05.00]An ape like me
[01:10.00]Can learn to be humen too
[01:15.00]( Gee, cousin Louie
[01:20.00]You're doin' real good
[01:25.00]Now here's your part of the deal, cuz
[01:30.00]Lay the secret on me of man's red fire
[01:35.00]But I don't know how to make fire )
[01:40.00]Now don't try to kid me, mancub
[01:45.00]I made a deal with you
[01:50.00]What I desire is man's red fire
[01:55.00]To make my dream come true
[02:00.00]Give me the secret, mancub
[02:05.00]Clue me what to do
[02:10.00]Give me the power of man's red flower
[02:15.00]So I can be like you
[02:20.00]You!
[02:25.00]I wanna be like you
[02:30.00]I wanna talk like you
[02:35.00]Walk like you, too
[02:40.00]You'll see it's true
[02:45.00]Someone like me
[02:50.00]Can learn to be
[02:55.00]Like someone like me
[03:00.00]Can learn to be
[03:05.00]Like someone like you
[03:10.00]Can learn to be
[03:15.00]Like someone like me!
