[00:00.00]Robbie Williams - Let Me Entertain You
[00:05.00]Hell is gone and heaven's here
[00:10.00]There's nothing left for you to fear
[00:15.00]Shake your arse come over here
[00:20.00]Now scream
[00:25.00]I'm a burning effigy
[00:30.00]Of everything I used to be
[00:35.00]You're my rock of empathy, my dear
[00:40.00]So come on let me entertain you
[00:45.00]Let me entertain you
[00:50.00]Life's too short for you to die
[00:55.00]So grab yourself an alibi
[01:00.00]Heaven knows your mother lied
[01:05.00]Mon cher
[01:10.00]Separate your right from wrongs
[01:15.00]Come and sing a different song
[01:20.00]The kettle's on so don't be long
[01:25.00]Mon cher
[01:30.00]So come on let me entertain you
[01:35.00]Let me entertain you
[01:40.00]Look me up in the yellow pages
[01:45.00]I will be your rock of ages
[01:50.00]Your see through fads and your crazy phrases yeah
[01:55.00]Little Bo Peep has lost his sheep
[02:00.00]He popped a pill and fell asleep
[02:05.00]The dew is wet but the grass is sweet, my dear
[02:10.00]Your mind gets burned with the habits you've learned
[02:15.00]But we're the generation that's got to be heard
[02:20.00]You're tired of your teachers and your school's a drag
[02:25.00]You're not going to end up like your mum and dad
[02:30.00]So come on let me entertain you
[02:35.00]Let me entertain you
[02:40.00]Let me entertain you
[02:45.00]He may be good he may be outta sight
[02:50.00]But he can't be here so come around tonight
[02:55.00]Here is the place where the feeling grows
[03:00.00]You gotta get high before you taste the lows
[03:05.00]So come on
[03:10.00]Let me entertain you
[03:15.00]Let me entertain you
[03:20.00]So come on let me entertain me
[03:25.00]Let me entertain you
[03:30.00]Come on come on come on come on
