[ar:Robert Johnson]
[ti:Cross Road Blues]
[al:Guitarra Total]
[00:00.00]I went to the crossroads, fell down on my knees
[00:09.00]I went to the crossroads, fell down on my knees
[00:18.00]Asked the Lord above, have mercy now, save poor Bob if you please
[00:27.00]Standin' at the crossroads, tried to flag a ride
[00:36.00]Whee-hee, I tried to flag a ride
[00:45.00]Didn't nobody seem to know me, everybody pass me by
[00:54.00]Standin' at the crossroads, risin' sun goin' down
[01:03.00]Standin' at the crossroads baby, the risin' sun goin' down
[01:12.00]I believe to my soul now, po' Bob is sinkin' down
[01:21.00]You can run, you can run, tell my friend Willie Brown
[01:30.00]You can run, you can run, tell my friend Willie Brown
[01:39.00]That I got the crossroad blues this mornin', Lord, baby I'm sinkin' down
[01:48.00]I went to the crossroad, mama, I looked east and west
[01:57.00]I went to the crossroad, babe, I looked east and west
[02:06.00]Lord, I didn't have no sweet woman, ooh well, babe, in my distress
