[ar:Rod Stewart]
[ti:Maggie May]
[al:Varias]
[00:00.00]Wake up Maggie I think I've got something to say to you
[00:08.00]It's late September & I really should be back at school
[00:16.00]I know I keep you amused but I feel I'm being used
[00:24.00]Oh Maggie I couldn't have tried any more
[00:32.00]You led me away from home just to save you from being alone.
[00:40.00]You stole my heart & that's what really hurts
[00:48.00]The morning sun when it's in your face really shows your age
[00:56.00]But that don't worry me none in my eyes you're everything
[01:04.00]I laughed at all of your jokes, my love you didn't need to coax
[01:12.00]Oh, Maggie I couldn't have tried any more
[01:20.00]You led me away from home, just to save you from being alone
[01:28.00]You stole my soul & that's a pain I can do without
[01:36.00]All I needed was a friend to lend a guiding hand
[01:44.00]But you turned into a lover
[01:52.00]& mother what a lover, you wore me out
[02:00.00]All you did was wreck my bed
[02:08.00]& in the morning kick me in the head.
[02:16.00]Oh Maggie I couldn't have tried any more
[02:24.00]You led me away from home cause you didn't wanna be alone
[02:32.00]You stole my heart I couldn't leave you if I tried
[02:40.00]I suppose I could collect my books & get on back to school
[02:48.00]Or steal my daddy's cue, make a living out of playing pool
[02:56.00]Or find myself a rock & roll band that needs a helpin' hand
[03:04.00]Oh Maggie I wished I'd never seen your face
[03:12.00]You made a first class fool out of me
[03:20.00]But I'm as blind as a fool can be
[03:28.00]You stole my heart, but I love you anyway
[03:36.00]Maggie I wished I'd never seen your face
[03:44.00]I'll get on back home one of these days
[03:52.00]--------------------------------------------------
[04:00.00]Despiértate Maggie creo que tengo algo para decirte,
[04:08.00]está entrado ya setiembre y yo debería volver al colegio,
[04:16.00]yo sé que te he tenido entretenida pero siento que me has usado,
[04:24.00]oh Maggie no podría seguir intentádolo más,
[04:32.00]tú me alejaste de mi casa solo para evitar quedarte sola,
[04:40.00]me robaste el corazón y eso es lo que realmente lastima.
[04:48.00]Cuando el sol de la mañana se refleja en tu rostro, realmente muestra tu edad
[04:56.00]pero esto no le preocupa a mis ojos, ya que para mí tú eres todo,
[05:04.00]me he reído de todas tus bromas, no necesitas persuadirme,
[05:12.00]oh Maggie no podría seguir intentádolo más,
[05:20.00]tú me alejaste de mi casa sólo para evitar quedarte sola,
[05:28.00]me robaste el alma y ese es un dolor que no puedo evitar.
[05:36.00]Todo lo que necesitaba era una amiga que me diera una mano,
[05:44.00]pero tú te volviste mi amante y
[05:52.00]madre, que amante, tú me desgastaste,
[06:00.00]todo lo que hiciste fué destrozar mi cama,
[06:08.00]y a la mañana patearme la cabeza,
[06:16.00]oh Maggie no podría seguir intentádolo más,
[06:24.00]tú me alejaste de mi casa porque tú no querías estar sola,
[06:32.00]me robaste mi corazón y no podría dejarte si tratara.
[06:40.00]Supongo que puedo agarrar mis libros y volver nuevamente al colegio,
[06:48.00]o robar el taco de mi padre y vivir de jugar al pool,
[06:56.00]o encontrarme una banda de rock and roll que necesite una mano,
[07:04.00]oh Maggie, desearía nunca haber visto su rostro,
[07:12.00]tú me haces sentir como un tonto de primera clase,
[07:20.00]pero yo estoy tan ciego como un tonto puede estar,
[07:28.00]robaste mi corazón, pero igualmente yo te amo.
[07:36.00]oh Maggie, desearía nunca haber visto su rostro,
[07:44.00]tendré que volver a casa en estos días
