[ar:Rod Stewart]
[ti:The Best Days Of My Life]
[al:Blondes Have More Fun]
[00:00.00]Rod Stewart; Jim Cregan
[00:07.00]You always said living with me was impossible
[00:14.00]Try it I said just like the wind I'm changeable
[00:21.00]We ain't got money but we sure got laughs
[00:28.00]lots of loving too
[00:35.00]So I confess on my behalf
[00:42.00]you're giving me honestly
[00:49.00]the best days of my life
[00:56.00]Your whispering girls said don't be a fool
[01:03.00]don't give into him
[01:10.00]He's an animal treat you like dirt
[01:17.00]then he'll turn you in
[01:24.00]You two are not compatible
[01:31.00]It'll never never last
[01:38.00]They said I wasn't even suitable
[01:45.00]But you're giving me honestly
[01:52.00]the best days of my life
[01:59.00]	
[02:06.00]Sometimes I wonder
[02:13.00]why does she bother with me at all
[02:20.00]So staid in my ways
[02:27.00]Let's face it my dear, I'm insufferable
[02:34.00]The crazy nights spilling into days
[02:41.00]with all my noisy friends
[02:48.00]But they all love you as much as I
[02:55.00]Giving me constantly
[03:02.00]the best days of my life
[03:09.00]And a day without you at this point my dear
[03:16.00]seems unthinkable
[03:23.00]A night without you more often
[03:30.00]than not is unbearable
[03:37.00]But if it all can't work out
[03:44.00]one can never never tell
[03:51.00]In my heart there is no doubt
[03:58.00]you gave to me unselfishly
[04:05.00]the best days of my life
