[ar:Rodrigo Leão]
[ti:Pasión]
[al:Alma Mater]
[00:00.00]Dm  A  Dm  A  Gm  Dm  Gm  
[00:06.00]Dm                  A    
[00:12.00]No me olvides yo me muero 
[00:18.00]Dm                    A   
[00:24.00]Amor, mi vida es sufrimiento 
[00:30.00]Gm                   Dm 
[00:36.00]Yo te quiero en mi camino 
[00:42.00]    Gm                 A  
[00:48.00]Por vos cambiaba mi destino 
[00:54.00]D                 F#m  
[01:00.00]Ay, abrázame esta noche 
[01:06.00]                 G   
[01:12.00]aunque no tengas ganas 
[01:18.00]                 A 
[01:24.00]prefiero que me mientas 
[01:30.00]                        D        
[01:36.00]tristes breves nuestras vidas 
[01:42.00]           F#m   
[01:48.00]acércate a mí 
[01:54.00]                  G       
[02:00.00]abrázame a ti por Dios 
[02:06.00]                A 
[02:12.00]entrégate a mis brazos. 
[02:18.00]	Pte. instrumental
[02:24.00]Tengo un corazón penando 
[02:30.00]Yo sé que vos lo está escuchando 
[02:36.00]Con mil lágrimas te quiero 
[02:42.00]Pasión sos mi amor sincero 
[02:48.00]Ay, abrázame esta noche 
[02:54.00]aunque no tengas ganas 
[03:00.00]prefiero que me mientas 
[03:06.00]tristes breves nuestras vidas 
[03:12.00]acércate a mí 
[03:18.00]abrázame a ti por Dios 
[03:24.00]entrégate a mis brazos
