[ar:Roger Miller]
[ti:King of the Road]
[al:Revista Acordes]
[00:00.00]Trailer for sale or rent
[00:04.00]Rooms to let, fifty cents
[00:08.00]No phone, no pool, no pets
[00:12.00]I ain't got no cigarettes
[00:16.00]Ah, but, two hours of pushin' broom
[00:20.00]Buys a eight by twelve four-bit room
[00:24.00]I'm a man of means by no means
[00:28.00]King of the road
[00:32.00]Third boxcar, midnight train
[00:36.00]Destination: Bangor, Maine
[00:40.00]Old worn out suit and shoes
[00:44.00]I don't pay no union dues
[00:48.00]I smoke old stogies I have found
[00:52.00]Short, but not too big around
[00:56.00]I'm a man of means by no means
[01:00.00]King of the road
[01:04.00]I know every engineer on every train
[01:08.00]All their children and all of their names
[01:12.00]And every handout in every town
[01:16.00]And every lock that ain't locked when no one's around
[01:20.00]I sing
[01:24.00]Trailers for sale or rent
[01:28.00]Rooms to let, fifty cents
[01:32.00]No phone, no pool, no pets
[01:36.00]I ain't got no cigarettes
[01:40.00]Ah, but, two hours of pushin' broom
[01:44.00]Buys a eight by twelve four-bit room
[01:48.00]I'm a man of means by no means
[01:52.00]King of the road
[01:56.00]Trailers for sale or rent
[02:00.00]Rooms to let, fifty cents
[02:04.00]No phone, no pool, no pets
[02:08.00]I ain't got no cigarettes
[02:12.00]Ah, but, two hours of pushin' broom
[02:16.00]Buys a eight by twelve four-bit room
