[ar:Rolling Stones]
[ti:Brown sugar]
[al:Rolling Stones]
[00:00.00]Gold coast slave ship bound for cotton fields,
[00:09.00]Sold in a market down in new orleans.
[00:18.00]Scarred old slaver know hes doin alright.
[00:27.00]Hear him whip the women just around midnight.
[00:36.00]Ah brown sugar how come you taste so good
[00:45.00](a-ha) brown sugar, just like a young girl should
[00:54.00]A-huh.
[01:03.00]Drums beating, cold english blood runs hot,
[01:12.00]Lady of the house wondrin where its gonna stop.
[01:21.00]House boy knows that hes doin alright.
[01:30.00]You should a heard him just around midnight.
[01:39.00]Ah brown sugar how come you taste so good
[01:48.00](a-ha) brown sugar, just like a young girl should
[01:57.00]A-huh.
[02:06.00]I bet your mama was a tent show queen, and all her boy
[02:15.00]Friends were sweet sixteen.
[02:24.00]Im no schoolboy but I know what I like,
[02:33.00]You should have heard me just around midnight.
[02:42.00]Ah brown sugar how come you taste so good
[02:51.00](a-ha) brown sugar, just like a young girl should.
[03:00.00]I said yeah, I said yeah, I said yeah, I said
[03:09.00]Oh just like a, just like a black girl should.
[03:18.00]I said yeah, I said yeah, I said yeah, I said
[03:27.00]Oh just like, just like a black girl should.
