[ar:Rosana]
[ti:A Fuego Lento]
[al:Lunas Rotas]
[00:00.00]A fuego lento tu mirada,
[00:03.00]a fuego lento tú o nada,
[00:06.00]vamos tramando esta locura
[00:09.00]con la fuerza de los vientos
[00:12.00]y el calor de la ternura.
[00:15.00]Sigue el camino del cortejo
[00:18.00]a fuego lento, a fuego viejo,
[00:21.00]sigue avivando nuestra llama
[00:24.00]con todo lo que te quiero
[00:27.00]y lo mucho que me amas.
[00:30.00]Coro:
[00:33.00]A fuego lento me haces agua,
[00:36.00]contigo tengo el alma enamorada,
[00:39.00]me llenas, me vacías, me desarmas
[00:42.00]ay, ay, ay, ay amor cuando me amas,
[00:45.00]A fuego lento revoltosas
[00:48.00]caricias que parecen mariposas
[00:51.00]se cuelan por debajo de la ropa
[00:54.00]y van dejando al sentimiento
[00:57.00]amor forjado a fuego lento.
[01:00.00]A fuego lento mi cintura,
[01:03.00]a fuego lento y con lisura,
[01:06.00]vamos tramando este alboroto
[01:09.00]con la danza de los mares y
[01:12.00]el sabor del poco a poco.
[01:15.00]Sigo el camino del cortejo (sigo el camino)
[01:18.00]a fuego lento, a fuego añejo,
[01:21.00]sigo avivando en nuestra llama
[01:24.00]tantos días como sueños
[01:27.00]tantos sueños que no acaban
[01:30.00]Coro:
[01:33.00]A fuego lento me haces agua,
[01:36.00]contigo tengo el alma enamorada,
[01:39.00]me llenas, me vacías, me desarmas
[01:42.00]ay, ay, ay, ay amor cuando me amas,
[01:45.00]A fuego lento revoltosas
[01:48.00]caricias que parecen mariposas
[01:51.00]se cuelan por debajo de la ropa
[01:54.00]y van dejando al sentimiento
[01:57.00]amor forjado a fuego lento
[02:00.00]Coro:
[02:03.00]A fuego lento, aaah fuego lento, hay hay hay hay haay
[02:06.00]A fuego lento, a fuego lento,
[02:09.00]A fuego lento, aaahh!! fuego lento
[02:12.00]Coro:
[02:15.00]A fuego lento me haces agua,
[02:18.00]contigo tengo el alma enamorada,
[02:21.00]me llenas, me vacías, me desarmas
[02:24.00]ay, ay, ay, ay amor cuando me amas
[02:27.00]A fuego lento revoltosas
[02:30.00]caricias que parecen mariposas
[02:33.00]se cuelan por debajo de la ropa
[02:36.00]y van dejando al sentimiento
[02:39.00]amor forjado a fuego lento
[02:42.00]A fuego lento me haces agua,
[02:45.00]contigo tengo el alma enamorada,
[02:48.00]me llenas, me vacías, me desarmas
[02:51.00]ay, ay, ay, ay amor cuando me amas
[02:54.00]A fuego lento revoltosas
[02:57.00]caricias que parecen mariposas
[03:00.00]se cuelan por debajo de la ropa
[03:03.00]y van dejando al sentimiento
[03:06.00]amor forjado a fuego .....
[03:09.00]amor forjado a fuego .....
[03:12.00]amor forjado a fuego lento
