[ar:Rosana]
[ti:Bebes De Mí]
[al:Lunas Rotas]
[00:00.00]Bebes de mi, bebes de mi
[00:05.00]Bebes de mi, bebes de mi
[00:10.00]Bebes de mi, bebes de mi
[00:15.00]Sabes que el amor se nos contonea
[00:20.00]Al compás de la marea
[00:25.00]Que hasta el corazón baila al son
[00:30.00]Que es fruta madura en la primavera
[00:35.00]Que en invierno nos solea y del corazón nace el sol
[00:40.00]Amor es el río del que bebo
[00:45.00]en la fuente de tu cuerpo
[00:50.00]y tú bebes de mi sueño y
[00:55.00]Bebes de mí cuando te beso
[01:00.00]Bebes de mí cuando estoy lejos
[01:05.00]Bebes de mí cuando te quiero
[01:10.00]Y cuando te odio, soy amor veneno que tú bebes de mí
[01:15.00]Sabes que el amor se nos alborota
[01:20.00]Libre como las gaviotas
[01:25.00]Que hasta el corazón vuela al son
[01:30.00]Es el firmamento que ven dos locos
[01:35.00]Que se miran a los ojos
[01:40.00]Y del corazón brilla el sol
[01:45.00]Amor es el río del que bebo
[01:50.00]en la fuente de tu cuerpo
[01:55.00]y tú bebes de mi sueño y
[02:00.00]Amor es el río del que bebo
[02:05.00]en la fuente de tu cuerpo
[02:10.00]y tú bebes de mi sueño y
[02:15.00]Bebes de mí cuando te beso
[02:20.00]Bebes de mí cuando estoy lejos
[02:25.00]Bebes de mí cuando te quiero
[02:30.00]Y cuando te odio, soy amor veneno que tú bebes de mí
[02:35.00]Bebes de mí cuando te beso
[02:40.00]Bebes de mí cuando estoy lejos
[02:45.00]Bebes de mí cuando te quiero
[02:50.00]Y cuando te odio, soy amor veneno que tú bebes de mí
[02:55.00]Bebes de mi, bebes de mi
[03:00.00]Bebes de mi, bebes de mi
[03:05.00]Amor es el río del que bebo
[03:10.00]en la fuente de tu cuerpo
[03:15.00]y tú bebes de mi sueño
[03:20.00]Bebes de mí cuando te beso
[03:25.00]Bebes de mí cuando estoy lejos
[03:30.00]Bebes de mí cuando te quiero
[03:35.00]Y cuando te odio, soy amor veneno que tú bebes de mí
[03:40.00]Bebes de mí cuando te beso
[03:45.00]Bebes de mí cuando estoy lejos
[03:50.00]Bebes de mí cuando te quiero
[03:55.00]Y cuando te odio, soy amor veneno que tú bebes de mí
