[ar:Rosana]
[ti:Lunas Rotas]
[al:Lunas Rotas]
[00:00.00]Te doy lo que soy y lo que tengo
[00:13.00]un jardin en flor en pleno invierno
[00:26.00]unas manos vacias si no estan en tu cuerpo
[00:39.00]una boca sombria sin la tuya en la mia.... sumergida en besos
[00:52.00]pero no me pidas que te de la luna
[01:05.00]poruqe no la tengo cuando estoy a oscuras
[01:18.00]quitarsela al cielo no tiene perdon
[01:31.00]y no te amo menos si te digo no
[01:44.00]no te doy la luna llena porque es la eterna rosa
[01:57.00]que regalan los amantes con el aire de la boca
[02:10.00]y si el amor se rompe porque el amor se equivoca
[02:23.00]el mundo amaneceria... repleto de lunas rotas
[02:36.00]te doy lo que soy y lo que siento
[02:49.00]un oceano azul en un desierto
[03:02.00]unas alas que vuelas mas alla de los vientos
[03:15.00]un diluvio de gotas de sudor... de amantes que de amor semueren
[03:28.00]pero no, no me pidas que te de la luna...
[03:41.00]no te doy la luna llena porque es la eterna rosa...
