[ar:Rosana]
[ti:Si Tú No Estás]
[al:Lunas Rotas]
[00:00.00]No quiero estar sin ti.
[00:03.00]Si tú no estás aquí, me sobra el aire.
[00:06.00]No quiero estar así,
[00:09.00]Si tú no estás, la gente se hace nadie.
[00:12.00]Si tú no estás aquí,
[00:15.00]no sé qué diablos hago amándote.
[00:18.00]Si tú no estás aquí,
[00:21.00]sabrás que Dios no va a entender por qué te vas.
[00:24.00]No quiero estar sin ti.
[00:27.00]Si tu no estás aquí, me falta el sueño.
[00:30.00]No quiero andar así,
[00:33.00]latiendo un corazón de amor sin dueño.
[00:36.00]Si tú no estás aquí,
[00:39.00]no sé qué diablos hago amándote.
[00:42.00]Si tú no estás aquí,
[00:45.00]sabrás que Dios no va a entender por qué te vas.
[00:48.00]Derramaré mis sueños, si algún día no te tengo.
[00:51.00]Lo más grande se hará lo más pequeño.
[00:54.00]Pasearé en un cielo sin estrellas esta vez,
[00:57.00]tratando de entender quién hizo un infierno el paraiso.
[01:00.00]No te vayas nunca, porque no puedo estar sin ti.
[01:03.00]Si tú no estás aquí, me quema el aire.
[01:06.00]Si tú no estás aquí,
[01:09.00]no sé qué diablos hago amándote.
[01:12.00]Si tú no estás aquí,
[01:15.00]sabrás que Dios no va a entender por qué te vas.
[01:18.00]Si tú no estás aquí,
[01:21.00]no sé qué diablos hago amándote.
[01:24.00]Si tú no estás aquí,
[01:27.00]sabrás que Dios no va a entender por qué te vas...
