[ar:Rosa León]
[ti:Las Canciones Que Ahora Nacen]
[al:Rosa León (2001)]
[00:00.00]C                                 (Cm) C  
[00:08.00]Duerme tranquilamente que viene un sa__ble
[00:16.00]C                          (Cm) C     
[00:24.00]a vigilar tu sueño de gobernan__te.
[00:32.00]F                         C  
[00:40.00]América te acuna como una madre
[00:48.00]G                               C  
[00:56.00]con un brazo de rabia y otro de sangre.
[01:04.00]F                                   C  
[01:12.00]Duerme con aspavientos, duerme y no mandes
[01:20.00]                  G             C 
[01:28.00]que ya te están velando los estudiantes.
[01:36.00]F                                 C  
[01:44.00]Duerme mientras arriba lloran las aves
[01:52.00]               G            C  
[02:00.00]y el lucero trabaja para la cárcel.
[02:08.00]Hombres, niños, mujeres, es decir: nadie,
[02:16.00]parece que no quieren que tú descanses.
[02:24.00]Rozan con penas chicas tu sueño grande.
[02:32.00]Cuando no piden casas pretenden panes.
[02:40.00]Si te duermes deprisa vamos a darte
[02:48.00]un avioncito verde con tres gendarmes.
[02:56.00]Duérmete oficialmente, sin preocuparte,
[03:04.00]que sólo algunas piedras son responsables.
[03:12.00]Que los lirios del campo no tienen hambre.
[03:20.00]Y el lucero trabaja para la cárcel.
[03:28.00]Que ya te están velando los estudiantes
