[ar:Rosana]
[ti:Furia De Color]
[al:Lunas Rotas]
[00:00.00]Siempre estás al final de mis pasos al llegar
[00:02.00]No eres de la forma que te quiera dar
[00:04.00]Si te pinto he de hacer, estrategias de pincel
[00:06.00]Eres para el viento riendas de corcel
[00:08.00]Tú, furia de color...te cuelas en mi voz
[00:10.00]Tú, juegas al pasar...sonríes y después te vas
[00:12.00]Es impermeable el cielo de tu reino
[00:14.00]Cuando a solas te dedicas a pintar mi lienzo
[00:16.00]Haces de las horas en las que el azul es gris
[00:18.00]Una red de sombras tenues por vestir
[00:20.00]Eres náufrago, seductor en un mundo místico
[00:22.00]Mueves en la noche, cuerpos mágicos
[00:24.00]Si perfila el sol la claridad y el neón se ha de apagar
[00:26.00]Tú fabricas sueños, para regalar
[00:28.00]Tú, furia de color...te cuelas en mi voz
[00:30.00]Tú, juegas al pasar...sonríes y después te vas
[00:32.00]A veces el día, destierra tus formas
[00:34.00]Otras te hace eco de la voz de cada hora
[00:36.00]Haces de la imagen, que no pude distinguir
[00:38.00]Un recuerdo infatigable a perseguir y es que
[00:40.00]Siempre estás al final de mis pasos al llegar
[00:42.00]Mueves en la noche sombras mágicas
[00:44.00]Tú,tú,tú,tú
[00:46.00]Mueves en la noche sombras mágicas
[00:48.00]Mueves en la noche sombras mágicas
[00:50.00]Sonríes y después te vas.
