[ar:Rosana]
[ti:Así Son Las Cosas]
[al:Lunas Rotas]
[00:00.00]Sí, así son las cosas
[00:06.00]cuanto más pequeñas, más tiernas,
[00:12.00]más suaves, más maravillosas.
[00:18.00]Sí, como tu mirada
[00:24.00]que cruza la mía y me lo dice todo
[00:30.00]sin decirme nada.
[00:36.00]Son momentos hermosos que vienen y van
[00:42.00]nos van juntando a ratitos
[00:48.00]un poco de aquí y allá
[00:54.00]son historias de dos donde no cabe más
[01:00.00]que un corazón acelerado
[01:06.00]cantando a un son descontrolado.
[01:12.00]Cógete a mi mano, arrímate un poquito más
[01:18.00]nos perderemos en algún lugar lejano
[01:24.00]que nadie pueda imaginar, ven, ven, ven... y ...
[01:30.00]cógete a mi mano, arrímate un poquito más
[01:36.00]nos perderemos en algún lugar lejano
[01:42.00]latiendo acompasados sh sh sh.
[01:48.00]Sí, sí, sí, sí... así son las cosas
[01:54.00]Tu boca envolviendo mi boca
[02:00.00]parecen pétalos de rosa
[02:06.00]sí, sí, sí, sí... noto tu sonrisa
[02:12.00]como un arco iris de estrellas fugaces
[02:18.00]perdiendo la mía.
[02:24.00]Son momentos hermosos que vienen y van
[02:30.00]nos van juntando a ratitos
[02:36.00]un poco de aquí y allá
[02:42.00]son historias de dos donde no cabe más
[02:48.00]que un corazón acelerado
[02:54.00]cantando a un son descontrolado.
[03:00.00]Cógete a mi mano, arrímate un poquito más
[03:06.00]nos perderemos en algún lugar lejano
[03:12.00]que nadie pueda imaginar, ven, ven, ven... y ...
[03:18.00]cógete a mi mano, arrímate un poquito más
[03:24.00]nos perderemos en algún lugar lejano
[03:30.00]latiendo acompasados sh sh sh.
[03:36.00]Son historias de dos donde no cabe más
[03:42.00]que un corazón acelerado sh sh sh
[03:48.00]cuanto más pequeñas, más tiernas, más
[03:54.00]suaves, más maravillosas
[04:00.00]me lo dices todo sin decirme nada
[04:06.00]tu boca en mi boca pétalos de rosa
[04:12.00]noto tu sonrisa prediendo la mia
[04:18.00]huellas que se hunden hasta que se animan
[04:24.00]hasta que termina
[04:30.00]hasta otro día
