[00:00.00]Rosa León y Amaya - La manca (Poema de Gabriela Mistral)
[00:04.69]G                            C  
[00:08.63]Que mi dedito lo cogió una almeja,
[00:19.38]           D                   G  
[00:19.69]y que la almeja se cayó en la arena,
[00:23.06]          E                   Am   
[00:23.63]y que la arena se la tragó el mar.
[00:26.75]          D         C          B7      
[00:27.56]Y que del mar la pescó un ballenero
[00:30.88]          C       D          G  
[00:31.38]y el ballenero llegó a Gibraltar;
[00:34.69]                  C   D                 G  
[00:35.00]   Y que en Gibraltar   cantan los pescadores:
[00:41.25]        C               B7        Em   
[00:41.50]   "Novedad de tierra sacamos del mar,
[00:44.62]       C           D       G  
[00:47.25]   novedad de un dedito de niña.
[00:50.19]                C        D          G    
[00:50.87]   ¡La que esté manca lo venga a buscar!"
[00:55.13]G                                C  
[00:56.94]Que me den un barco para ir a traerlo,
[01:00.25]          D                G  
[01:00.81]y para el barco me den capitán,
[01:04.44]            E                 Am  
[01:04.75]para el capitán que me den soldada,
[01:07.69]             D               G  
[01:08.63]y que por soldada pide la ciudad:
[01:11.87]G                              C  
[01:12.13]Marsella con torres y plazas y barcos
[01:16.50]           D                 G  
[01:16.69]de todo el mundo la mejor ciudad,
[01:19.75]                E              Am 
[01:19.94]que no se ve hermosa con una niñita
[01:23.44]           D                G  
[01:23.87]a la que cogió su dedito el mar,
[01:27.81]           C           B7    Em  
[01:28.01]y los balleneros en pregones cantan
[01:31.75]            C           D     G  
[01:32.00]y están esperando sobre Gibraltar... 
[01:36.74]                  C   D                 G  
[01:37.49]   Y que en Gibraltar   cantan los pescadores:
[01:40.68]        C               B7        Em   
[01:41.68]   "Novedad de tierra sacamos del mar,
[01:46.68]       C           D       G  
[01:46.93]   novedad de un dedito de niña.
[01:50.12]                C        D          G    
[01:50.37]   ¡La que esté manca lo venga a buscar!"
[01:55.44]G                            C  
[01:57.68]Que mi dedito lo cogió una almeja,
[02:04.06]           D                   G  
[02:04.49]y que la almeja se cayó en la arena,
[02:08.12]          E                   Am   
[02:08.75]y que la arena se la llevo el mar.
[02:12.30]          D         C          B7      
[02:12.68]Y que del mar la pescó un ballenero
[02:16.55]          C       D          G  
[02:16.69]y el ballenero llegó a Gibraltar;
[02:19.87]                  C   D                 G  
[02:20.12]   Y que en Gibraltar   cantan los pescadores:
[02:26.18]        C               B7        Em   
[02:26.81]   "Novedad de tierra sacamos del mar,
[02:31.81]       C           D       G  
[02:32.12]   novedad de un dedito de niña.
[02:35.37]                C        D          G    
[02:35.49]   ¡La que esté manca lo venga a buscar!"
[02:41.24]