[ar:Rosana]
[ti:Sin Miedo]
[al:Lunas Rotas]
[00:00.00]Sin miedo sientes que la suerte esta contigo
[00:03.00]Jugando con los duendes abrigándote el camino
[00:06.00]Haciendo a cada paso lo mejor de lo vivido
[00:09.00]Mejor vivir sin miedo
[00:12.00]Sin miedo, lo malo se nos va volviendo bueno
[00:15.00]Las calles se confunden con el cielo
[00:18.00]Y nos hacemos aves, sobrevolando el suelo, así
[00:21.00]Sin miedo, si quieres las estrellas vuelco el cielo
[00:24.00]No hay sueños imposibles ni tan lejos
[00:27.00]Si somos como niños
[00:30.00]Sin miedo a la locura, sin miedo a sonreír
[00:33.00]Sin miedo sientes que la suerte esta contigo
[00:36.00]Jugando con los duendes abrigándote el camino
[00:39.00]Haciendo a cada paso lo mejor de lo vivido
[00:42.00]Mejor vivir sin miedo 
[00:45.00]Sin miedo, las olas se acarician con el fuego
[00:48.00]Si alzamos bien las yemas de los dedos
[00:51.00]Podemos de puntillas tocar el universo, así
[00:54.00]Sin miedo, las manos se nos llenan de deseos
[00:57.00]Que no son imposibles ni están lejos
[01:00.00]Si somos como niños
[01:03.00]Sin miedo a la ternura, sin miedo a ser feliz
[01:06.00]Sin miedo sientes que la suerte esta contigo
[01:09.00]Jugando con los duendes abrigándote el camino
[01:12.00]Haciendo a cada paso lo mejor de lo vivido
[01:15.00]Mejor vivir sin miedo
[01:18.00]Lo malo se nos va volviendo bueno
[01:21.00]Si quieres las estrellas vuelco el cielo
[01:24.00]Sin miedo a la locura
[01:27.00]Sin miedo a sonreir
[01:30.00]Sin miedo sientes que la suerte esta contigo
[01:33.00]Jugando con los duendes abrigándote el camino
[01:36.00]Haciendo a cada paso lo mejor de lo vivido
[01:39.00]Mejor vivir sin miedo 
[01:42.00]Si...Sin miedo sientes que la suerte esta contigo
[01:45.00]Jugando con los duendes abrigándote el camino
[01:48.00]Haciendo a cada paso lo mejor de lo vivido
[01:51.00]Mejor vivir sin miedo 
[01:54.00]Sin miedo,Sin miedo sientes que la suerte esta contigo
[01:57.00]Jugando con los duendes abrigándote el camino
[02:00.00]Haciendo a cada paso lo mejor de lo vivido
[02:03.00]Mejor vivir sin miedo
