[ar:Rosana]
[ti:Llegaremos a tiempo]
[al:Revista Acordes]
[00:00.00]Si te arrancan al niño, que llevamos por dentro,
[00:09.00]Si te quitan la teta y te cambian de cuento
[00:18.00]No te tragues la pena, porque no estamos muertos
[00:27.00]Llegaremos a tiempo, llegaremos a tiempo.
[00:36.00]Si te anclaran las alas, en el muelle del viento
[00:45.00]Yo te espero un segundo en la orilla del tiempo
[00:54.00]Llegarás cuando vayas más allá del intento
[01:03.00]Llegaremos a tiempo, llegaremos a tiempo.
[01:12.00]Si te abrazan las paredes desabrocha el corazón
[01:21.00]No permitas que te anuden la respiración
[01:30.00]No te quedes aguardando a que pinte la ocasión
[01:39.00]Que la vida son dos trazos y un borrón.
[01:48.00]Tengo miedo que se rompa la esperanza
[01:57.00]Que la libertad se quede sin alas
[02:06.00]Tengo miedo que haya un día sin mañana
[02:15.00]Tengo miedo de que el miedo, te eche un pulso y pueda más No te rindas no te sientes a esperar.
[02:24.00]Si robaran el mapa del país de los sueños
[02:33.00]Siempre queda el camino que te late por dentro
[02:42.00]Si te caes te levantas, si te arrimas te espero
[02:51.00]Llegaremos a tiempo, llegaremos a tiempo.
[03:00.00]Mejor lento que parado, desabrocha el corazón
[03:09.00]No permitas que te anuden la imaginación
[03:18.00]No te quedes aguardando a que pinte la ocasión
[03:27.00]Que la vida son dos trazos y un borrón.
[03:36.00]Tengo miedo que se rompa la esperanza
[03:45.00]Que la libertad se quede sin alas
[03:54.00]Tengo miedo que haya un día sin mañana
[04:03.00]Tengo miedo de que el miedo te eche un pulso y pueda más
[04:12.00]No te rindas no te sientes a esperar.
[04:21.00]Sólo pueden contigo, si te acabas rindiendo
[04:30.00]Si disparan por fuera y te matan por dentro
[04:39.00]Llegarás cuando vayas, más allá del intento
[04:48.00]Llegaremos a tiempo, llegaremos a tiempo.x2
