[00:00.00]                    Rosa León - Y despues
[00:05.86]Intro:C  D  C  D ...
[00:08.36]D                     C                       D       
[00:12.24]En octubre un tal Cristobal recorriendo el oceano
[00:18.74]                     C                           D        C    
[00:18.98]se encontró con un indiano y dijo "al fin los descrubrí"
[00:20.36]D                        C                            D  
[00:24.36]  "Llevo aquí más de mil años", penso el indio sorprendido,
[00:24.93]               C                         D  
[00:25.55]pero sea bienvenido, nadie es forrastero aquí.
[00:28.17]G                    D     C                    D            
[00:29.30] Nadie es forrastero aquí,  nadie es forrastero aquí.
[00:34.49]         A                    D   
[00:35.48]   Y después, qué pasó, qué pasó después
[00:38.23]         A                    D   
[00:38.49]   y después, y después, diga qué pasó
[00:41.42]         A                    D   
[00:41.80]   y después, y después, diga qué pasó
[00:44.48]         A                    D           C  D  C  D   
[00:44.93]   y después, qué pasó, qué pasó después
[00:53.67]Ya lo ves llegó Cortés, y con el tiempo, Pizarro, 
[00:56.48]y Almagro se apuntó al carro, en tan solo un santiamén.
[01:03.05]En Cajamarca plantaron su bandera con decoro 
[01:06.18]se llevaron el tesoro y mataron al rehén
[01:10.98]y mataron al rehén, y mataron al rehén.
[01:16.86]   Y después, qué pasó, qué pasó después...
[01:26.42]   pues después ya lo ves, llegó un inglés.
[01:32.73]Bm                      F#m     Bm                  F#m  
[01:37.05]  Y el inglés era un tal Morgan,  por supuesto buen marino
[01:38.98]G                 D    A                 D     
[01:42.30] no tanto como asesino, porque en eso sí que sí
[01:48.79]C                    D     C                  D
[01:48.79] En Portugal por más males, también hizo su camino
[01:53.04]C                        D    C                D  
[01:55.17]junto a Holanda y los de gales todo el mundo robo allí
[01:59.92]G                    D  C                    D
[01:59.92]todo el mundo robo allí, todo el mundo robo allí
[02:07.42]   Y después, qué pasó, qué pasó después...
[02:17.05]   pues después ya lo ves, llegó otro inglés. 
[02:25.61]Aunque este no es inglés, pues su casa está en el norte 
[02:28.80]tiene gringo el pasaporte y la pistola en fajín.
[02:35.17]También tiene como todos la invasión como deporte
[02:38.86]y ahora es quien paga la corte y anda en busca del botín
[02:43.05]y anda en busca del botín, y anda en busca del botín
[02:49.18]Y después, quién será, quién será después
[02:51.74]y después, quién será quien le pare los pies
[02:55.42]Y después, qué pasó...
[02:58.92]