[ar:Rosana]
[ti:Descubriéndote]
[al:Lunas Rotas]
[00:00.00]Te imagino y la soledad se me llena de ti
[00:01.00]y no es fácil poder decir
[00:02.00]lo que llego a sentir
[00:03.00]Llevo tiempo buscándote
[00:04.00]en mi alma y mi piel
[00:05.00]llevo tiempo soñando que
[00:06.00]no te quiero perder
[00:07.00]Eres tan frágil como la luz,
[00:08.00]abres mi amanecer
[00:09.00]si no me alumbras yo, no
[00:10.00]no me acabo de encender
[00:11.00]y soy un corazón que se derriba
[00:12.00]y late cada vez con menos vida
[00:13.00]Llevo tiempo buscándote...
[00:14.00]en mi alma y mi piel
[00:15.00]llevo tiempo soñando que
[00:16.00]no te quiero perder
[00:17.00]Llevo tiempo buscándote...
[00:18.00]en mi alma y mi piel
[00:19.00]llevo tiempo soñando que
[00:20.00]no te quiero perder...
[00:21.00]llévate mi alma en tu piel...
[00:22.00]llevaré tu alma en mi piel...
