[ar:Rosana]
[ti:No Sé Mañana]
[al:Lunas Rotas]
[00:00.00]De algo estoy segura
[00:06.00]Hoy no siento lo mismo
[00:12.00]A veces dudo si mi corazón
[00:18.00]Te ha hecho caer en un oscuro abismo
[00:24.00]De algo estoy segura
[00:30.00]Ya no eres el fantasma
[00:36.00]Que me rondaba haciendo un callejón
[00:42.00]Cada segundo donde te pensaba
[00:48.00]No siento la llamada de tu piel
[00:54.00]Ya no termino con la piel en llamas
[01:00.00]No sé mañana, sé de hoy y
[01:06.00]Hoy no es amor, no es ternura
[01:12.00]No es odio, ni amargura
[01:18.00]Hoy he salido de ti, bordeando la locura
[01:24.00]Hoy no es pasión lo que siento
[01:30.00]No es pena, ni tormento
[01:36.00]Hoy he salido de ti y entre lágrimas
[01:42.00]vi romperse el firmamento
[01:48.00]De algo estoy segura
[01:54.00]No sabes lo que sientes
[02:00.00]Pero no quieres que me lleve el mar
[02:06.00]Por si me pierdes entre la corriente
[02:12.00]De algo estoy segura
[02:18.00]Lo nuestro está en tus sueños
[02:24.00]Y tienes miedo a hacerlos realidad
[02:30.00]Por si descubro que así no te quiero
[02:36.00]No siento ganas de luchar por ti
[02:42.00]Ya no me dejas a morir por dentro
[02:48.00]Te dejo la llamada de mi piel
[02:54.00]Mientras decides sí o no te dejo
[03:00.00]Y no te miento, sé que siento que
[03:06.00]Hoy no es amor, no es ternura
[03:12.00]No es odio, ni amargura
[03:18.00]Hoy he salido de ti, bordeando la locura
[03:24.00]Hoy no es pasión lo que siento
[03:30.00]No es pena, ni tormento
[03:36.00]Hoy he salido de ti y entre lágrimas
[03:42.00]vi romperse el firmamento
