[ar:Rosana]
[ti:Deray]
[al:Lunas Rotas]
[00:00.00]Se oye hablar de un canto de mujer
[00:05.00]Nadie la ha podido ver
[00:10.00]La leyenda habla de una voz sin piel
[00:15.00]Desde el cielo llora y sin querer
[00:20.00]Deja lágrimas caer
[00:25.00]Cuando llueve todos dicen que es Deray
[00:30.00]La voz de la tristeza es Deray
[00:35.00]Deray, Deray
[00:40.00]Nadie estuvo en el amanecer
[00:45.00]De los tiempos, pero creen
[00:50.00]Que la luna allí se enamoró de él
[00:55.00]Dice el viento que ella se acercó
[01:00.00]Tanto que su rostro ardió
[01:05.00]y por eso esconde su dolor Deray
[01:10.00]La cara oculta de la luna es Deray
[01:15.00]Deray, Deray, Deray
[01:20.00]Amor letal, que canta para no llorar
[01:25.00]Luna, canta para él
[01:30.00]Amanece y cuentan que
[01:35.00]En los dias de calor
[01:40.00]El sol muere de pasión
[01:45.00]El mar son lágrimas que hizo llover
[01:50.00]La voz de la tristeza es Deray
[01:55.00]Deray, Deray, Deray
[02:00.00]Amor letal, que canta para no llorar
[02:05.00]Deray, Deray, Deray
[02:10.00]Amor letal, que canta para no llorar
[02:15.00]Deray
