[ar: Rosana]
[ti: El Talismán]
[al: Lunas Rotas]
[00:00.00](Cej I) Intro: Am  E  Am  G   F   E  Am  
[00:17.40]Am                E       
[00:17.65]El talismán de tu piel me ha dicho
[00:20.96]                 Am  
[00:21.14]Que soy la reina de tus caprichos
[00:24.28]                    Dm          
[00:24.40]Yo soy el as de los corazones
[00:27.08]E                     Am  
[00:27.33] Que se pasean en tus tentaciones
[00:30.64]                  G       
[00:30.83]El talismán de tu piel me cuenta
[00:33.21]F                    E                
[00:33.39]Que en tu montura caerán las riendas
[00:37.08]Am                     Dm    
[00:37.33]  Cuando una noche de amor desesperados
[00:40.51]E         Am(notas A  G#  G  F#)
[00:44.08] caigamos juntos y enredados
[00:44.27]            Dm              E   
[00:44.46]La alfombra y el alrededor
[00:47.34]       Am   
[00:47.46]acabarán desordenados
[00:52.20]Cuando una noche de amor que yo no dudo
[00:54.15]la eternidad venga seguro
[00:57.39]Tú y yo, el desnudo y el corazón, seremos uno
[01:03.64]Am                  G           F                 E  
[01:03.83]Yo soy la tierra de tus raíces: el talismán de tu piel lo dice
[01:09.90]Yo soy la tierra de tus raíces: lo dice el corazón y el fuego de tu piel, 
[01:16.77]Yo soy la tierra de tus raíces: el talismán de tu piel lo dice
[01:23.08]Yo soy la tierra de tus raíces: a ver qué dices tú
[01:28.08]El talismán de tu piel me chiva
[01:31.71]Que ando descalza de esquina a esquina
[01:34.84]Por cada calle que hay en tus sueños
[01:37.83]Que soy el mar de todos tus puertos
[01:41.46]El talismán de tu piel me cuenta
[01:44.02]Que tu destino caerá a mi puerta
[01:47.96]Cuando una noche de amor desesperados
[01:51.39]caigamos juntos y enredados
[01:55.34]La alfombra y el alrededor
[01:59.08]acabarán desordenados
[02:01.26]Cuando una noche de amor que yo no dudo
[02:04.96]la eternidad venga seguro
[02:08.09]Tú y yo, el desnudo y el corazón, seremos uno
[02:14.28]Yo soy la tierra de tus raíces: el talismán de tu piel lo dice
[02:20.58]Yo soy la tierra de tus raíces: lo dice el corazón y el fuego de tu piel, 
[02:27.27]Yo soy la tierra de tus raíces: el talismán de tu piel lo dice
[02:33.84]Yo soy la tierra de tus raíces: a ver qué dices tú  (bis)
[03:03.71]Cuando una noche de amor desesperados
[03:07.39]caigamos juntos y enredados
[03:12.52]Tú y yo, el desnudo y el corazón, seremos uno
[03:20.96]Fin: Am  E  Am  G   F   E  Am 
