[00:00.00]             Rosa León - Nos Ocupamos Del Mar
[00:04.18](Cej.I)
[00:06.11]Intro: C  _  Bb  C  _  Bb   C  _  
[00:14.33]C                Em      Am        Em        F  
[00:15.63]Nos ocupamos del mar y tenemos dividida la tarea
[00:23.59]                   C                    Em 
[00:24.09]yo me ocupo de las olas, él vigila la marea.
[00:31.62]Gm                               Bb     
[00:33.67]Es cansado, por eso al llegar la noche
[00:39.83]                    F          Bb            A     G  
[00:40.50]él se recuesta a mi lado y mis ojos en su costado
[00:55.44]
[00:55.44]Pte: C  _  Bb  C  _  Bb   C  _  
[01:09.07]C                   Em          Am             Em       F  
[01:09.87]Cuidamos también la tierra y también con el trabajo dividido
[01:17.39]                     C                          Em 
[01:18.45]él troncos, frutos y flores, y yo riego lo escondido
[01:27.04]Gm                               Bb  
[01:27.53]Es cansado, por eso al llegar la noche
[01:34.38]                    F          Bb              A     G  
[01:34.63]él se recuesta a mi lado y mis manos, en su costado
[01:48.60]
[01:48.60]Pte: C  _  Bb  C  _  Bb   C  _  
[02:02.36]C                  Em          Am        Em           F  
[02:03.24]Todas las cosas tratamos, cada uno según es nuestro talante
[02:11.20]                     C                         Em 
[02:11.44]él lo que tiene importancia, y yo todo lo importante
[02:19.90]Gm                               Bb  
[02:20.58]Es cansado, por eso al llegar la noche
[02:27.55]                    F         Bb           A     G  
[02:29.23]él se recuesta a mi lado y mi voz en su costado
[02:41.61]Pte: C  _  Bb  C  _  Bb   C  _  