[ar:Rosendo]
[ti:Agradecido]
[al:Un País De Música - Los Viejos]
[00:00.00]Déjame que pose para ti
[00:10.00]Eres tú mi artista preferido
[00:20.00]Déjame tenerte junto a mí
[00:30.00]Prometo estarte agradecido
[00:40.00]Prometo estarte agradecido
[00:50.00]Si fuera yo capaz de conseguir
[01:00.00]Tenerte alguna vez entretenido
[01:10.00]Hacerte por lo menos sonreír
[01:20.00]Prometo estarte agradecido
[01:30.00]Prometo estarte agradecido
[01:40.00]No te lo pienses más
[01:50.00]Baja la guardia y mira atrás
[02:00.00]Nadie te va a alcanzar
[02:10.00]No tienes rival, no tienes rival
[02:20.00]Me paso el tiempo viéndote venir
[02:30.00]Y pasas a mi lado distraído
[02:40.00]Si dejas que camine tras de ti
[02:50.00]Prometo estarte agradecido
[03:00.00]Prometo estarte agradecido
[03:10.00]Te tengo tantas cosas que decir
[03:20.00]Y tú como si no fuera contigo
[03:30.00]La historia se repite y aún así
[03:40.00]Prometo estarte agradecido
[03:50.00]Prometo estarte agradecido
[04:00.00]No te lo pienses más
[04:10.00]Baja la guardia y mira atrás
[04:20.00]Nadie te va a alcanzar
[04:30.00]No tienes rival, no tienes rival
[04:40.00]Déjame que pose para ti
[04:50.00]Eres tú mi artista preferido
[05:00.00]Déjame tenerte junto a mí
[05:10.00]Prometo estarte agradecido
[05:20.00]Prometo estarte agradecido
[05:30.00]Prometo estarte agradecido
