[ar:Roxy Music]
[ti:Avalon]
[al:The Ultimate Collection]
[00:00.00]Now the party's over, I'm so tired
[00:12.00]Then I see you coming out of nowhere
[00:24.00]Much communication in a motion
[00:36.00]Without conversation or a notion
[00:48.00]Avalon
[01:00.00]When the samba takes you out of nowhere
[01:12.00]And the background's fading out of focus
[01:24.00]Yes, the picture's changing every moment
[01:36.00]And your destination: you don't know it
[01:48.00]Avalon
[02:00.00](Dancin', dancin')
[02:12.00](Dancin', dancin')
[02:24.00]When you bossanova, there's no holding
[02:36.00]Would you have me dancing out of nowhere
[02:48.00]Avalon
[03:00.00]Would you have me dancing out of nowhere?
[03:12.00]Avalon
[03:24.00]Avalon (ooh, yeah)
[03:36.00]Avalon (yeah)
[03:48.00]Avalon (ooh)
[04:00.00]Avalon (ooh)
[04:12.00]Avalon (ooh, ooh, ooh, ooh, ooh, ooh, ooh)
[04:24.00]Avalon (ooh, ooh, ooh, ooh)
[04:36.00]Avalon (ooh)
[04:48.00]Avalon...
