[ar:Ruben Blades]
[ti:Pedro Navaja]
[al:Revista Acordes]
[00:00.00]Por la esquina del viejo barrio lo vi pasar
[00:05.00]con el tumbao' que tienen los guapos al caminar,
[00:10.00]las manos siempre en los bolsillos de su gabán
[00:15.00]pa' que no sepan en cuál de ellas lleva el puñal.
[00:20.00]Usa un sombrero de ala ancha de medio lao'
[00:25.00]y zapatillas por si hay problemas salir volao',
[00:30.00]lentes oscuros pa' que no sepan que está mirando
[00:35.00]y un diente de oro que cuando ríe se ve brillando.
[00:40.00]Como a tres cuadras de aquella esquina una mujer
[00:45.00]va recorriendo la acera entera por quinta vez,
[00:50.00]y en un zaguán entra y se da un trago para olvidar
[00:55.00]que el día está flojo y no hay clientes pa' trabajar.
[01:00.00]Un carro pasa muy despacito por la avenida
[01:05.00]no tiene marcas pero toos' saben ques' policía uhm.
[01:10.00]Pedro Navaja las manos siempre dentro 'el gabán,
[01:15.00]mira y sonríe y el diente de oro vuelve a brillar.
[01:20.00]Mientras camina pasa la vista de esquina a esquina,
[01:25.00]no se ve un alma está desierta toa' la avenida,
[01:30.00]cuando de pronto esa mujer sale del zaguán,
[01:35.00]y Pedro Navaja aprieta un puño dentro 'el gabán.
[01:40.00]Mira pa' un lado mira pal' otro y no ve a nadie,
[01:45.00]y a la carrera pero sin ruido cruza la calle,
[01:50.00]y mientras tanto en la otra acera va esa mujer,
[01:55.00]refunfuñando pues no hizo pesos con qué comer.
[02:00.00]Mientras camina del viejo abrigo saca un revolver,
[02:05.00]esa mujer,
[02:10.00]iba a guardarlo en su cartera pa' que no estorbe,
[02:15.00]un 38 "SMITH & WESSON" del especial
[02:20.00]que carga encima pa' que la libre de todo mal.
[02:25.00]Y Pedro Navaja puñal en mano le fue pa' encima,
[02:30.00]el diente de oro iba alumbrando toa' la avenida,
[02:35.00]Guizo fácil!,
[02:40.00]mientras reía el puñal le hundía sin compasión,
[02:45.00]cuando de pronto sonó un disparo como un cañón,
[02:50.00]y Pedro Navaja cayó en la acera mientras veía,
[02:55.00]a esa mujer,
[03:00.00]que revólver en mano y de muerte herida a él le decía:
[03:05.00]"Yo que pensaba 'hoy no es mi día estoy sala',
[03:10.00]pero Pedro Navaja tu estás peor, no estás en na' "
[03:15.00]Y creanme gente que aunque hubo ruido nadie salió,
[03:20.00]no hubo curiosos, no hubo preguntas nadie lloró.
[03:25.00]Sólo un borracho con los dos cuerpos se tropezó,
[03:30.00]Cogió el revolver, el puñal, 2 pesos y se marchó,
[03:35.00]Y tropezando se fue cantando desafinao'
[03:40.00]El coro que aquí les traje
[03:45.00]y da el mensaje de mi canción.
[03:50.00]La vida te da sorpresas, sorpresas te da la vida,
[03:55.00]Ay Dios!...
[04:00.00]Pedro Navajas matón de esquina
[04:05.00]quien a hierro mata, a hierro termina
[04:10.00]"La vida te da sorpresas, sorpresas te da la vida"
[04:15.00]Ay Dios!...
[04:20.00]Valiente pescador, al anzuelo que tiraste,
[04:25.00]en vez de una sardina, un tiburón enganchaste.
[04:30.00]"I like to live in America..."
[04:35.00]La vida te da sorpresas, sorpresas te da la vida,
[04:40.00]Ay Dios!...
[04:45.00]Ocho millones de historias tiene la ciudad de Nueva York.
[04:50.00]La vida te da sorpresas, sorpresas te da la vida,
[04:55.00]Ay Dios!...
[05:00.00]Como decia mi abuelita, el que de último ríe,
[05:05.00]se ríe mejor...
[05:10.00]"I like to live in America..."
[05:15.00]La vida te da sorpresas, sorpresas te da la vida,
[05:20.00]Ay Dios!...
[05:25.00]Cuando lo manda el destino no lo cambia ni el más bravo
[05:30.00]si nacistes pa' martillo del cielo te caen los clavos.
[05:35.00]La vida te da sorpresas, sorpresas te da la vida,
[05:40.00]Ay Dios!...
[05:45.00]En barrio de guapos cuidao' en la acera,
[05:50.00]cuidao' camara' el que no corre vuela.
[05:55.00]La vida te da sorpresas, sorpresas te da la vida,
[06:00.00]Ay Dios!...
[06:05.00]Como en una novela de Kafka
[06:10.00]el borracho dobló por el callejón.
[06:15.00]La vida te da....
[06:20.00]"En la cuidad de Nueva York dos personas fueron encontradas muertas. Esta madrugada los cuerpos sin vida de Pedro Barrios y Josefina Wilson de dirección deconocida..."
