[ar:Rufus Wainwright]
[ti:Hallelujah]
[al:Steve Wright's Sunday Love Son]
[00:00.00]  (Intro: C  /B  Am  (x2) ) 
[00:05.00]          C                 Am  
[00:10.00]Now I've heard there was a secret chord
[00:15.00]      C                     Am  
[00:20.00]That David played, and it pleased the Lord
[00:25.00]     F                G              C       G  
[00:30.00]But you don't really care for music, do you?
[00:35.00]    C                  F           G  
[00:40.00]It goes like this the fourth, the fifth
[00:45.00]     Am              F  
[00:50.00]The minor fall, the major lift
[00:55.00]     G               E/G#       Am  
[01:00.00]The baffled king composing Hallelujah
[01:05.00]      F           Am          F         C G C    G  
[01:10.00]Hallelujah, Hallelujah, Hallelujah, Hallelujah
[01:15.00]Your faith was strong but you needed proof
[01:20.00]You saw her bathing on the roof
[01:25.00]Her beauty in the moonlight overthrew you
[01:30.00]She tied you to a kitchen chair
[01:35.00]She broke your throne, she cut your hair
[01:40.00]And from your lips she drew the hallelujah
[01:45.00]Hallelujah, hallelujah, hallelujah, hallelujah
[01:50.00]Maybe I’ve been here before
[01:55.00]I know this room, I’ve walked this floor
[02:00.00]I used to live alone before I knew you
[02:05.00]I’ve seen your flag on the Marble Arch
[02:10.00]Love is not a victory march
[02:15.00]It’s a cold and it’s a broken hallelujah
[02:20.00]Hallelujah, hallelujah, hallelujah, hallelujah
[02:25.00]There was a time you let me know
[02:30.00]What’s real and going on below
[02:35.00]But now you never show it to me, do you
[02:40.00]And remember when I moved in you
[02:45.00]The holy dark was moving too
[02:50.00]And every breath we drew was hallelujah
[02:55.00]Hallelujah, hallelujah, hallelujah, hallelujah
[03:00.00]Maybe there’s a God above
[03:05.00]And all I ever learned from love
[03:10.00]Was how to shoot at someone who outdrew you
[03:15.00]And it’s not a cry you can hear at night
[03:20.00]It’s not somebody who’s seen the light
[03:25.00]It’s a cold and it’s a broken hallelujah
[03:30.00]Hallelujah, hallelujah, hallelujah, hallelujah
[03:35.00]Hallelujah, hallelujah, hallelujah, hallelujah
