[ar:Russian Red]
[ti:The Sun the Trees]
[al:Fuerteventura]
[00:00.00]The sun fills the kitchen in my house
[00:07.00]it's warm and cosy and it helps me breathe
[00:14.00]and I wonder if you're making people laugh
[00:21.00]'cause you're funny, you're funny
[00:28.00]The trees out of my window dance
[00:35.00]oh they do, dance with the wind
[00:42.00]and I wonder why, I wonder why,
[00:49.00]I wonder why we are apart.
[00:56.00]'Cause we're funny people, beautiful inside.
[01:03.00]The sun, the trees, the moon, the sea
[01:10.00]the clouds above hang over me
[01:17.00]The sun, the trees, the moon, the sea
[01:24.00]The sea goes quiet when the night is dark 
[01:31.00]with the lights reflected jump in from the sky
[01:38.00]and I wonder if we'll see the moon walk by
[01:45.00]'cause it's shinning, it's shinning
[01:52.00]as it lights the sadows, see the moon walk by.
[01:59.00]The sun, the trees, the moon, the sea
[02:06.00]the clouds above hang over me
[02:13.00]The sun, the trees, the moon, the sea
[02:20.00]The sun, the trees, the moon, the sea
