[ar:Russian Red]
[ti:They Don't Believe]
[al:I Love Your Glasses]
[00:00.00]Walk by the man who sings a song to the streetlights
[00:15.00]and turns out everybody claps, they don’t believe in cabs
[00:30.00]they don’t believe in cabs, they don’t believe in cabs, they don’t believe in cabs.
[00:45.00]They all go wild, but they walk instead
[01:00.00]they all go wild, but they walk instead.
[01:15.00]Talk to the man who’s laying down by the door of a bank
[01:30.00]and people don’t rely on the traffic lights, they don’t believe in lights, they don’t believe in lights,
[01:45.00]they don’t believe in lights, they don’t belive it’s… a confusing situation
[02:00.00]they all get run over in petrol stations but they rock.
[02:15.00]And there are faces on the six AM working crowds
[02:30.00]who take the subway from their homes to their lonely nights.
