[ar:Russian Red]
[ti:Everyday Everynight]
[al:Fuerteventura]
[00:00.00]You were travelling really far
[00:08.00]I had to stay in watch the plants be sorry
[00:16.00]Miles away and plans apart
[00:24.00]yo were discovering a new land, I was lonely,
[00:32.00]You were young and I was sad
[00:40.00]I just wanted to be by your side
[00:48.00]Everyday, everynight, no more shall we part.
[00:56.00]Everyday, everynight, no more shall we part.
[01:04.00]You were dancing in my head
[01:12.00]I played forever Last Year's Man
[01:20.00]I'm sorry
[01:28.00]Keep my trousers, stay in bed and read the good things
[01:36.00]I'm agraid now you're lonely.
[01:44.00]You were young and I was sad
[01:52.00]I just wanted to be by your side
[02:00.00]Everyday, everynight, no more shall we part.
[02:08.00]Everyday, everynight, no more shall we part.
[02:16.00]More lyrics: http://www.lyricsmania.com/everyday,_everynight_lyrics_russian_red.html
[02:24.00]All about Russian Red: http://www.musictory.com/music/Russian+Red
