[ar:Russian Red]
[ti:Nice Thick Feathers]
[al:I Love Your Glasses]
[00:00.00]She said hey, won’t you pick me up?
[00:10.00]he said, well, what about at nine?
[00:20.00]And she wakes up, it’s freezing cold outside
[00:30.00]but he’s not there, wherever he may fly…
[00:40.00]Barely aware of her reality, she stands right by
[00:50.00]the center of the room.
[01:00.00]Feathers, she’s got nice thick feathers
[01:10.00]she’s put on, for she wanted to reach the violent kingdom.
[01:20.00]Every time, she steps on what she calls
[01:30.00]the misery land, for only bats and cops
[01:40.00]forgets about his kisses and his voice.
[01:50.00]He wore a suit with labels at the front.
[02:00.00]Barely aware of her reality, she stands right by
[02:10.00]the center of the room.
[02:20.00]Feathers, she’s got nice thick feathers
[02:30.00]she’s put on, for she wanted to reach the violent kingdom.
[02:40.00]Barely aware of ther reality, she stands right by
[02:50.00]the centre of the room.
