[ar:Russian Red]
[ti:Walls Are Tired]
[al:I Love Your Glasses]
[00:00.00]Walls are tired, of holding the same old ceilings
[00:10.00]words have found their way to stay in
[00:20.00]& they don’t let out feelings
[00:30.00]It’s written badly but verses say she’s mad & creepy
[00:40.00]& the rest of things we kind of know.
[00:50.00]They say there’ll never be a girl like her again
[01:00.00]with her socks up to her knees & her obsession ’bout bees.
[01:10.00]And with her eyes that she uses to touch
[01:20.00]Everything, everything she looks at.
[01:30.00]Cups are tired of being filled with the same coffee.
[01:40.00]The floor can’t stand that people stepping on won’t even say sorry.
[01:50.00]They say there’ll never be a girl like her again
[02:00.00]with her socks up to her knees & her obsession ’bout bees.
[02:10.00]And with her eyes that she uses to touch
[02:20.00]everything, everything she looks at.
[02:30.00]Don’t stay longer staring at her eyes.
