[ar:Russian Red]
[ti:Kiss My Elbow]
[al:I Love Your Glasses]
[00:00.00]And every five minutes I look at the door
[00:16.00]and I see you naked.
[00:32.00]And theres a question that comes up to my mind
[00:48.00]I wonder whether you are blind.
[01:04.00]But if I try to find, itd be the same old story
[01:20.00]time after time.
[01:36.00]Oh, oh, show me your eyes, please do
[01:52.00]Oh baby, show me your eyes.
[02:08.00]And every five minutes I look at the door,
[02:24.00]and there you are with your clothes on, you changed this time
[02:40.00]now you are kissing my elbow, is that how you say it?
[02:56.00]I really have doubts and questions about.
[03:12.00]But if I try to find, itd be the same old story, story, story?
[03:28.00]Oh, oh, show me your eyes, please do
[03:44.00]Oh baby, show me your eyes.
