[ar:Russian Red]
[ti:I Hate You But I Love You]
[al:Fuerteventura]
[00:00.00]You were so high up on in the sky
[00:07.00]I just keep feeling like a little child.
[00:14.00]I hate you but I love you
[00:21.00]I just can't take how beautiful you are
[00:28.00]I hate to say this
[00:35.00]But my eyes go blind
[00:42.00]I hate you but I love you
[00:49.00]My favorite sun becomes a healing sign
[00:56.00]I have to tell you this
[01:03.00]Cause my heart goes wild.
[01:10.00]Oh you are so high, lost in the sky
[01:17.00]Everytime I travel far
[01:24.00]I think about you by my side
[01:31.00]To any of those I cannot go by.
[01:38.00]I hate you but I love you
[01:45.00]I just can't take how beautiful you are
[01:52.00]I hate to say this
[01:59.00]But my eyes go blind.
[02:06.00]I hate you but I love you
[02:13.00]My favorite sun becomes a healing sign
[02:20.00]I have to tell you this
[02:27.00]Cause my heart goes wild.
