[ar:Ry Cooder]
[ti:Jesus on the Mainline]
[al:The Ry Cooder Anthology the Uf]
[00:00.00](Traditional)
[00:05.00]I know Jesus is on that mainline
[00:10.00]Tell Him what you want
[00:15.00]Jesus is on that mainline
[00:20.00]Tell Him what you want
[00:25.00]Jesus is on that mainline
[00:30.00]Tell Him what you want
[00:35.00]Call Him up and tell Him what you want
[00:40.00]Well, the line ain't never busy
[00:45.00]Tell Him what you want
[00:50.00]Wo, that line ain't never busy
[00:55.00]Tell Him what you want
[01:00.00]Well, the line ain't never busy
[01:05.00]Tell Him what you want
[01:10.00]Keep on calling Him up
[01:15.00]And tell Him what you want
[01:20.00]Well, if you want His kingdom
[01:25.00]Tell Him what you want
[01:30.00]If you want His kingdom
[01:35.00]Tell Him what you want
[01:40.00]If want His kingdom
[01:45.00]Tell Him what you want
[01:50.00]Call Him up, call Him up, call Him up, call Him up
[01:55.00]You can call Him up and tell Him what you want
[02:00.00]Well, if you're sick and wanna get well
[02:05.00]Tell Him what you want
[02:10.00]Well, if you're sick and you wanna get well
[02:15.00]Tell Him what you want
[02:20.00]If you're sick and you wanna get well
[02:25.00]Tell Him what you want
[02:30.00]Call Him up and tell Him what you want
[02:35.00]And if you're feeling down and out
[02:40.00]Tell Him what you want
[02:45.00]And if you're feeling down and out
[02:50.00]Tell Him what you want
[02:55.00]And if you're feeling down and out
[03:00.00]Tell Him what you want
[03:05.00]Call Him up and tell Him what you want
[03:10.00]I know Jesus is on that mainline
[03:15.00]Tell Him what you want
[03:20.00]Jesus is on that mainline
[03:25.00]Tell Him what you want
[03:30.00]Jesus is on that mainline
[03:35.00]Tell Him what you want
[03:40.00]Call Him up, call Him up, call Him up, call Him up
[03:45.00]Call Him up and tell Him what you want
