[ar:NUEVO MESTER DE JUGLARIA]
[ti:Castilla: Canto de esperanza]
[al:25 ANIVERSARIO -1]
[img:]
[00:00.00]Cej II
[00:00.00]
Em
Mil quinientos veintiuno

y en Abril para más señas
                D
en Villalar ajustician
        C         B7
quienes justicia pidieran
   Em          D
en Villalar ajustician
        C         B7
quienes justicia pidieran.

Em
Malditos sean aquellos

que firmaron la sentencia
                D
malditos todos aquellos
         C           B7
los que ajusticiar quisieran
   Em              D
al que lucho por el pueblo
     C            B7
y perdió tan justa guerra.

E
Desde entonces ya Castilla
A                     B7/E   G#
no se ha vuelto a levantar, ay, ay,
A                     B7/E
no se ha vuelto a levantar.

En manos de rey bastardo
A             B7/E   G#
o de regente falaz, ay, ay,
A             B7/E
o de regente falaz.

Siempre añorando una Junta
A                 B7/E   G#
o esperando un capitán, ay, ay,
A                 B7/E
o esperando un capitán.

                    A
Quien sabe si las cigüeñas
    D                A
han de volver por San Blas

si las heladas de marzo
    E                  A
los brotes se han de llevar.


Si las llamas comuneras
 D             A
otra vez crepitarán

cuanto más vieja la yesca
    E             A
más fácil se prenderá.





Cuanto más vieja la yesca
  D               A
y más duro el pedernal

si los pinares ardieron
    E               A
aún nos queda el encinar.


Quien sabe si las cigüeñas

Si las llamas comuneras

Cuanto más vieja la yesca


MUSICA A D A E A