[ar:NUEVO MESTER DE JUGLARIA]
[ti:Epístola de Cabrín cabrate]
[al:25 ANIVERSARIO-2]
[img:]
[00:00.00](Gm)
[00:00.00]Estaba Cabrin Cabrate
[00:00.00]en una peña peñascate
[00:00.00]y vino el lobo Lobate:
[00:00.00]-"Cabrin Cabrate.
[00:00.00]¿No bajas a comer hierba
[00:00.00]hierba frescate?
[00:00.00]Responde Cabrin Cabrate:
[00:00.00]-"Lobo Lobate.
[00:00.00]No bajo a comer la hierba frescate
[00:00.00]porque me agarraras del gargaberate"
[00:00.00]Responde el lobo Lobate:
[00:00.00]-"Cabrin Cabrate.
[00:00.00]¿No sabes que estamos en tiempo de ayuno
[00:00.00]y que no podemos comer carne
[00:00.00]de cabra ni de cabruno?"
[00:00.00]Bajo el Cabrin Cabrate
[00:00.00]a comer la hierba, hierba frescate
[00:00.00]y vino el lobo Lobate
[00:00.00]y le agarro del gargaberate.
[00:00.00]Responde Cabrin Cabrate:
[00:00.00]-"Lobo Lobate.
[00:00.00]¿No dices que estamos en tiempo de ayuno
[00:00.00]y que no podemos comer carne
[00:00.00]de cabra ni de cabruno?"
[00:00.00]Responde al Lobo Lobate:
[00:00.00]-"Cabrin Cabrate.
[00:00.00]Bb                  D          G
[00:00.00]Ante la necesitatem no hay pecatem".
[00:00.00]C G
[00:00.00]Amen.