[ar:Nacho Alonso (Autor- Pablo Guerrero)]
[ti:Un rincón de sol en la cabeza]
[al:]
[img:]
[00:00.00]Intro: Dmaj7  Em7  Dmaj7  Em7  Dmaj7  Em7  Dmaj7  Em7  
[00:24.41]
[00:25.57]G                 A   
[00:26.52] Porque amamos el fuego
[00:29.18]             D    A               D   
[00:29.59]y creemos en dí­as    semejantes a nubes
[00:37.34]G               A                   D  
[00:38.35] días en que florezcan fusiles y claveles
[00:45.72]G6               Dmaj7      
[00:47.00] sobre el viejo paí­s,
[00:50.68]Gm                D         A          D  
[00:51.92] Sobre el viejo paí­s de los dientes afilados,
[00:56.52]Gm               D   Em7  A7  
[00:56.80] sobre el viejo paí­s.
[01:00.65]
[01:03.43]G                D  
[01:04.45] Vamos viviendo amigo
[01:08.45]G            D   
[01:09.57] vamos así­ viviendo
[01:13.79]G           D    G                              D  
[01:14.62] porque guardamos como un rincón de sol en la cabeza,
[01:21.58]      G           D  
[01:22.15] como un rincón de sol...
[01:25.00]
[01:26.27]     Instrumental: Dmaj7  Em7  Dmaj7  Em7
[01:35.92]
[01:36.18]Por saber en qué labios
[01:40.23]las palabras más bellas son como pájaros muertos
[01:48.83]y en que labios son rí­os bien llenos de esperanzas
[01:56.61]son un rí­os de sueños,
[02:01.42]son un rí­os de sueños que pueden ser posibles,
[02:07.31]son un rí­os de sueños.
[02:12.74]
[02:14.22]Vamos viviendo amigo
[02:19.10]vamos así­ viviendo
[02:24.22]porque guardamos como un rincón de sol en la cabeza,
[02:33.34]como un rincón de sol...
[02:39.39]