[ar: Nacho Alonso (Autor- Adolfo Ce]
[ti: General]
[00:00.00]Intro: G C G Em G C G D 
[00:04.00]     G                        C  
[00:08.00]Otra vez se oye hablar de grandeza
[00:12.00]        G  
[00:16.00]Ana, no llores
[00:20.00]                   Em   
[00:24.00]El tendero nos fiará.
[00:28.00]     G                       C  
[00:32.00]Otra vez se oye hablar del honor
[00:36.00]        G  
[00:40.00]Ana, no llores
[00:44.00]     D           G  
[00:48.00]No podemos comer ya.
[00:52.00]Otra vez se oye hablar de victoria
[00:56.00]Ana, no llores
[01:00.00]A mi no me tendrán.
[01:04.00]Ya desfila el ejercito que marcha
[01:08.00]Ana, no llores
[01:12.00]Ya desertarán.
[01:16.00]General, tu tanque es muy potente
[01:20.00]aplasta a cien hombres y arrasa el pinar.
[01:24.00]General, pero tiene un defecto:
[01:28.00]Necesita un hombre que lo pueda guiar.
[01:32.00]General, tu avión es poderoso
[01:36.00]Vuela como tormenta y destruye la ciudad.
[01:40.00]General, pero tiene un defecto:
[01:44.00]Necesita un hombre que lo pueda pilotar.
[01:48.00]General, el hombre es muy útil,
[01:52.00]puede volar, puede matar.
[01:56.00]General, pero tiene un defecto:
[02:00.00]Puede pensar. Puede pensar.       (bis)
[02:04.00]Puede pensar.
