[ar:Nana Mouskouri]
[ti:Ave Maria (Schubert)]
[al:Ave Maria]
[00:00.00]Ave Maria
[00:09.00]Gratia plena
[00:18.00]Maria, gratia plena
[00:27.00]Maria, gratia plena
[00:36.00]Ave, ave dominus
[00:45.00]Dominus tecum
[00:54.00]In mulieribus
[01:03.00]Et Benedictus
[01:12.00]Et benedictus fructus ventris
[01:21.00]Ventris tuae, Jesus.
[01:30.00]Ave maria
[01:39.00]Ave Maria, santa Maria,
[01:48.00]Maria, mater dei
[01:57.00]Maria mater dei
[02:06.00]Ora ora pro nobis peccatoribus
[02:15.00]Nunc et in hora
[02:24.00]Nunc et in hora mortis
[02:33.00]Nunc et in hora mortis nostre
[02:42.00]Et in hora mortis nostrae
[02:51.00]Ave Maria
