[ar:nancy sinatra]
[ti:these boots are made for walking (Acordes 65)]
[al:Revista Acordes]
[00:00.00]E   
[00:06.00]You keep saying, you've got something for me,
[00:12.00]Something you call love, but confess
[00:18.00]A   
[00:24.00]You've been messing where you shouldnt be messing, 
[00:30.00]        E   
[00:36.00]And now someone else is getting all your best.
[00:42.00]        G                   Em    
[00:48.00]   These Boots are made for walking
[00:54.00]        G                       Em    
[01:00.00]   And that's just what they'll do,
[01:06.00]   G                       Em     
[01:12.00]   One of these days these boots are gonna walk all over you. 
[01:18.00]   (E E D# D# D D C# C# C C B B A# A# A G)
[01:24.00]You keep lying when you ought to be truthing,
[01:30.00]And you keep losing when you ought to not bet,
[01:36.00]You keep sameing when you ought to be -a- changing,
[01:42.00]Now what's rights right but you aint been right yet.
[01:48.00]   These Boots are made for walking...
[01:54.00]You keep playing where you shouldnt be playing, and you keep thinking
[02:00.00]that you'll never get burned , ha!
[02:06.00]I just found me a brand new box of matches yeah
[02:12.00]And what he knows you aint had time to learn.
[02:18.00]   These Boots are made for walking...
[02:24.00]Are you ready boots, start walking....