[ar:Navajita Platea]
[ti:Noches De Bohemia]
[al:Revista Acordes]
[00:00.00]Noches de bohemia y de ilusión
[00:06.00]Yo no me voy a la razón
[00:12.00]Como ya te olvidaste de eso
[00:18.00]Busco y no encuentro una explicación
[00:24.00]Solo la desilusión
[00:30.00]De que falsos fueron tus besos
[00:36.00]Ya no se como olvidarte, eh eh eh
[00:42.00]Como arrancarte de mis adentros
[00:48.00]Desde que te marchaste
[00:54.00]Vivía un tormento
[01:00.00]Ya no quiero recordarte, eh eh eh
[01:06.00]Ni siquiera ni un momento
[01:12.00]Pero llevo tu imagen
[01:18.00]Grabada en mi pensamiento
[01:24.00]Noches de bohemia y de ilusión
[01:30.00]Yo no me voy a la razón
[01:36.00]Como ya te olvidaste de eso
[01:42.00]Yo quiero vivir distante, eh eh eh
[01:48.00]Todo aquello que era nuestro
[01:54.00]Pero el aire me trae
[02:00.00]Aroma de recuerdo
[02:06.00]No me pidas que me calle, eh eh eh
[02:12.00]Y tu no sabes lo que siento
[02:18.00]Mas  echo una herida
[02:24.00]En mis sentimientos
[02:30.00]Noches de bohemia y de ilusión
[02:36.00]Yo no me voy a la razón
[02:42.00]Como te olvidaste de eso
[02:48.00]Busco y no encuentro una explicación
[02:54.00]Solo la desilusión
[03:00.00]De que falsos fueron tus besos
[03:06.00]Noches de bohemia y de ilusión
[03:12.00]Yo no me voy a la razón
[03:18.00]Tu como te olvidaste de eso
[03:24.00]Noches de bohemia y de ilusión
[03:30.00]Yo no me voy a la razón
[03:36.00]Como ya te olvidaste de eso
[03:42.00]Busco y no encuentro una explicación
[03:48.00]Solo la desilusión
[03:54.00]De que falsos fueron tus besos ( x 2 )
