[ar:Neil Young]
[ti:Look Out For My Love]
[al:Neil Young Unplugged]
[00:00.00]There's a lot to learn
[00:08.00]For wastin' time
[00:16.00]There's a heart that burns
[00:24.00]There's an open mind.
[00:32.00]Look out for my love, look out for my love
[00:40.00]Look out for my love, look out for my love
[00:48.00]You own it
[00:56.00]You own it now
[01:04.00]You own it.
[01:12.00]There's a weight on you
[01:20.00]But you can't feel it
[01:28.00]Livin' like I do
[01:36.00]It's hard for you to see it.
[01:44.00]Was I hurt too bad
[01:52.00]Can I show you daylight
[02:00.00]How could I be sad
[02:08.00]When I know that you might.
[02:16.00]Look out for my love, look out for my love
[02:24.00]Look out for my love, look out for my love.
[02:32.00]Look out for my love
[02:40.00]It's in your neighborhood
[02:48.00]I know things are gonna change
[02:56.00]But I can't say bad or good.
[03:04.00]Silver wings of mornin'
[03:12.00]Shinin' in the gray day
[03:20.00]While the ice is formin'
[03:28.00]On a lonely runway.
[03:36.00]Hydraulic wipers pumpin'
[03:44.00]'Til the window glistens
[03:52.00]Somethin' sayin' somethin'
[04:00.00]No one seems to listen.
[04:08.00]Men with walkie-talkies
[04:16.00]Men with flashlights wavin'
[04:24.00]Up upon the tower
[04:32.00]Time reads daylight savings.
[04:40.00]I'm home again to you babe
[04:48.00]You know it makes me wonder
[04:56.00]Sittin' in the quiet slipstream
[05:04.00]In the thunder.
[05:12.00]Look out for my love, look out for my love
[05:20.00]Look out for my love, look out for my love.
