[ar: Neil Young]
[ti: Heart of Gold]
[length: 03:09]
[00:00.00][Intro]
[00:00.00]Em    D Em     D Em
[00:13.72][Armónica]
[00:13.97]Em C  D  G 
[00:19.52]Em C  D  G
[00:25.06]Em C  D  G
[00:30.85]Em    D  Em
[00:35.63]
[00:36.81]Em          C     D            G
[00:37.31]  I want to live,    I want to give
[00:42.54]Em            C           D        G
[00:43.33]  I've been a miner for a heart of gold
[00:48.00]Em           C          D        G
[00:48.57]  It's these expressions I never give
[00:53.67]Em                             G
[00:53.91]  That keep me searching for a heart of gold
[00:59.27]C                       G
[00:59.82]  And I'm getting old
[01:04.86]Em                        G
[01:05.43]  Keep me searching for a heart of gold
[01:10.64]C                       G
[01:11.01]  And I'm getting old
[01:14.01] 
[01:15.41][Armónica]
[01:16.00]Em C  D  G 
[01:24.58]Em C  D  G
[01:27.25]Em C  D  G
[01:32.61]Em    D  Em
[01:37.52]
[01:38.57]Em             C          D              G
[01:39.20]  I've been to Hollywood,   I've been to Redwood
[01:43.86]Em                 C           D        G
[01:44.36]  I've crossed the ocean for a heart of gold
[01:49.39]Em             C        D             G
[01:49.84]  I've been in my mind,   it's such a fine line
[01:55.05]Em                              G
[01:55.61]  That keeps me searching for a heart of gold
[02:00.65]C                       G
[02:00.97]   And I'm getting old
[02:06.18]Em                              G
[02:06.69]  That keeps me searching for a heart of gold
[02:11.78]C                       G
[02:12.22]   And I'm getting old
[02:16.70]
[02:17.08][Armónica]
[02:17.33]Em C  D  G 
[02:22.91]Em C  D  G
[02:28.59]Em C  D  G
[02:34.22] 
[02:35.22]Em                        D        Em
[02:35.53]  Keep me searching for a heart of gold
[02:40.20]Em                              D       Em
[02:41.32]  You keep me searching and I'm growin' old
[02:45.60]Em                        D        Em
[02:46.23]  Keep me searching for a heart of gold
[02:51.21]Em                        G                C         G
[02:51.95]  I've been a miner for a heart of gold      ahhhhhh
[03:01.47]