[ar:Nina Simone]
[ti:I put a spell on you]
[al:Eternals II]
[00:00.00]I put a spell on you
[00:07.00]'Cause you're mine
[00:14.00]You better stop the things you do
[00:21.00]I ain't lyin'
[00:28.00]No I ain't lyin'
[00:35.00]You know I can't stand it
[00:42.00]You're runnin' around
[00:49.00]You know better daddy
[00:56.00]I can't stand it cause you put me down
[01:03.00]I put a spell on you
[01:10.00]Because you're mine
[01:17.00]You're mine
[01:24.00]I love ya
[01:31.00]I love you
[01:38.00]I love you
[01:45.00]I love you anyhow
[01:52.00]And I don't care
[01:59.00]If you don't want me
[02:06.00]I'm yours right now
[02:13.00]You hear me
[02:20.00]I put a spell on you
[02:27.00]Because you're mine
