[ar:Nina Simone]
[ti:Feeling Good]
[al:Compact Jazz]
[00:00.00]Birds flyin' high, you know how I feel
[00:04.00]Sun in the sky, you know how I feel
[00:08.00]Breeze driftin' on by, you know how I feel
[00:12.00]It's a new dawn
[00:16.00]It's a new day
[00:20.00]It's a new life
[00:24.00]For me, yeah
[00:28.00]It's a new dawn
[00:32.00]It's a new day
[00:36.00]It's a new life for me
[00:40.00]Ooh and I'm feelin' good
[00:44.00]Fish in the sea, you know how I feel
[00:48.00]River running free, you know how I feel
[00:52.00]Blossom on the tree, you know how I feel
[00:56.00]It's a new dawn
[01:00.00]It's a new day
[01:04.00]It's a new life
[01:08.00]For me
[01:12.00]And I'm feelin' good
[01:16.00]Dragonfly fly out in the sun, you know what I mean, don't ya know
[01:20.00]Butterflies all havin' fun, you know what I mean
[01:24.00]Sleep in peace when day is done
[01:28.00]That's what I mean
[01:32.00]And this old world is a new world
[01:36.00]And a bold world
[01:40.00]For me
[01:44.00]Stars when you shine, you know how I feel
[01:48.00]Scent of the pine, you know how I feel
[01:52.00]Oh freedom is mine
[01:56.00]And I know how I feel
[02:00.00]It's a new dawn
[02:04.00]It's a new day
[02:08.00]It's a new life
[02:12.00]For me
[02:16.00](scat)
[02:20.00]Oh I'm feelin' good
