[ar:Nirvana]
[ti:The Man Who Sold The World]
[al:Revista Acordes]
[00:00.00]We passed upon the stairs
[00:08.00]We spoke in was and when
[00:16.00]Although I wasn't there
[00:24.00]He said I was his friend
[00:32.00]Which came as a surprise
[00:40.00]I spoke into his eyes
[00:48.00]I thought you died alone
[00:56.00]A long long time ago.
[01:04.00]Oh no, not me
[01:12.00]We never lost control
[01:20.00]You're face to face
[01:28.00]With the man who sold the world.
[01:36.00]I laughed and shook his hand
[01:44.00]And made my way back home
[01:52.00]I searched for foreign land
[02:00.00]For years and years I roamed
[02:08.00]I gazed a hazeless stare
[02:16.00]We walked a million hills
[02:24.00]I must have died alone
[02:32.00]A long long time ago.
[02:40.00]Who knows? Not me
[02:48.00]I never lost control
[02:56.00]You're face to face
[03:04.00]With the man who sold the world.
[03:12.00]Who knows? Not me
[03:20.00]We never lost control
[03:28.00]You're face to face
[03:36.00]With the man who sold the world.
