[ar:Noa]
[ti:We Can Work It Out]
[al:Now]
[00:00.00]Em D Em F#
[00:06.00]D                       
[00:12.00]Try to see it my way,
[00:18.00]             (sus4)          C      (add9)   D     
[00:24.00]Do I have to keep on talking till I can't go on?
[00:30.00]While you see it your way,
[00:36.00]Run the risk of knowing that our love may soon be gone.
[00:42.00]   G              D   G               A     D    
[00:48.00]   We can work it out, we can work it out.
[00:54.00]Think of what you're saying.
[01:00.00]You can get it wrong and still you think that it's alright.
[01:06.00]Think of what I'm saying,
[01:12.00]We can work it out and get it straight, or say good night.
[01:18.00]   We can work it out, We can work it out.
[01:24.00]Bm                      (/A)       Em   F#  
[01:30.00]Life is very short, and there's no time
[01:36.00]                Bm        /A       /G   /F#  
[01:42.00]For fussing and fighting, my friend.
[01:48.00]I have always thought that it's a crime,
[01:54.00]So I will ask you once again.
[02:00.00]Try to see it my way,
[02:06.00]Only time will tell if I am right or I am wrong.
[02:12.00]While you see it your way
[02:18.00]There's a chance that we may fall apart before too long.
[02:24.00]   We can work it out, We can work it out.
[02:30.00]Life is very short, and there's no time
[02:36.00]For fussing and fighting, my friend.
[02:42.00]I have always thought that it's a crime,
[02:48.00]So I will ask you once again.
[02:54.00]Em Bm Em F#  .
[03:00.00]Em Bm Em F#  .
[03:06.00]Try to see it my way,
[03:12.00]Only time will tell if I am right or I am wrong.
[03:18.00]While you see it your way
[03:24.00]There's a chance that we may fall apart before too long.
[03:30.00]   We can work it out, We can work it out.
