[ar:Noa]
[ti:15) Beautiful That Way]
[al:Blue Touches Blue]
[00:00.00]E                       B/F#  
[00:05.00]Smile, without a reason why
[00:10.00]       /D#                  E      E  G#/D# 
[00:15.00]Love,      as if you were a child, 
[00:20.00]C#m   F#m                  C#m 
[00:25.00]Smile, no matter what they tell you 
[00:30.00]F#m               A#dim     G#
[00:35.00]Don't listen to a word they say 
[00:40.00]      A#dim   G#             C#m  (D# C# B A G# F# E) 
[00:45.00]Cause life is beautiful that way. 
[00:50.00]Tears, a tidal wave of tears 
[00:55.00]Light, that slowly disappears 
[01:00.00]Wait, before you close the curtain 
[01:05.00]There is still another game to play 
[01:10.00]And life is beautiful that way 
[01:15.00]E  B  E  Am  E  B  E   -   E  G#/D#  
[01:20.00]C#m           F#m         C#m 
[01:25.00]Here with his eyes forevermore 
[01:30.00]       F#m          A#dim    G#
[01:35.00]I will always be as close as you 
[01:40.00]A#dim    G#     C#m 
[01:45.00]remember from before 
[01:50.00]C#m             B                 E  
[01:55.00]Now that you're out there on your own 
[02:00.00]B                A#dim
[02:05.00]Remember what is real and 
[02:10.00]G#      A#dim    G#    B  
[02:15.00]what we dream is love alone 
[02:20.00]Keep the laughter in you eyes 
[02:25.00]Soon your long awaited prize 
[02:30.00]We'll forget about our sorrows 
[02:35.00]And think about a brighter day 
[02:40.00]Cause life is beautiful that way. 
[02:45.00]E  B  E   -   E  D#  C#m  
[02:50.00]We'll forget about our sorrows 
[02:55.00]And think about a brighter day, 
[03:00.00]Cause life is beautiful that way
[03:05.00]There's still another game to play 
[03:10.00]And life is beautiful that way.
