[ar:Noa]
[ti:Hawk And Sparrow]
[al:Now]
[00:00.00]hawk and sparrow
[00:07.00]hope and fear
[00:14.00]rainbow and arrow
[00:21.00]laughter and tear
[00:28.00]i should run for my life,
[00:35.00]but i stay still
[00:42.00]i should scream till i’m sore,
[00:49.00]but i don’t
[00:56.00]i should lay down my life,
[01:03.00]and i will
[01:10.00]but for this,
[01:17.00]for this i won’t.
[01:24.00]i feel sorry for those who’ve lost their compassion
[01:31.00]i feel sorry for those who still can, but don’t
[01:38.00]i would lay down my life for my child
[01:45.00]but for them,
[01:52.00]for them i won’t.
[01:59.00]hawk and sparrow
[02:06.00]hope and fear
[02:13.00]rainbow and arrow
[02:20.00]laughter and tear
[02:27.00]motema eleli pinzoli ya maura
[02:34.00]bokabuani ya molino ekobebisa mokili
[02:41.00]soki po na koboma bato naboyi
[02:48.00]ngai na kokoka te, oh….
[02:55.00](translation:
[03:02.00]my heart is crying, tears of sorrow
[03:09.00]when the soul is divided, all our worlds are broken
[03:16.00]but if it comes to taking human life, i refuse..
[03:23.00]not me….not ever…)
[03:30.00]hawk and sparrow
[03:37.00]hope and fear
[03:44.00]rainbow and arrow
[03:51.00]laughter and tear
