[ar:Noa]
[ti:Motor Lullabies]
[al:Now]
[00:00.00]restlessly turning, imprisoned and freed
[00:05.00]still is the night but that's not what i need
[00:10.00]gimme repetitive motion,
[00:15.00]a circle, a notion
[00:20.00]a steam engine dream..
[00:25.00]motor lullabies
[00:30.00]of turning wheels and bolts
[00:35.00]motor lullabies
[00:40.00]rocking me to sleep
[00:45.00]motor lullabies
[00:50.00]on long and winding roads
[00:55.00]motor lullabies
[01:00.00]transporting
[01:05.00]motor lullabies
[01:10.00]transporting me
[01:15.00]restlessly turning, imprisoned and freed
[01:20.00]still is the night but that's not what i need
[01:25.00]tenderness found as the rhythmn goes round
[01:30.00]i'm caressed by the sound of my motor lullabies
[01:35.00]of turning wheels and bolts
[01:40.00]motor lullabies
[01:45.00]rocking me to sleep
[01:50.00]motor lullabies
[01:55.00]on long and winding roads
[02:00.00]motor lullabies
[02:05.00]transporting
[02:10.00]motor lullabies
[02:15.00]transporting me
[02:20.00]motor, motor sing your song
[02:25.00]theirs or mine or his
[02:30.00]motor, motor will i wake
[02:35.00]close to where my true life is..
[02:40.00]motor lullabies
[02:45.00]of turning wheels and bolts
[02:50.00]motor lullabies
[02:55.00]rocking me to sleep
[03:00.00]motor lullabies
[03:05.00]on long and winding roads
[03:10.00]motor lullabies
[03:15.00]transporting
[03:20.00]motor lullabies
[03:25.00]transporting me..
[03:30.00]transporting
[03:35.00]transporting me..
