[ar:Noa]
[ti:Eye In The Sky]
[al:Now]
[00:00.00]don't think sorry's easily said
[00:06.00]don't try turning tables instead
[00:12.00]you've taken lots of chances before
[00:18.00]but i'm not gonna give anymore
[00:24.00]don't ask me
[00:30.00]that's how it goes
[00:36.00]cause part of me knows what you're thinkin'
[00:42.00]don't say words you're gonna regret
[00:48.00]don't let the fire rush to your head
[00:54.00]i've heard the accusation before
[01:00.00]and i ain't gonna take any more
[01:06.00]believe me
[01:12.00]the sun in your eyes
[01:18.00]made some of the lies worth believing
[01:24.00]i am the eye in the sky
[01:30.00]looking at you
[01:36.00]i can read your mind
[01:42.00]i am the maker of rules
[01:48.00]dealing with fools
[01:54.00]i can cheat you blind
[02:00.00]and i don't need to see any more
[02:06.00]to know that
[02:12.00]i can read your mind, i can read your mind
[02:18.00]don't leave false illusions behind
[02:24.00]don't cry cause i ain't changing my mind
[02:30.00]so find another fool like before
[02:36.00]cause i ain't gonna live anymore believing
[02:42.00]some of the lies while all of the signs are deceiving
[02:48.00]i am the eye in the sky
[02:54.00]looking at you
[03:00.00]i can read your mind
[03:06.00]i am the maker of rules
[03:12.00]dealing with fools
[03:18.00]i can cheat you blind
[03:24.00]and i don't need to see any more
[03:30.00]to know that
[03:36.00]i can read your mind, i can read your mind
[03:42.00]i am the eye in the sky
[03:48.00]looking at you
[03:54.00]i can read your mind
[04:00.00]i am the maker of rules
[04:06.00]dealing with fools
[04:12.00]i can cheat you blind
