[ar:Norah Jones]
[ti:Sunrise]
[al:The Greatest Hits]
[00:00.00]Sunrise
[00:06.00]Sunrise
[00:12.00]Looks like morning in your eyes
[00:18.00]But the clock's held 9:15 for hours
[00:24.00]Sunrise
[00:30.00]Sunrise
[00:36.00]Couldn't tempt us if it tried
[00:42.00]Cuz the afternoon's already come and gone
[00:48.00]And I said
[00:54.00]Hooo, hooo, hooo
[01:00.00]To you
[01:06.00]Surprise
[01:12.00]Surprise
[01:18.00]Couldn't find it in your eyes
[01:24.00]But I'm sure it's written all over my face
[01:30.00]Surprise
[01:36.00]Surprise
[01:42.00]Never something I could hide
[01:48.00]When I see we made it through another day
[01:54.00]Then I say
[02:00.00]Hooo, hooo, hooo
[02:06.00]To you
[02:12.00]And now the night
[02:18.00]Will throw its cover down, ooo, on me again
[02:24.00]Ooh, and if I'm right
[02:30.00]It's the only way to bring me back
[02:36.00]Hooo, hooo, hooo
[02:42.00]To you
[02:48.00]Hooo, yeah, hooo, hooo
[02:54.00]To you
