[ar:Norah Jones]
[ti:Painter Song]
[al:Come Away with Me]
[00:00.00]If I were a painter
[00:06.00]I would paint my reverie
[00:12.00]If that's the only way for you to be with me
[00:18.00]We'd be there together
[00:24.00]Just like we used to be
[00:30.00]Underneath the swirling skies for all to see
[00:36.00]And I'm dreaming of a place
[00:42.00]Where I could see your face
[00:48.00]And I think my brush would take me there
[00:54.00]But only...
[01:00.00]If I were a painter
[01:06.00]And could paint a memory
[01:12.00]I'd climb inside the swirling skies to be
[01:18.00]with you
[01:24.00]And I'm dreaming of a place
[01:30.00]Where I could see your face
[01:36.00]And I think my brush would take me there
[01:42.00]But only...
[01:48.00]If I were a painter
[01:54.00]And could paint a memory
[02:00.00]I'd climb inside the swirling skies to be
[02:06.00]with you
[02:12.00]I'd climb inside the skies to be with you
