[ar:Norah Jones]
[ti:More Than This]
[al:The Greatest Hits]
[00:00.00]I could feel at the time
[00:06.00]There was no way of knowing
[00:12.00]Fallen leaves in the night
[00:18.00]Who can say where they´re blowing
[00:24.00]As free as the wind
[00:30.00]And hopefully learning
[00:36.00]Why the sea on the tide
[00:42.00]Has no way of turning
[00:48.00]More than this
[00:54.00]There is nothing
[01:00.00]Oh more than this
[01:06.00]You tell me one thing
[01:12.00]More than this
[01:18.00]You know there's nothing
[01:24.00]It was fun for a while
[01:30.00]There was no way of knowing
[01:36.00]Like a dream in the night
[01:42.00]Who can say where we´re going
[01:48.00]No care in the world
[01:54.00]And maybe I´m learning
[02:00.00]Why the sea on the tide
[02:06.00]It has no way of turning
[02:12.00]More than this
[02:18.00]You know there is nothing
[02:24.00]Oh more than this
[02:30.00]You tell me one thing
[02:36.00]More than this
[02:42.00]There is nothing
[02:48.00]Nothing
[02:54.00]More than this
[03:00.00]You know there is nothing
[03:06.00]Much more than this
[03:12.00]You tell me one thing
[03:18.00]More than this
[03:24.00]There is nothing
[03:30.00]More than
