[ar:Norah Jones]
[ti:Tennesee Waltz]
[al:The Greatest Hits]
[00:00.00]I was dancin' with my baby to the Tennessee Waltz
[00:15.00]When an old friend I just happened to see
[00:30.00]I introduced her to my loved one
[00:45.00]And while they were dancin'
[01:00.00]My friend stole my sweetheart from me
[01:15.00]I remember the night and the Tennessee Waltz
[01:30.00]And I knew just how much I had lost
[01:45.00]I have lost my little darlin'
[02:00.00]The night they were playing
[02:15.00]The beautiful Tennessee Waltz
[02:30.00]I remember the night and the Tennessee Waltz
[02:45.00]And I knew just how much I had lost
[03:00.00]I have lost my little darlin'
[03:15.00]The night they were playing
[03:30.00]The beautiful beautiful Tennessee Waltz
[03:45.00]The Tennessee Waltz
