[ar: Nuestro Pequeño Mundo]
[ti: Vagabundear]
[al: Cantar de la tierra mía]
[length: 03:08]
[00:00.00]Em
[00:10.34]G                 B7             Em
[00:10.84]Harto ya de estar harto ya me cansé
[00:15.56]C               B7                  Em
[00:15.75]de preguntar al mundo por qué y por qué
[00:19.97]G              B7                  Em
[00:20.41]la rosa de los vientos me ha de ayudar
[00:25.14]C                    B7           Em
[00:25.33]y desde ahora vais a verme vagabundear
[00:29.00]D           G
[00:29.13]entre el cielo y el mar
[00:31.37]B7     Em
[00:31.49]vagabundear
[00:33.73]
[00:40.07]Como un cometa de caña y de papel
[00:44.85]me iré tras una nube pa' serle fiel
[00:49.90]a los montes, los ríos, el sol y el mar
[00:54.69]a ellos que me enseñaron el verbo amar
[00:58.42]soy palomo, torcáz
[01:00.79]déjademe en paz.
[01:03.22]
[01:09.56]No me siento extranjero en ningún lugar
[01:14.35]donde haya lumbre y vino tengo mi hogar
[01:19.35]y para no olvidarme de lo que fui
[01:24.24]mi patria y mi guitarra las llevo en mi
[01:28.09]una es fuerte y es fiel
[01:29.16]la otra un papel.
[01:32.89]
[01:36.55]No llores porque no me voy a quedar
[01:41.72]me diste todo lo que tu sabes dar
[01:46.63]la sombra que una tarde da una pared
[01:51.61]y el vino que me ayuda a olvidar mi sed
[01:55.21]que mas puede ofrecer
[01:57.72]una mujer.
[02:00.51]
[02:05.42]Es hermoso partir sin decir adiós
[02:11.34]serena la mirada firme la voz
[02:16.30]si de veras me buscas me encontrarás
[02:21.22]es muy largo el camino para mirar atrás
[02:25.95]que mas dá, que mas dá
[02:28.38]aquí o allá.
[02:31.42]