[ar:Nuestro Pequeño Mundo]
[ti:Whisky in the jar]
[al:Varias]
[img:]
[00:00.00]Cej I
[00:04.00]C                   Am  
[00:08.00]As I was going over Gilgarra mountain,
[00:12.00]   F                            C               
[00:16.00]I spied Captain Farrell and his money he was counting.
[00:20.00]C                          Am   
[00:24.00]First I drew my pistol and then I drew my rapier,
[00:28.00]F                                C           
[00:32.00]Saying " Stand and deliver for I am your bold deceiver."
[00:36.00]                  G                 C    
[00:40.00]   Chorus: Mu-sha ring-um du-ram da.  Whack for the daddy - o,
[00:44.00]  F                               C      G      C   
[00:48.00]   Whack for the daddy -o, there's whisky in the jar.
[00:52.00]He counted out his money and it made a pretty penny,
[00:56.00]I put it in my pocket to take home to darling Jenny.
[01:00.00]She sighed and swore she loved me, and never would deceive me,
[01:04.00]But the devil take the woman for the always lie so easy.
[01:08.00](Chorus)
[01:12.00]I went into the chamber all for to take a slumber,
[01:16.00]to dream of gold and girls. And of course it was no wonder,
[01:20.00]me Jenny took me charges and she filled them up with water
[01:24.00]called on Captain Farrell to get ready for the slaughter
[01:28.00](Chorus)
[01:32.00]Next morning early before I rose to travel,
[01:36.00]I came a band of footmen and likewise Captain Farrell,
[01:40.00]I went to draw my pistol for she'd stole away my rapier.
[01:44.00]As a prisoner I was taken I couldn’t shoot the water .
[01:48.00](Chorus)
[01:52.00]They put me into jail with a judge all a-writen'
[01:56.00]robbing Captain Farrell on Gilgarra mountain.
[02:00.00]But they didn't take me fists and I knocked the jailer down,
[02:04.00]and bid a fine farewell to this tight fisted town.
[02:08.00](Chorus) (Chorus)
