[ar:nuestro pequeño mundo]
[ti:nuestro pequeño mundo - camino de montijo]
[al:]
[00:00.00]Nuestro Pequeño Mundo - Camino de Montijo
[00:07.00]La primera clopilla va siempre mala
[00:14.00]porque sale del alma avergonzada
[00:21.00]avergonzada, niña, avergonzada.
[00:28.00]D                               Gm       
[00:35.00]Camino del Montijo van hacia el baile
[00:42.00]                                 D   
[00:49.00]diez mozos con alforjas chicas y grandes
[00:56.00]                  Gm             D    
[01:03.00]chicas y grandes, niña, chicas y grandes.
[01:10.00]Y detrás de los frailes van doce monjas
[01:17.00]en busca de los frailes de las alforjas
[01:24.00]de las alforjas, niña, de las alforjas. 
[01:31.00]D    C    G    D  
[01:38.00]Ah..............  (bis) 
[01:45.00]Arriero es mi amante, con cinco mulas
[01:52.00]tres y dos son del amo, las demás suyas
[01:59.00]las demás suyas, niña, las de más suyas.
[02:06.00]Camino del Montijo en los arenales
[02:13.00]se me perdió el librillo de los cantares
[02:20.00]de los cantares, niña, de los cantares.
[02:27.00]D    C    G    D    D    F    C    D  
[02:34.00]Ah..............    ................   (bis)