[ar:Nuestro Pequeño Mundo]
[ti:Banana Boat]
[al:Varias]
[00:00.00]Day-o, day-ay-ay-
[00:05.00]Daylight come and me wan' go home
[00:10.00]Day-o, day-ay-ay-
[00:15.00]Daylight come and me wan' go home
[00:20.00]Work all night on a drink of rum
[00:25.00]Daylight come and me wan' go home
[00:30.00]Stack banana till de morning come
[00:35.00]Daylight come and me wan' go home
[00:40.00]Day-o, day-ay-ay-
[00:45.00]Daylight come and me wan' go home
[00:50.00]Day-o, day-ay-ay-
[00:55.00]Daylight come and me wan' go home
[01:00.00]Come, mister tally man, tally me banana
[01:05.00]Daylight come and me wan' go home
[01:10.00]Come, mister tally man, tally me banana
[01:15.00]Daylight come and me wan' go home
[01:20.00]Day-o, day-ay-ay-
[01:25.00]Daylight come and me wan' go home
[01:30.00]Day-o, day-ay-ay-
[01:35.00]Daylight come and me wan' go home
[01:40.00]Lift six foot, seven foot, eight foot bunch
[01:45.00]Daylight come and me wan' go home
[01:50.00]Lift six foot, seven foot, eight foot bunch
[01:55.00]Daylight come and me wan' go home
[02:00.00]Beautiful bunch of ripe banana
[02:05.00]Daylight come and me wan' go home
[02:10.00]Hide the deadly black tarantula
[02:15.00]Daylight come and me wan' go home
[02:20.00]Lift six foot, seven foot, eight foot bunch
[02:25.00]Daylight come and me wan' go home
[02:30.00]Six foot, seven foot, eight foot bunch
[02:35.00]Daylight come and me wan' go home
[02:40.00]Day, me say day-ay-ay-
[02:45.00]Daylight come and me wan' go home
[02:50.00]Day, me say day, me say day, me say day,
