[ar:Nuestro Pequeño Mundo]
[ti:GreenBackDollar]
[al:Folklore de Nuestro Pequeño Mu]
[00:00.00]Dm                     F                     
[00:06.00]Some people say I'm a 'No count'
[00:12.00]Others say I'm no good
[00:18.00]But I'm just a natural born travelin' man
[00:24.00]C                    Dm   
[00:30.00]Doin' what I think I should, oh yeah
[00:36.00]C                    Dm 
[00:42.00]Doin' what I think I should
[00:48.00]      F            Bb           F            Bb      F  
[00:54.00]And I don't give a damn about a greenback, a dollar
[01:00.00]         Bb        F    Bb  
[01:06.00]Spend it fast as I can
[01:12.00]      F       Bb         F       Bb 
[01:18.00]For a wailin' song and a good guitar
[01:24.00]    C                        Dm  
[01:30.00]The only things that I understand, poor boy
[01:36.00]    C                        Dm   
[01:42.00]The only things that I understand
[01:48.00]When I was a little baby
[01:54.00]My mama said "Hey son
[02:00.00]Travel where you will and grow to be a man
[02:06.00]And sing what must be sung, poor boy"
[02:12.00]Sing what must be sung
[02:18.00]   And I don't give a damn about a greenback, a dollar...
[02:24.00]Now that I'm a grown man
[02:30.00]I've traveled here and there
[02:36.00]I've learned that a bottle of brandy and a song
[02:42.00]The only ones who ever care, poor boy
[02:48.00]The only ones who ever care
[02:54.00]   And I don't give a damn about a greenback, a dollar...
[03:00.00]Some people say I'm a 'No count'
[03:06.00]Others say I'm no good
[03:12.00]But I'm just a natural born travelin' man
[03:18.00]Doin' what I think I should, oh yeah
[03:24.00]Doin' what I think I should
[03:30.00]   And I don't give a damn about a greenback, a dollar...
[03:36.00]   The only things that I understand, poor boy
[03:42.00]   The only things that I understand
