[ar:Nuestro Pequeño Mundo]
[ti:Campos de algodon]
[al:Varias]
[00:00.00]D  
[00:08.00]When I was a little bitty baby
[00:16.00]   (D7)        G              D  
[00:24.00]My mama would rock me in the cradle,
[00:32.00]                               A     
[00:40.00]In them old cotton fields back home. 
[00:48.00]When I was a little bitty baby
[00:56.00]My mama would rock me in the cradle,
[01:04.00]In them old cotton fields back home.  (G  D)
[01:12.00]            (D7)  G              
[01:20.00]   Oh, when them cotton bolls get rotten
[01:28.00]             D               
[01:36.00]   You can't pick very much cotton,
[01:44.00]                                  A                           
[01:52.00]   In them old cotton fields back home.
[02:00.00]   D  
[02:08.00]   It was down in Louisiana,
[02:16.00]   (D7)          G              D  
[02:24.00]   Just about a mile from Texarkana,
[02:32.00]               A                  D     G   D         
[02:40.00]   In them old cotton fields back home.
[02:48.00].....
