[ar:Nuestro Pequeño Mundo]
[ti:The Dunken Sailor]
[al:Folklore de Nuestro Pequeño Mu]
[00:00.00]Em
[00:04.00]What shall we do with the drunken sailor?
[00:08.00]What shall we do with the drunken sailor?
[00:12.00]Em
[00:16.00]What shall we do with the drunken sailor?
[00:20.00]chorus:
[00:24.00]Em  D         Em
[00:28.00]Ear-ly in the morning
[00:32.00]Em
[00:36.00]Hooray, and up she rises
[00:40.00]Hooray, and up she rises
[00:44.00]Em
[00:48.00]Hooray, and up she rises
[00:52.00]Em  D         Em
[00:56.00]Ear-ly in the morning
[01:00.00]*****each line is sung 3 times then has the chorus sung after****
[01:04.00]2.  Put him in the long boat 'til he's sober
[01:08.00]3.  Pull out the plug and wet him all over
[01:12.00]4.  Put him in the bilge and make him drink it
[01:16.00]5.  Put him in a leaky boat and make him bale her
[01:20.00]6.  Tie him to the scuppers with the hose pipe on him
[01:24.00]7.  Shave his belly with a rusty razor
[01:28.00]8.  Tie him to the topmast while she's yardarm under
[01:32.00]9.  Heave him by the leg in a runnin' bowline
[01:36.00]10. Keel haul him 'til he's sober
[01:40.00]11. That's what we do with the drunken sailor!
