[ar:NUEVO MESTER DE JUGLARIA]
[ti:Nuevo Mester De Juglaría - Can]
[al:La Música De Tu Vida - El Folk]
[00:00.00]D   
[00:08.00]((( No madrugaría tanto, si el sol fuera jornalero
[00:16.00]no madrugaría tanto, que andaría más ligero.
[00:24.00]Ya se está poniendo el sol, ya hacen sombra los terrones
[00:32.00]Y el bolsillo de los amos está dando tiritones.
[00:40.00]Ya se está poniendo el sol, ya se debiera haber puesto,
[00:48.00]Para el jornal que ganamos no es menester tanto tiempo. )))
[00:56.00]E    B              E      _  
[01:04.00]  De segar de los secanos,
[01:12.00]      _           B7       _              E      _   
[01:20.00]ya vienen los segadores de segar de los secanos,
[01:28.00]     _             B7         _          E      _   
[01:36.00]de beber agua de aljibe, toda llena de gusanos
[01:44.00]     _             B7         _          E       _   
[01:52.00]de beber agua de aljibe, toda llena de gusanos.
[02:00.00]De recoger la cebada,
[02:08.00]venimos de la Losilla de recoger la cebada,
[02:16.00]venimos a darle el voto al Marqués de la Calzada
[02:24.00]venimos a darle el voto al Marqués de la Calzada.
[02:32.00]Lo que cuesta el trabajar,
[02:40.00]si cuatro pillos supieran lo que cuesta el trabajar,
[02:48.00]no abusarían del pobre ni tampoco del jornal
[02:56.00]no abusarían del pobre ni tampoco del jornal.
[03:04.00]De segar de la Losilla,
[03:12.00]ya vienen los segadores de segar de la Losilla,
[03:20.00]descalzos y sin un cuarto, e' quebraos de las costillas
[03:28.00]e’ quebraos de las costillas, ya vienen los segadores.
[03:36.00]Se remaneció a un pastor
[03:44.00]la Virgen San Salvadora se remaneció a un pastor,
[03:52.00]y en altas voces decía: CARNE Y VINO AL SEGADOR!
[04:00.00]Y en altas voces decía: CARNE Y VINO AL SEGADOR!
