[ar:NUEVO MESTER DE JUGLARIA]
[ti:La Mosca Y La Mora]
[al:Todas Sus Grabaciones (1978-19]
[00:00.00]C                 F    C  
[00:03.00]Estaba la mora en su lugar,
[00:06.00]                   F    C  
[00:09.00]Vino la mosca y le hizo mal,
[00:12.00]              G  
[00:15.00]La mosca a la mora,
[00:18.00]     G       F      Em   Dm  C     
[00:21.00]Y la mora en su moralito so  la.
[00:24.00]C  
[00:27.00]Estaba la mosca en su lugar, vino la araña y le hizo mal,
[00:30.00]la araña a la mosca, la mosca a la mora,
[00:33.00]     G       F      Em   Dm  C     
[00:36.00]Y la mora en su moralito sola.
[00:39.00]Estaba la araña en su lugar, vino el ratón y le hizo mal,
[00:42.00]el ratón a la araña, la araña a la mosca, la mosca a la mora,
[00:45.00]Y la mora en su moralito sola.
[00:48.00]Estaba el ratón en su lugar, vino el gato y le hizo mal,
[00:51.00]el gato al ratón, el ratón a la araña,
[00:54.00]La araña a la mosca, la mosca a la mora,
[00:57.00]Y la mora en su moralito sola.
[01:00.00]Estaba el gato en su lugar, vino el perro y le hizo mal,
[01:03.00]el perro al gato, el gato al ratón,
[01:06.00]el ratón a la araña, la araña a la mosca, la mosca a la mora,
[01:09.00]Y la mora en su moralito sola.
[01:12.00]Estaba el perro en su lugar, vino el palo y le hizo mal,
[01:15.00]el palo al perro, el perro al gato, el gato al ratón,
[01:18.00]el ratón a la araña, la araña a la mosca, la mosca a la mora,
[01:21.00]Y la mora en su moralito sola.
[01:24.00]Estaba el palo en su lugar, vino la lumbre y le hizo mal,
[01:27.00]La lumbre al palo, el palo al perro, el perro al gato,
[01:30.00]el gato al ratón, el ratón a la araña, la araña a la mosca, la mosca a la mora,
[01:33.00]Y la mora en su moralito sola.
[01:36.00]Estaba la lumbre en su lugar, vino el agua y le hizo mal,
[01:39.00]el agua a la lumbre, la lumbre al palo, el palo al perro,
[01:42.00]el perro al gato, el gato al ratón, el ratón a la araña,
[01:45.00]la araña a la mosca, la mosca a la mora,
[01:48.00]Y la mora en su moralito sola.
[01:51.00]Estaba el agua en su lugar, vino el buey y le hizo mal,
[01:54.00]el buey al agua, el agua a la lumbre, la lumbre al palo,
[01:57.00]el palo al perro, el perro al gato, el gato al ratón,
[02:00.00]el ratón a la araña, la araña a la mosca, la mosca a la mora,
[02:03.00]Y la mora en su moralito sola.
[02:06.00]Estaba el buey en su lugar, vino el cuchillo y le hizo mal,
[02:09.00]el cuchillo al buey, el buey al agua, el agua a la lumbre,
[02:12.00]la lumbre al palo, el palo al perro, el perro al gato,
[02:15.00]el gato al ratón, el ratón a la araña, la araña a la mosca, la mosca a la mora,
[02:18.00]Y la mora en su moralito sola.
[02:21.00]Estaba el cuchillo en su lugar, vino el herrero y le hizo mal,
[02:24.00]el herrero al cuchillo, el cuchillo al buey, el buey al agua,
[02:27.00]el agua a la lumbre, la lumbre al palo, el palo al perro,
[02:30.00]el perro al gato, el gato al ratón, el ratón a la araña,
[02:33.00]la araña a la mosca, la mosca a la mora,
[02:36.00]Y la mora en su moralito sola.
[02:39.00]Estaba el herrero en su lugar, vino la muerte y le hizo mal,
[02:42.00]la muerte al herrero, el herrero al cuchillo, el cuchillo al buey,
[02:45.00]el buey al agua, el agua a la lumbre, la lumbre al palo,
[02:48.00]el palo al perro, el perro al gato, el gato al ratón,
[02:51.00]el ratón a la araña, la araña a la mosca, la mosca a la mora,
[02:54.00]Y la mora en su moralito sola.
