[ar:NUEVO MESTER DE JUGLARIA]
[ti:El cura no va a la iglesia]
[00:00.00]  F                              C7              F   
[00:03.00]  El cura no va a la iglesia, le dice al ama por qué:
[00:06.00]                             C7            F  
[00:09.00] -porque no tengo zapatos -zapatos yo le daré   
[00:12.00]      _             _            _       C7   F  
[00:15.00]Los zapatos con sus lazos con su punta y su tacón,
[00:18.00]                        C7        F       C7   F  
[00:21.00]Que Domine nostrum que “kyrie eleison” “kyrie eleison”
[00:24.00]  El cura no va a la iglesia le  dice al ama por qué:
[00:27.00]  -porque no tengo calceta -calceta  yo le daré
[00:30.00]La calceta con trabeta, los zapatos con sus lazos con su punta y su tacón
[00:33.00]Que “Domine nostrum” que “kyrie eleison” “kyrie eleison”
[00:36.00]  El cura no va  a la iglesia, le dice al ama por qué:
[00:39.00]  -porque no tengo calzones -calzones yo le daré
[00:42.00]Los calzones con botones , la calceta con trabeta
[00:45.00]Los zapatos con sus lazos con su punta y su tacón
[00:48.00]Que “Domine nostrum” que “kyrie eleison” “kyrie eleison”
[00:51.00]  El  cura no va a la iglesia, le dice le dice al ama por qué:
[00:54.00]  -porque no tengo camisa -camisa yo le daré
[00:57.00]La camisa larga y lisa, Los calzones con botones
[01:00.00]La calceta con trabeta, Los zapatos con sus lazos con su punta y su tacón
[01:03.00]Que “Domine nostrum” que “kyrie eleison” “kyrie eleison”
[01:06.00]  El cura no va a la iglesia, le dice al ama por qué:
[01:09.00]  -porque no tengo sotana -sotana yo le daré
[01:12.00]La sotana con su pana, La camisa larga y lisa
[01:15.00]Los calzones con botones, La calceta con trabeta
[01:18.00]Los zapatos con sus lazos con su punta y su tacón
[01:21.00]Que “Domine nostrum” que “kyrie eleison” “kyrie eleison”
[01:24.00]  El cura no va a la iglesia, le le dice al amapor qué:
[01:27.00]  -porque no tengo roquete -roquete yo le daré
[01:30.00]El roquete con bonete, La sotana con su pana
[01:33.00]La camisa larga y lisa, Los calzones con botones
[01:36.00]La calceta con trabeta, Los zapatos con sus lazos con su punta y su tacón
[01:39.00]Que “Domine nostrum” que “kyrie eleison”
[01:42.00]  C7         F      C7         F       C7      F       C7      F   
[01:45.00]Kyrie... eleison, Kyrie... eleison, leison, leison, leison, leison,
[01:48.00]Son,    son,     son, son son.
