[ar:NUEVO MESTER DE JUGLARIA]
[ti:Canto de segadores]
[al:25 ANIVERSARIO -1]
[00:00.00]E    B              E      _  
[00:12.00]  De segar de los secanos,
[00:24.00]      _           B7       _              E      _   
[00:36.00]ya vienen los segadores de segar de los secanos,
[00:48.00]     _             B7         _          E      _   
[01:00.00]de beber agua de aljibe, toda llena de gusanos
[01:12.00]     _             B7         _          E       _   
[01:24.00]de beber agua de aljibe, toda llena de gusanos.
[01:36.00]De recoger la cebada,
[01:48.00]venimos de la Losilla de recoger la cebada,
[02:00.00]venimos a darle el voto al Marqués de la Calzada
[02:12.00]venimos a darle el voto al Marqués de la Calzada.
[02:24.00]Lo que cuesta el trabajar,
[02:36.00]si cuatro pillos supieran lo que cuesta el trabajar,
[02:48.00]no abusarían del pobre ni tampoco del jornal
[03:00.00]no abusarían del pobre ni tampoco del jornal.
[03:12.00]De segar de la Losilla,
[03:24.00]ya vienen los segadores de segar de la Losilla,
[03:36.00]descalzos y sin un cuarto, e' quebraos de las costillas
[03:48.00]e’ quebraos de las costillas, ya vienen los segadores.
[04:00.00]Se remaneció a un pastor
[04:12.00]la Virgen San Salvadora se remaneció a un pastor,
[04:24.00]y en altas voces decía: CARNE Y VINO AL SEGADOR!
[04:36.00]Y en altas voces decía: CARNE Y VINO AL SEGADOR!
